{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Olvassa fel hangosan a kiválasztott szöveget a $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Olvassa fel a kiválasztott szöveget hangosan a Talkie"
  },
  "buttonStopTitle": {
    "message": "Ne beszélj"
  },
  "commandBrowserActionDescription": {
    "message": "Olvassa el hangosan a kijelölést"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "A Talkie webhely"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Frissítés Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Olvassa el a vágólapról"
  },
  "commandStartStopDescription": {
    "message": "Az olvasás indítása/leállítása"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Gyors, egyszerű, kiváló minőségű szövegfelolvasás több mint 40 nyelven. Olvasson hangosan webhelyekről, PDF-ből, e-mailekből. Beszéljen szöveget a TTS segítségével."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "hu"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Jellemzők és frissítés"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Használat és parancsikonok"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Hangok és nyelvek"
  },
  "frontend_PopupUsageShort": {
    "message": "Válassza ki a kívánt szöveget bármely weboldalon, és kattintson a Talkie gombra a böngésző eszköztárában."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Forráskód a Githubon"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Funkciókérések és hibajelentések a Githubon"
  },
  "frontend_aboutLinkText": {
    "message": "Ról ről"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Projektoldal a joelpurra.com oldalon"
  },
  "frontend_faq001A": {
    "message": "A hangok az operációs rendszerből (Windows, ChromeOS, macOS, Linux stb.) és a jelenlegi böngészőből (Google Chrome, Microsoft Edge, Firefox stb.) egyaránt származnak. Ez azt is jelenti, hogy letölthet és telepíthet bármilyen hangot, amit szeretne, újraindíthatja a számítógépet, és a Talkie automatikusan felismeri őket. Megpróbálhat másik böngészőt is használni, mivel a hangtámogatás még ugyanazon a rendszeren is eltérő lehet."
  },
  "frontend_faq001Q": {
    "message": "Hogyan Talkie a telepített hangokat?"
  },
  "frontend_faq002A": {
    "message": "További hangokat adhat hozzá a Microsofttól és másoktól egyaránt. A legegyszerűbb, ha új nyelvet ad hozzá a rendszerbeállításokhoz. Győződjön meg arról, hogy a hangot is telepítette a nyelvhez. Lásd a külön telepítési útmutatót."
  },
  "frontend_faq002Q": {
    "message": "Hogyan telepíthetek több hangot a Talkie alkalmazásba Microsoft Windows rendszeren?"
  },
  "frontend_faq003A": {
    "message": "Könnyedén telepíthet további hangokat és nyelveket a rendszerbeállításokba. A ChromeOS-hez készült hangok a Chrome Internetes áruházban is elérhetők lehetnek."
  },
  "frontend_faq003Q": {
    "message": "Hogyan telepíthetek több hangot a Talkie a Google ChromeOS rendszeren?"
  },
  "frontend_faq004A": {
    "message": "További hangok egyszerűen telepíthetők a macOS rendszer beszédbeállításaiból. Lásd a külön telepítési útmutatót."
  },
  "frontend_faq004Q": {
    "message": "Hogyan telepíthetek több hangot a Talkie alkalmazásba Apple macOS rendszeren?"
  },
  "frontend_faq005A": {
    "message": "Ez attól függ, hogy melyik Linux disztribúciót, böngészőt és csomagterjesztési rendszert használja. Lásd a szoftverkombinációhoz tartozó külön telepítési utasításokat. A legegyszerűbb lehet, ha megpróbál egy másik böngészőt, és megnézi, hogy van-e előre telepítve megfelelő hang. Például az Ubuntu 21.10 rendszeren futó Firefox v95 telepíthető az Aptitude vagy a Snap használatával; az előbbi 8611 eSpeak hangot tartalmaz, amelyek 95 nyelvet tesznek lehetővé 7358 dialektusban, az utóbbi azonban 0 hangot tartalmaz. Egy másik példa a Google Chrome v96 az Ubuntu 21.10-ben, amely alapértelmezés szerint 19 hangot tartalmaz, amelyek 14 nyelvet tesznek lehetővé 18 dialektusban. Kérlek oszd meg velem mik a tapasztalataid!"
  },
  "frontend_faq005Q": {
    "message": "Hogyan telepíthetek több hangot a Talkie Linuxon?"
  },
  "frontend_faq006A": {
    "message": "Igen és nem. Talkie önmagában nem tartalmaz hangokat, hanem azokat a hangokat használja, amelyek már telepítve vannak a számítógépére. Telepíthet bármilyen további hangot, amit szeretne."
  },
  "frontend_faq006Q": {
    "message": "Hozzáadhatja az <a new voice> támogatását a __TT Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Igen és nem. Mivel a Talkie a számítógépére telepített hangokat használja, új hangot kell telepítenie, amely támogatja a használni kívánt nyelvet."
  },
  "frontend_faq007Q": {
    "message": "Hozzáadhatja az <egy új nyelv> támogatását itt: Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Igen, ha a telepített hangok offline módban is elérhetők. Az onlineként megjelölt hangok listájában láthatja."
  },
  "frontend_faq008Q": {
    "message": "A Talkie offline módban működik?"
  },
  "frontend_faq009A": {
    "message": "Nem, a Talkie Premium hangja pontosan ugyanaz, mint a Talkie. Több hangot telepíthet a rendszerére, és ezek ugyanúgy elérhetők. A Talkie Premium azonban testreszabhatja a kívánt hangot nyelvenként és dialektusonként."
  },
  "frontend_faq009Q": {
    "message": "A Talkie Premium nek több hangja van, mint a Talkie ?"
  },
  "frontend_faq010A": {
    "message": "A Google Chrome-ban (és feltehetően más Chromium-alapú böngészőkben) legalább 2014 óta fennáll ez a probléma/hiba. A Talkie rendelkezik néhány megkerülő megoldással, valamint egy lehetőség a szöveg rövidebb részekben történő olvasásának engedélyezésére/letiltására. Tovább fogom javítani a megoldást, de amíg a Chromium csapata nem dolgozik, lehet, hogy nem működik 100%-osan. Ha ezt a problémát tapasztalja, tudassa velem, melyik böngészőt és verziót, operációs rendszert és verziót, valamint nyelvet/hangot használ."
  },
  "frontend_faq010Q": {
    "message": "Miért Talkie olvasást 20-30 szó vagy néhány másodperc után?"
  },
  "frontend_faq011A": {
    "message": "Ennek két oka van. Először is, ha az aktív hang online állapotban van, le kell töltenie a beszédfájlt a lejátszás előtt. Ez további szünetet jelent, amely az internetkapcsolat sebességétől függ. A hangok listájában ellenőrizheti, hogy mely hangok vannak online. A második ok az, hogy a hosszú szövegek beszédének megoldása rövidebb részekre vágja a szöveget, általában mondatonként vagy záradékonként. Ez további szünetet adhat minden szünethez. A lehetőségek között engedélyezheti a hosszú szövegek olvasását egy részeként, ami megszünteti a szünetet a támogatott rendszereken."
  },
  "frontend_faq011Q": {
    "message": "Miért van Talkie néha hosszú szünet a mondatok és szavak között?"
  },
  "frontend_faq012A": {
    "message": "Sajnos nem teljesen. A Talkie Premium felhasználók számára lehetőség van szöveg másolására és a vágólapról történő olvasására. Kiderült, hogy a Google Docs (valamint a Google Spreadsheet, a Google Drive és hasonlók) nem egy weboldal, hanem egy speciális \"alkalmazás a böngészőben\", amit a Google készített. Talkie nem fér hozzá a kijelölt szöveghez, és nem tud hozzáadni helyi menüelemeket, ezért a Talkie gomb nem működik."
  },
  "frontend_faq012Q": {
    "message": "Működik a Talkie a Google Dokumentumokban?"
  },
  "frontend_faq013A": {
    "message": "Igen, kérem! Lehetőleg hozzon létre egy hibajelentést a Githubon, hogy mások is segíthessenek. Kérjük, adja meg a lehető legtöbb információt, például, hogy melyik böngészőt és verziót, operációs rendszert és verziót, valamint nyelvet/hangot használ. Adjon meg információkat azokról a webhelyekről is, ahol a hibát látja, lehetőleg hivatkozással."
  },
  "frontend_faq013Q": {
    "message": "Jelentsem a hibákat?"
  },
  "frontend_faq014A": {
    "message": "Általában! Ha ki tudja jelölni a szöveget a PDF-ben, kattintson rá jobb gombbal, és válassza a menü Talkie Ha a szöveg nem jelölhető ki, ha egy kép része, akkor nem fog működni."
  },
  "frontend_faq014Q": {
    "message": "Talkie tud PDF fájlokat olvasni?"
  },
  "frontend_faq015A": {
    "message": "Nem. A Talkie korlátlanul használható – annyi szót és olyan hosszú szöveget olvashat, amennyit csak akar."
  },
  "frontend_faq015Q": {
    "message": "A Talkie rendelkezik szókorláttal?"
  },
  "frontend_faq016A": {
    "message": "Biztosan! Csak vegye fel velem a kapcsolatot a támogatási vagy projektoldalakon keresztül."
  },
  "frontend_faq016Q": {
    "message": "Kérhetek új funkciókat?"
  },
  "frontend_faq017A": {
    "message": "Van egy Billentyűparancs-szerkesztő, amelyet a Google Chrome Bővítmények oldalának alján talál."
  },
  "frontend_faq017Q": {
    "message": "Hogyan lehet megváltoztatni a gyorsbillentyűket a Google Chrome-ban?"
  },
  "frontend_faq018A": {
    "message": "Módosíthatja vagy eltávolíthatja a gyorsbillentyűket a Firefox kiegészítők beállításaiban. Kattintson a fogaskerekű gombra a gyorsbillentyű-szerkesztő megkereséséhez."
  },
  "frontend_faq018Q": {
    "message": "Hogyan lehet megváltoztatni a gyorsbillentyűket a Firefoxban?"
  },
  "frontend_faq019A": {
    "message": "Biztosan! Nagyszerű lenne segítséget kérni a Talkie fordításához, új rendszereken tesztelni a Talkie , kivizsgálni a hibákat és új funkciókat hozzáadni. Kérjük, tekintse meg a projekt oldalát az utasításokért."
  },
  "frontend_faq019Q": {
    "message": "Segíthetek a Talkie fejlesztésében?"
  },
  "frontend_faq020A": {
    "message": "Igen – kérem, meséljen ismerőseinek a Talkie! Esetleg küldjön egy linket kedvenc internetes hírességére, online csoportjára vagy hírlevelére. Megkérheti a főnökét is, hogy telepítse az összes munkahelyi számítógépére, vagy a tanárát, hogy telepítse az iskolában. Nagyon nagyra értékeljük a Talkie"
  },
  "frontend_faq020Q": {
    "message": "Segíthetek Talkie más módon?"
  },
  "frontend_faq021A": {
    "message": "Talkie fejlesztése és karbantartása meglehetősen sok időt és erőfeszítést igényel – eddig több száz óra. A Talkie azonban mindenki számára ingyenes, és annyit használhat, amennyit csak akar. A további fejlesztés, karbantartás és az ingyenes Talkie ingyenes megőrzése érdekében bizonyos funkciók csak a Talkie Premium felhasználók számára érhetők el."
  },
  "frontend_faq021Q": {
    "message": "Miért van két kiadása a Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Igen, több fizetési mód is elérhető."
  },
  "frontend_faq022Q": {
    "message": "Fizethetek PayPal-lal, banki átutalással stb.?"
  },
  "frontend_faq023A": {
    "message": "Igen, ha a PayPal vagy a Stripe használatával fizetett, amelyek egyszerű visszatérítéskezelést kínálnak. Más fizetési módok esetén általában nem áll rendelkezésre visszatérítés, mivel többletmunkát igényel, valamint fennáll annak a veszélye, hogy a pénzt rossz számlára utalják vissza."
  },
  "frontend_faq023Q": {
    "message": "Kaphatok visszatérítést?"
  },
  "frontend_faq024A": {
    "message": "Biztos! Csak engedélyezze a Talkie Premium frissítést a kipróbáláshoz."
  },
  "frontend_faq024Q": {
    "message": "Ingyenesen kipróbálhatom a Talkie Premium szolgáltatást?"
  },
  "frontend_faq025A": {
    "message": "Talkie nincs hirdetés, adatgyűjtés vagy felhasználókövetés. A boldog felhasználók, akik a Talkie Premium ért fizetnek, az egyetlen bevételszerzés."
  },
  "frontend_faq025Q": {
    "message": "A Talkie bővítmények tartalmaznak hirdetéseket, adatokat gyűjtenek vagy követik a felhasználókat?"
  },
  "frontend_faq026A": {
    "message": "A becsületrendszer az, amikor az egyénekben megbíznak abban, hogy őszinték, és szigorúan betartandó ellenőrzések nélkül betartják az irányelveket. Mert Talkie Premium bízik abban, hogy akik frissítenek, fizettek érte."
  },
  "frontend_faq026Q": {
    "message": "Mi az a tiszteletrendszer?"
  },
  "frontend_faq027A": {
    "message": "Mert az emberek szerte a világon más-más pénznemet használnak, eltérő szintű rendelkezésre álló jövedelemmel rendelkeznek, és eltérő mértékben értékelik a Talkie Premium szolgáltatásait. Nincs olyan egységes, rögzített ár, amely mindenki számára jól működne a világon. Ezen felül jönnek a valuták ingadozásai, a gazdasági ciklus trendjei, a regionális/országon belüli ingadozások stb. Összességében egy világszerte értékesített termék árának beállítása bonyolult. Könnyebb hagyni, hogy mindenki maga határozza meg az árat, és gondoskodjon arról, hogy a termék elég jó legyen a fizetéshez."
  },
  "frontend_faq027Q": {
    "message": "Miért állíthatom be saját áramat?"
  },
  "frontend_faq028A": {
    "message": "Mivel nem tudom, mennyi pénzt költhetsz szövegfelolvasó szoftverre, jobban szeretem, ha annyit fizetsz, amennyit úgy gondolsz, hogy a Talkie Premium megér neked – se többet, se kevesebbet. Abban az esetben, ha referenciakeretet keres, amikor a Google kezelte a Talkie Premium kifizetéseit, az előfizetés évi 25 dollárba (USD) került az Amerikai Egyesült Államokban. Vegye figyelembe, hogy a Google a világ országaihoz és pénznemeihez igazította az árakat, hogy azok megfeleljenek a helyi feltételeknek, tehát több vagy kevesebb is lehet. Ugyanakkor aki udvariasan Talkie Premium az ingyen Talkie Premium-t is kaphatott."
  },
  "frontend_faq028Q": {
    "message": "Mennyit javasolsz, hogy fizessek?"
  },
  "frontend_faq029A": {
    "message": "Mivel a fizetési és ellenőrzési rendszer bevezetése sok időt és erőfeszítést igényel, és feltételezhető, hogy a szigorú fizetés-ellenőrzés megvalósításának költsége magasabb, mint a rendszert megtévesztők által okozott veszteségek. A fizetés ellenőrzése bizonyos szintű adatgyűjtést is igényel a felhasználók rendszereiből, és a technikailag képzett felhasználók gyakran így is megkerülhetik az ellenőrzést. Tehát műszaki és üzleti szempontból, bár nincs garancia, könnyebb egyszerűen bízni abban, hogy a felhasználók betartják a tiszteletrendszert."
  },
  "frontend_faq029Q": {
    "message": "Miért nincs fizetési ellenőrzés?"
  },
  "frontend_faq030A": {
    "message": "Az a döntés, hogy nem hajtják végre a fizetési ellenőrzést, azt jelenti, hogy a kifizetett összeg nem ellenőrizhető. Talkie Premium digitális másolatának „előállításának” a költsége nulla, így a semmiért való átadás nem jár anyagi veszteséggel a fejlesztő számára. Arra is van remény, hogy ha tetszik a Talkie Premium , akkor szólni fog róla barátainak. A Talkie Premium adományozása marketing erőfeszítésnek is tekinthető."
  },
  "frontend_faq030Q": {
    "message": "Miért dönthetek úgy, hogy nem fizetek semmit?"
  },
  "frontend_faq031A": {
    "message": "Igen, a Stripe használatával. Tekintse meg a további fizetési lehetőségeket."
  },
  "frontend_faq031Q": {
    "message": "Fizethetek ismétlődő havi vagy éves fizetést?"
  },
  "frontend_faq032A": {
    "message": "Igen, ha e-mailben kéri. Kérjük, adja meg nevét, címét és opcionálisan általános forgalmi adó (áfa) azonosítóját (vagy ennek megfelelőjét)."
  },
  "frontend_faq032Q": {
    "message": "Kaphatok nyugtát a fizetésemről?"
  },
  "frontend_faq033A": {
    "message": "Mert szereted a Talkie Premium biztosított további szolgáltatásokat, és azt a boldog érzést, hogy hozzájárulsz a független fejlesztők nyílt forráskódú szoftverfejlesztéséhez. A fejlesztés és karbantartás viszonylag magas személyi költsége, de a digitális másolatok \"előállításának\" nulla költsége miatt a Talkie Premium kifizetése a jövőbeni fejlesztés és karbantartás támogatásának is tekinthető, szemben a termék fizetéskori értékével. ."
  },
  "frontend_faq033Q": {
    "message": "Miért kell fizetnem a frissítésért?"
  },
  "frontend_faq034A": {
    "message": "A rövid válasz: valószínűleg nem. Kiderült, hogy vannak modern hangok és régi hangok a Microsoft Windows rendszeren. Amikor legutóbb teszteltem, a holland \"Microsoft Frank\" hang elérhető volt a Microsoft Edge-ben, de nem a Google Chrome-ban vagy a Mozilla Firefoxban. Ennek egyik oka az, hogy egyes hangok az újabb WinRT beszédrendszerhez, mások pedig a régebbi Speech Application Programming Interface (SAPI) számára készültek. Előfordulhat, hogy a böngészők nem támogatják a régi és az új beszédrendszereket, ami azt jelenti, hogy a ténylegesen telepített hang továbbra sem érhető el kedvenc böngészőjében. Idővel a legtöbb böngésző valószínűleg támogatni fogja az újabb WinRT rendszert. Ha hiányoznak a hangok az Ön nyelvén, javasoljuk, hogy próbálja meg a Talkie használatát a Microsoft Edge-ben."
  },
  "frontend_faq034Q": {
    "message": "A Microsoft Windows összes hangja működik a következővel: Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Talán sok erőfeszítéssel. Van néhány nem hivatalos megoldás is annak érdekében, hogy az új WinRT hangok működjenek a régebbi SAPI-kompatibilis böngészőkkel, de ez erősen technikai jellegű, és nem ajánlott a nem műszaki felhasználók számára."
  },
  "frontend_faq035Q": {
    "message": "Működhetnek a WinRT hangok a SAPI-kompatibilis böngészőkben Microsoft Windows rendszeren?"
  },
  "frontend_faq036A": {
    "message": "Igen, egyesek igen. Kövesse a rendszer és a böngésző telepítési utasításait. Miután a hangok telepítve vannak a böngészőben, a Talkie automatikusan észleli őket. Kérjük, ossza meg tippjeit!"
  },
  "frontend_faq036Q": {
    "message": "Talkie nyílt forráskódú hangok a következővel: Talkie?"
  },
  "frontend_faqBugsHeading": {
    "message": "Hibák"
  },
  "frontend_faqGeneralHeading": {
    "message": "Tábornok"
  },
  "frontend_faqHeading": {
    "message": "Gyakran Ismételt Kérdések"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Hangok"
  },
  "frontend_featuresEdition_Free": {
    "message": "Jelenleg a Talkie ingyenes kiadását használja, és a funkciók korlátozott készlete érhető el. Talán a Talkie Premium jobb választás lenne az Ön számára?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Jelenleg a Talkie Premium szolgáltatást használja, és minden funkció elérhető. Köszönöm szépen, megmelengeti a szívemet!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie két kiadásban érhető el: Talkie és Talkie Premium. Az ingyenes kiadás a legtöbb használati esetre kiváló, de a prémium kiadás további lehetőségeket és funkciókat kínál."
  },
  "frontend_featuresFree_List01": {
    "message": "Automatikus nyelvérzékelés."
  },
  "frontend_featuresFree_List02": {
    "message": "Automatikus hangválasztás."
  },
  "frontend_featuresFree_List03": {
    "message": "Beolvassa a kiválasztott szöveget egy gombnyomással, gyorsbillentyűvel vagy a jobb gombbal kattintva."
  },
  "frontend_featuresFree_List04": {
    "message": "Hangosan felolvassa a hosszú szövegeket és cikkeket, még akkor is, ha a lap a háttérben van."
  },
  "frontend_featuresFree_List05": {
    "message": "A kód nyílt forráskódú, és minden felhasználó számára ingyenesen elérhető."
  },
  "frontend_featuresFree_List06": {
    "message": "Ingyenes!"
  },
  "frontend_featuresLinkText": {
    "message": "Jellemzők"
  },
  "frontend_featuresPremium_List01": {
    "message": "Válassza ki a saját alapértelmezett hangját minden nyelvhez. Nagyszerű, ha eleged van a rendszerhangból!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Válassza ki az olvasási sebességet és hangmagasságot hangonként. Állítsa be a hangokat ízlése szerint!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Ez a meleg, homályos érzés, amelyet akkor kap, amikor független fejlesztők nyílt forráskódú szoftvereit támogatják."
  },
  "frontend_featuresPremium_List04": {
    "message": "A jövőbeli Premium frissítéseket további költségek nélkül tartalmazza."
  },
  "frontend_featuresPremium_List05": {
    "message": "Olvasson szöveget a vágólapról! Csak másoljon szöveget bárhonnan bármilyen programból, és olvassa el a Talkie Premium"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Kérjük, telepítsen néhány hangot a rendszerére, különben a Talkie nem fog működni. Sajnálom!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Nem található szövegfelolvasó hang"
  },
  "frontend_licenseCLADescription": {
    "message": "Talkie hoz való minden hozzájárulás a közreműködői licencszerződés (CLA) értelmében történik."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Engedély"
  },
  "frontend_loading": {
    "message": "Betöltés..."
  },
  "frontend_rateIt": {
    "message": "Vélemény Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Beállítások"
  },
  "frontend_storyDescription": {
    "message": "Talkie néhány nappal a 2016/2017-es újév előtt készült, egy barát kihívására. A kihívás azzal a kérdéssel indult, hogy munkába járás közben meg lehet-e hallgatni egy cikket olvasás helyett? Könnyen mondtam, és nekivágtam, hogy bebizonyítsam – vagy legalábbis, hogy a böngészőm buta számítógépes hangon mondja ki a szöveget. A felhasználói felület nélküli alapkiadást triviálisnak bizonyult elkészíteni. A felhasználói felület hozzáadása kicsit tovább tartott. A megfelelő nyelvérzékelés hozzáadásával még egy csomó kódot. A böngésző hibáinak leküzdése még több munka. A fejlesztések és funkciók listája tovább folytatódik – és néhány ezer sornyi kóddal később már a végeredményt látja."
  },
  "frontend_storyHeading": {
    "message": "Hogyan indult a Talkie"
  },
  "frontend_storyThankYou": {
    "message": "Köszönjük, hogy a Talkie szolgáltatást használja – ha tetszik, szóljon ismerőseinek!"
  },
  "frontend_supportAndFeedback": {
    "message": "Támogatás és visszajelzés"
  },
  "frontend_supportDescription": {
    "message": "Kérdése van? Segítségre van szüksége valamiben? A gyakori kérdésekre adott gyors válaszokért tekintse meg az alábbi gyakran ismételt kérdéseket. Ha ez nem ad választ, kérem, küldje el nekem az esetleges kérdéseit. Örülnék, ha a $NAME$ használatával kapcsolatos tapasztalata gördülékeny és élvezetes lenne!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Támogatás"
  },
  "frontend_supportLinksHeading": {
    "message": "Támogatási linkek"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Előnyben részesített böngésző nyelv"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "A böngésző által preferált nyelvek"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Böngésző típusa"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Aktuális kiadás"
  },
  "frontend_systemHeading": {
    "message": "A rendszer részletei"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Telepített hangdialektusok"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Telepített hangnyelvek"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Telepített verzió"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Telepített hangok"
  },
  "frontend_systemOSHeading": {
    "message": "Operációs rendszer típusa"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie felhasználói felület nyelve"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie felhasználói felület nyelvei"
  },
  "frontend_upgradeExplanation01": {
    "message": "A Talkie Premium ára nem rögzített. Ehelyett azt fizet, amit akar, attól függően, hogy Ön szerint mennyit érnek a prémium szolgáltatások. Akár úgy is dönthet, hogy nem fizet semmit."
  },
  "frontend_upgradeExplanation02": {
    "message": "A fizetés elküldése után nincs szükség frissítési kódok megadására, nem kell felhasználói fiókokat regisztrálni, és nincs más fizetési ellenőrzés sem. Ehelyett a Talkie Premium a honor rendszert használja."
  },
  "frontend_upgradeExplanation03": {
    "message": "Felhívjuk figyelmét, hogy a Talkie nem kínál hirdetést, felhasználókövetést vagy adatgyűjtést a bevételszerzés alternatív eszközeként. A kifizetéseket nyílt forráskódú szoftverfejlesztésre szánt adományként jelölik."
  },
  "frontend_upgradeHeading": {
    "message": "Frissítés Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Fizettem a Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "További fizetési módok az adományok oldalon"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Fizessen PayPal használatával"
  },
  "frontend_usageLinkText": {
    "message": "Használat"
  },
  "frontend_usageReadclipboard": {
    "message": "Olvassa el a vágólapra másolt szöveget – használja egy gyorsbillentyűvel, hogy a böngészőn kívül bárhonnan meghallgathassa a szöveget. Jobb gombbal kattintson a Talkie Premium gombra vagy a webhely egy üres területén, és válassza az olvasást a vágólapról."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Kiválaszthatja a szöveget is, majd kattintson rá jobb gombbal, és válassza a Talkie lehetőséget a menüben. Ez a módszer a PDF-fájlokban és a böngésző bizonyos speciális oldalain is működik."
  },
  "frontend_usageShortcutHeading": {
    "message": "Gyorsbillentyűk"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Ezek a javasolt gyorsbillentyűk, amelyeket a böngésző bővítménybeállítási oldalán módosíthat."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Gyakori, hogy ütközések vannak a különböző bővítmények és programok billentyűparancsai között. Ha egy gyorsbillentyű nem működik, ellenőrizze, hogy nincs-e még konfigurálva valami máshoz."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Ellenőrizze vagy módosítsa a Talkie gyorsbillentyűket."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Egy kényelmes lehetőség a Talkie gyorsbillentyűk használata:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Szöveg olvasása a vágólapról bármilyen programban"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Indítás/leállítás"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Indítás/leállítás"
  },
  "frontend_usageStep01": {
    "message": "Válassza ki a kívánt szöveget bármely weboldalon."
  },
  "frontend_usageStep02": {
    "message": "Kattintson a Talkie gombra a böngésző eszköztárában"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "$LANGUAGE_CODE$ dialektus alapértelmezett hangja a $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "A(z) $LANGUAGE_GROUP$ $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Tekintse meg és tesztelje a telepített hangokat az egyes nyelvekhez a böngészőjében. Talkie Premium felhasználók kiválaszthatják kedvenc hangjukat alapértelmezett nyelvként, valamint beállíthatják az egyes hangok sebességét és hangmagasságát."
  },
  "frontend_voicesFoundDialects": {
    "message": "$DIALECT_COUNT$ dialektus található a következőhöz: $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Hangok"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Hallgassa meg a $VOICE$ hangmintáját.",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Hangmagasság"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Bemutató $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Sebesség a hangért"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Sebesség $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "A gyors barna róka átugrik a lusta kutyán."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "$VOICE$ használata alapértelmezett hangként a $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "A felhasználói felület zsúfoltsága érdekében néhány részlet alapértelmezés szerint nem jelenik meg. Ha engedélyezi ezt az opciót, további információk jelennek meg."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Ez magában foglalja a többi böngészőhöz és operációs rendszerhez kapcsolódó támogatási információkat is."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "További részletek"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "További részletek megjelenítése"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Mutasd az összeset"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "Egyes böngészőkben nem lehet hosszú szövegeket folyamatosan olvasni. Ennek megkerülésére a Talkie egy kis szünetet vezet be a mondatok/tagmondatok közé, valamint az egyéb írásjelek után."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Ha engedélyezi ezt az opciót, és a hosszú szövegek olvasása 10-20 másodperc után leáll, kérjük, kapcsolja ki újra."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Hosszabb szöveg olvasása"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Hosszabb szövegek olvasása szünetek nélkül (kísérleti)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "A Talkie Premium segítségével módosíthatja az egyes nyelvek alapértelmezett hangját, valamint az egyes hangok hangját és hangmagasságát."
  },
  "frontend_welcomeHero01": {
    "message": "Üdvözli a $NAME$! Ön jelenleg a világ egyik legjobb szövegfelolvasó böngészőbővítményét használja.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Válassza ki ezt a szöveget, majd kattintson a $NAME$ gombra a böngésző eszköztárában. Élvezd!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie jelenleg $VOICES_COUNT$ hangot talál, amely lehetővé teszi $LANGUAGE_GROUPS_COUNT$ nyelv használatát $LANGUAGES_COUNT$ dialektusban, amely telepítve van a $OSTYPE_PRETTY_NAME$ operációs rendszert futtató $SYSTEM_TYPE_PRETTY_NAME$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Üdvözöljük"
  },
  "noTextSelectedMessage": {
    "message": "Kérjük, először válassza ki a kívánt szöveget a webhelyen. Kiválaszthat szöveget is, majd kattintson rá jobb gombbal, és válassza a menü Talkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie nem fér hozzá a kiválasztott szöveghez az ilyen típusú oldalról. Ez egy nagyon különleges oldal, és a böngésző biztonsági korlátozásokat támaszt. Megpróbálhat szöveget is kijelölni, majd jobb gombbal kattintson rá, és válassza a menü Talkie Elnézést a kellemetlenségekért."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Sajnálom, de a szöveg vágólapról történő olvasása egy Talkie Premium funkció. Gondoltál már a frissítésre?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Sajnálom, de ez a böngésző nem támogatja a vágólapról történő olvasást. Legalábbis még nem. Kérjük, próbálja újra egy hónap múlva!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie nem rendelkezik hozzáférési engedéllyel a vágólapról. Ez rendben van, de akkor a vágólap szövegének olvasása nem működik."
  },
  "readClipboardNoSuitableText": {
    "message": "Nem található megfelelő szöveg a vágólapon. Megpróbálnál mást másolni?"
  }
}
