{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "קרא את בחירת הטקסט בקול עם $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "קרא את בחירת הטקסט בקול רם עם Talkie"
  },
  "buttonStopTitle": {
    "message": "תפסיק לדבר"
  },
  "commandBrowserActionDescription": {
    "message": "קרא את בחירת הטקסט בקול רם"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "אתר האינטרנט Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "שדרג ל Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "קרא מהלוח"
  },
  "commandStartStopDescription": {
    "message": "התחל/עצור את בחירת הקריאה"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "טקסט לדיבור מהיר, קל ואיכותי בלמעלה מ-40 שפות. קרא בקול רם מאתרים, PDF, דואר אלקטרוני. דבר טקסט באמצעות TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "he"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "rtl"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "תכונות ושדרוג"
  },
  "frontend_PopupMenu_Usage": {
    "message": "שימוש וקיצורי דרך"
  },
  "frontend_PopupMenu_Voices": {
    "message": "קולות ושפות"
  },
  "frontend_PopupUsageShort": {
    "message": "בחר את הטקסט הרצוי בכל דף אינטרנט ולחץ על Talkie בסרגל הכלים של הדפדפן שלך."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "קוד מקור ב-Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "בקשות תכונות ודוחות באגים ב-Github"
  },
  "frontend_aboutLinkText": {
    "message": "על אודות"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "עמוד הפרויקט באתר joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "הקולות מגיעים הן ממערכת ההפעלה (Windows, ChromeOS, macOS, Linux וכו') והן מהדפדפן הנוכחי שלך (Google Chrome, Microsoft Edge, Firefox וכו'). זה גם אומר שאתה יכול להוריד ולהתקין כל קול שתרצה, לאתחל את המחשב שלך, ו Talkie אמור לזהות אותם באופן אוטומטי. אתה יכול גם לנסות להשתמש בדפדפן אחר, מכיוון שתמיכה קולית עשויה להיות שונה אפילו באותה מערכת."
  },
  "frontend_faq001Q": {
    "message": "כיצד Talkie מזהה קולות מותקנים?"
  },
  "frontend_faq002A": {
    "message": "אתה יכול להוסיף עוד קולות ממיקרוסופט ומאחרים. הכי קל הוא להוסיף שפה חדשה בהגדרות המערכת. הקפד להתקין גם את הקול עבור השפה. ראה הוראות התקנה נפרדות."
  },
  "frontend_faq002Q": {
    "message": "כיצד אוכל להתקין קולות נוספים ב Talkie ב-Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "אתה יכול בקלות להתקין קולות ושפה נוספים בהגדרות המערכת. קולות עבור ChromeOS עשויים להיות זמינים גם בחנות האינטרנט של Chrome."
  },
  "frontend_faq003Q": {
    "message": "כיצד אוכל להתקין עוד קולות ב Talkie ב-Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "ניתן להתקין קולות נוספים בקלות מהעדפות מערכת macOS לדיבור. ראה הוראות התקנה נפרדות."
  },
  "frontend_faq004Q": {
    "message": "כיצד אוכל להתקין עוד קולות ב Talkie ב-Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "זה תלוי באיזו הפצת לינוקס, דפדפן ומערכת הפצה של לינוקס אתה משתמש. ראה הוראות התקנה נפרדות עבור שילוב התוכנה שלך. הכי קל אולי לנסות דפדפן אחר ולראות אם יש לו קול מתאים מותקן מראש. לדוגמה, ניתן להתקין את Firefox v95 ב-Ubuntu 21.10 באמצעות Aptitude או Snap; הראשון כולל 8611 קולות eSpeak המאפשרים 95 שפות ב-7358 ניבים, אבל השני כולל 0 קולות. דוגמה נוספת היא Google Chrome v96 באובונטו 21.10, שכולל כברירת מחדל 19 קולות המאפשרים 14 שפות ב-18 ניבים. אנא ספר לי מה החוויות שלך!"
  },
  "frontend_faq005Q": {
    "message": "כיצד אוכל להתקין עוד קולות ב Talkie בלינוקס?"
  },
  "frontend_faq006A": {
    "message": "כן ולא. Talkie אינו כולל אף קול בפני עצמו, אלא משתמש בקולות שכבר מותקנים במחשב שלך. אתה יכול להתקין כל קול נוסף שתרצה."
  },
  "frontend_faq006Q": {
    "message": "האם אתה יכול להוסיף תמיכה עבור <קול חדש> ב Talkie ?"
  },
  "frontend_faq007A": {
    "message": "כן ולא. מכיוון Talkie משתמש בקולות המותקנים במחשב שלך, עליך להתקין קול חדש שתומך בשפה שבה תרצה להשתמש."
  },
  "frontend_faq007Q": {
    "message": "האם אתה יכול להוסיף תמיכה עבור <שפה חדשה> ב Talkie ?"
  },
  "frontend_faq008A": {
    "message": "כן, אם הקולות המותקנים זמינים גם במצב לא מקוון. אתה יכול לראות ברשימת הקולות המסומנים כמקוונים."
  },
  "frontend_faq008Q": {
    "message": "האם Talkie עובד במצב לא מקוון?"
  },
  "frontend_faq009A": {
    "message": "לא, ל Talkie Premium יש את אותם הקולות בדיוק כמו Talkie. אתה יכול להתקין יותר קולות על המערכת שלך, והם זמינים באותה מידה. ב Talkie Premium אתה יכול להתאים אישית את הקול המועדף לפי שפה ודיאלקט."
  },
  "frontend_faq009Q": {
    "message": "האם ל Talkie Premium יש יותר קולות מ Talkie ?"
  },
  "frontend_faq010A": {
    "message": "ל-Google Chrome (וכנראה לדפדפנים אחרים מבוססי Chromium) הייתה בעיה/באג זה לפחות מאז שנת 2014. ל Talkie יש כמה דרכים לעקיפת הבעיה, ואפשרות להפעיל/לבטל קריאת טקסט בחלקים קצרים יותר. אני אמשיך לשפר את הדרך לעקיפת הבעיה, אבל עד שצוות Chromium יעבוד אולי זה לא יעבוד ב-100%. אם אתה נתקל בבעיה זו, אנא הודע לי באיזה דפדפן וגרסה, מערכת הפעלה וגרסה ושפה/קול אתה משתמש."
  },
  "frontend_faq010Q": {
    "message": "מדוע Talkie מפסיק לקרוא לאחר 20-30 מילים או כמה שניות?"
  },
  "frontend_faq011A": {
    "message": "ישנן שתי סיבות. ראשית, אם הקול הפעיל מקוון הוא צריך להוריד את קובץ הדיבור לפני השמעתו. משמעות הדבר היא הפסקה נוספת אשר תלויה במהירות חיבור האינטרנט שלך. אתה יכול לבדוק אילו קולות מקוונים ברשימת הקולות. הסיבה השנייה היא שהעקיפה לאמירת טקסטים ארוכים חותכת את הטקסט לחלקים קצרים יותר, בדרך כלל לפי משפט או לכל סעיף. זה יכול להוסיף הפסקה נוספת עבור כל הפסקה. אתה יכול לאפשר קריאת טקסטים ארוכים כחלק אחד באפשרויות, מה שאמור להסיר את ההשהיה במערכות נתמכות."
  },
  "frontend_faq011Q": {
    "message": "מדוע ל Talkie מתישהו יש הפסקה ארוכה בין משפטים למילים?"
  },
  "frontend_faq012A": {
    "message": "למרבה הצער, לא במלואו. עבור Talkie Premium ניתן להעתיק טקסט, ולקרוא אותו מהלוח. מסתבר שגוגל דוקס (וגם Google Spreadsheet, גוגל דרייב וכדומה) אינו אתר אינטרנט, אלא \"אפליקציה בדפדפן\" מיוחדת שנוצרה על ידי גוגל. Talkie לא יכול לגשת לטקסט שנבחר, וגם לא להוסיף פריטים בתפריט ההקשר, כך Talkie לא עובד."
  },
  "frontend_faq012Q": {
    "message": "האם Talkie עובד ב-Google Docs?"
  },
  "frontend_faq013A": {
    "message": "כן בבקשה! רצוי ליצור דוח בעיות ב-Github, כדי שאחרים יוכלו לעזור גם כן. אנא כלול מידע רב ככל האפשר, כגון באיזה דפדפן וגרסה, מערכת הפעלה וגרסה ושפה/קול אתה משתמש. כלול גם מידע לגבי אתרים ספציפיים שבהם אתה רואה את הבאג, רצוי עם קישור."
  },
  "frontend_faq013Q": {
    "message": "האם עלי לדווח על באגים?"
  },
  "frontend_faq014A": {
    "message": "בְּדֶרֶך כְּלַל! אם אתה יכול לבחור את הטקסט ב-PDF, לחץ לחיצה ימנית עליו ובחר Talkie בתפריט. אם לא ניתן לבחור את הטקסט, אם הוא חלק מתמונה, אז זה לא יעבוד."
  },
  "frontend_faq014Q": {
    "message": "האם Talkie יכול לקרוא קבצי PDF?"
  },
  "frontend_faq015A": {
    "message": "לא. ל Talkie יש שימוש בלתי מוגבל — אתה יכול לקרוא כמה מילים וכמה טקסטים ארוכים שתרצה."
  },
  "frontend_faq015Q": {
    "message": "האם ל Talkie יש מגבלת מילים?"
  },
  "frontend_faq016A": {
    "message": "בְּהֶחלֵט! פשוט צור איתי קשר דרך דפי התמיכה או הפרויקט."
  },
  "frontend_faq016Q": {
    "message": "האם אני יכול לבקש תכונות חדשות?"
  },
  "frontend_faq017A": {
    "message": "ישנו עורך קיצורי מקשים, אותו תוכלו למצוא בתחתית דף ההרחבות בגוגל כרום."
  },
  "frontend_faq017Q": {
    "message": "כיצד לשנות מקשי קיצור בגוגל כרום?"
  },
  "frontend_faq018A": {
    "message": "אתה יכול לשנות או להסיר מקשי קיצור בהגדרות Firefox עבור הרחבות. לחץ על לחצן גלגל השיניים כדי למצוא את עורך מקשי הקיצור."
  },
  "frontend_faq018Q": {
    "message": "כיצד לשנות מקשי קיצור בפיירפוקס?"
  },
  "frontend_faq019A": {
    "message": "בְּהֶחלֵט! זה יהיה נהדר לקבל עזרה בתרגום Talkie , לבדוק את Talkie במערכות חדשות, לחקור באגים ולהוסיף תכונות חדשות. אנא עיין בדף הפרויקט להנחיות."
  },
  "frontend_faq019Q": {
    "message": "האם אוכל לעזור בפיתוח Talkie ?"
  },
  "frontend_faq020A": {
    "message": "כן — אנא ספר לחבריך על Talkie! אולי שלח קישור לסלבריטאי האינטרנט האהוב עליך, לקבוצה מקוונת או לניוזלטר. אתה אפילו יכול לבקש מהבוס שלך להתקין אותו בכל המחשבים בעבודה, או מהמורה שלך להתקין אותו בבית הספר. להפיץ את הבשורה על Talkie מוערך מאוד!"
  },
  "frontend_faq020Q": {
    "message": "האם אוכל לעזור ל Talkie בכל דרך אחרת?"
  },
  "frontend_faq021A": {
    "message": "זה לוקח די הרבה זמן ומאמץ כדי לפתח ולתחזק Talkie — מאות שעות עד כה. עם זאת, Talkie חופשי לכולם לשימוש ככל Talkie כדי לתמוך כלכלית בהמשך הן בפיתוח, בתחזוקה והן בשמירה על Talkie בחינם, חלק מהתכונות זמינות רק למשתמשי Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "מדוע יש שתי מהדורות של Talkie ?"
  },
  "frontend_faq022A": {
    "message": "כן, ישנן מספר אפשרויות תשלום זמינות."
  },
  "frontend_faq022Q": {
    "message": "האם אוכל לשלם באמצעות PayPal, העברה בנקאית וכו'?"
  },
  "frontend_faq023A": {
    "message": "כן, אם שילמת באמצעות PayPal או Stripe, המציעות ניהול החזר פשוט. בדרך כלל אין החזרים זמינים עבור שיטות תשלום אחרות בשל כמות העבודה הנוספת שהיא דורשת, בתוספת הסיכון שהכסף יוחזר לחשבון הלא נכון."
  },
  "frontend_faq023Q": {
    "message": "האם אוכל לקבל החזר?"
  },
  "frontend_faq024A": {
    "message": "בטוח! פשוט הפעל את Talkie Premium כדי לנסות אותו."
  },
  "frontend_faq024Q": {
    "message": "האם אוכל לנסות את Talkie Premium בחינם?"
  },
  "frontend_faq025A": {
    "message": "אין פרסומת, איסוף נתונים או מעקב אחר משתמשים ב Talkie. משתמשים מאושרים שמשלמים עבור Talkie Premium היא המונטיזציה היחידה."
  },
  "frontend_faq025Q": {
    "message": "האם Talkie מכילים פרסומת, אוספים נתונים או עוקבים אחר משתמשים?"
  },
  "frontend_faq026A": {
    "message": "שיטת הכבוד היא כאשר נותנים אמון באנשים שהם ישרים, ומקפידים על הנחיות ללא בדיקות אכיפה קפדניות. על Talkie Premium שילם על זה."
  },
  "frontend_faq026Q": {
    "message": "מהי שיטת הכבוד?"
  },
  "frontend_faq027A": {
    "message": "מכיוון שאנשים ברחבי העולם משתמשים במטבעות שונים, יש להם רמות שונות של הכנסה פנויה ויש להם רמות שונות של הערכה Talkie Premium של Talkie Premium. אין מחיר אחד וקבוע שמתאים לכולם בעולם. נוסף על כך מגיעות תנודות במטבעות, מגמות במחזור הכלכלי, שינויים אזוריים/פנים-ארציים וכו'. בסך הכל, מחירי הגדרות עבור מוצר שנמכר ברחבי העולם הם מסובכים. קל יותר לתת לכל אחד לקבוע את המחיר שלו, ולהבטיח שהמוצר מספיק טוב כדי להצדיק תשלום."
  },
  "frontend_faq027Q": {
    "message": "למה אני יכול לקבוע את המחיר שלי?"
  },
  "frontend_faq028A": {
    "message": "מכיוון שאני לא יודע כמה כסף אתה יכול להוציא על תוכנת טקסט לדיבור, אני מעדיף שתשלם מה שאתה חושב Talkie Premium שווה לך — לא יותר ולא פחות. למקרה שאתה מחפש מסגרת התייחסות, כאשר Google טיפלה בתשלומים עבור Talkie Premium המנוי עלה 25$ (דולר ארה\"ב) לשנה בארצות הברית של אמריקה. שים לב שגוגל התאימה את המחירים עבור מדינות ומטבעות בעולם כדי להתאים לתנאים המקומיים, כך שזה יכול להיות פחות או יותר. במקביל, כל מי שביקש בנימוס יכול היה לקבל גם Talkie Premium בחינם."
  },
  "frontend_faq028Q": {
    "message": "כמה אתה ממליץ לי לשלם?"
  },
  "frontend_faq029A": {
    "message": "מכיוון שהטמעת מערכת לתשלומים ואימות לוקחת הרבה זמן ומאמץ, וההנחה היא שעלות הטמעת אימות תשלומים קפדני גבוהה מההפסדים מאנשים שמרמות את המערכת. אימות תשלום דורש גם רמה מסוימת של איסוף נתונים ממערכות המשתמשים, ומשתמשים מיומנים טכניים יכולים לרוב לעקוף את האימות בכל מקרה. אז מנקודת מבט טכנית ועסקית, למרות שאין ערבויות, קל יותר פשוט לסמוך על כך שהמשתמשים דבקים בשיטת הכבוד."
  },
  "frontend_faq029Q": {
    "message": "מדוע אין אימות תשלום?"
  },
  "frontend_faq030A": {
    "message": "ההחלטה שלא ליישם אימות תשלום פירושה שלא ניתן לאמת את הסכום ששולם. בנוסף, העלות של \"ייצור\" עותק דיגיטלי של Talkie Premium תמורה אינה מרמזת על הפסד כספי למפתח. יש גם תקווה שאם אתה אוהב את Talkie Premium , תספר על כך לחברים שלך. Talkie Premium גם מאמץ שיווקי."
  },
  "frontend_faq030Q": {
    "message": "למה אני יכול לבחור שלא לשלם כלום?"
  },
  "frontend_faq031A": {
    "message": "כן, באמצעות Stripe. ראה אפשרויות תשלום נוספות."
  },
  "frontend_faq031Q": {
    "message": "האם אוכל לבצע תשלום חודשי או שנתי חוזר?"
  },
  "frontend_faq032A": {
    "message": "כן, אם אתה מבקש את זה בדוא\"ל. אנא כלול את שמך, כתובתך ובאופן אופציונלי מזהה מס ערך מוסף (מע\"מ) (או שווה ערך)."
  },
  "frontend_faq032Q": {
    "message": "האם אוכל לקבל קבלה על התשלום שלי?"
  },
  "frontend_faq033A": {
    "message": "בגלל שאתה אוהב את התכונות הנוספות Talkie Premium מספק, ואת ההרגשה המאושרת של תרומה לפיתוח תוכנה בקוד פתוח על ידי מפתחים עצמאיים. בשל העלות האישית הגבוהה יחסית של פיתוח ותחזוקה, אך עלות אפסית של \"ייצור\" עותקים דיגיטליים, Talkie Premium גם תמיכה לפיתוח ותחזוקה עתידיים, בניגוד לערך המוצר בזמן התשלום ."
  },
  "frontend_faq033Q": {
    "message": "למה אני צריך לשלם כדי לשדרג?"
  },
  "frontend_faq034A": {
    "message": "התשובה הקצרה היא: כנראה שלא. מסתבר שיש קולות מודרניים וקולות ישנים ב-Microsoft Windows. כשבדקתי בפעם האחרונה, הקול ההולנדי \"Microsoft Frank\" היה זמין ב-Microsoft Edge, אבל לא ב-Google Chrome ולא ב-Mozilla Firefox. אחת הסיבות היא שחלק מהקולות בנויים עבור מערכת הדיבור החדשה יותר WinRT, וחלק עבור ממשק יישומי תכנות דיבור הישן יותר (SAPI). ייתכן שדפדפנים לא יתמכו הן במערכות הדיבור הישנות והן במערכות הדיבור החדשות, כלומר, ייתכן שקול אשר מותקן, עדיין לא יהיה זמין בדפדפן המועדף עליכם. עם הזמן, רוב הדפדפנים כנראה יתמכו במערכת ה-WinRT החדשה יותר. אם חסרים לך קולות בשפה שלך, הצעה אחת היא לנסות להשתמש Talkie ב-Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "האם כל הקולות עבור Microsoft Windows עובדים עם Talkie ?"
  },
  "frontend_faq035A": {
    "message": "אולי, עם הרבה מאמץ. יש גם כמה דרכים לא רשמיות לעקיפת הבעיה כדי לגרום לקולות WinRT חדשים לעבוד עם דפדפנים ישנים יותר התומכים ב-SAPI, אך זהו מאמץ טכני ביותר ואינו מומלץ למשתמשים שאינם טכניים."
  },
  "frontend_faq035Q": {
    "message": "האם קולות WinRT יכולים לעבוד בדפדפנים התומכים ב-SAPI ב-Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "כן, יש כאלה שכן. עקוב אחר הוראות ההתקנה עבור המערכת והדפדפן שלך. לאחר התקנת הקולות בדפדפן שלך, Talkie אמור לזהות אותם באופן אוטומטי. אנא שתפו כל טיפים שיש לכם!"
  },
  "frontend_faq036Q": {
    "message": "האם קולות קוד פתוח עובדים עם Talkie ?"
  },
  "frontend_faqBugsHeading": {
    "message": "באגים"
  },
  "frontend_faqGeneralHeading": {
    "message": "כללי"
  },
  "frontend_faqHeading": {
    "message": "שאלות נפוצות"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "קולות"
  },
  "frontend_featuresEdition_Free": {
    "message": "משתמש כרגע במהדורה Talkie של Talkie , ומערכת מוגבלת של תכונות זמינה. אולי Talkie Premium תהיה בחירה טובה יותר עבורך?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "משתמש כרגע ב Talkie Premium , וכל התכונות זמינות. תודה רבה, זה מחמם לי את הלב!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie מגיע בשתי מהדורות: Talkie Talkie Premium. המהדורה החינמית מצוינת לרוב מקרי השימוש, אך מהדורת הפרימיום מציעה אפשרויות ותכונות נוספות."
  },
  "frontend_featuresFree_List01": {
    "message": "זיהוי שפה אוטומטי."
  },
  "frontend_featuresFree_List02": {
    "message": "בחירת קול אוטומטית."
  },
  "frontend_featuresFree_List03": {
    "message": "קורא טקסט נבחר בלחיצת כפתור, מקש קיצור או תפריט לחיצה ימנית."
  },
  "frontend_featuresFree_List04": {
    "message": "קורא טקסטים ומאמרים ארוכים בקול רם, גם כשהכרטיסייה ברקע."
  },
  "frontend_featuresFree_List05": {
    "message": "הקוד הוא קוד פתוח וזמין בחינם לכל המשתמשים."
  },
  "frontend_featuresFree_List06": {
    "message": "חינם!"
  },
  "frontend_featuresLinkText": {
    "message": "מאפיינים"
  },
  "frontend_featuresPremium_List01": {
    "message": "בחר קול ברירת מחדל משלך עבור כל שפה. נהדר אם נמאס לך מקול המערכת!"
  },
  "frontend_featuresPremium_List02": {
    "message": "בחר מהירות קריאה וגובה קול לכל קול. התאם את הקולות לטעמך!"
  },
  "frontend_featuresPremium_List03": {
    "message": "התחושה החמימה והמטושטשת הזו שאתה מקבל כשאתה תומך בתוכנת קוד פתוח על ידי מפתחים עצמאיים."
  },
  "frontend_featuresPremium_List04": {
    "message": "Premium עתידיים כלולים ללא עלות נוספת."
  },
  "frontend_featuresPremium_List05": {
    "message": "קרא טקסט מהלוח! פשוט העתק טקסט מכל מקום בכל תוכנית, והשתמש ב Talkie Premium כדי לקרוא אותו!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "אנא התקן כמה קולות במערכת שלך, אחרת Talkie לא יעבוד. מצטער!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "לא נמצאו קולות טקסט לדיבור"
  },
  "frontend_licenseCLADescription": {
    "message": "כל התרומות ל Talkie נעשות תחת הסכם הרישיון לתורמים (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "רישיון"
  },
  "frontend_loading": {
    "message": "טעינה..."
  },
  "frontend_rateIt": {
    "message": "סקור Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "הגדרות"
  },
  "frontend_storyDescription": {
    "message": "Talkie פותח כמה ימים לפני ראש השנה 2016/2017, באתגר של חבר. האתגר התחיל בשאלה: האם בזמן הנסיעה לעבודה אפשר להאזין למאמר במקום לקרוא אותו? קל, אמרתי, ויצאתי להוכיח זאת — או לפחות לגרום לדפדפן שלי לומר טקסט באמצעות קול מטופש של מחשב. המהדורה הבסיסית, ללא כל ממשק משתמש, התבררה כטריוויאלית ליצירה. הוספת ממשק משתמש לקחה קצת יותר זמן. הוספת זיהוי שפה תקין עוד הרבה קוד. התגברות על באגים בדפדפן עוד יותר עבודה. רשימת השיפורים והתכונות נמשכת — וכמה אלפי שורות קוד מאוחר יותר, אתה מסתכל על התוצאה הסופית."
  },
  "frontend_storyHeading": {
    "message": "איך Talkie התחיל"
  },
  "frontend_storyThankYou": {
    "message": "תודה שהשתמשת ב Talkie — אם אתה אוהב את זה, ספר לחברים שלך!"
  },
  "frontend_supportAndFeedback": {
    "message": "תמיכה ומשוב"
  },
  "frontend_supportDescription": {
    "message": "יש שאלה? צריך עזרה במשהו? לתשובות מהירות לשאלות נפוצות, עיין בשאלות הנפוצות למטה. אם זה לא נותן לך תשובה, אנא שלח לי כל שאלה שיש לך. אשמח אם חווית השימוש שלך ב- $NAME$ תהיה חלקה ומהנה!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "תמיכה"
  },
  "frontend_supportLinksHeading": {
    "message": "קישורי תמיכה"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "שפת דפדפן מועדפת"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "שפות דפדפן מועדפות"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "סוג דפדפן"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "מהדורה נוכחית"
  },
  "frontend_systemHeading": {
    "message": "פרטי המערכת"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "התקנת דיאלקטים קוליים"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "שפות קול מותקנות"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "גרסה מותקנת"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "קולות מותקנים"
  },
  "frontend_systemOSHeading": {
    "message": "סוג מערכת הפעלה"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie שפת ממשק משתמש"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie שפות ממשק משתמש"
  },
  "frontend_upgradeExplanation01": {
    "message": "המחיר עבור Talkie Premium אינו קבוע. במקום זאת אתה משלם מה שאתה רוצה, תלוי כמה אתה חושב שתכונות הפרימיום שוות לך. אתה יכול אפילו להחליט שלא לשלם כלום."
  },
  "frontend_upgradeExplanation02": {
    "message": "לאחר שליחת התשלום אין קודי שדרוג להזין, אין חשבונות משתמש לרישום או כל אימות תשלום אחר במקום. במקום זאת Talkie Premium משתמש במערכת הכבוד."
  },
  "frontend_upgradeExplanation03": {
    "message": "שים לב של Talkie אין פרסום, מעקב אחר משתמשים או איסוף נתונים כאמצעי חלופי למונטיזציה. תשלומים מסומנים כתרומות לפיתוח תוכנה בקוד פתוח."
  },
  "frontend_upgradeHeading": {
    "message": "שדרג ל Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "שילמתי עבור Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "אמצעי תשלום נוספים דרך עמוד התרומות"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "שלם באמצעות PayPal"
  },
  "frontend_usageLinkText": {
    "message": "נוֹהָג"
  },
  "frontend_usageReadclipboard": {
    "message": "קרא כל טקסט שהועתק ללוח שלך — השתמש בו עם מקש קיצור כדי להאזין לטקסט מכל מקום מחוץ לדפדפן. אתה יכול גם ללחוץ לחיצה ימנית על Talkie Premium , או באזור ריק של אתר אינטרנט, ולבחור קרא מהלוח."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "אתה יכול גם לבחור את הטקסט, ואז ללחוץ עליו לחיצה ימנית ולבחור Talkie בתפריט. דרך זו פועלת גם בקבצי PDF וכמה סוגים מיוחדים של דפים בדפדפן."
  },
  "frontend_usageShortcutHeading": {
    "message": "מקשי קיצור"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "אלו הם מקשי הקיצור המוצעים, אותם ניתן לשנות מדף הגדרות ההרחבה של הדפדפן שלך."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "מקובל שיש התנגשויות בין קיצורי המקלדת של הרחבות ותוכניות שונות. אם מקש קיצור לא עובד, אנא ודא שהוא לא כבר מוגדר למשהו אחר."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "בדוק או שנה את מקשי הקיצור Talkie"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "אפשרות נוחה היא להשתמש במקשי הקיצור Talkie"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "קרא טקסט מהלוח בכל תוכנית"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "התחל הפסק"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "התחל הפסק"
  },
  "frontend_usageStep01": {
    "message": "בחר את הטקסט הרצוי בכל דף אינטרנט."
  },
  "frontend_usageStep02": {
    "message": "לחץ על Talkie בסרגל הכלים של הדפדפן שלך"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "קול ברירת המחדל של הניב $LANGUAGE_CODE$ הוא $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "קול ברירת המחדל עבור השפה $LANGUAGE_GROUP$ הוא $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "ראה ובדוק קולות מותקנים עבור כל שפה בדפדפן שלך. Talkie Premium יכולים גם לבחור את הקול המועדף עליהם כברירת המחדל לכל שפה, כמו גם להגדיר מהירות וגובה גובה עבור כל קול."
  },
  "frontend_voicesFoundDialects": {
    "message": "נמצאו $DIALECT_COUNT$ דיאלקטים עבור $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "קולות"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "האזן לדגימת קול של $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "טון עבור קול"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "פיץ' עבור $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "מהירות לקול"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "מהירות עבור $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "השועל החום המהיר קופץ מעל הכלב העצלן."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "השתמש ב- $VOICE$ כקול ברירת מחדל עבור טקסט ב- $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "כדי לסדר את ממשק המשתמש, חלק מהפרטים אינם מוצגים כברירת מחדל. אם תפעיל אפשרות זו, יוצג מידע נוסף."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "זה כולל מידע תמיכה עבור דפדפנים ומערכות הפעלה אחרות."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "פרטים נוספים"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "הצג פרטים נוספים"
  },
  "frontend_voicesShowAllListItems": {
    "message": "תראה הכול"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "בדפדפנים מסוימים, לא ניתן לקרוא טקסטים ארוכים ברציפות. כדי לעקוף זאת, Talkie מציג הפסקה קטנה בין משפטים/סעיפים ואחרי סימני פיסוק אחרים."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "אם תפעיל אפשרות זו וקריאת טקסטים ארוכים נפסקת לאחר 10-20 שניות, אנא השבת אותה שוב."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "קריאת טקסט ארוך יותר"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "קרא טקסטים ארוכים יותר ללא הפסקות (ניסיוני)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "עם Talkie Premium אתה יכול לשנות את ברירת המחדל של הקול עבור כל שפה, כמו גם את הקול ואת גובה הצליל עבור כל קול."
  },
  "frontend_welcomeHero01": {
    "message": "ברוכים הבאים אל $NAME$! אתה משתמש כעת באחת מהרחבות דפדפן טקסט לדיבור הטובות בעולם.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "קדימה, בחר את הטקסט הזה, ולאחר מכן לחץ על הלחצן $NAME$ בסרגל הכלים של הדפדפן. תהנה!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie כיום ניתן למצוא $VOICES_COUNT$ קולות כל מה שמאפשר $LANGUAGE_GROUPS_COUNT$ השפות $LANGUAGES_COUNT$ ניבים מותקן שלך $SYSTEM_TYPE_PRETTY_NAME$ בדפדפן שפועל $OSTYPE_PRETTY_NAME$ מערכת ההפעלה.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "ברוך הבא"
  },
  "noTextSelectedMessage": {
    "message": "אנא בחר תחילה את הטקסט הרצוי באתר. אתה יכול גם לבחור טקסט, ואז ללחוץ עליו לחיצה ימנית ולבחור Talkie בתפריט."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie לא יכול לגשת לטקסט שנבחר מסוג זה של עמוד. זה דף מאוד מיוחד, ויש מגבלות אבטחה שהדפדפן קבע. אתה יכול גם לנסות לבחור טקסט, ואז ללחוץ עליו לחיצה ימנית ולבחור Talkie בתפריט. אני מתנצל על אי הנוחות."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "אני מצטער, אבל קריאת טקסט מהלוח היא תכונה Talkie Premium שקלת לשדרג?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "אני מצטער, אבל הדפדפן הזה לא תומך בקריאה מהלוח. עדיין לא, לפחות. אנא נסה שוב בעוד חודש בערך!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie אין הרשאת גישה מהלוח. זה בסדר, אבל אז קריאת טקסט הלוח לא תעבוד."
  },
  "readClipboardNoSuitableText": {
    "message": "לא הצליח למצוא טקסט מתאים בלוח. אתה יכול לנסות להעתיק משהו אחר?"
  }
}
