{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Tekstselectie hardop voorlezen met $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Talkie hardop voorlezen met Talkie"
  },
  "buttonStopTitle": {
    "message": "Stop met praten"
  },
  "commandBrowserActionDescription": {
    "message": "Tekstselectie hardop voorlezen"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "De Talkie website"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Upgrade naar Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Voorlezen vanaf het klembord"
  },
  "commandStartStopDescription": {
    "message": "Selectie starten/stoppen met lezen"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Snelle, gemakkelijke tekst-naar-spraak van hoge kwaliteit in meer dan 40 talen. Hardop voorlezen van websites, pdf, e-mail. Spreek tekst met TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "nl"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Functies en upgrade"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Gebruik en sneltoetsen"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Stemmen en talen"
  },
  "frontend_PopupUsageShort": {
    "message": "Selecteer de gewenste tekst op een webpagina en klik op de Talkie knop in de werkbalk van uw browser."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Broncode op Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Functieverzoeken en bugrapporten op Github"
  },
  "frontend_aboutLinkText": {
    "message": "Over"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Projectpagina op joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "De stemmen komen zowel van het besturingssysteem (Windows, ChromeOS, macOS, Linux, etcetera) als van je huidige browser (Google Chrome, Microsoft Edge, Firefox, etcetera). Dit betekent ook dat je alle stemmen die je wilt hebben kunt downloaden en installeren, je computer opnieuw kunt opstarten en Talkie zou ze automatisch moeten herkennen. U kunt ook proberen een andere browser te gebruiken, aangezien spraakondersteuning zelfs op hetzelfde systeem kan verschillen."
  },
  "frontend_faq001Q": {
    "message": "Hoe Talkie geïnstalleerde stemmen?"
  },
  "frontend_faq002A": {
    "message": "U kunt meer stemmen van zowel Microsoft als anderen toevoegen. Het gemakkelijkst is om een nieuwe taal toe te voegen in de systeeminstellingen. Zorg ervoor dat u ook de stem voor de taal installeert. Zie aparte installatie-instructies."
  },
  "frontend_faq002Q": {
    "message": "Hoe kan ik meer stemmen installeren in Talkie op Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "U kunt eenvoudig extra stemmen en taal installeren in de systeeminstellingen. Stemmen voor ChromeOS zijn mogelijk ook beschikbaar in de Chrome Web Store."
  },
  "frontend_faq003Q": {
    "message": "Hoe kan ik meer stemmen installeren in Talkie op Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Extra stemmen kunnen eenvoudig worden geïnstalleerd vanuit de macOS-systeemvoorkeuren voor spraak. Zie aparte installatie-instructies."
  },
  "frontend_faq004Q": {
    "message": "Hoe kan ik meer stemmen installeren in Talkie op Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Het hangt af van welke Linux-distributie, browser en pakketdistributiesysteem je gebruikt. Zie aparte installatie-instructies voor uw combinatie van software. Het gemakkelijkst is misschien om een andere browser te proberen en te kijken of er een geschikte stem voorgeïnstalleerd is. Firefox v95 op Ubuntu 21.10 kan bijvoorbeeld worden geïnstalleerd met Aptitude of Snap; de eerste bevat 8611 eSpeak-stemmen die 95 talen in 7358 dialecten mogelijk maken, maar de laatste bevat 0 stemmen. Een ander voorbeeld is Google Chrome v96 op Ubuntu 21.10, dat standaard 19 stemmen bevat die 14 talen in 18 dialecten mogelijk maken. Laat me gerust weten wat je ervaringen zijn!"
  },
  "frontend_faq005Q": {
    "message": "Hoe kan ik meer stemmen in Talkie op Linux installeren?"
  },
  "frontend_faq006A": {
    "message": "Ja en nee. Talkie bevat zelf geen stemmen, maar gebruikt de stemmen die al op uw computer zijn geïnstalleerd. U kunt alle extra stemmen installeren die u wilt."
  },
  "frontend_faq006Q": {
    "message": "Kun je ondersteuning toevoegen voor <a new voice> in Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Ja en nee. Aangezien Talkie de stemmen gebruikt die op uw computer zijn geïnstalleerd, moet u een nieuwe stem installeren die de taal ondersteunt die u wilt gebruiken."
  },
  "frontend_faq007Q": {
    "message": "Kun je ondersteuning toevoegen voor <een nieuwe taal> in Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Ja, als de geïnstalleerde stemmen ook offline beschikbaar zijn. U kunt in de lijst met stemmen zien die als online zijn gemarkeerd."
  },
  "frontend_faq008Q": {
    "message": "Werkt Talkie offline?"
  },
  "frontend_faq009A": {
    "message": "Nee, Talkie Premium heeft exact dezelfde stemmen als Talkie. U kunt meer stemmen op uw systeem installeren en ze zijn evenzeer beschikbaar. In Talkie Premium kun je wel de voorkeurstem per taal en dialect aanpassen."
  },
  "frontend_faq009Q": {
    "message": "Heeft Talkie Premium meer stemmen dan Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (en vermoedelijk andere op Chromium gebaseerde browsers) hebben dit probleem/bug ten minste sinds 2014. Talkie heeft een aantal tijdelijke oplossingen en een optie om het lezen van tekst in kortere delen in of uit te schakelen. Ik zal de tijdelijke oplossing blijven verbeteren, maar totdat het Chromium-team werkt, werkt het misschien niet 100%. Als je dit probleem ervaart, laat me dan weten welke browser en versie, besturingssysteem en versie, en taal/stem je gebruikt."
  },
  "frontend_faq010Q": {
    "message": "Waarom stopt Talkie met lezen na 20-30 woorden of een paar seconden?"
  },
  "frontend_faq011A": {
    "message": "Er zijn twee redenen. Ten eerste, als de actieve stem online is, moet deze het spraakbestand downloaden voordat deze wordt afgespeeld. Dit betekent een extra pauze die afhankelijk is van de snelheid van uw internetverbinding. In de lijst met stemmen kunt u controleren welke stemmen online zijn. De tweede reden is dat de tijdelijke oplossing voor het spreken van lange teksten de tekst in kortere delen opdeelt, meestal per zin of per zin. Dit kan voor elke pauze een extra pauze toevoegen. U kunt het lezen van lange teksten als onderdeel van de opties inschakelen, wat de pauze op ondersteunde systemen zou moeten wegnemen."
  },
  "frontend_faq011Q": {
    "message": "Waarom heeft Talkie soms een lange pauze tussen zinnen en woorden?"
  },
  "frontend_faq012A": {
    "message": "Helaas niet volledig. Voor Talkie Premium gebruikers is het mogelijk om tekst te kopiëren, en te lezen vanaf het klembord. Het blijkt dat Google Docs (evenals Google Spreadsheet, Google Drive en dergelijke) geen website is, maar een speciale \"applicatie in de browser\" gemaakt door Google. Talkie heeft geen toegang tot de geselecteerde tekst en kan geen contextmenu-items toevoegen, dus de Talkie knop werkt niet."
  },
  "frontend_faq012Q": {
    "message": "Werkt Talkie in Google Documenten?"
  },
  "frontend_faq013A": {
    "message": "Ja graag! Maak bij voorkeur een probleemrapport op Github, zodat anderen ook kunnen helpen. Geef zoveel mogelijk informatie op, zoals welke browser en versie, besturingssysteem en versie, en taal/stem die u gebruikt. Voeg ook informatie toe over specifieke websites waar je de bug ziet, bij voorkeur met een link."
  },
  "frontend_faq013Q": {
    "message": "Moet ik bugs melden?"
  },
  "frontend_faq014A": {
    "message": "Gebruikelijk! Als u de tekst in de PDF kunt selecteren, klikt u Talkie met de rechtermuisknop op en kiest u Talkie in het menu. Als de tekst niet kan worden geselecteerd, als deze deel uitmaakt van een afbeelding, werkt deze niet."
  },
  "frontend_faq014Q": {
    "message": "Kan Talkie PDF-bestanden lezen?"
  },
  "frontend_faq015A": {
    "message": "Nee. Talkie heeft onbeperkt gebruik — u kunt zoveel woorden en zo lange teksten lezen als u wilt."
  },
  "frontend_faq015Q": {
    "message": "Heeft Talkie een woordlimiet?"
  },
  "frontend_faq016A": {
    "message": "Zeker! Neem gewoon contact met mij op via de support- of projectpagina's."
  },
  "frontend_faq016Q": {
    "message": "Kan ik nieuwe functies aanvragen?"
  },
  "frontend_faq017A": {
    "message": "Er is een sneltoetsen-editor, die u onderaan de pagina Extensies in Google Chrome kunt vinden."
  },
  "frontend_faq017Q": {
    "message": "Hoe verander ik sneltoetsen in Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "U kunt sneltoetsen wijzigen of verwijderen in Firefox-instellingen voor add-ons. Klik op de tandwielknop om de sneltoetseditor te vinden."
  },
  "frontend_faq018Q": {
    "message": "Hoe verander ik sneltoetsen in Firefox?"
  },
  "frontend_faq019A": {
    "message": "Zeker! Het zou geweldig zijn om hulp te krijgen bij het vertalen van Talkie , om Talkie op nieuwe systemen te testen, om bugs te onderzoeken en om nieuwe functies toe te voegen. Zie de projectpagina voor instructies."
  },
  "frontend_faq019Q": {
    "message": "Kan ik helpen om Talkie te ontwikkelen?"
  },
  "frontend_faq020A": {
    "message": "Ja — vertel uw vrienden over Talkie! Stuur misschien een link naar uw favoriete internetberoemdheid, onlinegroep of nieuwsbrief. Je kunt zelfs je baas vragen om het op alle computers op het werk te installeren, of je leraar om het op school te installeren. Het verspreiden van het woord over Talkie wordt zeer op prijs gesteld!"
  },
  "frontend_faq020Q": {
    "message": "Kan ik Talkie op een andere manier helpen?"
  },
  "frontend_faq021A": {
    "message": "Het kost behoorlijk wat tijd en moeite om Talkie te ontwikkelen en te onderhouden — honderden uren tot nu toe. Toch is Talkie gratis voor iedereen om zoveel te gebruiken als ze willen. Om de verdere ontwikkeling, het onderhoud en het gratis houden van de gratis Talkie financieel te ondersteunen, zijn sommige functies alleen beschikbaar voor Talkie Premium gebruikers."
  },
  "frontend_faq021Q": {
    "message": "Waarom zijn er twee edities van Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Ja, er zijn meerdere betaalmogelijkheden."
  },
  "frontend_faq022Q": {
    "message": "Kan ik betalen met PayPal, bankoverschrijving, etcetera?"
  },
  "frontend_faq023A": {
    "message": "Ja, als je hebt betaald met PayPal of Stripe, die eenvoudig restitutiebeheer bieden. Restituties zijn over het algemeen niet beschikbaar voor andere betaalmethoden vanwege de hoeveelheid extra werk die het vereist, plus het risico dat het geld wordt teruggestort op de verkeerde rekening."
  },
  "frontend_faq023Q": {
    "message": "Kan ik mijn geld terugkrijgen?"
  },
  "frontend_faq024A": {
    "message": "Zeker wel! Schakel gewoon de Talkie Premium upgrade in om het uit te proberen."
  },
  "frontend_faq024Q": {
    "message": "Kan ik Talkie Premium gratis uitproberen?"
  },
  "frontend_faq025A": {
    "message": "Er is geen reclame, gegevensverzameling of gebruikerstracking in Talkie. Gelukkige gebruikers die betalen voor Talkie Premium is de enige manier om inkomsten te genereren."
  },
  "frontend_faq025Q": {
    "message": "Bevatten de Talkie extensies advertenties, verzamelen ze gegevens of volgen ze gebruikers?"
  },
  "frontend_faq026A": {
    "message": "Het honor-systeem is wanneer individuen worden vertrouwd om eerlijk te zijn en zich aan richtlijnen te houden zonder strikt afgedwongen controles. Voor Talkie Premium vertrouwend dat degenen die upgraden ervoor hebben betaald."
  },
  "frontend_faq026Q": {
    "message": "Wat is het eresysteem?"
  },
  "frontend_faq027A": {
    "message": "Omdat mensen over de hele wereld verschillende valuta gebruiken, verschillende niveaus van besteedbaar inkomen hebben en verschillende niveaus van waardering hebben voor de kenmerken Talkie Premium Er is geen enkele, vaste prijs die voor iedereen in de wereld goed werkt. Daarbovenop komen valutaschommelingen, conjunctuurtrends, regionale/interlandelijke variaties, enzovoort. Al met al is het instellen van prijzen voor een wereldwijd verkocht product ingewikkeld. Het is gemakkelijker om iedereen zijn eigen prijs te laten bepalen en ervoor te zorgen dat het product goed genoeg is om een betaling te rechtvaardigen."
  },
  "frontend_faq027Q": {
    "message": "Waarom kan ik mijn eigen prijs bepalen?"
  },
  "frontend_faq028A": {
    "message": "Aangezien ik niet weet hoeveel geld u kunt uitgeven aan tekst-naar-spraaksoftware, geef ik er de voorkeur aan dat u betaalt wat u denkt dat Talkie Premium u waard is — niet meer en niet minder. Als u op zoek bent naar een referentiekader, toen Google betalingen voor Talkie Premium afhandelde, kostte het abonnement $ $ 25 (US Dollar) per jaar in de Verenigde Staten van Amerika. Houd er rekening mee dat Google de prijzen voor landen en valuta's over de hele wereld heeft aangepast aan de lokale omstandigheden, dus het kan meer of minder zijn. Tegelijkertijd kon iedereen die het beleefd vroeg ook gratis Talkie Premium ontvangen."
  },
  "frontend_faq028Q": {
    "message": "Hoeveel raden jullie aan om te betalen?"
  },
  "frontend_faq029A": {
    "message": "Omdat het implementeren van een systeem voor betalingen en verificatie veel tijd en moeite kost, en wordt aangenomen dat de kosten van het implementeren van strikte betalingsverificatie hoger zijn dan de verliezen van individuen die het systeem bedriegen. Betalingsverificatie vereist ook een bepaald niveau van gegevensverzameling uit de systemen van gebruikers, en technisch bekwame gebruikers kunnen de verificatie vaak toch omzeilen. Dus vanuit technisch en zakelijk oogpunt is het, ook al zijn er geen garanties, gemakkelijker om erop te vertrouwen dat gebruikers zich aan het honor-systeem houden."
  },
  "frontend_faq029Q": {
    "message": "Waarom is er geen betalingsverificatie?"
  },
  "frontend_faq030A": {
    "message": "Het besluit om betalingsverificatie niet uit te voeren, betekent dat het betaalde bedrag niet kan worden geverifieerd. Bovendien zijn de kosten van het \"vervaardigen\" van een digitale kopie van Talkie Premium nul, dus het voor niets weggeven betekent geen financieel verlies voor de ontwikkelaar. Er is ook de hoop dat als je van Talkie Premium , je je vrienden erover zult vertellen. Het weggeven van Talkie Premium kan ook worden gezien als een marketinginspanning."
  },
  "frontend_faq030Q": {
    "message": "Waarom kan ik ervoor kiezen om niets te betalen?"
  },
  "frontend_faq031A": {
    "message": "Ja, door Stripe te gebruiken. Zie extra betaalmogelijkheden."
  },
  "frontend_faq031Q": {
    "message": "Kan ik een terugkerende maandelijkse of jaarlijkse betaling doen?"
  },
  "frontend_faq032A": {
    "message": "Ja, als u deze per e-mail aanvraagt. Vermeld a.u.b. uw naam, adres en eventueel uw btw-identificatienummer (of equivalent)."
  },
  "frontend_faq032Q": {
    "message": "Kan ik een betalingsbewijs krijgen voor mijn betaling?"
  },
  "frontend_faq033A": {
    "message": "Omdat je houdt van de extra functies die Talkie Premium biedt, en het gelukkige gevoel bij te dragen aan de ontwikkeling van open source software door onafhankelijke ontwikkelaars. Vanwege de relatief hoge personeelskosten voor ontwikkeling en onderhoud, maar geen kosten voor het \"vervaardigen\" van digitale kopieën, kunnen betalingen voor Talkie Premium ook worden gezien als ondersteuning voor toekomstige ontwikkeling en onderhoud, in tegenstelling tot de waarde van het product op het moment van betaling ."
  },
  "frontend_faq033Q": {
    "message": "Waarom moet ik betalen om te upgraden?"
  },
  "frontend_faq034A": {
    "message": "Het korte antwoord is: waarschijnlijk niet. Het blijkt dat er moderne stemmen en oude stemmen zijn op Microsoft Windows. Toen ik voor het laatst testte, was de Nederlandse stem \"Microsoft Frank\" beschikbaar in Microsoft Edge, maar niet in Google Chrome of Mozilla Firefox. Een reden is dat sommige stemmen zijn gebouwd voor het nieuwere WinRT-spraaksysteem en andere voor de oudere Speech Application Programming Interface (SAPI). Browsers ondersteunen mogelijk niet zowel het oude als het nieuwe spraaksysteem, wat betekent dat een stem die daadwerkelijk is geïnstalleerd, nog steeds niet beschikbaar is in uw favoriete browser. Na verloop van tijd zullen de meeste browsers waarschijnlijk het nieuwere WinRT-systeem ondersteunen. Als u stemmen in uw taal mist, is een suggestie om te proberen Talkie in Microsoft Edge te gebruiken."
  },
  "frontend_faq034Q": {
    "message": "Werken alle stemmen voor Microsoft Windows met Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Misschien met veel moeite. Er zijn ook enkele onofficiële oplossingen om nieuwe WinRT-stemmen te laten werken met oudere SAPI-compatibele browsers, maar dit is een zeer technische onderneming en wordt niet aanbevolen voor niet-technische gebruikers."
  },
  "frontend_faq035Q": {
    "message": "Kunnen WinRT-stemmen werken in SAPI-compatibele browsers op Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Ja, sommigen wel. Volg de installatie-instructies voor uw systeem en browser. Zodra de stemmen in uw browser zijn geïnstalleerd, zou Talkie ze automatisch moeten detecteren. Deel alle tips die je hebt!"
  },
  "frontend_faq036Q": {
    "message": "Werken open source stemmen met Talkie ?"
  },
  "frontend_faqBugsHeading": {
    "message": "Bugs"
  },
  "frontend_faqGeneralHeading": {
    "message": "Algemeen"
  },
  "frontend_faqHeading": {
    "message": "Veel Gestelde Vragen"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "stemmen"
  },
  "frontend_featuresEdition_Free": {
    "message": "Talkie momenteel de gratis versie van Talkie en er is een beperkte set functies beschikbaar. Misschien is Talkie Premium een betere keuze voor jou?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Talkie Premium momenteel Talkie Premium en alle functies zijn beschikbaar. Heel erg bedankt, het verwarmt mijn hart!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie komt in twee versies: Talkie en Talkie Premium. De gratis editie is geweldig voor de meeste use-cases, maar de premium-editie biedt extra opties en functies."
  },
  "frontend_featuresFree_List01": {
    "message": "Automatische taaldetectie."
  },
  "frontend_featuresFree_List02": {
    "message": "Automatische stemselectie."
  },
  "frontend_featuresFree_List03": {
    "message": "Leest geselecteerde tekst door een klik op de knop, sneltoets of rechtsklikmenu."
  },
  "frontend_featuresFree_List04": {
    "message": "Leest lange teksten en artikelen hardop voor, ook als het tabblad op de achtergrond staat."
  },
  "frontend_featuresFree_List05": {
    "message": "Code is open source en gratis beschikbaar voor alle gebruikers."
  },
  "frontend_featuresFree_List06": {
    "message": "Vrij!"
  },
  "frontend_featuresLinkText": {
    "message": "Functies"
  },
  "frontend_featuresPremium_List01": {
    "message": "Kies uw eigen standaardstem voor elke taal. Geweldig als je de systeemstem beu bent!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Kies leessnelheid en toonhoogte per stem. Pas stemmen naar wens aan!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Dat warme, wazige gevoel dat je krijgt bij het ondersteunen van open source software door onafhankelijke ontwikkelaars."
  },
  "frontend_featuresPremium_List04": {
    "message": "Toekomstige Premium updates inbegrepen zonder extra kosten."
  },
  "frontend_featuresPremium_List05": {
    "message": "Lees tekst van het klembord! Kopieer gewoon tekst van overal in een programma en gebruik Talkie Premium om het te lezen!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Installeer enkele stemmen op uw systeem, anders werkt Talkie niet. Sorry!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Geen tekst-naar-spraak-stemmen gevonden"
  },
  "frontend_licenseCLADescription": {
    "message": "Alle bijdragen aan Talkie worden gedaan onder de Contributor License Agreement (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Vergunning"
  },
  "frontend_loading": {
    "message": "Bezig met laden..."
  },
  "frontend_rateIt": {
    "message": "Beoordeling Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Instellingen"
  },
  "frontend_storyDescription": {
    "message": "Talkie is een paar dagen voor het nieuwe jaar 2016/2017 ontwikkeld op vraag van een vriend. De uitdaging begon met de vraag: is het mogelijk om tijdens het woon-werkverkeer naar een artikel te luisteren in plaats van het te lezen? Makkelijk, zei ik, en ging op pad om het te bewijzen — of in ieder geval om mijn browser tekst te laten uitspreken met een dwaze computerstem. De basiseditie, zonder enige gebruikersinterface, bleek triviaal om te maken. Het toevoegen van een gebruikersinterface duurde wat langer. Het toevoegen van de juiste taaldetectie een heleboel meer code. Het oplossen van bugs in de browser is nog meer werk. De lijst met verbeteringen en functies gaat maar door — en een paar duizend regels code later kijk je naar het eindresultaat."
  },
  "frontend_storyHeading": {
    "message": "Hoe Talkie begon"
  },
  "frontend_storyThankYou": {
    "message": "Bedankt voor het gebruik van Talkie — als je het leuk vindt, vertel het je vrienden!"
  },
  "frontend_supportAndFeedback": {
    "message": "Ondersteuning en feedback"
  },
  "frontend_supportDescription": {
    "message": "Heb je een vraag? Hulp nodig met iets? Zie de veelgestelde vragen hieronder voor snelle antwoorden op veelgestelde vragen. Als je daar geen antwoord op hebt, stuur me dan alsjeblieft al je vragen. Ik zou het fijn vinden als je ervaring met het gebruik van $NAME$ soepel en plezierig is!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Steun"
  },
  "frontend_supportLinksHeading": {
    "message": "Ondersteuningslinks"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Gewenste browsertaal"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Gewenste browsertalen"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Browsertype"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "huidige editie"
  },
  "frontend_systemHeading": {
    "message": "Systeemdetails"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Geïnstalleerde spraakdialecten"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Geïnstalleerde spraaktalen"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Geïnstalleerde versie"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Geïnstalleerde stemmen"
  },
  "frontend_systemOSHeading": {
    "message": "Type besturingssysteem"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie taal gebruikersinterface"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie talen voor gebruikersinterface"
  },
  "frontend_upgradeExplanation01": {
    "message": "De prijs voor Talkie Premium staat niet vast. In plaats daarvan betaalt u wat u wilt, afhankelijk van hoeveel u denkt dat de premiumfuncties u waard zijn. U kunt zelfs besluiten om niets te betalen."
  },
  "frontend_upgradeExplanation02": {
    "message": "Na het verzenden van de betaling zijn er geen upgradecodes om in te voeren, geen gebruikersaccounts om te registreren of enige andere betalingsverificatie. In plaats Talkie Premium gebruikt Talkie Premium het honor-systeem."
  },
  "frontend_upgradeExplanation03": {
    "message": "Houd er rekening mee dat Talkie geen advertenties, gebruikerstracking of gegevensverzameling heeft als alternatieve manier om inkomsten te genereren. Betalingen worden aangemerkt als donaties voor de ontwikkeling van open source software."
  },
  "frontend_upgradeHeading": {
    "message": "Upgrade naar Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Ik heb betaald voor Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Meer betaalmethoden via de donatiepagina"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Betalen met PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Gebruik"
  },
  "frontend_usageReadclipboard": {
    "message": "Lees alle tekst die naar uw klembord is gekopieerd — gebruik het met een sneltoets om naar tekst te luisteren van overal buiten de browser. U kunt ook met de rechtermuisknop op de Talkie Premium knop klikken, of in een leeg gedeelte van een website, en lezen van klembord selecteren."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "U kunt ook de tekst selecteren, er met de rechtermuisknop op klikken en Talkie in het menu kiezen. Deze manier werkt ook in PDF-bestanden en sommige speciale soorten pagina's in de browser."
  },
  "frontend_usageShortcutHeading": {
    "message": "Sneltoetsen"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Dit zijn de voorgestelde sneltoetsen, die kunnen worden gewijzigd vanaf de pagina met extensie-instellingen van uw browser."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Het komt vaak voor dat er conflicten zijn tussen de sneltoetsen van verschillende extensies en programma's. Als een sneltoets niet werkt, controleer dan of deze niet al voor iets anders is geconfigureerd."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Controleer of wijzig de Talkie sneltoetsen."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Een handige optie is om de sneltoetsen Talkie"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Lees tekst van het klembord in elk programma"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Start Stop"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Start Stop"
  },
  "frontend_usageStep01": {
    "message": "Selecteer de gewenste tekst op een webpagina."
  },
  "frontend_usageStep02": {
    "message": "Klik op de Talkie knop in uw browserwerkbalk"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "De standaardstem voor het dialect $LANGUAGE_CODE$ is $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "De standaardstem voor de taal $LANGUAGE_GROUP$ is $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Bekijk en test geïnstalleerde stemmen voor elke taal in uw browser. Talkie Premium gebruikers kunnen ook hun favoriete stem als standaard per taal selecteren, evenals de snelheid en toonhoogte voor elke stem instellen."
  },
  "frontend_voicesFoundDialects": {
    "message": "$DIALECT_COUNT$ dialecten gevonden voor $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "stemmen"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Luister naar een spraakvoorbeeld van $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Pitch voor stem"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Pitch voor $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Snelheid voor stem"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Snelheid voor $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "De snelle bruine vos springt over de luie hond heen."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Gebruik $VOICE$ als standaardstem voor tekst in $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Om de gebruikersinterface overzichtelijk te houden, worden sommige details standaard niet weergegeven. Als u deze optie inschakelt, wordt aanvullende informatie weergegeven."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Dit omvat ondersteuningsinformatie voor andere browsers en besturingssystemen."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Overige gegevens"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Aanvullende details weergeven"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Toon alles"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "In sommige browsers is het niet mogelijk om lange teksten continu te lezen. Om dit te Talkie introduceert Talkie een kleine pauze tussen zinnen/clausules en na andere interpunctie."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Als u deze optie inschakelt en het lezen van lange teksten stopt na 10-20 seconden, schakel deze dan weer uit."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Langere tekst lezen"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Langere teksten lezen zonder pauzes (experimenteel)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Met Talkie Premium kunt u de standaardstem voor elke taal wijzigen, evenals de stem en toonhoogte voor elke stem."
  },
  "frontend_welcomeHero01": {
    "message": "Welkom bij $NAME$! U gebruikt nu een van de beste tekst-naar-spraak-browserextensies ter wereld.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Ga je gang en selecteer deze tekst en klik vervolgens op de $NAME$ -knop in de browserwerkbalk. Genieten van!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie kan momenteel $VOICES_COUNT$ stemmen vinden die $LANGUAGE_GROUPS_COUNT$ talen $LANGUAGES_COUNT$ dialecten die zijn geïnstalleerd in uw $SYSTEM_TYPE_PRETTY_NAME$ browser die draait op een $OSTYPE_PRETTY_NAME$ besturingssysteem.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Welkom"
  },
  "noTextSelectedMessage": {
    "message": "Selecteer eerst de gewenste tekst op de website. U kunt ook tekst selecteren, er met de rechtermuisknop op klikken en Talkie in het menu kiezen."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie heeft geen toegang tot de geselecteerde tekst van dit type pagina. Het is een heel speciale pagina en er zijn beveiligingsbeperkingen door de browser. U kunt ook proberen tekst te selecteren, er dan met de rechtermuisknop op klikken en Talkie in het menu kiezen. Het spijt me voor het ongemak."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Het spijt me, maar het lezen van tekst van het klembord is een Talkie Premium functie. Heb je overwogen om te upgraden?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Het spijt me, maar deze browser ondersteunt het lezen van het klembord niet. Nog niet, tenminste. Probeer het over een maand of zo nog eens!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie heeft geen toegangsrechten vanaf het klembord. Dat is oké, maar dan werkt het lezen van de tekst op het klembord niet."
  },
  "readClipboardNoSuitableText": {
    "message": "Kon geen geschikte tekst vinden op het klembord. Kun je iets anders proberen te kopiëren?"
  }
}
