{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Waca pilihan teks kanthi banter nganggo $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Waca pilihan teks kanthi banter nganggo Talkie"
  },
  "buttonStopTitle": {
    "message": "Mungkasi ngomong"
  },
  "commandBrowserActionDescription": {
    "message": "Maca pilihan teks kanthi banter"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Situs web Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Nganyarke menyang Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Maca saka clipboard"
  },
  "commandStartStopDescription": {
    "message": "Miwiti/mungkasi pilihan maca"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Cepet, gampang, lan kualitas teks kanggo wicara ing luwih saka 40 basa. Maca kanthi banter saka situs web, PDF, email. Ngomong teks nganggo TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "jv"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Fitur lan upgrade"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Panggunaan lan trabasan"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Swara lan basa"
  },
  "frontend_PopupUsageShort": {
    "message": "Pilih teks sing dikarepake ing kaca web lan klik Talkie ing toolbar browser."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Kode sumber ing Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Panjaluk fitur lan laporan bug ing Github"
  },
  "frontend_aboutLinkText": {
    "message": "Babagan"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Kaca proyek ing joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Swara kasebut asale saka sistem operasi (Windows, ChromeOS, macOS, Linux, lsp) lan browser saiki (Google Chrome, Microsoft Edge, Firefox, lsp). Iki uga ateges sampeyan bisa ngundhuh lan nginstal swara sing Talkie , urip maneh komputer, lan Talkie kudu ngenali kanthi otomatis. Sampeyan uga bisa nyoba nggunakake browser sing beda, amarga dhukungan swara bisa uga beda sanajan ing sistem sing padha."
  },
  "frontend_faq001Q": {
    "message": "Kepiye carane Talkie ndeteksi swara sing diinstal?"
  },
  "frontend_faq002A": {
    "message": "Sampeyan bisa nambah swara liyane saka Microsoft lan liyane. Sing paling gampang yaiku nambah basa anyar ing setelan sistem. Priksa manawa sampeyan uga nginstal swara kanggo basa kasebut. Waca pandhuan instalasi sing kapisah."
  },
  "frontend_faq002Q": {
    "message": "Kepiye carane nginstal swara liyane ing Talkie ing Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Sampeyan bisa kanthi gampang nginstal swara lan basa tambahan ing setelan sistem. Voices kanggo ChromeOS uga kasedhiya ing Toko Web Chrome."
  },
  "frontend_faq003Q": {
    "message": "Kepiye carane nginstal swara liyane ing Talkie ing Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Swara tambahan bisa gampang diinstal saka preferensi sistem macOS kanggo wicara. Waca pandhuan instalasi sing kapisah."
  },
  "frontend_faq004Q": {
    "message": "Kepiye carane nginstal swara liyane ing Talkie ing Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Iku gumantung ing distribusi Linux, browser, lan sistem distribusi paket sing sampeyan gunakake. Deleng instruksi instalasi sing kapisah kanggo kombinasi piranti lunak. Sing paling gampang yaiku nyoba browser liyane lan ndeleng manawa swara kasebut wis diinstal sadurunge. Contone, Firefox v95 ing Ubuntu 21.10 bisa diinstal nggunakake Aptitude utawa Snap; mantan kalebu 8611 eSpeak voices mbisakake 95 basa ing 7358 dialek, nanging terakhir kalebu 0 voices. Conto liyane yaiku Google Chrome v96 ing Ubuntu 21.10, sing kanthi standar kalebu 19 swara sing ngidini 14 basa ing 18 dialek. Ayo kula ngerti apa pengalaman sampeyan!"
  },
  "frontend_faq005Q": {
    "message": "Kepiye carane nginstal swara liyane ing Talkie ing Linux?"
  },
  "frontend_faq006A": {
    "message": "Ya lan ora. Talkie ora kalebu swara dhewe, nanging nggunakake swara sing wis diinstal ing komputer. Sampeyan bisa nginstal swara tambahan sing dikarepake."
  },
  "frontend_faq006Q": {
    "message": "Apa sampeyan bisa nambah dhukungan kanggo <swara anyar> ing Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Ya lan ora. Nalika Talkie nggunakake swara sing diinstal ing komputer, sampeyan kudu nginstal swara anyar sing ndhukung basa sing pengin digunakake."
  },
  "frontend_faq007Q": {
    "message": "Apa sampeyan bisa nambah dhukungan kanggo <basa anyar> ing Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Ya, yen swara sing diinstal uga kasedhiya offline. Sampeyan bisa ndeleng ing dhaptar swara sing ditandhani minangka online."
  },
  "frontend_faq008Q": {
    "message": "Apa Talkie bisa offline?"
  },
  "frontend_faq009A": {
    "message": "Ora, Talkie Premium nduweni swara sing padha karo Talkie. Sampeyan bisa nginstal swara liyane ing sistem, lan padha kasedhiya. Ing Talkie Premium sampeyan bisa ngatur swara sing disenengi saben basa lan dialek."
  },
  "frontend_faq009Q": {
    "message": "Apa Talkie Premium duwe swara luwih Talkie tinimbang Talkie?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (lan bisa uga browser adhedhasar Chromium liyane) duwe masalah/bug iki wiwit paling sethithik taun 2014. Talkie duwe sawetara solusi, lan pilihan kanggo ngaktifake/mateni maca teks ing bagean sing luwih cendhek. Aku bakal terus nambah solusi, nanging nganti tim Chromium bisa digunakake, bisa uga ora bisa 100%. Yen sampeyan ngalami masalah iki, kabari aku browser lan versi, sistem operasi lan versi, lan basa/swara sing sampeyan gunakake."
  },
  "frontend_faq010Q": {
    "message": "Napa Talkie mandheg maca sawise 20-30 tembung utawa sawetara detik?"
  },
  "frontend_faq011A": {
    "message": "Ana rong alasan. Sepisanan, yen swara aktif online iku perlu kanggo ngundhuh file wicara sadurunge muter. Iki tegese jeda tambahan sing gumantung saka kacepetan sambungan internet sampeyan. Sampeyan bisa mriksa swara sing online ing dhaptar swara. Alesan kapindho yaiku solusi kanggo ngucapake teks sing dawa ngethok teks ing bagean sing luwih cendhek, biasane saben ukara utawa saben klausa. Iki bisa nambah jeda ekstra kanggo saben jeda. Sampeyan bisa ngaktifake maca teks dawa minangka salah siji bagéan saka opsi, kang kudu mbusak ngaso ing sistem didhukung."
  },
  "frontend_faq011Q": {
    "message": "Apa Talkie kadang-kadang jeda dawa antarane ukara lan tembung?"
  },
  "frontend_faq012A": {
    "message": "Sayange, ora lengkap. Kanggo Talkie Premium bisa nyalin teks, lan maca saka clipboard. Pranyata Google Docs (uga Google Spreadsheet, Google Drive, lan liya-liyane) dudu situs web, nanging \"aplikasi ing browser\" khusus sing digawe Google. Talkie ora bisa ngakses teks sing dipilih, utawa nambah item menu konteks, Talkie tombol Talkie ora bisa digunakake."
  },
  "frontend_faq012Q": {
    "message": "Apa Talkie bisa digunakake ing Google Docs?"
  },
  "frontend_faq013A": {
    "message": "Ya, mangga! Luwih becik nggawe laporan masalah ing Github, supaya wong liya uga bisa nulungi. Mangga lebokake informasi sabisane, kayata browser lan versi, sistem operasi lan versi, lan basa/swara sing sampeyan gunakake. Uga kalebu informasi babagan situs web tartamtu ing ngendi sampeyan ndeleng bug kasebut, luwih becik nganggo tautan."
  },
  "frontend_faq013Q": {
    "message": "Apa aku kudu nglaporake bug?"
  },
  "frontend_faq014A": {
    "message": "Biasane! Yen sampeyan bisa milih teks ing PDF, klik tengen banjur pilih Talkie ing menu. Yen teks ora bisa dipilih, yen minangka bagean saka gambar, mula ora bisa digunakake."
  },
  "frontend_faq014Q": {
    "message": "Bisa Talkie maca file PDF?"
  },
  "frontend_faq015A": {
    "message": "Ora. Talkie nduweni panggunaan tanpa wates — sampeyan bisa maca akeh tembung lan teks dawa sing dikarepake."
  },
  "frontend_faq015Q": {
    "message": "Apa Talkie duwe watesan tembung?"
  },
  "frontend_faq016A": {
    "message": "mesthi! Cukup hubungi kula liwat dhukungan utawa kaca proyek."
  },
  "frontend_faq016Q": {
    "message": "Apa aku bisa njaluk fitur anyar?"
  },
  "frontend_faq017A": {
    "message": "Ana editor trabasan Keyboard, sing bisa ditemokake ing sisih ngisor kaca Ekstensi ing Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Kepiye carane ngganti tombol trabasan ing Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Sampeyan bisa ngganti utawa mbusak tombol trabasan ing setelan Firefox kanggo Add-Ons. Klik tombol cogwheel kanggo nemokake editor tombol trabasan."
  },
  "frontend_faq018Q": {
    "message": "Kepiye carane ngganti tombol trabasan ing Firefox?"
  },
  "frontend_faq019A": {
    "message": "mesthi! Iku bakal apik kanggo njaluk bantuan nerjemahake Talkie , kanggo nyoba Talkie ing sistem anyar, kanggo neliti kewan omo, lan nambah fitur anyar. Mangga deleng kaca proyek kanggo instruksi."
  },
  "frontend_faq019Q": {
    "message": "Apa aku bisa mbantu ngembangake Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Ya — tulung Talkie babagan Talkie! Bisa uga ngirim link menyang selebriti internet favorit, grup online, utawa buletin. Sampeyan malah bisa njaluk bos kanggo nginstal ing kabeh komputer ing karya, utawa guru kanggo nginstal ing sekolah. Talkie babagan Talkie banget dihargai!"
  },
  "frontend_faq020Q": {
    "message": "Apa aku bisa mbantu Talkie cara liya?"
  },
  "frontend_faq021A": {
    "message": "Perlu akeh wektu lan gaweyan kanggo ngembangake lan njaga Talkie — atusan jam nganti saiki. Nanging, Talkie gratis kanggo kabeh wong nggunakake sabisane. Kanggo ndhukung finansial luwih pangembangan, pangopènan lan tetep gratis Talkie gratis, sawetara fitur mung kasedhiya kanggo pangguna Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "Kok ana rong edisi Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Ya, ana macem-macem pilihan pembayaran sing kasedhiya."
  },
  "frontend_faq022Q": {
    "message": "Bisa mbayar nggunakake PayPal, transfer bank, etc?"
  },
  "frontend_faq023A": {
    "message": "Ya, yen sampeyan mbayar nggunakake PayPal utawa Stripe, sing nawakake manajemen mbalekaken prasaja. Mbalekaken umume ora kasedhiya kanggo cara pembayaran liyane amarga jumlah karya ekstra dibutuhake, plus risiko sing dhuwit bakal dibalekake menyang akun salah."
  },
  "frontend_faq023Q": {
    "message": "Bisa njaluk mbalekaken?"
  },
  "frontend_faq024A": {
    "message": "mesthi! Mung ngaktifake Talkie Premium kanggo nyoba metu."
  },
  "frontend_faq024Q": {
    "message": "Apa aku bisa nyoba Talkie Premium gratis?"
  },
  "frontend_faq025A": {
    "message": "Ora ana iklan, koleksi data, utawa nelusuri pangguna ing Talkie. Pangguna seneng sing mbayar Talkie Premium mung siji-sijine monetisasi."
  },
  "frontend_faq025Q": {
    "message": "Apa Talkie ngemot pariwara, ngumpulake data, utawa nglacak pangguna?"
  },
  "frontend_faq026A": {
    "message": "Sistem kehormatan yaiku nalika individu dipercaya jujur, lan netepi pedoman tanpa pamriksan sing ketat. Kanggo Talkie Premium pitados bilih sing upgrade wis mbayar kanggo."
  },
  "frontend_faq026Q": {
    "message": "Apa sistem kehormatan?"
  },
  "frontend_faq027A": {
    "message": "Amarga wong ing saindenging jagad nggunakake mata uang sing beda-beda, duwe tingkat penghasilan sing beda-beda, lan duwe tingkat penghargaan sing beda kanggo fitur Talkie Premium Ora ana rega tunggal lan tetep sing bisa digunakake kanggo kabeh wong ing saindenging jagad. Kajaba iku, fluktuasi mata uang, tren siklus ekonomi, variasi regional/intra-negara, lan liya-liyane. Umumé, setelan rega kanggo produk sing didol ing saindenging jagad rumit. Iku luwih gampang supaya saben wong nyetel rega dhewe, lan mesthekake yen produk cukup apik kanggo njamin pembayaran."
  },
  "frontend_faq027Q": {
    "message": "Apa aku bisa nyetel rega dhewe?"
  },
  "frontend_faq028A": {
    "message": "Awit aku ora ngerti carane akeh dhuwit sampeyan bisa nglampahi ing piranti lunak teks-kanggo-wicara, Aku luwih seneng sing mbayar apa sampeyan mikir Talkie Premium worth kanggo sampeyan — ora luwih, ora kurang. Yen sampeyan nggoleki kerangka referensi, nalika Google nangani pembayaran kanggo Talkie Premium biaya langganan $$25 (Dolar AS) saben taun ing Amerika Serikat. Elinga yen Google nyetel rega kanggo negara lan mata uang ing saindenging jagad supaya cocog karo kahanan lokal, saengga bisa uga kurang. Ing wektu sing padha, sapa wae sing takon kanthi sopan uga bisa nampa Talkie Premium kanthi gratis."
  },
  "frontend_faq028Q": {
    "message": "Apa sampeyan menehi saran supaya aku mbayar?"
  },
  "frontend_faq029A": {
    "message": "Amarga ngleksanakake sistem kanggo pembayaran lan verifikasi njupuk akèh wektu lan gaweyan, lan iku dianggep sing biaya implementasine verifikasi pembayaran ketat luwih saka losses saka individu mbeling sistem. Verifikasi pembayaran uga mbutuhake sawetara tingkat pangumpulan data saka sistem pangguna, lan pangguna sing trampil kanthi teknis kerep bisa ngupayakake verifikasi kasebut. Dadi saka perspektif teknis lan bisnis, sanajan ora ana jaminan, luwih gampang dipercaya manawa pangguna netepi sistem kehormatan."
  },
  "frontend_faq029Q": {
    "message": "Napa ora ana verifikasi pembayaran?"
  },
  "frontend_faq030A": {
    "message": "Kaputusan kanggo ora ngleksanakake verifikasi pembayaran tegese jumlah sing dibayar ora bisa diverifikasi. Kajaba iku, biaya \"manufaktur\" salinan digital saka Talkie Premium nul, supaya menehi adoh kanggo apa-apa ora ateges mundhut financial kanggo pangembang. Ana uga pangarep-arep yen sampeyan seneng Talkie Premium , sampeyan bakal ngandhani kanca-kanca babagan iki. Menehi Talkie Premium uga bisa dideleng minangka upaya marketing."
  },
  "frontend_faq030Q": {
    "message": "Apa aku bisa milih ora mbayar apa-apa?"
  },
  "frontend_faq031A": {
    "message": "Ya, kanthi nggunakake Stripe. Waca opsi pembayaran tambahan."
  },
  "frontend_faq031Q": {
    "message": "Apa aku bisa mbayar ulang saben wulan utawa tahunan?"
  },
  "frontend_faq032A": {
    "message": "Ya, yen sampeyan njaluk liwat email. Lebokna jeneng, alamat, lan pengenal pajak tambah nilai (utawa sing padha)."
  },
  "frontend_faq032Q": {
    "message": "Apa aku bisa njaluk kuitansi kanggo pembayaran?"
  },
  "frontend_faq033A": {
    "message": "Amarga sampeyan seneng karo fitur tambahan Talkie Premium nyedhiyakake, lan rasa seneng nyumbang kanggo pangembangan piranti lunak open source dening pangembang independen. Amarga biaya personel relatif dhuwur kanggo pembangunan lan pangopènan, nanging nul biaya \"manufaktur\" salinan digital, pembayaran kanggo Talkie Premium uga bisa katon minangka nyediakake support kanggo pembangunan lan pangopènan mangsa, minangka gantos kanggo Nilai saka produk ing wektu pembayaran. ."
  },
  "frontend_faq033Q": {
    "message": "Apa aku kudu mbayar kanggo upgrade?"
  },
  "frontend_faq034A": {
    "message": "Jawaban singkat: mbokmenawa ora. Pranyata ana swara modern lan swara lawas ing Microsoft Windows. Nalika aku nyoba pungkasan, swara Walanda \"Microsoft Frank\" kasedhiya ing Microsoft Edge, nanging ora ing Google Chrome utawa Mozilla Firefox. Salah sawijining alesan yaiku sawetara swara dibangun kanggo sistem wicara WinRT sing luwih anyar, lan sawetara kanggo Interface Pemrograman Aplikasi Speech (SAPI) sing luwih lawas. Browser bisa uga ora ndhukung sistem wicara lawas lan anyar, tegese swara sing wis diinstal, bisa uga ora kasedhiya ing browser favorit. Sajrone wektu, umume brower bakal ndhukung sistem WinRT sing luwih anyar. Yen sampeyan ora ana swara ing basa sampeyan, salah sawijining saran yaiku nyoba nggunakake Talkie ing Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Apa kabeh swara kanggo Microsoft Windows bisa digunakake karo Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Mbok, kanthi akeh gaweyan. Ana uga sawetara workarounds ora resmi kanggo njaluk swara WinRT anyar bisa digunakake karo browser lawas SAPI-aktif, nanging iki gaweyan Highly technical lan ora dianjurake kanggo pangguna non-teknis."
  },
  "frontend_faq035Q": {
    "message": "Bisa swara WinRT bisa ing browser SAPI-aktif ing Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Ya, sawetara uga. Tindakake pandhuan instalasi kanggo sistem lan browser sampeyan. Sawise swara kasebut diinstal ing browser sampeyan, Talkie kudu ndeteksi kanthi otomatis. Mangga nuduhake tips sing sampeyan duwe!"
  },
  "frontend_faq036Q": {
    "message": "Apa swara open source bisa digunakake karo Talkie ?"
  },
  "frontend_faqBugsHeading": {
    "message": "kewan omo"
  },
  "frontend_faqGeneralHeading": {
    "message": "Umum"
  },
  "frontend_faqHeading": {
    "message": "Pitakonan sing kerep ditakoni"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Swara"
  },
  "frontend_featuresEdition_Free": {
    "message": "Saiki nggunakake edisi gratis Talkie , lan sawetara fitur winates kasedhiya. Mbok menawa Talkie Premium bakal dadi pilihan sing luwih apik kanggo sampeyan?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Saiki nggunakake Talkie Premium , lan kabeh fitur kasedhiya. Matur nuwun kanthi sanget, atiku anget!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie ing rong edisi: Talkie lan Talkie Premium. Edisi gratis apik kanggo umume kasus panggunaan, nanging edisi premium nawakake opsi lan fitur tambahan."
  },
  "frontend_featuresFree_List01": {
    "message": "Deteksi basa otomatis."
  },
  "frontend_featuresFree_List02": {
    "message": "Pilihan swara otomatis."
  },
  "frontend_featuresFree_List03": {
    "message": "Maca teks sing dipilih kanthi ngeklik tombol, tombol trabasan, utawa menu klik-tengen."
  },
  "frontend_featuresFree_List04": {
    "message": "Maca teks lan artikel dawa kanthi banter, sanajan tab ana ing latar mburi."
  },
  "frontend_featuresFree_List05": {
    "message": "Kode mbukak sumber lan kasedhiya gratis kanggo kabeh pangguna."
  },
  "frontend_featuresFree_List06": {
    "message": "Gratis!"
  },
  "frontend_featuresLinkText": {
    "message": "Fitur"
  },
  "frontend_featuresPremium_List01": {
    "message": "Pilih swara standar sampeyan dhewe kanggo saben basa. Apik yen sampeyan kesel karo swara sistem!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Pilih kacepetan maca lan nada saben swara. Setel swara sing disenengi!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Perasaan anget lan kabur sing sampeyan entuk nalika ndhukung piranti lunak sumber terbuka dening pangembang independen."
  },
  "frontend_featuresPremium_List04": {
    "message": "Premium kalebu tanpa biaya tambahan."
  },
  "frontend_featuresPremium_List05": {
    "message": "Wacanen teks saka clipboard! Mung nyalin teks saka ngendi wae ing program sembarang, lan nggunakake Talkie Premium kanggo maca!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Mangga instal sawetara swara ing sistem sampeyan, Talkie ora Talkie ora bakal bisa. Nuwun sewu!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Ora ana swara text-to-speech sing ditemokake"
  },
  "frontend_licenseCLADescription": {
    "message": "Kabeh kontribusi kanggo Talkie digawe miturut Contributor License Agreement (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Lisensi"
  },
  "frontend_loading": {
    "message": "Loading..."
  },
  "frontend_rateIt": {
    "message": "Review Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Setelan"
  },
  "frontend_storyDescription": {
    "message": "Talkie dikembangake sawetara dina sadurunge Taun Anyar 2016/2017, kanthi tantangan saka kanca. Tantangan kasebut diwiwiti kanthi pitakonan: nalika lelungan menyang kantor, apa bisa ngrungokake artikel tinimbang maca? Gampang, ujarku, lan nyoba mbuktekake — utawa paling ora nggawe browserku nganggo teks nggunakake swara komputer sing ora sopan. Edisi dhasar, tanpa antarmuka panganggo, dadi ora pati penting kanggo nggawe. Nambahake antarmuka panganggo, njupuk dicokot maneh. Nambahake kode deteksi basa sing tepat. Ngatasi kewan omo ing browser malah luwih karya. Dhaptar dandan lan fitur terus — lan sawetara ewu baris kode mengko, sampeyan lagi ndeleng asil pungkasan."
  },
  "frontend_storyHeading": {
    "message": "Carane Talkie diwiwiti"
  },
  "frontend_storyThankYou": {
    "message": "Matur nuwun kanggo nggunakake Talkie — yen seneng, marang kanca-kanca!"
  },
  "frontend_supportAndFeedback": {
    "message": "Dhukungan lan saran"
  },
  "frontend_supportDescription": {
    "message": "Duwe pitakonan? Perlu bantuan karo soko? Kanggo jawaban cepet kanggo pitakonan umum, deleng pitakonan sing kerep ditakoni ing ngisor iki. Yen ora menehi wangsulan, kirimake pitakon apa wae sing sampeyan duwe. Aku bakal seneng yen pengalaman sampeyan nggunakake $NAME$ lancar lan nyenengake!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Dhukungan"
  },
  "frontend_supportLinksHeading": {
    "message": "Dhukungan pranala"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Basa browser sing disenengi"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Basa browser sing disenengi"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Jenis browser"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Edisi saiki"
  },
  "frontend_systemHeading": {
    "message": "Rincian sistem"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Dialek swara sing diinstal"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Basa swara sing wis diinstal"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Versi sing wis diinstal"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Swara sing dipasang"
  },
  "frontend_systemOSHeading": {
    "message": "Tipe sistem operasi"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie basa antarmuka panganggo"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie basa antarmuka panganggo"
  },
  "frontend_upgradeExplanation01": {
    "message": "Rega kanggo Talkie Premium ora tetep. Nanging sampeyan mbayar apa sing arep, gumantung carane akeh sampeyan mikir fitur premium worth kanggo sampeyan. Sampeyan malah bisa mutusaké kanggo mbayar apa-apa."
  },
  "frontend_upgradeExplanation02": {
    "message": "Sawise ngirim pembayaran, ora ana kode upgrade sing kudu dilebokake, ora ana akun pangguna sing kudu didaftar, utawa verifikasi pembayaran liyane. Nanging Talkie Premium nggunakake sistem pakurmatan."
  },
  "frontend_upgradeExplanation03": {
    "message": "Elinga yen Talkie ora duwe pariwara, pelacakan pangguna, utawa koleksi data minangka cara monetisasi alternatif. Pembayaran diwenehi label minangka sumbangan kanggo pangembangan piranti lunak open source."
  },
  "frontend_upgradeHeading": {
    "message": "Nganyarke menyang Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Aku wis mbayar Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Cara pembayaran liyane liwat kaca sumbangan"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Mbayar nggunakake PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Panganggone"
  },
  "frontend_usageReadclipboard": {
    "message": "Waca teks sing disalin menyang clipboard sampeyan — gunakake nganggo tombol trabasan kanggo ngrungokake teks saka ngendi wae ing njaba browser. Sampeyan uga bisa klik-tengen ing Talkie Premium , utawa ing area kosong ing situs web, lan pilih maca saka clipboard."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Sampeyan uga bisa milih teks, banjur klik tengen ing, lan pilih Talkie ing menu. Cara iki uga dianggo ing PDF-file lan sawetara jinis khusus saka kaca ing browser."
  },
  "frontend_usageShortcutHeading": {
    "message": "Tombol trabasan"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Iki minangka tombol trabasan sing disaranake, sing bisa diganti saka kaca setelan ekstensi browser sampeyan."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Biasane ana konflik antarane trabasan keyboard saka ekstensi lan program sing beda-beda. Yen tombol trabasan ora bisa digunakake, priksa manawa tombol kasebut durung dikonfigurasi kanggo liya."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Priksa utawa ganti Talkie tombol trabasan."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Pilihan sing trep yaiku nggunakake tombol trabasan Talkie"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Maca teks saka clipboard ing program apa wae"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Mulai/mandheg"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Mulai/mandheg"
  },
  "frontend_usageStep01": {
    "message": "Pilih teks sing dikarepake ing kaca web apa wae."
  },
  "frontend_usageStep02": {
    "message": "Klik Talkie ing toolbar browser sampeyan"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Swara standar kanggo dialek $LANGUAGE_CODE$ yaiku $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Swara standar kanggo basa $LANGUAGE_GROUP$ yaiku $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Deleng lan nyoba swara sing diinstal kanggo saben basa ing browser sampeyan. Talkie Premium uga bisa milih swara favorit minangka standar saben basa, uga nyetel kacepetan lan nada kanggo saben swara."
  },
  "frontend_voicesFoundDialects": {
    "message": "Ditemukake $DIALECT_COUNT$ dialek kanggo $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Swara"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Rungokake conto swara $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Pitch kanggo swara"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Pitch kanggo $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Kacepetan kanggo swara"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Kacepetan kanggo $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Rubah coklat cepet mlumpat liwat asu kesed."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Gunakake $VOICE$ minangka swara standar kanggo teks ing $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Kanggo unclutter antarmuka panganggo, sawetara rincian ora ditampilake minangka standar. Yen sampeyan ngaktifake pilihan iki, informasi tambahan bakal ditampilake."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Iki kalebu informasi dhukungan kanggo browser lan sistem operasi liyane."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "rincian tambahan"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Tampilake rincian tambahan"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Tampilake kabeh"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "Ing sawetara browser, ora bisa maca teks sing dawa terus-terusan. Talkie iki, Talkie ngenalake jeda cilik ing antarane ukara/klausa lan sawise tandha wacan liyane."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Yen sampeyan ngaktifake pilihan iki lan maca teks dawa mandheg sawise 10-20 detik, mateni maneh."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Maca teks sing luwih dawa"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Maca teks sing luwih dawa tanpa ngaso (eksperimen)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Kanthi Talkie Premium sampeyan bisa ngganti swara standar kanggo saben basa, uga swara lan nada kanggo saben swara."
  },
  "frontend_welcomeHero01": {
    "message": "Sugeng rawuh ing $NAME$! Sampeyan saiki nggunakake salah siji ekstensi browser text-to-speech sing paling apik ing donya.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Terus pilih teks iki, banjur klik tombol $NAME$ ing toolbar browser. Seneng!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie saiki bisa nemokake $VOICES_COUNT$ swara sing $LANGUAGE_GROUPS_COUNT$ basa ing $LANGUAGES_COUNT$ dialek sing diinstal ing browser $SYSTEM_TYPE_PRETTY_NAME$ mlaku ing sistem operasi $OSTYPE_PRETTY_NAME$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Sugeng rawuh"
  },
  "noTextSelectedMessage": {
    "message": "Pilih teks sing dikarepake ing situs web dhisik. Sampeyan uga bisa milih teks, banjur klik tengen, banjur pilih Talkie ing menu."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie ora bisa ngakses teks sing dipilih saka jinis kaca iki. Iku kaca khusus banget, lan ana watesan keamanan sing dilebokake ing browser. Sampeyan uga bisa nyoba kanggo milih teks, banjur klik tengen ing, lan milih Talkie ing menu. Nuwun sewu."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Nyuwun pangapunten, nanging maca teks saka clipboard minangka fitur Talkie Premium Apa sampeyan wis nimbang nganyarke?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Nyuwun pangapunten, nanging browser iki ora ndhukung maca saka clipboard. Durung, paling ora. Coba maneh ing sasi utawa luwih!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie ora duwe idin kanggo ngakses saka clipboard. Ora apa-apa, nanging maca teks clipboard ora bakal bisa."
  },
  "readClipboardNoSuitableText": {
    "message": "Ora bisa nemokake teks sing cocog ing clipboard. Apa sampeyan bisa nyoba nyalin sing liya?"
  }
}
