{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Leia a seleção de texto em voz alta com $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Leia a seleção de texto em voz alta com Talkie"
  },
  "buttonStopTitle": {
    "message": "Pare de falar"
  },
  "commandBrowserActionDescription": {
    "message": "Leia a seleção de texto em voz alta"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "O site Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Atualize para Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Leia da área de transferência"
  },
  "commandStartStopDescription": {
    "message": "Iniciar/parar a seleção de leitura"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Texto para fala rápido, fácil e de alta qualidade em mais de 40 idiomas. Leia em voz alta em sites, PDF, e-mail. Fale o texto com o TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "pt"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Recursos e atualização"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Uso e atalhos"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Vozes e idiomas"
  },
  "frontend_PopupUsageShort": {
    "message": "Selecione o texto desejado em qualquer página da web e clique no Talkie na barra de ferramentas do navegador."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Código fonte no Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Solicitações de recursos e relatórios de bugs no Github"
  },
  "frontend_aboutLinkText": {
    "message": "Cerca de"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Página do projeto em joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "As vozes vêm do sistema operacional (Windows, ChromeOS, macOS, Linux, etc.) e do seu navegador atual (Google Chrome, Microsoft Edge, Firefox, etc.). Isso também significa que você pode baixar e instalar todas as vozes que desejar, reiniciar o computador e Talkie deve reconhecê-las automaticamente. Você também pode tentar usar um navegador diferente, pois o suporte de voz pode ser diferente até mesmo no mesmo sistema."
  },
  "frontend_faq001Q": {
    "message": "Como Talkie detecta vozes instaladas?"
  },
  "frontend_faq002A": {
    "message": "Você pode adicionar mais vozes da Microsoft e de outros. O mais fácil é adicionar um novo idioma nas configurações do sistema. Certifique-se de instalar também a voz para o idioma. Consulte as instruções de instalação separadas."
  },
  "frontend_faq002Q": {
    "message": "Como posso instalar mais vozes em Talkie no Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Você pode facilmente instalar vozes e idiomas adicionais nas configurações do sistema. Vozes para ChromeOS também podem estar disponíveis na Chrome Web Store."
  },
  "frontend_faq003Q": {
    "message": "Como posso instalar mais vozes em Talkie no Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Vozes adicionais podem ser facilmente instaladas nas preferências do sistema macOS para fala. Consulte as instruções de instalação separadas."
  },
  "frontend_faq004Q": {
    "message": "Como posso instalar mais vozes em Talkie no Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Depende de qual distribuição Linux, navegador e sistema de distribuição de pacotes você usa. Consulte as instruções de instalação separadas para sua combinação de software. O mais fácil pode ser tentar outro navegador e ver se ele tem uma voz adequada pré-instalada. Por exemplo, o Firefox v95 no Ubuntu 21.10 pode ser instalado usando Aptitude ou Snap; o primeiro inclui 8611 vozes eSpeak habilitando 95 idiomas em 7358 dialetos, mas o último inclui 0 vozes. Outro exemplo é o Google Chrome v96 no Ubuntu 21.10, que por padrão inclui 19 vozes habilitando 14 idiomas em 18 dialetos. Por favor, deixe-me saber quais são suas experiências!"
  },
  "frontend_faq005Q": {
    "message": "Como posso instalar mais vozes em Talkie no Linux?"
  },
  "frontend_faq006A": {
    "message": "Sim e não. Talkie não inclui nenhuma voz em si, mas usa as vozes que já estão instaladas em seu computador. Você pode instalar quaisquer vozes adicionais que desejar."
  },
  "frontend_faq006Q": {
    "message": "Você pode adicionar suporte para <a nova voz> em Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Sim e não. Como Talkie usa as vozes que estão instaladas em seu computador, você precisa instalar uma nova voz que suporte o idioma que deseja usar."
  },
  "frontend_faq007Q": {
    "message": "Você pode adicionar suporte para <a novo Talkie em Talkie?"
  },
  "frontend_faq008A": {
    "message": "Sim, se as vozes instaladas também estiverem disponíveis offline. Você pode ver na lista de vozes que estão marcadas como online."
  },
  "frontend_faq008Q": {
    "message": "Talkie funciona offline?"
  },
  "frontend_faq009A": {
    "message": "Não, Talkie Premium tem exatamente as mesmas vozes que Talkie. Você pode instalar mais vozes em seu sistema, e elas estão igualmente disponíveis. No Talkie Premium no Talkie Premium você pode personalizar a voz preferida por idioma e dialeto."
  },
  "frontend_faq009Q": {
    "message": "Talkie Premium tem mais vozes do que Talkie ?"
  },
  "frontend_faq010A": {
    "message": "O Google Chrome (e presumivelmente outros navegadores baseados no Chromium) tem esse problema/bug desde pelo menos o ano de 2014. Talkie tem algumas soluções alternativas em vigor e uma opção para habilitar/desabilitar a leitura de texto em partes mais curtas. Vou continuar a melhorar a solução alternativa, mas até que a equipe do Chromium funcione, pode não funcionar 100%. Se você tiver esse problema, informe-nos qual navegador e versão, sistema operacional e versão e idioma/voz você está usando."
  },
  "frontend_faq010Q": {
    "message": "Por que Talkie para de ler depois de 20-30 palavras ou alguns segundos?"
  },
  "frontend_faq011A": {
    "message": "Existem duas razões. Em primeiro lugar, se a voz ativa estiver online, ela precisará baixar o arquivo de fala antes de reproduzi-lo. Isso significa uma pausa adicional que depende da velocidade de sua conexão com a Internet. Você pode verificar quais vozes estão online na lista de vozes. A segunda razão é que a solução alternativa para falar textos longos divide o texto em partes mais curtas, geralmente por frase ou por cláusula. Isso pode adicionar uma pausa extra para cada pausa. Você pode habilitar a leitura de textos longos como uma parte das opções, o que deve remover a pausa nos sistemas suportados."
  },
  "frontend_faq011Q": {
    "message": "Por que Talkie às vezes tem uma longa pausa entre frases e palavras?"
  },
  "frontend_faq012A": {
    "message": "Infelizmente, não totalmente. Para Talkie Premium , é possível copiar o texto e lê-lo da área de transferência. Acontece que o Google Docs (assim como o Google Spreadsheet, Google Drive e similares) não é um site, mas um \"aplicativo no navegador\" especial criado pelo Google. Talkie não pode acessar o texto selecionado, nem adicionar itens de menu de contexto, portanto, o Talkie não funciona."
  },
  "frontend_faq012Q": {
    "message": "Talkie funciona no Google Docs?"
  },
  "frontend_faq013A": {
    "message": "Sim por favor! De preferência, crie um relatório de problema no Github, para que outros também possam ajudar. Inclua o máximo de informações possível, como o navegador e a versão, o sistema operacional e a versão e o idioma/voz que você está usando. Também inclua informações sobre sites específicos onde você vê o bug, de preferência com um link."
  },
  "frontend_faq013Q": {
    "message": "Devo relatar bugs?"
  },
  "frontend_faq014A": {
    "message": "Geralmente! Se você pode selecionar o texto no PDF, clique com o botão direito sobre ele e escolha Talkie no menu. Se o texto não puder ser selecionado, se fizer parte de uma imagem, não funcionará."
  },
  "frontend_faq014Q": {
    "message": "Talkie pode ler arquivos PDF?"
  },
  "frontend_faq015A": {
    "message": "Não. Talkie tem uso ilimitado — você pode ler quantas palavras e textos longos quiser."
  },
  "frontend_faq015Q": {
    "message": "Talkie tem um limite de palavras?"
  },
  "frontend_faq016A": {
    "message": "Certamente! Basta entrar em contato comigo através das páginas de suporte ou projeto."
  },
  "frontend_faq016Q": {
    "message": "Posso solicitar novos recursos?"
  },
  "frontend_faq017A": {
    "message": "Existe um editor de atalhos de teclado, que você pode encontrar na parte inferior da página Extensões no Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Como alterar as teclas de atalho no Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Você pode alterar ou remover teclas de atalho nas configurações do Firefox para Add-Ons. Clique no botão da engrenagem para localizar o editor de teclas de atalho."
  },
  "frontend_faq018Q": {
    "message": "Como alterar as teclas de atalho no Firefox?"
  },
  "frontend_faq019A": {
    "message": "Certamente! Seria ótimo obter ajuda para traduzir Talkie , testar Talkie em novos sistemas, investigar bugs e adicionar novos recursos. Por favor, consulte a página do projeto para obter instruções."
  },
  "frontend_faq019Q": {
    "message": "Posso ajudar a desenvolver Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Sim — por favor, conte aos seus amigos sobre Talkie! Talvez envie um link para sua celebridade da Internet, grupo online ou boletim informativo favorito. Você pode até pedir ao seu chefe para instalá-lo em todos os computadores do trabalho ou ao seu professor para instalá-lo na escola. Talkie a palavra sobre Talkie é muito apreciado!"
  },
  "frontend_faq020Q": {
    "message": "Posso ajudar Talkie de alguma outra forma?"
  },
  "frontend_faq021A": {
    "message": "Demora muito tempo e esforço para desenvolver e manter Talkie — centenas de horas até agora. Ainda assim, Talkie é gratuito para todos usarem o quanto quiserem. Para apoiar financeiramente o desenvolvimento, a manutenção e a manutenção do Talkie gratuito, alguns recursos estão disponíveis apenas para usuários do Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "Por que existem duas edições de Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Sim, existem várias opções de pagamento disponíveis."
  },
  "frontend_faq022Q": {
    "message": "Posso pagar usando PayPal, transferência bancária, etc.?"
  },
  "frontend_faq023A": {
    "message": "Sim, se você pagou usando PayPal ou Stripe, que oferecem gerenciamento de reembolso simples. Geralmente, os reembolsos não estão disponíveis para outros métodos de pagamento devido à quantidade de trabalho extra necessária, além do risco de que o dinheiro seja devolvido para a conta errada."
  },
  "frontend_faq023Q": {
    "message": "Posso obter um reembolso?"
  },
  "frontend_faq024A": {
    "message": "Certo! Basta habilitar a Talkie Premium para testá-la."
  },
  "frontend_faq024Q": {
    "message": "Posso experimentar o Talkie Premium gratuitamente?"
  },
  "frontend_faq025A": {
    "message": "Não há anúncio, coleta de dados ou rastreamento de usuário em Talkie. Usuários felizes pagando por Talkie Premium é a única monetização."
  },
  "frontend_faq025Q": {
    "message": "Talkie extensões Talkie contêm propaganda, coletam dados ou rastreiam usuários?"
  },
  "frontend_faq026A": {
    "message": "O sistema de honra é quando os indivíduos são considerados honestos e aderem às diretrizes sem verificações estritamente impostas. Por Talkie Premium confiar que aqueles que fizeram o upgrade pagaram por isso."
  },
  "frontend_faq026Q": {
    "message": "Qual é o sistema de honra?"
  },
  "frontend_faq027A": {
    "message": "Porque as pessoas ao redor do mundo usam moedas diferentes, têm diferentes níveis de renda disponível e têm diferentes níveis de valorização dos recursos de Talkie Premium Não existe um preço fixo único que funcione bem para todas as pessoas do mundo. Além disso, vêm as flutuações das moedas, tendências do ciclo econômico, variações regionais/intra-país, etc. Resumindo, definir os preços de um produto vendido em todo o mundo é complicado. É mais fácil permitir que cada um defina seu próprio preço e garantir que o produto seja bom o suficiente para justificar o pagamento."
  },
  "frontend_faq027Q": {
    "message": "Por que posso definir meu próprio preço?"
  },
  "frontend_faq028A": {
    "message": "Como não sei quanto dinheiro você pode gastar em software de Talkie Premium texto em voz, prefiro que pague o que acha que Talkie Premium vale para você — nem mais, nem menos. Caso você esteja procurando um quadro de referência, quando o Google tratava dos pagamentos de Talkie Premium a assinatura custava $ 25 (dólares americanos) por ano nos Estados Unidos da América. Observe que o Google ajustou os preços para países e moedas em todo o mundo para corresponder às condições locais, então poderia ser mais ou menos. Ao mesmo tempo, qualquer pessoa que pedisse educadamente também poderia receber Talkie Premium gratuitamente."
  },
  "frontend_faq028Q": {
    "message": "Quanto você recomenda que eu pague?"
  },
  "frontend_faq029A": {
    "message": "Porque a implementação de um sistema para pagamentos e verificação exige muito tempo e esforço, e presume-se que o custo da implementação de uma verificação estrita de pagamento seja maior do que as perdas de indivíduos que trapacearam o sistema. A verificação de pagamento também requer algum nível de coleta de dados dos sistemas dos usuários, e usuários tecnicamente qualificados podem frequentemente contornar a verificação de qualquer maneira. Portanto, de uma perspectiva técnica e comercial, mesmo que não haja garantias, é mais fácil simplesmente confiar que os usuários aderem ao sistema de honra."
  },
  "frontend_faq029Q": {
    "message": "Por que não há verificação de pagamento?"
  },
  "frontend_faq030A": {
    "message": "A decisão de não implementar a verificação de pagamento significa que o valor pago não pode ser verificado. Além disso, o custo de \"fabricação\" de uma cópia digital de Talkie Premium é zero, portanto, distribuí-la de graça não implica em perda financeira para o desenvolvedor. Também há a esperança de que, se você gostar de Talkie Premium , conte a seus amigos sobre ele. Doar Talkie Premium também pode ser visto como um esforço de marketing."
  },
  "frontend_faq030Q": {
    "message": "Por que posso escolher não pagar nada?"
  },
  "frontend_faq031A": {
    "message": "Sim, usando Stripe. Veja outras opções de pagamento."
  },
  "frontend_faq031Q": {
    "message": "Posso fazer um pagamento mensal ou anual recorrente?"
  },
  "frontend_faq032A": {
    "message": "Sim, se você solicitar por e-mail. Inclua seu nome, endereço e, opcionalmente, seu identificador de imposto sobre valor agregado (IVA) (ou equivalente)."
  },
  "frontend_faq032Q": {
    "message": "Posso obter um recibo do meu pagamento?"
  },
  "frontend_faq033A": {
    "message": "Porque você gosta dos recursos adicionais que o Talkie Premium oferece e da sensação feliz de contribuir para o desenvolvimento de software de código-fonte aberto por desenvolvedores independentes. Devido ao custo pessoal relativamente alto de desenvolvimento e manutenção, mas custo zero de \"fabricação\" de cópias digitais, os pagamentos por Talkie Premium também podem ser vistos como um suporte para desenvolvimento e manutenção futuros, em oposição ao valor do produto no momento do pagamento ."
  },
  "frontend_faq033Q": {
    "message": "Por que devo pagar para fazer upgrade?"
  },
  "frontend_faq034A": {
    "message": "A resposta curta é: provavelmente não. Acontece que existem vozes modernas e antigas no Microsoft Windows. Quando testei pela última vez, a voz holandesa \"Microsoft Frank\" estava disponível no Microsoft Edge, mas não no Google Chrome nem no Mozilla Firefox. Um dos motivos é que algumas vozes são criadas para o sistema de fala WinRT mais recente e outras para a interface de programação de aplicativo de fala (SAPI) mais antiga. Os navegadores podem não suportar os antigos e os novos sistemas de voz, o que significa que uma voz que de fato está instalada pode ainda não estar disponível em seu navegador favorito. Com o tempo, a maioria dos navegadores provavelmente suportará o sistema WinRT mais recente. Se você não encontrar vozes em seu idioma, uma sugestão é tentar usar Talkie no Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Todas as vozes do Microsoft Windows funcionam com Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Talvez com muito esforço. Existem também algumas soluções alternativas não oficiais para fazer com que novas vozes do WinRT funcionem com navegadores habilitados para SAPI mais antigos, mas isso é um esforço altamente técnico e não recomendado para usuários não técnicos."
  },
  "frontend_faq035Q": {
    "message": "As vozes do WinRT funcionam em navegadores habilitados para SAPI no Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Sim, alguns fazem. Siga as instruções de instalação para seu sistema e navegador. Assim que as vozes forem instaladas em seu navegador, Talkie deve detectá-las automaticamente. Por favor, compartilhe suas dicas!"
  },
  "frontend_faq036Q": {
    "message": "As vozes de código aberto funcionam com Talkie ?"
  },
  "frontend_faqBugsHeading": {
    "message": "Insetos"
  },
  "frontend_faqGeneralHeading": {
    "message": "Em geral"
  },
  "frontend_faqHeading": {
    "message": "Perguntas frequentes"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Vozes"
  },
  "frontend_featuresEdition_Free": {
    "message": "Atualmente usando a edição gratuita de Talkie e um conjunto limitado de recursos está disponível. Talvez Talkie Premium seja uma escolha melhor para você?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Atualmente usando Talkie Premium e todos os recursos estão disponíveis. Muito obrigado, isso aquece meu coração!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie vem em duas edições: Talkie e Talkie Premium. A edição gratuita é ótima para a maioria dos casos de uso, mas a edição premium oferece opções e recursos adicionais."
  },
  "frontend_featuresFree_List01": {
    "message": "Detecção automática de idioma."
  },
  "frontend_featuresFree_List02": {
    "message": "Seleção automática de voz."
  },
  "frontend_featuresFree_List03": {
    "message": "Lê o texto selecionado com um clique de botão, tecla de atalho ou menu do botão direito."
  },
  "frontend_featuresFree_List04": {
    "message": "Lê textos longos e artigos em voz alta, mesmo quando a guia está em segundo plano."
  },
  "frontend_featuresFree_List05": {
    "message": "O código é de código aberto e está disponível gratuitamente para todos os usuários."
  },
  "frontend_featuresFree_List06": {
    "message": "Livre!"
  },
  "frontend_featuresLinkText": {
    "message": "Recursos"
  },
  "frontend_featuresPremium_List01": {
    "message": "Escolha sua própria voz padrão para cada idioma. Ótimo se você se cansar do sistema de voz!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Escolha a velocidade de leitura e tom por voz. Ajuste as vozes ao seu gosto!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Aquela sensação calorosa que você tem ao oferecer suporte a software de código aberto de desenvolvedores independentes."
  },
  "frontend_featuresPremium_List04": {
    "message": "Premium futuras de Premium incluídas sem custo adicional."
  },
  "frontend_featuresPremium_List05": {
    "message": "Leia o texto da área de transferência! Basta copiar o texto de qualquer lugar em qualquer programa e usar Talkie Premium para lê-lo!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Instale algumas vozes em seu sistema, caso contrário Talkie não funcionará. Desculpe!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Nenhuma voz de conversão de texto em fala encontrada"
  },
  "frontend_licenseCLADescription": {
    "message": "Todas as contribuições para Talkie são feitas sob o Contrato de Licença de Contribuidor (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Licença"
  },
  "frontend_loading": {
    "message": "Carregando..."
  },
  "frontend_rateIt": {
    "message": "Rever Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Configurações"
  },
  "frontend_storyDescription": {
    "message": "Talkie foi desenvolvido poucos dias antes do Ano Novo 2016/2017, no desafio de um amigo. O desafio começou com a pergunta: no trajeto para o trabalho, é possível ouvir um artigo em vez de lê-lo? Fácil, eu disse, e comecei a provar isso — ou pelo menos fazer meu navegador falar um texto usando uma voz de computador boba. A edição básica, sem nenhuma interface de usuário, acabou sendo fácil de criar. Adicionar uma interface de usuário demorou um pouco mais. Adicionando detecção de linguagem adequada um monte de código a mais. Superar bugs no navegador funciona ainda mais. A lista de melhorias e recursos continua — e alguns milhares de linhas de código depois, você está vendo o resultado final."
  },
  "frontend_storyHeading": {
    "message": "Como Talkie começou"
  },
  "frontend_storyThankYou": {
    "message": "Obrigado por usar Talkie — se gostar, conte para seus amigos!"
  },
  "frontend_supportAndFeedback": {
    "message": "Suporte e feedback"
  },
  "frontend_supportDescription": {
    "message": "Ter uma questão? Precisa de ajuda com alguma coisa? Para obter respostas rápidas a perguntas comuns, consulte as perguntas frequentes abaixo. Se isso não lhe der uma resposta, envie-me todas as perguntas que você possa ter. Eu ficaria feliz se sua experiência com $NAME$ fosse tranquila e agradável!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Apoio, suporte"
  },
  "frontend_supportLinksHeading": {
    "message": "Links de suporte"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Idioma preferido do navegador"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Idiomas preferidos do navegador"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Tipo de navegador"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Edição atual"
  },
  "frontend_systemHeading": {
    "message": "Detalhes do sistema"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Dialetos de voz instalados"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Idiomas de voz instalados"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Versão instalada"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Vozes instaladas"
  },
  "frontend_systemOSHeading": {
    "message": "Tipo de sistema operacional"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie interface do usuário Talkie"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie idiomas da interface do usuário"
  },
  "frontend_upgradeExplanation01": {
    "message": "O preço de Talkie Premium não é fixo. Em vez disso, você paga o que quiser, dependendo de quanto você acha que os recursos premium valem para você. Você pode até decidir não pagar nada."
  },
  "frontend_upgradeExplanation02": {
    "message": "Depois de enviar o pagamento, não há códigos de atualização para inserir, nenhuma conta de usuário para registrar ou qualquer outra verificação de pagamento em vigor. Em vez disso, Talkie Premium usa o sistema de honra."
  },
  "frontend_upgradeExplanation03": {
    "message": "Observe que Talkie não tem nenhuma publicidade, rastreamento de usuário ou coleta de dados como meio alternativo de monetização. Os pagamentos são rotulados como doações para o desenvolvimento de software de código aberto."
  },
  "frontend_upgradeHeading": {
    "message": "Atualize para Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Eu paguei Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Mais métodos de pagamento através da página de doações"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Pague usando o PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Uso"
  },
  "frontend_usageReadclipboard": {
    "message": "Leia qualquer texto copiado para a área de transferência — use-o com uma tecla de atalho para ouvir o texto de qualquer lugar fora do navegador. Você também pode clicar com o Talkie Premium ou em uma área vazia de um site e selecionar ler da área de transferência."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Você também pode selecionar o texto, clicar com o botão direito nele e escolher Talkie no menu. Esta forma também funciona em arquivos PDF e alguns tipos especiais de páginas no navegador."
  },
  "frontend_usageShortcutHeading": {
    "message": "Teclas de atalho"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Estas são as teclas de atalho sugeridas, que podem ser alteradas na página de configurações de extensão do seu navegador."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "É comum que haja conflitos entre os atalhos de teclado de diferentes extensões e programas. Se uma tecla de atalho não funcionar, certifique-se de que ela já não esteja configurada para outra coisa."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Verifique ou altere as teclas de atalho Talkie"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Uma opção conveniente é usar as teclas de atalho Talkie"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Leia o texto da área de transferência em qualquer programa"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Iniciar/parar"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Iniciar/parar"
  },
  "frontend_usageStep01": {
    "message": "Selecione o texto desejado em qualquer página da web."
  },
  "frontend_usageStep02": {
    "message": "Clique no Talkie na barra de ferramentas do seu navegador"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "A voz padrão para o dialeto $LANGUAGE_CODE$ é $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "A voz padrão para o idioma $LANGUAGE_GROUP$ é $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Veja e teste as vozes instaladas para cada idioma em seu navegador. Talkie Premium usuários do Talkie Premium também podem selecionar sua voz favorita como padrão por idioma, bem como definir a velocidade e o tom de cada voz."
  },
  "frontend_voicesFoundDialects": {
    "message": "Encontrados $DIALECT_COUNT$ dialetos para $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Vozes"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Ouça uma amostra de voz de $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Pitch for voice"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Argumento para $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Velocidade para voz"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Velocidade para $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "A rápida raposa marrom salta sobre o cão preguiçoso."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Use $VOICE$ como voz padrão para texto em $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Para organizar a interface do usuário, alguns detalhes não são exibidos por padrão. Se você habilitar esta opção, informações adicionais serão mostradas."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Isso inclui informações de suporte para outros navegadores e sistemas operacionais."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Detalhes adicionais"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Mostrar detalhes adicionais"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Mostre tudo"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "Em alguns navegadores, não é possível ler textos longos continuamente. Para contornar isso, Talkie introduz uma pequena pausa entre sentenças/orações e após outra pontuação."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Se você ativar esta opção e a leitura de textos longos parar após 10-20 segundos, desative-a novamente."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Lendo texto mais longo"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Leia textos mais longos sem pausas (experimental)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Com Talkie Premium você pode alterar a voz padrão para cada idioma, bem como a voz e o tom de cada voz."
  },
  "frontend_welcomeHero01": {
    "message": "Bem-vindo a $NAME$! Agora você está usando uma das melhores extensões de navegador de conversão de texto em voz do mundo.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Vá em frente e selecione este texto e clique no botão $NAME$ na barra de ferramentas do navegador. Aproveitar!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie pode encontrar $VOICES_COUNT$ vozes ativando $LANGUAGE_GROUPS_COUNT$ idiomas em $LANGUAGES_COUNT$ dialetos instalados em seu $SYSTEM_TYPE_PRETTY_NAME$ em execução em um sistema operacional $OSTYPE_PRETTY_NAME$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Bem vinda"
  },
  "noTextSelectedMessage": {
    "message": "Selecione primeiro o texto desejado no site. Você também pode selecionar o texto, clicar com o botão direito nele e escolher Talkie no menu."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie não pode acessar o texto selecionado neste tipo de página. É uma página muito especial e existem limitações de segurança colocadas pelo navegador. Você também pode tentar selecionar o texto, clicar com o botão direito nele e escolher Talkie no menu. Me desculpe pelo transtorno."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Sinto muito, mas ler texto da área de transferência é um recurso de Talkie Premium Você já pensou em fazer um upgrade?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Sinto muito, mas este navegador não suporta a leitura da área de transferência. Ainda não, pelo menos. Por favor, tente novamente em um mês ou mais!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie não tem permissão para acessar da área de transferência. Tudo bem, mas a leitura do texto da área de transferência não funcionará."
  },
  "readClipboardNoSuitableText": {
    "message": "Não foi possível encontrar o texto adequado na área de transferência. Você pode tentar copiar outra coisa?"
  }
}
