{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "ٹیکسٹ سلیکشن کو بلند آواز میں $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "متن کے انتخاب کو Talkie"
  },
  "buttonStopTitle": {
    "message": "بولنا بند کرو"
  },
  "commandBrowserActionDescription": {
    "message": "متن کے انتخاب کو بلند آواز سے پڑھیں"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie ویب سائٹ"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Talkie Premium اپ گریڈ کریں"
  },
  "commandReadClipboardDescription": {
    "message": "کلپ بورڈ سے پڑھیں"
  },
  "commandStartStopDescription": {
    "message": "انتخاب پڑھنا شروع/ بند کریں۔"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "40 سے زیادہ زبانوں میں تقریر کے لیے تیز، آسان، اعلیٰ معیار کا متن۔ ویب سائٹس، پی ڈی ایف، ای میل سے بلند آواز میں پڑھیں۔ TTS کے ساتھ متن بولیں۔"
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "ur"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "rtl"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "خصوصیات اور اپ گریڈ"
  },
  "frontend_PopupMenu_Usage": {
    "message": "استعمال اور شارٹ کٹس"
  },
  "frontend_PopupMenu_Voices": {
    "message": "آوازیں اور زبانیں۔"
  },
  "frontend_PopupUsageShort": {
    "message": "کسی بھی ویب صفحہ پر مطلوبہ متن منتخب کریں اور اپنے براؤزر ٹول بار میں Talkie"
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "گیتھب پر سورس کوڈ"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Github پر خصوصیت کی درخواستیں اور بگ رپورٹس"
  },
  "frontend_aboutLinkText": {
    "message": "کے بارے میں"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "joelpurra.com پر پروجیکٹ کا صفحہ"
  },
  "frontend_faq001A": {
    "message": "آوازیں آپریٹنگ سسٹم (ونڈوز، کروم او ایس، میک او ایس، لینکس، وغیرہ) اور آپ کے موجودہ براؤزر (گوگل کروم، مائیکروسافٹ ایج، فائر فاکس، وغیرہ) دونوں سے آتی ہیں۔ اس کا مطلب یہ بھی ہے کہ آپ کوئی بھی آواز ڈاؤن لوڈ اور انسٹال کر سکتے ہیں جو آپ اپنے پاس رکھنا چاہتے ہیں، اپنے کمپیوٹر کو ریبوٹ کر سکتے ہیں، اور Talkie کو انہیں خود بخود پہچان لینا چاہیے۔ آپ ایک مختلف براؤزر استعمال کرنے کی کوشش بھی کر سکتے ہیں، کیونکہ ایک ہی سسٹم پر بھی آواز کی حمایت مختلف ہو سکتی ہے۔"
  },
  "frontend_faq001Q": {
    "message": "Talkie انسٹال شدہ آوازوں کا کیسے پتہ لگاتا ہے؟"
  },
  "frontend_faq002A": {
    "message": "آپ Microsoft اور دیگر دونوں سے مزید آوازیں شامل کر سکتے ہیں۔ سسٹم کی ترتیبات میں ایک نئی زبان شامل کرنا سب سے آسان ہے۔ یقینی بنائیں کہ آپ زبان کے لیے آواز بھی انسٹال کرتے ہیں۔ علیحدہ تنصیب کی ہدایات دیکھیں۔"
  },
  "frontend_faq002Q": {
    "message": "میں Microsoft Windows پر Talkie میں مزید آوازیں کیسے انسٹال کر سکتا ہوں؟"
  },
  "frontend_faq003A": {
    "message": "آپ سسٹم سیٹنگز میں اضافی آوازیں اور زبان آسانی سے انسٹال کر سکتے ہیں۔ ChromeOS کے لیے آوازیں Chrome ویب اسٹور میں بھی دستیاب ہو سکتی ہیں۔"
  },
  "frontend_faq003Q": {
    "message": "میں Google ChromeOS پر Talkie میں مزید آوازیں کیسے انسٹال کر سکتا ہوں؟"
  },
  "frontend_faq004A": {
    "message": "تقریر کے لیے میکوس سسٹم کی ترجیحات سے اضافی آوازیں آسانی سے انسٹال کی جا سکتی ہیں۔ علیحدہ تنصیب کی ہدایات دیکھیں۔"
  },
  "frontend_faq004Q": {
    "message": "میں Apple macOS پر Talkie میں مزید آوازیں کیسے انسٹال کر سکتا ہوں؟"
  },
  "frontend_faq005A": {
    "message": "یہ اس بات پر منحصر ہے کہ آپ کون سا لینکس ڈسٹری بیوشن، براؤزر، اور پیکیج ڈسٹری بیوشن سسٹم استعمال کرتے ہیں۔ اپنے سافٹ ویئر کے امتزاج کے لیے علیحدہ انسٹالیشن ہدایات دیکھیں۔ سب سے آسان یہ ہو سکتا ہے کہ دوسرے براؤزر کو آزمائیں اور دیکھیں کہ آیا اس میں مناسب آواز پہلے سے انسٹال ہے۔ مثال کے طور پر، Ubuntu 21.10 پر Firefox v95 کو Aptitude یا Snap کا استعمال کرتے ہوئے انسٹال کیا جا سکتا ہے۔ سابق میں 8611 ای اسپیک آوازیں شامل ہیں جو 7358 بولیوں میں 95 زبانوں کو فعال کرتی ہیں، لیکن بعد میں 0 آوازیں شامل ہیں۔ ایک اور مثال اوبنٹو 21.10 پر گوگل کروم v96 ہے، جس میں بطور ڈیفالٹ 19 آوازیں شامل ہیں جو 18 بولیوں میں 14 زبانوں کو فعال کرتی ہیں۔ براہ کرم مجھے بتائیں کہ آپ کے تجربات کیا ہیں!"
  },
  "frontend_faq005Q": {
    "message": "میں لینکس پر Talkie میں مزید آوازیں کیسے انسٹال کر سکتا ہوں؟"
  },
  "frontend_faq006A": {
    "message": "ہاں اور نہ. Talkie اپنے آپ میں کوئی آوازیں شامل نہیں کرتا ہے، لیکن وہ آوازیں استعمال کرتا ہے جو آپ کے کمپیوٹر پر پہلے سے انسٹال ہیں۔ آپ جو بھی اضافی آوازیں چاہیں انسٹال کر سکتے ہیں۔"
  },
  "frontend_faq006Q": {
    "message": "آپ میں <a نئے voice> کے لئے حمایت شامل کر سکتے Talkie ؟"
  },
  "frontend_faq007A": {
    "message": "ہاں اور نہ. چونکہ Talkie وہ آوازیں استعمال کرتا ہے جو آپ کے کمپیوٹر پر انسٹال ہیں، آپ کو ایک نئی آواز انسٹال کرنے کی ضرورت ہے جو اس زبان کو سپورٹ کرتی ہو جسے آپ استعمال کرنا چاہتے ہیں۔"
  },
  "frontend_faq007Q": {
    "message": "Talkie میں <a new language> کے لیے تعاون شامل کر سکتے ہیں؟"
  },
  "frontend_faq008A": {
    "message": "ہاں، اگر انسٹال کی گئی آوازیں آف لائن بھی دستیاب ہیں۔ آپ ان آوازوں کی فہرست میں دیکھ سکتے ہیں جو آن لائن کے بطور نشان زد ہیں۔"
  },
  "frontend_faq008Q": {
    "message": "Talkie آف لائن کام کرتا ہے؟"
  },
  "frontend_faq009A": {
    "message": "نہیں، Talkie Premium میں بالکل وہی آوازیں ہیں جیسے Talkie ۔ آپ اپنے سسٹم پر مزید آوازیں انسٹال کر سکتے ہیں، اور وہ یکساں طور پر دستیاب ہیں۔ Talkie Premium میں اگرچہ آپ فی زبان اور بولی کے لیے ترجیحی آواز کو اپنی مرضی کے مطابق کرنے کے اہل ہیں۔"
  },
  "frontend_faq009Q": {
    "message": "کیا Talkie Premium سے زیادہ آوازیں ہے Talkie ؟"
  },
  "frontend_faq010A": {
    "message": "گوگل کروم (اور غالباً دیگر کرومیم پر مبنی براؤزرز) کو کم از کم سال 2014 سے یہ مسئلہ/بگ Talkie ہے۔ میں کام کو بہتر بنانا جاری رکھوں گا، لیکن جب تک Chromium ٹیم کام نہیں کرتی ہے یہ شاید 100% کام نہ کرے۔ اگر آپ کو یہ مسئلہ درپیش ہے، تو براہ کرم مجھے بتائیں کہ آپ کون سا براؤزر اور ورژن، آپریٹنگ سسٹم اور ورژن، اور زبان/آواز استعمال کر رہے ہیں۔"
  },
  "frontend_faq010Q": {
    "message": "Talkie 20-30 الفاظ یا چند سیکنڈ کے بعد پڑھنا کیوں چھوڑ دیتا ہے؟"
  },
  "frontend_faq011A": {
    "message": "اس کی دو وجوہات ہیں۔ سب سے پہلے، اگر فعال آواز آن لائن ہے تو اسے چلانے سے پہلے اسپیچ فائل کو ڈاؤن لوڈ کرنے کی ضرورت ہے۔ اس کا مطلب ایک اضافی وقفہ ہے جو آپ کے انٹرنیٹ کنکشن کی رفتار پر منحصر ہے۔ آپ آوازوں کی فہرست میں چیک کر سکتے ہیں کہ کون سی آوازیں آن لائن ہیں۔ دوسری وجہ یہ ہے کہ لمبے لمبے نصوص بولنے کا کام متن کو چھوٹے حصوں میں کاٹ دیتا ہے، عام طور پر فی جملہ یا فی شق۔ یہ ہر توقف کے لیے ایک اضافی توقف کا اضافہ کر سکتا ہے۔ آپ اختیارات میں ایک حصے کے طور پر لمبی تحریریں پڑھنے کو فعال کر سکتے ہیں، جس سے سپورٹڈ سسٹمز پر وقفے کو ہٹا دینا چاہیے۔"
  },
  "frontend_faq011Q": {
    "message": "Talkie بعض اوقات جملوں اور الفاظ کے درمیان طویل وقفہ کیوں ہوتا ہے؟"
  },
  "frontend_faq012A": {
    "message": "بدقسمتی سے، مکمل طور پر نہیں. Talkie Premium صارفین کے لیے متن کاپی کرنا، اور اسے کلپ بورڈ سے پڑھنا ممکن ہے۔ پتہ چلا کہ گوگل ڈاکس (نیز گوگل اسپریڈ شیٹ، گوگل ڈرائیو اور اسی طرح کی) کوئی ویب سائٹ نہیں ہے بلکہ گوگل کی بنائی ہوئی ایک خاص \"براؤزر میں ایپلی کیشن\" ہے۔ Talkie منتخب متن تک رسائی حاصل نہیں کرسکتا، اور نہ ہی سیاق و سباق کے مینو آئٹمز کو شامل Talkie ، لہذا Talkie بٹن کام نہیں کرتا ہے۔"
  },
  "frontend_faq012Q": {
    "message": "Talkie Google Docs میں کام کرتا ہے؟"
  },
  "frontend_faq013A": {
    "message": "جی ہاں برائے مہربانی! ترجیحی طور پر Github پر ایک مسئلہ کی رپورٹ بنائیں، تاکہ دوسرے بھی مدد کر سکیں۔ براہ کرم زیادہ سے زیادہ معلومات شامل کریں، جیسے کہ کون سا براؤزر اور ورژن، آپریٹنگ سسٹم اور ورژن، اور زبان/آواز آپ استعمال کر رہے ہیں۔ مخصوص ویب سائٹس کے بارے میں معلومات بھی شامل کریں جہاں آپ کو بگ نظر آتا ہے، ترجیحاً ایک لنک کے ساتھ۔"
  },
  "frontend_faq013Q": {
    "message": "کیا مجھے کیڑے کی اطلاع دینی چاہئے؟"
  },
  "frontend_faq014A": {
    "message": "عام طور پر! اگر آپ پی ڈی ایف میں متن کو منتخب کر سکتے ہیں، تو اس پر دائیں کلک کریں اور مینو میں Talkie اگر متن کو منتخب نہیں کیا جا سکتا، اگر یہ تصویر کا حصہ ہے، تو یہ کام نہیں کرے گا۔"
  },
  "frontend_faq014Q": {
    "message": "کیا Talkie PDF فائلوں کو پڑھ سکتا ہے؟"
  },
  "frontend_faq015A": {
    "message": "نمبر Talkie کا لامحدود استعمال ہے — آپ جتنے الفاظ اور لمبے متن کو چاہیں پڑھ سکتے ہیں۔"
  },
  "frontend_faq015Q": {
    "message": "کیا Talkie میں لفظ کی حد ہے؟"
  },
  "frontend_faq016A": {
    "message": "بے شک! بس سپورٹ یا پروجیکٹ پیجز کے ذریعے مجھ سے رابطہ کریں۔"
  },
  "frontend_faq016Q": {
    "message": "کیا میں نئی خصوصیات کی درخواست کر سکتا ہوں؟"
  },
  "frontend_faq017A": {
    "message": "ایک کی بورڈ شارٹ کٹ ایڈیٹر ہے، جسے آپ گوگل کروم میں ایکسٹینشن صفحہ کے نیچے تلاش کر سکتے ہیں۔"
  },
  "frontend_faq017Q": {
    "message": "گوگل کروم میں شارٹ کٹ کیز کو کیسے تبدیل کیا جائے؟"
  },
  "frontend_faq018A": {
    "message": "آپ Add-ons کے لیے Firefox کی ترتیبات میں شارٹ کٹ کیز کو تبدیل یا ہٹا سکتے ہیں۔ شارٹ کٹ کلید ایڈیٹر تلاش کرنے کے لیے کوگ وہیل بٹن پر کلک کریں۔"
  },
  "frontend_faq018Q": {
    "message": "فائر فاکس میں شارٹ کٹ کیز کو کیسے تبدیل کیا جائے؟"
  },
  "frontend_faq019A": {
    "message": "بے شک! Talkie کا ترجمہ کرنے میں مدد حاصل کرنا، Talkie جانچ کرنے، کیڑے کی چھان بین کرنے، اور نئی خصوصیات شامل کرنے میں بہت اچھا ہوگا۔ براہ کرم ہدایات کے لیے پروجیکٹ کا صفحہ دیکھیں۔"
  },
  "frontend_faq019Q": {
    "message": "Talkie ترقی میں مدد کر سکتا ہوں؟"
  },
  "frontend_faq020A": {
    "message": "ہاں — براہ کرم اپنے دوستوں کو Talkie بارے میں بتائیں! شاید اپنی پسندیدہ انٹرنیٹ سلیبریٹی، آن لائن گروپ یا نیوز لیٹر کا لنک بھیجیں۔ یہاں تک کہ آپ اپنے باس سے اسے کام کے تمام کمپیوٹرز پر انسٹال کرنے کے لیے، یا اپنے استاد سے اسے اسکول میں انسٹال کرنے کے لیے کہہ سکتے ہیں۔ Talkie بارے میں بات پھیلانا بہت قابل تعریف ہے!"
  },
  "frontend_faq020Q": {
    "message": "کیا میں کسی اور طریقے سے Talkie مدد کر سکتا ہوں؟"
  },
  "frontend_faq021A": {
    "message": "Talkie کو تیار کرنے اور برقرار رکھنے میں کافی وقت اور محنت Talkie — اب تک سینکڑوں گھنٹے۔ پھر بھی، Talkie ہر ایک کے لیے اپنی مرضی کے مطابق استعمال کرنے کے لیے مفت ہے۔ Talkie مفت رکھنے دونوں میں مزید مالی مدد کرنے کے لیے، کچھ خصوصیات صرف Talkie Premium صارفین کے لیے دستیاب ہیں۔"
  },
  "frontend_faq021Q": {
    "message": "Talkie دو ایڈیشن کیوں ہیں؟"
  },
  "frontend_faq022A": {
    "message": "ہاں، ادائیگی کے متعدد اختیارات دستیاب ہیں۔"
  },
  "frontend_faq022Q": {
    "message": "کیا میں پے پال، بینک ٹرانسفر، وغیرہ کے ذریعے ادائیگی کر سکتا ہوں؟"
  },
  "frontend_faq023A": {
    "message": "ہاں، اگر آپ PayPal یا Stripe کے ذریعے ادائیگی کرتے ہیں، جو کہ آسان رقم کی واپسی کا انتظام پیش کرتے ہیں۔ رقم کی واپسی عام طور پر ادائیگیوں کے دیگر طریقوں کے لیے دستیاب نہیں ہوتی کیونکہ اس کے لیے اضافی کام کی ضرورت ہوتی ہے، نیز غلط اکاؤنٹ میں رقم کی واپسی کا خطرہ ہوتا ہے۔"
  },
  "frontend_faq023Q": {
    "message": "کیا میں رقم کی واپسی حاصل کر سکتا ہوں؟"
  },
  "frontend_faq024A": {
    "message": "ضرور! Talkie Premium بس Talkie Premium اپ گریڈ کو فعال کریں۔"
  },
  "frontend_faq024Q": {
    "message": "کیا میں Talkie Premium کو مفت آزما سکتا ہوں؟"
  },
  "frontend_faq025A": {
    "message": "Talkie میں کوئی اشتہار، ڈیٹا اکٹھا کرنے، یا صارف سے باخبر رہنا نہیں ہے۔ Talkie Premium کے لئے ادائیگی کرنے والے خوش صارفین واحد منیٹائزیشن ہے۔"
  },
  "frontend_faq025Q": {
    "message": "کیا Talkie ایکسٹینشن اشتہار پر مشتمل ہے، ڈیٹا اکٹھا کرتا ہے، یا صارفین کو ٹریک کرتا ہے؟"
  },
  "frontend_faq026A": {
    "message": "اعزاز کا نظام وہ ہوتا ہے جب افراد پر بھروسہ کیا جاتا ہے کہ وہ ایماندار ہیں، اور سختی سے نافذ چیک کے بغیر رہنما اصولوں پر عمل پیرا ہیں۔ Talkie Premium بھروسہ ہے کہ اپ گریڈ کرنے والوں نے اس کی ادائیگی کی ہے۔"
  },
  "frontend_faq026Q": {
    "message": "عزت کا نظام کیا ہے؟"
  },
  "frontend_faq027A": {
    "message": "کیونکہ دنیا بھر کے لوگ مختلف کرنسیوں کا استعمال کرتے ہیں، ان کے پاس قابل استعمال آمدنی کے مختلف درجے ہوتے ہیں، اور Talkie Premium کی خصوصیات کے لیے مختلف سطحوں کی تعریف کرتے ہیں۔ کوئی واحد، مقررہ قیمت نہیں ہے جو دنیا میں سب کے لیے اچھی ہو۔ اس کے سب سے اوپر کرنسیوں میں اتار چڑھاؤ، اقتصادی سائیکل کے رجحانات، علاقائی/انٹرا کنٹری تغیرات، وغیرہ شامل ہیں۔ مجموعی طور پر، دنیا بھر میں فروخت ہونے والی مصنوعات کی قیمتوں کی ترتیب پیچیدہ ہے۔ ہر ایک کو اپنی قیمت خود مقرر کرنے دینا اور اس بات کو یقینی بنانا آسان ہے کہ پروڈکٹ اتنی اچھی ہے کہ ادائیگی کی ضمانت دے سکے۔"
  },
  "frontend_faq027Q": {
    "message": "میں اپنی قیمت کیوں مقرر کر سکتا ہوں؟"
  },
  "frontend_faq028A": {
    "message": "چونکہ میں نہیں جانتا کہ آپ ٹیکسٹ ٹو اسپیچ سافٹ ویئر پر کتنی رقم خرچ کر سکتے ہیں، اس لیے میں ترجیح دیتا ہوں کہ آپ وہ ادا کریں جو آپ کے خیال میں Talkie Premium آپ کے لیے قابل قدر ہے — زیادہ نہیں، کم نہیں۔ اگر آپ حوالہ کا فریم تلاش کر رہے ہیں، جب Google نے Talkie Premium کے لیے ادائیگیوں کو سنبھالا تو ریاستہائے متحدہ امریکہ میں سبسکرپشن کی لاگت $$25 (امریکی ڈالر) سالانہ ہے۔ نوٹ کریں کہ گوگل نے مقامی حالات کے مطابق دنیا کے ممالک اور کرنسیوں کے لیے قیمتوں کو ایڈجسٹ کیا، اس لیے یہ کم و بیش ہو سکتی ہے۔ ساتھ ہی، جو بھی شخص شائستگی سے پوچھتا ہے وہ بھی Talkie Premium مفت میں وصول کر سکتا ہے۔"
  },
  "frontend_faq028Q": {
    "message": "آپ مجھے کتنی رقم ادا کرنے کا مشورہ دیتے ہیں؟"
  },
  "frontend_faq029A": {
    "message": "کیونکہ ادائیگیوں اور تصدیق کے نظام کو لاگو کرنے میں کافی وقت اور محنت درکار ہوتی ہے، اور یہ خیال کیا جاتا ہے کہ ادائیگی کی سخت تصدیق کو لاگو کرنے کی لاگت نظام کو دھوکہ دینے والے افراد کے نقصانات سے زیادہ ہے۔ ادائیگی کی توثیق کے لیے صارفین کے سسٹمز سے ڈیٹا اکٹھا کرنے کے کچھ درجے کی بھی ضرورت ہوتی ہے، اور تکنیکی طور پر ہنر مند صارفین اکثر بہرحال تصدیق کے ارد گرد کام کر سکتے ہیں۔ اس لیے تکنیکی اور کاروباری نقطہ نظر سے، اگرچہ کوئی ضمانتیں نہیں ہیں، اس بات پر بھروسہ کرنا آسان ہے کہ صارفین اعزازی نظام کی پابندی کرتے ہیں۔"
  },
  "frontend_faq029Q": {
    "message": "ادائیگی کی تصدیق کیوں نہیں ہے؟"
  },
  "frontend_faq030A": {
    "message": "ادائیگی کی تصدیق پر عمل درآمد نہ کرنے کے فیصلے کا مطلب ہے کہ ادا کی گئی رقم کی تصدیق نہیں کی جا سکتی۔ Talkie Premium ڈیجیٹل کاپی کی \"مینوفیکچرنگ\" کی لاگت صفر ہے، اس لیے اسے بغیر کسی قیمت کے دینے سے ڈویلپر کے لیے مالی نقصان نہیں ہوتا۔ یہ امید بھی ہے کہ اگر آپ کو Talkie Premium پسند ہے تو آپ اپنے دوستوں کو اس کے بارے میں بتائیں گے۔ Talkie Premium دینے کو مارکیٹنگ کی کوشش کے طور پر بھی دیکھا جا سکتا ہے۔"
  },
  "frontend_faq030Q": {
    "message": "میں کچھ بھی ادا کرنے کا انتخاب کیوں کر سکتا ہوں؟"
  },
  "frontend_faq031A": {
    "message": "ہاں، پٹی کا استعمال کرکے۔ اضافی ادائیگی کے اختیارات دیکھیں۔"
  },
  "frontend_faq031Q": {
    "message": "کیا میں بار بار چلنے والی ماہانہ یا سالانہ ادائیگی کر سکتا ہوں؟"
  },
  "frontend_faq032A": {
    "message": "ہاں، اگر آپ ای میل کے ذریعے اس کی درخواست کرتے ہیں۔ براہ کرم اپنا نام، پتہ اور اختیاری طور پر اپنا ویلیو ایڈڈ ٹیکس (VAT) شناخت کنندہ (یا مساوی) شامل کریں۔"
  },
  "frontend_faq032Q": {
    "message": "کیا مجھے اپنی ادائیگی کی رسید مل سکتی ہے؟"
  },
  "frontend_faq033A": {
    "message": "Talkie Premium فراہم کردہ اضافی خصوصیات پسند ہیں، اور آزاد ڈویلپرز کے ذریعہ اوپن سورس سافٹ ویئر کی ترقی میں حصہ ڈالنے کا خوشگوار احساس۔ ترقی اور دیکھ بھال کی نسبتاً زیادہ ذاتی لاگت کی وجہ سے، لیکن ڈیجیٹل کاپیوں کی \"مینوفیکچرنگ\" کی صفر لاگت کی وجہ سے، Talkie Premium کے لیے ادائیگیوں کو مستقبل کی ترقی اور دیکھ بھال کے لیے معاونت فراہم کرنے کے طور پر بھی دیکھا جا سکتا ہے، جیسا کہ ادائیگی کے وقت پروڈکٹ کی قیمت کے برخلاف ہے۔ ."
  },
  "frontend_faq033Q": {
    "message": "مجھے اپ گریڈ کرنے کے لیے ادائیگی کیوں کرنی چاہیے؟"
  },
  "frontend_faq034A": {
    "message": "مختصر جواب ہے: شاید نہیں۔ یہ پتہ چلتا ہے کہ مائیکروسافٹ ونڈوز پر جدید آوازیں اور پرانی آوازیں ہیں۔ جب میں نے آخری بار تجربہ کیا تو، ڈچ آواز \"مائیکروسافٹ فرینک\" Microsoft Edge میں دستیاب تھی، لیکن Google Chrome اور Mozilla Firefox میں نہیں۔ ایک وجہ یہ ہے کہ کچھ آوازیں نئے WinRT اسپیچ سسٹم کے لیے بنائی گئی ہیں، اور کچھ پرانے اسپیچ ایپلیکیشن پروگرامنگ انٹرفیس (SAPI) کے لیے۔ ہو سکتا ہے براؤزر پرانے اور نئے اسپیچ سسٹم دونوں کو سپورٹ نہ کریں، اس کا مطلب یہ ہے کہ ایک آواز جو درحقیقت انسٹال ہے، آپ کے پسندیدہ براؤزر میں اب بھی دستیاب نہیں ہوسکتی ہے۔ وقت گزرنے کے ساتھ، زیادہ تر براؤرز نئے WinRT سسٹم کی حمایت کریں گے۔ اگر آپ کی زبان میں آوازیں غائب ہیں، تو ایک تجویز یہ ہے کہ Microsoft Edge میں Talkie"
  },
  "frontend_faq034Q": {
    "message": "کیا Microsoft Windows کے لیے تمام آوازیں Talkie ساتھ کام کرتی ہیں؟"
  },
  "frontend_faq035A": {
    "message": "شاید، بہت کوشش کے ساتھ. پرانے SAPI- فعال براؤزرز کے ساتھ کام کرنے کے لیے نئی WinRT آوازیں حاصل کرنے کے لیے کچھ غیر سرکاری کام بھی ہیں، لیکن یہ ایک انتہائی تکنیکی کوشش ہے اور غیر تکنیکی صارفین کے لیے اس کی سفارش نہیں کی جاتی ہے۔"
  },
  "frontend_faq035Q": {
    "message": "کیا WinRT کی آوازیں Microsoft Windows پر SAPI- فعال براؤزرز میں کام کر سکتی ہیں؟"
  },
  "frontend_faq036A": {
    "message": "ہاں، کچھ کرتے ہیں۔ اپنے سسٹم اور براؤزر کے لیے انسٹالیشن کی ہدایات پر عمل کریں۔ آپ کے براؤزر میں آوازیں انسٹال ہونے کے بعد، Talkie کو خود بخود ان کا پتہ لگا لینا چاہیے۔ براہ کرم آپ کے پاس کوئی بھی تجاویز شیئر کریں!"
  },
  "frontend_faq036Q": {
    "message": "کیا اوپن سورس آوازیں Talkie ساتھ کام کرتی ہیں؟"
  },
  "frontend_faqBugsHeading": {
    "message": "کیڑے"
  },
  "frontend_faqGeneralHeading": {
    "message": "جنرل"
  },
  "frontend_faqHeading": {
    "message": "اکثر پوچھے گئے سوالات"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "آوازیں"
  },
  "frontend_featuresEdition_Free": {
    "message": "Talkie مفت ایڈیشن استعمال کر رہا ہے، اور خصوصیات کا ایک محدود سیٹ دستیاب ہے۔ شاید Talkie Premium آپ کے لیے بہتر انتخاب ہو گا؟"
  },
  "frontend_featuresEdition_Premium": {
    "message": "فی الحال Talkie Premium استعمال کر رہے ہیں، اور تمام خصوصیات دستیاب ہیں۔ آپ کا بہت بہت شکریہ، یہ میرے دل کو گرما دیتا ہے!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie دو ایڈیشن میں آتا ہے: Talkie اور Talkie Premium ۔ مفت ایڈیشن زیادہ تر استعمال کے معاملات کے لیے بہترین ہے، لیکن پریمیم ایڈیشن اضافی اختیارات اور خصوصیات پیش کرتا ہے۔"
  },
  "frontend_featuresFree_List01": {
    "message": "خودکار زبان کا پتہ لگانا۔"
  },
  "frontend_featuresFree_List02": {
    "message": "خودکار آواز کا انتخاب۔"
  },
  "frontend_featuresFree_List03": {
    "message": "بٹن کلک، شارٹ کٹ کلید، یا دائیں کلک مینو کے ذریعے منتخب متن کو پڑھتا ہے۔"
  },
  "frontend_featuresFree_List04": {
    "message": "لمبے متن اور مضامین کو اونچی آواز میں پڑھتا ہے، یہاں تک کہ جب ٹیب پس منظر میں ہو۔"
  },
  "frontend_featuresFree_List05": {
    "message": "کوڈ اوپن سورس ہے اور تمام صارفین کے لیے مفت دستیاب ہے۔"
  },
  "frontend_featuresFree_List06": {
    "message": "مفت!"
  },
  "frontend_featuresLinkText": {
    "message": "خصوصیات"
  },
  "frontend_featuresPremium_List01": {
    "message": "ہر زبان کے لیے اپنی ڈیفالٹ آواز کا انتخاب کریں۔ اگر آپ سسٹم کی آواز سے تھک گئے ہیں تو بہت اچھا!"
  },
  "frontend_featuresPremium_List02": {
    "message": "فی آواز پڑھنے کی رفتار اور پچ کا انتخاب کریں۔ اپنی پسند کے مطابق آوازوں کو ایڈجسٹ کریں!"
  },
  "frontend_featuresPremium_List03": {
    "message": "آزاد ڈویلپرز کے اوپن سورس سافٹ ویئر کی حمایت کرتے وقت آپ کو جو گرم، مبہم احساس ملتا ہے۔"
  },
  "frontend_featuresPremium_List04": {
    "message": "مستقبل کی Premium اپ ڈیٹس بغیر اضافی لاگت کے شامل ہیں۔"
  },
  "frontend_featuresPremium_List05": {
    "message": "کلپ بورڈ سے متن پڑھیں! کسی بھی پروگرام میں کہیں سے بھی متن کاپی کریں، اور اسے پڑھنے کے لیے Talkie Premium"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "براہ کرم اپنے سسٹم پر کچھ آوازیں انسٹال کریں، ورنہ Talkie کام نہیں کرے گا۔ معذرت!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "کوئی ٹیکسٹ ٹو اسپیچ آوازیں نہیں ملی"
  },
  "frontend_licenseCLADescription": {
    "message": "Talkie تمام تعاون کنٹریبیوٹر لائسنس ایگریمنٹ (CLA) کے تحت کیے گئے ہیں۔"
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "لائسنس"
  },
  "frontend_loading": {
    "message": "لوڈ ہو رہا ہے..."
  },
  "frontend_rateIt": {
    "message": "جائزہ لیں Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "ترتیبات"
  },
  "frontend_storyDescription": {
    "message": "Talkie نئے سال 2016/2017 سے چند دن پہلے ایک دوست کے چیلنج پر تیار کیا گیا تھا۔ چیلنج اس سوال کے ساتھ شروع ہوا: کام پر جانے کے دوران، کیا مضمون پڑھنے کے بجائے اسے سننا ممکن ہے؟ آسان، میں نے کہا، اور اسے ثابت کرنے کے لیے نکلا — یا کم از کم میرے براؤزر کو کمپیوٹر کی بے وقوف آواز کا استعمال کرتے ہوئے متن کو بولنے کے لیے۔ بنیادی ایڈیشن، بغیر کسی صارف انٹرفیس کے، تخلیق کرنا معمولی نکلا۔ صارف انٹرفیس کو شامل کرنے میں، تھوڑا زیادہ وقت لگا۔ مناسب زبان کا پتہ لگانے سے مزید کوڈ شامل کرنا۔ براؤزر میں کیڑے پر قابو پانا اور بھی زیادہ کام کرتا ہے۔ بہتریوں اور خصوصیات کی فہرست جاری ہے — اور کوڈ کی چند ہزار لائنیں بعد میں، آپ حتمی نتیجہ دیکھ رہے ہیں۔"
  },
  "frontend_storyHeading": {
    "message": "Talkie کیسے شروع ہوا۔"
  },
  "frontend_storyThankYou": {
    "message": "Talkie استعمال کرنے کا شکریہ — اگر آپ کو یہ پسند ہے تو اپنے دوستوں کو بتائیں!"
  },
  "frontend_supportAndFeedback": {
    "message": "سپورٹ اور فیڈ بیک"
  },
  "frontend_supportDescription": {
    "message": "ایک سوال ہے؟ کسی چیز میں مدد کی ضرورت ہے؟ عام سوالات کے تیز جوابات کے لیے، ذیل میں اکثر پوچھے جانے والے سوالات دیکھیں۔ اگر اس سے آپ کو کوئی جواب نہیں ملتا ہے، تو براہ کرم مجھے کوئی سوال بھیجیں۔ مجھے خوشی ہوگی اگر آپ کا $NAME$ استعمال کرنے کا تجربہ ہموار اور لطف اندوز ہو!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "حمایت"
  },
  "frontend_supportLinksHeading": {
    "message": "سپورٹ لنکس"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "براؤزر کی ترجیحی زبان"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "براؤزر کی ترجیحی زبانیں۔"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "براؤزر کی قسم"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "موجودہ ایڈیشن"
  },
  "frontend_systemHeading": {
    "message": "سسٹم کی تفصیلات"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "انسٹال کردہ صوتی بولیاں"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "انسٹال کردہ صوتی زبانیں۔"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "انسٹال شدہ ورژن"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "انسٹال شدہ آوازیں۔"
  },
  "frontend_systemOSHeading": {
    "message": "آپریٹنگ سسٹم کی قسم"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie صارف انٹرفیس کی زبان"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie یوزر انٹرفیس کی زبانیں۔"
  },
  "frontend_upgradeExplanation01": {
    "message": "Talkie Premium قیمت مقرر نہیں ہے۔ اس کے بجائے آپ اپنی مرضی کی ادائیگی کرتے ہیں، اس بات پر منحصر ہے کہ آپ کے خیال میں پریمیم خصوصیات آپ کے لیے کتنی قابل قدر ہیں۔ آپ کچھ بھی نہیں ادا کرنے کا فیصلہ بھی کر سکتے ہیں۔"
  },
  "frontend_upgradeExplanation02": {
    "message": "ادائیگی بھیجنے کے بعد درج کرنے کے لیے کوئی اپ گریڈ کوڈ نہیں ہے، رجسٹر کرنے کے لیے کوئی صارف اکاؤنٹ نہیں ہے، یا ادائیگی کی کوئی دوسری تصدیق نہیں ہے۔ اس کے بجائے Talkie Premium اعزاز کا نظام استعمال کرتا ہے۔"
  },
  "frontend_upgradeExplanation03": {
    "message": "براہ کرم نوٹ کریں کہ Talkie پاس منیٹائزیشن کے متبادل ذرائع کے طور پر کوئی اشتہار، صارف ٹریکنگ، یا ڈیٹا اکٹھا نہیں ہے۔ ادائیگیوں کو اوپن سورس سافٹ ویئر ڈویلپمنٹ کے لیے عطیہ کے طور پر لیبل کیا جاتا ہے۔"
  },
  "frontend_upgradeHeading": {
    "message": "Talkie Premium اپ گریڈ کریں"
  },
  "frontend_upgradeLabel": {
    "message": "میں نے Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "عطیات کے صفحے کے ذریعے ادائیگی کے مزید طریقے"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "پے پال کے ذریعے ادائیگی کریں۔"
  },
  "frontend_usageLinkText": {
    "message": "استعمال"
  },
  "frontend_usageReadclipboard": {
    "message": "اپنے کلپ بورڈ پر کاپی کیا گیا کوئی بھی متن پڑھیں — براؤزر کے باہر کہیں سے بھی متن سننے کے لیے اسے شارٹ کٹ کلید کے ساتھ استعمال کریں۔ Talkie Premium بٹن پر، یا کسی ویب سائٹ کے خالی جگہ پر بھی دائیں کلک کر سکتے ہیں، اور کلپ بورڈ سے پڑھیں کو منتخب کر سکتے ہیں۔"
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "آپ متن کو بھی منتخب کر سکتے ہیں، پھر اس پر دائیں کلک کریں، اور مینو میں Talkie یہ طریقہ پی ڈی ایف فائلوں اور براؤزر میں کچھ خاص قسم کے صفحات میں بھی کام کرتا ہے۔"
  },
  "frontend_usageShortcutHeading": {
    "message": "شارٹ کٹ کیز"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "یہ تجویز کردہ شارٹ کٹ کیز ہیں، جنہیں آپ کے براؤزر کے ایکسٹینشن سیٹنگ پیج سے تبدیل کیا جا سکتا ہے۔"
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "یہ عام ہے کہ مختلف ایکسٹینشنز اور پروگرامز کے کی بورڈ شارٹ کٹس کے درمیان تنازعات ہوتے ہیں۔ اگر کوئی شارٹ کٹ کلید کام نہیں کرتی ہے، تو براہ کرم یقینی بنائیں کہ یہ پہلے سے کسی اور چیز کے لیے کنفیگر نہیں ہے۔"
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Talkie شارٹ کٹ کیز کو چیک کریں یا تبدیل کریں۔"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "ایک آسان آپشن Talkie شارٹ کٹ کیز استعمال کرنا ہے:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "کسی بھی پروگرام میں کلپ بورڈ سے متن پڑھیں"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "شروع/روکیں۔"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "شروع/روکیں۔"
  },
  "frontend_usageStep01": {
    "message": "کسی بھی ویب صفحہ پر مطلوبہ متن منتخب کریں۔"
  },
  "frontend_usageStep02": {
    "message": "اپنے براؤزر ٹول بار میں Talkie بٹن پر کلک کریں۔"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "$LANGUAGE_CODE$ کے لیے پہلے سے طے شدہ آواز $VOICE$ ۔",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "$LANGUAGE_GROUP$ کے لیے پہلے سے طے شدہ آواز $VOICE$ ۔",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "اپنے براؤزر میں ہر زبان کے لیے انسٹال کردہ آوازیں دیکھیں اور جانچیں۔ Talkie Premium صارفین اپنی پسندیدہ آواز کو بطور ڈیفالٹ فی زبان منتخب کر سکتے ہیں، ساتھ ہی ہر آواز کے لیے رفتار اور پچ بھی سیٹ کر سکتے ہیں۔"
  },
  "frontend_voicesFoundDialects": {
    "message": "ملا $DIALECT_COUNT$ لئے بولیوں $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "آوازیں"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "$VOICE$ آواز کا نمونہ سنیں۔",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "آواز کے لیے پچ"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "$VOICE$ لیے پچ",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "آواز کی رفتار"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "$VOICE$ لیے رفتار",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "تیز بھوری لومڑی سست کتے پر چھلانگ لگاتی ہے۔"
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "$VOICE$ $LANGUAGE$ میں متن کے لیے بطور ڈیفالٹ آواز استعمال کریں۔",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "یوزر انٹرفیس کو بے ترتیبی کرنے کے لیے، کچھ تفصیلات بطور ڈیفالٹ نہیں دکھائی جاتی ہیں۔ اگر آپ اس اختیار کو فعال کرتے ہیں تو اضافی معلومات دکھائی دیں گی۔"
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "اس میں دوسرے براؤزرز اور آپریٹنگ سسٹمز کے لیے معاون معلومات شامل ہیں۔"
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "اضافی تفصیلات"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "اضافی تفصیلات دکھائیں۔"
  },
  "frontend_voicesShowAllListItems": {
    "message": "سارے دکھاو"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "کچھ براؤزرز میں، طویل متن کو مسلسل پڑھنا ممکن نہیں ہے۔ اس کے ارد گرد کام کرنے کے لیے، Talkie جملوں/شقوں کے درمیان اور دیگر اوقاف کے بعد ایک چھوٹا سا وقفہ متعارف کراتا ہے۔"
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "اگر آپ اس اختیار کو فعال کرتے ہیں اور 10-20 سیکنڈ کے بعد طویل متن پڑھنا بند ہو جاتا ہے، تو براہ کرم اسے دوبارہ غیر فعال کریں۔"
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "لمبا متن پڑھنا"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "بغیر توقف کے لمبی تحریریں پڑھیں (تجرباتی)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Talkie Premium ساتھ آپ ہر زبان کے لیے پہلے سے طے شدہ آواز کے ساتھ ساتھ ہر آواز کے لیے آواز اور پچ بھی تبدیل کر سکتے ہیں۔"
  },
  "frontend_welcomeHero01": {
    "message": "$NAME$ خوش آمدید! اب آپ دنیا کے بہترین ٹیکسٹ ٹو اسپیچ براؤزر ایکسٹینشنز میں سے ایک استعمال کر رہے ہیں۔",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "آگے بڑھیں اور اس متن کو منتخب کریں، پھر براؤزر ٹول بار میں $NAME$ لطف اٹھائیں!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie فی الحال حاصل کر سکتے ہیں $VOICES_COUNT$ چالو کرنے آوازیں $LANGUAGE_GROUPS_COUNT$ میں زبانوں $LANGUAGES_COUNT$ بولیوں آپ میں نصب $SYSTEM_TYPE_PRETTY_NAME$ ایک پر چل براؤزر $OSTYPE_PRETTY_NAME$ آپریٹنگ سسٹم.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "خوش آمدید"
  },
  "noTextSelectedMessage": {
    "message": "براہ کرم پہلے ویب سائٹ پر مطلوبہ متن منتخب کریں۔ آپ متن بھی منتخب کر سکتے ہیں، پھر اس پر دائیں کلک کریں، اور مینو میں Talkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie اس قسم کے صفحہ سے منتخب کردہ متن تک رسائی حاصل نہیں کر سکتا۔ یہ ایک بہت ہی خاص صفحہ ہے، اور براؤزر کی طرف سے حفاظتی حدود رکھی گئی ہیں۔ آپ متن کو منتخب کرنے کی کوشش بھی کر سکتے ہیں، پھر اس پر دائیں کلک کریں، اور مینو میں Talkie میں تکلیف کے لئے معافی چاہتا ہوں."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "مجھے افسوس ہے، لیکن کلپ بورڈ سے متن پڑھنا ایک Talkie Premium خصوصیت ہے۔ کیا آپ نے اپ گریڈ کرنے پر غور کیا ہے؟"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "مجھے افسوس ہے، لیکن یہ براؤزر کلپ بورڈ سے پڑھنے کی حمایت نہیں کرتا ہے۔ ابھی تک نہیں، کم از کم۔ براہ کرم ایک مہینے میں دوبارہ کوشش کریں!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie کو کلپ بورڈ سے رسائی کی اجازت نہیں ہے۔ یہ ٹھیک ہے، لیکن پھر کلپ بورڈ کا متن پڑھنا کام نہیں کرے گا۔"
  },
  "readClipboardNoSuitableText": {
    "message": "کلپ بورڈ میں مناسب متن نہیں مل سکا۔ کیا آپ کچھ اور کاپی کرنے کی کوشش کر سکتے ہیں؟"
  }
}
