{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Citiți cu voce tare selecția de text cu $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Citiți cu voce tare selecția textului cu Talkie"
  },
  "buttonStopTitle": {
    "message": "Nu mai vorbi"
  },
  "commandBrowserActionDescription": {
    "message": "Citiți cu voce tare selecția textului"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Site-ul Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Faceți upgrade la Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Citiți din clipboard"
  },
  "commandStartStopDescription": {
    "message": "Porniți/opriți selecția citirii"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Text to speech rapid, ușor și de înaltă calitate în peste 40 de limbi. Citiți cu voce tare de pe site-uri web, PDF, e-mail. Rostiți text cu TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "ro"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Caracteristici și upgrade"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Utilizare și comenzi rapide"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Voci și limbi"
  },
  "frontend_PopupUsageShort": {
    "message": "Selectați textul dorit pe orice pagină web și faceți clic pe Talkie din bara de instrumente a browserului."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Cod sursă pe Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Solicitări de funcții și rapoarte de erori pe Github"
  },
  "frontend_aboutLinkText": {
    "message": "Despre"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Pagina de proiect pe joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Vocile provin atât din sistemul de operare (Windows, ChromeOS, macOS, Linux, etc.), cât și din browserul dvs. actual (Google Chrome, Microsoft Edge, Firefox etc.). Aceasta înseamnă, de asemenea, că puteți descărca și instala orice voci pe care doriți să le aveți, să reporniți computerul și Talkie ar trebui să le recunoască automat. De asemenea, puteți încerca să utilizați un browser diferit, deoarece suportul vocal poate diferi chiar și pe același sistem."
  },
  "frontend_faq001Q": {
    "message": "Cum Talkie vocile instalate?"
  },
  "frontend_faq002A": {
    "message": "Puteți adăuga mai multe voci atât de la Microsoft, cât și de la alții. Cel mai simplu este să adăugați o nouă limbă în setările sistemului. Asigurați-vă că instalați și vocea pentru limbă. Consultați instrucțiunile de instalare separate."
  },
  "frontend_faq002Q": {
    "message": "Cum pot instala mai multe voci în Talkie pe Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Puteți instala cu ușurință voci și limbi suplimentare în setările sistemului. Voices pentru ChromeOS pot fi disponibile și în Magazinul web Chrome."
  },
  "frontend_faq003Q": {
    "message": "Cum pot instala mai multe voci în Talkie pe Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Voci suplimentare pot fi instalate cu ușurință din preferințele sistemului macOS pentru vorbire. Consultați instrucțiunile de instalare separate."
  },
  "frontend_faq004Q": {
    "message": "Cum pot instala mai multe voci în Talkie pe Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Depinde de distribuția Linux, de browser și de sistemul de distribuție a pachetelor pe care îl utilizați. Consultați instrucțiunile de instalare separate pentru combinația dvs. de software. Cel mai ușor ar putea fi să încercați un alt browser și să vedeți dacă are o voce potrivită preinstalată. De exemplu, Firefox v95 pe Ubuntu 21.10 poate fi instalat folosind Aptitude sau Snap; primul include 8611 voci eSpeak care permit 95 de limbi în 7358 dialecte, dar cel din urmă include 0 voci. Un alt exemplu este Google Chrome v96 pe Ubuntu 21.10, care include implicit 19 voci care permit 14 limbi în 18 dialecte. Vă rog să-mi spuneți care sunt experiențele voastre!"
  },
  "frontend_faq005Q": {
    "message": "Cum pot instala mai multe voci în Talkie pe Linux?"
  },
  "frontend_faq006A": {
    "message": "Da și nu. Talkie nu include voci în sine, dar folosește vocile care sunt deja instalate pe computer. Puteți instala orice voci suplimentare doriți."
  },
  "frontend_faq006Q": {
    "message": "Puteți adăuga suport pentru <o voce nouă> în Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Da și nu. Deoarece Talkie utilizează vocile care sunt instalate pe computerul dvs., trebuie să instalați o nouă voce care acceptă limba pe care doriți să o utilizați."
  },
  "frontend_faq007Q": {
    "message": "Puteți adăuga suport pentru <o limbă nouă> în Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Da, dacă vocile instalate sunt disponibile și offline. Puteți vedea în lista de voci care sunt marcate ca online."
  },
  "frontend_faq008Q": {
    "message": "Talkie funcționează offline?"
  },
  "frontend_faq009A": {
    "message": "Nu, Talkie Premium are exact aceleași voci ca Talkie. Puteți instala mai multe voci pe sistemul dvs. și sunt disponibile în mod egal. Talkie Premium în Talkie Premium puteți personaliza vocea preferată în funcție de limbă și dialect."
  },
  "frontend_faq009Q": {
    "message": "Are Talkie Premium mai multe voci decât Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (și probabil alte browsere bazate pe Chromium) au această problemă/bug din cel puțin anul 2014. Talkie are câteva soluții de soluționare și o opțiune pentru a activa/dezactiva citirea textului în părți mai scurte. Voi continua să îmbunătățesc soluția, dar până când echipa Chromium nu va funcționa, s-ar putea să nu funcționeze 100%. Dacă întâmpinați această problemă, vă rugăm să-mi spuneți ce browser și versiune, sistemul de operare și versiunea și limba/vocea pe care o utilizați."
  },
  "frontend_faq010Q": {
    "message": "De ce Talkie nu mai citește după 20-30 de cuvinte sau câteva secunde?"
  },
  "frontend_faq011A": {
    "message": "Există două motive. În primul rând, dacă vocea activă este online, trebuie să descărcați fișierul de vorbire înainte de a-l reda. Aceasta înseamnă o pauză suplimentară care depinde de viteza conexiunii la internet. Puteți verifica ce voci sunt online în lista de voci. Al doilea motiv este că soluția pentru rostirea textelor lungi taie textul în părți mai scurte, de obicei pe propoziție sau pe propoziție. Acest lucru poate adăuga o pauză suplimentară pentru fiecare pauză. Puteți activa citirea textelor lungi ca o parte a opțiunilor, ceea ce ar trebui să elimine pauza pe sistemele acceptate."
  },
  "frontend_faq011Q": {
    "message": "De ce Talkie are uneori o pauză lungă între propoziții și cuvinte?"
  },
  "frontend_faq012A": {
    "message": "Din păcate, nu pe deplin. Pentru Talkie Premium este posibil să copieze text și să îl citească din clipboard. Se pare că Google Docs (precum Google Spreadsheet, Google Drive și altele asemenea) nu este un site web, ci o „aplicație specială în browser” creată de Google. Talkie nu poate accesa textul selectat și nici nu poate adăuga elemente de meniu contextual, așa că Talkie nu funcționează."
  },
  "frontend_faq012Q": {
    "message": "Funcționează Talkie în Google Docs?"
  },
  "frontend_faq013A": {
    "message": "Da, te rog! De preferință, creați un raport de problemă pe Github, astfel încât și alții să poată ajuta. Vă rugăm să includeți cât mai multe informații posibil, cum ar fi ce browser și versiune, sistemul de operare și versiunea și limba/vocea pe care o utilizați. Includeți, de asemenea, informații referitoare la anumite site-uri web unde vedeți eroarea, de preferință cu un link."
  },
  "frontend_faq013Q": {
    "message": "Ar trebui să raportez erori?"
  },
  "frontend_faq014A": {
    "message": "De obicei! Dacă puteți selecta textul din PDF, faceți clic dreapta pe el și alegeți Talkie din meniu. Dacă textul nu poate fi selectat, dacă face parte dintr-o imagine, atunci nu va funcționa."
  },
  "frontend_faq014Q": {
    "message": "Poate Talkie citească fișiere PDF?"
  },
  "frontend_faq015A": {
    "message": "Nu. Talkie are o utilizare nelimitată — puteți citi câte cuvinte și texte lungi doriți."
  },
  "frontend_faq015Q": {
    "message": "Talkie are o limită de cuvinte?"
  },
  "frontend_faq016A": {
    "message": "Cu siguranță! Contactați-mă prin intermediul paginilor de asistență sau de proiect."
  },
  "frontend_faq016Q": {
    "message": "Pot solicita noi funcții?"
  },
  "frontend_faq017A": {
    "message": "Există un editor de comenzi rapide de la tastatură, pe care îl puteți găsi în partea de jos a paginii Extensii din Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Cum se schimbă tastele de comandă rapidă în Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Puteți modifica sau elimina tastele de comandă rapidă din setările Firefox pentru suplimente. Faceți clic pe butonul roată dințată pentru a găsi editorul de taste de comenzi rapide."
  },
  "frontend_faq018Q": {
    "message": "Cum se schimbă tastele de comandă rapidă în Firefox?"
  },
  "frontend_faq019A": {
    "message": "Cu siguranță! Ar fi grozav să obțineți ajutor pentru a traduce Talkie , pentru a testa Talkie pe sisteme noi, pentru a investiga erori și pentru a adăuga funcții noi. Vă rugăm să consultați pagina proiectului pentru instrucțiuni."
  },
  "frontend_faq019Q": {
    "message": "Pot ajuta la dezvoltarea Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Da, vă rugăm să spuneți prietenilor tăi despre Talkie! Poate trimiteți un link către celebritatea preferată de pe internet, grupul online sau buletinul informativ. Îți poți cere chiar șefului să-l instaleze pe toate computerele de la serviciu sau profesorului tău să-l instaleze la școală. Răspândirea Talkie despre Talkie este foarte apreciată!"
  },
  "frontend_faq020Q": {
    "message": "Îl pot ajuta pe Talkie în alt mod?"
  },
  "frontend_faq021A": {
    "message": "Este nevoie de mult timp și efort pentru a dezvolta și menține Talkie — până acum sute de ore. Cu toate acestea, Talkie este gratuit pentru toată lumea să le folosească atât cât dorește. Pentru a sprijini financiar în continuare atât dezvoltarea, întreținerea, cât și menținerea gratuită a Talkie , unele funcții sunt disponibile numai pentru utilizatorii Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "De ce există două ediții ale Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Da, există mai multe opțiuni de plată disponibile."
  },
  "frontend_faq022Q": {
    "message": "Pot plăti folosind PayPal, transfer bancar etc.?"
  },
  "frontend_faq023A": {
    "message": "Da, dacă ați plătit folosind PayPal sau Stripe, care oferă o gestionare simplă a rambursărilor. În general, rambursările nu sunt disponibile pentru alte metode de plată din cauza volumului de muncă suplimentară pe care o necesită, plus riscul ca banii să fie rambursați într-un cont greșit."
  },
  "frontend_faq023Q": {
    "message": "Pot primi o rambursare?"
  },
  "frontend_faq024A": {
    "message": "Sigur! Doar activați Talkie Premium pentru a o încerca."
  },
  "frontend_faq024Q": {
    "message": "Pot să încerc Talkie Premium gratuit?"
  },
  "frontend_faq025A": {
    "message": "Nu există publicitate, colectare de date sau urmărire a utilizatorilor în Talkie. Utilizatorii fericiți care plătesc pentru Talkie Premium este singura generare de bani."
  },
  "frontend_faq025Q": {
    "message": "Talkie conțin reclame, colectează date sau urmăresc utilizatorii?"
  },
  "frontend_faq026A": {
    "message": "Sistemul de onoare este atunci când indivizii sunt de încredere să fie sinceri și să adere la liniile directoare fără controale strict impuse. Pentru Talkie Premium încredere că cei care fac upgrade au plătit pentru asta."
  },
  "frontend_faq026Q": {
    "message": "Care este sistemul de onoare?"
  },
  "frontend_faq027A": {
    "message": "Pentru că oamenii din întreaga lume folosesc diferite valute, au niveluri diferite de venit disponibil și au niveluri diferite de apreciere pentru caracteristicile lui Talkie Premium Nu există un preț unic, fix, care să funcționeze bine pentru toată lumea din lume. Pe lângă acestea, vin și fluctuațiile monedelor, tendințele ciclului economic, variațiile regionale/intra-țară etc. Una peste alta, setarea prețurilor pentru un produs vândut în întreaga lume este complicată. Este mai ușor să lăsați fiecare să își stabilească propriul preț și să vă asigurați că produsul este suficient de bun pentru a garanta o plată."
  },
  "frontend_faq027Q": {
    "message": "De ce îmi pot stabili singur prețul?"
  },
  "frontend_faq028A": {
    "message": "Întrucât nu știu câți bani poți cheltui pe software-ul text-to-speech, prefer să plătești ceea ce crezi că Talkie Premium pentru tine — nici mai mult, nici mai puțin. În cazul în care căutați un cadru de referință, atunci când Google a gestionat plățile pentru Talkie Premium , abonamentul costa 25 USD (dolari SUA) pe an în Statele Unite ale Americii. Rețineți că Google a ajustat prețurile pentru țări și monede din lume pentru a se potrivi condițiilor locale, astfel încât ar putea fi mai mult sau mai puțin. În același timp, oricine a cerut politicos putea primi și Talkie Premium gratuit."
  },
  "frontend_faq028Q": {
    "message": "Cat imi recomandati sa platesc?"
  },
  "frontend_faq029A": {
    "message": "Pentru că implementarea unui sistem de plăți și verificare necesită mult timp și efort și se presupune că costul implementării verificării stricte a plăților este mai mare decât pierderile de la indivizii care înșală sistemul. Verificarea plăților necesită, de asemenea, un anumit nivel de colectare a datelor din sistemele utilizatorilor, iar utilizatorii calificați din punct de vedere tehnic pot deseori să rezolve verificarea oricum. Deci, din punct de vedere tehnic și de afaceri, deși nu există garanții, este mai ușor să ai încredere că utilizatorii aderă la sistemul de onoare."
  },
  "frontend_faq029Q": {
    "message": "De ce nu există verificarea plății?"
  },
  "frontend_faq030A": {
    "message": "Decizia de a nu implementa verificarea plății înseamnă că suma plătită nu poate fi verificată. În plus, costul de „fabricare” a unei copii digitale a Talkie Premium este zero, așa că darea ei degeaba nu implică o pierdere financiară pentru dezvoltator. Există, de asemenea, speranța că, dacă îți place Talkie Premium , le vei spune prietenilor tăi despre asta. Dăruirea Talkie Premium poate fi văzută și ca un efort de marketing."
  },
  "frontend_faq030Q": {
    "message": "De ce pot alege să nu plătesc nimic?"
  },
  "frontend_faq031A": {
    "message": "Da, folosind Stripe. Vedeți opțiuni de plată suplimentare."
  },
  "frontend_faq031Q": {
    "message": "Pot efectua o plată lunară sau anuală recurentă?"
  },
  "frontend_faq032A": {
    "message": "Da, dacă o solicitați prin e-mail. Vă rugăm să includeți numele, adresa și, opțional, identificatorul de taxă pe valoarea adăugată (TVA) (sau echivalentul)."
  },
  "frontend_faq032Q": {
    "message": "Pot primi o chitanță pentru plata mea?"
  },
  "frontend_faq033A": {
    "message": "Pentru că vă plac funcțiile suplimentare oferite de Talkie Premium și sentimentul fericit de a contribui la dezvoltarea de software open source de către dezvoltatori independenți. Datorită costului relativ ridicat al personalului de dezvoltare și întreținere, dar costul zero al „producției” copiilor digitale, plățile pentru Talkie Premium pot fi văzute și ca oferind suport pentru dezvoltarea și întreținerea viitoare, spre deosebire de valoarea produsului la momentul plății. ."
  },
  "frontend_faq033Q": {
    "message": "De ce ar trebui să plătesc pentru a face upgrade?"
  },
  "frontend_faq034A": {
    "message": "Răspunsul scurt este: probabil că nu. Se pare că există voci moderne și voci vechi pe Microsoft Windows. Când am testat ultima dată, vocea olandeză „Microsoft Frank” era disponibilă în Microsoft Edge, dar nu în Google Chrome și nici în Mozilla Firefox. Unul dintre motive este că unele voci sunt create pentru noul sistem de vorbire WinRT, iar unele pentru interfața de programare a aplicației de vorbire (SAPI) mai veche. Este posibil ca browserele să nu accepte atât vechiul, cât și noul sistem de vorbire, ceea ce înseamnă că o voce care este de fapt instalată, poate să nu fie încă disponibilă în browserul dvs. preferat. În timp, majoritatea browserelor vor accepta probabil noul sistem WinRT. Dacă vă lipsesc voci în limba dvs., o sugestie este să încercați să utilizați Talkie în Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Toate vocile pentru Microsoft Windows funcționează cu Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Poate, cu mult efort. Există, de asemenea, câteva soluții neoficiale pentru ca noile voci WinRT să funcționeze cu browsere mai vechi compatibile cu SAPI, dar acesta este un efort extrem de tehnic și nu este recomandat pentru utilizatorii netehnici."
  },
  "frontend_faq035Q": {
    "message": "Vocile WinRT pot funcționa în browserele compatibile SAPI pe Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Da, unii o fac. Urmați instrucțiunile de instalare pentru sistemul și browserul dvs. Odată ce vocile sunt instalate în browser, Talkie ar trebui să le detecteze automat. Vă rugăm să împărtășiți orice sfaturi pe care le aveți!"
  },
  "frontend_faq036Q": {
    "message": "Talkie vocile open source cu Talkie?"
  },
  "frontend_faqBugsHeading": {
    "message": "Gandaci"
  },
  "frontend_faqGeneralHeading": {
    "message": "General"
  },
  "frontend_faqHeading": {
    "message": "Întrebări frecvente"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Voci"
  },
  "frontend_featuresEdition_Free": {
    "message": "În prezent, se utilizează ediția gratuită a Talkie și este disponibil un set limitat de funcții. Poate că Talkie Premium ar fi o alegere mai bună pentru tine?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "În prezent, se utilizează Talkie Premium și toate funcțiile sunt disponibile. Multumesc frumos, imi incalzeste inima!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie vine în două ediții: Talkie și Talkie Premium. Ediția gratuită este excelentă pentru majoritatea cazurilor de utilizare, dar ediția premium oferă opțiuni și funcții suplimentare."
  },
  "frontend_featuresFree_List01": {
    "message": "Detectare automată a limbii."
  },
  "frontend_featuresFree_List02": {
    "message": "Selectare automată a vocii."
  },
  "frontend_featuresFree_List03": {
    "message": "Citește textul selectat printr-un clic pe buton, tastă de comandă rapidă sau meniu cu clic dreapta."
  },
  "frontend_featuresFree_List04": {
    "message": "Citește cu voce tare texte lungi și articole, chiar dacă fila este în fundal."
  },
  "frontend_featuresFree_List05": {
    "message": "Codul este open source și disponibil gratuit pentru toți utilizatorii."
  },
  "frontend_featuresFree_List06": {
    "message": "Gratuit!"
  },
  "frontend_featuresLinkText": {
    "message": "Caracteristici"
  },
  "frontend_featuresPremium_List01": {
    "message": "Alegeți propria voce implicită pentru fiecare limbă. Grozav dacă te-ai săturat de vocea sistemului!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Alegeți viteza de citire și tonul pe voce. Ajustați vocile după bunul plac!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Acea senzație caldă și neclară pe care o ai când susții software open source de la dezvoltatori independenți."
  },
  "frontend_featuresPremium_List04": {
    "message": "Actualizări viitoare Premium incluse fără costuri suplimentare."
  },
  "frontend_featuresPremium_List05": {
    "message": "Citiți textul din clipboard! Doar copiați text de oriunde în orice program și folosiți Talkie Premium pentru a-l citi!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Vă rugăm să instalați câteva voci pe sistemul dvs., altfel Talkie nu va funcționa. scuze!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Nu s-au găsit voci pentru transformarea textului în vorbire"
  },
  "frontend_licenseCLADescription": {
    "message": "Toate contribuțiile la Talkie sunt făcute conform Acordului de licență pentru contributor (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Licență"
  },
  "frontend_loading": {
    "message": "Se încarcă..."
  },
  "frontend_rateIt": {
    "message": "Recenzie Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Setări"
  },
  "frontend_storyDescription": {
    "message": "Talkie fost dezvoltat cu câteva zile înainte de Anul Nou 2016/2017, la o provocare a unui prieten. Provocarea a început cu întrebarea: în timp ce faci naveta la serviciu, este posibil să asculți un articol în loc să-l citești? Ușor, am spus și mi-am propus să demonstrez asta – sau cel puțin să-mi fac browserul să rostească text folosind o voce stupidă de computer. Ediția de bază, fără nicio interfață cu utilizatorul, s-a dovedit a fi trivială de creat. Adăugarea unei interfețe cu utilizatorul a durat ceva mai mult. Adăugând detectarea corectă a limbii și mai mult cod. Depășirea erorilor din browser și mai mult lucru. Lista de îmbunătățiri și caracteristici continuă — și câteva mii de linii de cod mai târziu, vă uitați la rezultatul final."
  },
  "frontend_storyHeading": {
    "message": "Cum a început Talkie"
  },
  "frontend_storyThankYou": {
    "message": "Vă mulțumim că folosiți Talkie — dacă vă place, spuneți-le prietenilor!"
  },
  "frontend_supportAndFeedback": {
    "message": "Suport și feedback"
  },
  "frontend_supportDescription": {
    "message": "A avea o intrebare? Ai nevoie de ajutor cu ceva? Pentru răspunsuri rapide la întrebările frecvente, consultați întrebările frecvente de mai jos. Dacă acest lucru nu vă oferă un răspuns, vă rog să-mi trimiteți orice întrebări ați putea avea. M-aș bucura dacă experiența dvs. de utilizare a $NAME$ este simplă și plăcută!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "A sustine"
  },
  "frontend_supportLinksHeading": {
    "message": "Linkuri de suport"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Limba preferată a browserului"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Limbi preferate ale browserului"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Tip browser"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Ediția actuală"
  },
  "frontend_systemHeading": {
    "message": "Detalii de sistem"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Dialecte vocale instalate"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Limbi vocale instalate"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Versiune instalată"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Voci instalate"
  },
  "frontend_systemOSHeading": {
    "message": "Tipul sistemului de operare"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie limba interfeței cu utilizatorul"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie limbi interfeței cu utilizatorul"
  },
  "frontend_upgradeExplanation01": {
    "message": "Prețul pentru Talkie Premium nu este fix. În schimb, plătiți ceea ce doriți, în funcție de cât de mult crezi că valorează funcțiile premium pentru tine. Puteți chiar să decideți să nu plătiți nimic."
  },
  "frontend_upgradeExplanation02": {
    "message": "După trimiterea plății, nu există coduri de upgrade de introdus, conturi de utilizator de înregistrat sau orice altă verificare a plății. În schimb Talkie Premium folosește sistemul de onoare."
  },
  "frontend_upgradeExplanation03": {
    "message": "Rețineți că Talkie nu are nicio publicitate, urmărirea utilizatorilor sau colectarea de date ca mijloc alternativ de generare de bani. Plățile sunt etichetate drept donații pentru dezvoltarea de software open source."
  },
  "frontend_upgradeHeading": {
    "message": "Faceți upgrade la Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Am plătit pentru Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Mai multe metode de plată prin pagina de donații"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Plătiți folosind PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Utilizare"
  },
  "frontend_usageReadclipboard": {
    "message": "Citiți orice text copiat în clipboard — utilizați-l cu o tastă de comandă rapidă pentru a asculta text de oriunde în afara browserului. De asemenea, puteți să faceți clic dreapta pe Talkie Premium sau într-o zonă goală a unui site web și să selectați citire din clipboard."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "De asemenea, puteți selecta textul, apoi faceți clic dreapta pe el și alegeți Talkie în meniu. Acest mod funcționează și în fișierele PDF și în unele tipuri speciale de pagini din browser."
  },
  "frontend_usageShortcutHeading": {
    "message": "Taste de comandă rapidă"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Acestea sunt tastele de comandă rapidă sugerate, care pot fi modificate din pagina de setări de extensie a browserului dvs."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Este obișnuit să existe conflicte între comenzile rapide de la tastatură ale diferitelor extensii și programe. Dacă o tastă de comandă rapidă nu funcționează, vă rugăm să vă asigurați că nu este deja configurată pentru altceva."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Verificați sau modificați tastele de comandă rapidă Talkie"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "O opțiune convenabilă este să utilizați tastele de comandă rapidă Talkie"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Citiți text din clipboard în orice program"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Start Stop"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Start Stop"
  },
  "frontend_usageStep01": {
    "message": "Selectați textul dorit pe orice pagină web."
  },
  "frontend_usageStep02": {
    "message": "Faceți clic pe Talkie din bara de instrumente a browserului"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Vocea implicită pentru dialectul $LANGUAGE_CODE$ este $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Vocea implicită pentru limba $LANGUAGE_GROUP$ este $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Vedeți și testați vocile instalate pentru fiecare limbă din browser. Talkie Premium pot, de asemenea, să selecteze vocea lor preferată ca implicită pentru fiecare limbă, precum și să seteze viteza și tonul pentru fiecare voce."
  },
  "frontend_voicesFoundDialects": {
    "message": "S-au găsit $DIALECT_COUNT$ dialecte pentru $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Voci"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Ascultați o mostră de voce de $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Pitch pentru voce"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Propune pentru $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Viteză pentru voce"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Viteză pentru $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Vulpea maro iute sare peste câinele leneș."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Folosiți $VOICE$ ca voce implicită pentru text în $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Pentru a dezordine interfața cu utilizatorul, unele detalii nu sunt afișate implicit. Dacă activați această opțiune, vor fi afișate informații suplimentare."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Acestea includ informații de asistență pentru alte browsere și sisteme de operare."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Detalii suplimentare"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Afișați detalii suplimentare"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Arata tot"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "În unele browsere, nu este posibil să citiți continuu texte lungi. Pentru a rezolva acest lucru, Talkie introduce o mică pauză între propoziții/propoziții și după alte semne de punctuație."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Dacă activați această opțiune și citirea textelor lungi se oprește după 10-20 de secunde, vă rugăm să o dezactivați din nou."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Citirea unui text mai lung"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Citiți texte mai lungi fără pauze (experimental)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Cu Talkie Premium puteți schimba vocea implicită pentru fiecare limbă, precum și vocea și tonul pentru fiecare voce."
  },
  "frontend_welcomeHero01": {
    "message": "Bun venit la $NAME$! Acum utilizați una dintre cele mai bune extensii de browser text-to-vorbire din lume.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Continuați și selectați acest text, apoi faceți clic pe butonul $NAME$ din bara de instrumente a browserului. Bucurați-vă!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie poate găsi în prezent $VOICES_COUNT$ voci care să permită $LANGUAGE_GROUPS_COUNT$ limbi în $LANGUAGES_COUNT$ dialecte instalate în $SYSTEM_TYPE_PRETTY_NAME$ care rulează pe un sistem de operare $OSTYPE_PRETTY_NAME$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Bine ati venit"
  },
  "noTextSelectedMessage": {
    "message": "Vă rugăm să selectați mai întâi textul dorit de pe site. De asemenea, puteți selecta text, apoi faceți clic dreapta pe el și alegeți Talkie în meniu."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie nu poate accesa textul selectat din acest tip de pagină. Este o pagină foarte specială și există limitări de securitate introduse de browser. De asemenea, puteți încerca să selectați text, apoi faceți clic dreapta pe el și alegeți Talkie din meniu. Îmi pare rău pentru inconvenient."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Îmi pare rău, dar citirea textului din clipboard este o funcție Talkie Premium Te-ai gândit să faci upgrade?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Îmi pare rău, dar acest browser nu acceptă citirea din clipboard. Nu încă, cel puțin. Vă rugăm să încercați din nou peste o lună!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie nu are permisiunea de a accesa din clipboard. E ok, dar citirea textului clipboard-ului nu va funcționa."
  },
  "readClipboardNoSuitableText": {
    "message": "Nu s-a putut găsi textul potrivit în clipboard. Poti incerca sa copiezi altceva?"
  }
}
