{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Karanta zaɓin rubutu da ƙarfi tare da $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Karanta zaɓin rubutu da ƙarfi tare da Talkie"
  },
  "buttonStopTitle": {
    "message": "Tsaya magana"
  },
  "commandBrowserActionDescription": {
    "message": "Karanta zaɓin rubutu da ƙarfi"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Gidan yanar gizon Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Haɓaka zuwa Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Karanta daga allo"
  },
  "commandStartStopDescription": {
    "message": "Fara/dakatar da zaɓin karatu"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Mai sauri, mai sauƙi, rubutu mai inganci zuwa magana a cikin harsuna sama da 40. Karanta da ƙarfi daga gidajen yanar gizo, PDF, imel. Yi magana da rubutu tare da TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "ha"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Fasaloli da haɓakawa"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Amfani da gajerun hanyoyi"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Muryoyi da harsuna"
  },
  "frontend_PopupUsageShort": {
    "message": "Zaɓi rubutun da ake so akan kowane shafin yanar gizon kuma danna Talkie a cikin kayan aikin burauzan ku."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Lambar tushe akan Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Buƙatun fasali da rahoton bugu akan Github"
  },
  "frontend_aboutLinkText": {
    "message": "Game da"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Shafin aikin akan joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Muryoyin sun fito daga duka daga tsarin aiki (Windows, ChromeOS, macOS, Linux, da dai sauransu) da kuma mai binciken ku na yanzu (Google Chrome, Microsoft Edge, Firefox, da sauransu). Wannan kuma yana nufin cewa zaku iya zazzagewa da shigar da kowane muryoyin da kuke son samu, sake kunna kwamfutarku, kuma Talkie yakamata ya gane su ta atomatik. Hakanan zaka iya gwada amfani da wani mai bincike daban, saboda tallafin murya na iya bambanta koda akan tsari iri ɗaya ne."
  },
  "frontend_faq001Q": {
    "message": "Ta yaya Talkie gano shigar muryoyin?"
  },
  "frontend_faq002A": {
    "message": "Kuna iya ƙara ƙarin muryoyi daga Microsoft da sauransu. Mafi sauƙi shine ƙara sabon harshe a cikin saitunan tsarin. Tabbatar cewa kun shigar da muryar don harshen. Duba umarnin shigarwa daban."
  },
  "frontend_faq002Q": {
    "message": "Ta yaya zan iya shigar da ƙarin muryoyi a cikin Talkie akan Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Kuna iya shigar da ƙarin muryoyi da harshe cikin sauƙi a cikin saitunan tsarin. Hakanan ana iya samun muryoyin ChromeOS a cikin Shagon Yanar Gizon Chrome."
  },
  "frontend_faq003Q": {
    "message": "Ta yaya zan iya shigar da ƙarin muryoyi a cikin Talkie akan Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Ana iya shigar da ƙarin muryoyin cikin sauƙi daga zaɓin tsarin macOS don magana. Duba umarnin shigarwa daban."
  },
  "frontend_faq004Q": {
    "message": "Ta yaya zan iya shigar da ƙarin muryoyi a cikin Talkie akan Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Ya dogara da wane tsarin rarraba Linux, mai bincike, da tsarin rarraba fakiti kuke amfani da su. Duba umarnin shigarwa daban don haɗin software ɗin ku. Mafi sauƙi zai iya zama gwada wani mai bincike kuma duba ko yana da murya mai dacewa da aka riga aka shigar. Misali, Firefox v95 akan Ubuntu 21.10 ana iya shigar da shi ta amfani da Aptitude ko Snap; na farko ya ƙunshi 8611 eSpeak muryoyin da ke ba da damar harsuna 95 a cikin yarukan 7358, amma ƙarshen ya haɗa da muryoyin 0. Wani misali shine Google Chrome v96 akan Ubuntu 21.10, wanda ta tsohuwa ya ƙunshi muryoyin 19 waɗanda ke ba da damar harsuna 14 a cikin yarukan 18. Da fatan za a sanar da ni irin abubuwan da kuka samu!"
  },
  "frontend_faq005Q": {
    "message": "Ta yaya zan iya shigar da ƙarin muryoyi a cikin Talkie akan Linux?"
  },
  "frontend_faq006A": {
    "message": "E kuma a'a. Talkie baya hada da wasu muryoyi a cikin kanta, amma yana amfani da muryoyin da aka riga aka shigar akan kwamfutarka. Kuna iya shigar da kowane ƙarin muryoyin da kuke so."
  },
  "frontend_faq006Q": {
    "message": "Za a iya ƙara tallafi don <sabuwar murya> a cikin Talkie ?"
  },
  "frontend_faq007A": {
    "message": "E kuma a'a. Kamar yadda Talkie amfani da muryoyin da aka sanya akan kwamfutarka, kuna buƙatar shigar da sabuwar murya wacce ke goyan bayan yaren da kuke son amfani da shi."
  },
  "frontend_faq007Q": {
    "message": "Za a iya ƙara tallafi don <a sabon Talkie a cikin Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Ee, idan an shigar da muryoyin kuma suna kan layi. Kuna iya gani a cikin jerin muryoyin da aka yiwa alama akan layi."
  },
  "frontend_faq008Q": {
    "message": "Shin Talkie aiki a layi?"
  },
  "frontend_faq009A": {
    "message": "A'a, Talkie Premium yana da daidaitattun muryoyi kamar Talkie. Kuna iya shigar da ƙarin muryoyin akan tsarin ku, kuma ana samun su daidai. A cikin Talkie Premium kuna iya tsara muryar da aka fi so kowane harshe da yare ko da yake."
  },
  "frontend_faq009Q": {
    "message": "Shin Talkie Premium yana da ƙarin muryoyi fiye da Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (kuma mai yiwuwa wasu Chromium tushen bincike) sun yi wannan batun/kwaro tun a kalla shekara ta 2014. Talkie yana da wasu workarounds a wurin, da kuma wani zaɓi don taimaka/nakasa karatu da rubutu a cikin gajeriyar sassa. Zan ci gaba da inganta aikin, amma har sai ƙungiyar Chromium ba ta aiki 100%. Idan kun fuskanci wannan batu, da fatan za a sanar da ni wanne ne mai bincike da sigar, tsarin aiki da siga, da harshe/murya kuke amfani da su."
  },
  "frontend_faq010Q": {
    "message": "Me yasa Talkie daina karantawa bayan kalmomi 20-30 ko dakika kadan?"
  },
  "frontend_faq011A": {
    "message": "Akwai dalilai guda biyu. Da fari dai, idan muryar mai aiki tana kan layi yana buƙatar zazzage fayil ɗin magana kafin kunna ta. Wannan yana nufin ƙarin dakatarwa wanda ya danganta da saurin haɗin Intanet ɗin ku. Kuna iya bincika muryoyin da ke kan layi a cikin jerin muryoyin. Dalili na biyu shi ne, hanyar da za a bi don yin magana da dogon rubutu yana yanke rubutu a cikin guntun sassa, yawanci kowace jumla ko kowane sashe. Wannan na iya ƙara ƙarin ɗan hutu ga kowane ɗan dakata. Kuna iya ba da damar karanta dogayen rubutu a matsayin ɓangare ɗaya a cikin zaɓuɓɓukan, wanda yakamata ya cire dakatarwa akan tsarin tallafi."
  },
  "frontend_faq011Q": {
    "message": "Me yasa Talkie wani lokaci yana da tsayin daka tsakanin jimloli da kalmomi?"
  },
  "frontend_faq012A": {
    "message": "Abin takaici, ba cikakke ba. Ga Talkie Premium yana yiwuwa a kwafi rubutu, da karanta shi daga allo. Sai ya zama cewa Google Docs (kamar Google Spreadsheet, Google Drive, da makamantansu) ba gidan yanar gizo ba ne, amma “application in the browser” ne na musamman da Google ya kirkira. Talkie zai iya isa ga rubutun da aka zaɓa ba, ko ƙara abubuwan menu na mahallin, don haka Talkie baya aiki."
  },
  "frontend_faq012Q": {
    "message": "Shin Talkie aiki a cikin Google Docs?"
  },
  "frontend_faq013A": {
    "message": "Ee, don Allah! Zai fi dacewa ƙirƙirar rahoto kan Github, don haka wasu su iya taimakawa. Da fatan za a haɗa bayanai da yawa gwargwadon iyawa, kamar wanne mai bincike da sigar, tsarin aiki da sigar, da harshe/murya da kuke amfani da su. Hakanan haɗa bayanai game da takamaiman rukunin yanar gizon da kuke ganin kwaro, zai fi dacewa tare da hanyar haɗi."
  },
  "frontend_faq013Q": {
    "message": "Shin zan ba da rahoton kwari?"
  },
  "frontend_faq014A": {
    "message": "Yawancin lokaci! Idan za ku iya zaɓar rubutun a cikin PDF, danna kan shi dama kuma zaɓi Talkie a cikin menu. Idan ba za a iya zaɓar rubutun ba, idan ɓangaren hoto ne, to ba zai yi aiki ba."
  },
  "frontend_faq014Q": {
    "message": "Za a iya Talkie karanta fayilolin PDF?"
  },
  "frontend_faq015A": {
    "message": "A'a. Talkie yana da amfani mara iyaka — kuna iya karanta adadin kalmomi da tsayin rubutu gwargwadon yadda kuke so."
  },
  "frontend_faq015Q": {
    "message": "Shin Talkie yana da iyakacin kalma?"
  },
  "frontend_faq016A": {
    "message": "Tabbas! Kawai tuntube ni ta hanyar tallafi ko shafukan aikin."
  },
  "frontend_faq016Q": {
    "message": "Zan iya neman sabbin abubuwa?"
  },
  "frontend_faq017A": {
    "message": "Akwai editan gajerun hanyoyin Allon madannai, wanda zaku iya samu a kasan shafin Extensions a cikin Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Yadda za a canza gajerun maɓallan a cikin Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Kuna iya canza ko cire maɓallan gajerun hanyoyin a cikin saitunan Firefox don Ƙara-kan. Danna maɓallin cogwheel don nemo editan maɓallin gajeriyar hanya."
  },
  "frontend_faq018Q": {
    "message": "Yadda za a canza gajerun hanyoyi a Firefox?"
  },
  "frontend_faq019A": {
    "message": "Tabbas! Zai yi kyau a sami taimako wajen fassara Talkie , don gwada Talkie akan sababbin tsarin, don bincika kwari, da ƙara sabbin abubuwa. Da fatan za a duba shafin aikin don umarni."
  },
  "frontend_faq019Q": {
    "message": "Zan iya taimakawa haɓaka Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Ee — da fatan za a gaya wa abokan ku game da Talkie! Wataƙila aika hanyar haɗi zuwa shahararren intanet da kuka fi so, rukunin kan layi, ko wasiƙar labarai. Za ka iya har ma ka nemi shugabanka ya sanya ta a kan dukkan kwamfutocin da ke wurin aiki, ko kuma malaminka ya sanya ta a makaranta. Yada kalma game da Talkie yana da matukar godiya!"
  },
  "frontend_faq020Q": {
    "message": "Zan iya taimakawa Talkie wata hanya dabam?"
  },
  "frontend_faq021A": {
    "message": "Yana ɗaukar lokaci mai yawa da ƙoƙari don haɓakawa da kula da Talkie — ɗaruruwan awoyi ya zuwa yanzu. Duk da haka, Talkie kyauta ne don kowa ya yi amfani da shi gwargwadon abin da yake so. Don ƙarin tallafi na kuɗi Talkie haɓakawa, kulawa da kiyaye Talkie kyauta, wasu fasalulluka suna samuwa ga masu amfani da Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "Me yasa akwai bugu biyu na Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Ee, akwai zaɓuɓɓukan biyan kuɗi da yawa akwai."
  },
  "frontend_faq022Q": {
    "message": "Zan iya biya ta amfani da PayPal, canja wurin banki, da dai sauransu?"
  },
  "frontend_faq023A": {
    "message": "Ee, idan kun biya ta amfani da PayPal ko Stripe, wanda ke ba da sauƙin sarrafa kuɗi. Ba a samun mayar da kuɗi gabaɗaya don wasu hanyoyin biyan kuɗi saboda yawan ƙarin aikin da ake buƙata, da haɗarin cewa za a mayar da kuɗin zuwa asusun da bai dace ba."
  },
  "frontend_faq023Q": {
    "message": "Zan iya samun maidowa?"
  },
  "frontend_faq024A": {
    "message": "Tabbas! Kawai kunna Talkie Premium don gwada shi."
  },
  "frontend_faq024Q": {
    "message": "Zan iya gwada Talkie Premium kyauta?"
  },
  "frontend_faq025A": {
    "message": "Babu tallace-tallace, tarin bayanai, ko bin diddigin mai amfani a cikin Talkie. Masu amfani masu farin ciki da ke biyan Talkie Premium shine kawai samun kuɗi."
  },
  "frontend_faq025Q": {
    "message": "Shin abubuwan Talkie sun ƙunshi talla, tattara bayanai, ko masu amfani da waƙa?"
  },
  "frontend_faq026A": {
    "message": "Tsarin girmamawa shine lokacin da aka amince da daidaikun mutane su kasance masu gaskiya, kuma suna bin ƙa'idodi ba tare da tsauraran matakai ba. Don Talkie Premium amintacce cewa waɗanda suka haɓaka sun biya ta."
  },
  "frontend_faq026Q": {
    "message": "Menene tsarin girmamawa?"
  },
  "frontend_faq027A": {
    "message": "Domin mutane a duk faɗin duniya suna amfani da kuɗaɗe daban-daban, suna da matakan samun kudin shiga daban-daban, kuma suna da matakan godiya daban-daban don Talkie Premium. Babu guda ɗaya, ƙayyadaddun farashin da ke aiki da kyau ga kowa da kowa a duniya. A saman wannan ya zo da sauyi a cikin kuɗaɗe, yanayin zagayowar tattalin arziki, bambancin yanki/cikin ƙasa, da sauransu. Gabaɗaya, farashin saituna don samfurin da aka sayar a duk duniya yana da rikitarwa. Yana da sauƙi don barin kowa ya saita farashin kansa, kuma tabbatar da cewa samfurin ya isa ya ba da garantin biyan kuɗi."
  },
  "frontend_faq027Q": {
    "message": "Me yasa zan iya saita farashin kaina?"
  },
  "frontend_faq028A": {
    "message": "Tun da ban san adadin kuɗin da za ku iya kashewa akan software na rubutu-zuwa-magana ba, na fi son ku biya abin da kuke tunanin Talkie Premium ya dace da ku — ba, ba kaɗan ba. Idan kuna neman tsarin tunani, lokacin da Google ya biya biyan kuɗi na Talkie Premium biyan kuɗi ya kai $$25 (Dalar Amurka) a kowace shekara a cikin Ƙasar Amurka. Lura cewa Google ya daidaita farashin don ƙasashe da agogon duniya don dacewa da yanayin gida, don haka yana iya zama sama ko ƙasa da haka. Haka kuma, duk wanda ya yi tambaya cikin ladabi zai iya samun Talkie Premium kyauta."
  },
  "frontend_faq028Q": {
    "message": "Nawa kuke ba da shawarar in biya?"
  },
  "frontend_faq029A": {
    "message": "Domin aiwatar da tsarin biyan kuɗi da tabbatarwa yana ɗaukar lokaci mai yawa da ƙoƙari, kuma ana tsammanin cewa kuɗin aiwatar da tsauraran matakan tabbatar da biyan kuɗi ya fi asarar da daidaikun mutane ke yin magudin tsarin. Tabbatar da biyan kuɗi yana buƙatar wasu matakan tattara bayanai daga tsarin masu amfani, kuma ƙwararrun masu amfani za su iya yin aiki akai-akai akan tabbatarwa ta wata hanya. Don haka daga hangen nesa na fasaha da kasuwanci, kodayake babu garanti, yana da sauƙin amincewa kawai cewa masu amfani suna bin tsarin girmamawa."
  },
  "frontend_faq029Q": {
    "message": "Me yasa babu tabbacin biyan kuɗi?"
  },
  "frontend_faq030A": {
    "message": "Shawarar kin aiwatar da tabbacin biyan kuɗi yana nufin cewa adadin da aka biya ba za a iya tabbatar da shi ba. Bugu da kari, farashin \"kera\" kwafin dijital na Talkie Premium shi da tsada, don haka ba da shi ba don komai ba baya nufin asarar kuɗi ga mai haɓakawa. Hakanan akwai fatan cewa idan kuna son Talkie Premium , zaku gaya wa abokanku game da shi. Ba da Talkie Premium kuma ana iya ganin shi azaman ƙoƙarin talla."
  },
  "frontend_faq030Q": {
    "message": "Me yasa zan iya zaɓar in biya komai?"
  },
  "frontend_faq031A": {
    "message": "Ee, ta amfani da Stripe. Duba ƙarin zaɓuɓɓukan biyan kuɗi."
  },
  "frontend_faq031Q": {
    "message": "Zan iya yin biyan kuɗi akai-akai kowane wata ko na shekara?"
  },
  "frontend_faq032A": {
    "message": "Ee, idan kuna buƙatar ta ta imel. Da fatan za a haɗa sunan ku, adireshinku, da zaɓin abin gano ƙimar kuɗin haraji (VAT) (ko daidai)."
  },
  "frontend_faq032Q": {
    "message": "Zan iya samun takardar biyan kuɗi na?"
  },
  "frontend_faq033A": {
    "message": "Domin kuna son ƙarin abubuwan da Talkie Premium ke bayarwa, da kuma jin daɗin bayar da gudummawa ga buɗe tushen ci gaban software ta masu haɓakawa masu zaman kansu. Saboda tsadar ci gaba da kulawa da ɗan adam, amma sifili farashin \"ƙira\" kwafin dijital, Talkie Premium yana ba da tallafi don haɓakawa da kiyayewa gaba, sabanin ƙimar samfurin a lokacin biyan kuɗi. ."
  },
  "frontend_faq033Q": {
    "message": "Me yasa zan biya don haɓakawa?"
  },
  "frontend_faq034A": {
    "message": "Amsar a takaice ita ce: tabbas ba haka bane. Ya bayyana cewa akwai muryoyin zamani da tsofaffin muryoyin akan Microsoft Windows. Lokacin da na gwada ƙarshe, muryar Dutch \"Microsoft Frank\" tana cikin Microsoft Edge, amma ba a cikin Google Chrome ko Mozilla Firefox ba. Dalili ɗaya shine an gina wasu muryoyin don sabon tsarin magana na WinRT, wasu kuma don tsohuwar Interface Programming Programming (SAPI). Masu bincike ba za su goyi bayan tsofaffi da sababbin tsarin magana ba, ma'ana cewa muryar da aka shigar a zahiri, maiyuwa ba za ta samu ba a cikin burauzar da kuka fi so. Bayan lokaci, yawancin masu binciken za su goyi bayan sabon tsarin WinRT. Idan kuna rasa muryoyi a cikin harshenku, shawara ɗaya ita ce gwada amfani da Talkie a cikin Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Shin duk muryoyin Microsoft Windows suna aiki tare da Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Wataƙila, tare da ƙoƙari mai yawa. Hakanan akwai wasu hanyoyin da ba na hukuma ba don samun sabbin muryoyin WinRT don yin aiki tare da tsofaffin masu amfani da SAPI, amma wannan ƙwararren fasaha ne kuma ba a ba da shawarar ga masu amfani da fasaha ba."
  },
  "frontend_faq035Q": {
    "message": "Za a iya muryoyin WinRT suyi aiki a cikin masu binciken SAPI masu kunnawa akan Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Ee, wasu suna yi. Bi umarnin shigarwa don tsarin ku da mai lilo. Da zarar an shigar da muryoyin a cikin burauzar ku, Talkie yakamata ya gano su ta atomatik. Da fatan za a raba kowane shawarwarin da kuke da shi!"
  },
  "frontend_faq036Q": {
    "message": "Shin buɗaɗɗen muryoyin muryoyin suna aiki tare da Talkie ?"
  },
  "frontend_faqBugsHeading": {
    "message": "Bugs"
  },
  "frontend_faqGeneralHeading": {
    "message": "Gabaɗaya"
  },
  "frontend_faqHeading": {
    "message": "Tambayoyin da ake yawan yi"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Muryoyi"
  },
  "frontend_featuresEdition_Free": {
    "message": "A halin yanzu ana amfani da Talkie kyauta ta Talkie , kuma ana samun ƙayyadaddun saitin fasali. Wataƙila Talkie Premium zai zama mafi kyawun zaɓi a gare ku?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "A halin yanzu ana amfani da Talkie Premium , kuma duk fasalulluka suna nan. Na gode sosai, yana sanyaya zuciyata!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie yana zuwa cikin bugu biyu: Talkie da Talkie Premium. Buga na kyauta yana da kyau ga yawancin lokuta masu amfani, amma bugu na ƙima yana ba da ƙarin zaɓuɓɓuka da fasali."
  },
  "frontend_featuresFree_List01": {
    "message": "Gane harshe ta atomatik."
  },
  "frontend_featuresFree_List02": {
    "message": "Zaɓin murya ta atomatik."
  },
  "frontend_featuresFree_List03": {
    "message": "Yana karanta rubutun da aka zaɓa ta danna maɓalli, maɓallin gajeriyar hanya, ko menu na danna dama."
  },
  "frontend_featuresFree_List04": {
    "message": "Yana karanta dogayen rubutu da labarai da ƙarfi, koda kuwa shafin yana baya."
  },
  "frontend_featuresFree_List05": {
    "message": "Lambar bude tushe kuma tana samuwa kyauta ga duk masu amfani."
  },
  "frontend_featuresFree_List06": {
    "message": "Kyauta!"
  },
  "frontend_featuresLinkText": {
    "message": "Siffofin"
  },
  "frontend_featuresPremium_List01": {
    "message": "Zaɓi tsohuwar muryar ku don kowane harshe. Mai girma idan kun gaji da muryar tsarin!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Zaɓi saurin karantawa da sautin kowane murya. Daidaita muryoyi zuwa ga son ku!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Wannan ɗumi mai ɗumi mai ban sha'awa da kuke samu lokacin tallafawa buɗaɗɗen software ta masu haɓakawa masu zaman kansu."
  },
  "frontend_featuresPremium_List04": {
    "message": "Premium haɗa sabuntawa na gaba Premium ba tare da ƙarin farashi ba."
  },
  "frontend_featuresPremium_List05": {
    "message": "Karanta rubutu daga allo! Kawai kwafi rubutu daga ko'ina a cikin kowane shiri, kuma amfani da Talkie Premium don karanta shi!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Da fatan za a shigar da wasu muryoyin akan tsarin ku, in ba haka ba Talkie zai yi aiki ba. Yi hakuri!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Ba a sami muryoyin rubutu-zuwa-magana ba"
  },
  "frontend_licenseCLADescription": {
    "message": "Duk gudummawar zuwa Talkie ana yin su ƙarƙashin Yarjejeniyar Lasisi Mai Ba da Gudunmawa (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Lasisi"
  },
  "frontend_loading": {
    "message": "Ana lodawa..."
  },
  "frontend_rateIt": {
    "message": "Bita Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Saituna"
  },
  "frontend_storyDescription": {
    "message": "Talkie kwanaki kaɗan kafin Sabuwar Shekara ta 2016/2017, akan ƙalubale daga aboki. Kalubalen ya fara ne da tambayar: yayin da muke tafiya zuwa aiki, shin zai yiwu a saurari labarin maimakon karanta shi? Da sauƙi, na ce, kuma na tashi don tabbatar da shi — ko aƙalla don sa mai bincike na ya yi magana da rubutu ta amfani da muryar kwamfuta wauta. Buga na asali, ba tare da kowane mai amfani ba, ya zama abin ƙirƙira maras muhimmanci. Ƙara ƙirar mai amfani, ya ɗauki ɗan lokaci kaɗan. Ƙara ingantaccen gano harshe gungun ƙarin lamba. Cin nasara akan kwari a cikin mai binciken yana da ƙarin aiki. Jerin abubuwan haɓakawa da fasali yana ci gaba — kuma ƴan layukan lamba dubu kaɗan daga baya, kuna kallon ƙarshen sakamakon."
  },
  "frontend_storyHeading": {
    "message": "Yadda Talkie ya fara"
  },
  "frontend_storyThankYou": {
    "message": "Na gode don amfani da Talkie — idan kuna so, gaya wa abokan ku!"
  },
  "frontend_supportAndFeedback": {
    "message": "Taimako da amsawa"
  },
  "frontend_supportDescription": {
    "message": "Kuna da tambaya? Kuna buƙatar taimako da wani abu? Don saurin amsoshin tambayoyin gama gari, duba tambayoyin da ake yawan yi a ƙasa. Idan hakan bai baku amsa ba, don Allah a aiko mani da kowace tambaya da kuke da ita. Zan yi farin ciki idan kwarewarku ta amfani da $NAME$ yana da santsi kuma mai daɗi!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Taimako"
  },
  "frontend_supportLinksHeading": {
    "message": "Taimakon hanyoyin haɗin gwiwa"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Yaren da aka fi so"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Harsunan da aka fi so"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Nau'in Browser"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Buga na yanzu"
  },
  "frontend_systemHeading": {
    "message": "Bayanan tsarin"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Shigar da yarukan murya"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Shigar da harsunan murya"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Sigar da aka shigar"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Sautunan da aka shigar"
  },
  "frontend_systemOSHeading": {
    "message": "Nau'in tsarin aiki"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie mai amfani Talkie"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie mai amfani"
  },
  "frontend_upgradeExplanation01": {
    "message": "Ba a Talkie Premium Maimakon ku biya abin da kuke so, ya danganta da nawa kuke tunanin fasalulluka na ƙima sun cancanci ku. Kuna iya yanke shawarar biyan komai."
  },
  "frontend_upgradeExplanation02": {
    "message": "Bayan aika biyan kuɗi babu lambobin haɓakawa da za a shigar, babu asusun mai amfani da za a yi rajista, ko wani tabbacin biyan kuɗi a wurin. Madadin haka Talkie Premium yana amfani da tsarin girmamawa."
  },
  "frontend_upgradeExplanation03": {
    "message": "Lura cewa Talkie bashi da wani talla, bin diddigin mai amfani, ko tattara bayanai azaman madadin hanyoyin samun kuɗi. Ana yiwa laƙabi biyan kuɗi azaman gudummawa don haɓaka software na buɗe tushen."
  },
  "frontend_upgradeHeading": {
    "message": "Haɓaka zuwa Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Na biya Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Ƙarin hanyoyin biyan kuɗi ta shafin gudummawa"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Biya ta amfani da PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Amfani"
  },
  "frontend_usageReadclipboard": {
    "message": "Karanta duk wani rubutu da aka kwafe zuwa allon allo — yi amfani da shi tare da maɓallin gajeriyar hanya don sauraron rubutu daga ko'ina a wajen mai lilo. Hakanan zaka iya danna dama akan Talkie Premium , ko a cikin wani yanki mara komai na gidan yanar gizo, sannan zaɓi karantawa daga allo."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Hakanan zaka iya zaɓar rubutun, sannan danna kan shi dama, sannan zaɓi Talkie a cikin menu. Wannan hanyar kuma tana aiki a cikin fayilolin PDF da wasu nau'ikan shafuka na musamman a cikin mai binciken."
  },
  "frontend_usageShortcutHeading": {
    "message": "Maɓallan gajerun hanyoyi"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Waɗannan su ne maɓallan gajerun hanyoyin da aka ba da shawarar, waɗanda za a iya canza su daga shafin saitin kari na burauzar ku."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Ya zama ruwan dare cewa akwai sabani tsakanin gajerun hanyoyin keyboard na kari da shirye-shirye daban-daban. Idan maɓallin gajeriyar hanya ba ta aiki, da fatan ba a riga an saita shi don wani abu dabam ba."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Duba ko canza Talkie gajeriyar hanya Talkie."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Zaɓin da ya dace shine amfani da Talkie gajeriyar hanya Talkie:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Karanta rubutu daga allo a kowane shiri"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Fara/tsayawa"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Fara/tsayawa"
  },
  "frontend_usageStep01": {
    "message": "Zaɓi rubutun da ake so akan kowane shafin yanar gizon."
  },
  "frontend_usageStep02": {
    "message": "Danna Talkie a cikin kayan aikin burauzan ku"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Muryar da aka saba don yaren $LANGUAGE_CODE$ shine $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Tsohuwar muryar harshen $LANGUAGE_GROUP$ shine $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Duba kuma gwada shigar da muryoyin don kowane harshe a cikin burauzar ku. Talkie Premium masu amfani kuma za su iya zaɓar muryar da suka fi so a matsayin tsoho a kowane harshe, tare da saita saurin gudu da sauti ga kowace murya."
  },
  "frontend_voicesFoundDialects": {
    "message": "An samo $DIALECT_COUNT$ akan $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Muryoyi"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Saurari samfurin murya na $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Pitch don murya"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Fitar da $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Gudun murya"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Gudun kan $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Da sauri mai launin ruwan kasa ta tsalle kan karen malalaci."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Yi amfani da $VOICE$ azaman tsohuwar murya don rubutu a cikin $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Don wargaza masarrafar mai amfani, ba a nuna wasu cikakkun bayanai ta tsohuwa. Idan kun kunna wannan zaɓi, za a nuna ƙarin bayani."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Wannan ya haɗa da bayanan goyan baya don wasu masu bincike da tsarin aiki."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Ƙarin bayani"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Nuna ƙarin cikakkun bayanai"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Nuna duka"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "A wasu masu bincike, ba zai yiwu a ci gaba da karanta dogon rubutu ba. Don yin aiki a kusa da wannan, Talkie gabatar da ɗan ɗan dakata tsakanin jimloli/fasaloli da kuma bayan sauran alamun rubutu."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Idan kun kunna wannan zaɓi kuma karanta dogayen rubutu yana tsayawa bayan daƙiƙa 10-20, da fatan za a sake kashe shi."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Karatun rubutu mai tsayi"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Karanta dogon rubutu ba tare da tsayawa ba (gwaji)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Tare da Talkie Premium zaku iya canza tsohuwar murya don kowane harshe, da murya da sautin kowane murya."
  },
  "frontend_welcomeHero01": {
    "message": "Barka da zuwa $NAME$! Yanzu kuna amfani da ɗayan mafi kyawun kari na rubutu-zuwa-magana a cikin duniya.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Ci gaba da zaɓar wannan rubutun, sannan danna maɓallin $NAME$ a cikin kayan aikin burauza. Ji dadin!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "A halin yanzu Talkie $VOICES_COUNT$ muryoyin da ke ba da damar $LANGUAGE_GROUPS_COUNT$ a cikin $LANGUAGES_COUNT$ aka sanya a cikin $SYSTEM_TYPE_PRETTY_NAME$ browser da ke aiki akan tsarin aiki $OSTYPE_PRETTY_NAME$ .",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Barka da zuwa"
  },
  "noTextSelectedMessage": {
    "message": "Da fatan za a fara zaɓar rubutun da ake so akan gidan yanar gizon. Hakanan zaka iya zaɓar rubutu, sannan danna dama Talkie , sannan zaɓi Talkie a cikin menu."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie zai iya samun damar zaɓin rubutun daga wannan nau'in shafin ba. Shafi ne na musamman, kuma akwai iyakokin tsaro da mai binciken ya sanya a ciki. Hakanan zaka iya ƙoƙarin zaɓar rubutu, sannan danna kan shi dama, sannan zaɓi Talkie a cikin menu. Yi hakuri da rashin jin dadi."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Yi hakuri, amma karanta rubutu daga allon allo Talkie Premium ne. Shin kun yi tunanin haɓakawa?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Yi hakuri, amma wannan mai binciken baya goyan bayan karantawa daga allo. Ba tukuna, aƙalla. Da fatan za a sake gwadawa nan da wata ɗaya ko makamancin haka!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie bashi da izinin shiga daga allon allo. Yayi kyau, amma sannan karanta rubutun allo ba zai yi aiki ba."
  },
  "readClipboardNoSuitableText": {
    "message": "An kasa samun rubutun da ya dace a cikin allo. Za a iya gwada kwafa wani abu dabam?"
  }
}
