{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Textauswahl laut vorlesen mit $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Textauswahl mit Talkie"
  },
  "buttonStopTitle": {
    "message": "Vorlesen unterbrechen"
  },
  "commandBrowserActionDescription": {
    "message": "Textauswahl laut vorlesen"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie-Website"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Upgrade auf Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Aus der Zwischenablage lesen"
  },
  "commandStartStopDescription": {
    "message": "Start/Stop Vorlesen der Auswahl"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Wähle den Text auf einer beliebigen Webseite aus und lass ihn dir vom Computer laut vorlesen."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "de"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Funktionen und Upgrade"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Verwendung und Verknüpfungen"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Stimmen und Sprachen"
  },
  "frontend_PopupUsageShort": {
    "message": "Wählen Sie den gewünschten Text auf einer beliebigen Webseite aus und klicken Sie auf die Talkie in der Symbolleiste Ihres Browsers."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Quellcode auf Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Funktionsanfragen und Fehlerberichte auf Github"
  },
  "frontend_aboutLinkText": {
    "message": "Über"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Projektseite auf joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Die Stimmen kommen sowohl vom Betriebssystem (Windows, ChromeOS, macOS, Linux usw.) als auch von Ihrem aktuellen Browser (Google Chrome, Microsoft Edge, Firefox usw.). Talkie Stimmen herunterladen und installieren können, Ihren Computer neu starten und Talkie sie automatisch erkennen sollte. Sie können auch versuchen, einen anderen Browser zu verwenden, da die Sprachunterstützung sogar auf demselben System unterschiedlich sein kann."
  },
  "frontend_faq001Q": {
    "message": "Wie erkennt Talkie installierte Stimmen?"
  },
  "frontend_faq002A": {
    "message": "Sie können weitere Stimmen von Microsoft und anderen hinzufügen. Am einfachsten ist es, in den Systemeinstellungen eine neue Sprache hinzuzufügen. Stellen Sie sicher, dass Sie auch die Stimme für die Sprache installieren. Siehe separate Installationsanleitung."
  },
  "frontend_faq002Q": {
    "message": "Wie kann ich mehr Stimmen in Talkie unter Microsoft Windows installieren?"
  },
  "frontend_faq003A": {
    "message": "Zusätzliche Stimmen und Sprache können Sie ganz einfach in den Systemeinstellungen installieren. Voices für ChromeOS sind möglicherweise auch im Chrome Web Store verfügbar."
  },
  "frontend_faq003Q": {
    "message": "Wie kann ich mehr Stimmen in Talkie auf Google ChromeOS installieren?"
  },
  "frontend_faq004A": {
    "message": "Zusätzliche Stimmen können ganz einfach über die macOS-Systemeinstellungen für Sprache installiert werden. Siehe separate Installationsanleitung."
  },
  "frontend_faq004Q": {
    "message": "Wie kann ich mehr Stimmen in Talkie auf Apple macOS installieren?"
  },
  "frontend_faq005A": {
    "message": "Dies hängt davon ab, welche Linux-Distribution, welcher Browser und welches Paketverteilungssystem Sie verwenden. Siehe separate Installationsanleitung für Ihre Software-Kombination. Am einfachsten ist es, einen anderen Browser auszuprobieren und zu sehen, ob eine geeignete Stimme vorinstalliert ist. Beispielsweise kann Firefox v95 unter Ubuntu 21.10 mit Aptitude oder Snap installiert werden; erstere enthält 8611 eSpeak-Stimmen, die 95 Sprachen in 7358 Dialekten ermöglichen, letztere jedoch 0 Stimmen. Ein weiteres Beispiel ist Google Chrome v96 auf Ubuntu 21.10, das standardmäßig 19 Stimmen enthält, die 14 Sprachen in 18 Dialekten ermöglichen. Bitte teilen Sie mir Ihre Erfahrungen mit!"
  },
  "frontend_faq005Q": {
    "message": "Wie kann ich unter Linux Talkie"
  },
  "frontend_faq006A": {
    "message": "Ja und nein. Talkie enthält selbst keine Stimmen, sondern verwendet die Stimmen, die bereits auf Ihrem Computer installiert sind. Sie können beliebige zusätzliche Stimmen installieren."
  },
  "frontend_faq006Q": {
    "message": "Können Sie Unterstützung für <eine neue Stimme> in Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Ja und nein. Da Talkie die auf Ihrem Computer installierten Stimmen verwendet, müssen Sie eine neue Stimme installieren, die die gewünschte Sprache unterstützt."
  },
  "frontend_faq007Q": {
    "message": "Können Sie Unterstützung für <eine neue Sprache Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Ja, wenn die installierten Stimmen auch offline verfügbar sind. Sie können in der Liste der Stimmen sehen, die als online markiert sind."
  },
  "frontend_faq008Q": {
    "message": "Funktioniert Talkie offline?"
  },
  "frontend_faq009A": {
    "message": "Nein, Talkie Premium hat genau die gleichen Stimmen wie Talkie. Sie können weitere Stimmen auf Ihrem System installieren, und diese sind gleichermaßen verfügbar. In Talkie Premium Sie jedoch die bevorzugte Stimme pro Sprache und Dialekt anpassen."
  },
  "frontend_faq009Q": {
    "message": "Hat Talkie Premium mehr Stimmen als Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (und vermutlich andere Chromium-basierte Browser) haben dieses Problem/Bug seit mindestens dem Jahr 2014. Talkie hat einige Problemumgehungen und eine Option zum Aktivieren/Deaktivieren des Lesens von Text in kürzeren Teilen. Ich werde die Problemumgehung weiter verbessern, aber bis das Chromium-Team funktioniert, funktioniert es möglicherweise nicht zu 100%. Wenn dieses Problem auftritt, teilen Sie mir bitte den Browser und die Version, das Betriebssystem und die Version sowie die Sprache/Sprache mit, die Sie verwenden."
  },
  "frontend_faq010Q": {
    "message": "Warum hört Talkie nach 20-30 Wörtern oder ein paar Sekunden auf zu lesen?"
  },
  "frontend_faq011A": {
    "message": "Es gibt zwei Gründe. Wenn die aktive Stimme online ist, muss sie zunächst die Sprachdatei herunterladen, bevor sie abgespielt werden kann. Dies bedeutet eine zusätzliche Pause, die von Ihrer Internetverbindungsgeschwindigkeit abhängt. Welche Stimmen online sind, können Sie in der Stimmenliste überprüfen. Der zweite Grund ist, dass der Workaround für das Sprechen langer Texte den Text in kürzere Teile zerhackt, normalerweise pro Satz oder pro Satz. Dies kann für jede Pause eine zusätzliche Pause hinzufügen. Sie können in den Optionen das Lesen von Langtexten als einen Teil aktivieren, was die Pause auf unterstützten Systemen entfernen soll."
  },
  "frontend_faq011Q": {
    "message": "Warum hat Talkie manchmal eine lange Pause zwischen Sätzen und Wörtern?"
  },
  "frontend_faq012A": {
    "message": "Leider nicht vollständig. Für Talkie Premium Benutzer ist es möglich, Text zu kopieren und aus der Zwischenablage zu lesen. Es stellt sich heraus, dass Google Docs (ebenso wie Google Spreadsheet, Google Drive und ähnliches) keine Website ist, sondern eine spezielle \"Anwendung im Browser\", die von Google erstellt wurde. Talkie kann weder auf den ausgewählten Text zugreifen noch Kontextmenüelemente hinzufügen, daher Talkie Schaltfläche Talkie nicht."
  },
  "frontend_faq012Q": {
    "message": "Funktioniert Talkie in Google Docs?"
  },
  "frontend_faq013A": {
    "message": "Ja bitte! Erstellen Sie vorzugsweise einen Problembericht auf Github, damit auch andere helfen können. Bitte geben Sie so viele Informationen wie möglich an, z. B. welchen Browser und welche Version, Betriebssystem und Version sowie Sprache/Sprache Sie verwenden. Fügen Sie auch Informationen zu bestimmten Websites hinzu, auf denen Sie den Fehler sehen, vorzugsweise mit einem Link."
  },
  "frontend_faq013Q": {
    "message": "Soll ich Fehler melden?"
  },
  "frontend_faq014A": {
    "message": "Meistens! Wenn Sie den Text im PDF auswählen können, klicken Sie mit der rechten Talkie darauf und wählen Sie Talkie im Menü. Wenn der Text nicht ausgewählt werden kann, wenn er Teil eines Bildes ist, funktioniert er nicht."
  },
  "frontend_faq014Q": {
    "message": "Kann Talkie PDF-Dateien lesen?"
  },
  "frontend_faq015A": {
    "message": "Nein. Talkie ist unbegrenzt nutzbar — Sie können so viele Wörter und so lange Texte lesen, wie Sie möchten."
  },
  "frontend_faq015Q": {
    "message": "Hat Talkie eine Wortbeschränkung?"
  },
  "frontend_faq016A": {
    "message": "Bestimmt! Kontaktieren Sie mich einfach über die Support- oder Projektseiten."
  },
  "frontend_faq016Q": {
    "message": "Kann ich neue Funktionen anfordern?"
  },
  "frontend_faq017A": {
    "message": "Es gibt einen Editor für Tastaturkürzel, den Sie unten auf der Seite \"Erweiterungen\" in Google Chrome finden."
  },
  "frontend_faq017Q": {
    "message": "Wie ändere ich Tastenkombinationen in Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Sie können Tastenkombinationen in den Firefox-Einstellungen für Add-Ons ändern oder entfernen. Klicken Sie auf die Zahnradschaltfläche, um den Tastenkombinationseditor zu finden."
  },
  "frontend_faq018Q": {
    "message": "Wie ändere ich Tastenkombinationen in Firefox?"
  },
  "frontend_faq019A": {
    "message": "Bestimmt! Es wäre großartig, Hilfe bei der Übersetzung von Talkie Talkie auf neuen Systemen zu testen, Fehler zu untersuchen und neue Funktionen hinzuzufügen. Anweisungen finden Sie auf der Projektseite."
  },
  "frontend_faq019Q": {
    "message": "Kann ich bei der Entwicklung von Talkie helfen?"
  },
  "frontend_faq020A": {
    "message": "Ja – erzähl bitte deinen Freunden von Talkie! Senden Sie vielleicht einen Link zu Ihrem bevorzugten Internet-Prominenten, Ihrer Online-Gruppe oder Ihrem Newsletter. Sie können sogar Ihren Chef bitten, es auf allen Computern bei der Arbeit zu installieren, oder Ihren Lehrer, es in der Schule zu installieren. Die Verbreitung von Talkie wird sehr geschätzt!"
  },
  "frontend_faq020Q": {
    "message": "Kann ich Talkie auf andere Weise helfen?"
  },
  "frontend_faq021A": {
    "message": "Talkie erfordert ziemlich viel Zeit und Mühe – bis jetzt Hunderte von Stunden. Talkie ist jedoch für jeden kostenlos und kann so viel verwendet werden, wie er möchte. Um sowohl die Entwicklung als auch die Wartung und das Freihalten des kostenlosen Talkie finanziell zu unterstützen, stehen einige Funktionen nur Talkie Premium Benutzern zur Verfügung."
  },
  "frontend_faq021Q": {
    "message": "Warum gibt es zwei Ausgaben von Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Ja, es stehen mehrere Zahlungsmöglichkeiten zur Verfügung."
  },
  "frontend_faq022Q": {
    "message": "Kann ich mit PayPal, Banküberweisung usw. bezahlen?"
  },
  "frontend_faq023A": {
    "message": "Ja, wenn Sie mit PayPal oder Stripe bezahlt haben, die eine einfache Rückerstattungsverwaltung bieten. Für andere Zahlungsmethoden sind Rückerstattungen aufgrund des damit verbundenen Mehraufwands und des Risikos, dass das Geld auf das falsche Konto zurückerstattet wird, in der Regel nicht möglich."
  },
  "frontend_faq023Q": {
    "message": "Kann ich eine Rückerstattung erhalten?"
  },
  "frontend_faq024A": {
    "message": "Sicher! Aktivieren Sie einfach das Talkie Premium Upgrade, um es auszuprobieren."
  },
  "frontend_faq024Q": {
    "message": "Kann ich Talkie Premium kostenlos testen?"
  },
  "frontend_faq025A": {
    "message": "Es gibt keine Werbung, Datenerfassung oder Benutzerverfolgung in Talkie. Talkie Premium Nutzer, die für Talkie Premium bezahlen, ist die einzige Monetarisierung."
  },
  "frontend_faq025Q": {
    "message": "Enthalten die Talkie Erweiterungen Werbung, sammeln sie Daten oder verfolgen sie Benutzer?"
  },
  "frontend_faq026A": {
    "message": "Das Ehrensystem besteht darin, dass Einzelpersonen darauf vertraut wird, dass sie ehrlich sind und sich an Richtlinien halten, ohne dass strenge Kontrollen durchgeführt werden. Für Talkie Premium , die darauf vertrauen, dass diejenigen, die ein Upgrade durchführen, dafür bezahlt haben."
  },
  "frontend_faq026Q": {
    "message": "Was ist das Ehrensystem?"
  },
  "frontend_faq027A": {
    "message": "Weil Menschen auf der ganzen Welt unterschiedliche Währungen verwenden, ein unterschiedliches verfügbares Einkommen haben und die Funktionen von Talkie Premium unterschiedlich schätzen. Es gibt keinen einheitlichen Festpreis, der für alle auf der Welt gut funktioniert. Hinzu kommen Währungsschwankungen, Konjunkturtrends, regionale/innerstaatliche Unterschiede usw. Alles in allem ist die Preiseinstellung für ein weltweit verkauftes Produkt kompliziert. Es ist einfacher, jeden seinen eigenen Preis festlegen zu lassen und sicherzustellen, dass das Produkt gut genug ist, um eine Zahlung zu rechtfertigen."
  },
  "frontend_faq027Q": {
    "message": "Warum kann ich meinen eigenen Preis festlegen?"
  },
  "frontend_faq028A": {
    "message": "Da ich nicht weiß, wie viel Geld Sie für Text-to-Speech-Software ausgeben können, ziehe ich es vor, dass Sie das bezahlen, was Ihnen Talkie Premium wert ist – nicht mehr und nicht weniger. Falls Sie nach einem Referenzrahmen suchen: Als Google Zahlungen für Talkie Premium kostete das Abonnement in den Vereinigten Staaten von Amerika 25 USD (US-Dollar) pro Jahr. Beachten Sie, dass Google die Preise für Länder und Währungen weltweit angepasst hat, um sie an die lokalen Bedingungen anzupassen, sodass sie mehr oder weniger betragen können. Gleichzeitig konnte jeder, der höflich fragte, auch Talkie Premium kostenlos erhalten."
  },
  "frontend_faq028Q": {
    "message": "Wie viel empfehlen Sie mir zu zahlen?"
  },
  "frontend_faq029A": {
    "message": "Denn die Implementierung eines Zahlungs- und Verifizierungssystems erfordert viel Zeit und Mühe und es wird davon ausgegangen, dass die Kosten für die Implementierung einer strengen Zahlungsverifizierung höher sind als die Verluste durch Personen, die das System betrügen. Die Zahlungsüberprüfung erfordert auch ein gewisses Maß an Datenerfassung von den Systemen der Benutzer, und technisch versierte Benutzer können die Überprüfung oft sowieso umgehen. Auch wenn es keine Garantien gibt, ist es aus technischer und geschäftlicher Sicht einfacher, einfach darauf zu vertrauen, dass sich die Benutzer an das Ehrensystem halten."
  },
  "frontend_faq029Q": {
    "message": "Warum gibt es keine Zahlungsbestätigung?"
  },
  "frontend_faq030A": {
    "message": "Die Entscheidung, die Zahlungsüberprüfung nicht durchzuführen, führt dazu, dass der gezahlte Betrag nicht überprüft werden kann. Darüber hinaus sind die Kosten für die \"Herstellung\" einer digitalen Kopie von Talkie Premium null, so dass das Verschenken für den Entwickler keinen finanziellen Verlust bedeutet. Es besteht auch die Hoffnung, dass Sie, wenn Sie Talkie Premium , Ihren Freunden davon erzählen. Das Verschenken von Talkie Premium kann auch als Marketingmaßnahme angesehen werden."
  },
  "frontend_faq030Q": {
    "message": "Warum kann ich nichts bezahlen?"
  },
  "frontend_faq031A": {
    "message": "Ja, mit Stripe. Siehe zusätzliche Zahlungsoptionen."
  },
  "frontend_faq031Q": {
    "message": "Kann ich eine wiederkehrende monatliche oder jährliche Zahlung leisten?"
  },
  "frontend_faq032A": {
    "message": "Ja, wenn Sie es per E-Mail anfordern. Bitte geben Sie Ihren Namen, Ihre Adresse und optional Ihre Umsatzsteuer-Identifikationsnummer (oder gleichwertig) an."
  },
  "frontend_faq032Q": {
    "message": "Kann ich eine Quittung für meine Zahlung erhalten?"
  },
  "frontend_faq033A": {
    "message": "Weil Sie die zusätzlichen Funktionen Talkie Premium , die Talkie Premium bietet, und das glückliche Gefühl haben, zur Open-Source-Softwareentwicklung durch unabhängige Entwickler beizutragen. Aufgrund relativ hoher Personalkosten für Entwicklung und Wartung, aber keine Kosten für die \"Herstellung\" digitaler Kopien, können Zahlungen für Talkie Premium auch als Unterstützung für zukünftige Entwicklung und Wartung angesehen werden, im Gegensatz zum Wert des Produkts zum Zeitpunkt der Zahlung ."
  },
  "frontend_faq033Q": {
    "message": "Warum sollte ich für ein Upgrade bezahlen?"
  },
  "frontend_faq034A": {
    "message": "Die kurze Antwort lautet: wahrscheinlich nicht. Es stellt sich heraus, dass es unter Microsoft Windows moderne und alte Stimmen gibt. Als ich das letzte Mal getestet habe, war die niederländische Stimme \"Microsoft Frank\" in Microsoft Edge verfügbar, jedoch nicht in Google Chrome oder Mozilla Firefox. Ein Grund dafür ist, dass einige Stimmen für das neuere WinRT-Sprachsystem und andere für das ältere Speech Application Programming Interface (SAPI) erstellt wurden. Browser unterstützen möglicherweise nicht sowohl das alte als auch das neue Sprachsystem, was bedeutet, dass eine tatsächlich installierte Stimme in Ihrem bevorzugten Browser möglicherweise immer noch nicht verfügbar ist. Im Laufe der Zeit werden die meisten Browser wahrscheinlich das neuere WinRT-System unterstützen. Wenn Ihnen Stimmen in Ihrer Sprache fehlen, sollten Sie versuchen, Talkie in Microsoft Edge zu verwenden."
  },
  "frontend_faq034Q": {
    "message": "Funktionieren alle Stimmen für Microsoft Windows mit Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Vielleicht mit viel Aufwand. Es gibt auch einige inoffizielle Problemumgehungen, um neue WinRT-Stimmen mit älteren SAPI-fähigen Browsern zum Laufen zu bringen, aber dies ist ein sehr technisches Unterfangen und wird nicht für technisch nicht versierte Benutzer empfohlen."
  },
  "frontend_faq035Q": {
    "message": "Können WinRT-Stimmen in SAPI-fähigen Browsern unter Microsoft Windows funktionieren?"
  },
  "frontend_faq036A": {
    "message": "Ja, manche tun es. Folgen Sie den Installationsanweisungen für Ihr System und Ihren Browser. Sobald die Stimmen in Ihrem Browser installiert sind, Talkie sie automatisch erkennen. Bitte teilen Sie alle Tipps, die Sie haben!"
  },
  "frontend_faq036Q": {
    "message": "Funktionieren Open-Source-Stimmen mit Talkie ?"
  },
  "frontend_faqBugsHeading": {
    "message": "Fehler"
  },
  "frontend_faqGeneralHeading": {
    "message": "Allgemein"
  },
  "frontend_faqHeading": {
    "message": "Häufig gestellte Fragen"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Stimmen"
  },
  "frontend_featuresEdition_Free": {
    "message": "Verwendet derzeit die kostenlose Edition von Talkie und eine begrenzte Anzahl von Funktionen ist verfügbar. Vielleicht Talkie Premium die bessere Wahl für Sie?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Verwendet derzeit Talkie Premium und alle Funktionen sind verfügbar. Vielen Dank, es erwärmt mein Herz!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie in zwei Editionen: Talkie und Talkie Premium. Die kostenlose Edition eignet sich für die meisten Anwendungsfälle, aber die Premium-Edition bietet zusätzliche Optionen und Funktionen."
  },
  "frontend_featuresFree_List01": {
    "message": "Automatische Spracherkennung."
  },
  "frontend_featuresFree_List02": {
    "message": "Automatische Sprachauswahl."
  },
  "frontend_featuresFree_List03": {
    "message": "Liest ausgewählten Text durch Klicken auf eine Schaltfläche, eine Tastenkombination oder ein Kontextmenü."
  },
  "frontend_featuresFree_List04": {
    "message": "Liest lange Texte und Artikel laut vor, auch wenn der Tab im Hintergrund ist."
  },
  "frontend_featuresFree_List05": {
    "message": "Code ist Open Source und steht allen Benutzern kostenlos zur Verfügung."
  },
  "frontend_featuresFree_List06": {
    "message": "Kostenlos!"
  },
  "frontend_featuresLinkText": {
    "message": "Merkmale"
  },
  "frontend_featuresPremium_List01": {
    "message": "Wählen Sie für jede Sprache Ihre eigene Standardstimme. Großartig, wenn Sie die Systemstimme satt haben!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Wählen Sie Lesegeschwindigkeit und Tonhöhe pro Stimme. Stimmen Sie Ihre Stimmen nach Ihren Wünschen ab!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Dieses warme, unscharfe Gefühl, das Sie bekommen, wenn Sie Open-Source-Software von unabhängigen Entwicklern unterstützen."
  },
  "frontend_featuresPremium_List04": {
    "message": "Zukünftige Premium Updates ohne zusätzliche Kosten enthalten."
  },
  "frontend_featuresPremium_List05": {
    "message": "Text aus der Zwischenablage lesen! Kopieren Sie einfach Text von einer beliebigen Stelle in einem beliebigen Programm und verwenden Sie Talkie Premium , um ihn zu lesen!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Bitte installieren Sie einige Stimmen auf Ihrem System, sonst Talkie nicht. Verzeihung!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Keine Text-to-Speech-Stimmen gefunden"
  },
  "frontend_licenseCLADescription": {
    "message": "Alle Beiträge zu Talkie wurden unter dem Contributor License Agreement (CLA) erstellt."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Lizenz"
  },
  "frontend_loading": {
    "message": "Wird geladen..."
  },
  "frontend_rateIt": {
    "message": "Bewerte Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Einstellungen"
  },
  "frontend_storyDescription": {
    "message": "Ich habe Talkie ein paar Tage vor Silvester 2016/2017 entwickelt, auf eine Bemerkung eines Freunds hin. Er begann mit der herausfordernden Frage: Ist es eigentlich beim Pendeln zur Arbeit möglich, einen Artikel anzuhören anstatt ihn zu lesen? Nichts einfacher als das, sagte ich und machte mich daran, das zu beweisen - oder zumindest ließ ich meinen Browser Texte in einer albernen Computerstimme vorlesen. Die Entwicklung einer ersten einfachen Version ohne Benutzeroberfläche war einfach. Das Hinzufügen einer Benutzeroberfläche dauerte etwas länger. Eine ordentliche Spracherkennung, nur ein bisschen mehr Code. Bugs im Browser zu entfernen war noch mehr Arbeit. Die Liste der Verbesserungen und Features geht weiter - und ein paar tausend Zeilen Code später siehst du hier das Endergebnis."
  },
  "frontend_storyHeading": {
    "message": "So hat alles mit Talkie angefangen"
  },
  "frontend_storyThankYou": {
    "message": "Vielen Dank dass du Talkie verwendest - wenn es dir gefällt sag es deinen Freunden weiter!"
  },
  "frontend_supportAndFeedback": {
    "message": "Unterstützung und Feedback"
  },
  "frontend_supportDescription": {
    "message": "Eine Frage haben? Brauchen Sie Hilfe bei etwas? Schnelle Antworten auf häufig gestellte Fragen finden Sie unten in den häufig gestellten Fragen. Sollte dies keine Antwort geben, senden Sie mir bitte Ihre Fragen. Ich würde mich freuen, wenn Ihre Erfahrung mit $NAME$ reibungslos und angenehm verläuft!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Unterstützung"
  },
  "frontend_supportLinksHeading": {
    "message": "Support-Links"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Bevorzugte Browsersprache"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Bevorzugte Browsersprachen"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Browsertyp"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Aktuelle Ausgabe"
  },
  "frontend_systemHeading": {
    "message": "Systemdetails"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Installierte Sprachdialekte"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Installierte Sprachsprachen"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Installierte Version"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Installierte Stimmen"
  },
  "frontend_systemOSHeading": {
    "message": "Betriebssystemtyp"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie Sprache der Benutzeroberfläche"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie Sprachen der Benutzeroberfläche"
  },
  "frontend_upgradeExplanation01": {
    "message": "Der Preis für Talkie Premium ist nicht festgelegt. Stattdessen zahlen Sie, was Sie wollen, je nachdem, wie viel Ihnen die Premium-Funktionen wert sind. Sie können sogar entscheiden, nichts zu bezahlen."
  },
  "frontend_upgradeExplanation02": {
    "message": "Nach dem Versenden der Zahlung müssen keine Upgrade-Codes eingegeben, keine Benutzerkonten registriert oder andere Zahlungsüberprüfungen durchgeführt werden. Stattdessen verwendet Talkie Premium das Ehrensystem."
  },
  "frontend_upgradeExplanation03": {
    "message": "Bitte beachte, dass Talkie keine Werbung, Nutzerverfolgung oder Datenerfassung als alternative Monetarisierungsmethode anbietet. Zahlungen werden als Spenden für die Entwicklung von Open-Source-Software gekennzeichnet."
  },
  "frontend_upgradeHeading": {
    "message": "Upgrade auf Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Ich habe Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Weitere Zahlungsmethoden über die Spendenseite"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Bezahlen mit PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Verwendung"
  },
  "frontend_usageReadclipboard": {
    "message": "Lesen Sie jeden Text, der in Ihre Zwischenablage kopiert wurde – verwenden Sie ihn mit einer Tastenkombination, um Text von überall außerhalb des Browsers anzuhören. Sie können auch mit der rechten Talkie Premium oder in einen leeren Bereich einer Website klicken und Aus Zwischenablage lesen auswählen."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Du kannst auch den Text markieren, dann mit der rechten Maustaste darauf klicken und im Menü Talkie auswählen. Diese Funktion existiert auch für PDF-Dateien und auf einigen speziellen Seiten in Chrome."
  },
  "frontend_usageShortcutHeading": {
    "message": "Tastenkombinationen"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Dies sind die vorgeschlagenen Tastenkombinationen, die auf der Seite mit den Erweiterungseinstellungen Ihres Browsers geändert werden können."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Wenn die Tastenkombination nicht funktioniert, stelle bitte sicher, dass sie nicht bereits durch eine andere Erweiterung belegt ist."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Überprüfen oder ändern Sie die Talkie-Tastenkombinationen"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Eine bequeme Option ist, die Talkie-Tastenkombination zu verwenden:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Text aus der Zwischenablage in einem beliebigen Programm lesen"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Start stop"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Start stop"
  },
  "frontend_usageStep01": {
    "message": "Markiere den gewünschten Text auf einer beliebigen Webseite."
  },
  "frontend_usageStep02": {
    "message": "Klicke in der Browserleiste auf den Talkie-Button"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Die Standardstimme für den Dialekt $LANGUAGE_CODE$ ist $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Die Standardstimme für die Sprache $LANGUAGE_GROUP$ ist $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Talkie hat eine automatische Spracherkennung, aber nicht alle Sprachen sind in jedem Browser verfügbar. Hier kannst du alle installierten Stimmen für jede Sprache sehen und testen."
  },
  "frontend_voicesFoundDialects": {
    "message": "$DIALECT_COUNT$ Dialekte für $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Stimmen"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Hören Sie sich eine Sprachprobe von $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Tonhöhe für Stimme"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Pitch für $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Geschwindigkeit für Stimme"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Geschwindigkeit für $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Verwenden Sie $VOICE$ als Standardstimme für Text in $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Um die Benutzeroberfläche übersichtlicher zu gestalten, werden einige Details standardmäßig nicht angezeigt. Wenn Sie diese Option aktivieren, werden zusätzliche Informationen angezeigt."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Dazu gehören Supportinformationen für andere Browser und Betriebssysteme."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Zusätzliche Details"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Weitere Details anzeigen"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Zeige alles"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "In manchen Browsern ist es nicht möglich, lange Texte kontinuierlich zu lesen. Um dies zu Talkie eine kleine Pause zwischen Sätzen/Klauseln und nach anderen Satzzeichen ein."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Wenn Sie diese Option aktivieren und das Lesen langer Texte nach 10-20 Sekunden stoppt, deaktivieren Sie sie bitte wieder."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Längeren Text lesen"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Längere Texte ohne Pausen lesen (experimentell)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Mit Talkie Premium Sie die Standardstimme für jede Sprache sowie Stimme und Tonhöhe für jede Stimme ändern."
  },
  "frontend_welcomeHero01": {
    "message": "Willkommen bei $NAME$! Sie verwenden jetzt eine der besten Text-to-Speech-Browsererweiterungen der Welt.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Wählen Sie diesen Text aus und klicken Sie dann auf die $NAME$ in der Symbolleiste des Browsers. Genießen!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie kann derzeit $VOICES_COUNT$ Stimmen finden, die $LANGUAGE_GROUPS_COUNT$ Sprachen in $LANGUAGES_COUNT$ Dialekten ermöglichen, die in Ihrem $SYSTEM_TYPE_PRETTY_NAME$ installiert sind, der auf einem $OSTYPE_PRETTY_NAME$ -Betriebssystem ausgeführt wird.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Herzlich willkommen"
  },
  "noTextSelectedMessage": {
    "message": "Bitte wähle zuerst den gewünschten Text auf der Website aus. Du kannst auch Text markieren, dann mit der rechten Maustaste darauf klicken und im Menü Talkie auswählen."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie kann nicht auf den ausgewählten Text von dieser bestimmten Seite zugreifen. Auf dieser speziellen Seite wurden Sicherheitsbeschränkungen durch den Browser eingefügt. Du kannst auch versuchen Text zu markieren, dann mit der rechten Maustaste darauf klicken und im Menü Talkie auswählen. Ich entschuldige mich für die Unannehmlichkeiten."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Es tut mir leid, aber das Lesen von Text aus der Zwischenablage ist eine Talkie Premium Funktion. Haben Sie ein Upgrade in Erwägung gezogen?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Es tut mir leid, aber dieser Browser unterstützt das Lesen aus der Zwischenablage nicht. Zumindest noch nicht. Bitte versuchen Sie es in einem Monat oder so erneut!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie hat keine Berechtigung zum Zugriff über die Zwischenablage. Das ist in Ordnung, aber dann funktioniert das Lesen des Textes in der Zwischenablage nicht."
  },
  "readClipboardNoSuitableText": {
    "message": "In der Zwischenablage konnte kein passender Text gefunden werden. Können Sie versuchen, etwas anderes zu kopieren?"
  }
}
