{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Czytaj na głos zaznaczony tekst za pomocą $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Czytaj na głos Talkie"
  },
  "buttonStopTitle": {
    "message": "Przestań gadać"
  },
  "commandBrowserActionDescription": {
    "message": "Czytaj na głos zaznaczony tekst"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Witryna Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Uaktualnij do Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Czytaj ze schowka"
  },
  "commandStartStopDescription": {
    "message": "Rozpocznij/zatrzymaj wybór czytania"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Szybki, łatwy, wysokiej jakości zamiana tekstu na mowę w ponad 40 językach. Czytaj na głos ze stron internetowych, plików PDF, e-maili. Mów tekst za pomocą TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "pl"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Funkcje i aktualizacja"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Użycie i skróty"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Głosy i języki"
  },
  "frontend_PopupUsageShort": {
    "message": "Wybierz żądany tekst na dowolnej stronie internetowej i kliknij Talkie na pasku narzędzi przeglądarki."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Kod źródłowy na Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Prośby o nowe funkcje i raporty o błędach na Github"
  },
  "frontend_aboutLinkText": {
    "message": "O"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Strona projektu na joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Głosy pochodzą zarówno z systemu operacyjnego (Windows, ChromeOS, macOS, Linux itp.), jak i z Twojej aktualnej przeglądarki (Google Chrome, Microsoft Edge, Firefox itp.). Oznacza to również, że możesz pobrać i zainstalować dowolne głosy, ponownie uruchomić komputer, a Talkie powinien je rozpoznać automatycznie. Możesz także spróbować użyć innej przeglądarki, ponieważ obsługa głosu może się różnić nawet w tym samym systemie."
  },
  "frontend_faq001Q": {
    "message": "Jak Talkie wykrywa zainstalowane głosy?"
  },
  "frontend_faq002A": {
    "message": "Możesz dodać więcej głosów od firmy Microsoft i innych. Najprościej jest dodać nowy język w ustawieniach systemu. Upewnij się, że zainstalowałeś również głos dla języka. Patrz oddzielna instrukcja instalacji."
  },
  "frontend_faq002Q": {
    "message": "Jak mogę zainstalować więcej głosów w Talkie w systemie Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Możesz łatwo zainstalować dodatkowe głosy i język w ustawieniach systemu. Głosy dla systemu ChromeOS mogą być również dostępne w sklepie Chrome Web Store."
  },
  "frontend_faq003Q": {
    "message": "Jak mogę zainstalować więcej głosów w Talkie w Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Dodatkowe głosy można łatwo zainstalować z preferencji systemu macOS dla mowy. Patrz oddzielna instrukcja instalacji."
  },
  "frontend_faq004Q": {
    "message": "Jak mogę zainstalować więcej głosów w Talkie w Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Zależy to od używanej dystrybucji Linuksa, przeglądarki i systemu dystrybucji pakietów. Zapoznaj się z osobnymi instrukcjami instalacji dla używanej kombinacji oprogramowania. Najprościej może być wypróbowanie innej przeglądarki i sprawdzenie, czy ma preinstalowany odpowiedni głos. Na przykład Firefox v95 na Ubuntu 21.10 można zainstalować za pomocą Aptitude lub Snap; pierwszy zawiera 8611 głosów eSpeak umożliwiających 95 języków w 7358 dialektach, ale drugi zawiera 0 głosów. Innym przykładem jest Google Chrome v96 na Ubuntu 21.10, który domyślnie zawiera 19 głosów obsługujących 14 języków w 18 dialektach. Daj mi znać, jakie masz doświadczenia!"
  },
  "frontend_faq005Q": {
    "message": "Jak mogę zainstalować więcej głosów w Talkie w systemie Linux?"
  },
  "frontend_faq006A": {
    "message": "Tak i nie. Talkie sam w sobie nie zawiera żadnych głosów, ale używa głosów, które są już zainstalowane na Twoim komputerze. Możesz zainstalować dowolne dodatkowe głosy."
  },
  "frontend_faq006Q": {
    "message": "Czy możesz dodać obsługę <nowy głos> w Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Tak i nie. Ponieważ Talkie używa głosów zainstalowanych na twoim komputerze, musisz zainstalować nowy głos, który obsługuje język, którego chcesz używać."
  },
  "frontend_faq007Q": {
    "message": "Czy możesz dodać obsługę <nowy język> w Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Tak, jeśli zainstalowane głosy są również dostępne w trybie offline. Możesz zobaczyć na liście głosów, które są oznaczone jako online."
  },
  "frontend_faq008Q": {
    "message": "Czy Talkie działa w trybie offline?"
  },
  "frontend_faq009A": {
    "message": "Nie, Talkie Premium ma dokładnie te same głosy co Talkie. Możesz zainstalować więcej głosów w swoim systemie i są one równie dostępne. W Talkie Premium możesz jednak dostosować preferowany głos dla języka i dialektu."
  },
  "frontend_faq009Q": {
    "message": "Czy Talkie Premium ma więcej głosów niż Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (i prawdopodobnie inne przeglądarki oparte na Chromium) miały ten problem/błąd od co najmniej roku 2014. Talkie ma pewne obejścia i opcję włączenia/wyłączenia czytania tekstu w krótszych częściach. Nadal będę ulepszać to obejście, ale dopóki zespół Chromium nie zadziała, może nie działać w 100%. Jeśli napotkasz ten problem, daj mi znać, jakiej przeglądarki i wersji, systemu operacyjnego i wersji oraz języka/głosu używasz."
  },
  "frontend_faq010Q": {
    "message": "Dlaczego Talkie przestaje czytać po 20-30 słowach lub kilku sekundach?"
  },
  "frontend_faq011A": {
    "message": "Są dwa powody. Po pierwsze, jeśli aktywny głos jest online, musi pobrać plik mowy przed jego odtworzeniem. Oznacza to dodatkową przerwę, która zależy od szybkości połączenia internetowego. Możesz sprawdzić, które głosy są online na liście głosów. Drugim powodem jest to, że obejście polegające na wypowiadaniu długich tekstów dzieli tekst na krótsze części, zwykle według zdania lub klauzuli. To może dodać dodatkową pauzę dla każdej pauzy. Możesz włączyć czytanie długich tekstów jako jedną część w opcjach, co powinno usunąć pauzę na obsługiwanych systemach."
  },
  "frontend_faq011Q": {
    "message": "Dlaczego Talkie czasami ma długą przerwę między zdaniami a słowami?"
  },
  "frontend_faq012A": {
    "message": "Niestety nie do końca. Dla Talkie Premium możliwe jest skopiowanie tekstu i odczytanie go ze schowka. Okazuje się, że Dokumenty Google (a także Arkusz kalkulacyjny Google, Dysk Google i tym podobne) nie są stroną internetową, ale specjalną „aplikacją w przeglądarce” stworzoną przez Google. Talkie nie może uzyskać dostępu do zaznaczonego tekstu ani dodać elementów menu kontekstowego, więc Talkie nie działa."
  },
  "frontend_faq012Q": {
    "message": "Czy Talkie działa w Dokumentach Google?"
  },
  "frontend_faq013A": {
    "message": "Tak proszę! Najlepiej utworzyć raport o problemie na Github, aby inni również mogli pomóc. Podaj jak najwięcej informacji, takich jak przeglądarka i wersja, system operacyjny i wersja oraz język/głos, którego używasz. Dołącz również informacje dotyczące konkretnych witryn, na których widzisz błąd, najlepiej z linkiem."
  },
  "frontend_faq013Q": {
    "message": "Czy powinienem zgłaszać błędy?"
  },
  "frontend_faq014A": {
    "message": "Zwykle! Jeśli możesz zaznaczyć tekst w pliku PDF, kliknij go prawym przyciskiem myszy i wybierz z menu Talkie Jeśli tekst nie może być zaznaczony, jeśli jest częścią obrazu, to nie zadziała."
  },
  "frontend_faq014Q": {
    "message": "Czy Talkie może czytać pliki PDF?"
  },
  "frontend_faq015A": {
    "message": "Nie. Talkie ma nieograniczone zastosowanie — możesz przeczytać tyle słów i tak długich tekstów, jak tylko chcesz."
  },
  "frontend_faq015Q": {
    "message": "Czy Talkie ma limit słów?"
  },
  "frontend_faq016A": {
    "message": "Na pewno! Po prostu skontaktuj się ze mną za pośrednictwem strony wsparcia lub projektu."
  },
  "frontend_faq016Q": {
    "message": "Czy mogę poprosić o nowe funkcje?"
  },
  "frontend_faq017A": {
    "message": "Dostępny jest edytor skrótów klawiaturowych, który można znaleźć na dole strony Rozszerzenia w przeglądarce Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Jak zmienić klawisze skrótów w Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Możesz zmienić lub usunąć klawisze skrótów w ustawieniach Firefoksa dla dodatków. Kliknij przycisk koła zębatego, aby znaleźć edytor klawiszy skrótów."
  },
  "frontend_faq018Q": {
    "message": "Jak zmienić klawisze skrótów w Firefoksie?"
  },
  "frontend_faq019A": {
    "message": "Na pewno! Byłoby wspaniale uzyskać pomoc w tłumaczeniu Talkie , przetestować Talkie na nowych systemach, zbadać błędy i dodać nowe funkcje. Proszę zobaczyć stronę projektu, aby uzyskać instrukcje."
  },
  "frontend_faq019Q": {
    "message": "Czy mogę pomóc w rozwoju Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Tak — powiedz znajomym o Talkie! Być może wyślij link do swojej ulubionej gwiazdy internetowej, grupy online lub biuletynu. Możesz nawet poprosić szefa, aby zainstalował go na wszystkich komputerach w pracy, lub nauczyciela, aby zainstalował go w szkole. Bardzo mile widziane jest Talkie informacji o Talkie!"
  },
  "frontend_faq020Q": {
    "message": "Czy mogę pomóc Talkie w inny sposób?"
  },
  "frontend_faq021A": {
    "message": "Talkie zajmuje sporo czasu i wysiłku — jak dotąd setki godzin. Jednak Talkie jest bezpłatny dla każdego, z którego może korzystać tyle, ile chce. Aby wesprzeć finansowo dalszy rozwój, konserwację i utrzymanie bezpłatnego Talkie , niektóre funkcje są dostępne tylko dla użytkowników Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "Dlaczego istnieją dwa wydania Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Tak, dostępnych jest wiele opcji płatności."
  },
  "frontend_faq022Q": {
    "message": "Czy mogę zapłacić za pomocą PayPal, przelewu bankowego itp.?"
  },
  "frontend_faq023A": {
    "message": "Tak, jeśli zapłaciłeś za pomocą PayPal lub Stripe, które oferują proste zarządzanie zwrotami. Zwroty pieniędzy nie są zazwyczaj dostępne w przypadku innych metod płatności ze względu na ilość dodatkowej pracy, jakiej wymagają, a także ryzyko, że pieniądze zostaną zwrócone na niewłaściwe konto."
  },
  "frontend_faq023Q": {
    "message": "Czy mogę otrzymać zwrot pieniędzy?"
  },
  "frontend_faq024A": {
    "message": "Pewnie! Po prostu włącz Talkie Premium aby ją wypróbować."
  },
  "frontend_faq024Q": {
    "message": "Czy mogę wypróbować Talkie Premium za darmo?"
  },
  "frontend_faq025A": {
    "message": "Talkie nie ma reklam, gromadzenia danych ani śledzenia użytkowników. Zadowoleni użytkownicy płacący za Talkie Premium to jedyna możliwość zarabiania."
  },
  "frontend_faq025Q": {
    "message": "Czy Talkie zawierają reklamy, zbierają dane lub śledzą użytkowników?"
  },
  "frontend_faq026A": {
    "message": "System honoru polega na tym, że osobom ufa się, że są uczciwe i przestrzegają wytycznych bez ściśle egzekwowanych kontroli. Za Talkie Premium zaufanie, że ci, którzy uaktualnili, za to zapłacili."
  },
  "frontend_faq026Q": {
    "message": "Czym jest system honoru?"
  },
  "frontend_faq027A": {
    "message": "Ponieważ ludzie na całym świecie używają różnych walut, mają różne poziomy dochodu do dyspozycji i mają różne poziomy uznania dla funkcji Talkie Premium. Nie ma jednej, stałej ceny, która byłaby odpowiednia dla wszystkich na świecie. Do tego dochodzą wahania walut, trendy cyklu gospodarczego, różnice regionalne/wewnątrzkrajowe itp. Podsumowując, ustalanie cen produktu sprzedawanego na całym świecie jest skomplikowane. Łatwiej jest pozwolić każdemu ustalić własną cenę i upewnić się, że produkt jest na tyle dobry, że gwarantuje zapłatę."
  },
  "frontend_faq027Q": {
    "message": "Dlaczego mogę ustawić własną cenę?"
  },
  "frontend_faq028A": {
    "message": "Ponieważ nie wiem, ile pieniędzy jesteś w stanie wydać na oprogramowanie do Talkie Premium tekstu na mowę, wolę, abyś płacił tyle, ile według Ciebie Talkie Premium jest dla Ciebie wart — nie więcej, nie mniej. Jeśli szukasz systemu odniesienia, gdy Google obsługiwał płatności za Talkie Premium subskrypcja kosztowała 25 USD (dolarów amerykańskich) rocznie w Stanach Zjednoczonych Ameryki. Pamiętaj, że Google dostosował ceny dla krajów i walut świata, aby dopasować je do lokalnych warunków, więc może to być mniej więcej. Jednocześnie każdy, kto grzecznie o to poprosił, mógł również otrzymać Talkie Premium za darmo."
  },
  "frontend_faq028Q": {
    "message": "Ile polecasz zapłacić?"
  },
  "frontend_faq029A": {
    "message": "Ponieważ wdrożenie systemu płatności i weryfikacji zajmuje dużo czasu i wysiłku, a zakłada się, że koszt wdrożenia ścisłej weryfikacji płatności jest wyższy niż straty poniesione przez osoby oszukujące system. Weryfikacja płatności wymaga również pewnego poziomu gromadzenia danych z systemów użytkowników, a technicznie wykwalifikowani użytkownicy często i tak mogą obejść weryfikację. Tak więc z technicznego i biznesowego punktu widzenia, mimo że nie ma żadnych gwarancji, łatwiej jest po prostu zaufać, że użytkownicy stosują się do systemu honoru."
  },
  "frontend_faq029Q": {
    "message": "Dlaczego nie ma weryfikacji płatności?"
  },
  "frontend_faq030A": {
    "message": "Decyzja o niewdrożeniu weryfikacji płatności oznacza, że wpłaconej kwoty nie można zweryfikować. Ponadto koszt „wytworzenia” cyfrowej kopii Talkie Premium wynosi zero, więc oddanie go za darmo nie oznacza dla dewelopera strat finansowych. Jest też nadzieja, że jeśli spodoba Ci się Talkie Premium , powiesz o tym znajomym. Talkie Premium może być również postrzegane jako wysiłek marketingowy."
  },
  "frontend_faq030Q": {
    "message": "Dlaczego mogę nic nie płacić?"
  },
  "frontend_faq031A": {
    "message": "Tak, używając Stripe. Zobacz dodatkowe opcje płatności."
  },
  "frontend_faq031Q": {
    "message": "Czy mogę dokonać płatności cyklicznej, miesięcznej lub rocznej?"
  },
  "frontend_faq032A": {
    "message": "Tak, jeśli poprosisz o to przez e-mail. Podaj swoje imię i nazwisko, adres i opcjonalnie identyfikator podatku od wartości dodanej (VAT) (lub jego odpowiednik)."
  },
  "frontend_faq032Q": {
    "message": "Czy mogę otrzymać pokwitowanie płatności?"
  },
  "frontend_faq033A": {
    "message": "Ponieważ podobają Ci się dodatkowe funkcje, Talkie Premium zapewnia Talkie Premium, oraz radość z wnoszenia wkładu w rozwój oprogramowania typu open source przez niezależnych programistów. Ze względu na stosunkowo wysokie koszty personelu rozwoju i utrzymania, ale zerowy koszt „wytworzenia” kopii cyfrowych, płatności za Talkie Premium można również postrzegać jako wsparcie dla przyszłego rozwoju i utrzymania, w przeciwieństwie do wartości produktu w momencie płatności ."
  },
  "frontend_faq033Q": {
    "message": "Dlaczego mam płacić za uaktualnienie?"
  },
  "frontend_faq034A": {
    "message": "Krótka odpowiedź brzmi: prawdopodobnie nie. Okazuje się, że w systemie Microsoft Windows są głosy nowoczesne i stare. Kiedy ostatnio testowałem, holenderski głos „Microsoft Frank” był dostępny w Microsoft Edge, ale nie w Google Chrome ani Mozilla Firefox. Jednym z powodów jest to, że niektóre głosy są zbudowane dla nowszego systemu mowy WinRT, a niektóre dla starszego interfejsu programowania aplikacji mowy (SAPI). Przeglądarki mogą nie obsługiwać zarówno starego, jak i nowego systemu mowy, co oznacza, że faktycznie zainstalowany głos może nadal nie być dostępny w Twojej ulubionej przeglądarce. Z biegiem czasu większość przeglądarek prawdopodobnie będzie obsługiwać nowszy system WinRT. Jeśli brakuje Ci głosów w Twoim języku, jedną z sugestii jest użycie Talkie w Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Czy wszystkie głosy dla Microsoft Windows działają z Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Być może z dużym wysiłkiem. Istnieją również nieoficjalne obejścia, aby nowe głosy WinRT działały ze starszymi przeglądarkami obsługującymi SAPI, ale jest to wysoce techniczne przedsięwzięcie i nie jest zalecane dla nietechnicznych użytkowników."
  },
  "frontend_faq035Q": {
    "message": "Czy głosy WinRT mogą działać w przeglądarkach obsługujących SAPI w systemie Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Tak, niektórzy. Postępuj zgodnie z instrukcjami instalacji dla swojego systemu i przeglądarki. Po zainstalowaniu głosów w przeglądarce Talkie powinien je wykryć automatycznie. Podziel się swoimi wskazówkami!"
  },
  "frontend_faq036Q": {
    "message": "Czy głosy open source działają z Talkie ?"
  },
  "frontend_faqBugsHeading": {
    "message": "Robaki"
  },
  "frontend_faqGeneralHeading": {
    "message": "Ogólny"
  },
  "frontend_faqHeading": {
    "message": "Często Zadawane Pytania"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Głosy"
  },
  "frontend_featuresEdition_Free": {
    "message": "Obecnie korzystamy z bezpłatnej wersji Talkie i dostępny jest ograniczony zestaw funkcji. Może Talkie Premium byłby dla Ciebie lepszym wyborem?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Obecnie używam Talkie Premium i wszystkie funkcje są dostępne. Bardzo dziękuję, rozgrzewa moje serce!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie występuje w dwóch wydaniach: Talkie i Talkie Premium. Wersja bezpłatna jest świetna w większości przypadków użycia, ale wersja premium oferuje dodatkowe opcje i funkcje."
  },
  "frontend_featuresFree_List01": {
    "message": "Automatyczne wykrywanie języka."
  },
  "frontend_featuresFree_List02": {
    "message": "Automatyczny wybór głosu."
  },
  "frontend_featuresFree_List03": {
    "message": "Czyta zaznaczony tekst po kliknięciu przycisku, klawiszu skrótu lub menu prawym przyciskiem myszy."
  },
  "frontend_featuresFree_List04": {
    "message": "Czyta na głos długie teksty i artykuły, nawet gdy karta jest w tle."
  },
  "frontend_featuresFree_List05": {
    "message": "Kod jest open source i jest dostępny za darmo dla wszystkich użytkowników."
  },
  "frontend_featuresFree_List06": {
    "message": "Bezpłatny!"
  },
  "frontend_featuresLinkText": {
    "message": "Cechy"
  },
  "frontend_featuresPremium_List01": {
    "message": "Wybierz swój domyślny głos dla każdego języka. Świetnie, jeśli znudzi Ci się głos systemowy!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Wybierz szybkość czytania i wysokość tonu na głos. Dostosuj głosy do swoich upodobań!"
  },
  "frontend_featuresPremium_List03": {
    "message": "To ciepłe, niewyraźne uczucie, które towarzyszy wspieraniu oprogramowania open source przez niezależnych programistów."
  },
  "frontend_featuresPremium_List04": {
    "message": "Przyszłe Premium zawarte bez dodatkowych kosztów."
  },
  "frontend_featuresPremium_List05": {
    "message": "Przeczytaj tekst ze schowka! Po prostu skopiuj tekst z dowolnego miejsca w dowolnym programie i użyj Talkie Premium aby go przeczytać!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Zainstaluj kilka głosów w swoim systemie, w przeciwnym razie Talkie nie będzie działać. Przepraszam!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Nie znaleziono głosów zamiany tekstu na mowę"
  },
  "frontend_licenseCLADescription": {
    "message": "Wszystkie wkłady do Talkie są dokonywane na podstawie Umowy Licencyjnej Współtwórcy (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Licencja"
  },
  "frontend_loading": {
    "message": "Ładowanie..."
  },
  "frontend_rateIt": {
    "message": "Recenzja Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Ustawienia"
  },
  "frontend_storyDescription": {
    "message": "Talkie został opracowany kilka dni przed Nowym Rokiem 2016/2017, na wyzwanie znajomego. Wyzwanie zaczęło się od pytania: czy w drodze do pracy można posłuchać artykułu zamiast go czytać? Spokojnie, powiedziałem, i postanowiłem to udowodnić – a przynajmniej sprawić, by moja przeglądarka wypowiadała tekst za pomocą głupiego głosu komputerowego. Edycja podstawowa, bez żadnego interfejsu użytkownika, okazała się banalna do stworzenia. Dodanie interfejsu użytkownika zajęło trochę więcej czasu. Dodanie odpowiedniego wykrywania języka to trochę więcej kodu. Pokonywanie błędów w przeglądarce jeszcze więcej pracy. Lista ulepszeń i funkcji jest długa — a kilka tysięcy linijek kodu później patrzysz na wynik końcowy."
  },
  "frontend_storyHeading": {
    "message": "Jak zaczęło się Talkie"
  },
  "frontend_storyThankYou": {
    "message": "Dziękujemy za korzystanie z Talkie — jeśli Ci się spodoba, powiedz znajomym!"
  },
  "frontend_supportAndFeedback": {
    "message": "Wsparcie i opinie"
  },
  "frontend_supportDescription": {
    "message": "Mam pytanie? Potrzebujesz pomocy? Aby uzyskać szybkie odpowiedzi na często zadawane pytania, zapoznaj się z często zadawanymi pytaniami poniżej. Jeśli to nie daje odpowiedzi, prześlij mi wszelkie pytania. Byłbym szczęśliwy, gdyby twoje doświadczenie z $NAME$ było płynne i przyjemne!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Wsparcie"
  },
  "frontend_supportLinksHeading": {
    "message": "Linki wsparcia"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Preferowany język przeglądarki"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Preferowane języki przeglądarki"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Typ przeglądarki"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Aktualne wydanie"
  },
  "frontend_systemHeading": {
    "message": "Szczegóły systemu"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Zainstalowane dialekty głosowe"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Zainstalowane języki głosowe"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Zainstalowana wersja"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Zainstalowane głosy"
  },
  "frontend_systemOSHeading": {
    "message": "Typ systemu operacyjnego"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie język interfejsu użytkownika"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie języki interfejsu użytkownika"
  },
  "frontend_upgradeExplanation01": {
    "message": "Cena za Talkie Premium nie jest stała. Zamiast tego płacisz tyle, ile chcesz, w zależności od tego, ile według Ciebie są dla Ciebie warte funkcje premium. Możesz nawet zdecydować, że nic nie płacisz."
  },
  "frontend_upgradeExplanation02": {
    "message": "Po wysłaniu płatności nie ma żadnych kodów aktualizacji do wprowadzenia, żadnych kont użytkowników do rejestracji ani żadnej innej weryfikacji płatności. Zamiast tego Talkie Premium używa systemu honorowania."
  },
  "frontend_upgradeExplanation03": {
    "message": "Pamiętaj, że Talkie nie oferuje żadnych reklam, śledzenia użytkowników ani gromadzenia danych jako alternatywnych sposobów zarabiania. Płatności są oznaczone jako darowizny na rozwój oprogramowania typu open source."
  },
  "frontend_upgradeHeading": {
    "message": "Uaktualnij do Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Zapłaciłem za Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Więcej metod płatności za pośrednictwem strony darowizn"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Zapłać za pomocą PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Stosowanie"
  },
  "frontend_usageReadclipboard": {
    "message": "Czytaj dowolny tekst skopiowany do schowka — używaj go z klawiszem skrótu, aby słuchać tekstu z dowolnego miejsca poza przeglądarką. Możesz także kliknąć Talkie Premium przyciskiem myszy przycisk Talkie Premium lub w pustym obszarze witryny i wybrać czytanie ze schowka."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Możesz także zaznaczyć tekst, a następnie kliknąć go prawym przyciskiem myszy i wybrać z menu Talkie W ten sposób działa również w plikach PDF i niektórych specjalnych typach stron w przeglądarce."
  },
  "frontend_usageShortcutHeading": {
    "message": "Klawisze skrótu"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Są to sugerowane klawisze skrótów, które można zmienić na stronie ustawień rozszerzeń przeglądarki."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Często występują konflikty między skrótami klawiaturowymi różnych rozszerzeń i programów. Jeśli klawisz skrótu nie działa, upewnij się, że nie jest już skonfigurowany do czegoś innego."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Sprawdź lub zmień klawisze skrótu Talkie"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Wygodną opcją jest użycie klawiszy skrótu Talkie"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Czytaj tekst ze schowka w dowolnym programie"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Zacząć zakończyć"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Zacząć zakończyć"
  },
  "frontend_usageStep01": {
    "message": "Wybierz żądany tekst na dowolnej stronie internetowej."
  },
  "frontend_usageStep02": {
    "message": "Kliknij Talkie na pasku narzędzi przeglądarki"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Domyślny głos dialektu $LANGUAGE_CODE$ to $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Domyślny głos dla języka $LANGUAGE_GROUP$ to $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Zobacz i przetestuj zainstalowane głosy dla każdego języka w swojej przeglądarce. Talkie Premium mogą również wybrać swój ulubiony głos jako domyślny dla każdego języka, a także ustawić szybkość i wysokość tonu dla każdego głosu."
  },
  "frontend_voicesFoundDialects": {
    "message": "Znaleziono dialekty $DIALECT_COUNT$ $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Głosy"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Posłuchaj próbki głosu $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Strój na głos"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Prezentuj za $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Szybkość głosu"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Szybkość za $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Szybki brązowy lis przeskakuje nad leniwym psem."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Użyj $VOICE$ jako domyślnego głosu dla tekstu w języku $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Aby uporządkować interfejs użytkownika, niektóre szczegóły nie są domyślnie wyświetlane. Jeśli włączysz tę opcję, wyświetlone zostaną dodatkowe informacje."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Obejmuje to informacje dotyczące pomocy technicznej dla innych przeglądarek i systemów operacyjnych."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Dodatkowe Szczegóły"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Pokaż dodatkowe szczegóły"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Pokaż wszystko"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "W niektórych przeglądarkach nie jest możliwe ciągłe czytanie długich tekstów. Aby obejść ten Talkie , Talkie wprowadza krótką przerwę między zdaniami/zdaniami i po innych znakach interpunkcyjnych."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Jeśli włączysz tę opcję i czytanie długich tekstów zatrzyma się po 10-20 sekundach, wyłącz ją ponownie."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Czytanie dłuższego tekstu"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Czytaj dłuższe teksty bez przerw (eksperymentalnie)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Dzięki Talkie Premium możesz zmienić domyślny głos dla każdego języka, a także głos i wysokość dla każdego głosu."
  },
  "frontend_welcomeHero01": {
    "message": "Witamy w $NAME$! Korzystasz teraz z jednego z najlepszych na świecie rozszerzeń przeglądarki tekstu na mowę.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Śmiało i zaznacz ten tekst, a następnie kliknij przycisk $NAME$ na pasku narzędzi przeglądarki. Cieszyć się!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie można obecnie znaleźć $VOICES_COUNT$ głosy umożliwiając $LANGUAGE_GROUPS_COUNT$ języków w $LANGUAGES_COUNT$ zainstalowanych w dialektach $SYSTEM_TYPE_PRETTY_NAME$ przeglądarce uruchomionej na $OSTYPE_PRETTY_NAME$ systemu operacyjnego.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Witamy"
  },
  "noTextSelectedMessage": {
    "message": "Proszę najpierw wybrać żądany tekst na stronie internetowej. Możesz także zaznaczyć tekst, a następnie kliknąć go prawym przyciskiem myszy i wybrać z menu Talkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie nie może uzyskać dostępu do wybranego tekstu z tego typu strony. Jest to bardzo specjalna strona, a przeglądarka ma ograniczenia bezpieczeństwa. Możesz także spróbować zaznaczyć tekst, a następnie kliknąć go prawym przyciskiem myszy i wybrać z menu Talkie Przepraszam za utrudnienia."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Przykro mi, ale czytanie tekstu ze schowka to funkcja Talkie Premium Czy rozważałeś aktualizację?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Przepraszam, ale ta przeglądarka nie obsługuje czytania ze schowka. Przynajmniej jeszcze nie. Spróbuj ponownie za mniej więcej miesiąc!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie nie ma uprawnień dostępu ze schowka. W porządku, ale wtedy czytanie tekstu ze schowka nie zadziała."
  },
  "readClipboardNoSuitableText": {
    "message": "Nie można znaleźć odpowiedniego tekstu w schowku. Czy możesz spróbować skopiować coś innego?"
  }
}
