{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Lue tekstivalinta ääneen $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Lue tekstivalinta ääneen Talkie"
  },
  "buttonStopTitle": {
    "message": "Lopeta puhuminen"
  },
  "commandBrowserActionDescription": {
    "message": "Lue tekstivalinta ääneen"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie verkkosivusto"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Päivitä Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Lue leikepöydältä"
  },
  "commandStartStopDescription": {
    "message": "Lukemisen aloitus/lopetusvalinta"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Nopea, helppo ja laadukas teksti puheeksi yli 40 kielellä. Lue ääneen verkkosivuilta, PDF:stä, sähköpostista. Puhu tekstiä TTS:n kanssa."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "fi"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Ominaisuudet ja päivitys"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Käyttö ja pikakuvakkeet"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Äänet ja kielet"
  },
  "frontend_PopupUsageShort": {
    "message": "Valitse haluamasi teksti millä tahansa verkkosivulla ja napsauta selaimen työkalupalkin Talkie"
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Lähdekoodi Githubissa"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Ominaisuuspyynnöt ja virheraportit Githubissa"
  },
  "frontend_aboutLinkText": {
    "message": "Noin"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Projektisivu osoitteessa joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Äänet tulevat sekä käyttöjärjestelmästä (Windows, ChromeOS, macOS, Linux jne.) että nykyisestä selaimestasi (Google Chrome, Microsoft Edge, Firefox jne.). Tämä tarkoittaa myös, että voit ladata ja asentaa haluamasi äänet, käynnistää tietokoneesi uudelleen ja Talkie tunnistaa ne automaattisesti. Voit myös kokeilla toista selainta, koska puhetuki voi vaihdella jopa samassa järjestelmässä."
  },
  "frontend_faq001Q": {
    "message": "Kuinka Talkie tunnistaa asennetut äänet?"
  },
  "frontend_faq002A": {
    "message": "Voit lisätä ääniä sekä Microsoftilta että muilta. Helpoin on lisätä uusi kieli järjestelmäasetuksiin. Varmista, että asennat myös kielen äänen. Katso erilliset asennusohjeet."
  },
  "frontend_faq002Q": {
    "message": "Kuinka voin asentaa lisää ääniä Talkie Microsoft Windowsissa?"
  },
  "frontend_faq003A": {
    "message": "Voit helposti asentaa lisää ääniä ja kieliä järjestelmäasetuksiin. Voices for ChromeOS voi olla saatavilla myös Chrome Web Storesta."
  },
  "frontend_faq003Q": {
    "message": "Kuinka voin asentaa lisää ääniä Google ChromeOS Talkie"
  },
  "frontend_faq004A": {
    "message": "Lisäääniä voidaan helposti asentaa macOS-järjestelmän puheasetuksista. Katso erilliset asennusohjeet."
  },
  "frontend_faq004Q": {
    "message": "Kuinka voin asentaa lisää ääniä Apple macOS Talkie"
  },
  "frontend_faq005A": {
    "message": "Se riippuu käyttämästäsi Linux-jakelusta, selaimesta ja pakettien jakelujärjestelmästä. Katso erilliset asennusohjeet ohjelmistoyhdistelmällesi. Helpoin voisi olla kokeilla toista selainta ja katsoa, onko siihen esiasennettu sopiva ääni. Esimerkiksi Ubuntu 21.10:n Firefox v95 voidaan asentaa käyttämällä Aptitudea tai Snapia; edellinen sisältää 8611 eSpeak-ääntä mahdollistaen 95 kielen 7358 murteessa, mutta jälkimmäinen sisältää 0 ääntä. Toinen esimerkki on Ubuntu 21.10:n Google Chrome v96, joka sisältää oletuksena 19 ääntä mahdollistaen 14 kielen 18 murteessa. Kertokaa mitä kokemuksia teillä on!"
  },
  "frontend_faq005Q": {
    "message": "Kuinka voin asentaa lisää ääniä Talkie Linuxissa?"
  },
  "frontend_faq006A": {
    "message": "Kyllä ja ei. Talkie ei sisällä ääniä sinänsä, vaan käyttää ääniä, jotka on jo asennettu tietokoneellesi. Voit asentaa haluamasi lisääänet."
  },
  "frontend_faq006Q": {
    "message": "Voitko lisätä tuen <uudelle äänelle> tiedostoon Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Kyllä ja ei. Koska Talkie käyttää tietokoneellesi asennettuja ääniä, sinun on asennettava uusi ääni, joka tukee haluamaasi kieltä."
  },
  "frontend_faq007Q": {
    "message": "Voitko lisätä tuen <uudelle kielelle> kieleen Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Kyllä, jos asennetut äänet ovat saatavilla myös offline-tilassa. Näet online-tilassa oleviksi merkittyjen äänien luettelossa."
  },
  "frontend_faq008Q": {
    "message": "Toimiiko Talkie offline-tilassa?"
  },
  "frontend_faq009A": {
    "message": "Ei, Talkie Premium sisältää täsmälleen samat äänet kuin Talkie. Voit asentaa enemmän ääniä järjestelmääsi, ja ne ovat yhtä saatavilla. Talkie Premium voit kuitenkin mukauttaa ensisijaisen äänen kielen ja murteen mukaan."
  },
  "frontend_faq009Q": {
    "message": "Onko Talkie Premium enemmän ääniä kuin Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chromessa (ja oletettavasti muissa Chromium-pohjaisissa selaimissa) on ollut tämä ongelma/virhe ainakin vuodesta 2014 lähtien. Talkie on olemassa joitakin kiertotapoja ja mahdollisuus ottaa käyttöön tai poistaa käytöstä tekstin lukeminen lyhyemmissä osissa. Jatkan kiertotavan parantamista, mutta ennen kuin Chromium-tiimi toimii, se ei ehkä toimi 100 %. Jos kohtaat tämän ongelman, kerro minulle, mitä selainta ja versiota, käyttöjärjestelmää ja versiota sekä kieltä/ääntä käytät."
  },
  "frontend_faq010Q": {
    "message": "Miksi Talkie lopettaa lukemisen 20–30 sanan tai muutaman sekunnin jälkeen?"
  },
  "frontend_faq011A": {
    "message": "Siihen on kaksi syytä. Ensinnäkin, jos aktiivinen ääni on online-tilassa, sen on ladattava puhetiedosto ennen sen toistamista. Tämä tarkoittaa lisättyä taukoa, joka riippuu Internet-yhteytesi nopeudesta. Voit tarkistaa, mitkä äänet ovat online-tilassa ääniluettelosta. Toinen syy on se, että pitkien tekstien puhumisen kiertotapa pilkkoo tekstin lyhyempiin osiin, yleensä lauseeseen tai lauseeseen. Tämä voi lisätä ylimääräisen tauon jokaiselle tauolle. Voit ottaa pitkien tekstien lukemisen käyttöön yhtenä osana vaihtoehdoista, minkä pitäisi poistaa tauko tuetuissa järjestelmissä."
  },
  "frontend_faq011Q": {
    "message": "Miksi Talkie joskus pitkän tauon lauseiden ja sanojen välillä?"
  },
  "frontend_faq012A": {
    "message": "Valitettavasti ei täysin. Talkie Premium käyttäjille on mahdollista kopioida tekstiä ja lukea se leikepöydältä. Osoittautuu, että Google Docs (sekä Google Spreadsheet, Google Drive ja vastaavat) ei ole verkkosivusto, vaan Googlen luoma erityinen \"sovellus selaimessa\". Talkie ei voi käyttää valittua tekstiä eikä lisätä kontekstivalikon kohteita, joten Talkie painike ei toimi."
  },
  "frontend_faq012Q": {
    "message": "Toimiiko Talkie Google Docsissa?"
  },
  "frontend_faq013A": {
    "message": "Kyllä kiitos! Luo mieluiten ongelmaraportti Githubissa, jotta muutkin voivat auttaa. Liitä mukaan mahdollisimman paljon tietoja, kuten käyttämäsi selain ja versio, käyttöjärjestelmä ja versio sekä kieli/ääni. Liitä mukaan myös tiedot tietyistä verkkosivustoista, joilla näet virheen, mieluiten linkin kera."
  },
  "frontend_faq013Q": {
    "message": "Pitäisikö minun ilmoittaa bugeista?"
  },
  "frontend_faq014A": {
    "message": "Yleensä! Jos voit valita tekstin PDF-tiedostosta, napsauta sitä hiiren kakkospainikkeella ja valitse valikosta Talkie Jos tekstiä ei voi valita, jos se on osa kuvaa, se ei toimi."
  },
  "frontend_faq014Q": {
    "message": "Voiko Talkie lukea PDF-tiedostoja?"
  },
  "frontend_faq015A": {
    "message": "Ei. Talkie on rajoittamaton käyttö — voit lukea niin monta sanaa ja niin pitkiä tekstejä kuin haluat."
  },
  "frontend_faq015Q": {
    "message": "Onko Talkie ?"
  },
  "frontend_faq016A": {
    "message": "Varmasti! Ota minuun yhteyttä tuki- tai projektisivujen kautta."
  },
  "frontend_faq016Q": {
    "message": "Voinko pyytää uusia ominaisuuksia?"
  },
  "frontend_faq017A": {
    "message": "Siellä on pikanäppäineditori, jonka löydät Google Chromen Laajennukset-sivun alalaidasta."
  },
  "frontend_faq017Q": {
    "message": "Kuinka muuttaa pikanäppäimiä Google Chromessa?"
  },
  "frontend_faq018A": {
    "message": "Voit muuttaa tai poistaa pikanäppäimiä Firefoxin lisäosien asetuksista. Napsauta hammaspyöräpainiketta löytääksesi pikanäppäineditori."
  },
  "frontend_faq018Q": {
    "message": "Kuinka muuttaa pikanäppäimiä Firefoxissa?"
  },
  "frontend_faq019A": {
    "message": "Varmasti! Olisi hienoa saada apua Talkie kääntämiseen, testata Talkie uusissa järjestelmissä, tutkia vikoja ja lisätä uusia ominaisuuksia. Katso ohjeet projektin sivulta."
  },
  "frontend_faq019Q": {
    "message": "Voinko auttaa kehittämään Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Kyllä – kerro ystävillesi aiheesta Talkie! Ehkä lähetä linkki suosikki Internet-julkkiksiisi, online-ryhmään tai uutiskirjeeseen. Voit jopa pyytää pomoasi asentamaan sen kaikkiin työpaikan tietokoneisiin tai opettajaasi asentamaan sen koulussa. Sanan levittäminen aiheesta Talkie on erittäin arvokasta!"
  },
  "frontend_faq020Q": {
    "message": "Voinko auttaa Talkie jollain muulla tavalla?"
  },
  "frontend_faq021A": {
    "message": "Talkie kehittäminen ja ylläpito vie melko paljon aikaa ja vaivaa — satoja tunteja tähän mennessä. Silti Talkie on ilmainen, ja jokainen voi käyttää niin paljon kuin haluaa. Tukeaksemme taloudellisesti kehitystä, ylläpitoa ja ilmaisen Talkie ilmaisena pitämistä, jotkin ominaisuudet ovat vain Talkie Premium käyttäjien saatavilla."
  },
  "frontend_faq021Q": {
    "message": "Talkie on kaksi versiota?"
  },
  "frontend_faq022A": {
    "message": "Kyllä, maksuvaihtoehtoja on useita."
  },
  "frontend_faq022Q": {
    "message": "Voinko maksaa PayPalilla, pankkisiirrolla tms.?"
  },
  "frontend_faq023A": {
    "message": "Kyllä, jos maksoit PayPalilla tai Stripellä, jotka tarjoavat yksinkertaisen hyvityksen hallinnan. Muilla maksutavoilla ei yleensä ole hyvitystä, koska se vaatii ylimääräistä työtä sekä riskiä, että rahat palautetaan väärälle tilille."
  },
  "frontend_faq023Q": {
    "message": "Voinko saada hyvityksen?"
  },
  "frontend_faq024A": {
    "message": "Varma! Ota Talkie Premium päivitys käyttöön kokeillaksesi sitä."
  },
  "frontend_faq024Q": {
    "message": "Voinko kokeilla Talkie Premium ilmaiseksi?"
  },
  "frontend_faq025A": {
    "message": "Talkie ei sisällä mainoksia, tietojen keräämistä tai käyttäjien seurantaa. Onnelliset käyttäjät, jotka maksavat Talkie Premium on ainoa kaupallistaminen."
  },
  "frontend_faq025Q": {
    "message": "Talkie laajennukset mainoksia, keräävätkö ne tietoja vai seuraavatko käyttäjiä?"
  },
  "frontend_faq026A": {
    "message": "Kunniajärjestelmä tarkoittaa sitä, että yksilöiden uskotaan olevan rehellisiä ja noudattavat ohjeita ilman tiukasti pakotettuja tarkastuksia. Sillä Talkie Premium luottaa siihen, että päivittäjät ovat maksaneet siitä."
  },
  "frontend_faq026Q": {
    "message": "Mikä on kunniajärjestelmä?"
  },
  "frontend_faq027A": {
    "message": "Koska ihmiset ympäri maailmaa käyttävät eri valuuttoja, heillä on erilaiset käytettävissä olevat tulot ja he arvostavat erilaisia Talkie Premium :n ominaisuuksia. Ei ole olemassa yhtä kiinteää hintaa, joka toimisi hyvin kaikille maailmassa. Tämän lisäksi valuuttojen vaihtelut, suhdannetrendit, alueelliset/maan sisäiset vaihtelut jne. Kaiken kaikkiaan maailmanlaajuisesti myytävän tuotteen hintojen asettaminen on monimutkaista. On helpompi antaa jokaisen päättää itse hintansa ja varmistaa, että tuote on riittävän hyvä maksaakseen."
  },
  "frontend_faq027Q": {
    "message": "Miksi voin asettaa oman hinnan?"
  },
  "frontend_faq028A": {
    "message": "Koska en tiedä, kuinka paljon rahaa pystyt käyttämään tekstistä puheeksi -ohjelmistoon, pidän parempana, että maksat sen Talkie Premium olevan sinulle arvoinen – ei enempää eikä vähempää. Jos etsit viitekehystä, tilaus maksoi 25 dollaria (USD) vuodessa Talkie Premium Huomaa, että Google mukautti hintoja eri maiden ja valuuttojen mukaan vastaamaan paikallisia olosuhteita, joten hinta voi olla enemmän tai vähemmän. Samalla kuka tahansa kohteliaasti kysynyt sai myös Talkie Premium ilmaiseksi."
  },
  "frontend_faq028Q": {
    "message": "Kuinka paljon suosittelet maksamaan?"
  },
  "frontend_faq029A": {
    "message": "Koska maksu- ja varmistusjärjestelmän käyttöönotto vie paljon aikaa ja vaivaa, ja oletetaan, että tiukan maksuvarmentamisen toteuttamisen kustannukset ovat korkeammat kuin järjestelmää huijaavien henkilöiden tappiot. Maksun todentaminen vaatii myös jonkinasteista tiedonkeruuta käyttäjien järjestelmistä, ja teknisesti taitaneet käyttäjät voivat usein kiertää varmennuksen joka tapauksessa. Joten teknisestä ja liiketoiminnallisesta näkökulmasta, vaikka takuita ei ole, on helpompi yksinkertaisesti luottaa siihen, että käyttäjät noudattavat kunniajärjestelmää."
  },
  "frontend_faq029Q": {
    "message": "Miksi maksun vahvistusta ei ole?"
  },
  "frontend_faq030A": {
    "message": "Päätös olla toteuttamatta maksun varmentamista tarkoittaa, että maksettua summaa ei voida tarkistaa. Talkie Premium n digitaalisen kopion \"valmistus\" on nolla, joten sen luovuttaminen turhaan ei tarkoita taloudellista tappiota kehittäjälle. On myös toivoa, että jos pidät Talkie Premium , kerrot siitä ystävillesi. Talkie Premium voidaan nähdä myös markkinointiponnisteluna."
  },
  "frontend_faq030Q": {
    "message": "Miksi voin valita, etten maksa mitään?"
  },
  "frontend_faq031A": {
    "message": "Kyllä, Stripen avulla. Katso lisämaksuvaihtoehdot."
  },
  "frontend_faq031Q": {
    "message": "Voinko suorittaa toistuvan kuukausi- tai vuosimaksun?"
  },
  "frontend_faq032A": {
    "message": "Kyllä, jos pyydät sitä sähköpostitse. Liitä mukaan nimesi, osoitteesi ja valinnaisesti arvonlisäverotunnuksesi (tai vastaava)."
  },
  "frontend_faq032Q": {
    "message": "Voinko saada kuitin maksustani?"
  },
  "frontend_faq033A": {
    "message": "Koska pidät Talkie Premium tarjoamista lisäominaisuuksista ja iloisesta tunteesta osallistua riippumattomien kehittäjien avoimen lähdekoodin ohjelmistokehitykseen. Koska kehitys- ja ylläpitokustannukset ovat suhteellisen korkeat, mutta digitaalisten kopioiden \"valmistuskustannukset\" ovat nolla, Talkie Premium maksujen voidaan katsoa tukevan myös tulevaa kehitystä ja ylläpitoa, toisin kuin tuotteen arvo maksuhetkellä. ."
  },
  "frontend_faq033Q": {
    "message": "Miksi minun pitäisi maksaa päivittämisestä?"
  },
  "frontend_faq034A": {
    "message": "Lyhyt vastaus on: luultavasti ei. Osoittautuu, että Microsoft Windowsissa on nykyaikaisia ääniä ja vanhoja ääniä. Kun viimeksi testasin, hollantilainen ääni \"Microsoft Frank\" oli saatavilla Microsoft Edgessä, mutta ei Google Chromessa tai Mozilla Firefoxissa. Yksi syy on se, että jotkut äänet on rakennettu uudempaa WinRT-puhejärjestelmää varten ja jotkut vanhemmalle Speech Application Programming Interface (SAPI) -liittymälle. Selaimet eivät välttämättä tue sekä vanhoja että uusia puhejärjestelmiä, mikä tarkoittaa, että ääni, joka on itse asiassa asennettu, ei ehkä silti ole käytettävissä suosikkiselaimessasi. Ajan myötä useimmat selaimet tukevat todennäköisesti uudempaa WinRT-järjestelmää. Jos kielelläsi puuttuu ääniä, yksi ehdotus on kokeilla Talkie käyttöä Microsoft Edgessä."
  },
  "frontend_faq034Q": {
    "message": "Toimivatko kaikki Microsoft Windowsin äänet Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Ehkä suurella vaivalla. On myös joitakin epävirallisia keinoja saada uudet WinRT-äänet toimimaan vanhempien SAPI-yhteensopivien selainten kanssa, mutta tämä on erittäin tekninen yritys, eikä sitä suositella ei-teknisille käyttäjille."
  },
  "frontend_faq035Q": {
    "message": "Voivatko WinRT-äänet toimia SAPI-yhteensopivilla selaimilla Microsoft Windowsissa?"
  },
  "frontend_faq036A": {
    "message": "Kyllä, jotkut tekevät. Noudata järjestelmäsi ja selaimesi asennusohjeita. Kun äänet on asennettu selaimeesi, Talkie tunnistaa ne automaattisesti. Ole hyvä ja jaa vinkkejä mitä sinulla on!"
  },
  "frontend_faq036Q": {
    "message": "Toimivatko avoimen lähdekoodin äänet Talkie ?"
  },
  "frontend_faqBugsHeading": {
    "message": "Bugeja"
  },
  "frontend_faqGeneralHeading": {
    "message": "Kenraali"
  },
  "frontend_faqHeading": {
    "message": "Usein Kysytyt Kysymykset"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Äänet"
  },
  "frontend_featuresEdition_Free": {
    "message": "Tällä hetkellä käytössä on Talkie ilmainen versio, ja saatavilla on rajoitettu joukko ominaisuuksia. Ehkä Talkie Premium olisi parempi valinta sinulle?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Tällä hetkellä käytössä Talkie Premium , ja kaikki ominaisuudet ovat käytettävissä. Kiitos paljon, se lämmittää sydäntäni!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie on kaksi versiota: Talkie ja Talkie Premium. Ilmainen versio on loistava useimpiin käyttötapauksiin, mutta premium-versio tarjoaa lisävaihtoehtoja ja -ominaisuuksia."
  },
  "frontend_featuresFree_List01": {
    "message": "Automaattinen kielen tunnistus."
  },
  "frontend_featuresFree_List02": {
    "message": "Automaattinen äänivalinta."
  },
  "frontend_featuresFree_List03": {
    "message": "Lukee valitun tekstin napsautuksella, pikanäppäimellä tai hiiren kakkospainikkeella."
  },
  "frontend_featuresFree_List04": {
    "message": "Lukee pitkiä tekstejä ja artikkeleita ääneen, vaikka välilehti on taustalla."
  },
  "frontend_featuresFree_List05": {
    "message": "Koodi on avoimen lähdekoodin ja saatavilla ilmaiseksi kaikille käyttäjille."
  },
  "frontend_featuresFree_List06": {
    "message": "Vapaa!"
  },
  "frontend_featuresLinkText": {
    "message": "ominaisuudet"
  },
  "frontend_featuresPremium_List01": {
    "message": "Valitse oma oletusääni kullekin kielelle. Hienoa, jos olet kyllästynyt järjestelmän ääneen!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Valitse lukunopeus ja äänenkorkeus ääntä kohti. Säädä äänet mieleiseksesi!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Se lämmin, sumea tunne, jonka saat, kun tuet riippumattomien kehittäjien avoimen lähdekoodin ohjelmistoja."
  },
  "frontend_featuresPremium_List04": {
    "message": "Tulevat Premium päivitykset sisältyvät ilman lisäkustannuksia."
  },
  "frontend_featuresPremium_List05": {
    "message": "Lue teksti leikepöydältä! Kopioi vain tekstiä mistä tahansa ohjelmasta ja käytä Talkie Premium sen lukemiseen!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Asenna joitakin ääniä järjestelmääsi, muuten Talkie ei toimi. Anteeksi!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Tekstistä puheeksi -ääniä ei löytynyt"
  },
  "frontend_licenseCLADescription": {
    "message": "Kaikki Talkie tehdään Contributor License Agreement (CLA) -lisenssisopimuksen mukaisesti."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Lisenssi"
  },
  "frontend_loading": {
    "message": "Ladataan..."
  },
  "frontend_rateIt": {
    "message": "Tarkista Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "asetukset"
  },
  "frontend_storyDescription": {
    "message": "Talkie kehitettiin muutama päivä ennen uutta vuotta 2016/2017 ystävän haasteesta. Haaste lähti liikkeelle kysymyksestä: onko töissä mahdollista kuunnella artikkelia lukemisen sijaan? Helppoa, sanoin ja päätin todistaa sen – tai ainakin saada selaimeni puhumaan tekstiä typerällä tietokoneäänellä. Perusversio ilman käyttöliittymää osoittautui triviaaliksi luoda. Käyttöliittymän lisääminen kesti hieman kauemmin. Oikean kielentunnistuksen lisääminen lisää koodia. Selaimen virheiden poistaminen on entistäkin enemmän työtä. Lista parannuksista ja ominaisuuksista jatkuu – ja muutama tuhat koodiriviä myöhemmin katsot lopputulosta."
  },
  "frontend_storyHeading": {
    "message": "Kuinka Talkie sai alkunsa"
  },
  "frontend_storyThankYou": {
    "message": "Kiitos, että käytät Talkie — jos pidät siitä, kerro ystävillesi!"
  },
  "frontend_supportAndFeedback": {
    "message": "Tuki ja palaute"
  },
  "frontend_supportDescription": {
    "message": "On kysymys? Tarvitsetko apua johonkin? Katso nopeita vastauksia yleisiin kysymyksiin alla olevista usein kysytyistä kysymyksistä. Jos tämä ei anna sinulle vastausta, lähetä minulle kaikki kysymyksesi. Olisin iloinen, jos kokemuksesi $NAME$ on sujuvaa ja nautinnollista!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Tuki"
  },
  "frontend_supportLinksHeading": {
    "message": "Tukilinkit"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Ensisijainen selaimen kieli"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Ensisijaiset selainkielet"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Selaimen tyyppi"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Nykyinen painos"
  },
  "frontend_systemHeading": {
    "message": "Järjestelmän tiedot"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Asennettu äänimurteet"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Asennetut puhekielet"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Asennettu versio"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Asennetut äänet"
  },
  "frontend_systemOSHeading": {
    "message": "Käyttöjärjestelmän tyyppi"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie käyttöliittymän kieli"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie käyttöliittymän kieliä"
  },
  "frontend_upgradeExplanation01": {
    "message": "Hinta Talkie Premium ei ole kiinteä. Maksat sen sijaan mitä haluat sen mukaan, kuinka paljon premium-ominaisuudet mielestäsi ovat sinulle arvokkaita. Voit jopa päättää olla maksamatta mitään."
  },
  "frontend_upgradeExplanation02": {
    "message": "Maksun lähettämisen jälkeen ei tarvitse syöttää päivityskoodeja, rekisteröityä käyttäjätilejä tai muita maksun vahvistusta. Sen sijaan Talkie Premium käyttää kunniajärjestelmää."
  },
  "frontend_upgradeExplanation03": {
    "message": "Huomaa, että Talkie ei käytä mainontaa, käyttäjien seurantaa tai tiedonkeruuta vaihtoehtoisina kaupallistamiskeinoina. Maksut on merkitty lahjoituksiksi avoimen lähdekoodin ohjelmistojen kehittämiseen."
  },
  "frontend_upgradeHeading": {
    "message": "Päivitä Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Olen maksanut Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Lisää maksutapoja lahjoitussivulla"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Maksa PayPalin kautta"
  },
  "frontend_usageLinkText": {
    "message": "Käyttö"
  },
  "frontend_usageReadclipboard": {
    "message": "Lue leikepöydälle kopioitu teksti – käytä sitä pikanäppäimellä kuunnellaksesi tekstiä mistä tahansa selaimen ulkopuolelta. Voit myös napsauttaa hiiren oikealla painikkeella Talkie Premium painiketta tai verkkosivuston tyhjää aluetta ja valita lue leikepöydältä."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Voit myös valita tekstin, napsauttaa sitä hiiren kakkospainikkeella ja valita valikosta Talkie Tämä tapa toimii myös PDF-tiedostoissa ja tietyillä selaimen erikoissivuilla."
  },
  "frontend_usageShortcutHeading": {
    "message": "Pikanäppäimet"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Nämä ovat ehdotettuja pikanäppäimiä, joita voi muuttaa selaimesi laajennusasetussivulta."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "On yleistä, että eri laajennusten ja ohjelmien pikanäppäinten välillä on ristiriitoja. Jos pikanäppäin ei toimi, varmista, ettei sitä ole jo määritetty jollekin muulle."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Tarkista tai muuta Talkie pikanäppäimiä."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Kätevä vaihtoehto on käyttää pikanäppäimiä Talkie"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Lue tekstiä leikepöydältä missä tahansa ohjelmassa"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Käynnistä/pysäytys"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Käynnistä/pysäytys"
  },
  "frontend_usageStep01": {
    "message": "Valitse haluamasi teksti millä tahansa verkkosivulla."
  },
  "frontend_usageStep02": {
    "message": "Napsauta selaimen työkalupalkin Talkie"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Murteen $LANGUAGE_CODE$ oletusääni on $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Oletusääni kielelle $LANGUAGE_GROUP$ on $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Katso ja testaa asennettuja ääniä jokaiselle selaimesi kielelle. Talkie Premium käyttäjät voivat myös valita suosikkiäänensä oletusasetukseksi kielen mukaan sekä määrittää kullekin äänelle nopeuden ja äänenkorkeuden."
  },
  "frontend_voicesFoundDialects": {
    "message": "Löytyi $DIALECT_COUNT$ murteita $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Äänet"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Kuuntele ääninäyte kappaleesta $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Äänenkorkeus"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Pitch hintaan $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Nopeutta äänelle"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Nopeus $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Nopea ruskea kettu hyppää laiskan koiran yli."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Käytä $VOICE$ oletusäänenä tekstille kielellä $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Käyttöliittymän selkeyttämiseksi joitain yksityiskohtia ei näytetä oletusarvoisesti. Jos otat tämän vaihtoehdon käyttöön, näkyviin tulee lisätietoja."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Tämä sisältää tukitiedot muille selaimille ja käyttöjärjestelmille."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Lisätiedot"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Näytä lisätiedot"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Näytä kaikki"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "Joissakin selaimissa ei ole mahdollista lukea pitkiä tekstejä jatkuvasti. Tämän kiertämiseksi Talkie pienen tauon lauseiden/lauseiden väliin ja muiden välimerkkien jälkeen."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Jos otat tämän vaihtoehdon käyttöön ja pitkien tekstien lukeminen pysähtyy 10-20 sekunnin kuluttua, poista se uudelleen käytöstä."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Pidemmän tekstin lukeminen"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Lue pidempiä tekstejä ilman taukoja (kokeellinen)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Talkie Premium voit muuttaa kunkin kielen oletusääntä sekä kunkin äänen ääntä ja äänenkorkeutta."
  },
  "frontend_welcomeHero01": {
    "message": "Tervetuloa $NAME$! Käytät nyt yhtä maailman parhaista tekstistä puheeksi -selainlaajennuksista.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Valitse tämä teksti ja napsauta sitten selaimen työkalupalkin $NAME$ Nauttia!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie löytää tällä hetkellä $VOICES_COUNT$ ääntä, jotka mahdollistavat $LANGUAGE_GROUPS_COUNT$ kielen $LANGUAGES_COUNT$ murteella, jotka on asennettu $SYSTEM_TYPE_PRETTY_NAME$ -selaimeen, jossa on $OSTYPE_PRETTY_NAME$ käyttöjärjestelmä.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Tervetuloa"
  },
  "noTextSelectedMessage": {
    "message": "Valitse ensin haluamasi teksti verkkosivulta. Voit myös valita tekstiä, klikata sitä hiiren kakkospainikkeella ja valita valikosta Talkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie ei voi käyttää valittua tekstiä tämän tyyppiseltä sivulta. Se on hyvin erikoinen sivu, ja selaimen asettamat tietoturvarajoitukset. Voit myös yrittää valita tekstiä, klikata sitä hiiren kakkospainikkeella ja valita valikosta Talkie Olen pahoillani häiriöstä."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Olen pahoillani, mutta tekstin lukeminen leikepöydältä on Talkie Premium ominaisuus. Oletko harkinnut päivittämistä?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Olen pahoillani, mutta tämä selain ei tue lukemista leikepöydältä. Ei ainakaan vielä. Yritä uudelleen kuukauden kuluttua!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie ei voi käyttää leikepöydältä. Se on ok, mutta silloin leikepöydän tekstin lukeminen ei toimi."
  },
  "readClipboardNoSuitableText": {
    "message": "Leikepöydältä ei löytynyt sopivaa tekstiä. Voitko yrittää kopioida jotain muuta?"
  }
}
