body{
  width: 540px;
}
.dictation-area {
  position: fixed;
  width: 600px;
  height: 350px;
  padding: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 2000000021 !important;
  background-color: #fcf9ea;
  opacity: 0.9;
  /* border: 3px solid #73ad21; */
  -webkit-box-shadow: 0px 0px 1px 1px #73ad21;
}

.dictationbox-button {
  background-color: #4CAF50 !important; /* Green */
  border: none !important;
  color: white !important;
  padding: 8px 16px !important;
  text-align: center !important;
  text-decoration: none !important;
  display: inline-block !important;
  font-size: 16px !important;
  margin: 2px 1px !important;
  cursor: pointer !important;
  opacity: 1 !important;
  -webkit-appearance: button !important;
  /* font: 12px arial, sans-serif !important; */
}

.dictationbox-button-close{
background-color: #008CBA !important;
float: right !important;
}

.dictationbox-button-copy{
background-color: #008CBA !important;
float: left !important;
}

.dictationbox-button-donate{
background-color: rgb(255, 183, 0) !important;
color: black !important;
border-radius: 12px;
}

#dictation-box-textarea {
  height: 85%;
  width: 100%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  margin-top: 5px;
  font-size: 16px;
  resize: none;
  font-family: Helvetica,Helvetica,Arial,sans-serif;
  line-height: 2;
}

/* remove dictationbox items from print*/
@media print {
  #micarea {
    display: none;
  }
  .dictation-area {
    display: none;
  }
}

#micarea {
  position: fixed !important;
  right: 17px !important;
  bottom: 25px !important;
  width: 60px !important;
  height: 60px !important;
  border-radius: 50% !important;
  touch-action: none !important;
  user-select: none !important;
  z-index: 1035 !important;
  box-sizing: border-box !important;
}

#micarea.micon {
  background-color: rgba(137, 188, 67, 1);
  border: 11px solid rgba(167, 202, 110, 0.5);
}

#micarea.micoff {
  background-color: #ff0000;
  border: 11px solid rgb(184, 184, 184, 0.5);
}

#micarea.micasleep {
  background-color: #f6e27d;
  border: 11px solid #b1b14e;
}

#mic {
  /* z-index: 2000000021 !important; */
  width: 100% !important;
  height: 100% !important;
}

#micarea:active {
  background-color: rgba(168, 218, 220, 0.5);
}

#micarea:hover {
  cursor: pointer;
  border-width: 8px;
}

@keyframes micspinner {
  to {
    transform: rotate(360deg);
  }
}

.micspinner::before {
  content: '';
  box-sizing: border-box !important;
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  border-radius: 50% !important;
  border-top: 2px solid #ffffff !important;
  border-right: 2px solid transparent !important;
  animation: micspinner 1s linear infinite !important;
}
