{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "$NAME$ ਨਾਲ ਉੱਚੀ ਆਵਾਜ਼ ਵਿੱਚ ਟੈਕਸਟ ਚੋਣ ਪੜ੍ਹੋ",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Talkie ਨਾਲ ਉੱਚੀ ਆਵਾਜ਼ ਵਿੱਚ ਟੈਕਸਟ ਚੋਣ ਪੜ੍ਹੋ"
  },
  "buttonStopTitle": {
    "message": "ਗਲ ਕਰਨੀ ਬੰਦ ਕਰੋ"
  },
  "commandBrowserActionDescription": {
    "message": "ਟੈਕਸਟ ਚੋਣ ਨੂੰ ਉੱਚੀ ਆਵਾਜ਼ ਵਿੱਚ ਪੜ੍ਹੋ"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie ਵੈੱਬਸਾਈਟ"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਪੜ੍ਹੋ"
  },
  "commandStartStopDescription": {
    "message": "ਚੋਣ ਪੜ੍ਹਨਾ ਸ਼ੁਰੂ/ਰੋਕੋ"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "40 ਤੋਂ ਵੱਧ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਬੋਲਣ ਲਈ ਤੇਜ਼, ਆਸਾਨ, ਉੱਚ-ਗੁਣਵੱਤਾ ਵਾਲਾ ਟੈਕਸਟ। ਵੈੱਬਸਾਈਟਾਂ, PDF, ਈਮੇਲ ਤੋਂ ਉੱਚੀ ਆਵਾਜ਼ ਵਿੱਚ ਪੜ੍ਹੋ। TTS ਨਾਲ ਟੈਕਸਟ ਬੋਲੋ।"
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "pa"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਅੱਪਗਰੇਡ"
  },
  "frontend_PopupMenu_Usage": {
    "message": "ਵਰਤੋਂ ਅਤੇ ਸ਼ਾਰਟਕੱਟ"
  },
  "frontend_PopupMenu_Voices": {
    "message": "ਆਵਾਜ਼ਾਂ ਅਤੇ ਭਾਸ਼ਾਵਾਂ"
  },
  "frontend_PopupUsageShort": {
    "message": "ਕਿਸੇ ਵੀ ਵੈੱਬ ਪੰਨੇ 'ਤੇ ਲੋੜੀਂਦਾ ਟੈਕਸਟ ਚੁਣੋ ਅਤੇ ਆਪਣੇ ਬ੍ਰਾਊਜ਼ਰ ਟੂਲਬਾਰ ਵਿੱਚ Talkie"
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Github 'ਤੇ ਸਰੋਤ ਕੋਡ"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Github 'ਤੇ ਵਿਸ਼ੇਸ਼ਤਾ ਬੇਨਤੀਆਂ ਅਤੇ ਬੱਗ ਰਿਪੋਰਟਾਂ"
  },
  "frontend_aboutLinkText": {
    "message": "ਬਾਰੇ"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "joelpurra.com 'ਤੇ ਪ੍ਰੋਜੈਕਟ ਪੰਨਾ"
  },
  "frontend_faq001A": {
    "message": "ਆਵਾਜ਼ਾਂ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ (ਵਿੰਡੋਜ਼, ਕ੍ਰੋਮਓਐਸ, ਮੈਕੋਸ, ਲੀਨਕਸ, ਆਦਿ) ਅਤੇ ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਬ੍ਰਾਊਜ਼ਰ (ਗੂਗਲ ਕਰੋਮ, ਮਾਈਕ੍ਰੋਸਾਫਟ ਐਜ, ਫਾਇਰਫਾਕਸ, ਆਦਿ) ਤੋਂ ਆਉਂਦੀਆਂ ਹਨ। ਇਸਦਾ ਇਹ ਵੀ ਮਤਲਬ ਹੈ ਕਿ ਤੁਸੀਂ ਕੋਈ ਵੀ ਵੌਇਸ ਡਾਊਨਲੋਡ ਅਤੇ ਸਥਾਪਿਤ ਕਰ ਸਕਦੇ ਹੋ ਜੋ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ, ਆਪਣੇ ਕੰਪਿਊਟਰ ਨੂੰ ਰੀਬੂਟ ਕਰ ਸਕਦੇ ਹੋ, ਅਤੇ Talkie ਨੂੰ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਪਛਾਣ ਲੈਣਾ ਚਾਹੀਦਾ ਹੈ। ਤੁਸੀਂ ਇੱਕ ਵੱਖਰੇ ਬ੍ਰਾਊਜ਼ਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵੀ ਕਰ ਸਕਦੇ ਹੋ, ਕਿਉਂਕਿ ਇੱਕੋ ਸਿਸਟਮ 'ਤੇ ਵੀ ਵੌਇਸ ਸਪੋਰਟ ਵੱਖਰਾ ਹੋ ਸਕਦਾ ਹੈ।"
  },
  "frontend_faq001Q": {
    "message": "Talkie ਇੰਸਟਾਲ ਕੀਤੀਆਂ ਆਵਾਜ਼ਾਂ ਦਾ ਪਤਾ ਕਿਵੇਂ Talkie"
  },
  "frontend_faq002A": {
    "message": "ਤੁਸੀਂ Microsoft ਅਤੇ ਹੋਰਾਂ ਦੋਵਾਂ ਤੋਂ ਹੋਰ ਆਵਾਜ਼ਾਂ ਜੋੜ ਸਕਦੇ ਹੋ। ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇੱਕ ਨਵੀਂ ਭਾਸ਼ਾ ਜੋੜਨਾ ਸਭ ਤੋਂ ਆਸਾਨ ਹੈ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ਭਾਸ਼ਾ ਲਈ ਆਵਾਜ਼ ਵੀ ਸਥਾਪਤ ਕੀਤੀ ਹੈ। ਵੱਖਰੇ ਇੰਸਟਾਲੇਸ਼ਨ ਨਿਰਦੇਸ਼ ਵੇਖੋ."
  },
  "frontend_faq002Q": {
    "message": "ਮੈਂ ਮਾਈਕ੍ਰੋਸਾਫਟ ਵਿੰਡੋਜ਼ 'ਤੇ Talkie ਵਿੱਚ ਹੋਰ ਆਵਾਜ਼ਾਂ ਕਿਵੇਂ ਸਥਾਪਿਤ ਕਰ ਸਕਦਾ ਹਾਂ?"
  },
  "frontend_faq003A": {
    "message": "ਤੁਸੀਂ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਵਾਧੂ ਆਵਾਜ਼ਾਂ ਅਤੇ ਭਾਸ਼ਾ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਸਥਾਪਤ ਕਰ ਸਕਦੇ ਹੋ। ChromeOS ਲਈ ਆਵਾਜ਼ਾਂ Chrome ਵੈੱਬ ਸਟੋਰ ਵਿੱਚ ਵੀ ਉਪਲਬਧ ਹੋ ਸਕਦੀਆਂ ਹਨ।"
  },
  "frontend_faq003Q": {
    "message": "ਮੈਂ Google ChromeOS 'ਤੇ Talkie ਵਿੱਚ ਹੋਰ ਆਵਾਜ਼ਾਂ ਕਿਵੇਂ ਸਥਾਪਤ ਕਰ ਸਕਦਾ ਹਾਂ?"
  },
  "frontend_faq004A": {
    "message": "ਵਾਧੂ ਆਵਾਜ਼ਾਂ ਨੂੰ ਬੋਲਣ ਲਈ ਮੈਕੋਸ ਸਿਸਟਮ ਤਰਜੀਹਾਂ ਤੋਂ ਆਸਾਨੀ ਨਾਲ ਸਥਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਵੱਖਰੇ ਇੰਸਟਾਲੇਸ਼ਨ ਨਿਰਦੇਸ਼ ਵੇਖੋ."
  },
  "frontend_faq004Q": {
    "message": "ਮੈਂ Apple macOS 'ਤੇ Talkie ਵਿੱਚ ਹੋਰ ਆਵਾਜ਼ਾਂ ਕਿਵੇਂ ਸਥਾਪਤ ਕਰ ਸਕਦਾ ਹਾਂ?"
  },
  "frontend_faq005A": {
    "message": "ਇਹ ਇਸ ਗੱਲ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਕਿਸ ਲੀਨਕਸ ਡਿਸਟਰੀਬਿਊਸ਼ਨ, ਬ੍ਰਾਊਜ਼ਰ, ਅਤੇ ਪੈਕੇਜ ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ ਸਿਸਟਮ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ। ਆਪਣੇ ਸੌਫਟਵੇਅਰ ਦੇ ਸੁਮੇਲ ਲਈ ਵੱਖਰੀ ਸਥਾਪਨਾ ਨਿਰਦੇਸ਼ ਦੇਖੋ। ਕਿਸੇ ਹੋਰ ਬ੍ਰਾਊਜ਼ਰ ਨੂੰ ਅਜ਼ਮਾਉਣਾ ਅਤੇ ਇਹ ਦੇਖਣਾ ਸਭ ਤੋਂ ਆਸਾਨ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਕੀ ਇਸ ਵਿੱਚ ਇੱਕ ਢੁਕਵੀਂ ਆਵਾਜ਼ ਪਹਿਲਾਂ ਤੋਂ ਸਥਾਪਤ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ਉਬੰਟੂ 21.10 ਉੱਤੇ ਫਾਇਰਫਾਕਸ v95 ਨੂੰ ਐਪਟੀਟਿਊਡ ਜਾਂ ਸਨੈਪ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ; ਪਹਿਲੇ ਵਿੱਚ 8611 eSpeak ਆਵਾਜ਼ਾਂ ਸ਼ਾਮਲ ਹਨ ਜੋ 7358 ਉਪਭਾਸ਼ਾਵਾਂ ਵਿੱਚ 95 ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਸਮਰੱਥ ਕਰਦੀਆਂ ਹਨ, ਪਰ ਬਾਅਦ ਵਿੱਚ 0 ਆਵਾਜ਼ਾਂ ਸ਼ਾਮਲ ਹਨ। ਇੱਕ ਹੋਰ ਉਦਾਹਰਨ ਉਬੰਟੂ 21.10 'ਤੇ ਗੂਗਲ ਕਰੋਮ v96 ਹੈ, ਜਿਸ ਵਿੱਚ ਮੂਲ ਰੂਪ ਵਿੱਚ 18 ਬੋਲੀਆਂ ਵਿੱਚ 14 ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਵਾਲੀਆਂ 19 ਆਵਾਜ਼ਾਂ ਸ਼ਾਮਲ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਦੱਸੋ ਕਿ ਤੁਹਾਡੇ ਅਨੁਭਵ ਕੀ ਹਨ!"
  },
  "frontend_faq005Q": {
    "message": "ਮੈਂ ਲੀਨਕਸ 'ਤੇ Talkie ਵਿੱਚ ਹੋਰ ਆਵਾਜ਼ਾਂ ਕਿਵੇਂ ਸਥਾਪਿਤ ਕਰ ਸਕਦਾ ਹਾਂ?"
  },
  "frontend_faq006A": {
    "message": "ਹਾਂ ਅਤੇ ਨਹੀਂ। Talkie ਆਪਣੇ ਆਪ ਵਿੱਚ ਕੋਈ ਵੀ ਆਵਾਜ਼ਾਂ ਸ਼ਾਮਲ ਨਹੀਂ ਕਰਦਾ ਹੈ, ਪਰ ਉਹ ਆਵਾਜ਼ਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ ਜੋ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ 'ਤੇ ਪਹਿਲਾਂ ਤੋਂ ਸਥਾਪਤ ਹਨ। ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਵਾਧੂ ਆਵਾਜ਼ਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰ ਸਕਦੇ ਹੋ ਜੋ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ।"
  },
  "frontend_faq006Q": {
    "message": "ਤੁਹਾਡੇ ਵਿੱਚ <a ਨਵ voice> ਲਈ ਸਹਿਯੋਗ ਸ਼ਾਮਿਲ ਕੀਤਾ ਜਾ ਸਕਦਾ Talkie ?"
  },
  "frontend_faq007A": {
    "message": "ਹਾਂ ਅਤੇ ਨਹੀਂ। ਜਿਵੇਂ ਕਿ Talkie ਉਹਨਾਂ ਅਵਾਜ਼ਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ ਜੋ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ 'ਤੇ ਸਥਾਪਤ ਹਨ, ਤੁਹਾਨੂੰ ਇੱਕ ਨਵੀਂ ਅਵਾਜ਼ ਸਥਾਪਤ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ਜੋ ਉਸ ਭਾਸ਼ਾ ਦਾ ਸਮਰਥਨ ਕਰਦੀ ਹੈ ਜੋ ਤੁਸੀਂ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ।"
  },
  "frontend_faq007Q": {
    "message": "Talkie ਵਿੱਚ <a new language> ਲਈ ਸਮਰਥਨ ਜੋੜ ਸਕਦੇ ਹੋ?"
  },
  "frontend_faq008A": {
    "message": "ਹਾਂ, ਜੇਕਰ ਸਥਾਪਿਤ ਆਵਾਜ਼ਾਂ ਔਫਲਾਈਨ ਵੀ ਉਪਲਬਧ ਹਨ। ਤੁਸੀਂ ਉਹਨਾਂ ਆਵਾਜ਼ਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚ ਦੇਖ ਸਕਦੇ ਹੋ ਜੋ ਔਨਲਾਈਨ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਹਨ।"
  },
  "frontend_faq008Q": {
    "message": "ਕੀ Talkie ਔਫਲਾਈਨ ਕੰਮ ਕਰਦਾ ਹੈ?"
  },
  "frontend_faq009A": {
    "message": "ਨਹੀਂ, Talkie Premium Talkie ਵਾਂਗ ਹੀ ਹਨ। ਤੁਸੀਂ ਆਪਣੇ ਸਿਸਟਮ 'ਤੇ ਹੋਰ ਆਵਾਜ਼ਾਂ ਸਥਾਪਤ ਕਰ ਸਕਦੇ ਹੋ, ਅਤੇ ਉਹ ਬਰਾਬਰ ਉਪਲਬਧ ਹਨ। Talkie Premium ਤੁਸੀਂ ਹਾਲਾਂਕਿ ਪ੍ਰਤੀ ਭਾਸ਼ਾ ਅਤੇ ਉਪਭਾਸ਼ਾ ਲਈ ਤਰਜੀਹੀ ਆਵਾਜ਼ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰਨ ਦੇ ਯੋਗ ਹੋ।"
  },
  "frontend_faq009Q": {
    "message": "ਕੀ Talkie Premium ਵੱਧ ਹੋਰ ਆਵਾਜ਼ ਹੈ Talkie ?"
  },
  "frontend_faq010A": {
    "message": "ਗੂਗਲ ਕਰੋਮ (ਅਤੇ ਸੰਭਵ ਤੌਰ 'ਤੇ ਹੋਰ ਕ੍ਰੋਮੀਅਮ ਅਧਾਰਤ ਬ੍ਰਾਉਜ਼ਰਾਂ) ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਸਾਲ 2014 ਤੋਂ ਇਹ ਸਮੱਸਿਆ/ਬੱਗ ਹੈ। Talkie ਕੋਲ ਕੁਝ ਹੱਲ ਹਨ, ਅਤੇ ਛੋਟੇ ਭਾਗਾਂ ਵਿੱਚ ਟੈਕਸਟ ਪੜ੍ਹਨ ਨੂੰ ਸਮਰੱਥ/ਅਯੋਗ ਕਰਨ ਦਾ ਵਿਕਲਪ ਹੈ। ਮੈਂ ਹੱਲ ਵਿੱਚ ਸੁਧਾਰ ਕਰਨਾ ਜਾਰੀ ਰੱਖਾਂਗਾ, ਪਰ ਜਦੋਂ ਤੱਕ Chromium ਟੀਮ ਕੰਮ ਨਹੀਂ ਕਰਦੀ ਇਹ ਸ਼ਾਇਦ 100% ਕੰਮ ਨਾ ਕਰੇ। ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਸਮੱਸਿਆ ਦਾ ਅਨੁਭਵ ਕਰਦੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਦੱਸੋ ਕਿ ਤੁਸੀਂ ਕਿਹੜਾ ਬ੍ਰਾਊਜ਼ਰ ਅਤੇ ਸੰਸਕਰਣ, ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਅਤੇ ਸੰਸਕਰਣ, ਅਤੇ ਭਾਸ਼ਾ/ਅਵਾਜ਼ ਵਰਤ ਰਹੇ ਹੋ।"
  },
  "frontend_faq010Q": {
    "message": "Talkie 20-30 ਸ਼ਬਦਾਂ ਜਾਂ ਕੁਝ ਸਕਿੰਟਾਂ ਬਾਅਦ ਪੜ੍ਹਨਾ ਕਿਉਂ ਬੰਦ ਕਰ ਦਿੰਦਾ ਹੈ?"
  },
  "frontend_faq011A": {
    "message": "ਦੋ ਕਾਰਨ ਹਨ। ਸਭ ਤੋਂ ਪਹਿਲਾਂ, ਜੇਕਰ ਕਿਰਿਆਸ਼ੀਲ ਆਵਾਜ਼ ਔਨਲਾਈਨ ਹੈ ਤਾਂ ਇਸਨੂੰ ਚਲਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਸਪੀਚ ਫਾਈਲ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਇਸਦਾ ਮਤਲਬ ਹੈ ਇੱਕ ਵਾਧੂ ਵਿਰਾਮ ਜੋ ਤੁਹਾਡੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਦੀ ਗਤੀ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ। ਤੁਸੀਂ ਆਵਾਜ਼ਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚ ਇਹ ਦੇਖ ਸਕਦੇ ਹੋ ਕਿ ਕਿਹੜੀਆਂ ਆਵਾਜ਼ਾਂ ਔਨਲਾਈਨ ਹਨ। ਦੂਸਰਾ ਕਾਰਨ ਇਹ ਹੈ ਕਿ ਲੰਬੇ ਪਾਠਾਂ ਨੂੰ ਬੋਲਣ ਦਾ ਹੱਲ ਟੈਕਸਟ ਨੂੰ ਛੋਟੇ ਹਿੱਸਿਆਂ ਵਿੱਚ ਕੱਟਦਾ ਹੈ, ਆਮ ਤੌਰ 'ਤੇ ਪ੍ਰਤੀ ਵਾਕ ਜਾਂ ਪ੍ਰਤੀ ਧਾਰਾ। ਇਹ ਹਰੇਕ ਵਿਰਾਮ ਲਈ ਇੱਕ ਵਾਧੂ ਵਿਰਾਮ ਜੋੜ ਸਕਦਾ ਹੈ। ਤੁਸੀਂ ਵਿਕਲਪਾਂ ਵਿੱਚ ਇੱਕ ਹਿੱਸੇ ਦੇ ਤੌਰ 'ਤੇ ਲੰਬੇ ਟੈਕਸਟ ਪੜ੍ਹਨ ਨੂੰ ਸਮਰੱਥ ਕਰ ਸਕਦੇ ਹੋ, ਜਿਸ ਨਾਲ ਸਮਰਥਿਤ ਸਿਸਟਮਾਂ 'ਤੇ ਵਿਰਾਮ ਨੂੰ ਹਟਾ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ।"
  },
  "frontend_faq011Q": {
    "message": "Talkie ਕਦੇ-ਕਦੇ ਵਾਕਾਂ ਅਤੇ ਸ਼ਬਦਾਂ ਵਿਚਕਾਰ ਲੰਮਾ ਵਿਰਾਮ ਕਿਉਂ ਹੁੰਦਾ ਹੈ?"
  },
  "frontend_faq012A": {
    "message": "ਬਦਕਿਸਮਤੀ ਨਾਲ, ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਹੀਂ। Talkie Premium ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਟੈਕਸਟ ਨੂੰ ਕਾਪੀ ਕਰਨਾ, ਅਤੇ ਇਸਨੂੰ ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਪੜ੍ਹਨਾ ਸੰਭਵ ਹੈ। ਇਹ ਪਤਾ ਚਲਦਾ ਹੈ ਕਿ ਗੂਗਲ ਡੌਕਸ (ਨਾਲ ਹੀ ਗੂਗਲ ਸਪ੍ਰੈਡਸ਼ੀਟ, ਗੂਗਲ ਡਰਾਈਵ ਅਤੇ ਸਮਾਨ) ਕੋਈ ਵੈਬਸਾਈਟ ਨਹੀਂ ਹੈ, ਪਰ ਗੂਗਲ ਦੁਆਰਾ ਬਣਾਈ ਗਈ ਇੱਕ ਵਿਸ਼ੇਸ਼ \"ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਐਪਲੀਕੇਸ਼ਨ\" ਹੈ। Talkie ਚੁਣੇ ਹੋਏ ਟੈਕਸਟ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰ ਸਕਦਾ, ਨਾ ਹੀ ਸੰਦਰਭ ਮੀਨੂ ਆਈਟਮਾਂ ਨੂੰ ਜੋੜ ਸਕਦਾ ਹੈ, ਇਸਲਈ Talkie ਬਟਨ ਕੰਮ ਨਹੀਂ ਕਰਦਾ ਹੈ।"
  },
  "frontend_faq012Q": {
    "message": "Talkie Google Docs ਵਿੱਚ ਕੰਮ ਕਰਦਾ ਹੈ?"
  },
  "frontend_faq013A": {
    "message": "ਜੀ ਜਰੂਰ! ਤਰਜੀਹੀ ਤੌਰ 'ਤੇ ਗਿਥਬ 'ਤੇ ਇੱਕ ਮੁੱਦਾ ਰਿਪੋਰਟ ਬਣਾਓ, ਤਾਂ ਜੋ ਦੂਸਰੇ ਵੀ ਮਦਦ ਕਰ ਸਕਣ। ਕਿਰਪਾ ਕਰਕੇ ਵੱਧ ਤੋਂ ਵੱਧ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਕਰੋ, ਜਿਵੇਂ ਕਿ ਕਿਹੜਾ ਬ੍ਰਾਊਜ਼ਰ ਅਤੇ ਸੰਸਕਰਣ, ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਅਤੇ ਸੰਸਕਰਣ, ਅਤੇ ਭਾਸ਼ਾ/ਆਵਾਜ਼ ਤੁਸੀਂ ਵਰਤ ਰਹੇ ਹੋ। ਖਾਸ ਵੈੱਬਸਾਈਟਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਵੀ ਸ਼ਾਮਲ ਕਰੋ ਜਿੱਥੇ ਤੁਸੀਂ ਬੱਗ ਦੇਖਦੇ ਹੋ, ਤਰਜੀਹੀ ਤੌਰ 'ਤੇ ਲਿੰਕ ਦੇ ਨਾਲ।"
  },
  "frontend_faq013Q": {
    "message": "ਕੀ ਮੈਨੂੰ ਬੱਗ ਦੀ ਰਿਪੋਰਟ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ?"
  },
  "frontend_faq014A": {
    "message": "ਆਮ ਤੌਰ 'ਤੇ! ਜੇਕਰ ਤੁਸੀਂ PDF ਵਿੱਚ ਟੈਕਸਟ ਚੁਣ ਸਕਦੇ ਹੋ, ਤਾਂ ਇਸ 'ਤੇ ਸੱਜਾ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਮੀਨੂ ਵਿੱਚ Talkie ਜੇਕਰ ਟੈਕਸਟ ਨੂੰ ਚੁਣਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਜੇਕਰ ਇਹ ਇੱਕ ਚਿੱਤਰ ਦਾ ਹਿੱਸਾ ਹੈ, ਤਾਂ ਇਹ ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ।"
  },
  "frontend_faq014Q": {
    "message": "Talkie PDF ਫਾਈਲਾਂ ਪੜ੍ਹ ਸਕਦਾ ਹੈ?"
  },
  "frontend_faq015A": {
    "message": "ਨੰਬਰ Talkie ਦੀ ਅਸੀਮਿਤ ਵਰਤੋਂ ਹੈ — ਤੁਸੀਂ ਜਿੰਨੇ ਵੀ ਸ਼ਬਦ ਅਤੇ ਜਿੰਨੇ ਲੰਬੇ ਟੈਕਸਟ ਚਾਹੁੰਦੇ ਹੋ ਪੜ੍ਹ ਸਕਦੇ ਹੋ।"
  },
  "frontend_faq015Q": {
    "message": "ਕੀ Talkie ਦੀ ਕੋਈ ਸ਼ਬਦ ਸੀਮਾ ਹੈ?"
  },
  "frontend_faq016A": {
    "message": "ਯਕੀਨਨ! ਸਿਰਫ਼ ਸਹਾਇਤਾ ਜਾਂ ਪ੍ਰੋਜੈਕਟ ਪੰਨਿਆਂ ਰਾਹੀਂ ਮੇਰੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"
  },
  "frontend_faq016Q": {
    "message": "ਕੀ ਮੈਂ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ ਬੇਨਤੀ ਕਰ ਸਕਦਾ/ਸਕਦੀ ਹਾਂ?"
  },
  "frontend_faq017A": {
    "message": "ਇੱਥੇ ਇੱਕ ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ ਸੰਪਾਦਕ ਹੈ, ਜਿਸਨੂੰ ਤੁਸੀਂ ਗੂਗਲ ਕਰੋਮ ਵਿੱਚ ਐਕਸਟੈਂਸ਼ਨ ਪੰਨੇ ਦੇ ਹੇਠਾਂ ਲੱਭ ਸਕਦੇ ਹੋ।"
  },
  "frontend_faq017Q": {
    "message": "ਗੂਗਲ ਕਰੋਮ ਵਿੱਚ ਸ਼ਾਰਟਕੱਟ ਕੁੰਜੀਆਂ ਨੂੰ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ?"
  },
  "frontend_faq018A": {
    "message": "ਤੁਸੀਂ ਐਡ-ਆਨ ਲਈ ਫਾਇਰਫਾਕਸ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸ਼ਾਰਟਕੱਟ ਕੁੰਜੀਆਂ ਨੂੰ ਬਦਲ ਜਾਂ ਹਟਾ ਸਕਦੇ ਹੋ। ਸ਼ਾਰਟਕੱਟ ਕੁੰਜੀ ਸੰਪਾਦਕ ਨੂੰ ਲੱਭਣ ਲਈ ਕੋਗਵੀਲ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।"
  },
  "frontend_faq018Q": {
    "message": "ਫਾਇਰਫਾਕਸ ਵਿੱਚ ਸ਼ਾਰਟਕੱਟ ਕੁੰਜੀਆਂ ਨੂੰ ਕਿਵੇਂ ਬਦਲਿਆ ਜਾਵੇ?"
  },
  "frontend_faq019A": {
    "message": "ਯਕੀਨਨ! Talkie ਅਨੁਵਾਦ ਕਰਨ ਲਈ, Talkie ਜਾਂਚ ਕਰਨ ਲਈ, ਬੱਗਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ, ਅਤੇ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਜੋੜਨ ਲਈ ਮਦਦ ਪ੍ਰਾਪਤ ਕਰਨਾ ਬਹੁਤ ਵਧੀਆ ਹੋਵੇਗਾ। ਹਦਾਇਤਾਂ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੋਜੈਕਟ ਪੰਨਾ ਦੇਖੋ।"
  },
  "frontend_faq019Q": {
    "message": "Talkie ਵਿਕਾਸ ਵਿੱਚ ਮਦਦ ਕਰ ਸਕਦਾ/ਸਕਦੀ ਹਾਂ?"
  },
  "frontend_faq020A": {
    "message": "ਹਾਂ — ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ Talkie ਬਾਰੇ ਦੱਸੋ! ਸ਼ਾਇਦ ਆਪਣੇ ਮਨਪਸੰਦ ਇੰਟਰਨੈਟ ਸੇਲਿਬ੍ਰਿਟੀ, ਔਨਲਾਈਨ ਸਮੂਹ, ਜਾਂ ਨਿਊਜ਼ਲੈਟਰ ਲਈ ਇੱਕ ਲਿੰਕ ਭੇਜੋ। ਤੁਸੀਂ ਆਪਣੇ ਬੌਸ ਨੂੰ ਕੰਮ 'ਤੇ ਸਾਰੇ ਕੰਪਿਊਟਰਾਂ 'ਤੇ ਇਸਨੂੰ ਸਥਾਪਤ ਕਰਨ ਲਈ, ਜਾਂ ਤੁਹਾਡੇ ਅਧਿਆਪਕ ਨੂੰ ਸਕੂਲ ਵਿੱਚ ਇਸਨੂੰ ਸਥਾਪਤ ਕਰਨ ਲਈ ਕਹਿ ਸਕਦੇ ਹੋ। Talkie ਬਾਰੇ ਪ੍ਰਚਾਰ ਕਰਨਾ ਬਹੁਤ ਹੀ ਸ਼ਲਾਘਾਯੋਗ ਹੈ!"
  },
  "frontend_faq020Q": {
    "message": "ਕੀ ਮੈਂ ਕਿਸੇ ਹੋਰ ਤਰੀਕੇ ਨਾਲ Talkie ਮਦਦ ਕਰ ਸਕਦਾ/ਸਕਦੀ ਹਾਂ?"
  },
  "frontend_faq021A": {
    "message": "Talkie ਨੂੰ ਵਿਕਸਤ ਕਰਨ ਅਤੇ ਕਾਇਮ ਰੱਖਣ ਵਿੱਚ ਬਹੁਤ ਸਮਾਂ ਅਤੇ ਮਿਹਨਤ Talkie — ਹੁਣ ਤੱਕ ਸੈਂਕੜੇ ਘੰਟੇ। ਫਿਰ ਵੀ, Talkie ਹਰ ਕਿਸੇ ਲਈ ਜਿੰਨਾ ਉਹ ਪਸੰਦ ਕਰਦੇ ਹਨ ਵਰਤਣ ਲਈ ਮੁਫ਼ਤ ਹੈ। Talkie ਮੁਫਤ ਰੱਖਣ ਦੋਵਾਂ ਨੂੰ ਅੱਗੇ ਵਿੱਤੀ ਸਹਾਇਤਾ ਦੇਣ ਲਈ, ਕੁਝ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸਿਰਫ Talkie Premium ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਉਪਲਬਧ ਹਨ।"
  },
  "frontend_faq021Q": {
    "message": "Talkie ਦੋ ਐਡੀਸ਼ਨ ਕਿਉਂ ਹਨ?"
  },
  "frontend_faq022A": {
    "message": "ਹਾਂ, ਇੱਥੇ ਕਈ ਭੁਗਤਾਨ ਵਿਕਲਪ ਉਪਲਬਧ ਹਨ।"
  },
  "frontend_faq022Q": {
    "message": "ਕੀ ਮੈਂ ਪੇਪਾਲ, ਬੈਂਕ ਟ੍ਰਾਂਸਫਰ, ਆਦਿ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਭੁਗਤਾਨ ਕਰ ਸਕਦਾ ਹਾਂ?"
  },
  "frontend_faq023A": {
    "message": "ਹਾਂ, ਜੇਕਰ ਤੁਸੀਂ PayPal ਜਾਂ Stripe ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਭੁਗਤਾਨ ਕਰਦੇ ਹੋ, ਜੋ ਸਧਾਰਨ ਰਿਫੰਡ ਪ੍ਰਬੰਧਨ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦੇ ਹਨ। ਰਿਫੰਡ ਆਮ ਤੌਰ 'ਤੇ ਭੁਗਤਾਨਾਂ ਦੇ ਹੋਰ ਤਰੀਕਿਆਂ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੁੰਦੇ ਹਨ ਕਿਉਂਕਿ ਇਸਦੇ ਲਈ ਲੋੜੀਂਦੇ ਵਾਧੂ ਕੰਮ ਦੀ ਮਾਤਰਾ ਦੇ ਨਾਲ-ਨਾਲ ਗਲਤ ਖਾਤੇ ਵਿੱਚ ਪੈਸੇ ਵਾਪਸ ਕੀਤੇ ਜਾਣ ਦਾ ਜੋਖਮ ਹੁੰਦਾ ਹੈ।"
  },
  "frontend_faq023Q": {
    "message": "ਕੀ ਮੈਨੂੰ ਰਿਫੰਡ ਮਿਲ ਸਕਦਾ ਹੈ?"
  },
  "frontend_faq024A": {
    "message": "ਯਕੀਨਨ! ਇਸਨੂੰ ਅਜ਼ਮਾਉਣ ਲਈ ਬਸ Talkie Premium"
  },
  "frontend_faq024Q": {
    "message": "Talkie Premium ਨੂੰ ਮੁਫ਼ਤ ਵਿੱਚ ਅਜ਼ਮਾ ਸਕਦਾ/ਸਕਦੀ ਹਾਂ?"
  },
  "frontend_faq025A": {
    "message": "Talkie ਵਿੱਚ ਕੋਈ ਇਸ਼ਤਿਹਾਰ, ਡੇਟਾ ਸੰਗ੍ਰਹਿ, ਜਾਂ ਉਪਭੋਗਤਾ ਟਰੈਕਿੰਗ ਨਹੀਂ ਹੈ। Talkie Premium ਲਈ ਭੁਗਤਾਨ ਕਰਨ ਵਾਲੇ ਖੁਸ਼ ਉਪਭੋਗਤਾ ਹੀ ਮੁਦਰੀਕਰਨ ਹੈ।"
  },
  "frontend_faq025Q": {
    "message": "ਕੀ Talkie ਐਕਸਟੈਂਸ਼ਨਾਂ ਵਿੱਚ ਇਸ਼ਤਿਹਾਰ ਸ਼ਾਮਲ ਹਨ, ਡੇਟਾ ਇਕੱਠਾ ਕਰਦੇ ਹਨ, ਜਾਂ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਟਰੈਕ ਕਰਦੇ ਹਨ?"
  },
  "frontend_faq026A": {
    "message": "ਸਨਮਾਨ ਪ੍ਰਣਾਲੀ ਉਦੋਂ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਵਿਅਕਤੀਆਂ ਨੂੰ ਇਮਾਨਦਾਰ ਹੋਣ ਲਈ ਭਰੋਸਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਸਖ਼ਤੀ ਨਾਲ ਲਾਗੂ ਕੀਤੀਆਂ ਜਾਂਚਾਂ ਦੇ ਬਿਨਾਂ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। Talkie Premium ਭਰੋਸਾ ਹੈ ਕਿ ਅਪਗ੍ਰੇਡ ਕਰਨ ਵਾਲਿਆਂ ਨੇ ਇਸਦਾ ਭੁਗਤਾਨ ਕੀਤਾ ਹੈ।"
  },
  "frontend_faq026Q": {
    "message": "ਸਨਮਾਨ ਪ੍ਰਣਾਲੀ ਕੀ ਹੈ?"
  },
  "frontend_faq027A": {
    "message": "ਕਿਉਂਕਿ ਦੁਨੀਆ ਭਰ ਦੇ ਲੋਕ ਵੱਖੋ-ਵੱਖਰੀਆਂ ਮੁਦਰਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ, ਉਹਨਾਂ ਕੋਲ ਡਿਸਪੋਸੇਬਲ ਆਮਦਨ ਦੇ ਵੱਖੋ-ਵੱਖਰੇ ਪੱਧਰ ਹਨ, ਅਤੇ Talkie Premium ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ ਪ੍ਰਸ਼ੰਸਾ ਦੇ ਵੱਖ-ਵੱਖ ਪੱਧਰ ਹਨ। ਇੱਥੇ ਕੋਈ ਇਕੱਲੀ, ਨਿਸ਼ਚਿਤ ਕੀਮਤ ਨਹੀਂ ਹੈ ਜੋ ਦੁਨੀਆਂ ਵਿੱਚ ਹਰ ਕਿਸੇ ਲਈ ਚੰਗੀ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਦੀ ਹੈ। ਇਸਦੇ ਸਿਖਰ 'ਤੇ ਮੁਦਰਾਵਾਂ, ਆਰਥਿਕ ਚੱਕਰ ਦੇ ਰੁਝਾਨ, ਖੇਤਰੀ/ਅੰਤਰ-ਦੇਸ਼ ਪਰਿਵਰਤਨ, ਆਦਿ ਵਿੱਚ ਉਤਰਾਅ-ਚੜ੍ਹਾਅ ਆਉਂਦੇ ਹਨ। ਕੁੱਲ ਮਿਲਾ ਕੇ, ਦੁਨੀਆ ਭਰ ਵਿੱਚ ਵਿਕਣ ਵਾਲੇ ਉਤਪਾਦ ਲਈ ਕੀਮਤਾਂ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਗੁੰਝਲਦਾਰ ਹਨ। ਹਰੇਕ ਨੂੰ ਆਪਣੀ ਖੁਦ ਦੀ ਕੀਮਤ ਨਿਰਧਾਰਤ ਕਰਨ ਦੇਣਾ ਅਤੇ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣਾ ਆਸਾਨ ਹੈ ਕਿ ਉਤਪਾਦ ਭੁਗਤਾਨ ਦੀ ਵਾਰੰਟੀ ਦੇਣ ਲਈ ਕਾਫ਼ੀ ਚੰਗਾ ਹੈ।"
  },
  "frontend_faq027Q": {
    "message": "ਮੈਂ ਆਪਣੀ ਖੁਦ ਦੀ ਕੀਮਤ ਕਿਉਂ ਨਿਰਧਾਰਤ ਕਰ ਸਕਦਾ ਹਾਂ?"
  },
  "frontend_faq028A": {
    "message": "ਕਿਉਂਕਿ ਮੈਨੂੰ ਨਹੀਂ ਪਤਾ ਕਿ ਤੁਸੀਂ ਟੈਕਸਟ-ਟੂ-ਸਪੀਚ ਸੌਫਟਵੇਅਰ 'ਤੇ ਕਿੰਨਾ ਪੈਸਾ ਖਰਚ ਕਰਨ ਦੇ ਯੋਗ ਹੋ, ਮੈਂ ਤਰਜੀਹ ਦਿੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਉਹੀ ਭੁਗਤਾਨ ਕਰੋ ਜੋ ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ ਕਿ Talkie Premium ਤੁਹਾਡੇ ਲਈ ਮਹੱਤਵਪੂਰਣ ਹੈ — ਹੋਰ ਨਹੀਂ, ਘੱਟ ਨਹੀਂ। ਜੇਕਰ ਤੁਸੀਂ ਸੰਦਰਭ ਦੀ ਇੱਕ ਫ੍ਰੇਮ ਲੱਭ ਰਹੇ ਹੋ, ਜਦੋਂ Google ਨੇ Talkie Premium ਲਈ ਗਾਹਕੀ ਦੀ ਲਾਗਤ $$25 (US ਡਾਲਰ) ਪ੍ਰਤੀ ਸਾਲ ਲਈ ਭੁਗਤਾਨ ਕੀਤੀ ਹੈ। ਨੋਟ ਕਰੋ ਕਿ Google ਨੇ ਸਥਾਨਕ ਸਥਿਤੀਆਂ ਨਾਲ ਮੇਲ ਕਰਨ ਲਈ ਦੇਸ਼ਾਂ ਅਤੇ ਮੁਦਰਾਵਾਂ ਲਈ ਦੁਨੀਆ ਭਰ ਦੀਆਂ ਕੀਮਤਾਂ ਨੂੰ ਵਿਵਸਥਿਤ ਕੀਤਾ ਹੈ, ਇਸਲਈ ਇਹ ਘੱਟ ਜਾਂ ਵੱਧ ਹੋ ਸਕਦਾ ਹੈ। ਇਸ ਦੇ ਨਾਲ ਹੀ, ਜੋ ਵੀ ਵਿਅਕਤੀ ਨਿਮਰਤਾ ਨਾਲ ਪੁੱਛਦਾ ਹੈ, ਉਹ ਵੀ Talkie Premium ਮੁਫ਼ਤ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ ਹੈ।"
  },
  "frontend_faq028Q": {
    "message": "ਤੁਸੀਂ ਮੈਨੂੰ ਕਿੰਨਾ ਭੁਗਤਾਨ ਕਰਨ ਦੀ ਸਲਾਹ ਦਿੰਦੇ ਹੋ?"
  },
  "frontend_faq029A": {
    "message": "ਕਿਉਂਕਿ ਭੁਗਤਾਨਾਂ ਅਤੇ ਤਸਦੀਕ ਲਈ ਇੱਕ ਪ੍ਰਣਾਲੀ ਨੂੰ ਲਾਗੂ ਕਰਨ ਵਿੱਚ ਬਹੁਤ ਸਮਾਂ ਅਤੇ ਮਿਹਨਤ ਲੱਗਦੀ ਹੈ, ਅਤੇ ਇਹ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਸਖਤ ਭੁਗਤਾਨ ਤਸਦੀਕ ਨੂੰ ਲਾਗੂ ਕਰਨ ਦੀ ਲਾਗਤ ਸਿਸਟਮ ਨਾਲ ਧੋਖਾਧੜੀ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀਆਂ ਤੋਂ ਹੋਏ ਨੁਕਸਾਨ ਤੋਂ ਵੱਧ ਹੈ। ਭੁਗਤਾਨ ਤਸਦੀਕ ਲਈ ਉਪਭੋਗਤਾਵਾਂ ਦੇ ਸਿਸਟਮਾਂ ਤੋਂ ਡਾਟਾ ਇਕੱਠਾ ਕਰਨ ਦੇ ਕੁਝ ਪੱਧਰ ਦੀ ਵੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਤਕਨੀਕੀ ਤੌਰ 'ਤੇ ਹੁਨਰਮੰਦ ਉਪਭੋਗਤਾ ਅਕਸਰ ਵੈਰੀਫਿਕੇਸ਼ਨ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਕੰਮ ਕਰ ਸਕਦੇ ਹਨ। ਇਸ ਲਈ ਤਕਨੀਕੀ ਅਤੇ ਵਪਾਰਕ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਤੋਂ, ਭਾਵੇਂ ਕੋਈ ਗਾਰੰਟੀ ਨਹੀਂ ਹੈ, ਇਹ ਸਿਰਫ਼ ਭਰੋਸਾ ਕਰਨਾ ਆਸਾਨ ਹੈ ਕਿ ਉਪਭੋਗਤਾ ਸਨਮਾਨ ਪ੍ਰਣਾਲੀ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹਨ।"
  },
  "frontend_faq029Q": {
    "message": "ਕੋਈ ਭੁਗਤਾਨ ਤਸਦੀਕ ਕਿਉਂ ਨਹੀਂ ਹੈ?"
  },
  "frontend_faq030A": {
    "message": "ਭੁਗਤਾਨ ਤਸਦੀਕ ਨੂੰ ਲਾਗੂ ਨਾ ਕਰਨ ਦੇ ਫੈਸਲੇ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਭੁਗਤਾਨ ਕੀਤੀ ਰਕਮ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ। Talkie Premium ਇੱਕ ਡਿਜ਼ੀਟਲ ਕਾਪੀ \"ਨਿਰਮਾਣ\" ਦੀ ਲਾਗਤ ਜ਼ੀਰੋ ਹੈ, ਇਸਲਈ ਇਸਨੂੰ ਬਿਨਾਂ ਕਿਸੇ ਕੀਮਤ ਦੇ ਦੇਣ ਦਾ ਮਤਲਬ ਵਿਕਾਸਕਾਰ ਲਈ ਵਿੱਤੀ ਨੁਕਸਾਨ ਨਹੀਂ ਹੈ। ਇਹ ਵੀ ਉਮੀਦ ਹੈ ਕਿ ਜੇ ਤੁਸੀਂ Talkie Premium ਪਸੰਦ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਇਸ ਬਾਰੇ ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ ਜ਼ਰੂਰ ਦੱਸੋਗੇ। Talkie Premium ਦੇਣ ਨੂੰ ਇੱਕ ਮਾਰਕੀਟਿੰਗ ਯਤਨ ਵਜੋਂ ਵੀ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।"
  },
  "frontend_faq030Q": {
    "message": "ਮੈਂ ਕੁਝ ਵੀ ਭੁਗਤਾਨ ਕਰਨ ਦੀ ਚੋਣ ਕਿਉਂ ਨਹੀਂ ਕਰ ਸਕਦਾ/ਸਕਦੀ ਹਾਂ?"
  },
  "frontend_faq031A": {
    "message": "ਹਾਂ, ਸਟ੍ਰਾਈਪ ਦੀ ਵਰਤੋਂ ਕਰਕੇ। ਵਾਧੂ ਭੁਗਤਾਨ ਵਿਕਲਪ ਦੇਖੋ।"
  },
  "frontend_faq031Q": {
    "message": "ਕੀ ਮੈਂ ਆਵਰਤੀ ਮਹੀਨਾਵਾਰ ਜਾਂ ਸਾਲਾਨਾ ਭੁਗਤਾਨ ਕਰ ਸਕਦਾ/ਸਕਦੀ ਹਾਂ?"
  },
  "frontend_faq032A": {
    "message": "ਹਾਂ, ਜੇਕਰ ਤੁਸੀਂ ਈਮੇਲ ਰਾਹੀਂ ਇਸਦੀ ਬੇਨਤੀ ਕਰਦੇ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਨਾਮ, ਪਤਾ, ਅਤੇ ਵਿਕਲਪਿਕ ਤੌਰ 'ਤੇ ਤੁਹਾਡਾ ਮੁੱਲ-ਜੋੜਿਆ ਟੈਕਸ (VAT) ਪਛਾਣਕਰਤਾ (ਜਾਂ ਬਰਾਬਰ) ਸ਼ਾਮਲ ਕਰੋ।"
  },
  "frontend_faq032Q": {
    "message": "ਕੀ ਮੈਨੂੰ ਮੇਰੇ ਭੁਗਤਾਨ ਦੀ ਰਸੀਦ ਮਿਲ ਸਕਦੀ ਹੈ?"
  },
  "frontend_faq033A": {
    "message": "Talkie Premium ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਵਾਧੂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹੋ, ਅਤੇ ਸੁਤੰਤਰ ਡਿਵੈਲਪਰਾਂ ਦੁਆਰਾ ਓਪਨ ਸੋਰਸ ਸੌਫਟਵੇਅਰ ਵਿਕਾਸ ਵਿੱਚ ਯੋਗਦਾਨ ਪਾਉਣ ਦੀ ਖੁਸ਼ੀ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋ। ਵਿਕਾਸ ਅਤੇ ਰੱਖ-ਰਖਾਅ ਦੀ ਮੁਕਾਬਲਤਨ ਉੱਚ ਵਿਅਕਤੀਗਤ ਲਾਗਤ ਦੇ ਕਾਰਨ, ਪਰ \"ਨਿਰਮਾਣ\" ਡਿਜੀਟਲ ਕਾਪੀਆਂ ਦੀ ਜ਼ੀਰੋ ਲਾਗਤ, Talkie Premium ਲਈ ਭੁਗਤਾਨਾਂ ਨੂੰ ਭਵਿੱਖ ਦੇ ਵਿਕਾਸ ਅਤੇ ਰੱਖ-ਰਖਾਅ ਲਈ ਸਹਾਇਤਾ ਪ੍ਰਦਾਨ ਕਰਨ ਵਜੋਂ ਵੀ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ ਭੁਗਤਾਨ ਦੇ ਸਮੇਂ ਉਤਪਾਦ ਦੇ ਮੁੱਲ ਦੇ ਉਲਟ। ."
  },
  "frontend_faq033Q": {
    "message": "ਮੈਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰਨ ਲਈ ਭੁਗਤਾਨ ਕਿਉਂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?"
  },
  "frontend_faq034A": {
    "message": "ਛੋਟਾ ਜਵਾਬ ਹੈ: ਸ਼ਾਇਦ ਨਹੀਂ। ਇਹ ਪਤਾ ਚਲਦਾ ਹੈ ਕਿ ਮਾਈਕ੍ਰੋਸਾਫਟ ਵਿੰਡੋਜ਼ 'ਤੇ ਆਧੁਨਿਕ ਆਵਾਜ਼ਾਂ ਅਤੇ ਪੁਰਾਣੀਆਂ ਆਵਾਜ਼ਾਂ ਹਨ। ਜਦੋਂ ਮੈਂ ਆਖਰੀ ਵਾਰ ਟੈਸਟ ਕੀਤਾ, ਤਾਂ ਡੱਚ ਆਵਾਜ਼ \"Microsoft Frank\" Microsoft Edge ਵਿੱਚ ਉਪਲਬਧ ਸੀ, ਪਰ ਨਾ Google Chrome ਅਤੇ ਨਾ ਹੀ Mozilla Firefox ਵਿੱਚ। ਇੱਕ ਕਾਰਨ ਇਹ ਹੈ ਕਿ ਕੁਝ ਆਵਾਜ਼ਾਂ ਨਵੇਂ WinRT ਸਪੀਚ ਸਿਸਟਮ ਲਈ ਬਣਾਈਆਂ ਗਈਆਂ ਹਨ, ਅਤੇ ਕੁਝ ਪੁਰਾਣੀ ਸਪੀਚ ਐਪਲੀਕੇਸ਼ਨ ਪ੍ਰੋਗਰਾਮਿੰਗ ਇੰਟਰਫੇਸ (SAPI) ਲਈ। ਬ੍ਰਾਊਜ਼ਰ ਪੁਰਾਣੇ ਅਤੇ ਨਵੇਂ ਸਪੀਚ ਪ੍ਰਣਾਲੀਆਂ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹਨ, ਮਤਲਬ ਕਿ ਇੱਕ ਆਵਾਜ਼ ਜੋ ਅਸਲ ਵਿੱਚ ਸਥਾਪਤ ਹੈ, ਤੁਹਾਡੇ ਮਨਪਸੰਦ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਅਜੇ ਵੀ ਉਪਲਬਧ ਨਹੀਂ ਹੋ ਸਕਦੀ ਹੈ। ਸਮੇਂ ਦੇ ਨਾਲ, ਜ਼ਿਆਦਾਤਰ ਬ੍ਰਾਊਜ਼ਰ ਨਵੇਂ WinRT ਸਿਸਟਮ ਦਾ ਸਮਰਥਨ ਕਰਨਗੇ। ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਆਵਾਜ਼ਾਂ ਗੁਆ ਰਹੇ ਹੋ, ਤਾਂ ਇੱਕ ਸੁਝਾਅ ਹੈ ਕਿ Microsoft Edge ਵਿੱਚ Talkie"
  },
  "frontend_faq034Q": {
    "message": "ਕੀ Microsoft Windows ਲਈ ਸਾਰੀਆਂ ਆਵਾਜ਼ਾਂ Talkie ?"
  },
  "frontend_faq035A": {
    "message": "ਸ਼ਾਇਦ, ਬਹੁਤ ਮਿਹਨਤ ਨਾਲ. ਪੁਰਾਣੇ SAPI-ਸਮਰੱਥ ਬ੍ਰਾਊਜ਼ਰਾਂ ਨਾਲ ਕੰਮ ਕਰਨ ਲਈ ਨਵੀਂ WinRT ਵੌਇਸ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕੁਝ ਅਣਅਧਿਕਾਰਤ ਹੱਲ ਵੀ ਹਨ, ਪਰ ਇਹ ਇੱਕ ਉੱਚ ਤਕਨੀਕੀ ਕੋਸ਼ਿਸ਼ ਹੈ ਅਤੇ ਗੈਰ-ਤਕਨੀਕੀ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਸਿਫ਼ਾਰਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ।"
  },
  "frontend_faq035Q": {
    "message": "ਕੀ ਮਾਈਕ੍ਰੋਸਾਫਟ ਵਿੰਡੋਜ਼ 'ਤੇ SAPI-ਸਮਰੱਥ ਬ੍ਰਾਉਜ਼ਰਾਂ ਵਿੱਚ WinRT ਵੌਇਸ ਕੰਮ ਕਰ ਸਕਦੇ ਹਨ?"
  },
  "frontend_faq036A": {
    "message": "ਹਾਂ, ਕੁਝ ਕਰਦੇ ਹਨ। ਆਪਣੇ ਸਿਸਟਮ ਅਤੇ ਬ੍ਰਾਊਜ਼ਰ ਲਈ ਇੰਸਟਾਲੇਸ਼ਨ ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ। ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਹਾਡੇ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਆਵਾਜ਼ਾਂ ਸਥਾਪਤ ਹੋ ਜਾਂਦੀਆਂ ਹਨ, ਤਾਂ Talkie ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਖੋਜ ਲਵੇਗਾ। ਕਿਰਪਾ ਕਰਕੇ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਵੀ ਸੁਝਾਅ ਸਾਂਝੇ ਕਰੋ!"
  },
  "frontend_faq036Q": {
    "message": "ਕੀ ਓਪਨ ਸੋਰਸ ਆਵਾਜ਼ਾਂ Talkie ?"
  },
  "frontend_faqBugsHeading": {
    "message": "ਬੱਗ"
  },
  "frontend_faqGeneralHeading": {
    "message": "ਜਨਰਲ"
  },
  "frontend_faqHeading": {
    "message": "ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "ਆਵਾਜ਼ਾਂ"
  },
  "frontend_featuresEdition_Free": {
    "message": "Talkie ਮੁਫਤ ਸੰਸਕਰਣ ਵਰਤ ਰਿਹਾ ਹੈ, ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਇੱਕ ਸੀਮਤ ਸਮੂਹ ਉਪਲਬਧ ਹੈ। ਸ਼ਾਇਦ Talkie Premium ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਬਿਹਤਰ ਵਿਕਲਪ ਹੋਵੇਗਾ?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "ਵਰਤਮਾਨ ਵਿੱਚ Talkie Premium ਵਰਤੋਂ ਕਰ ਰਿਹਾ ਹੈ, ਅਤੇ ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਉਪਲਬਧ ਹਨ। ਤੁਹਾਡਾ ਬਹੁਤ ਬਹੁਤ ਧੰਨਵਾਦ, ਇਹ ਮੇਰੇ ਦਿਲ ਨੂੰ ਗਰਮ ਕਰਦਾ ਹੈ!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie ਦੋ ਸੰਸਕਰਣਾਂ ਵਿੱਚ ਆਉਂਦਾ ਹੈ: Talkie ਅਤੇ Talkie Premium । ਮੁਫ਼ਤ ਐਡੀਸ਼ਨ ਜ਼ਿਆਦਾਤਰ ਵਰਤੋਂ ਦੇ ਮਾਮਲਿਆਂ ਲਈ ਵਧੀਆ ਹੈ, ਪਰ ਪ੍ਰੀਮੀਅਮ ਐਡੀਸ਼ਨ ਵਾਧੂ ਵਿਕਲਪਾਂ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦਾ ਹੈ।"
  },
  "frontend_featuresFree_List01": {
    "message": "ਆਟੋਮੈਟਿਕ ਭਾਸ਼ਾ ਖੋਜ."
  },
  "frontend_featuresFree_List02": {
    "message": "ਆਟੋਮੈਟਿਕ ਵੌਇਸ ਚੋਣ।"
  },
  "frontend_featuresFree_List03": {
    "message": "ਇੱਕ ਬਟਨ ਕਲਿੱਕ, ਸ਼ਾਰਟਕੱਟ ਕੁੰਜੀ, ਜਾਂ ਸੱਜਾ-ਕਲਿੱਕ ਮੀਨੂ ਦੁਆਰਾ ਚੁਣਿਆ ਟੈਕਸਟ ਪੜ੍ਹਦਾ ਹੈ।"
  },
  "frontend_featuresFree_List04": {
    "message": "ਲੰਬੇ ਟੈਕਸਟ ਅਤੇ ਲੇਖਾਂ ਨੂੰ ਉੱਚੀ ਆਵਾਜ਼ ਵਿੱਚ ਪੜ੍ਹਦਾ ਹੈ, ਭਾਵੇਂ ਟੈਬ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਹੋਵੇ।"
  },
  "frontend_featuresFree_List05": {
    "message": "ਕੋਡ ਖੁੱਲਾ ਸਰੋਤ ਹੈ ਅਤੇ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਮੁਫਤ ਉਪਲਬਧ ਹੈ।"
  },
  "frontend_featuresFree_List06": {
    "message": "ਮੁਫ਼ਤ!"
  },
  "frontend_featuresLinkText": {
    "message": "ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ"
  },
  "frontend_featuresPremium_List01": {
    "message": "ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਆਪਣੀ ਖੁਦ ਦੀ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਆਵਾਜ਼ ਚੁਣੋ। ਬਹੁਤ ਵਧੀਆ ਜੇ ਤੁਸੀਂ ਸਿਸਟਮ ਦੀ ਆਵਾਜ਼ ਤੋਂ ਥੱਕ ਜਾਂਦੇ ਹੋ!"
  },
  "frontend_featuresPremium_List02": {
    "message": "ਪ੍ਰਤੀ ਆਵਾਜ਼ ਪੜ੍ਹਨ ਦੀ ਗਤੀ ਅਤੇ ਪਿੱਚ ਚੁਣੋ। ਆਵਾਜ਼ਾਂ ਨੂੰ ਆਪਣੀ ਪਸੰਦ ਅਨੁਸਾਰ ਵਿਵਸਥਿਤ ਕਰੋ!"
  },
  "frontend_featuresPremium_List03": {
    "message": "ਸੁਤੰਤਰ ਡਿਵੈਲਪਰਾਂ ਦੁਆਰਾ ਓਪਨ ਸੋਰਸ ਸੌਫਟਵੇਅਰ ਦਾ ਸਮਰਥਨ ਕਰਨ ਵੇਲੇ ਤੁਹਾਨੂੰ ਉਹ ਨਿੱਘੀ, ਅਸਪਸ਼ਟ ਭਾਵਨਾ ਮਿਲਦੀ ਹੈ।"
  },
  "frontend_featuresPremium_List04": {
    "message": "ਭਵਿੱਖ ਦੇ Premium ਅੱਪਡੇਟ ਬਿਨਾਂ ਵਾਧੂ ਲਾਗਤ ਦੇ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ ਹਨ।"
  },
  "frontend_featuresPremium_List05": {
    "message": "ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਟੈਕਸਟ ਪੜ੍ਹੋ! ਕਿਸੇ ਵੀ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਕਿਤੇ ਵੀ ਟੈਕਸਟ ਕਾਪੀ ਕਰੋ, ਅਤੇ ਇਸਨੂੰ ਪੜ੍ਹਨ Talkie Premium"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਸਿਸਟਮ 'ਤੇ ਕੁਝ ਆਵਾਜ਼ਾਂ ਸਥਾਪਤ ਕਰੋ, ਨਹੀਂ ਤਾਂ Talkie ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ। ਮਾਫ ਕਰਨਾ!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "ਕੋਈ ਟੈਕਸਟ-ਟੂ-ਸਪੀਚ ਆਵਾਜ਼ਾਂ ਨਹੀਂ ਮਿਲੀਆਂ"
  },
  "frontend_licenseCLADescription": {
    "message": "Talkie ਸਾਰੇ ਯੋਗਦਾਨ ਕੰਟਰੀਬਿਊਟਰ ਲਾਇਸੈਂਸ ਸਮਝੌਤੇ (CLA) ਦੇ ਤਹਿਤ ਕੀਤੇ ਗਏ ਹਨ।"
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "ਲਾਇਸੰਸ"
  },
  "frontend_loading": {
    "message": "ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."
  },
  "frontend_rateIt": {
    "message": "ਸਮੀਖਿਆ Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "ਸੈਟਿੰਗਾਂ"
  },
  "frontend_storyDescription": {
    "message": "Talkie ਨੂੰ ਨਵੇਂ ਸਾਲ 2016/2017 ਤੋਂ ਕੁਝ ਦਿਨ ਪਹਿਲਾਂ, ਇੱਕ ਦੋਸਤ ਦੀ ਚੁਣੌਤੀ 'ਤੇ ਵਿਕਸਤ ਕੀਤਾ ਗਿਆ ਸੀ। ਚੁਣੌਤੀ ਇਸ ਸਵਾਲ ਦੇ ਨਾਲ ਸ਼ੁਰੂ ਹੋਈ: ਕੰਮ 'ਤੇ ਆਉਂਦੇ ਸਮੇਂ, ਕੀ ਕਿਸੇ ਲੇਖ ਨੂੰ ਪੜ੍ਹਨ ਦੀ ਬਜਾਏ ਸੁਣਨਾ ਸੰਭਵ ਹੈ? ਆਸਾਨ, ਮੈਂ ਕਿਹਾ, ਅਤੇ ਇਸਨੂੰ ਸਾਬਤ ਕਰਨ ਲਈ ਸੈੱਟ ਕੀਤਾ — ਜਾਂ ਘੱਟੋ-ਘੱਟ ਮੇਰੇ ਬ੍ਰਾਊਜ਼ਰ ਨੂੰ ਇੱਕ ਮੂਰਖ ਕੰਪਿਊਟਰ ਦੀ ਆਵਾਜ਼ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਟੈਕਸਟ ਬੋਲਣ ਲਈ। ਬੁਨਿਆਦੀ ਐਡੀਸ਼ਨ, ਬਿਨਾਂ ਕਿਸੇ ਉਪਭੋਗਤਾ ਇੰਟਰਫੇਸ ਦੇ, ਬਣਾਉਣ ਲਈ ਮਾਮੂਲੀ ਨਿਕਲਿਆ। ਇੱਕ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਜੋੜਨਾ, ਥੋੜਾ ਸਮਾਂ ਲੱਗਿਆ। ਸਹੀ ਭਾਸ਼ਾ ਖੋਜ ਨੂੰ ਜੋੜਨਾ ਇੱਕ ਹੋਰ ਕੋਡ. ਬਰਾਊਜ਼ਰ ਵਿੱਚ ਬੱਗਾਂ ਨੂੰ ਦੂਰ ਕਰਨਾ ਹੋਰ ਵੀ ਕੰਮ ਕਰਦਾ ਹੈ। ਸੁਧਾਰਾਂ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਸੂਚੀ ਜਾਰੀ ਹੈ — ਅਤੇ ਕੋਡ ਦੀਆਂ ਕੁਝ ਹਜ਼ਾਰ ਲਾਈਨਾਂ ਬਾਅਦ ਵਿੱਚ, ਤੁਸੀਂ ਅੰਤਮ ਨਤੀਜਾ ਦੇਖ ਰਹੇ ਹੋ।"
  },
  "frontend_storyHeading": {
    "message": "Talkie ਕਿਵੇਂ ਸ਼ੁਰੂ ਹੋਇਆ"
  },
  "frontend_storyThankYou": {
    "message": "Talkie ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ — ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਪਸੰਦ ਹੈ, ਤਾਂ ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ ਦੱਸੋ!"
  },
  "frontend_supportAndFeedback": {
    "message": "ਸਮਰਥਨ ਅਤੇ ਫੀਡਬੈਕ"
  },
  "frontend_supportDescription": {
    "message": "ਕੋਈ ਸਵਾਲ ਹੈ? ਕਿਸੇ ਚੀਜ਼ ਲਈ ਮਦਦ ਦੀ ਲੋੜ ਹੈ? ਆਮ ਸਵਾਲਾਂ ਦੇ ਤੇਜ਼ ਜਵਾਬਾਂ ਲਈ, ਹੇਠਾਂ ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲਾਂ ਨੂੰ ਦੇਖੋ। ਜੇਕਰ ਇਹ ਤੁਹਾਨੂੰ ਕੋਈ ਜਵਾਬ ਨਹੀਂ ਦਿੰਦਾ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਕੋਈ ਵੀ ਸਵਾਲ ਭੇਜੋ। $NAME$ ਵਰਤੋਂ ਕਰਨ ਦਾ ਤੁਹਾਡਾ ਅਨੁਭਵ ਨਿਰਵਿਘਨ ਅਤੇ ਆਨੰਦਦਾਇਕ ਹੈ!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "ਸਪੋਰਟ"
  },
  "frontend_supportLinksHeading": {
    "message": "ਸਪੋਰਟ ਲਿੰਕ"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "ਤਰਜੀਹੀ ਬ੍ਰਾਊਜ਼ਰ ਭਾਸ਼ਾ"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "ਤਰਜੀਹੀ ਬ੍ਰਾਊਜ਼ਰ ਭਾਸ਼ਾਵਾਂ"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "ਬ੍ਰਾਊਜ਼ਰ ਦੀ ਕਿਸਮ"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "ਮੌਜੂਦਾ ਐਡੀਸ਼ਨ"
  },
  "frontend_systemHeading": {
    "message": "ਸਿਸਟਮ ਵੇਰਵੇ"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "ਸਥਾਪਿਤ ਆਵਾਜ਼ ਉਪਭਾਸ਼ਾਵਾਂ"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "ਵੌਇਸ ਭਾਸ਼ਾਵਾਂ ਸਥਾਪਤ ਕੀਤੀਆਂ"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "ਇੰਸਟਾਲ ਕੀਤਾ ਸੰਸਕਰਣ"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "ਸਥਾਪਿਤ ਆਵਾਜ਼ਾਂ"
  },
  "frontend_systemOSHeading": {
    "message": "ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਦੀ ਕਿਸਮ"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie ਉਪਭੋਗਤਾ ਇੰਟਰਫੇਸ ਭਾਸ਼ਾ"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie ਉਪਭੋਗਤਾ ਇੰਟਰਫੇਸ ਭਾਸ਼ਾਵਾਂ"
  },
  "frontend_upgradeExplanation01": {
    "message": "Talkie Premium ਲਈ ਕੀਮਤ ਨਿਸ਼ਚਿਤ ਨਹੀਂ ਹੈ। ਇਸ ਦੀ ਬਜਾਏ ਤੁਸੀਂ ਜੋ ਵੀ ਚਾਹੁੰਦੇ ਹੋ, ਉਸ ਦਾ ਭੁਗਤਾਨ ਕਰਦੇ ਹੋ, ਇਸ ਗੱਲ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਪ੍ਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਤੁਹਾਡੇ ਲਈ ਕਿੰਨੀ ਕੀਮਤ ਦੇ ਸਮਝਦੇ ਹੋ। ਤੁਸੀਂ ਕੁਝ ਵੀ ਭੁਗਤਾਨ ਕਰਨ ਦਾ ਫੈਸਲਾ ਵੀ ਕਰ ਸਕਦੇ ਹੋ।"
  },
  "frontend_upgradeExplanation02": {
    "message": "ਭੁਗਤਾਨ ਭੇਜਣ ਤੋਂ ਬਾਅਦ ਦਾਖਲ ਕਰਨ ਲਈ ਕੋਈ ਅੱਪਗ੍ਰੇਡ ਕੋਡ ਨਹੀਂ ਹਨ, ਰਜਿਸਟਰ ਕਰਨ ਲਈ ਕੋਈ ਉਪਭੋਗਤਾ ਖਾਤੇ ਨਹੀਂ ਹਨ, ਜਾਂ ਕੋਈ ਹੋਰ ਭੁਗਤਾਨ ਪੁਸ਼ਟੀਕਰਨ ਨਹੀਂ ਹੈ। ਇਸਦੀ ਬਜਾਏ Talkie Premium ਸਨਮਾਨ ਪ੍ਰਣਾਲੀ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।"
  },
  "frontend_upgradeExplanation03": {
    "message": "ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ Talkie ਕੋਲ ਮੁਦਰੀਕਰਨ ਦੇ ਵਿਕਲਪਿਕ ਸਾਧਨਾਂ ਵਜੋਂ ਕੋਈ ਇਸ਼ਤਿਹਾਰਬਾਜ਼ੀ, ਉਪਭੋਗਤਾ ਟਰੈਕਿੰਗ, ਜਾਂ ਡੇਟਾ ਸੰਗ੍ਰਹਿ ਨਹੀਂ ਹੈ। ਭੁਗਤਾਨਾਂ ਨੂੰ ਓਪਨ ਸੋਰਸ ਸੌਫਟਵੇਅਰ ਵਿਕਾਸ ਲਈ ਦਾਨ ਵਜੋਂ ਲੇਬਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।"
  },
  "frontend_upgradeHeading": {
    "message": "Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Talkie Premium ਲਈ ਭੁਗਤਾਨ ਕੀਤਾ ਹੈ"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "ਦਾਨ ਪੰਨੇ ਰਾਹੀਂ ਹੋਰ ਭੁਗਤਾਨ ਵਿਧੀਆਂ"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "PayPal ਵਰਤ ਕੇ ਭੁਗਤਾਨ ਕਰੋ"
  },
  "frontend_usageLinkText": {
    "message": "ਵਰਤੋਂ"
  },
  "frontend_usageReadclipboard": {
    "message": "ਤੁਹਾਡੇ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕੀਤੇ ਗਏ ਕਿਸੇ ਵੀ ਟੈਕਸਟ ਨੂੰ ਪੜ੍ਹੋ — ਬ੍ਰਾਊਜ਼ਰ ਦੇ ਬਾਹਰ ਕਿਤੇ ਵੀ ਟੈਕਸਟ ਸੁਣਨ ਲਈ ਇੱਕ ਸ਼ਾਰਟਕੱਟ ਕੁੰਜੀ ਨਾਲ ਇਸਦੀ ਵਰਤੋਂ ਕਰੋ। Talkie Premium ਬਟਨ 'ਤੇ ਸੱਜਾ-ਕਲਿੱਕ ਵੀ ਕਰ ਸਕਦੇ ਹੋ, ਜਾਂ ਕਿਸੇ ਵੈਬਸਾਈਟ ਦੇ ਖਾਲੀ ਖੇਤਰ ਵਿੱਚ, ਅਤੇ ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਪੜ੍ਹੋ ਚੁਣ ਸਕਦੇ ਹੋ।"
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "ਤੁਸੀਂ ਟੈਕਸਟ ਨੂੰ ਵੀ ਚੁਣ ਸਕਦੇ ਹੋ, ਫਿਰ ਇਸ 'ਤੇ ਸੱਜਾ ਕਲਿੱਕ ਕਰੋ, ਅਤੇ ਮੀਨੂ ਵਿੱਚ Talkie ਇਹ ਤਰੀਕਾ ਪੀਡੀਐਫ ਫਾਈਲਾਂ ਅਤੇ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਕੁਝ ਖਾਸ ਕਿਸਮਾਂ ਦੇ ਪੰਨਿਆਂ ਵਿੱਚ ਵੀ ਕੰਮ ਕਰਦਾ ਹੈ।"
  },
  "frontend_usageShortcutHeading": {
    "message": "ਸ਼ਾਰਟਕੱਟ ਕੁੰਜੀਆਂ"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "ਇਹ ਸੁਝਾਈਆਂ ਗਈਆਂ ਸ਼ਾਰਟਕੱਟ ਕੁੰਜੀਆਂ ਹਨ, ਜੋ ਤੁਹਾਡੇ ਬ੍ਰਾਊਜ਼ਰ ਦੇ ਐਕਸਟੈਂਸ਼ਨ ਸੈਟਿੰਗਾਂ ਪੰਨੇ ਤੋਂ ਬਦਲੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।"
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "ਇਹ ਆਮ ਗੱਲ ਹੈ ਕਿ ਵੱਖ-ਵੱਖ ਐਕਸਟੈਂਸ਼ਨਾਂ ਅਤੇ ਪ੍ਰੋਗਰਾਮਾਂ ਦੇ ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟਾਂ ਵਿਚਕਾਰ ਟਕਰਾਅ ਹੁੰਦਾ ਹੈ। ਜੇਕਰ ਇੱਕ ਸ਼ਾਰਟਕੱਟ ਕੁੰਜੀ ਕੰਮ ਨਹੀਂ ਕਰਦੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਇਹ ਪਹਿਲਾਂ ਹੀ ਕਿਸੇ ਹੋਰ ਚੀਜ਼ ਲਈ ਸੰਰਚਿਤ ਨਹੀਂ ਹੈ।"
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Talkie ਸ਼ਾਰਟਕੱਟ ਕੁੰਜੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ ਜਾਂ ਬਦਲੋ।"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "ਇੱਕ ਸੁਵਿਧਾਜਨਕ ਵਿਕਲਪ Talkie ਸ਼ਾਰਟਕੱਟ ਕੁੰਜੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਹੈ:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "ਕਿਸੇ ਵੀ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਟੈਕਸਟ ਪੜ੍ਹੋ"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "ਸ਼ੁਰੂ/ਬੰਦ ਕਰੋ"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "ਸ਼ੁਰੂ/ਬੰਦ ਕਰੋ"
  },
  "frontend_usageStep01": {
    "message": "ਕਿਸੇ ਵੀ ਵੈੱਬ ਪੰਨੇ 'ਤੇ ਲੋੜੀਂਦਾ ਟੈਕਸਟ ਚੁਣੋ।"
  },
  "frontend_usageStep02": {
    "message": "ਆਪਣੇ ਬ੍ਰਾਊਜ਼ਰ ਟੂਲਬਾਰ ਵਿੱਚ Talkie ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "ਉਪਭਾਸ਼ਾ $LANGUAGE_CODE$ ਲਈ $VOICE$ ।",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "ਭਾਸ਼ਾ $LANGUAGE_GROUP$ ਲਈ $VOICE$ ।",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "ਆਪਣੇ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਸਥਾਪਤ ਆਵਾਜ਼ਾਂ ਨੂੰ ਦੇਖੋ ਅਤੇ ਟੈਸਟ ਕਰੋ। Talkie Premium ਉਪਭੋਗਤਾ ਆਪਣੀ ਮਨਪਸੰਦ ਆਵਾਜ਼ ਨੂੰ ਪ੍ਰਤੀ ਭਾਸ਼ਾ ਦੇ ਰੂਪ ਵਿੱਚ ਡਿਫੌਲਟ ਚੁਣ ਸਕਦੇ ਹਨ, ਨਾਲ ਹੀ ਹਰੇਕ ਆਵਾਜ਼ ਲਈ ਸਪੀਡ ਅਤੇ ਪਿੱਚ ਸੈੱਟ ਕਰ ਸਕਦੇ ਹਨ।"
  },
  "frontend_voicesFoundDialects": {
    "message": "$LANGUAGE_GROUP$ ਲਈ $DIALECT_COUNT$ ਉਪਭਾਸ਼ਾਵਾਂ ਲੱਭੀਆਂ।",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "ਆਵਾਜ਼ਾਂ"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "$VOICE$ ਇੱਕ ਵੌਇਸ ਨਮੂਨਾ ਸੁਣੋ।",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "ਆਵਾਜ਼ ਲਈ ਪਿੱਚ"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "$VOICE$ ਲਈ ਪਿੱਚ ਕਰੋ",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "ਆਵਾਜ਼ ਲਈ ਗਤੀ"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "$VOICE$ ਲਈ ਸਪੀਡ",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "ਤੇਜ਼ ਭੂਰੀ ਲੂੰਬੜੀ ਆਲਸੀ ਕੁੱਤੇ ਉੱਤੇ ਛਾਲ ਮਾਰਦੀ ਹੈ।"
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "$LANGUAGE$ $VOICE$ ਨੂੰ ਡਿਫੌਲਟ ਵੌਇਸ ਵਜੋਂ ਵਰਤੋ",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ, ਕੁਝ ਵੇਰਵੇ ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ ਦਿਖਾਏ ਜਾਂਦੇ ਹਨ। ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਵਿਕਲਪ ਨੂੰ ਸਮਰੱਥ ਕਰਦੇ ਹੋ, ਤਾਂ ਵਾਧੂ ਜਾਣਕਾਰੀ ਦਿਖਾਈ ਜਾਵੇਗੀ।"
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "ਇਸ ਵਿੱਚ ਹੋਰ ਬ੍ਰਾਊਜ਼ਰਾਂ ਅਤੇ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮਾਂ ਲਈ ਸਹਾਇਤਾ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਹੈ।"
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "ਵਾਧੂ ਵੇਰਵੇ"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "ਵਾਧੂ ਵੇਰਵੇ ਦਿਖਾਓ"
  },
  "frontend_voicesShowAllListItems": {
    "message": "ਸਾਰੇ ਦਿਖਾਓ"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "ਕੁਝ ਬ੍ਰਾਉਜ਼ਰਾਂ ਵਿੱਚ, ਲੰਬੇ ਟੈਕਸਟ ਨੂੰ ਲਗਾਤਾਰ ਪੜ੍ਹਨਾ ਸੰਭਵ ਨਹੀਂ ਹੈ। ਇਸ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਕੰਮ ਕਰਨ ਲਈ, Talkie ਵਾਕਾਂ/ਖੰਡਾਂ ਅਤੇ ਹੋਰ ਵਿਰਾਮ ਚਿੰਨ੍ਹਾਂ ਦੇ ਬਾਅਦ ਇੱਕ ਛੋਟਾ ਵਿਰਾਮ ਪੇਸ਼ ਕਰਦਾ ਹੈ।"
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਵਿਕਲਪ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਂਦੇ ਹੋ ਅਤੇ 10-20 ਸਕਿੰਟਾਂ ਬਾਅਦ ਲੰਬੇ ਟੈਕਸਟ ਪੜ੍ਹਨਾ ਬੰਦ ਹੋ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਦੁਬਾਰਾ ਅਯੋਗ ਕਰੋ।"
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "ਲੰਬਾ ਟੈਕਸਟ ਪੜ੍ਹ ਰਿਹਾ ਹੈ"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "ਬਿਨਾਂ ਵਿਰਾਮ ਦੇ ਲੰਬੇ ਟੈਕਸਟ ਪੜ੍ਹੋ (ਪ੍ਰਯੋਗਾਤਮਕ)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Talkie Premium ਨਾਲ ਤੁਸੀਂ ਹਰੇਕ ਭਾਸ਼ਾ ਲਈ ਡਿਫੌਲਟ ਆਵਾਜ਼ ਦੇ ਨਾਲ-ਨਾਲ ਹਰੇਕ ਆਵਾਜ਼ ਲਈ ਆਵਾਜ਼ ਅਤੇ ਪਿੱਚ ਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ।"
  },
  "frontend_welcomeHero01": {
    "message": "$NAME$ ਸੁਆਗਤ ਹੈ! ਤੁਸੀਂ ਹੁਣ ਦੁਨੀਆ ਦੇ ਸਭ ਤੋਂ ਵਧੀਆ ਟੈਕਸਟ-ਟੂ-ਸਪੀਚ ਬ੍ਰਾਊਜ਼ਰ ਐਕਸਟੈਂਸ਼ਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ।",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "ਅੱਗੇ ਵਧੋ ਅਤੇ ਇਸ ਟੈਕਸਟ ਨੂੰ ਚੁਣੋ, ਫਿਰ ਬ੍ਰਾਊਜ਼ਰ ਟੂਲਬਾਰ ਵਿੱਚ $NAME$ ਆਨੰਦ ਮਾਣੋ!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie ਵਰਤਮਾਨ ਵਿੱਚ $OSTYPE_PRETTY_NAME$ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ 'ਤੇ ਚੱਲ ਰਹੇ $SYSTEM_TYPE_PRETTY_NAME$ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਸਥਾਪਤ $LANGUAGE_GROUPS_COUNT$ ਬੋਲੀਆਂ ਵਿੱਚ $LANGUAGES_COUNT$ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਵਾਲੀਆਂ $VOICES_COUNT$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "ਸੁਆਗਤ ਹੈ"
  },
  "noTextSelectedMessage": {
    "message": "ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਵੈੱਬਸਾਈਟ 'ਤੇ ਲੋੜੀਂਦਾ ਟੈਕਸਟ ਚੁਣੋ। ਤੁਸੀਂ ਟੈਕਸਟ ਵੀ ਚੁਣ ਸਕਦੇ ਹੋ, ਫਿਰ ਇਸ 'ਤੇ ਸੱਜਾ ਕਲਿੱਕ ਕਰੋ, ਅਤੇ ਮੀਨੂ ਵਿੱਚ Talkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie ਇਸ ਕਿਸਮ ਦੇ ਪੰਨੇ ਤੋਂ ਚੁਣੇ ਟੈਕਸਟ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ। ਇਹ ਇੱਕ ਬਹੁਤ ਹੀ ਖਾਸ ਪੰਨਾ ਹੈ, ਅਤੇ ਬ੍ਰਾਊਜ਼ਰ ਦੁਆਰਾ ਸੁਰੱਖਿਆ ਦੀਆਂ ਕਮੀਆਂ ਹਨ। ਤੁਸੀਂ ਟੈਕਸਟ ਚੁਣਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵੀ ਕਰ ਸਕਦੇ ਹੋ, ਫਿਰ ਇਸ 'ਤੇ ਸੱਜਾ ਕਲਿੱਕ ਕਰੋ, ਅਤੇ ਮੀਨੂ ਵਿੱਚ Talkie ਮੈਨੂੰ ਅਸੁਵਿਧਾ ਲਈ ਖੇਦ ਹੈ।"
  },
  "readClipboardIsAPremiumFeature": {
    "message": "ਮੈਨੂੰ ਮਾਫ਼ ਕਰਨਾ, ਪਰ ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਟੈਕਸਟ ਪੜ੍ਹਨਾ ਇੱਕ Talkie Premium ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਅਪਗ੍ਰੇਡ ਕਰਨ ਬਾਰੇ ਵਿਚਾਰ ਕੀਤਾ ਹੈ?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "ਮੈਨੂੰ ਮਾਫ਼ ਕਰਨਾ, ਪਰ ਇਹ ਬ੍ਰਾਊਜ਼ਰ ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਪੜ੍ਹਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ ਹੈ। ਅਜੇ ਨਹੀਂ, ਘੱਟੋ ਘੱਟ. ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਮਹੀਨੇ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie ਕੋਲ ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਐਕਸੈਸ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ। ਇਹ ਠੀਕ ਹੈ, ਪਰ ਫਿਰ ਕਲਿੱਪਬੋਰਡ ਟੈਕਸਟ ਨੂੰ ਪੜ੍ਹਨਾ ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ।"
  },
  "readClipboardNoSuitableText": {
    "message": "ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਢੁਕਵਾਂ ਟੈਕਸਟ ਨਹੀਂ ਲੱਭ ਸਕਿਆ। ਕੀ ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਚੀਜ਼ ਦੀ ਨਕਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ?"
  }
}
