{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Prečítajte si výber textu nahlas pomocou $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Prečítajte si výber textu nahlas pomocou Talkie"
  },
  "buttonStopTitle": {
    "message": "Prestaň rozprávať"
  },
  "commandBrowserActionDescription": {
    "message": "Prečítajte si výber textu nahlas"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie stránka Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Inovovať na Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Prečítajte si zo schránky"
  },
  "commandStartStopDescription": {
    "message": "Výber spustenia/zastavenia čítania"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Rýchly, jednoduchý a vysokokvalitný prevod textu na reč vo viac ako 40 jazykoch. Čítajte nahlas z webových stránok, PDF, e-mailu. Hovorte text pomocou TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "sk"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Funkcie a upgrade"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Použitie a skratky"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Hlasy a jazyky"
  },
  "frontend_PopupUsageShort": {
    "message": "Vyberte požadovaný text na ľubovoľnej webovej stránke a kliknite na Talkie na paneli s nástrojmi prehliadača."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Zdrojový kód na Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Požiadavky na funkcie a hlásenia chýb na Github"
  },
  "frontend_aboutLinkText": {
    "message": "O"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Stránka projektu na joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Hlasy pochádzajú z operačného systému (Windows, ChromeOS, macOS, Linux atď.) a vášho aktuálneho prehliadača (Google Chrome, Microsoft Edge, Firefox atď.). To tiež znamená, že si môžete stiahnuť a nainštalovať ľubovoľné hlasy, ktoré chcete mať, reštartovať počítač a Talkie by ich malo automaticky rozpoznať. Môžete tiež skúsiť použiť iný prehliadač, pretože hlasová podpora sa môže líšiť aj v tom istom systéme."
  },
  "frontend_faq001Q": {
    "message": "Ako Talkie rozpozná nainštalované hlasy?"
  },
  "frontend_faq002A": {
    "message": "Môžete pridať ďalšie hlasy od spoločnosti Microsoft a ďalších. Najjednoduchšie je pridať nový jazyk v systémových nastaveniach. Uistite sa, že ste nainštalovali aj hlas pre daný jazyk. Pozrite si samostatné pokyny na inštaláciu."
  },
  "frontend_faq002Q": {
    "message": "Ako môžem nainštalovať viac hlasov v Talkie v systéme Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "V systémových nastaveniach môžete jednoducho nainštalovať ďalšie hlasy a jazyk. Hlasy pre systém Chrome OS môžu byť k dispozícii aj v Internetovom obchode Chrome."
  },
  "frontend_faq003Q": {
    "message": "Ako môžem nainštalovať viac hlasov v Talkie v systéme Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Ďalšie hlasy je možné jednoducho nainštalovať z predvolieb systému macOS pre reč. Pozrite si samostatné pokyny na inštaláciu."
  },
  "frontend_faq004Q": {
    "message": "Ako si môžem nainštalovať viac hlasov v Talkie na Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Závisí to od distribúcie Linuxu, prehliadača a distribučného systému balíkov, ktorý používate. Pozrite si samostatné pokyny na inštaláciu pre vašu kombináciu softvéru. Najjednoduchšie môže byť vyskúšať iný prehliadač a zistiť, či má predinštalovaný vhodný hlas. Napríklad Firefox v95 na Ubuntu 21.10 je možné nainštalovať pomocou Aptitude alebo Snap; prvý obsahuje 8611 hlasov eSpeak umožňujúcich 95 jazykov v 7358 dialektoch, ale druhý obsahuje 0 hlasov. Ďalším príkladom je Google Chrome v96 na Ubuntu 21.10, ktorý štandardne obsahuje 19 hlasov umožňujúcich 14 jazykov v 18 dialektoch. Dajte mi prosím vedieť, aké máte skúsenosti!"
  },
  "frontend_faq005Q": {
    "message": "Ako môžem nainštalovať viac hlasov v Talkie v systéme Linux?"
  },
  "frontend_faq006A": {
    "message": "Áno a nie. Talkie sama o sebe neobsahuje žiadne hlasy, ale používa hlasy, ktoré sú už nainštalované vo vašom počítači. Môžete si nainštalovať ďalšie hlasy, ktoré chcete."
  },
  "frontend_faq006Q": {
    "message": "Môžete pridať podporu pre <a new voice> v Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Áno a nie. Keďže Talkie používa hlasy, ktoré sú nainštalované vo vašom počítači, musíte si nainštalovať nový hlas, ktorý podporuje jazyk, ktorý chcete používať."
  },
  "frontend_faq007Q": {
    "message": "Môžete pridať podporu pre <a new language> v Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Áno, ak sú nainštalované hlasy dostupné aj offline. Môžete vidieť v zozname hlasov, ktoré sú označené ako online."
  },
  "frontend_faq008Q": {
    "message": "Funguje Talkie offline?"
  },
  "frontend_faq009A": {
    "message": "Nie, Talkie Premium má presne tie isté hlasy ako Talkie. Do svojho systému môžete nainštalovať viac hlasov a sú rovnako dostupné. V Talkie Premium si však môžete prispôsobiť preferovaný hlas podľa jazyka a dialektu."
  },
  "frontend_faq009Q": {
    "message": "Má Talkie Premium viac hlasov ako Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Prehliadač Google Chrome (a pravdepodobne aj ďalšie prehliadače založené na prehliadači Chromium) má tento problém/chybu minimálne od roku 2014. Talkie obsahuje niekoľko riešení a možnosť povoliť/zakázať čítanie textu v kratších častiach. Budem pokračovať v zlepšovaní tohto riešenia, ale kým tím Chromium nebude fungovať, nemusí to fungovať na 100 %. Ak sa stretnete s týmto problémom, dajte mi vedieť, aký prehliadač a verziu, operačný systém a verziu a jazyk/hlas používate."
  },
  "frontend_faq010Q": {
    "message": "Prečo Talkie prestane čítať po 20-30 slovách alebo po niekoľkých sekundách?"
  },
  "frontend_faq011A": {
    "message": "Dôvody sú dva. Po prvé, ak je aktívny hlas online, musí si pred prehraním stiahnuť súbor reči. To znamená ďalšiu pauzu, ktorá závisí od rýchlosti vášho internetového pripojenia. V zozname hlasov môžete skontrolovať, ktoré hlasy sú online. Druhým dôvodom je, že riešenie pre hovorenie dlhých textov rozseká text na kratšie časti, zvyčajne na vetu alebo klauzulu. To môže pridať ďalšiu pauzu pre každú pauzu. Čítanie dlhých textov môžete povoliť ako jednu časť v možnostiach, čo by malo odstrániť pauzu na podporovaných systémoch."
  },
  "frontend_faq011Q": {
    "message": "Prečo má Talkie niekedy dlhú prestávku medzi vetami a slovami?"
  },
  "frontend_faq012A": {
    "message": "Žiaľ, nie naplno. Pre Talkie Premium je možné skopírovať text a prečítať ho zo schránky. Ukazuje sa, že Google Docs (rovnako ako Google Spreadsheet, Google Drive a podobne) nie je webová stránka, ale špeciálna „aplikácia v prehliadači“, ktorú vytvoril Google. Talkie nemôže pristupovať k vybratému textu ani pridávať položky kontextového menu, takže Talkie nefunguje."
  },
  "frontend_faq012Q": {
    "message": "Funguje Talkie v Dokumentoch Google?"
  },
  "frontend_faq013A": {
    "message": "Áno prosím! Prednostne vytvorte správu o probléme na Github, aby vám mohli pomôcť aj ostatní. Uveďte čo najviac informácií, ako napríklad prehliadač a verziu, operačný systém a verziu a jazyk/hlas, ktorý používate. Zahrňte aj informácie týkajúce sa konkrétnych webových stránok, na ktorých vidíte chybu, najlepšie s odkazom."
  },
  "frontend_faq013Q": {
    "message": "Mám nahlásiť chyby?"
  },
  "frontend_faq014A": {
    "message": "Zvyčajne! Ak môžete vybrať text v PDF, kliknite naň pravým tlačidlom a v ponuke Talkie Ak sa text nedá vybrať, ak je súčasťou obrázka, tak to nebude fungovať."
  },
  "frontend_faq014Q": {
    "message": "Dokáže Talkie čítať súbory PDF?"
  },
  "frontend_faq015A": {
    "message": "Nie. Talkie má neobmedzené použitie – môžete si prečítať toľko slov a dlhých textov, koľko chcete."
  },
  "frontend_faq015Q": {
    "message": "Má Talkie obmedzenie počtu slov?"
  },
  "frontend_faq016A": {
    "message": "Určite! Stačí ma kontaktovať cez stránky podpory alebo projektu."
  },
  "frontend_faq016Q": {
    "message": "Môžem požiadať o nové funkcie?"
  },
  "frontend_faq017A": {
    "message": "K dispozícii je editor klávesových skratiek, ktorý nájdete v spodnej časti stránky Rozšírenia v prehliadači Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Ako zmeniť klávesové skratky v prehliadači Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Klávesové skratky môžete zmeniť alebo odstrániť v nastaveniach Firefoxu pre doplnky. Kliknutím na tlačidlo ozubeného kolieska nájdete editor klávesových skratiek."
  },
  "frontend_faq018Q": {
    "message": "Ako zmeniť klávesové skratky vo Firefoxe?"
  },
  "frontend_faq019A": {
    "message": "Určite! Bolo by skvelé získať pomoc s prekladom Talkie , testovať Talkie na nových systémoch, skúmať chyby a pridávať nové funkcie. Pokyny nájdete na stránke projektu."
  },
  "frontend_faq019Q": {
    "message": "Môžem pomôcť s vývojom Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Áno – povedzte o Talkie svojim priateľom! Možno pošlite odkaz na vašu obľúbenú internetovú celebritu, online skupinu alebo newsletter. Môžete dokonca požiadať svojho šéfa, aby ho nainštaloval na všetky počítače v práci, alebo svojho učiteľa, aby ho nainštaloval v škole. Veľmi si vážime šírenie informácií o Talkie"
  },
  "frontend_faq020Q": {
    "message": "Môžem pomôcť Talkie iným spôsobom?"
  },
  "frontend_faq021A": {
    "message": "Talkie vyžaduje pomerne veľa času a úsilia – zatiaľ stovky hodín. Napriek tomu je Talkie zadarmo pre každého, kto ho môže používať, koľko chce. Na finančnú podporu ďalšieho vývoja, údržby a udržiavania bezplatného Talkie sú niektoré funkcie dostupné iba pre používateľov Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "Prečo existujú dve vydania Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Áno, k dispozícii je viacero možností platby."
  },
  "frontend_faq022Q": {
    "message": "Môžem platiť pomocou PayPal, bankovým prevodom atď.?"
  },
  "frontend_faq023A": {
    "message": "Áno, ak ste platili pomocou PayPal alebo Stripe, ktoré ponúkajú jednoduchú správu vrátenia peňazí. Náhrady vo všeobecnosti nie sú dostupné pri iných spôsoboch platieb kvôli množstvu práce navyše, ktorú si to vyžaduje, plus riziku, že peniaze budú vrátené na nesprávny účet."
  },
  "frontend_faq023Q": {
    "message": "Môžem dostať náhradu?"
  },
  "frontend_faq024A": {
    "message": "Samozrejme! Stačí povoliť Talkie Premium a vyskúšať si to."
  },
  "frontend_faq024Q": {
    "message": "Môžem si vyskúšať Talkie Premium zadarmo?"
  },
  "frontend_faq025A": {
    "message": "Talkie nie je žiadna reklama, zhromažďovanie údajov ani sledovanie používateľov. Spokojní používatelia platiaci za Talkie Premium je jediné speňaženie."
  },
  "frontend_faq025Q": {
    "message": "Talkie rozšírenia Talkie reklamu, zhromažďujú údaje alebo sledujú používateľov?"
  },
  "frontend_faq026A": {
    "message": "Systém cti je, keď sa jednotlivcom dôveruje, že sú čestní a dodržiavajú pokyny bez prísne vynútených kontrol. Za Talkie Premium dôveru, že tí, ktorí inovujú, za to zaplatili."
  },
  "frontend_faq026Q": {
    "message": "Čo je to systém cti?"
  },
  "frontend_faq027A": {
    "message": "Pretože ľudia na celom svete používajú rôzne meny, majú rôzne úrovne disponibilného príjmu a majú rôzne úrovne zhodnotenia Talkie Premium. Neexistuje jediná pevná cena, ktorá by fungovala dobre pre každého na svete. Okrem toho prichádzajú fluktuácie mien, trendy ekonomického cyklu, regionálne/vnútroštátne variácie atď. Celkovo vzaté, nastavenie cien pre produkt predávaný na celom svete je komplikované. Je jednoduchšie nechať každého, aby si stanovil svoju vlastnú cenu, a zabezpečiť, aby bol produkt dostatočne dobrý na to, aby zaručil platbu."
  },
  "frontend_faq027Q": {
    "message": "Prečo si môžem stanoviť vlastnú cenu?"
  },
  "frontend_faq028A": {
    "message": "Talkie Premium textu na reč, uprednostňujem, aby ste zaplatili to, čo si myslíte, že Talkie Premium má pre vás hodnotu – nič viac, nič menej. V prípade, že hľadáte referenčný rámec, keď spoločnosť Google spracovávala platby za Talkie Premium predplatné v Spojených štátoch amerických 25 USD (americký dolár) ročne. Upozorňujeme, že Google upravil ceny pre krajiny a meny sveta tak, aby zodpovedali miestnym podmienkam, takže to môže byť viac alebo menej. Zároveň každý, kto slušne požiadal, mohol tiež získať Talkie Premium zadarmo."
  },
  "frontend_faq028Q": {
    "message": "Koľko mi odporúčate zaplatiť?"
  },
  "frontend_faq029A": {
    "message": "Pretože implementácia systému platieb a overovania si vyžaduje veľa času a úsilia a predpokladá sa, že náklady na implementáciu prísneho overovania platieb sú vyššie ako straty od jednotlivcov, ktorí systém podvádzajú. Overenie platieb tiež vyžaduje určitú úroveň zhromažďovania údajov zo systémov používateľov a technicky zdatní používatelia môžu overenie aj tak často obísť. Takže z technického a obchodného hľadiska, aj keď neexistujú žiadne záruky, je jednoduchšie jednoducho dôverovať, že používatelia dodržiavajú systém cti."
  },
  "frontend_faq029Q": {
    "message": "Prečo neexistuje overenie platby?"
  },
  "frontend_faq030A": {
    "message": "Rozhodnutie nevykonať overenie platby znamená, že zaplatenú sumu nemožno overiť. Navyše náklady na „výrobu“ digitálnej kópie Talkie Premium sú nulové, takže darovanie za nič neznamená pre vývojára finančnú stratu. Existuje tiež nádej, že ak sa vám páči Talkie Premium , poviete o tom svojim priateľom. Rozdávanie Talkie Premium možno považovať aj za marketingové úsilie."
  },
  "frontend_faq030Q": {
    "message": "Prečo sa môžem rozhodnúť neplatiť nič?"
  },
  "frontend_faq031A": {
    "message": "Áno, pomocou Stripe. Pozrite si ďalšie možnosti platby."
  },
  "frontend_faq031Q": {
    "message": "Môžem vykonať opakovanú mesačnú alebo ročnú platbu?"
  },
  "frontend_faq032A": {
    "message": "Áno, ak o to požiadate e-mailom. Uveďte svoje meno, adresu a voliteľne aj váš identifikátor dane z pridanej hodnoty (DPH) (alebo ekvivalent)."
  },
  "frontend_faq032Q": {
    "message": "Môžem dostať potvrdenie o platbe?"
  },
  "frontend_faq033A": {
    "message": "Pretože sa vám páčia ďalšie funkcie, Talkie Premium poskytuje Talkie Premium, a šťastný pocit z toho, že prispievate k vývoju softvéru s otvoreným zdrojovým kódom nezávislými vývojármi. Vzhľadom na relatívne vysoké osobné náklady na vývoj a údržbu, ale nulové náklady na „výrobu“ digitálnych kópií, platby za Talkie Premium možno považovať aj za poskytovanie podpory pre budúci vývoj a údržbu, na rozdiel od hodnoty produktu v čase platby. ."
  },
  "frontend_faq033Q": {
    "message": "Prečo by som mal platiť za upgrade?"
  },
  "frontend_faq034A": {
    "message": "Krátka odpoveď je: pravdepodobne nie. Ukázalo sa, že v systéme Microsoft Windows existujú moderné a staré hlasy. Keď som naposledy testoval, holandský hlas „Microsoft Frank“ bol dostupný v Microsoft Edge, ale nie v Google Chrome ani Mozilla Firefox. Jedným z dôvodov je, že niektoré hlasy sú vytvorené pre novší rečový systém WinRT a niektoré pre staršie rozhranie pre programovanie reči (SAPI). Prehliadače nemusia podporovať staré aj nové systémy reči, čo znamená, že hlas, ktorý je v skutočnosti nainštalovaný, stále nemusí byť dostupný vo vašom obľúbenom prehliadači. Postupom času bude väčšina prehliadačov pravdepodobne podporovať novší systém WinRT. Ak vám chýbajú hlasy vo vašom jazyku, jedným z návrhov je skúsiť použiť Talkie v Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Talkie všetky hlasy pre Microsoft Windows s Talkie?"
  },
  "frontend_faq035A": {
    "message": "Možno s veľkým úsilím. Existuje aj niekoľko neoficiálnych riešení, ako dosiahnuť, aby nové hlasy WinRT fungovali so staršími prehliadačmi s podporou SAPI, ale ide o vysoko technické úsilie a neodporúčame ho pre netechnických používateľov."
  },
  "frontend_faq035Q": {
    "message": "Môžu hlasy WinRT fungovať v prehliadačoch s povoleným SAPI v systéme Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Áno, niektorí áno. Postupujte podľa inštalačných pokynov pre váš systém a prehliadač. Keď sú hlasy nainštalované vo vašom prehliadači, Talkie by ich mal automaticky rozpoznať. Prosím, podeľte sa o svoje tipy!"
  },
  "frontend_faq036Q": {
    "message": "Talkie open source hlasy s Talkie?"
  },
  "frontend_faqBugsHeading": {
    "message": "Chyby"
  },
  "frontend_faqGeneralHeading": {
    "message": "generál"
  },
  "frontend_faqHeading": {
    "message": "Často kladené otázky"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Hlasy"
  },
  "frontend_featuresEdition_Free": {
    "message": "V súčasnosti sa používa bezplatná edícia Talkie a k dispozícii je obmedzená sada funkcií. Možno by pre vás bolo lepšou voľbou Talkie Premium"
  },
  "frontend_featuresEdition_Premium": {
    "message": "V súčasnosti sa používa Talkie Premium a všetky funkcie sú k dispozícii. Ďakujem veľmi pekne, hreje pri srdci!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie prichádza v dvoch vydaniach: Talkie a Talkie Premium. Bezplatná edícia je skvelá pre väčšinu prípadov použitia, ale prémiová edícia ponúka ďalšie možnosti a funkcie."
  },
  "frontend_featuresFree_List01": {
    "message": "Automatická detekcia jazyka."
  },
  "frontend_featuresFree_List02": {
    "message": "Automatický výber hlasu."
  },
  "frontend_featuresFree_List03": {
    "message": "Prečíta vybraný text kliknutím na tlačidlo, klávesovou skratkou alebo kliknutím pravým tlačidlom myši."
  },
  "frontend_featuresFree_List04": {
    "message": "Číta dlhé texty a články nahlas, aj keď je karta na pozadí."
  },
  "frontend_featuresFree_List05": {
    "message": "Kód je open source a je k dispozícii zadarmo pre všetkých používateľov."
  },
  "frontend_featuresFree_List06": {
    "message": "Zadarmo!"
  },
  "frontend_featuresLinkText": {
    "message": "Vlastnosti"
  },
  "frontend_featuresPremium_List01": {
    "message": "Vyberte si svoj vlastný predvolený hlas pre každý jazyk. Skvelé, ak vás omrzí systémový hlas!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Vyberte rýchlosť čítania a výšku hlasu. Upravte hlasy podľa svojich predstáv!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Ten teplý, neostrý pocit, ktorý máte, keď podporujete open source softvér od nezávislých vývojárov."
  },
  "frontend_featuresPremium_List04": {
    "message": "Budúce Premium zahrnuté bez dodatočných nákladov."
  },
  "frontend_featuresPremium_List05": {
    "message": "Prečítajte si text zo schránky! Stačí skopírovať text odkiaľkoľvek v ľubovoľnom programe a pomocou Talkie Premium ho prečítať!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Nainštalujte si do systému nejaké hlasy, inak Talkie nebude fungovať. Prepáč!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Nenašli sa žiadne hlasy prevodu textu na reč"
  },
  "frontend_licenseCLADescription": {
    "message": "Všetky príspevky do Talkie sa realizujú na základe licenčnej zmluvy pre prispievateľa (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Licencia"
  },
  "frontend_loading": {
    "message": "Načítava..."
  },
  "frontend_rateIt": {
    "message": "Recenzia Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "nastavenie"
  },
  "frontend_storyDescription": {
    "message": "Talkie bol vyvinutý pár dní pred Novým rokom 2016/2017 na výzvu priateľa. Výzva začala otázkou: je možné počas dochádzania do práce počúvať článok namiesto čítania? Jednoduché, povedal som a rozhodol som sa to dokázať – alebo aspoň prinútiť môj prehliadač vysloviť text pomocou hlúpeho počítačového hlasu. Základné vydanie bez akéhokoľvek používateľského rozhrania sa ukázalo ako triviálne. Pridanie používateľského rozhrania trvalo trochu dlhšie. Pridanie správnej detekcie jazyka a oveľa viac kódu. Prekonávanie chýb v prehliadači ešte viac práce. Zoznam vylepšení a funkcií pokračuje – a o niekoľko tisíc riadkov kódu neskôr sa pozeráte na konečný výsledok."
  },
  "frontend_storyHeading": {
    "message": "Ako Talkie začalo"
  },
  "frontend_storyThankYou": {
    "message": "Ďakujeme, že používate Talkie — ak sa vám páči, povedzte to svojim priateľom!"
  },
  "frontend_supportAndFeedback": {
    "message": "Podpora a spätná väzba"
  },
  "frontend_supportDescription": {
    "message": "Mať otázku? Potrebujete s niečím pomôcť? Rýchle odpovede na bežné otázky nájdete v často kladených otázkach nižšie. Ak vám to neposkytne odpoveď, pošlite mi akékoľvek otázky, ktoré by ste mohli mať. Bol by som rád, keby bola vaša skúsenosť s používaním $NAME$ plynulá a príjemná!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "podpora"
  },
  "frontend_supportLinksHeading": {
    "message": "Odkazy na podporu"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Preferovaný jazyk prehliadača"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Preferované jazyky prehliadača"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Typ prehliadača"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Aktuálne vydanie"
  },
  "frontend_systemHeading": {
    "message": "Podrobnosti o systéme"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Nainštalované hlasové dialekty"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Nainštalované jazyky hlasu"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Nainštalovaná verzia"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Nainštalované hlasy"
  },
  "frontend_systemOSHeading": {
    "message": "Typ operačného systému"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie jazyk používateľského rozhrania"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie jazyky používateľského rozhrania"
  },
  "frontend_upgradeExplanation01": {
    "message": "Cena za Talkie Premium nie je pevná. Namiesto toho platíte, čo chcete, v závislosti od toho, koľko si myslíte, že prémiové funkcie pre vás stoja. Môžete sa dokonca rozhodnúť, že nebudete platiť nič."
  },
  "frontend_upgradeExplanation02": {
    "message": "Po odoslaní platby nie sú zadané žiadne inovačné kódy, žiadne používateľské účty na registráciu ani žiadne iné overenie platby. Namiesto toho Talkie Premium používa systém cti."
  },
  "frontend_upgradeExplanation03": {
    "message": "Upozorňujeme, že Talkie nemá žiadnu reklamu, sledovanie používateľov ani zhromažďovanie údajov ako alternatívne prostriedky na speňaženie. Platby sú označené ako dary na vývoj softvéru s otvoreným zdrojovým kódom."
  },
  "frontend_upgradeHeading": {
    "message": "Inovovať na Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Zaplatil som za Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Ďalšie spôsoby platby na stránke darov"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Plaťte pomocou služby PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Použitie"
  },
  "frontend_usageReadclipboard": {
    "message": "Prečítajte si akýkoľvek text skopírovaný do schránky – použite ho s klávesovou skratkou na počúvanie textu odkiaľkoľvek mimo prehliadača. Môžete tiež kliknúť pravým tlačidlom myši na Talkie Premium alebo do prázdnej oblasti webovej stránky a vybrať možnosť čítať zo schránky."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Môžete tiež vybrať text, potom naň kliknúť pravým tlačidlom a v ponuke Talkie Tento spôsob funguje aj v súboroch PDF a niektorých špeciálnych typoch stránok v prehliadači."
  },
  "frontend_usageShortcutHeading": {
    "message": "Klávesové skratky"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Toto sú navrhované klávesové skratky, ktoré je možné zmeniť na stránke nastavení rozšírenia vo vašom prehliadači."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Je bežné, že medzi klávesovými skratkami rôznych rozšírení a programov dochádza ku konfliktom. Ak klávesová skratka nefunguje, uistite sa, že už nie je nakonfigurovaná na niečo iné."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Skontrolujte alebo zmeňte klávesové skratky Talkie"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Talkie možnosťou je použiť klávesové skratky Talkie:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Čítajte text zo schránky v akomkoľvek programe"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Štart stop"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Štart stop"
  },
  "frontend_usageStep01": {
    "message": "Vyberte požadovaný text na ľubovoľnej webovej stránke."
  },
  "frontend_usageStep02": {
    "message": "Kliknite na Talkie na paneli s nástrojmi prehliadača"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Predvolený hlas pre dialekt $LANGUAGE_CODE$ je $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Predvolený hlas pre jazyk $LANGUAGE_GROUP$ je $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Pozrite si a otestujte nainštalované hlasy pre každý jazyk vo svojom prehliadači. Talkie Premium si tiež môžu vybrať svoj obľúbený hlas ako predvolený pre jazyk, ako aj nastaviť rýchlosť a výšku každého hlasu."
  },
  "frontend_voicesFoundDialects": {
    "message": "Našlo sa $DIALECT_COUNT$ dialektov pre $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Hlasy"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Vypočujte si hlasovú ukážku $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Výška hlasu"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Ponuka pre $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Rýchlosť pre hlas"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Rýchlosť za $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Rýchla hnedá líška preskočí lenivého psa."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Použiť $VOICE$ ako predvolený hlas pre text v jazyku $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Niektoré podrobnosti sa v predvolenom nastavení nezobrazujú, aby bolo používateľské rozhranie prehľadnejšie. Ak povolíte túto možnosť, zobrazia sa ďalšie informácie."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "To zahŕňa informácie o podpore pre iné prehliadače a operačné systémy."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Ďalšie podrobnosti"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Zobraziť ďalšie podrobnosti"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Ukázať všetko"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "V niektorých prehliadačoch nie je možné nepretržite čítať dlhé texty. Aby sa to Talkie , Talkie zavádza malú pauzu medzi vetami/klauzulami a po inej interpunkcii."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Ak povolíte túto možnosť a čítanie dlhých textov sa zastaví po 10-20 sekundách, znova ju vypnite."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Čítanie dlhšieho textu"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Čítajte dlhšie texty bez prestávok (experimentálne)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Pomocou Talkie Premium môžete zmeniť predvolený hlas pre každý jazyk, ako aj hlas a výšku každého hlasu."
  },
  "frontend_welcomeHero01": {
    "message": "Vitajte v $NAME$! Teraz používate jedno z najlepších rozšírení prehliadača na prevod textu na reč na svete.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Pokračujte výberom tohto textu a potom kliknite na tlačidlo $NAME$ na paneli s nástrojmi prehliadača. Užite si to!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie možno v súčasnosti nájsť $VOICES_COUNT$ hlasy umožňujúci $LANGUAGE_GROUPS_COUNT$ jazykov v $LANGUAGES_COUNT$ dialekty nainštalovaných v $SYSTEM_TYPE_PRETTY_NAME$ prehliadači bežiacom na $OSTYPE_PRETTY_NAME$ operačného systému.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Vitajte"
  },
  "noTextSelectedMessage": {
    "message": "Najprv vyberte požadovaný text na webovej stránke. Môžete tiež vybrať text, potom naň kliknúť pravým tlačidlom myši a v ponuke Talkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie nemá prístup k vybratému textu z tohto typu stránky. Je to veľmi špeciálna stránka a prehliadač má bezpečnostné obmedzenia. Môžete tiež skúsiť vybrať text, potom naň kliknúť pravým tlačidlom myši a v ponuke Talkie Ospravedlňujem sa za nepríjemnosti."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Prepáčte, ale čítanie textu zo schránky je funkcia Talkie Premium Zvažovali ste upgrade?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Je nám ľúto, ale tento prehliadač nepodporuje čítanie zo schránky. Aspoň zatiaľ nie. Skúste to znova o mesiac alebo neskôr!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie nemá povolenie na prístup zo schránky. To je v poriadku, ale čítanie textu schránky nebude fungovať."
  },
  "readClipboardNoSuitableText": {
    "message": "V schránke sa nepodarilo nájsť vhodný text. Môžete skúsiť skopírovať niečo iné?"
  }
}
