{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Lire la sélection de texte à haute voix avec $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Lire la sélection de texte à voix haute avec Talkie"
  },
  "buttonStopTitle": {
    "message": "Arrêter de parler"
  },
  "commandBrowserActionDescription": {
    "message": "Lire la sélection de texte à haute voix"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Le site Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Mise à niveau vers Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Lire à partir du presse-papiers"
  },
  "commandStartStopDescription": {
    "message": "Commencer/arrêter la lecture à haute voix de la sélection"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Sélectionnez le texte sur n'importe quelle page Web et faites le lire à haute voix."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "fr"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Fonctionnalités et mise à niveau"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Utilisation et raccourcis"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Voix et langues"
  },
  "frontend_PopupUsageShort": {
    "message": "Sélectionnez le texte souhaité sur n'importe quelle page Web et cliquez sur le Talkie dans la barre d'outils de votre navigateur."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Code source sur Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Demandes de fonctionnalités et rapports de bogues sur Github"
  },
  "frontend_aboutLinkText": {
    "message": "À propos"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Page du projet sur joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Les voix proviennent à la fois du système d'exploitation (Windows, ChromeOS, macOS, Linux, etc.) et de votre navigateur actuel (Google Chrome, Microsoft Edge, Firefox, etc.). Cela signifie également que vous pouvez télécharger et installer toutes les voix que vous souhaitez avoir, redémarrer votre ordinateur et Talkie devrait les reconnaître automatiquement. Vous pouvez également essayer d'utiliser un autre navigateur, car la prise en charge vocale peut différer même sur le même système."
  },
  "frontend_faq001Q": {
    "message": "Talkie détecte-t-il les voix installées ?"
  },
  "frontend_faq002A": {
    "message": "Vous pouvez ajouter plus de voix de Microsoft et d'autres. Le plus simple est d'ajouter une nouvelle langue dans les paramètres système. Assurez-vous d'installer également la voix pour la langue. Voir les instructions d'installation séparées."
  },
  "frontend_faq002Q": {
    "message": "Comment puis-je installer plus de voix dans Talkie sur Microsoft Windows ?"
  },
  "frontend_faq003A": {
    "message": "Vous pouvez facilement installer des voix et une langue supplémentaires dans les paramètres système. Voices pour ChromeOS peut également être disponible dans le Chrome Web Store."
  },
  "frontend_faq003Q": {
    "message": "Comment installer plus de voix dans Talkie sur Google ChromeOS ?"
  },
  "frontend_faq004A": {
    "message": "Des voix supplémentaires peuvent être facilement installées à partir des préférences système macOS pour la parole. Voir les instructions d'installation séparées."
  },
  "frontend_faq004Q": {
    "message": "Comment installer plus de voix dans Talkie sur Apple macOS ?"
  },
  "frontend_faq005A": {
    "message": "Cela dépend de la distribution Linux, du navigateur et du système de distribution de packages que vous utilisez. Voir les instructions d'installation séparées pour votre combinaison de logiciels. Le plus simple peut être d'essayer un autre navigateur et de voir s'il a une voix appropriée préinstallée. Par exemple, Firefox v95 sur Ubuntu 21.10 peut être installé en utilisant Aptitude ou Snap; le premier comprend 8611 voix eSpeak permettant 95 langues dans 7358 dialectes, mais le dernier comprend 0 voix. Un autre exemple est Google Chrome v96 sur Ubuntu 21.10, qui comprend par défaut 19 voix permettant 14 langues dans 18 dialectes. Merci de me faire part de vos expériences !"
  },
  "frontend_faq005Q": {
    "message": "Comment puis-je installer plus de voix dans Talkie sous Linux ?"
  },
  "frontend_faq006A": {
    "message": "Oui et non. Talkie n'inclut aucune voix en soi, mais utilise les voix déjà installées sur votre ordinateur. Vous pouvez installer toutes les voix supplémentaires que vous souhaitez."
  },
  "frontend_faq006Q": {
    "message": "Pouvez-vous ajouter la prise en charge de <a new voice> dans Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Oui et non. Comme Talkie utilise les voix qui sont installées sur votre ordinateur, vous devez installer une nouvelle voix qui prend en charge la langue que vous souhaitez utiliser."
  },
  "frontend_faq007Q": {
    "message": "Pouvez-vous ajouter la prise en charge de <a new language> dans Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Oui, si les voix installées sont également disponibles hors ligne. Vous pouvez voir dans la liste des voix qui sont marquées comme en ligne."
  },
  "frontend_faq008Q": {
    "message": "Talkie fonctionne-t-il hors ligne ?"
  },
  "frontend_faq009A": {
    "message": "Non, Talkie Premium a exactement les mêmes voix que Talkie. Vous pouvez installer plus de voix sur votre système, et elles sont également disponibles. Dans Talkie Premium vous pouvez cependant personnaliser la voix préférée par langue et dialecte."
  },
  "frontend_faq009Q": {
    "message": "Est- Talkie Premium que Talkie Premium a plus de voix que Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (et probablement d'autres navigateurs basés sur Chromium) ont ce problème/bug depuis au moins l'année 2014. Talkie a quelques solutions de contournement en place, et une option pour activer/désactiver la lecture de texte dans des parties plus courtes. Je continuerai à améliorer la solution de contournement, mais tant que l'équipe Chromium ne fonctionnera pas, elle pourrait ne pas fonctionner à 100%. Si vous rencontrez ce problème, veuillez m'indiquer le navigateur et la version, le système d'exploitation et la version, ainsi que la langue/la voix que vous utilisez."
  },
  "frontend_faq010Q": {
    "message": "Pourquoi Talkie arrête-t-il de lire après 20 à 30 mots ou quelques secondes ?"
  },
  "frontend_faq011A": {
    "message": "Il y a deux raisons. Premièrement, si la voix active est en ligne, elle doit télécharger le fichier vocal avant de le lire. Cela signifie une pause supplémentaire qui dépend de la vitesse de votre connexion Internet. Vous pouvez vérifier quelles voix sont en ligne dans la liste des voix. La deuxième raison est que la solution de contournement pour parler de longs textes découpe le texte en parties plus courtes, généralement par phrase ou par clause. Cela peut ajouter une pause supplémentaire pour chaque pause. Vous pouvez activer la lecture de longs textes en une seule partie dans les options, ce qui devrait supprimer la pause sur les systèmes pris en charge."
  },
  "frontend_faq011Q": {
    "message": "Talkie t-il parfois une longue pause entre les phrases et les mots ?"
  },
  "frontend_faq012A": {
    "message": "Malheureusement, pas complètement. Pour les Talkie Premium , il est possible de copier du texte et de le lire à partir du presse-papiers. Il s'avère que Google Docs (ainsi que Google Spreadsheet, Google Drive, etc.) n'est pas un site Web, mais une \"application dans le navigateur\" spéciale créée par Google. Talkie ne peut pas accéder au texte sélectionné, ni ajouter des éléments de menu contextuel, donc le Talkie ne fonctionne pas."
  },
  "frontend_faq012Q": {
    "message": "Talkie fonctionne-t-il dans Google Docs ?"
  },
  "frontend_faq013A": {
    "message": "Oui s'il vous plaît! Créez de préférence un rapport de problème sur Github, afin que d'autres puissent également vous aider. Veuillez inclure autant d'informations que possible, telles que le navigateur et la version, le système d'exploitation et la version, et la langue/voix que vous utilisez. Incluez également des informations concernant des sites Web spécifiques où vous voyez le bogue, de préférence avec un lien."
  },
  "frontend_faq013Q": {
    "message": "Dois-je signaler des bugs ?"
  },
  "frontend_faq014A": {
    "message": "D'habitude! Si vous pouvez sélectionner le texte dans le PDF, Talkie clic droit dessus et choisissez Talkie dans le menu. Si le texte ne peut pas être sélectionné, s'il fait partie d'une image, cela ne fonctionnera pas."
  },
  "frontend_faq014Q": {
    "message": "Talkie peut-il lire les fichiers PDF ?"
  },
  "frontend_faq015A": {
    "message": "Non. Talkie a une utilisation illimitée — vous pouvez lire autant de mots et de textes aussi longs que vous le souhaitez."
  },
  "frontend_faq015Q": {
    "message": "Talkie t-il une limite de mots ?"
  },
  "frontend_faq016A": {
    "message": "Assurément! Contactez-moi simplement via les pages de support ou de projet."
  },
  "frontend_faq016Q": {
    "message": "Puis-je demander de nouvelles fonctionnalités ?"
  },
  "frontend_faq017A": {
    "message": "Il existe un éditeur de raccourcis clavier, que vous pouvez trouver au bas de la page Extensions dans Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Comment changer les touches de raccourci dans Google Chrome ?"
  },
  "frontend_faq018A": {
    "message": "Vous pouvez modifier ou supprimer les touches de raccourci dans les paramètres de Firefox pour les modules complémentaires. Cliquez sur le bouton de la roue dentée pour trouver l'éditeur de touches de raccourci."
  },
  "frontend_faq018Q": {
    "message": "Comment changer les touches de raccourci dans Firefox ?"
  },
  "frontend_faq019A": {
    "message": "Assurément! Ce serait formidable d'obtenir de l'aide pour traduire Talkie , pour tester Talkie sur de nouveaux systèmes, pour enquêter sur les bogues et pour ajouter de nouvelles fonctionnalités. Veuillez consulter la page du projet pour obtenir des instructions."
  },
  "frontend_faq019Q": {
    "message": "Puis-je aider à développer Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Oui, parlez de Talkie vos amis ! Envoyez peut-être un lien vers votre célébrité Internet préférée, votre groupe en ligne ou votre newsletter. Vous pouvez même demander à votre patron de l'installer sur tous les ordinateurs du travail, ou à votre professeur de l'installer à l'école. Talkie connaître Talkie est très apprécié !"
  },
  "frontend_faq020Q": {
    "message": "Puis-je aider Talkie d'une autre manière ?"
  },
  "frontend_faq021A": {
    "message": "Il faut beaucoup de temps et d'efforts pour développer et maintenir Talkie — des centaines d'heures jusqu'à présent. Pourtant, Talkie est gratuit pour que chacun puisse l'utiliser autant qu'il le souhaite. Pour soutenir financièrement le développement, la maintenance et la gratuité de Talkie , certaines fonctionnalités ne sont disponibles que pour les utilisateurs de Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "Pourquoi y a-t-il deux éditions de Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Oui, plusieurs options de paiement sont disponibles."
  },
  "frontend_faq022Q": {
    "message": "Puis-je payer par PayPal, virement bancaire, etc. ?"
  },
  "frontend_faq023A": {
    "message": "Oui, si vous avez payé via PayPal ou Stripe, qui offrent une gestion simple des remboursements. Les remboursements ne sont généralement pas disponibles pour d'autres méthodes de paiement en raison de la quantité de travail supplémentaire que cela nécessite, ainsi que du risque que l'argent soit remboursé sur le mauvais compte."
  },
  "frontend_faq023Q": {
    "message": "Puis-je obtenir un remboursement ?"
  },
  "frontend_faq024A": {
    "message": "Sûr! Talkie Premium mise à niveau Talkie Premium pour l'essayer."
  },
  "frontend_faq024Q": {
    "message": "Puis-je essayer Talkie Premium gratuitement ?"
  },
  "frontend_faq025A": {
    "message": "Il n'y a pas de publicité, de collecte de données ou de suivi des utilisateurs dans Talkie. Les utilisateurs heureux qui paient pour Talkie Premium sont la seule monétisation."
  },
  "frontend_faq025Q": {
    "message": "Les Talkie contiennent-elles des publicités, collectent-elles des données ou suivent-elles les utilisateurs ?"
  },
  "frontend_faq026A": {
    "message": "Le système d'honneur, c'est quand on fait confiance aux individus pour être honnêtes et adhérer aux directives sans contrôles strictement appliqués. Pour Talkie Premium confiance que ceux qui ont mis à niveau l'ont payé."
  },
  "frontend_faq026Q": {
    "message": "Quel est le système d'honneur ?"
  },
  "frontend_faq027A": {
    "message": "Parce que les gens du monde entier utilisent des devises différentes, ont différents niveaux de revenu disponible et ont différents niveaux d'appréciation des fonctionnalités de Talkie Premium. Il n'y a pas de prix fixe unique qui fonctionne bien pour tout le monde dans le monde. À cela s'ajoutent les fluctuations des devises, les tendances du cycle économique, les variations régionales/intra-pays, etc. Dans l'ensemble, fixer les prix d'un produit vendu dans le monde est compliqué. Il est plus facile de laisser chacun fixer son propre prix et de s'assurer que le produit est suffisamment bon pour justifier un paiement."
  },
  "frontend_faq027Q": {
    "message": "Pourquoi puis-je fixer mon propre prix ?"
  },
  "frontend_faq028A": {
    "message": "Comme je ne sais pas combien d'argent vous pouvez dépenser pour un logiciel de synthèse vocale, je préfère que vous payiez ce que vous pensez que Talkie Premium vaut pour vous — ni plus, ni moins. Si vous recherchez un cadre de référence, lorsque Google a traité les paiements pour Talkie Premium l'abonnement coûtait 25 $ (dollar américain) par an aux États-Unis d'Amérique. Notez que Google a ajusté les prix pour les pays et les devises du monde pour correspondre aux conditions locales, donc cela pourrait être plus ou moins. Dans le même temps, toute personne qui demandait poliment pouvait également recevoir Talkie Premium gratuitement."
  },
  "frontend_faq028Q": {
    "message": "Combien me conseillez-vous de payer ?"
  },
  "frontend_faq029A": {
    "message": "Parce que la mise en œuvre d'un système de paiement et de vérification prend beaucoup de temps et d'efforts, et il est supposé que le coût de la mise en œuvre d'une vérification stricte des paiements est plus élevé que les pertes des individus qui trichent avec le système. La vérification des paiements nécessite également un certain niveau de collecte de données à partir des systèmes des utilisateurs, et les utilisateurs techniquement qualifiés peuvent souvent contourner la vérification de toute façon. Ainsi, d'un point de vue technique et commercial, même s'il n'y a aucune garantie, il est plus facile de simplement faire confiance aux utilisateurs pour qu'ils adhèrent au système d'honneur."
  },
  "frontend_faq029Q": {
    "message": "Pourquoi n'y a-t-il pas de vérification de paiement ?"
  },
  "frontend_faq030A": {
    "message": "La décision de ne pas mettre en œuvre la vérification des paiements signifie que le montant payé ne peut pas être vérifié. De plus, le coût de « fabrication » d'une copie numérique de Talkie Premium est nul, donc la donner pour rien n'implique pas de perte financière pour le développeur. Il y a aussi l'espoir que si vous aimez Talkie Premium , vous en parlerez à vos amis. Donner Talkie Premium peut également être considéré comme un effort de marketing."
  },
  "frontend_faq030Q": {
    "message": "Pourquoi puis-je choisir de ne rien payer ?"
  },
  "frontend_faq031A": {
    "message": "Oui, en utilisant Stripe. Voir les options de paiement supplémentaires."
  },
  "frontend_faq031Q": {
    "message": "Puis-je effectuer un paiement mensuel ou annuel récurrent ?"
  },
  "frontend_faq032A": {
    "message": "Oui, si vous le demandez par e-mail. Veuillez inclure votre nom, votre adresse et éventuellement votre identifiant de taxe sur la valeur ajoutée (TVA) (ou équivalent)."
  },
  "frontend_faq032Q": {
    "message": "Puis-je obtenir un reçu pour mon paiement?"
  },
  "frontend_faq033A": {
    "message": "Parce que vous aimez les fonctionnalités supplémentaires Talkie Premium par Talkie Premium et le sentiment heureux de contribuer au développement de logiciels open source par des développeurs indépendants. En raison du coût personnel relativement élevé du développement et de la maintenance, mais du coût nul de \"fabrication\" des copies numériques, les paiements pour Talkie Premium peuvent également être considérés comme une aide pour le développement et la maintenance futurs, par opposition à la valeur du produit au moment du paiement. ."
  },
  "frontend_faq033Q": {
    "message": "Pourquoi devrais-je payer pour mettre à niveau ?"
  },
  "frontend_faq034A": {
    "message": "La réponse courte est: probablement pas. Il s'avère qu'il existe des voix modernes et anciennes sur Microsoft Windows. Lors de mon dernier test, la voix néerlandaise \"Microsoft Frank\" était disponible dans Microsoft Edge, mais pas dans Google Chrome ni dans Mozilla Firefox. L'une des raisons est que certaines voix sont conçues pour le nouveau système vocal WinRT et d'autres pour l'ancienne interface de programmation d'applications vocales (SAPI). Les navigateurs peuvent ne pas prendre en charge à la fois les anciens et les nouveaux systèmes vocaux, ce qui signifie qu'une voix qui est en fait installée, peut toujours ne pas être disponible dans votre navigateur préféré. Au fil du temps, la plupart des navigateurs prendront probablement en charge le nouveau système WinRT. S'il vous manque des voix dans votre langue, une suggestion consiste à essayer d'utiliser Talkie dans Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Est-ce que toutes les voix pour Microsoft Windows fonctionnent avec Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Peut-être, avec beaucoup d'efforts. Il existe également des solutions de contournement non officielles pour que les nouvelles voix WinRT fonctionnent avec les anciens navigateurs compatibles SAPI, mais il s'agit d'une entreprise hautement technique et déconseillée aux utilisateurs non techniques."
  },
  "frontend_faq035Q": {
    "message": "Les voix WinRT peuvent-elles fonctionner dans les navigateurs compatibles SAPI sur Microsoft Windows ?"
  },
  "frontend_faq036A": {
    "message": "Oui, certains le font. Suivez les instructions d'installation pour votre système et votre navigateur. Une fois les voix installées dans votre navigateur, Talkie devrait les détecter automatiquement. S'il vous plaît partagez vos conseils!"
  },
  "frontend_faq036Q": {
    "message": "Les voix open source fonctionnent-elles avec Talkie ?"
  },
  "frontend_faqBugsHeading": {
    "message": "Insectes"
  },
  "frontend_faqGeneralHeading": {
    "message": "Général"
  },
  "frontend_faqHeading": {
    "message": "Questions fréquemment posées"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Voix"
  },
  "frontend_featuresEdition_Free": {
    "message": "Talkie actuellement l'édition gratuite de Talkie , et un ensemble limité de fonctionnalités est disponible. Peut-être que Talkie Premium serait un meilleur choix pour vous ?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Talkie Premium actuellement Talkie Premium , et toutes les fonctionnalités sont disponibles. Merci beaucoup, ça fait chaud au coeur !"
  },
  "frontend_featuresEditions": {
    "message": "Talkie existe en deux éditions : Talkie et Talkie Premium. L'édition gratuite est idéale pour la plupart des cas d'utilisation, mais l'édition premium offre des options et des fonctionnalités supplémentaires."
  },
  "frontend_featuresFree_List01": {
    "message": "Détection automatique de la langue."
  },
  "frontend_featuresFree_List02": {
    "message": "Sélection vocale automatique."
  },
  "frontend_featuresFree_List03": {
    "message": "Lit le texte sélectionné par un clic sur un bouton, une touche de raccourci ou un menu contextuel."
  },
  "frontend_featuresFree_List04": {
    "message": "Lit de longs textes et articles à voix haute, même lorsque l'onglet est en arrière-plan."
  },
  "frontend_featuresFree_List05": {
    "message": "Le code est open source et disponible gratuitement pour tous les utilisateurs."
  },
  "frontend_featuresFree_List06": {
    "message": "Libérer!"
  },
  "frontend_featuresLinkText": {
    "message": "Caractéristiques"
  },
  "frontend_featuresPremium_List01": {
    "message": "Choisissez votre propre voix par défaut pour chaque langue. Génial si vous en avez marre du système vocal !"
  },
  "frontend_featuresPremium_List02": {
    "message": "Choisissez la vitesse de lecture et la hauteur par voix. Ajustez les voix à votre convenance !"
  },
  "frontend_featuresPremium_List03": {
    "message": "Ce sentiment chaleureux et flou que vous ressentez lorsque vous prenez en charge des logiciels open source par des développeurs indépendants."
  },
  "frontend_featuresPremium_List04": {
    "message": "Futures Premium incluses sans frais supplémentaires."
  },
  "frontend_featuresPremium_List05": {
    "message": "Lisez le texte du presse-papiers ! Copiez simplement le texte de n'importe où dans n'importe quel programme et utilisez Talkie Premium pour le lire !"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Veuillez installer des voix sur votre système, sinon Talkie ne fonctionnera pas. Pardon!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Aucune voix de synthèse vocale trouvée"
  },
  "frontend_licenseCLADescription": {
    "message": "Toutes les contributions à Talkie sont effectuées en vertu de l'Accord de licence d'auteur (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Licence"
  },
  "frontend_loading": {
    "message": "Chargement..."
  },
  "frontend_rateIt": {
    "message": "Évaluer Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Réglages"
  },
  "frontend_storyDescription": {
    "message": "Talkie a été développé quelques jours avant la nouvelle année 2016/2017, suivant à un défi d'un ami. Le défi a commencé par la question suivante: pendant le déplacement au travail, est-il possible d'écouter un article au lieu de le lire? Facile, disais-je, et me mettais à le prouver - ou du moins à faire parler mon navigateur par le biais d'une voix d'ordinateur stupide. La version de base, sans aucune interface utilisateur, s'est avéré être triviale à créer. Ajouter une interface utilisateur a pris un peu plus longtemps. Ajouter une détection de langue propre; un tas plus de code. Surmonter les bugs dans le navigateur, encore plus de travail. La liste des améliorations et des fonctionnalités se poursuit - et quelques milliers de lignes de code plus tard, vous voyez le résultat final."
  },
  "frontend_storyHeading": {
    "message": "Comment Talkie a commencé"
  },
  "frontend_storyThankYou": {
    "message": "Merci d'utiliser Talkie - si vous l'aimez, parlez-en à vos amis!!"
  },
  "frontend_supportAndFeedback": {
    "message": "Soutien et commentaires"
  },
  "frontend_supportDescription": {
    "message": "Avoir une question? Besoin d'aide pour quelque chose? Pour obtenir des réponses rapides aux questions courantes, consultez la foire aux questions ci-dessous. Si cela ne vous donne pas de réponse, n'hésitez pas à m'envoyer vos questions. Je serais heureux si votre expérience avec $NAME$ est fluide et agréable !",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Soutien"
  },
  "frontend_supportLinksHeading": {
    "message": "Liens d'assistance"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Langue de navigateur préférée"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Langues de navigateur préférées"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Type de navigateur"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Édition actuelle"
  },
  "frontend_systemHeading": {
    "message": "Détails du système"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Dialectes vocaux installés"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Langues vocales installées"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Version installée"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Voix installées"
  },
  "frontend_systemOSHeading": {
    "message": "Type de système d'exploitation"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie langue de l'interface utilisateur"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie langues de l'interface utilisateur"
  },
  "frontend_upgradeExplanation01": {
    "message": "Le prix du Talkie Premium n'est pas fixe. Au lieu de cela, vous payez ce que vous voulez, en fonction de ce que vous pensez que les fonctionnalités premium valent pour vous. Vous pouvez même décider de ne rien payer."
  },
  "frontend_upgradeExplanation02": {
    "message": "Après l'envoi du paiement, il n'y a aucun code de mise à niveau à saisir, aucun compte d'utilisateur à enregistrer ou aucune autre vérification de paiement en place. Au lieu de cela, Talkie Premium utilise le système d'honneur."
  },
  "frontend_upgradeExplanation03": {
    "message": "Veuillez noter que Talkie n'a pas de publicité, de suivi des utilisateurs ou de collecte de données comme moyen alternatif de monétisation. Les paiements sont étiquetés comme des dons pour le développement de logiciels open source."
  },
  "frontend_upgradeHeading": {
    "message": "Mise à niveau vers Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "J'ai payé pour Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Plus de moyens de paiement via la page des dons"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Payer avec PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Usage"
  },
  "frontend_usageReadclipboard": {
    "message": "Lisez n'importe quel texte copié dans votre presse-papiers — utilisez-le avec une touche de raccourci pour écouter du texte de n'importe où en dehors du navigateur. Vous pouvez également cliquer avec le Talkie Premium , ou dans une zone vide d'un site Web, et sélectionner lire à partir du presse-papiers."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Vous pouvez également sélectionner le texte, puis cliquer droit dessus et choisir Talkie dans le menu. Cette fonction s'applique également dans les fichiers PDF et sur certains types de pages spécifiques dans Chrome."
  },
  "frontend_usageShortcutHeading": {
    "message": "Raccourcis claviers"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Ce sont les touches de raccourci suggérées, qui peuvent être modifiées à partir de la page des paramètres d'extension de votre navigateur."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Si la touche de raccourci ne fonctionne pas, vérifiez qu'elle n'est pas déjà utilisée par une autre extension."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Vérifier ou modifier la touche de raccourci Talkie."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Une option pratique est d'utiliser la touche de raccourci Talkie:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Lire le texte du presse-papiers dans n'importe quel programme"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Commencer arrêter"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Commencer arrêter"
  },
  "frontend_usageStep01": {
    "message": "Sélectionnez le texte souhaité sur n'importe quelle page Web."
  },
  "frontend_usageStep02": {
    "message": "Cliquez sur le bouton Talkie dans la barre de navigation"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "La voix par défaut pour le dialecte $LANGUAGE_CODE$ est $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "La voix par défaut pour la langue $LANGUAGE_GROUP$ est $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Talkie détecte automatiquement le langage, mais toutes les langues ne sont pas disponibles dans chaque navigateur. Ici, vous pouvez voir et tester les voix installées pour chaque langue."
  },
  "frontend_voicesFoundDialects": {
    "message": "$DIALECT_COUNT$ dialectes trouvés $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Voix"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Écoutez un extrait vocal de $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Pitch pour la voix"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Pitch pour $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Vitesse pour la voix"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Vitesse pour $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Portez ce vieux whisky au juge blond qui fume."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Utilisez $VOICE$ comme voix par défaut pour le texte en $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Pour désencombrer l'interface utilisateur, certains détails ne sont pas affichés par défaut. Si vous activez cette option, des informations supplémentaires seront affichées."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Cela inclut les informations d'assistance pour d'autres navigateurs et systèmes d'exploitation."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Détails supplémentaires"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Afficher des détails supplémentaires"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Afficher tout"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "Dans certains navigateurs, il n'est pas possible de lire de longs textes en continu. Pour contourner ce Talkie , Talkie introduit une petite pause entre les phrases/articles et après les autres signes de ponctuation."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Si vous activez cette option et que la lecture de textes longs s'arrête après 10 à 20 secondes, veuillez la désactiver à nouveau."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Lire un texte plus long"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Lire des textes plus longs sans pause (expérimental)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Avec Talkie Premium vous pouvez modifier la voix par défaut pour chaque langue, ainsi que la voix et la hauteur de chaque voix."
  },
  "frontend_welcomeHero01": {
    "message": "Bienvenue à $NAME$! Vous utilisez maintenant l'une des meilleures extensions de navigateur de synthèse vocale au monde.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Allez-y et sélectionnez ce texte, puis cliquez sur le bouton $NAME$ dans la barre d'outils du navigateur. Profitez!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie peut actuellement trouver $VOICES_COUNT$ voix activant $LANGUAGE_GROUPS_COUNT$ langues dans $LANGUAGES_COUNT$ dialectes installés dans votre $SYSTEM_TYPE_PRETTY_NAME$ exécuté sur un système d'exploitation $OSTYPE_PRETTY_NAME$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Bienvenue"
  },
  "noTextSelectedMessage": {
    "message": "Veuillez sélectionner le texte souhaité sur le site Web d'abord. Vous pouvez également sélectionner le texte, puis cliquer droit dessus et choisir Talkie dans le menu."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie ne peut pas accéder au texte sélectionné sur ce type de page. C'est une page spéciale sur laquelle des limitations de sécurité ont été installées par le navigateur. Vous pouvez également essayer de sélectionner le texte, puis cliquer droit dessus, et choisir Talkie dans le menu. Veuillez excuser les désagrements."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Je suis désolé, mais lire du texte dans le presse-papiers est une fonctionnalité Talkie Premium Avez-vous envisagé la mise à niveau ?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Je suis désolé, mais ce navigateur ne prend pas en charge la lecture à partir du presse-papiers. Pas encore, du moins. Veuillez réessayer dans un mois environ !"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie n'a pas la permission d'accéder à partir du presse-papiers. Ce n'est pas grave, mais la lecture du texte du presse-papiers ne fonctionnera pas."
  },
  "readClipboardNoSuitableText": {
    "message": "Impossible de trouver le texte approprié dans le presse-papiers. Peux-tu essayer de copier autre chose ?"
  }
}
