{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Прочетете на глас избрания текст с $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Прочетете избрания текст на глас с Talkie"
  },
  "buttonStopTitle": {
    "message": "Спри да говориш"
  },
  "commandBrowserActionDescription": {
    "message": "Прочетете на глас избрания текст"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Надстройте до Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Прочетете от клипборда"
  },
  "commandStartStopDescription": {
    "message": "Стартиране/спиране на избора на четене"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Бърз, лесен, висококачествен текст в реч на над 40 езика. Четете на глас от уебсайтове, PDF, имейл. Говорете текст с TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "bg"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Характеристики и надграждане"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Използване и преки пътища"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Гласове и езици"
  },
  "frontend_PopupUsageShort": {
    "message": "Изберете желания текст на която и да е уеб страница и щракнете върху Talkie в лентата с инструменти на браузъра."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Изходен код на Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Заявки за функции и доклади за грешки в Github"
  },
  "frontend_aboutLinkText": {
    "message": "относно"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Страница на проекта на joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Гласовете идват както от операционната система (Windows, ChromeOS, macOS, Linux и др.), така и от текущия ви браузър (Google Chrome, Microsoft Edge, Firefox и т.н.). Това също означава, че можете да изтеглите и инсталирате всички гласове, които искате да имате, да рестартирате компютъра си и Talkie трябва да ги разпознае автоматично. Можете също да опитате да използвате различен браузър, тъй като гласовата поддръжка може да се различава дори в една и съща система."
  },
  "frontend_faq001Q": {
    "message": "Как Talkie открива инсталирани гласове?"
  },
  "frontend_faq002A": {
    "message": "Можете да добавите още гласове както от Microsoft, така и от други. Най-лесно е да добавите нов език в системните настройки. Уверете се, че сте инсталирали и гласа за езика. Вижте отделни инструкции за монтаж."
  },
  "frontend_faq002Q": {
    "message": "Как мога да инсталирам повече гласове в Talkie на Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Можете лесно да инсталирате допълнителни гласове и език в системните настройки. Гласове за ChromeOS може да са налични и в уеб магазина на Chrome."
  },
  "frontend_faq003Q": {
    "message": "Как мога да инсталирам повече гласове в Talkie в Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Допълнителни гласове могат лесно да бъдат инсталирани от системните предпочитания на macOS за говор. Вижте отделни инструкции за монтаж."
  },
  "frontend_faq004Q": {
    "message": "Как мога да инсталирам повече гласове в Talkie на Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Зависи коя Linux дистрибуция, браузър и система за разпространение на пакети използвате. Вижте отделни инструкции за инсталиране за вашата комбинация от софтуер. Най-лесно може да е да опитате друг браузър и да видите дали има предварително инсталиран подходящ глас. Например Firefox v95 на Ubuntu 21.10 може да бъде инсталиран с помощта на Aptitude или Snap; първият включва 8611 гласа eSpeak, позволяващ 95 езика в 7358 диалекта, но вторият включва 0 гласа. Друг пример е Google Chrome v96 на Ubuntu 21.10, който по подразбиране включва 19 гласа, позволяващи 14 езика в 18 диалекта. Моля, уведомете ме какви са вашите преживявания!"
  },
  "frontend_faq005Q": {
    "message": "Как мога да инсталирам повече гласове в Talkie на Linux?"
  },
  "frontend_faq006A": {
    "message": "Да и не. Talkie не включва никакви гласове в себе си, но използва гласовете, които вече са инсталирани на вашия компютър. Можете да инсталирате всякакви допълнителни гласове, които искате."
  },
  "frontend_faq006Q": {
    "message": "Можете ли да добавите поддръжка за <нов глас> в Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Да и не. Тъй като Talkie използва гласовете, които са инсталирани на вашия компютър, трябва да инсталирате нов глас, който поддържа езика, който искате да използвате."
  },
  "frontend_faq007Q": {
    "message": "Можете ли да добавите поддръжка за <нов език> в Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Да, ако инсталираните гласове са достъпни и офлайн. Можете да видите в списъка с гласове, които са маркирани като онлайн."
  },
  "frontend_faq008Q": {
    "message": "Talkie работи ли офлайн?"
  },
  "frontend_faq009A": {
    "message": "Не, Talkie Premium има точно същите гласове като Talkie. Можете да инсталирате повече гласове във вашата система и те са еднакво достъпни. В Talkie Premium можете да персонализирате предпочитания глас за всеки език и диалект."
  },
  "frontend_faq009Q": {
    "message": "Talkie Premium има ли повече гласове от Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (и вероятно други базирани на Chromium браузъри) имат този проблем/бъг поне от 2014 г. Talkie има някои заобиколни решения и опция за активиране/деактивиране на четене на текст в по-кратки части. Ще продължа да подобрявам заобикалянето, но докато екипът на Chromium не работи, може да не работи на 100%. Ако срещнете този проблем, моля, уведомете ме кой браузър и версия, операционна система и версия и език/глас използвате."
  },
  "frontend_faq010Q": {
    "message": "Защо Talkie спира да чете след 20-30 думи или няколко секунди?"
  },
  "frontend_faq011A": {
    "message": "Има две причини. Първо, ако активният глас е онлайн, той трябва да изтегли говорния файл, преди да го възпроизведе. Това означава допълнителна пауза, която зависи от скоростта на вашата интернет връзка. Можете да проверите кои гласове са онлайн в списъка с гласове. Втората причина е, че решението за говорене на дълги текстове разделя текста на по-кратки части, обикновено на изречение или на клауза. Това може да добави допълнителна пауза за всяка пауза. Можете да активирате четенето на дълги текстове като една част в опциите, което трябва да премахне паузата в поддържаните системи."
  },
  "frontend_faq011Q": {
    "message": "Защо Talkie понякога има дълга пауза между изречения и думи?"
  },
  "frontend_faq012A": {
    "message": "За съжаление, не напълно. За Talkie Premium е възможно да копират текст и да го четат от клипборда. Оказва се, че Google Docs (както и Google Spreadsheet, Google Drive и други подобни) не е уебсайт, а специално „приложение в браузъра“, създадено от Google. Talkie не може да получи достъп до избрания текст, нито да добави елементи от контекстното меню, така че Talkie не работи."
  },
  "frontend_faq012Q": {
    "message": "Talkie работи ли в Google Документи?"
  },
  "frontend_faq013A": {
    "message": "Да моля! За предпочитане създайте доклад за проблем в Github, така че и други да могат да помогнат. Моля, включете възможно най-много информация, като например кой браузър и версия, операционна система и версия и език/глас, който използвате. Включете също информация относно конкретни уебсайтове, където виждате грешката, за предпочитане с връзка."
  },
  "frontend_faq013Q": {
    "message": "Трябва ли да докладвам грешки?"
  },
  "frontend_faq014A": {
    "message": "Обикновено! Ако можете да изберете текста в PDF, щракнете с десния бутон върху него и изберете Talkie в менюто. Ако текстът не може да бъде избран, ако е част от изображение, тогава няма да работи."
  },
  "frontend_faq014Q": {
    "message": "Може ли Talkie чете PDF файлове?"
  },
  "frontend_faq015A": {
    "message": "Не. Talkie има неограничено използване — можете да четете толкова думи и дълги текстове, колкото искате."
  },
  "frontend_faq015Q": {
    "message": "Talkie има ли ограничение за думи?"
  },
  "frontend_faq016A": {
    "message": "Разбира се! Просто се свържете с мен чрез страниците за поддръжка или проекти."
  },
  "frontend_faq016Q": {
    "message": "Мога ли да поискам нови функции?"
  },
  "frontend_faq017A": {
    "message": "Има редактор на клавишни комбинации, който можете да намерите в долната част на страницата с разширения в Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Как да променя клавишите за бърз достъп в Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Можете да промените или премахнете клавишите за бърз достъп в настройките на Firefox за добавки. Щракнете върху бутона на зъбното колело, за да намерите редактора на клавишни комбинации."
  },
  "frontend_faq018Q": {
    "message": "Как да променя клавишите за бърз достъп във Firefox?"
  },
  "frontend_faq019A": {
    "message": "Разбира се! Би било чудесно да получите помощ при превода на Talkie , да тествате Talkie на нови системи, да разследвате грешки и да добавяте нови функции. Моля, вижте страницата на проекта за инструкции."
  },
  "frontend_faq019Q": {
    "message": "Мога ли да помогна за развитието на Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Да — моля, кажете на приятелите си за Talkie! Може би изпратете връзка към любимата си интернет знаменитост, онлайн група или бюлетин. Можете дори да помолите шефа си да го инсталира на всички компютри на работа или учителя си да го инсталира в училище. Разпространението на информацията за Talkie е много оценено!"
  },
  "frontend_faq020Q": {
    "message": "Мога ли да помогна на Talkie по друг начин?"
  },
  "frontend_faq021A": {
    "message": "Отнема доста време и усилия за разработването и поддържането на Talkie — стотици часове досега. И все пак, Talkie е безплатен за всеки, който може да използва колкото му харесва. За финансова подкрепа както за развитието, така и за поддръжката и запазването на безплатния Talkie безплатно, някои функции са достъпни само за потребители Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "Защо има две издания на Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Да, има множество опции за плащане."
  },
  "frontend_faq022Q": {
    "message": "Мога ли да платя с PayPal, банков превод и т.н.?"
  },
  "frontend_faq023A": {
    "message": "Да, ако сте платили с PayPal или Stripe, които предлагат лесно управление на възстановяването. Възстановяванията обикновено не са налични за други методи на плащания поради количеството допълнителна работа, която изисква, плюс риска парите да бъдат възстановени в грешната сметка."
  },
  "frontend_faq023Q": {
    "message": "Мога ли да получа възстановяване?"
  },
  "frontend_faq024A": {
    "message": "Сигурен! Просто активирайте Talkie Premium за да я изпробвате."
  },
  "frontend_faq024Q": {
    "message": "Мога ли да изпробвам Talkie Premium безплатно?"
  },
  "frontend_faq025A": {
    "message": "Talkie няма реклама, събиране на данни или проследяване на потребители. Щастливите потребители, които плащат за Talkie Premium е единствената възможност за приходи."
  },
  "frontend_faq025Q": {
    "message": "Talkie съдържат ли реклама, събират ли данни или проследяват ли потребителите?"
  },
  "frontend_faq026A": {
    "message": "Системата на чест е, когато се вярва, че хората са честни и се придържат към насоките без стриктно наложени проверки. За Talkie Premium доверие, че тези, които надграждат, са платили за това."
  },
  "frontend_faq026Q": {
    "message": "Каква е системата на честта?"
  },
  "frontend_faq027A": {
    "message": "Тъй като хората по света използват различни валути, имат различни нива на разполагаем доход и имат различни нива на оценка за Talkie Premium на Talkie Premium. Няма единна, фиксирана цена, която да работи добре за всички по света. На всичкото отгоре идват колебанията във валутите, тенденциите в икономическия цикъл, регионалните/вътрешните вариации и т.н. Като цяло, настройките на цените за продукт, продаван по целия свят, са сложни. По-лесно е да оставите всеки да определи своя собствена цена и да гарантира, че продуктът е достатъчно добър, за да гарантира плащане."
  },
  "frontend_faq027Q": {
    "message": "Защо мога да определя собствена цена?"
  },
  "frontend_faq028A": {
    "message": "Talkie Premium на текст в говор, предпочитам да плащате това, което смятате, че Talkie Premium струва за вас — нито повече, нито по-малко. В случай, че търсите референтна рамка, когато Google обработва плащания за Talkie Premium абонаментът струва $25 (щатски долар) на година в Съединените американски щати. Имайте предвид, че Google коригира цените за страните и валутите по света, за да съответстват на местните условия, така че може да бъде повече или по-малко. В същото време всеки, който поиска учтиво, също може да получи Talkie Premium безплатно."
  },
  "frontend_faq028Q": {
    "message": "Колко препоръчвате да платя?"
  },
  "frontend_faq029A": {
    "message": "Тъй като внедряването на система за плащания и верификация отнема много време и усилия и се предполага, че разходите за внедряване на стриктна проверка на плащанията са по-високи от загубите от лица, измамващи системата. Проверката на плащането също изисква известно ниво на събиране на данни от системите на потребителите, а технически квалифицираните потребители често могат да заобиколят проверката така или иначе. Така че от техническа и бизнес гледна точка, въпреки че няма гаранции, е по-лесно просто да се доверите, че потребителите се придържат към системата на честта."
  },
  "frontend_faq029Q": {
    "message": "Защо няма проверка на плащането?"
  },
  "frontend_faq030A": {
    "message": "Решението да не се извършва проверка на плащането означава, че платената сума не може да бъде проверена. В допълнение, цената на \"производството\" на цифрово копие на Talkie Premium е нула, така че раздаването му за нищо не означава финансова загуба за разработчика. Има и надежда, че ако харесвате Talkie Premium , ще кажете на приятелите си за него. Раздаването на Talkie Premium може да се разглежда и като маркетингово усилие."
  },
  "frontend_faq030Q": {
    "message": "Защо мога да избера да не плащам нищо?"
  },
  "frontend_faq031A": {
    "message": "Да, с помощта на Stripe. Вижте допълнителни опции за плащане."
  },
  "frontend_faq031Q": {
    "message": "Мога ли да правя периодично месечно или годишно плащане?"
  },
  "frontend_faq032A": {
    "message": "Да, ако го заявите по имейл. Моля, включете вашето име, адрес и по желание вашия идентификатор за данък върху добавената стойност (ДДС) (или еквивалент)."
  },
  "frontend_faq032Q": {
    "message": "Мога ли да получа разписка за плащането си?"
  },
  "frontend_faq033A": {
    "message": "Защото харесвате допълнителните функции, които Talkie Premium предоставя, и щастливото усещане да допринасяте за разработването на софтуер с отворен код от независими разработчици. Поради относително високите разходи за персонал за разработка и поддръжка, но нулевите разходи за \"производство\" на цифрови копия, плащанията за Talkie Premium могат също да се разглеждат като осигуряващи подкрепа за бъдещо развитие и поддръжка, за разлика от стойността на продукта към момента на плащане ."
  },
  "frontend_faq033Q": {
    "message": "Защо трябва да плащам за надграждане?"
  },
  "frontend_faq034A": {
    "message": "Краткият отговор е: вероятно не. Оказва се, че има съвременни гласове и стари гласове в Microsoft Windows. Когато тествах последно, холандският глас \"Microsoft Frank\" беше наличен в Microsoft Edge, но не и в Google Chrome или Mozilla Firefox. Една от причините е, че някои гласове са създадени за по-новата речева система WinRT, а някои за по-стария интерфейс за програмиране на приложения за реч (SAPI). Браузърите може да не поддържат както старата, така и новата речева система, което означава, че гласът, който всъщност е инсталиран, все още може да не е наличен в любимия ви браузър. С течение на времето повечето браузъри вероятно ще поддържат по-новата система WinRT. Ако ви липсват гласове на вашия език, едно предложение е да опитате да използвате Talkie в Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Всички гласове за Microsoft Windows работят ли с Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Може би с много усилия. Има и някои неофициални решения, за да накарате новите гласове на WinRT да работят с по-стари браузъри, поддържащи SAPI, но това е силно техническо начинание и не се препоръчва за нетехнически потребители."
  },
  "frontend_faq035Q": {
    "message": "Могат ли WinRT гласове да работят в браузъри с активиран SAPI на Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Да, някои го правят. Следвайте инструкциите за инсталиране на вашата система и браузър. След като гласовете са инсталирани във вашия браузър, Talkie трябва да ги открие автоматично. Моля, споделете всички съвети, които имате!"
  },
  "frontend_faq036Q": {
    "message": "Talkie ли гласовете с отворен код с Talkie?"
  },
  "frontend_faqBugsHeading": {
    "message": "Бъгове"
  },
  "frontend_faqGeneralHeading": {
    "message": "Общ"
  },
  "frontend_faqHeading": {
    "message": "Често задавани въпроси"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Гласове"
  },
  "frontend_featuresEdition_Free": {
    "message": "В момента се използва безплатното издание на Talkie и е наличен ограничен набор от функции. Може би Talkie Premium би бил по-добър избор за вас?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "В момента се използва Talkie Premium и всички функции са налични. Благодаря ви много, стопля ми сърцето!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie предлага в две издания: Talkie и Talkie Premium. Безплатното издание е чудесно за повечето случаи на употреба, но премиум изданието предлага допълнителни опции и функции."
  },
  "frontend_featuresFree_List01": {
    "message": "Автоматично откриване на език."
  },
  "frontend_featuresFree_List02": {
    "message": "Автоматичен избор на глас."
  },
  "frontend_featuresFree_List03": {
    "message": "Чете избран текст чрез щракване на бутон, клавиш за бърз достъп или меню с десен бутон."
  },
  "frontend_featuresFree_List04": {
    "message": "Чете дълги текстове и статии на глас, дори когато разделът е на заден план."
  },
  "frontend_featuresFree_List05": {
    "message": "Кодът е с отворен код и е достъпен безплатно за всички потребители."
  },
  "frontend_featuresFree_List06": {
    "message": "Безплатно!"
  },
  "frontend_featuresLinkText": {
    "message": "Характеристика"
  },
  "frontend_featuresPremium_List01": {
    "message": "Изберете своя собствен глас по подразбиране за всеки език. Страхотно, ако се уморите от гласа на системата!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Изберете скорост на четене и височина на глас. Настройте гласовете по ваш вкус!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Това топло, размито усещане, което получавате, когато поддържате софтуер с отворен код от независими разработчици."
  },
  "frontend_featuresPremium_List04": {
    "message": "Бъдещи Premium актуализации са включени без допълнителни разходи."
  },
  "frontend_featuresPremium_List05": {
    "message": "Прочетете текст от клипборда! Просто копирайте текст от всяко място във всяка програма и използвайте Talkie Premium за да го прочетете!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Моля, инсталирайте някои гласове на вашата система, в противен случай Talkie няма да работи. Съжалявам!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Няма намерени гласове за преобразуване на текст в говор"
  },
  "frontend_licenseCLADescription": {
    "message": "Всички приноси към Talkie се правят съгласно лицензионното споразумение за сътрудници (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Разрешително"
  },
  "frontend_loading": {
    "message": "Зареждане..."
  },
  "frontend_rateIt": {
    "message": "Преглед Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Настройки"
  },
  "frontend_storyDescription": {
    "message": "Talkie е разработен няколко дни преди Нова година 2016/2017, по предизвикателство от приятел. Предизвикателството започна с въпроса: докато пътувате до работа, възможно ли е да слушате статия, вместо да я четете? Лесно, казах аз и се заех да го докажа — или поне да накарам браузъра си да изговаря текст с глупав компютърен глас. Основното издание, без никакъв потребителски интерфейс, се оказа тривиално за създаване. Добавянето на потребителски интерфейс отне малко повече време. Добавяне на правилно разпознаване на език и още куп код. Преодоляването на грешки в браузъра е още повече работа. Списъкът с подобрения и функции продължава — и няколко хиляди реда код по-късно, вие гледате крайния резултат."
  },
  "frontend_storyHeading": {
    "message": "Как Talkie започна"
  },
  "frontend_storyThankYou": {
    "message": "Благодарим ви, че използвате Talkie — ако ви харесва, кажете на приятелите си!"
  },
  "frontend_supportAndFeedback": {
    "message": "Подкрепа и обратна връзка"
  },
  "frontend_supportDescription": {
    "message": "Имам въпрос? Имате нужда от помощ с нещо? За бързи отговори на често задавани въпроси вижте често задаваните въпроси по-долу. Ако това не ви даде отговор, моля, изпратете ми всички въпроси, които може да имате. Ще се радвам, ако опитът ви с $NAME$ е гладък и приятен!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "поддържа"
  },
  "frontend_supportLinksHeading": {
    "message": "Връзки за поддръжка"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Предпочитан език на браузъра"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Предпочитани езици на браузъра"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Тип браузър"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Текущо издание"
  },
  "frontend_systemHeading": {
    "message": "Подробности за системата"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Инсталирани гласови диалекти"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Инсталирани гласови езици"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Инсталирана версия"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Инсталирани гласове"
  },
  "frontend_systemOSHeading": {
    "message": "Тип операционна система"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie език на потребителския интерфейс"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie езици на потребителския интерфейс"
  },
  "frontend_upgradeExplanation01": {
    "message": "Цената за Talkie Premium не е фиксирана. Вместо това плащате каквото искате, в зависимост от това колко смятате, че първокласните функции струват за вас. Можете дори да решите да не плащате нищо."
  },
  "frontend_upgradeExplanation02": {
    "message": "След изпращане на плащането няма кодове за надграждане за въвеждане, няма потребителски акаунти за регистрация или друга проверка на плащането. Вместо това Talkie Premium използва системата на честта."
  },
  "frontend_upgradeExplanation03": {
    "message": "Моля, имайте предвид, че Talkie няма никаква реклама, проследяване на потребители или събиране на данни като алтернативни средства за осигуряване на приходи. Плащанията са обозначени като дарения за разработка на софтуер с отворен код."
  },
  "frontend_upgradeHeading": {
    "message": "Надстройте до Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Платих за Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Още начини на плащане чрез страницата за дарения"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Платете с PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Използване"
  },
  "frontend_usageReadclipboard": {
    "message": "Прочетете всеки текст, копиран в клипборда – използвайте го с клавиш за бърз достъп, за да слушате текст от всяко място извън браузъра. Можете също да щракнете с десния бутон върху бутона Talkie Premium или в празна област на уебсайт и да изберете четене от клипборда."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Можете също да изберете текста, след което да щракнете с десния бутон върху него и да изберете Talkie в менюто. Този начин работи и в PDF-файлове и някои специални типове страници в браузъра."
  },
  "frontend_usageShortcutHeading": {
    "message": "Клавиши за бърз достъп"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Това са предложените клавишни комбинации, които могат да се променят от страницата с настройки на разширението на вашия браузър."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Обичайно е да има конфликти между клавишните комбинации на различни разширения и програми. Ако клавишът за бърз достъп не работи, моля, уверете се, че вече не е конфигуриран за нещо друго."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Проверете или променете Talkie бърз достъп Talkie."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Удобна опция е да използвате Talkie бърз достъп Talkie:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Четете текст от клипборда във всяка програма"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Старт/стоп"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Старт/стоп"
  },
  "frontend_usageStep01": {
    "message": "Изберете желания текст на която и да е уеб страница."
  },
  "frontend_usageStep02": {
    "message": "Щракнете върху Talkie в лентата с инструменти на браузъра"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Гласът по подразбиране за диалекта $LANGUAGE_CODE$ е $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Гласът по подразбиране за езика $LANGUAGE_GROUP$ е $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Вижте и тествайте инсталирани гласове за всеки език във вашия браузър. Talkie Premium могат също да избират своя любим глас като стандартен за всеки език, както и да задават скорост и височина за всеки глас."
  },
  "frontend_voicesFoundDialects": {
    "message": "Намерени са $DIALECT_COUNT$ диалекти за $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Гласове"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Слушайте гласова извадка от $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Тона за глас"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Предложете $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Скорост за глас"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Скорост за $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Бързата кафява лисица прескача мързеливото куче."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Използвайте $VOICE$ като глас по подразбиране за текст на $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "За да разчистите потребителския интерфейс, някои подробности не се показват по подразбиране. Ако активирате тази опция, ще се покаже допълнителна информация."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Това включва информация за поддръжка за други браузъри и операционни системи."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Допълнителни детайли"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Показване на допълнителни подробности"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Покажи всичко"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "В някои браузъри не е възможно непрекъснато четене на дълги текстове. За да заобиколи това, Talkie въвежда малка пауза между изречения/клаузи и след други пунктуационни знаци."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Ако активирате тази опция и четенето на дълги текстове спре след 10-20 секунди, моля, деактивирайте я отново."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Четене на по-дълъг текст"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Четете по-дълги текстове без паузи (експериментално)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "С Talkie Premium можете да промените гласа по подразбиране за всеки език, както и глас и височина за всеки глас."
  },
  "frontend_welcomeHero01": {
    "message": "Добре дошли в $NAME$! Сега използвате едно от най-добрите разширения на браузъра за преобразуване на текст в говор в света.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Продължете и изберете този текст, след което щракнете върху бутона $NAME$ в лентата с инструменти на браузъра. Наслади се!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie момента може да намери $VOICES_COUNT$ гласове, позволяващи $LANGUAGE_GROUPS_COUNT$ езици на $LANGUAGES_COUNT$ диалекти, инсталирани във вашия $SYSTEM_TYPE_PRETTY_NAME$ работещ на операционна система $OSTYPE_PRETTY_NAME$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Добре дошли"
  },
  "noTextSelectedMessage": {
    "message": "Моля, първо изберете желания текст на уебсайта. Можете също да изберете текст, след което да щракнете с десния бутон върху него и да изберете Talkie в менюто."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie няма достъп до избрания текст от този тип страница. Това е много специална страница и има ограничения за сигурност, поставени от браузъра. Можете също да опитате да изберете текст, след което да щракнете с десния бутон върху него и да изберете Talkie в менюто. Съжалявам за неудобството."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Съжалявам, но четенето на текст от клипборда е функция Talkie Premium Мислили ли сте за надграждане?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Съжалявам, но този браузър не поддържа четене от клипборда. Поне още не. Моля, опитайте отново след около месец!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie няма разрешение за достъп от клипборда. Това е добре, но тогава четенето на текста в клипборда няма да работи."
  },
  "readClipboardNoSuitableText": {
    "message": "Не можах да намеря подходящ текст в клипборда. Можете ли да опитате да копирате нещо друго?"
  }
}
