{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Read text selection out loud with $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Read text selection out loud with Talkie"
  },
  "buttonStopTitle": {
    "message": "Stop talking"
  },
  "commandBrowserActionDescription": {
    "message": "Read text selection out loud"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "The Talkie website"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Upgrade to Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Read from the clipboard"
  },
  "commandStartStopDescription": {
    "message": "Start/stop reading selection"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Fast, easy, high-quality text to speech in over 40 languages. Read out loud from websites, PDF, email. Speak text with TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "en"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Features and upgrade"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Usage and shortcuts"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Voices and languages"
  },
  "frontend_PopupUsageShort": {
    "message": "Select desired text on any web page and click the Talkie button in your browser toolbar."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Source code on Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Feature requests and bug reports on Github"
  },
  "frontend_aboutLinkText": {
    "message": "About"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Project page on joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "The voices come from both from the operating system (Windows, ChromeOS, macOS, Linux, etcetera) and your current browser (Google Chrome, Microsoft Edge, Firefox, etcetera). This also means that you can download and install any voices you would like to have, reboot your computer, and Talkie should recognize them automatically. You can also try using a different browser, as voice support may differ even on the same system."
  },
  "frontend_faq001Q": {
    "message": "How does Talkie detect installed voices?"
  },
  "frontend_faq002A": {
    "message": "You can add more voices from both Microsoft and others. The easiest is to add a new language in the system settings. Make sure you also install the voice for the language. See separate installation instructions."
  },
  "frontend_faq002Q": {
    "message": "How can I install more voices in Talkie on Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "You can easily install additional voices and language in the system settings. Voices for ChromeOS may also be available in the Chrome Web Store."
  },
  "frontend_faq003Q": {
    "message": "How can I install more voices in Talkie on Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Additional voices can be easily installed from the macOS system preferences for speech. See separate installation instructions."
  },
  "frontend_faq004Q": {
    "message": "How can I install more voices in Talkie on Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "It depends on which Linux distribution, browser, and package distribution system you use. See separate installation instructions for your combination of software. The easiest might be to try another browser and see if it has a suitable voice preinstalled. For example, Firefox v95 on Ubuntu 21.10 can be installed using Aptitude or Snap; the former includes 8611 eSpeak voices enabling 95 languages in 7358 dialects, but the latter includes 0 voices. Another example is Google Chrome v96 on Ubuntu 21.10, which by default includes 19 voices enabling 14 languages in 18 dialects. Please let me know what your experiences are!"
  },
  "frontend_faq005Q": {
    "message": "How can I install more voices in Talkie on Linux?"
  },
  "frontend_faq006A": {
    "message": "Yes and no. Talkie does not include any voices in itself, but uses the voices which are already installed on your computer. You can install any additional voices you would like."
  },
  "frontend_faq006Q": {
    "message": "Can you add support for <a new voice> in Talkie?"
  },
  "frontend_faq007A": {
    "message": "Yes and no. As Talkie uses the voices which are installed on your computer, you need to install a new voice which supports the language you would like to use."
  },
  "frontend_faq007Q": {
    "message": "Can you add support for <a new language> in Talkie?"
  },
  "frontend_faq008A": {
    "message": "Yes, if the voices installed are also available offline. You can see in the list of voices which are marked as online."
  },
  "frontend_faq008Q": {
    "message": "Does Talkie work offline?"
  },
  "frontend_faq009A": {
    "message": "No, Talkie Premium has the exact same voices as Talkie. You can install more voices on your system, and they are equally available. In Talkie Premium you are able to customize the preferred voice per language and dialect though."
  },
  "frontend_faq009Q": {
    "message": "Does Talkie Premium have more voices than Talkie?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (and presumably other Chromium based browsers) have had this issue/bug since at least year 2014. Talkie has some workarounds in place, and an option to enable/disable reading text in shorter parts. I will continue to improve the workaround, but until the Chromium team works it might not work 100%. If you experience this issue, please let me know which browser and version, operating system and version, and language/voice you are using."
  },
  "frontend_faq010Q": {
    "message": "Why does Talkie stop reading after 20-30 words or a few seconds?"
  },
  "frontend_faq011A": {
    "message": "There are two reasons. Firstly, if the active voice is online it needs to download the speech file before playing it. This means an added pause which is depending on your internet connection speed. You can check which voices are online in the list of voices. The second reason is that the workaround for speaking long texts chops up the text in shorter parts, usually per sentence or per clause. This can add an extra pause for each pause. You can enable reading long texts as one part in the options, which should remove the pause on supported systems."
  },
  "frontend_faq011Q": {
    "message": "Why does Talkie sometime have a long pause between sentences and words?"
  },
  "frontend_faq012A": {
    "message": "Unfortunately, not fully. For Talkie Premium users it is possible to copy text, and read it from the clipboard. It turns out that Google Docs (as well as Google Spreadsheet, Google Drive, and similar) is not a website, but a special \"application in the browser\" created by Google. Talkie cannot access the selected text, nor add context menu items, so the Talkie button does not work."
  },
  "frontend_faq012Q": {
    "message": "Does Talkie work in Google Docs?"
  },
  "frontend_faq013A": {
    "message": "Yes, please! Preferably create an issue report on Github, so others can help out as well. Please include as much information as possible, such as which browser and version, operating system and version, and language/voice you are using. Also include information regarding specific websites where you see the bug, preferably with a link."
  },
  "frontend_faq013Q": {
    "message": "Should I report bugs?"
  },
  "frontend_faq014A": {
    "message": "Usually! If you can select the text in the PDF, right click on it and choose Talkie in the menu. If the text cannot be selected, if it is part of an image, then it will not work."
  },
  "frontend_faq014Q": {
    "message": "Can Talkie read PDF files?"
  },
  "frontend_faq015A": {
    "message": "No. Talkie has unlimited usage — you can read as many words and as long texts as you like."
  },
  "frontend_faq015Q": {
    "message": "Does Talkie have a word limit?"
  },
  "frontend_faq016A": {
    "message": "Certainly! Just contact me through the support or project pages."
  },
  "frontend_faq016Q": {
    "message": "Can I request new features?"
  },
  "frontend_faq017A": {
    "message": "There is a Keyboard shortcuts editor, which you can find at the bottom of the Extensions page in Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "How to change shortcut keys in Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "You can change or remove shortcut keys in Firefox settings for Add-Ons. Click the cogwheel button to find the shortcut key editor."
  },
  "frontend_faq018Q": {
    "message": "How to change shortcut keys in Firefox?"
  },
  "frontend_faq019A": {
    "message": "Certainly! It would be great to get help translating Talkie, to test Talkie on new systems, to investigate bugs, and to add new features. Please see the project page for instructions."
  },
  "frontend_faq019Q": {
    "message": "Can I help develop Talkie?"
  },
  "frontend_faq020A": {
    "message": "Yes — please tell your friends about Talkie! Perhaps send a link to your favorite internet celebrity, online group, or newsletter. You can even ask your boss to install it on all the computers at work, or your teacher to install it at school. Spreading the word about Talkie is very much appreciated!"
  },
  "frontend_faq020Q": {
    "message": "Can I help Talkie in any other way?"
  },
  "frontend_faq021A": {
    "message": "It takes quite a lot of time and effort to develop and maintain Talkie — hundreds of hours so far. Yet, Talkie is free for everyone to use as much as they like. To financially support further both development, maintenance and keeping the free Talkie free, some features are only available to Talkie Premium users."
  },
  "frontend_faq021Q": {
    "message": "Why are there two editions of Talkie?"
  },
  "frontend_faq022A": {
    "message": "Yes, there are multiple payment options available."
  },
  "frontend_faq022Q": {
    "message": "Can I pay using PayPal, bank transfer, etcetera?"
  },
  "frontend_faq023A": {
    "message": "Yes, if you paid using PayPal or Stripe, which offer simple refund management. Refunds are generally not available for other methods of payments due to the amount of extra work it requires, plus the risk that the money gets refunded to the wrong account."
  },
  "frontend_faq023Q": {
    "message": "Can I get a refund?"
  },
  "frontend_faq024A": {
    "message": "Sure! Just enable the Talkie Premium upgrade to try it out."
  },
  "frontend_faq024Q": {
    "message": "Can I try out Talkie Premium for free?"
  },
  "frontend_faq025A": {
    "message": "There is no advertisement, data collection, or user tracking in Talkie. Happy users paying for Talkie Premium is the only monetization."
  },
  "frontend_faq025Q": {
    "message": "Does the Talkie extensions contain advertisement, collect data, or track users?"
  },
  "frontend_faq026A": {
    "message": "The honor system is when individuals are trusted to be honest, and adhere to guidelines without strictly enforced checks. For Talkie Premium trusting that those who upgrade have paid for it."
  },
  "frontend_faq026Q": {
    "message": "What is the honor system?"
  },
  "frontend_faq027A": {
    "message": "Because people around the world use different currencies, have different levels of disposable income, and have different levels of appreciation for Talkie Premium's features. There is no single, fixed price that works well for everyone in the world. On top of that comes fluctuations in currencies, economic cycle trends, regional/intra-country variations, etcetera. All in all, settings prices for a product sold worldwide is complicated. It is easier to let everyone set their own price, and ensure that the product is good enough to warrant a payment."
  },
  "frontend_faq027Q": {
    "message": "Why can I set my own price?"
  },
  "frontend_faq028A": {
    "message": "Since I don't know how much money you are able to spend on text-to-speech software, I prefer that you pay what you think Talkie Premium is worth to you  — no more, no less. In case you are looking for a frame of reference, when Google handled payments for Talkie Premium the subscription cost $$25 (US Dollar) per year in the United States of America. Note that Google adjusted prices around for countries and currencies the world to match local conditions, so it could be more or less. At the same time, anyone who asked politely could also receive Talkie Premium for free."
  },
  "frontend_faq028Q": {
    "message": "How much do you recommend I pay?"
  },
  "frontend_faq029A": {
    "message": "Because implementing a system for payments and verification takes a lot of time and effort, and it is assumed that the cost of implementing strict payment verification is higher than the losses from individuals cheating the system. Payment verification also requires some level of data collection from users' systems, and technically skilled users can often work around the verification anyways. So from a technical and business perspective, even though there are no guarantees, it is easier to simply trust that users adhere to the honor system."
  },
  "frontend_faq029Q": {
    "message": "Why is there no payment verification?"
  },
  "frontend_faq030A": {
    "message": "The decision to not implement payment verification means that the amount paid cannot be verified. In addition, the cost of \"manufacturing\" a digital copy of Talkie Premium is zero, so giving it away for nothing does not imply a financial loss for the developer. There is also the hope that if you like Talkie Premium, you will tell your friends about it. Giving away Talkie Premium can also be seen as a marketing effort."
  },
  "frontend_faq030Q": {
    "message": "Why can I choose to pay nothing?"
  },
  "frontend_faq031A": {
    "message": "Yes, by using Stripe. See additional payment options."
  },
  "frontend_faq031Q": {
    "message": "Can I make a recurring monthly or yearly payment?"
  },
  "frontend_faq032A": {
    "message": "Yes, if you request it via email. Please include your name, address, and optionally your value-added tax (VAT) identifier (or equivalent)."
  },
  "frontend_faq032Q": {
    "message": "Can I get a receipt for my payment?"
  },
  "frontend_faq033A": {
    "message": "Because you like the additional features Talkie Premium provides, and the happy feeling of contributing to open source software development by independent developers. Due to relatively high personell cost of development and maintenance, but zero cost of \"manufacturing\" digital copies, payments for Talkie Premium can also be seen as providing support for future development and maintenance, as opposed to the value of the product at the time of payment."
  },
  "frontend_faq033Q": {
    "message": "Why should I pay to upgrade?"
  },
  "frontend_faq034A": {
    "message": "The short answer is: probably not. It turns out there are modern voices and old voices on Microsoft Windows. When I last tested, the Dutch voice \"Microsoft Frank\" was available in Microsoft Edge, but not in Google Chrome nor Mozilla Firefox. One reason is that some voices are built for the newer WinRT speech system, and some for the older Speech Application Programming Interface (SAPI). Browsers may not support both the old and the new speech systems, meaning that a voice which is in fact installed, may still not be available in your favorite browser. Over time, most browers will probably support the newer WinRT system. If you are missing voices in your language, one suggestion is to try using Talkie in Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Does all voices for Microsoft Windows work with Talkie?"
  },
  "frontend_faq035A": {
    "message": "Perhaps, with a lot of effort. There are also some unofficial workarounds to get new WinRT voices to work with older SAPI-enabled browsers, but this is a highly technical endeavour and not recommended for non-technical users."
  },
  "frontend_faq035Q": {
    "message": "Can WinRT voices work in SAPI-enabled browsers on Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Yes, some do. Follow the installation instructions for your system and browser. Once the voices are installed in your browser, Talkie should detect them automatically. Please share any tips you have!"
  },
  "frontend_faq036Q": {
    "message": "Do open source voices work with Talkie?"
  },
  "frontend_faqBugsHeading": {
    "message": "Bugs"
  },
  "frontend_faqGeneralHeading": {
    "message": "General"
  },
  "frontend_faqHeading": {
    "message": "Frequently asked questions"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Voices"
  },
  "frontend_featuresEdition_Free": {
    "message": "Currently using the free edition of Talkie, and a limited set of features is available. Perhaps Talkie Premium would be a better choice for you?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Currently using Talkie Premium, and all features are available. Thank you very much, it warms my heart!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie comes in two editions: Talkie and Talkie Premium. The free edition is great for most use cases, but the premium edition offers additional options and features."
  },
  "frontend_featuresFree_List01": {
    "message": "Automatic language detection."
  },
  "frontend_featuresFree_List02": {
    "message": "Automatic voice selection."
  },
  "frontend_featuresFree_List03": {
    "message": "Reads selected text by a button click, shortcut key, or right-click menu."
  },
  "frontend_featuresFree_List04": {
    "message": "Reads long texts and articles out loud, even while the tab is in the background."
  },
  "frontend_featuresFree_List05": {
    "message": "Code is open source and available for free to all users."
  },
  "frontend_featuresFree_List06": {
    "message": "Free!"
  },
  "frontend_featuresLinkText": {
    "message": "Features"
  },
  "frontend_featuresPremium_List01": {
    "message": "Choose your own default voice for each language. Great if you get tired of the system voice!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Choose reading speed and pitch per voice. Adjust voices to your liking!"
  },
  "frontend_featuresPremium_List03": {
    "message": "That warm, fuzzy feeling you get when supporting open source software by independent developers."
  },
  "frontend_featuresPremium_List04": {
    "message": "Future Premium updates included without additional cost."
  },
  "frontend_featuresPremium_List05": {
    "message": "Read text from the clipboard! Just copy text from anywhere in any program, and use Talkie Premium to read it!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Please install some voices on your system, otherwise Talkie will not work. Sorry!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "No text-to-speech voices found"
  },
  "frontend_licenseCLADescription": {
    "message": "All contributions to Talkie are made under the Contributor License Agreement (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "License"
  },
  "frontend_loading": {
    "message": "Loading..."
  },
  "frontend_rateIt": {
    "message": "Review Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Settings"
  },
  "frontend_storyDescription": {
    "message": "Talkie was developed a few days before the New Year 2016/2017, on a challenge from a friend. The challenge started with the question: while commuting to work, is it possible to listen to an article instead of reading it? Easy, I said, and set out to prove it — or at least to make my browser speak out text using a silly computer voice. The basic edition, without any user interface, turned out to be trivial to create. Adding a user interface, took a bit longer. Adding proper language detection a bunch more code. Overcoming bugs in the browser even more work. The list of improvements and features goes on — and a few thousand lines of code later, you're looking at the end result."
  },
  "frontend_storyHeading": {
    "message": "How Talkie got started"
  },
  "frontend_storyThankYou": {
    "message": "Thank you for using Talkie — if you like it, tell your friends!"
  },
  "frontend_supportAndFeedback": {
    "message": "Support and feedback"
  },
  "frontend_supportDescription": {
    "message": "Have a question? Need help with something? For fast answers to common questions, see the frequently asked questions below. If that does not give you an answer, please send me any questions you might have. I would be happy if your experience using $NAME$ is smooth and enjoyable!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Support"
  },
  "frontend_supportLinksHeading": {
    "message": "Support links"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Preferred browser language"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Preferred browser languages"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Browser type"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Current edition"
  },
  "frontend_systemHeading": {
    "message": "System details"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Installed voice dialects"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Installed voice languages"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Installed version"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Installed voices"
  },
  "frontend_systemOSHeading": {
    "message": "Operating system type"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie user interface language"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie user interface languages"
  },
  "frontend_upgradeExplanation01": {
    "message": "The price for Talkie Premium is not fixed. Instead you pay what you want, depending on how much you think the premium features are worth to you. You can even decide to pay nothing."
  },
  "frontend_upgradeExplanation02": {
    "message": "After sending the payment there are no upgrade codes to enter, no user accounts to register, or any other payment verification in place. Instead Talkie Premium uses the honor system."
  },
  "frontend_upgradeExplanation03": {
    "message": "Please note that Talkie does not have any advertising, user tracking, or data collection as alternate means of monetization. Payments are labeled as donations for open source software development."
  },
  "frontend_upgradeHeading": {
    "message": "Upgrade to Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "I have paid for Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "More payment methods via the donations page"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Pay using PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Usage"
  },
  "frontend_usageReadclipboard": {
    "message": "Read any text copied to your clipboard — use it with a shortcut key to listen to text from anywhere outside of the browser. You can also right-click on the Talkie Premium button, or in an empty area of a website, and select read from clipboard."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "You can also select the text, then right click on it, and choose Talkie in the menu. This way also works in PDF-files and some special types of pages in the browser."
  },
  "frontend_usageShortcutHeading": {
    "message": "Shortcut keys"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "These are the suggested shortcut keys, which can be changed from the extension settings page of your browser."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "It is common that there are conflicts between the keyboard shortcuts of different extensions and programs. If a shortcut key does not work, please make sure that it is not already configured for something else."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Check or change the Talkie shortcut keys."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "A convenient option is to use the Talkie shortcut keys:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Read text from clipboard in any program"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Start/stop"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Start/stop"
  },
  "frontend_usageStep01": {
    "message": "Select desired text on any web page."
  },
  "frontend_usageStep02": {
    "message": "Click the Talkie button in your browser toolbar"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "The default voice for the dialect $LANGUAGE_CODE$ is $VOICE$.",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "The default voice for the language $LANGUAGE_GROUP$ is $VOICE$.",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "See and test installed voices for each language in your browser. Talkie Premium users can also select their favorite voice as the default per language, as well as set speed and pitch for each voice."
  },
  "frontend_voicesFoundDialects": {
    "message": "Found $DIALECT_COUNT$ dialects for $LANGUAGE_GROUP$.",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Voices"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Listen to a voice sample of $VOICE$.",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Pitch for voice"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Pitch for $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Speed for voice"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Speed for $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "The quick brown fox jumps over the lazy dog."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Use $VOICE$ as default voice for text in $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "To unclutter the user interface, some details are not shown by default. If you enable this option, additional information will be shown."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "This includes support information for other browsers and operating systems."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Additional details"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Show additional details"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Show all"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "In some browsers, it is not possible to read long texts continuously. To work around this, Talkie introduces a small pause between sentences/clauses and after other punctuation."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "If you enable this option and reading long texts stops after 10-20 seconds, please disable it again."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Reading longer text"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Read longer texts without pauses (experimental)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "With Talkie Premium you can change the default voice for each language, as well as voice and pitch for each voice."
  },
  "frontend_welcomeHero01": {
    "message": "Welcome to $NAME$! You are now using one of the best text-to-speech browser extensions in the world.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Go ahead and select this text, then click the $NAME$ button in the browser toolbar. Enjoy!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie can currently find $VOICES_COUNT$ voices enabling $LANGUAGE_GROUPS_COUNT$ languages in $LANGUAGES_COUNT$ dialects installed in your $SYSTEM_TYPE_PRETTY_NAME$ browser running on a $OSTYPE_PRETTY_NAME$ operating system.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Welcome"
  },
  "noTextSelectedMessage": {
    "message": "Please select desired text on the website first. You can also select text, then right click on it, and choose Talkie in the menu."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie cannot access the selected text from this type of page. It is a very special page, and there are security limitations put in by the browser. You can also try to select text, then right click on it, and choose Talkie in the menu. I'm sorry for the inconvenience."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "I'm sorry, but reading text from the clipboard is a Talkie Premium feature. Have you considered upgrading?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "I'm sorry, but this browser does not support reading from the clipboard. Not yet, at least. Please try again in one month or so!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie does not have permission to access from the clipboard. That's ok, but then reading the clipboard text won't work."
  },
  "readClipboardNoSuitableText": {
    "message": "Could not find suitable text in the clipboard. Can you try copying something else?"
  }
}
