{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "$NAME$ સાથે મોટેથી ટેક્સ્ટ પસંદગી વાંચો",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Talkie સાથે મોટેથી ટેક્સ્ટ પસંદગી વાંચો"
  },
  "buttonStopTitle": {
    "message": "વાતો કરવાનું બંધ કરો"
  },
  "commandBrowserActionDescription": {
    "message": "ટેક્સ્ટ પસંદગીને મોટેથી વાંચો"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie વેબસાઇટ"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Talkie Premium અપગ્રેડ કરો"
  },
  "commandReadClipboardDescription": {
    "message": "ક્લિપબોર્ડ પરથી વાંચો"
  },
  "commandStartStopDescription": {
    "message": "પસંદગી વાંચવાનું શરૂ/બંધ કરો"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "40 થી વધુ ભાષાઓમાં ભાષણ માટે ઝડપી, સરળ, ઉચ્ચ ગુણવત્તાની ટેક્સ્ટ. વેબસાઇટ્સ, પીડીએફ, ઇમેઇલથી મોટેથી વાંચો. TTS સાથે ટેક્સ્ટ બોલો."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "gu"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "સુવિધાઓ અને અપગ્રેડ"
  },
  "frontend_PopupMenu_Usage": {
    "message": "ઉપયોગ અને શોર્ટકટ્સ"
  },
  "frontend_PopupMenu_Voices": {
    "message": "અવાજો અને ભાષાઓ"
  },
  "frontend_PopupUsageShort": {
    "message": "કોઈપણ વેબ પૃષ્ઠ પર ઇચ્છિત ટેક્સ્ટ પસંદ કરો અને તમારા બ્રાઉઝર ટૂલબારમાં Talkie"
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "ગીથબ પર સોર્સ કોડ"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Github પર ફીચર વિનંતીઓ અને બગ રિપોર્ટ્સ"
  },
  "frontend_aboutLinkText": {
    "message": "વિશે"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "joelpurra.com પર પ્રોજેક્ટ પેજ"
  },
  "frontend_faq001A": {
    "message": "અવાજો ઓપરેટિંગ સિસ્ટમ (Windows, ChromeOS, macOS, Linux, વગેરે) અને તમારા વર્તમાન બ્રાઉઝર (Google Chrome, Microsoft Edge, Firefox, વગેરે) બંનેમાંથી આવે છે. Talkie ડાઉનલોડ અને ઇન્સ્ટોલ કરી શકો છો, તમારા કમ્પ્યુટરને રીબૂટ કરો અને Talkie એ તેને આપમેળે ઓળખી લેવો જોઈએ. તમે અલગ બ્રાઉઝરનો ઉપયોગ કરવાનો પણ પ્રયાસ કરી શકો છો, કારણ કે સમાન સિસ્ટમ પર પણ વૉઇસ સપોર્ટ અલગ હોઈ શકે છે."
  },
  "frontend_faq001Q": {
    "message": "Talkie કેવી રીતે સ્થાપિત અવાજો શોધી શકે છે?"
  },
  "frontend_faq002A": {
    "message": "તમે Microsoft અને અન્ય બંને તરફથી વધુ અવાજો ઉમેરી શકો છો. સિસ્ટમ સેટિંગ્સમાં નવી ભાષા ઉમેરવાનું સૌથી સરળ છે. ખાતરી કરો કે તમે ભાષા માટે વૉઇસ પણ ઇન્સ્ટોલ કરો છો. અલગ ઇન્સ્ટોલેશન સૂચનાઓ જુઓ."
  },
  "frontend_faq002Q": {
    "message": "માઈક્રોસોફ્ટ વિન્ડોઝ પર Talkie માં વધુ વોઈસ કેવી રીતે ઇન્સ્ટોલ કરી શકું?"
  },
  "frontend_faq003A": {
    "message": "તમે સિસ્ટમ સેટિંગ્સમાં વધારાના અવાજો અને ભાષા સરળતાથી ઇન્સ્ટોલ કરી શકો છો. ChromeOS માટેના અવાજો Chrome વેબ દુકાનમાં પણ ઉપલબ્ધ હોઈ શકે છે."
  },
  "frontend_faq003Q": {
    "message": "હું Google ChromeOS પર Talkie માં વધુ વૉઇસ કેવી રીતે ઇન્સ્ટોલ કરી શકું?"
  },
  "frontend_faq004A": {
    "message": "વાણી માટે macOS સિસ્ટમ પસંદગીઓમાંથી વધારાના અવાજો સરળતાથી ઇન્સ્ટોલ કરી શકાય છે. અલગ ઇન્સ્ટોલેશન સૂચનાઓ જુઓ."
  },
  "frontend_faq004Q": {
    "message": "Apple macOS પર Talkie માં વધુ વૉઇસ કેવી રીતે ઇન્સ્ટોલ કરી શકું?"
  },
  "frontend_faq005A": {
    "message": "તમે કઈ Linux વિતરણ, બ્રાઉઝર અને પેકેજ વિતરણ સિસ્ટમનો ઉપયોગ કરો છો તેના પર તે આધાર રાખે છે. તમારા સૉફ્ટવેરના સંયોજન માટે અલગ ઇન્સ્ટોલેશન સૂચનાઓ જુઓ. બીજા બ્રાઉઝરને અજમાવવાનું અને તેમાં યોગ્ય વૉઇસ પ્રીઇન્સ્ટોલ કરેલ છે કે કેમ તે જોવાનું સૌથી સરળ છે. ઉદાહરણ તરીકે, ઉબુન્ટુ 21.10 પર ફાયરફોક્સ v95 એપ્ટિટ્યુડ અથવા સ્નેપનો ઉપયોગ કરીને ઇન્સ્ટોલ કરી શકાય છે; પહેલાનામાં 8611 eSpeak અવાજોનો સમાવેશ થાય છે જે 7358 બોલીઓમાં 95 ભાષાઓને સક્ષમ કરે છે, પરંતુ બાદમાં 0 અવાજોનો સમાવેશ થાય છે. બીજું ઉદાહરણ ઉબુન્ટુ 21.10 પર ગૂગલ ક્રોમ v96 છે, જેમાં મૂળભૂત રીતે 18 બોલીઓમાં 14 ભાષાઓને સક્ષમ કરતા 19 અવાજોનો સમાવેશ થાય છે. કૃપા કરીને મને જણાવો કે તમારા અનુભવો શું છે!"
  },
  "frontend_faq005Q": {
    "message": "હું Linux પર Talkie માં વધુ વૉઇસ કેવી રીતે ઇન્સ્ટોલ કરી શકું?"
  },
  "frontend_faq006A": {
    "message": "હા અને ના. Talkie એ પોતાનામાં કોઈપણ અવાજોનો સમાવેશ કરતું નથી, પરંતુ તમારા કમ્પ્યુટર પર પહેલાથી જ ઇન્સ્ટોલ કરેલા અવાજોનો ઉપયોગ કરે છે. તમે ઇચ્છો તે કોઈપણ વધારાના અવાજો તમે ઇન્સ્ટોલ કરી શકો છો."
  },
  "frontend_faq006Q": {
    "message": "તમે <a નવા voice> માટે આધાર ઉમેરી શકો Talkie ?"
  },
  "frontend_faq007A": {
    "message": "હા અને ના. જેમ કે Talkie તમારા કમ્પ્યુટર પર ઇન્સ્ટોલ કરેલ વૉઇસનો ઉપયોગ કરે છે, તમારે એક નવો વૉઇસ ઇન્સ્ટોલ કરવાની જરૂર છે જે તમે ઉપયોગ કરવા માંગો છો તે ભાષાને સપોર્ટ કરે છે."
  },
  "frontend_faq007Q": {
    "message": "Talkie માં <a new language> માટે સમર્થન ઉમેરી શકો છો?"
  },
  "frontend_faq008A": {
    "message": "હા, જો ઇન્સ્ટોલ કરેલ અવાજો ઑફલાઇન પણ ઉપલબ્ધ હોય. તમે ઓનલાઈન તરીકે ચિહ્નિત થયેલ અવાજોની યાદીમાં જોઈ શકો છો."
  },
  "frontend_faq008Q": {
    "message": "શું Talkie ઑફલાઇન કામ કરે છે?"
  },
  "frontend_faq009A": {
    "message": "ના, Talkie Premium તરીકે ચોક્કસ જ અવાજો છે Talkie. તમે તમારી સિસ્ટમ પર વધુ અવાજો ઇન્સ્ટોલ કરી શકો છો, અને તે સમાન રીતે ઉપલબ્ધ છે. Talkie Premium તમે ભાષા અને બોલી માટે પસંદગીના અવાજને કસ્ટમાઇઝ કરી શકો છો."
  },
  "frontend_faq009Q": {
    "message": "શું Talkie Premium કરતાં વધુ અવાજો હોય Talkie ?"
  },
  "frontend_faq010A": {
    "message": "ગૂગલ ક્રોમ (અને સંભવતઃ અન્ય ક્રોમિયમ આધારિત બ્રાઉઝર્સ)માં ઓછામાં ઓછા વર્ષ 2014 થી આ સમસ્યા/બગ છે. Talkie પાસે કેટલાક ઉકેલો છે, અને ટૂંકા ભાગોમાં ટેક્સ્ટ વાંચવાને સક્ષમ/અક્ષમ કરવાનો વિકલ્પ છે. હું વર્કઅરાઉન્ડને સુધારવાનું ચાલુ રાખીશ, પરંતુ જ્યાં સુધી Chromium ટીમ કામ ન કરે ત્યાં સુધી તે કદાચ 100% કામ નહીં કરે. જો તમે આ સમસ્યાનો અનુભવ કરો છો, તો કૃપા કરીને મને જણાવો કે તમે કયું બ્રાઉઝર અને સંસ્કરણ, ઑપરેટિંગ સિસ્ટમ અને સંસ્કરણ અને ભાષા/વૉઇસનો ઉપયોગ કરી રહ્યાં છો."
  },
  "frontend_faq010Q": {
    "message": "શા માટે Talkie 20-30 શબ્દો અથવા થોડી સેકંડ પછી વાંચવાનું બંધ કરે છે?"
  },
  "frontend_faq011A": {
    "message": "બે કારણો છે. પ્રથમ, જો સક્રિય અવાજ ઓનલાઈન હોય તો તેને વગાડતા પહેલા સ્પીચ ફાઈલ ડાઉનલોડ કરવાની જરૂર છે. આનો અર્થ એ છે કે વધારાનો વિરામ જે તમારા ઇન્ટરનેટ કનેક્શનની ઝડપ પર આધારિત છે. તમે અવાજોની સૂચિમાં કયા અવાજો ઑનલાઇન છે તે ચકાસી શકો છો. બીજું કારણ એ છે કે લાંબા લખાણો બોલવા માટેનો ઉકેલ લખાણને ટૂંકા ભાગોમાં કાપે છે, સામાન્ય રીતે વાક્ય દીઠ અથવા કલમ દીઠ. આ દરેક વિરામ માટે વધારાનો વિરામ ઉમેરી શકે છે. તમે વિકલ્પોમાં એક ભાગ તરીકે લાંબા પાઠો વાંચવાનું સક્ષમ કરી શકો છો, જે સપોર્ટેડ સિસ્ટમ્સ પર થોભો દૂર કરે છે."
  },
  "frontend_faq011Q": {
    "message": "શા માટે Talkie ક્યારેક વાક્યો અને શબ્દો વચ્ચે લાંબો વિરામ લે છે?"
  },
  "frontend_faq012A": {
    "message": "કમનસીબે, સંપૂર્ણ નથી. Talkie Premium વપરાશકર્તાઓ માટે ટેક્સ્ટની નકલ કરવી અને તેને ક્લિપબોર્ડ પરથી વાંચવું શક્ય છે. તે તારણ આપે છે કે Google ડૉક્સ (તેમજ Google સ્પ્રેડશીટ, Google ડ્રાઇવ અને સમાન) એ કોઈ વેબસાઇટ નથી, પરંતુ Google દ્વારા બનાવેલ એક વિશિષ્ટ \"બ્રાઉઝરમાં એપ્લિકેશન\" છે. Talkie પસંદ કરેલ ટેક્સ્ટને ઍક્સેસ કરી શકતું નથી, કે સંદર્ભ મેનૂ આઇટમ્સ ઉમેરી Talkie બટન કામ કરતું નથી."
  },
  "frontend_faq012Q": {
    "message": "Talkie Google ડૉક્સમાં કામ કરે છે?"
  },
  "frontend_faq013A": {
    "message": "હા, કૃપા કરીને! પ્રાધાન્ય ગીથબ પર સમસ્યાનો અહેવાલ બનાવો, જેથી અન્ય લોકો પણ મદદ કરી શકે. કૃપા કરીને શક્ય તેટલી વધુ માહિતી શામેલ કરો, જેમ કે કયું બ્રાઉઝર અને સંસ્કરણ, ઑપરેટિંગ સિસ્ટમ અને સંસ્કરણ, અને તમે ઉપયોગ કરી રહ્યાં છો તે ભાષા/અવાજ. તમે જ્યાં બગ જુઓ છો તે ચોક્કસ વેબસાઇટ્સ સંબંધિત માહિતી પણ શામેલ કરો, પ્રાધાન્યમાં લિંક સાથે."
  },
  "frontend_faq013Q": {
    "message": "શું મારે બગ્સની જાણ કરવી જોઈએ?"
  },
  "frontend_faq014A": {
    "message": "સામાન્ય રીતે! જો તમે PDF માં ટેક્સ્ટ પસંદ કરી શકો છો, તો તેના પર જમણું ક્લિક કરો અને Talkie પસંદ કરો. જો ટેક્સ્ટ પસંદ કરી શકાતો નથી, જો તે છબીનો ભાગ છે, તો તે કામ કરશે નહીં."
  },
  "frontend_faq014Q": {
    "message": "Talkie PDF ફાઇલો વાંચી શકે છે?"
  },
  "frontend_faq015A": {
    "message": "નંબર Talkie નો અમર્યાદિત ઉપયોગ છે — તમે ગમે તેટલા શબ્દો અને લાંબા લખાણો વાંચી શકો છો."
  },
  "frontend_faq015Q": {
    "message": "શું Talkie પાસે શબ્દ મર્યાદા છે?"
  },
  "frontend_faq016A": {
    "message": "ચોક્કસ! ફક્ત સપોર્ટ અથવા પ્રોજેક્ટ પૃષ્ઠો દ્વારા મારો સંપર્ક કરો."
  },
  "frontend_faq016Q": {
    "message": "શું હું નવી સુવિધાઓની વિનંતી કરી શકું?"
  },
  "frontend_faq017A": {
    "message": "એક કીબોર્ડ શોર્ટકટ્સ એડિટર છે, જે તમે Google Chrome માં એક્સ્ટેંશન પૃષ્ઠની નીચે શોધી શકો છો."
  },
  "frontend_faq017Q": {
    "message": "ગૂગલ ક્રોમમાં શોર્ટકટ કી કેવી રીતે બદલવી?"
  },
  "frontend_faq018A": {
    "message": "તમે એડ-ઓન્સ માટે ફાયરફોક્સ સેટિંગ્સમાં શોર્ટકટ કી બદલી અથવા દૂર કરી શકો છો. શોર્ટકટ કી એડિટર શોધવા માટે કોગવ્હીલ બટન પર ક્લિક કરો."
  },
  "frontend_faq018Q": {
    "message": "ફાયરફોક્સમાં શોર્ટકટ કી કેવી રીતે બદલવી?"
  },
  "frontend_faq019A": {
    "message": "ચોક્કસ! Talkie ભાષાંતર કરવામાં, Talkie પરીક્ષણ કરવા, ભૂલોની તપાસ કરવા અને નવી સુવિધાઓ ઉમેરવા માટે મદદ મેળવવી ખૂબ સરસ રહેશે. સૂચનાઓ માટે કૃપા કરીને પ્રોજેક્ટ પૃષ્ઠ જુઓ."
  },
  "frontend_faq019Q": {
    "message": "Talkie વિકસાવવામાં મદદ કરી શકું?"
  },
  "frontend_faq020A": {
    "message": "હા — કૃપા કરીને તમારા મિત્રોને Talkie વિશે જણાવો! કદાચ તમારા મનપસંદ ઈન્ટરનેટ સેલિબ્રિટી, ઓનલાઈન ગ્રૂપ અથવા ન્યૂઝલેટરને લિંક મોકલો. તમે તમારા બોસને કામ પરના તમામ કમ્પ્યુટર્સ પર અથવા તમારા શિક્ષકને તેને શાળામાં ઇન્સ્ટોલ કરવા માટે કહી શકો છો. Talkie વિશે શબ્દ ફેલાવો એ ખૂબ પ્રશંસાપાત્ર છે!"
  },
  "frontend_faq020Q": {
    "message": "Talkie ને અન્ય કોઈ રીતે મદદ કરી શકું?"
  },
  "frontend_faq021A": {
    "message": "Talkie ને વિકસાવવા અને જાળવવા માટે ઘણો સમય અને પ્રયત્ન Talkie — અત્યાર સુધીમાં સેંકડો કલાકો. છતાં, Talkie દરેકને ગમે તેટલો ઉપયોગ કરવા માટે મફત છે. Talkie મુક્ત રાખવા બંનેને આર્થિક રીતે સમર્થન આપવા માટે, કેટલીક સુવિધાઓ ફક્ત Talkie Premium વપરાશકર્તાઓ માટે જ ઉપલબ્ધ છે."
  },
  "frontend_faq021Q": {
    "message": "Talkie ની બે આવૃત્તિઓ છે?"
  },
  "frontend_faq022A": {
    "message": "હા, ત્યાં બહુવિધ ચુકવણી વિકલ્પો ઉપલબ્ધ છે."
  },
  "frontend_faq022Q": {
    "message": "શું હું પેપાલ, બેંક ટ્રાન્સફર વગેરેનો ઉપયોગ કરીને ચૂકવણી કરી શકું?"
  },
  "frontend_faq023A": {
    "message": "હા, જો તમે PayPal અથવા Stripe નો ઉપયોગ કરીને ચૂકવણી કરો છો, જે સરળ રિફંડ મેનેજમેન્ટ ઓફર કરે છે. રિફંડ સામાન્ય રીતે ચૂકવણીની અન્ય પદ્ધતિઓ માટે ઉપલબ્ધ નથી કારણ કે તેના માટે જરૂરી વધારાના કામની રકમ, ઉપરાંત ખોટા ખાતામાં નાણાં રિફંડ થવાના જોખમને કારણે."
  },
  "frontend_faq023Q": {
    "message": "શું હું રિફંડ મેળવી શકું?"
  },
  "frontend_faq024A": {
    "message": "ચોક્કસ! તેને અજમાવવા માટે Talkie Premium અપગ્રેડને સક્ષમ કરો."
  },
  "frontend_faq024Q": {
    "message": "શું હું Talkie Premium ને મફતમાં અજમાવી શકું?"
  },
  "frontend_faq025A": {
    "message": "Talkie માં કોઈ જાહેરાત, ડેટા સંગ્રહ અથવા વપરાશકર્તા ટ્રેકિંગ નથી. Talkie Premium માટે ચૂકવણી કરનારા ખુશ વપરાશકર્તાઓ એ એકમાત્ર મુદ્રીકરણ છે."
  },
  "frontend_faq025Q": {
    "message": "શું Talkie એક્સ્ટેંશનમાં જાહેરાત હોય છે, ડેટા એકત્રિત કરે છે અથવા વપરાશકર્તાઓને ટ્રેક કરે છે?"
  },
  "frontend_faq026A": {
    "message": "સન્માન પ્રણાલી એ છે જ્યારે વ્યક્તિઓ પ્રમાણિક હોવાનો વિશ્વાસ કરવામાં આવે છે, અને કડક રીતે લાગુ કરાયેલી તપાસ વિના માર્ગદર્શિકાઓનું પાલન કરે છે. Talkie Premium વિશ્વાસ છે કે જેઓ અપગ્રેડ કરે છે તેઓએ તેના માટે ચૂકવણી કરી છે."
  },
  "frontend_faq026Q": {
    "message": "સન્માન પ્રણાલી શું છે?"
  },
  "frontend_faq027A": {
    "message": "કારણ કે વિશ્વભરના લોકો વિવિધ ચલણનો ઉપયોગ કરે છે, નિકાલજોગ આવકના વિવિધ સ્તરો ધરાવે છે અને Talkie Premium ની વિશેષતાઓ માટે વિવિધ સ્તરોની પ્રશંસા કરે છે. વિશ્વમાં દરેક માટે સારી રીતે કામ કરે તેવી કોઈ એકલ, નિશ્ચિત કિંમત નથી. તેના ઉપર ચલણમાં વધઘટ, આર્થિક ચક્ર વલણો, પ્રાદેશિક/આંતર-દેશની વિવિધતાઓ વગેરે આવે છે. એકંદરે, વિશ્વભરમાં વેચાતી પ્રોડક્ટ માટે કિંમત સેટિંગ જટિલ છે. દરેકને તેમની પોતાની કિંમત નક્કી કરવા દેવાનું અને ખાતરી કરવી સરળ છે કે ઉત્પાદન ચૂકવણીની ખાતરી આપવા માટે પૂરતું સારું છે."
  },
  "frontend_faq027Q": {
    "message": "શા માટે હું મારી પોતાની કિંમત નક્કી કરી શકું?"
  },
  "frontend_faq028A": {
    "message": "તમે ટેક્સ્ટ-ટુ-સ્પીચ સૉફ્ટવેર પર કેટલા પૈસા ખર્ચવા સક્ષમ છો તે હું જાણતો નથી, તેથી હું પસંદ કરું છું કે તમે Talkie Premium માટે મૂલ્યવાન લાગે તે ચૂકવો — વધુ નહીં, ઓછું નહીં. જો તમે સંદર્ભની ફ્રેમ શોધી રહ્યા હોવ, જ્યારે Google Talkie Premium માટે ચૂકવણીનું સંચાલન કરે છે ત્યારે યુનાઇટેડ સ્ટેટ્સ ઑફ અમેરિકામાં દર વર્ષે સબ્સ્ક્રિપ્શનની કિંમત $$25 (યુએસ ડૉલર) થાય છે. નોંધ કરો કે Google સ્થાનિક પરિસ્થિતિઓ સાથે મેળ ખાય તે માટે વિશ્વના દેશો અને ચલણો માટે કિંમતોને સમાયોજિત કરે છે, તેથી તે વધુ કે ઓછા હોઈ શકે છે. તે જ સમયે, કોઈપણ જેણે નમ્રતાપૂર્વક પૂછ્યું તે પણ Talkie Premium પ્રાપ્ત કરી શકે છે."
  },
  "frontend_faq028Q": {
    "message": "તમે મને કેટલી ચૂકવણી કરવાની ભલામણ કરો છો?"
  },
  "frontend_faq029A": {
    "message": "કારણ કે ચુકવણીઓ અને ચકાસણી માટેની સિસ્ટમનો અમલ કરવામાં ઘણો સમય અને પ્રયત્ન લાગે છે, અને એવું માનવામાં આવે છે કે કડક ચુકવણી ચકાસણી અમલમાં મૂકવાની કિંમત સિસ્ટમ સાથે છેતરપિંડી કરનાર વ્યક્તિઓથી થતા નુકસાન કરતાં વધારે છે. ચુકવણીની ચકાસણી માટે વપરાશકર્તાઓની સિસ્ટમમાંથી અમુક સ્તરના ડેટા સંગ્રહની પણ જરૂર પડે છે, અને તકનીકી રીતે કુશળ વપરાશકર્તાઓ ઘણીવાર કોઈપણ રીતે ચકાસણીની આસપાસ કામ કરી શકે છે. તેથી તકનીકી અને વ્યવસાયિક દ્રષ્ટિકોણથી, કોઈ ગેરેંટી ન હોવા છતાં, વપરાશકર્તાઓ સન્માન પ્રણાલીનું પાલન કરે છે તેના પર વિશ્વાસ કરવો સરળ છે."
  },
  "frontend_faq029Q": {
    "message": "શા માટે કોઈ ચુકવણી ચકાસણી નથી?"
  },
  "frontend_faq030A": {
    "message": "પેમેન્ટ વેરિફિકેશનનો અમલ ન કરવાના નિર્ણયનો અર્થ એ છે કે ચૂકવેલ રકમની ચકાસણી કરી શકાતી નથી. Talkie Premium ની ડિજિટલ કોપીના \"ઉત્પાદન\" ની કિંમત શૂન્ય છે, તેથી તેને વિનામૂલ્યે આપવી એ વિકાસકર્તા માટે નાણાકીય નુકસાન સૂચિત કરતું નથી. એવી આશા પણ છે કે જો તમને Talkie Premium ગમશે, તો તમે તમારા મિત્રોને તેના વિશે જણાવશો. Talkie Premium માર્કેટિંગ પ્રયાસ તરીકે પણ જોઈ શકાય છે."
  },
  "frontend_faq030Q": {
    "message": "શા માટે હું કંઈ ચૂકવવાનું પસંદ કરી શકું?"
  },
  "frontend_faq031A": {
    "message": "હા, સ્ટ્રાઇપનો ઉપયોગ કરીને. વધારાના ચુકવણી વિકલ્પો જુઓ."
  },
  "frontend_faq031Q": {
    "message": "શું હું પુનરાવર્તિત માસિક અથવા વાર્ષિક ચુકવણી કરી શકું?"
  },
  "frontend_faq032A": {
    "message": "હા, જો તમે ઈમેલ દ્વારા વિનંતી કરો છો. કૃપા કરીને તમારું નામ, સરનામું અને વૈકલ્પિક રીતે તમારા મૂલ્ય-વર્ધિત કર (VAT) ઓળખકર્તા (અથવા સમકક્ષ) શામેલ કરો."
  },
  "frontend_faq032Q": {
    "message": "શું હું મારી ચુકવણી માટે રસીદ મેળવી શકું?"
  },
  "frontend_faq033A": {
    "message": "કારણ કે તમને Talkie Premium પ્રદાન કરવામાં આવતી વધારાની સુવિધાઓ અને સ્વતંત્ર વિકાસકર્તાઓ દ્વારા ઓપન સોર્સ સોફ્ટવેર ડેવલપમેન્ટમાં યોગદાન આપવાની ખુશીની લાગણી ગમે છે. વિકાસ અને જાળવણીના પ્રમાણમાં ઊંચા વ્યક્તિગત ખર્ચને કારણે, પરંતુ \"ઉત્પાદન\" ડિજિટલ નકલોની શૂન્ય કિંમતને કારણે, Talkie Premium માટે ચૂકવણીને ભવિષ્યના વિકાસ અને જાળવણી માટે સહાયતા તરીકે પણ જોઈ શકાય છે, જે ચુકવણી સમયે ઉત્પાદનના મૂલ્યની વિરુદ્ધ છે. ."
  },
  "frontend_faq033Q": {
    "message": "શા માટે મારે અપગ્રેડ કરવા માટે ચૂકવણી કરવી જોઈએ?"
  },
  "frontend_faq034A": {
    "message": "ટૂંકો જવાબ છે: કદાચ નહીં. તે તારણ આપે છે કે માઇક્રોસોફ્ટ વિન્ડોઝ પર આધુનિક અવાજો અને જૂના અવાજો છે. જ્યારે મેં છેલ્લે પરીક્ષણ કર્યું, ત્યારે ડચ વૉઇસ \"Microsoft Frank\" Microsoft Edgeમાં ઉપલબ્ધ હતો, પરંતુ Google Chrome કે Mozilla Firefoxમાં નહીં. એક કારણ એ છે કે કેટલાક અવાજો નવી WinRT સ્પીચ સિસ્ટમ માટે અને કેટલાક જૂના સ્પીચ એપ્લિકેશન પ્રોગ્રામિંગ ઈન્ટરફેસ (SAPI) માટે બનાવવામાં આવ્યા છે. બ્રાઉઝર્સ જૂની અને નવી બંને સ્પીચ સિસ્ટમ્સને સપોર્ટ ન કરી શકે, એટલે કે વૉઇસ જે વાસ્તવમાં ઇન્સ્ટોલ કરેલ છે, તે તમારા મનપસંદ બ્રાઉઝરમાં ઉપલબ્ધ ન પણ હોઈ શકે. સમય જતાં, મોટા ભાગના બ્રાઉર્સ કદાચ નવી WinRT સિસ્ટમને સપોર્ટ કરશે. જો તમારી ભાષામાં અવાજો ખૂટે છે, તો એક સૂચન એ છે કે Microsoft Edge માં Talkie"
  },
  "frontend_faq034Q": {
    "message": "શું Microsoft Windows માટેના તમામ અવાજો Talkie સાથે કામ કરે છે?"
  },
  "frontend_faq035A": {
    "message": "કદાચ, ઘણા પ્રયત્નો સાથે. જૂના SAPI-સક્ષમ બ્રાઉઝર્સ સાથે કામ કરવા માટે નવા WinRT વૉઇસ મેળવવા માટે કેટલાક બિનસત્તાવાર ઉપાયો પણ છે, પરંતુ આ એક ઉચ્ચ તકનીકી પ્રયાસ છે અને બિન-તકનીકી વપરાશકર્તાઓ માટે ભલામણ કરવામાં આવતી નથી."
  },
  "frontend_faq035Q": {
    "message": "શું Microsoft Windows પર SAPI- સક્ષમ બ્રાઉઝર્સમાં WinRT વૉઇસ કામ કરી શકે છે?"
  },
  "frontend_faq036A": {
    "message": "હા, કેટલાક કરે છે. તમારી સિસ્ટમ અને બ્રાઉઝર માટે ઇન્સ્ટોલેશન સૂચનાઓને અનુસરો. એકવાર તમારા બ્રાઉઝરમાં અવાજો ઇન્સ્ટોલ થઈ જાય, Talkie તેને આપમેળે શોધી કાઢવો જોઈએ. કૃપા કરીને તમારી પાસે કોઈપણ ટીપ્સ શેર કરો!"
  },
  "frontend_faq036Q": {
    "message": "Talkie સાથે કામ કરે છે?"
  },
  "frontend_faqBugsHeading": {
    "message": "બગ્સ"
  },
  "frontend_faqGeneralHeading": {
    "message": "જનરલ"
  },
  "frontend_faqHeading": {
    "message": "વારંવાર પૂછાતા પ્રશ્નો"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "અવાજો"
  },
  "frontend_featuresEdition_Free": {
    "message": "હાલમાં Talkie ની મફત આવૃત્તિનો ઉપયોગ કરી Talkie , અને સુવિધાઓનો મર્યાદિત સેટ ઉપલબ્ધ છે. કદાચ Talkie Premium તમારા માટે વધુ સારી પસંદગી હશે?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Talkie Premium નો ઉપયોગ કરી રહ્યા છીએ, અને તમામ સુવિધાઓ ઉપલબ્ધ છે. તમારો ખૂબ ખૂબ આભાર, તે મારા હૃદયને ગરમ કરે છે!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie બે આવૃત્તિઓમાં આવે છે: Talkie અને Talkie Premium. ફ્રી એડિશન મોટાભાગના ઉપયોગના કિસ્સાઓ માટે સરસ છે, પરંતુ પ્રીમિયમ એડિશન વધારાના વિકલ્પો અને સુવિધાઓ પ્રદાન કરે છે."
  },
  "frontend_featuresFree_List01": {
    "message": "સ્વચાલિત ભાષા શોધ."
  },
  "frontend_featuresFree_List02": {
    "message": "સ્વચાલિત અવાજ પસંદગી."
  },
  "frontend_featuresFree_List03": {
    "message": "બટન ક્લિક, શોર્ટકટ કી અથવા રાઇટ-ક્લિક મેનૂ દ્વારા પસંદ કરેલ ટેક્સ્ટ વાંચે છે."
  },
  "frontend_featuresFree_List04": {
    "message": "ટેબ બેકગ્રાઉન્ડમાં હોય ત્યારે પણ લાંબા લખાણો અને લેખો મોટેથી વાંચે છે."
  },
  "frontend_featuresFree_List05": {
    "message": "કોડ ઓપન સોર્સ છે અને તમામ વપરાશકર્તાઓ માટે મફતમાં ઉપલબ્ધ છે."
  },
  "frontend_featuresFree_List06": {
    "message": "મફત!"
  },
  "frontend_featuresLinkText": {
    "message": "વિશેષતા"
  },
  "frontend_featuresPremium_List01": {
    "message": "દરેક ભાષા માટે તમારો પોતાનો ડિફૉલ્ટ વૉઇસ પસંદ કરો. જો તમે સિસ્ટમના અવાજથી કંટાળી જાઓ તો સરસ!"
  },
  "frontend_featuresPremium_List02": {
    "message": "અવાજ દીઠ વાંચવાની ઝડપ અને પિચ પસંદ કરો. તમારી રુચિ અનુસાર અવાજોને સમાયોજિત કરો!"
  },
  "frontend_featuresPremium_List03": {
    "message": "સ્વતંત્ર વિકાસકર્તાઓ દ્વારા ઓપન સોર્સ સૉફ્ટવેરને સપોર્ટ કરતી વખતે તમને તે ગરમ, અસ્પષ્ટ લાગણી મળે છે."
  },
  "frontend_featuresPremium_List04": {
    "message": "ભાવિ Premium અપડેટ્સ વધારાના ખર્ચ વિના શામેલ છે."
  },
  "frontend_featuresPremium_List05": {
    "message": "ક્લિપબોર્ડમાંથી ટેક્સ્ટ વાંચો! કોઈપણ પ્રોગ્રામમાં ગમે ત્યાંથી ટેક્સ્ટ કૉપિ કરો અને તેને વાંચવા માટે Talkie Premium"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "કૃપા કરીને તમારી સિસ્ટમ પર કેટલાક અવાજો ઇન્સ્ટોલ કરો, અન્યથા Talkie કામ કરશે નહીં. માફ કરશો!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "કોઈ ટેક્સ્ટ-ટુ-સ્પીચ અવાજો મળ્યાં નથી"
  },
  "frontend_licenseCLADescription": {
    "message": "Talkie તમામ યોગદાન કોન્ટ્રીબ્યુટર લાયસન્સ એગ્રીમેન્ટ (CLA) હેઠળ કરવામાં આવે છે."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "લાઇસન્સ"
  },
  "frontend_loading": {
    "message": "લોડ કરી રહ્યું છે..."
  },
  "frontend_rateIt": {
    "message": "સમીક્ષા Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "સેટિંગ્સ"
  },
  "frontend_storyDescription": {
    "message": "Talkie ને નવા વર્ષ 2016/2017 ના થોડા દિવસો પહેલા, મિત્ર તરફથી એક પડકાર પર વિકસાવવામાં આવ્યું હતું. પડકાર પ્રશ્ન સાથે શરૂ થયો: કામ પર મુસાફરી કરતી વખતે, શું લેખ વાંચવાને બદલે સાંભળવું શક્ય છે? સરળ, મેં કહ્યું, અને તેને સાબિત કરવા માટે — અથવા ઓછામાં ઓછું મારા બ્રાઉઝરને અવિવેકી કોમ્પ્યુટર અવાજનો ઉપયોગ કરીને ટેક્સ્ટ બોલવા માટે તૈયાર કરો. મૂળભૂત આવૃત્તિ, કોઈપણ વપરાશકર્તા ઈન્ટરફેસ વિના, બનાવવા માટે તુચ્છ હોવાનું બહાર આવ્યું છે. વપરાશકર્તા ઈન્ટરફેસ ઉમેરવામાં થોડો વધુ સમય લાગ્યો. યોગ્ય ભાષા શોધ ઉમેરવાથી વધુ કોડ. બ્રાઉઝરમાં બગ્સને દૂર કરવું વધુ કામ કરે છે. સુધારાઓ અને સુવિધાઓની સૂચિ ચાલુ રહે છે — અને કોડની થોડી હજાર લાઇન પછી, તમે અંતિમ પરિણામ જોઈ રહ્યાં છો."
  },
  "frontend_storyHeading": {
    "message": "Talkie કેવી રીતે શરૂ થયું"
  },
  "frontend_storyThankYou": {
    "message": "Talkie નો ઉપયોગ કરવા બદલ આભાર — જો તમને તે ગમતું હોય, તો તમારા મિત્રોને જણાવો!"
  },
  "frontend_supportAndFeedback": {
    "message": "આધાર અને પ્રતિભાવ"
  },
  "frontend_supportDescription": {
    "message": "એક પ્રશ્ન છે? કંઈક માટે મદદની જરૂર છે? સામાન્ય પ્રશ્નોના ઝડપી જવાબો માટે, નીચે વારંવાર પૂછાતા પ્રશ્નો જુઓ. જો તે તમને જવાબ આપતું નથી, તો કૃપા કરીને મને તમારા કોઈપણ પ્રશ્નો મોકલો. $NAME$ નો ઉપયોગ કરવાનો તમારો અનુભવ સરળ અને આનંદપ્રદ હોય તો મને આનંદ થશે!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "આધાર"
  },
  "frontend_supportLinksHeading": {
    "message": "આધાર લિંક્સ"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "પસંદગીની બ્રાઉઝર ભાષા"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "પસંદગીની બ્રાઉઝર ભાષાઓ"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "બ્રાઉઝર પ્રકાર"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "વર્તમાન આવૃત્તિ"
  },
  "frontend_systemHeading": {
    "message": "સિસ્ટમ વિગતો"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "ઇન્સ્ટોલ કરેલ વૉઇસ બોલીઓ"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "વૉઇસ ભાષાઓ ઇન્સ્ટોલ કરેલી"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "ઇન્સ્ટોલ કરેલ સંસ્કરણ"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "ઇન્સ્ટોલ કરેલ અવાજો"
  },
  "frontend_systemOSHeading": {
    "message": "ઓપરેટિંગ સિસ્ટમ પ્રકાર"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie વપરાશકર્તા ઇન્ટરફેસ ભાષા"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie વપરાશકર્તા ઇન્ટરફેસ ભાષાઓ"
  },
  "frontend_upgradeExplanation01": {
    "message": "Talkie Premium માટેની કિંમત નિશ્ચિત નથી. તેના બદલે તમે પ્રીમિયમ સુવિધાઓ તમારા માટે કેટલી યોગ્ય છે તેના આધારે તમે જે ઇચ્છો તે ચૂકવો. તમે કંઈ ચૂકવવાનું નક્કી પણ કરી શકો છો."
  },
  "frontend_upgradeExplanation02": {
    "message": "પેમેન્ટ મોકલ્યા પછી એન્ટર કરવા માટે કોઈ અપગ્રેડ કોડ નથી, રજીસ્ટર કરવા માટે કોઈ યુઝર એકાઉન્ટ નથી, અથવા અન્ય કોઈ પેમેન્ટ વેરિફિકેશન નથી. તેના બદલે Talkie Premium સન્માન સિસ્ટમનો ઉપયોગ કરે છે."
  },
  "frontend_upgradeExplanation03": {
    "message": "મહેરબાની કરીને નોંધ કરો કે Talkie પાસે મુદ્રીકરણના વૈકલ્પિક માધ્યમ તરીકે કોઈપણ જાહેરાત, વપરાશકર્તા ટ્રેકિંગ અથવા ડેટા સંગ્રહ નથી. ચુકવણીઓને ઓપન સોર્સ સોફ્ટવેર ડેવલપમેન્ટ માટે દાન તરીકે લેબલ કરવામાં આવે છે."
  },
  "frontend_upgradeHeading": {
    "message": "Talkie Premium અપગ્રેડ કરો"
  },
  "frontend_upgradeLabel": {
    "message": "Talkie Premium માટે ચૂકવણી કરી છે"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "દાન પૃષ્ઠ દ્વારા વધુ ચુકવણી પદ્ધતિઓ"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "PayPal નો ઉપયોગ કરીને ચૂકવણી કરો"
  },
  "frontend_usageLinkText": {
    "message": "ઉપયોગ"
  },
  "frontend_usageReadclipboard": {
    "message": "તમારા ક્લિપબોર્ડ પર કૉપિ કરેલ કોઈપણ ટેક્સ્ટ વાંચો — બ્રાઉઝરની બહાર ગમે ત્યાંથી ટેક્સ્ટ સાંભળવા માટે શૉર્ટકટ કી વડે તેનો ઉપયોગ કરો. Talkie Premium બટન પર અથવા વેબસાઇટના ખાલી વિસ્તારમાં રાઇટ-ક્લિક પણ કરી શકો છો અને ક્લિપબોર્ડમાંથી વાંચો પસંદ કરી શકો છો."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "તમે ટેક્સ્ટ પણ પસંદ કરી શકો છો, પછી તેના પર જમણું ક્લિક કરો અને Talkie પસંદ કરો. આ રીતે પીડીએફ-ફાઈલ્સ અને બ્રાઉઝરમાં કેટલાક ખાસ પ્રકારના પેજમાં પણ કામ કરે છે."
  },
  "frontend_usageShortcutHeading": {
    "message": "શૉર્ટકટ કીઓ"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "આ સૂચવેલ શોર્ટકટ કી છે, જે તમારા બ્રાઉઝરના એક્સ્ટેંશન સેટિંગ્સ પૃષ્ઠ પરથી બદલી શકાય છે."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "તે સામાન્ય છે કે વિવિધ એક્સ્ટેંશન અને પ્રોગ્રામ્સના કીબોર્ડ શોર્ટકટ વચ્ચે તકરાર થાય છે. જો શૉર્ટકટ કી કામ કરતી નથી, તો કૃપા કરીને ખાતરી કરો કે તે પહેલાથી જ કોઈ અન્ય માટે ગોઠવેલ નથી."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Talkie શોર્ટકટ કી ચેક કરો અથવા બદલો."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Talkie શોર્ટકટ કીનો ઉપયોગ કરવાનો અનુકૂળ વિકલ્પ છે:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "કોઈપણ પ્રોગ્રામમાં ક્લિપબોર્ડમાંથી ટેક્સ્ટ વાંચો"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "પ્રારંભ/રોકો"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "પ્રારંભ/રોકો"
  },
  "frontend_usageStep01": {
    "message": "કોઈપણ વેબ પૃષ્ઠ પર ઇચ્છિત ટેક્સ્ટ પસંદ કરો."
  },
  "frontend_usageStep02": {
    "message": "તમારા બ્રાઉઝર ટૂલબારમાં Talkie બટનને ક્લિક કરો"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "$LANGUAGE_CODE$ માટે ડિફૉલ્ટ વૉઇસ $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "$LANGUAGE_GROUP$ ભાષા માટે ડિફૉલ્ટ વૉઇસ $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "તમારા બ્રાઉઝરમાં દરેક ભાષા માટે ઇન્સ્ટોલ કરેલ અવાજો જુઓ અને પરીક્ષણ કરો. Talkie Premium વપરાશકર્તાઓ ભાષા દીઠ ડિફોલ્ટ તરીકે તેમનો મનપસંદ અવાજ પણ પસંદ કરી શકે છે, તેમજ દરેક અવાજ માટે ઝડપ અને પિચ સેટ કરી શકે છે."
  },
  "frontend_voicesFoundDialects": {
    "message": "$LANGUAGE_GROUP$ $DIALECT_COUNT$ બોલીઓ મળી.",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "અવાજો"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "$VOICE$ વૉઇસ સેમ્પલ સાંભળો.",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "અવાજ માટે પિચ"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "$VOICE$ માટે પિચ કરો",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "અવાજ માટે ઝડપ"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "$VOICE$ માટે ઝડપ",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "ઝડપી બ્રાઉન શિયાળ આળસુ કૂતરા પર કૂદકો મારે છે."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "$LANGUAGE$ માં ટેક્સ્ટ માટે ડિફોલ્ટ વૉઇસ તરીકે $VOICE$ નો ઉપયોગ કરો",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "વપરાશકર્તા ઈન્ટરફેસને અવ્યવસ્થિત કરવા માટે, કેટલીક વિગતો ડિફૉલ્ટ રૂપે બતાવવામાં આવતી નથી. જો તમે આ વિકલ્પને સક્ષમ કરશો, તો વધારાની માહિતી બતાવવામાં આવશે."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "આમાં અન્ય બ્રાઉઝર્સ અને ઓપરેટિંગ સિસ્ટમ માટે સપોર્ટ માહિતી શામેલ છે."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "વધારાની વિગતો"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "વધારાની વિગતો બતાવો"
  },
  "frontend_voicesShowAllListItems": {
    "message": "બધું બતાવો"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "કેટલાક બ્રાઉઝર્સમાં, લાંબા લખાણોને સતત વાંચવું શક્ય નથી. આની આસપાસ કામ કરવા માટે, Talkie વાક્યો/ઉપયોગો વચ્ચે અને અન્ય વિરામચિહ્નો પછી એક નાનો વિરામ રજૂ કરે છે."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "જો તમે આ વિકલ્પને સક્ષમ કરો છો અને 10-20 સેકન્ડ પછી લાંબા પાઠો વાંચવાનું બંધ થઈ જાય છે, તો કૃપા કરીને તેને ફરીથી અક્ષમ કરો."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "લાંબું લખાણ વાંચવું"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "વિરામ વિના લાંબા પાઠો વાંચો (પ્રાયોગિક)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Talkie Premium સાથે તમે દરેક ભાષા માટે ડિફૉલ્ટ વૉઇસ તેમજ દરેક વૉઇસ માટે વૉઇસ અને પિચ બદલી શકો છો."
  },
  "frontend_welcomeHero01": {
    "message": "$NAME$ આપનું સ્વાગત છે! તમે હવે વિશ્વના શ્રેષ્ઠ ટેક્સ્ટ-ટુ-સ્પીચ બ્રાઉઝર એક્સ્ટેંશનનો ઉપયોગ કરી રહ્યાં છો.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "આગળ વધો અને આ ટેક્સ્ટ પસંદ કરો, પછી બ્રાઉઝર ટૂલબારમાં $NAME$ આનંદ માણો!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie $OSTYPE_PRETTY_NAME$ ઓપરેટિંગ સિસ્ટમ પર ચાલતા $SYSTEM_TYPE_PRETTY_NAME$ બ્રાઉઝરમાં ઇન્સ્ટોલ કરેલ $LANGUAGES_COUNT$ $LANGUAGE_GROUPS_COUNT$ ભાષાઓને સક્ષમ કરતા $VOICES_COUNT$ શોધી શકે છે.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "સ્વાગત છે"
  },
  "noTextSelectedMessage": {
    "message": "કૃપા કરીને પહેલા વેબસાઇટ પર ઇચ્છિત ટેક્સ્ટ પસંદ કરો. તમે ટેક્સ્ટ પણ પસંદ કરી શકો છો, પછી તેના પર જમણું ક્લિક કરો અને Talkie પસંદ કરો."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie આ પ્રકારના પૃષ્ઠમાંથી પસંદ કરેલ ટેક્સ્ટને ઍક્સેસ કરી શકતું નથી. તે ખૂબ જ વિશિષ્ટ પૃષ્ઠ છે, અને બ્રાઉઝર દ્વારા મૂકવામાં આવેલી સુરક્ષા મર્યાદાઓ છે. તમે ટેક્સ્ટ પસંદ કરવાનો પણ પ્રયાસ કરી શકો છો, પછી તેના પર જમણું ક્લિક કરો અને Talkie પસંદ કરો. હું અસુવિધા માટે દિલગીર છું."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "માફ કરશો, પરંતુ ક્લિપબોર્ડ પરથી ટેક્સ્ટ વાંચવું એ Talkie Premium સુવિધા છે. શું તમે અપગ્રેડ કરવાનું વિચાર્યું છે?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "માફ કરશો, પરંતુ આ બ્રાઉઝર ક્લિપબોર્ડ પરથી વાંચવાનું સમર્થન કરતું નથી. હજુ સુધી નહીં, ઓછામાં ઓછું. કૃપા કરીને એક કે તેથી વધુ મહિનામાં ફરી પ્રયાસ કરો!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie ને ક્લિપબોર્ડથી ઍક્સેસ કરવાની પરવાનગી નથી. તે ઠીક છે, પરંતુ પછી ક્લિપબોર્ડ ટેક્સ્ટ વાંચવાનું કામ કરશે નહીં."
  },
  "readClipboardNoSuitableText": {
    "message": "ક્લિપબોર્ડમાં યોગ્ય ટેક્સ્ટ શોધી શકાયું નથી. શું તમે કંઈક બીજું કૉપિ કરવાનો પ્રયાસ કરી શકો છો?"
  }
}
