{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "$NAME$大声朗读文本选择",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Talkie大声朗读文本选择"
  },
  "buttonStopTitle": {
    "message": "别说话了"
  },
  "commandBrowserActionDescription": {
    "message": "大声朗读所选文本"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie网站"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "升级到Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "从剪贴板读取"
  },
  "commandStartStopDescription": {
    "message": "开始/停止阅读选择"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "40 多种语言的快速、简单、高质量的文本到语音转换。从网站、PDF、电子邮件中大声朗读。使用 TTS 朗读文本。"
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "zh"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "功能和升级"
  },
  "frontend_PopupMenu_Usage": {
    "message": "用法和快捷方式"
  },
  "frontend_PopupMenu_Voices": {
    "message": "声音和语言"
  },
  "frontend_PopupUsageShort": {
    "message": "在任何网页上选择所需的文本，然后单击浏览器工具栏中Talkie"
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Github 上的源代码"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Github 上的功能请求和错误报告"
  },
  "frontend_aboutLinkText": {
    "message": "关于"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "joelpurra.com 上的项目页面"
  },
  "frontend_faq001A": {
    "message": "声音来自操作系统（Windows、ChromeOS、macOS、Linux 等）和您当前的浏览器（Google Chrome、Microsoft Edge、Firefox 等）。这也意味着您可以下载并安装您想要的任何声音，重新启动计算机， Talkie应该会自动识别它们。您也可以尝试使用不同的浏览器，因为即使在同一系统上语音支持也可能不同。"
  },
  "frontend_faq001Q": {
    "message": "Talkie如何检测已安装的语音？"
  },
  "frontend_faq002A": {
    "message": "您可以添加更多来自 Microsoft 和其他公司的声音。最简单的方法是在系统设置中添加一种新语言。确保您还安装了该语言的语音。请参阅单独的安装说明。"
  },
  "frontend_faq002Q": {
    "message": "如何在 Microsoft Windows 上的Talkie安装更多声音？"
  },
  "frontend_faq003A": {
    "message": "您可以在系统设置中轻松安装其他语音和语言。 Chrome 操作系统的 Voices 也可能在 Chrome 网上应用店中提供。"
  },
  "frontend_faq003Q": {
    "message": "如何在 Google ChromeOS 上的Talkie安装更多声音？"
  },
  "frontend_faq004A": {
    "message": "可以从 macOS 系统的语音首选项轻松安装其他语音。请参阅单独的安装说明。"
  },
  "frontend_faq004Q": {
    "message": "如何在 Apple macOS 上的Talkie安装更多声音？"
  },
  "frontend_faq005A": {
    "message": "这取决于您使用的 Linux 发行版、浏览器和软件包分发系统。请参阅单独的安装说明以了解您的软件组合。最简单的方法可能是尝试其他浏览器，看看它是否预装了合适的语音。例如，Ubuntu 21.10 上的 Firefox v95 可以使用 Aptitude 或 Snap 安装；前者包含 8611 个 eSpeak 语音，支持 7358 种方言中的 95 种语言，但后者包含 0 个语音。另一个例子是 Ubuntu 21.10 上的 Google Chrome v96，它默认包含 19 种语音，支持 18 种方言中的 14 种语言。请让我知道你的经历！"
  },
  "frontend_faq005Q": {
    "message": "如何在 Linux 上的Talkie安装更多声音？"
  },
  "frontend_faq006A": {
    "message": "是和否。 Talkie本身不包含任何声音，而是使用您计算机上已安装的声音。您可以安装您想要的任何其他声音。"
  },
  "frontend_faq006Q": {
    "message": "Talkie添加对 <a new voice> 的支持吗？"
  },
  "frontend_faq007A": {
    "message": "是和否。由于Talkie使用您计算机上安装的语音，因此您需要安装支持您想要使用的语言的新语音。"
  },
  "frontend_faq007Q": {
    "message": "Talkie添加对 <a new language> 的支持吗？"
  },
  "frontend_faq008A": {
    "message": "是的，如果安装的语音也可离线使用。您可以在标记为在线的声音列表中看到。"
  },
  "frontend_faq008Q": {
    "message": "Talkie是否离线工作？"
  },
  "frontend_faq009A": {
    "message": "不， Talkie Premium的声音与Talkie 。您可以在您的系统上安装更多的声音，它们同样可用。在Talkie Premium您可以自定义每种语言和方言的首选语音。"
  },
  "frontend_faq009Q": {
    "message": "Talkie Premium声音比Talkie吗？"
  },
  "frontend_faq010A": {
    "message": "谷歌浏览器（可能还有其他基于 Chromium 的浏览器）至少从 2014 年起就出现了这个问题/错误。 Talkie有一些解决方法，并提供了启用/禁用阅读较短部分文本的选项。我将继续改进解决方法，但在 Chromium 团队工作之前，它可能无法 100% 工作。如果您遇到此问题，请告诉我您使用的浏览器和版本、操作系统和版本以及语言/语音。"
  },
  "frontend_faq010Q": {
    "message": "为什么Talkie在 20-30 个单词或几秒钟后停止阅读？"
  },
  "frontend_faq011A": {
    "message": "有两个原因。首先，如果主动语音在线，则需要先下载语音文件才能播放。这意味着额外的暂停，这取决于您的互联网连接速度。您可以在语音列表中查看哪些语音在线。第二个原因是，朗读长文本的解决方法将文本分成较短的部分，通常是每个句子或每个子句。这可以为每次暂停添加额外的暂停。您可以启用阅读长文本作为选项的一部分，这将消除支持系统上的暂停。"
  },
  "frontend_faq011Q": {
    "message": "为什么Talkie有时在句子和单词之间有很长的停顿？"
  },
  "frontend_faq012A": {
    "message": "不幸的是，并不完全。对于Talkie Premium用户，可以复制文本并从剪贴板中读取。事实证明，Google Docs（以及 Google 电子表格、Google Drive 等）不是网站，而是 Google 创建的特殊“浏览器中的应用程序”。 Talkie无法访问所选文本，也无法添加上下文菜单项，因此Talkie按钮不起作用。"
  },
  "frontend_faq012Q": {
    "message": "Talkie在 Google 文档中是否有效？"
  },
  "frontend_faq013A": {
    "message": "是的，请！最好在 Github 上创建一个问题报告，以便其他人也可以提供帮助。请包含尽可能多的信息，例如您使用的浏览器和版本、操作系统和版本以及语言/语音。还包括有关您看到错误的特定网站的信息，最好带有链接。"
  },
  "frontend_faq013Q": {
    "message": "我应该报告错误吗？"
  },
  "frontend_faq014A": {
    "message": "通常！如果您可以选择 PDF 中的文本，请右键单击它并在菜单中Talkie如果无法选择文本，如果它是图像的一部分，那么它将不起作用。"
  },
  "frontend_faq014Q": {
    "message": "Talkie可以阅读 PDF 文件吗？"
  },
  "frontend_faq015A": {
    "message": "不Talkie使用不受限制——您可以阅读任意数量的单词和任意长的文本。"
  },
  "frontend_faq015Q": {
    "message": "Talkie有字数限制吗？"
  },
  "frontend_faq016A": {
    "message": "当然！只需通过支持或项目页面与我联系。"
  },
  "frontend_faq016Q": {
    "message": "我可以申请新功能吗？"
  },
  "frontend_faq017A": {
    "message": "有一个键盘快捷键编辑器，您可以在 Google Chrome 的“扩展”页面底部找到它。"
  },
  "frontend_faq017Q": {
    "message": "如何更改 Google Chrome 中的快捷键？"
  },
  "frontend_faq018A": {
    "message": "您可以在 Firefox 设置中更改或删除附加组件的快捷键。单击齿轮按钮找到快捷键编辑器。"
  },
  "frontend_faq018Q": {
    "message": "如何更改 Firefox 中的快捷键？"
  },
  "frontend_faq019A": {
    "message": "当然！获得翻译Talkie帮助、 Talkie 、调查错误和添加新功能会很棒。有关说明，请参阅项目页面。"
  },
  "frontend_faq019Q": {
    "message": "我可以帮助开发Talkie吗？"
  },
  "frontend_faq020A": {
    "message": "是的 — 请告诉你的朋友关于Talkie ！或许可以发送一个指向您最喜欢的互联网名人、在线群组或时事通讯的链接。你甚至可以让你的老板在工作的所有电脑上安装它，或者让你的老师在学校安装它。非常感谢传播有关Talkie"
  },
  "frontend_faq020Q": {
    "message": "我可以以任何其他方式Talkie"
  },
  "frontend_faq021A": {
    "message": "Talkie需要花费相当多的时间和精力——到目前为止已经有数百小时了。然而， Talkie可供所有人免费使用。为了在财务上支持进一步的开发、维护和保持免费的Talkie免费，某些功能仅对Talkie Premium用户可用。"
  },
  "frontend_faq021Q": {
    "message": "为什么有两个版本的Talkie ？"
  },
  "frontend_faq022A": {
    "message": "是的，有多种付款方式可供选择。"
  },
  "frontend_faq022Q": {
    "message": "我可以使用 PayPal、银行转账等方式付款吗？"
  },
  "frontend_faq023A": {
    "message": "是的，如果您使用 PayPal 或 Stripe 付款，它们提供简单的退款管理。由于需要额外的工作量，以及资金被退回到错误账户的风险，其他付款方式通常无法退款。"
  },
  "frontend_faq023Q": {
    "message": "我可以获得退款吗？"
  },
  "frontend_faq024A": {
    "message": "当然！只需启用Talkie Premium升级即可试用。"
  },
  "frontend_faq024Q": {
    "message": "我可以免费Talkie Premium"
  },
  "frontend_faq025A": {
    "message": "Talkie没有广告、数据收集或用户跟踪。 Talkie Premium付费的快乐用户是唯一的货币化方式。"
  },
  "frontend_faq025Q": {
    "message": "Talkie扩展是否包含广告、收集数据或跟踪用户？"
  },
  "frontend_faq026A": {
    "message": "荣誉制度是指个人被信任为诚实，并在没有严格执行检查的情况下遵守准则。对于Talkie Premium相信升级的人已经为此付出了代价。"
  },
  "frontend_faq026Q": {
    "message": "什么是荣誉系统？"
  },
  "frontend_faq027A": {
    "message": "因为世界各地的人使用不同的货币，有不同程度的可支配收入，对Talkie Premium的功能有不同程度的升值。没有一个单一的、固定的价格适合世界上的每个人。最重要的是货币波动、经济周期趋势、区域/国家内部差异等。总而言之，全球销售的产品的设置价格是复杂的。让每个人都设定自己的价格，并确保产品足够好以保证付款会更容易。"
  },
  "frontend_faq027Q": {
    "message": "为什么我可以自己设定价格？"
  },
  "frontend_faq028A": {
    "message": "因为我不知道你能在文本转语音软件上花多少钱，我更愿意你支付你认为Talkie Premium对你来说值得的东西——不多也不少。如果您正在寻找参考框架，当 Google 处理Talkie Premium的付款时，美国每年的订阅费用为 25 美元（美元）。请注意，谷歌调整了世界各国和货币的价格以适应当地情况，因此可能或多或少。同时，凡是有礼貌询问的人也可以免费Talkie Premium"
  },
  "frontend_faq028Q": {
    "message": "你建议我付多少钱？"
  },
  "frontend_faq029A": {
    "message": "因为实施支付和验证系统需要花费大量的时间和精力，并且假设实施严格支付验证的成本高于个人欺骗系统的损失。支付验证还需要从用户系统收集一定程度的数据，技术熟练的用户通常可以解决验证问题。因此，从技术和业务的角度来看，即使没有任何保证，也更容易简单地相信用户遵守荣誉制度。"
  },
  "frontend_faq029Q": {
    "message": "为什么没有付款验证？"
  },
  "frontend_faq030A": {
    "message": "决定不实施支付验证意味着无法验证支付的金额。此外，“制造” Talkie Premium的数字副本的成本为零，因此白白赠送并不意味着开发商会遭受经济损失。也有希望，如果你喜欢Talkie Premium ，你会告诉你的朋友。赠送Talkie Premium也可以看作是一种营销努力。"
  },
  "frontend_faq030Q": {
    "message": "为什么我可以选择不付钱？"
  },
  "frontend_faq031A": {
    "message": "是的，通过使用 Stripe。查看其他付款方式。"
  },
  "frontend_faq031Q": {
    "message": "我可以按月或按年定期付款吗？"
  },
  "frontend_faq032A": {
    "message": "是的，如果您通过电子邮件请求。请包括您的姓名、地址和可选的增值税 (VAT) 标识符（或等效标识符）。"
  },
  "frontend_faq032Q": {
    "message": "我可以获得付款收据吗？"
  },
  "frontend_faq033A": {
    "message": "因为您喜欢Talkie Premium提供的附加功能，以及独立开发人员为开源软件开发做出贡献的快乐感觉。由于开发和维护的人员成本相对较高，但“制造”数字副本的成本为零，对Talkie Premium支付也可以看作是对未来开发和维护的支持，而不是支付时产品的价值."
  },
  "frontend_faq033Q": {
    "message": "为什么要付费升级？"
  },
  "frontend_faq034A": {
    "message": "简短的回答是：可能不是。事实证明，在 Microsoft Windows 上有现代声音和旧声音。当我上次测试时，Microsoft Edge 中可以使用荷兰语语音“Microsoft Frank”，但在 Google Chrome 和 Mozilla Firefox 中不可用。原因之一是，有些语音是为较新的 WinRT 语音系统构建的，有些是为较旧的语音应用程序编程接口 (SAPI) 构建的。浏览器可能不支持旧的和新的语音系统，这意味着实际上安装的语音可能仍然无法在您喜欢的浏览器中使用。随着时间的推移，大多数浏览器可能会支持较新的 WinRT 系统。如果您的语言中缺少语音，建议之一是尝试在 Microsoft Edge 中Talkie"
  },
  "frontend_faq034Q": {
    "message": "适用于 Microsoft Windows 的所有声音都适用于Talkie吗？"
  },
  "frontend_faq035A": {
    "message": "也许，付出了很多努力。还有一些非官方的解决方法可以让新的 WinRT 语音与旧的支持 SAPI 的浏览器一起使用，但这是一项技术性很强的工作，不建议非技术用户使用。"
  },
  "frontend_faq035Q": {
    "message": "WinRT 语音能否在 Microsoft Windows 上启用 SAPI 的浏览器中工作？"
  },
  "frontend_faq036A": {
    "message": "是的，有些人会。按照系统和浏览器的安装说明进行操作。在浏览器中安装语音后， Talkie应自动检测它们。请分享您的任何提示！"
  },
  "frontend_faq036Q": {
    "message": "开源声音是否适用于Talkie ？"
  },
  "frontend_faqBugsHeading": {
    "message": "错误"
  },
  "frontend_faqGeneralHeading": {
    "message": "一般的"
  },
  "frontend_faqHeading": {
    "message": "经常问的问题"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "声音"
  },
  "frontend_featuresEdition_Free": {
    "message": "目前使用的是Talkie的免费版，并且提供了一组有限的功能。也许Talkie Premium对你来说是更好的选择？"
  },
  "frontend_featuresEdition_Premium": {
    "message": "当前使用Talkie Premium ，所有功能都可用。非常感谢，温暖了我的心！"
  },
  "frontend_featuresEditions": {
    "message": "Talkie有两个版本： Talkie和Talkie Premium 。免费版非常适合大多数用例，但高级版提供额外的选项和功能。"
  },
  "frontend_featuresFree_List01": {
    "message": "自动语言检测。"
  },
  "frontend_featuresFree_List02": {
    "message": "自动语音选择。"
  },
  "frontend_featuresFree_List03": {
    "message": "通过单击按钮、快捷键或右键单击菜单读取选定的文本。"
  },
  "frontend_featuresFree_List04": {
    "message": "即使标签在后台，也能大声朗读长文本和文章。"
  },
  "frontend_featuresFree_List05": {
    "message": "代码是开源的，所有用户都可以免费使用。"
  },
  "frontend_featuresFree_List06": {
    "message": "自由！"
  },
  "frontend_featuresLinkText": {
    "message": "特征"
  },
  "frontend_featuresPremium_List01": {
    "message": "为每种语言选择您自己的默认语音。如果您厌倦了系统语音，那就太好了！"
  },
  "frontend_featuresPremium_List02": {
    "message": "选择每个声音的阅读速度和音高。根据自己的喜好调整声音！"
  },
  "frontend_featuresPremium_List03": {
    "message": "当独立开发人员支持开源软件时，您会感受到那种温暖、模糊的感觉。"
  },
  "frontend_featuresPremium_List04": {
    "message": "未来Premium更新包括在内，无需额外费用。"
  },
  "frontend_featuresPremium_List05": {
    "message": "从剪贴板读取文本！只需从任何程序的任何地方复制文本，然后使用Talkie Premium来阅读它！"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "请在您的系统上安装一些声音，否则Talkie将无法工作。对不起！"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "未找到文字转语音"
  },
  "frontend_licenseCLADescription": {
    "message": "Talkie所有贡献均根据贡献者许可协议 (CLA) 进行。"
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "执照"
  },
  "frontend_loading": {
    "message": "正在加载..."
  },
  "frontend_rateIt": {
    "message": "回顾Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "设置"
  },
  "frontend_storyDescription": {
    "message": "Talkie是在 2016/2017 新年前几天在朋友的挑战下开发的。挑战始于这样一个问题：上班通勤时，是否可以只听一篇文章而不是阅读它？很简单，我说，并着手证明这一点——或者至少让我的浏览器使用愚蠢的计算机语音说出文本。基本版没有任何用户界面，创建起来很简单。添加用户界面需要更长的时间。添加适当的语言检测更多的代码。克服浏览器中的错误需要更多的工作。改进和功能的列表还在继续——在几千行代码之后，您正在查看最终结果。"
  },
  "frontend_storyHeading": {
    "message": "Talkie是如何开始的"
  },
  "frontend_storyThankYou": {
    "message": "感谢您使用Talkie — 如果您喜欢，请告诉您的朋友！"
  },
  "frontend_supportAndFeedback": {
    "message": "支持和反馈"
  },
  "frontend_supportDescription": {
    "message": "有一个问题？需要帮助吗？有关常见问题的快速解答，请参阅下面的常见问题。如果这没有给您答案，请将您可能有的任何问题发送给我。 $NAME$体验顺畅愉快，我会很高兴！",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "支持"
  },
  "frontend_supportLinksHeading": {
    "message": "支持链接"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "首选浏览器语言"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "首选浏览器语言"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "浏览器类型"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "当前版本"
  },
  "frontend_systemHeading": {
    "message": "系统详情"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "已安装的语音方言"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "已安装的语音语言"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "已安装版本"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "安装的声音"
  },
  "frontend_systemOSHeading": {
    "message": "操作系统类型"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie用户界面语言"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie用户界面语言"
  },
  "frontend_upgradeExplanation01": {
    "message": "Talkie Premium的价格不是固定的。相反，您支付所需的费用，具体取决于您认为高级功能对您的价值。您甚至可以决定不支付任何费用。"
  },
  "frontend_upgradeExplanation02": {
    "message": "发送付款后，无需输入升级代码，无需注册用户帐户，也无需进行任何其他付款验证。相反Talkie Premium使用荣誉系统。"
  },
  "frontend_upgradeExplanation03": {
    "message": "请注意， Talkie没有任何广告、用户跟踪或数据收集作为货币化的替代方式。付款被标记为对开源软件开发的捐赠。"
  },
  "frontend_upgradeHeading": {
    "message": "升级到Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "我已经支付了Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "通过捐赠页面获得更多付款方式"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "使用贝宝支付"
  },
  "frontend_usageLinkText": {
    "message": "用法"
  },
  "frontend_usageReadclipboard": {
    "message": "阅读复制到剪贴板的任何文本 — 将其与快捷键一起使用，从浏览器之外的任何地方收听文本。您也可以右键单击Talkie Premium按钮，或在网站的空白区域，然后选择从剪贴板读取。"
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "您也可以选择文本，然后右键单击它，然后在菜单中Talkie这种方式也适用于 PDF 文件和浏览器中的一些特殊类型的页面。"
  },
  "frontend_usageShortcutHeading": {
    "message": "快捷键"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "这些是建议的快捷键，可以从浏览器的扩展设置页面进行更改。"
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "不同扩展程序和程序的键盘快捷键之间存在冲突是很常见的。如果快捷键不起作用，请确保它没有被配置为其他东西。"
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "检查或更改Talkie快捷键。"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "一个方便的选择是使用Talkie快捷键："
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "在任何程序中从剪贴板读取文本"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "开始/停止"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "开始/停止"
  },
  "frontend_usageStep01": {
    "message": "在任何网页上选择所需的文本。"
  },
  "frontend_usageStep02": {
    "message": "单击浏览器工具栏中Talkie"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "$LANGUAGE_CODE$的默认语音是$VOICE$ 。",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "$LANGUAGE_GROUP$语言的默认语音是$VOICE$ 。",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "在浏览器中查看和测试每种语言的已安装语音。 Talkie Premium用户还可以选择他们最喜欢的语音作为每种语言的默认语音，并为每种语音设置速度和音调。"
  },
  "frontend_voicesFoundDialects": {
    "message": "为$LANGUAGE_GROUP$找到$DIALECT_COUNT$方言。",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "声音"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "$VOICE$的语音样本。",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "音调"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "为$VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "语音速度"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "$VOICE$速度",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "敏捷的棕色狐狸跳过了懒狗。"
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "使用$VOICE$ $LANGUAGE$文本的默认语音",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "为了使用户界面整洁，默认情况下不显示某些详细信息。如果启用此选项，将显示附加信息。"
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "这包括其他浏览器和操作系统的支持信息。"
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "额外细节"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "显示其他详细信息"
  },
  "frontend_voicesShowAllListItems": {
    "message": "显示所有"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "在某些浏览器中，无法连续阅读长文本。为了解决这个问题， Talkie在句子/从句之间和其他标点符号之后引入了一个小停顿。"
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "如果您启用此选项并在 10-20 秒后停止阅读长文本，请再次禁用它。"
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "阅读更长的文本"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "无停顿地阅读较长的文本（实验性）"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "使用Talkie Premium您可以更改每种语言的默认语音，以及每种语音的语音和音调。"
  },
  "frontend_welcomeHero01": {
    "message": "欢迎来到$NAME$ ！您现在正在使用世界上最好的文本转语音浏览器扩展程序之一。",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "继续并选择此文本，然后单击浏览器工具栏中$NAME$享受！",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie目前可以找到$VOICES_COUNT$声音使$LANGUAGE_GROUPS_COUNT$在语言$LANGUAGES_COUNT$安装在你的方言$SYSTEM_TYPE_PRETTY_NAME$一个上运行的浏览器$OSTYPE_PRETTY_NAME$操作系统。",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "欢迎"
  },
  "noTextSelectedMessage": {
    "message": "请先在网站上选择所需的文字。您也可以选择文本，然后右键单击它，然后在菜单中Talkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie无法从此类页面访问所选文本。这是一个非常特殊的页面，浏览器设置了安全限制。您也可以尝试选择文本，然后右键单击它，然后在菜单中Talkie对不起给您带来不便。"
  },
  "readClipboardIsAPremiumFeature": {
    "message": "抱歉，从剪贴板读取文本是Talkie Premium功能。有没有考虑升级？"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "抱歉，此浏览器不支持从剪贴板读取。至少还没有。请在一个月左右后重试！"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie无权从剪贴板访问。没关系，但是随后无法读取剪贴板文本。"
  },
  "readClipboardNoSuitableText": {
    "message": "在剪贴板中找不到合适的文本。你可以尝试复制其他东西吗？"
  }
}
