{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Læs tekstvalg højt med $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Læs tekstvalg højt med Talkie"
  },
  "buttonStopTitle": {
    "message": "Stop med at snakke"
  },
  "commandBrowserActionDescription": {
    "message": "Læs tekstvalg højt"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie hjemmesiden"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Opgrader til Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Læs fra udklipsholderen"
  },
  "commandStartStopDescription": {
    "message": "Start/stop læsning valg"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Hurtig, nem tekst til tale i høj kvalitet på over 40 sprog. Læs højt fra websteder, PDF, e-mail. Tal tekst med TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "da"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Funktioner og opgradering"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Brug og genveje"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Stemmer og sprog"
  },
  "frontend_PopupUsageShort": {
    "message": "Vælg den ønskede tekst på en hvilken som helst webside, og klik på Talkie i din browsers værktøjslinje."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Kildekode på Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Funktionsanmodninger og fejlrapporter på Github"
  },
  "frontend_aboutLinkText": {
    "message": "Om"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Projektside på joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Stemmerne kommer fra både fra styresystemet (Windows, ChromeOS, macOS, Linux osv.) og din nuværende browser (Google Chrome, Microsoft Edge, Firefox osv.). Dette betyder også, at du kan downloade og installere de stemmer, du gerne vil have, genstarte din computer, og Talkie burde genkende dem automatisk. Du kan også prøve at bruge en anden browser, da stemmesupport kan variere selv på det samme system."
  },
  "frontend_faq001Q": {
    "message": "Hvordan registrerer Talkie installerede stemmer?"
  },
  "frontend_faq002A": {
    "message": "Du kan tilføje flere stemmer fra både Microsoft og andre. Det nemmeste er at tilføje et nyt sprog i systemindstillingerne. Sørg for, at du også installerer stemmen til sproget. Se separat monteringsvejledning."
  },
  "frontend_faq002Q": {
    "message": "Hvordan kan jeg installere flere stemmer i Talkie på Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Du kan nemt installere yderligere stemmer og sprog i systemindstillingerne. Stemmer til ChromeOS er muligvis også tilgængelige i Chrome Webshop."
  },
  "frontend_faq003Q": {
    "message": "Hvordan kan jeg installere flere stemmer i Talkie på Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Yderligere stemmer kan nemt installeres fra macOS-systempræferencerne for tale. Se separat monteringsvejledning."
  },
  "frontend_faq004Q": {
    "message": "Hvordan kan jeg installere flere stemmer i Talkie på Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Det afhænger af, hvilken Linux-distribution, browser og pakkedistributionssystem du bruger. Se separat installationsvejledning for din kombination af software. Det nemmeste kan være at prøve en anden browser og se, om den har en passende stemme forudinstalleret. For eksempel kan Firefox v95 på Ubuntu 21.10 installeres ved hjælp af Aptitude eller Snap; førstnævnte inkluderer 8611 eSpeak-stemmer, der muliggør 95 sprog i 7358 dialekter, men sidstnævnte inkluderer 0 stemmer. Et andet eksempel er Google Chrome v96 på Ubuntu 21.10, som som standard inkluderer 19 stemmer, der muliggør 14 sprog på 18 dialekter. Fortæl mig venligst, hvad dine erfaringer er!"
  },
  "frontend_faq005Q": {
    "message": "Hvordan kan jeg installere flere stemmer i Talkie på Linux?"
  },
  "frontend_faq006A": {
    "message": "Ja og nej. Talkie inkluderer ikke nogen stemmer i sig selv, men bruger de stemmer, som allerede er installeret på din computer. Du kan installere yderligere stemmer, du ønsker."
  },
  "frontend_faq006Q": {
    "message": "Kan du tilføje support til <en ny stemme> i Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Ja og nej. Da Talkie bruger de stemmer, der er installeret på din computer, skal du installere en ny stemme, som understøtter det sprog, du gerne vil bruge."
  },
  "frontend_faq007Q": {
    "message": "Kan du tilføje support til <et nyt sprog> i Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Ja, hvis de installerede stemmer også er tilgængelige offline. Du kan se på listen over stemmer, der er markeret som online."
  },
  "frontend_faq008Q": {
    "message": "Virker Talkie offline?"
  },
  "frontend_faq009A": {
    "message": "Nej, Talkie Premium har nøjagtig de samme stemmer som Talkie. Du kan installere flere stemmer på dit system, og de er lige så tilgængelige. I Talkie Premium du dog i stand til at tilpasse den foretrukne stemme pr. sprog og dialekt."
  },
  "frontend_faq009Q": {
    "message": "Har Talkie Premium flere stemmer end Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (og formentlig andre Chromium-baserede browsere) har haft dette problem/fejl siden mindst år 2014. Talkie har nogle løsninger på plads og en mulighed for at aktivere/deaktivere læsning af tekst i kortere dele. Jeg vil fortsætte med at forbedre løsningen, men indtil Chromium-teamet fungerer, virker det muligvis ikke 100 %. Hvis du oplever dette problem, bedes du fortælle mig, hvilken browser og version, operativsystem og version samt sprog/stemme du bruger."
  },
  "frontend_faq010Q": {
    "message": "Hvorfor stopper Talkie med at læse efter 20-30 ord eller et par sekunder?"
  },
  "frontend_faq011A": {
    "message": "Der er to grunde. For det første, hvis den aktive stemme er online, skal den downloade talefilen, før den afspilles. Dette betyder en ekstra pause, som afhænger af din internetforbindelses hastighed. Du kan kontrollere, hvilke stemmer der er online på listen over stemmer. Den anden grund er, at løsningen for at tale lange tekster skærer teksten op i kortere dele, normalt pr. sætning eller pr. klausul. Dette kan tilføje en ekstra pause for hver pause. Du kan aktivere læsning af lange tekster som én del i indstillingerne, hvilket bør fjerne pausen på understøttede systemer."
  },
  "frontend_faq011Q": {
    "message": "Hvorfor har Talkie engang en lang pause mellem sætninger og ord?"
  },
  "frontend_faq012A": {
    "message": "Desværre ikke fuldt ud. For Talkie Premium brugere er det muligt at kopiere tekst og læse den fra udklipsholderen. Det viser sig, at Google Docs (samt Google Spreadsheet, Google Drive og lignende) ikke er en hjemmeside, men en speciel \"applikation i browseren\" skabt af Google. Talkie kan ikke få adgang til den valgte tekst eller tilføje genvejsmenupunkter, så knappen Talkie virker ikke."
  },
  "frontend_faq012Q": {
    "message": "Virker Talkie i Google Docs?"
  },
  "frontend_faq013A": {
    "message": "Ja tak! Opret helst en problemrapport på Github, så andre også kan hjælpe. Inkluder så mange oplysninger som muligt, såsom hvilken browser og version, operativsystem og version samt sprog/stemme du bruger. Inkluder også oplysninger om specifikke websteder, hvor du ser fejlen, gerne med et link."
  },
  "frontend_faq013Q": {
    "message": "Skal jeg rapportere fejl?"
  },
  "frontend_faq014A": {
    "message": "Som regel! Hvis du kan vælge teksten i PDF'en, skal du højreklikke på den og vælge Talkie i menuen. Hvis teksten ikke kan vælges, hvis den er en del af et billede, så virker den ikke."
  },
  "frontend_faq014Q": {
    "message": "Kan Talkie læse PDF-filer?"
  },
  "frontend_faq015A": {
    "message": "Nej. Talkie har ubegrænset brug — du kan læse så mange ord og så lange tekster, som du vil."
  },
  "frontend_faq015Q": {
    "message": "Har Talkie en ordgrænse?"
  },
  "frontend_faq016A": {
    "message": "Sikkert! Bare kontakt mig via support- eller projektsiderne."
  },
  "frontend_faq016Q": {
    "message": "Kan jeg anmode om nye funktioner?"
  },
  "frontend_faq017A": {
    "message": "Der er en tastaturgenvejseditor, som du kan finde nederst på udvidelsessiden i Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Hvordan ændres genvejstaster i Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Du kan ændre eller fjerne genvejstaster i Firefox-indstillinger for tilføjelser. Klik på tandhjulsknappen for at finde genvejstasteditoren."
  },
  "frontend_faq018Q": {
    "message": "Hvordan ændres genvejstaster i Firefox?"
  },
  "frontend_faq019A": {
    "message": "Sikkert! Det ville være fantastisk at få hjælp til at oversætte Talkie , teste Talkie på nye systemer, undersøge fejl og tilføje nye funktioner. Se venligst projektsiden for instruktioner."
  },
  "frontend_faq019Q": {
    "message": "Kan jeg hjælpe med at udvikle Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Ja — fortæl venligst dine venner om Talkie! Send måske et link til din foretrukne internetberømthed, onlinegruppe eller nyhedsbrev. Du kan endda bede din chef om at installere det på alle computere på arbejdet, eller din lærer om at installere det i skolen. At sprede Talkie om Talkie er meget værdsat!"
  },
  "frontend_faq020Q": {
    "message": "Kan jeg hjælpe Talkie på anden måde?"
  },
  "frontend_faq021A": {
    "message": "Det tager ret meget tid og kræfter at udvikle og vedligeholde Talkie — hundreder af timer indtil videre. Alligevel er Talkie gratis for alle at bruge så meget de vil. For økonomisk at støtte yderligere både udvikling, vedligeholdelse og at holde den gratis Talkie fri, er nogle funktioner kun tilgængelige for Talkie Premium brugere."
  },
  "frontend_faq021Q": {
    "message": "Hvorfor er der to udgaver af Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Ja, der er flere betalingsmuligheder tilgængelige."
  },
  "frontend_faq022Q": {
    "message": "Kan jeg betale med PayPal, bankoverførsel osv.?"
  },
  "frontend_faq023A": {
    "message": "Ja, hvis du har betalt med PayPal eller Stripe, som tilbyder enkel refusionsstyring. Refusion er generelt ikke tilgængelig for andre betalingsmetoder på grund af den mængde ekstra arbejde, det kræver, plus risikoen for, at pengene bliver refunderet til den forkerte konto."
  },
  "frontend_faq023Q": {
    "message": "Kan jeg få en refusion?"
  },
  "frontend_faq024A": {
    "message": "Jo da! Aktiver blot Talkie Premium opgraderingen for at prøve den."
  },
  "frontend_faq024Q": {
    "message": "Kan jeg prøve Talkie Premium gratis?"
  },
  "frontend_faq025A": {
    "message": "Der er ingen reklame, dataindsamling eller brugersporing i Talkie. Glade brugere, der betaler for Talkie Premium er den eneste indtægtsgenerering."
  },
  "frontend_faq025Q": {
    "message": "Indeholder Talkie udvidelserne reklame, indsamler data eller sporer brugere?"
  },
  "frontend_faq026A": {
    "message": "Æressystemet er, når individer har tillid til at være ærlige og overholder retningslinjer uden strengt håndhævet kontrol. For at Talkie Premium stoler på, at de, der opgraderer, har betalt for det."
  },
  "frontend_faq026Q": {
    "message": "Hvad er æressystemet?"
  },
  "frontend_faq027A": {
    "message": "Fordi folk over hele verden bruger forskellige valutaer, har forskellige niveauer af disponibel indkomst og har forskellige niveauer af påskønnelse af Talkie Premium 's funktioner. Der er ingen enkelt, fast pris, der fungerer godt for alle i verden. Oven i det kommer udsving i valutaer, konjunkturtendenser, regionale/intra-lande variationer osv. Alt i alt er indstillingspriser for et produkt, der sælges på verdensplan, komplicerede. Det er nemmere at lade alle sætte deres egen pris og sikre, at produktet er godt nok til at berettige en betaling."
  },
  "frontend_faq027Q": {
    "message": "Hvorfor kan jeg sætte min egen pris?"
  },
  "frontend_faq028A": {
    "message": "Da jeg ikke ved, hvor mange penge du kan bruge på tekst-til-tale-software, foretrækker jeg, at du betaler, hvad du synes, Talkie Premium er værd for dig — hverken mere eller mindre. I tilfælde af at du leder efter en referenceramme, da Google håndterede betalinger for Talkie Premium kostede abonnementet $$25 (US Dollar) om året i USA. Bemærk, at Google justerede priserne rundt for lande og valutaer i verden for at matche lokale forhold, så det kan være mere eller mindre. Samtidig kunne enhver, der spurgte høfligt, også modtage Talkie Premium gratis."
  },
  "frontend_faq028Q": {
    "message": "Hvor meget anbefaler du, at jeg betaler?"
  },
  "frontend_faq029A": {
    "message": "Fordi implementering af et system til betalinger og verifikation tager meget tid og kræfter, og det antages, at omkostningerne ved at implementere streng betalingsverifikation er højere end tabene fra enkeltpersoner, der snyder systemet. Betalingsverifikation kræver også en vis grad af dataindsamling fra brugernes systemer, og teknisk dygtige brugere kan ofte alligevel omgå verifikationen. Så fra et teknisk og forretningsmæssigt perspektiv, selvom der ikke er nogen garantier, er det nemmere blot at stole på, at brugerne overholder honoreringssystemet."
  },
  "frontend_faq029Q": {
    "message": "Hvorfor er der ingen betalingsbekræftelse?"
  },
  "frontend_faq030A": {
    "message": "Beslutningen om ikke at gennemføre betalingsverifikation betyder, at det betalte beløb ikke kan verificeres. Derudover er omkostningerne ved at \"fremstille\" en digital kopi af Talkie Premium nul, så at give den væk for ingenting indebærer ikke et økonomisk tab for udvikleren. Der er også håb om, at hvis du kan lide Talkie Premium , vil du fortælle dine venner om det. At give Talkie Premium væk kan også ses som en markedsføringsindsats."
  },
  "frontend_faq030Q": {
    "message": "Hvorfor kan jeg vælge ikke at betale noget?"
  },
  "frontend_faq031A": {
    "message": "Ja, ved at bruge Stripe. Se yderligere betalingsmuligheder."
  },
  "frontend_faq031Q": {
    "message": "Kan jeg foretage en tilbagevendende månedlig eller årlig betaling?"
  },
  "frontend_faq032A": {
    "message": "Ja, hvis du anmoder om det via e-mail. Angiv venligst dit navn, din adresse og eventuelt dit moms-id (eller tilsvarende)."
  },
  "frontend_faq032Q": {
    "message": "Kan jeg få en kvittering for min betaling?"
  },
  "frontend_faq033A": {
    "message": "Fordi du kan lide de ekstra funktioner Talkie Premium giver, og den glade følelse af at bidrage til open source softwareudvikling af uafhængige udviklere. På grund af relativt høje personaleomkostninger til udvikling og vedligeholdelse, men ingen omkostninger ved at \"fremstille\" digitale kopier, kan betalinger for Talkie Premium også ses som støtte til fremtidig udvikling og vedligeholdelse, i modsætning til værdien af produktet på betalingstidspunktet ."
  },
  "frontend_faq033Q": {
    "message": "Hvorfor skal jeg betale for at opgradere?"
  },
  "frontend_faq034A": {
    "message": "Det korte svar er: sandsynligvis ikke. Det viser sig, at der er moderne stemmer og gamle stemmer på Microsoft Windows. Da jeg sidst testede, var den hollandske stemme \"Microsoft Frank\" tilgængelig i Microsoft Edge, men ikke i Google Chrome eller Mozilla Firefox. En grund er, at nogle stemmer er bygget til det nyere WinRT-talesystem, og nogle til det ældre Speech Application Programming Interface (SAPI). Browsere understøtter muligvis ikke både det gamle og det nye talesystem, hvilket betyder, at en stemme, som faktisk er installeret, muligvis stadig ikke er tilgængelig i din yndlingsbrowser. Over tid vil de fleste browsere sandsynligvis understøtte det nyere WinRT-system. Hvis du mangler stemmer på dit sprog, er et forslag at prøve at bruge Talkie i Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Fungerer alle stemmer til Microsoft Windows med Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Måske med stor indsats. Der er også nogle uofficielle løsninger til at få nye WinRT-stemmer til at fungere med ældre SAPI-aktiverede browsere, men dette er en yderst teknisk bestræbelse og anbefales ikke til ikke-tekniske brugere."
  },
  "frontend_faq035Q": {
    "message": "Kan WinRT-stemmer fungere i SAPI-aktiverede browsere på Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Ja, nogle gør. Følg installationsinstruktionerne til dit system og browser. Når stemmerne er installeret i din browser, Talkie registrere dem automatisk. Del venligst eventuelle tips, du har!"
  },
  "frontend_faq036Q": {
    "message": "Fungerer open source-stemmer med Talkie ?"
  },
  "frontend_faqBugsHeading": {
    "message": "Bugs"
  },
  "frontend_faqGeneralHeading": {
    "message": "Generel"
  },
  "frontend_faqHeading": {
    "message": "Ofte stillede spørgsmål"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Stemmer"
  },
  "frontend_featuresEdition_Free": {
    "message": "Bruger i øjeblikket den gratis udgave af Talkie , og et begrænset sæt funktioner er tilgængelige. Måske Talkie Premium være et bedre valg for dig?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Bruger i øjeblikket Talkie Premium , og alle funktioner er tilgængelige. Mange tak, det varmer mit hjerte!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie kommer i to udgaver: Talkie og Talkie Premium. Den gratis udgave er fantastisk til de fleste brugstilfælde, men premium-udgaven tilbyder yderligere muligheder og funktioner."
  },
  "frontend_featuresFree_List01": {
    "message": "Automatisk sprogregistrering."
  },
  "frontend_featuresFree_List02": {
    "message": "Automatisk stemmevalg."
  },
  "frontend_featuresFree_List03": {
    "message": "Læser valgt tekst med et knapklik, genvejstast eller højrekliksmenu."
  },
  "frontend_featuresFree_List04": {
    "message": "Læser lange tekster og artikler højt, selv mens fanen er i baggrunden."
  },
  "frontend_featuresFree_List05": {
    "message": "Koden er open source og tilgængelig gratis for alle brugere."
  },
  "frontend_featuresFree_List06": {
    "message": "Gratis!"
  },
  "frontend_featuresLinkText": {
    "message": "Funktioner"
  },
  "frontend_featuresPremium_List01": {
    "message": "Vælg din egen standardstemme for hvert sprog. Fantastisk, hvis du bliver træt af systemstemmen!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Vælg læsehastighed og tonehøjde pr. stemme. Juster stemmer til din smag!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Den varme, uklare følelse, du får, når du understøtter open source-software fra uafhængige udviklere."
  },
  "frontend_featuresPremium_List04": {
    "message": "Fremtidige Premium opdateringer inkluderet uden ekstra omkostninger."
  },
  "frontend_featuresPremium_List05": {
    "message": "Læs tekst fra udklipsholderen! Bare kopier tekst fra hvor som helst i ethvert program, og brug Talkie Premium til at læse den!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Installer venligst nogle stemmer på dit system, ellers Talkie ikke fungere. Undskyld!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Ingen tekst-til-tale-stemmer fundet"
  },
  "frontend_licenseCLADescription": {
    "message": "Alle bidrag til Talkie er lavet i henhold til Contributor License Agreement (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Licens"
  },
  "frontend_loading": {
    "message": "Indlæser..."
  },
  "frontend_rateIt": {
    "message": "Gennemgå Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Indstillinger"
  },
  "frontend_storyDescription": {
    "message": "Talkie blev udviklet et par dage før nytår 2016/2017 på en udfordring fra en ven. Udfordringen startede med spørgsmålet: er det muligt at lytte til en artikel i stedet for at læse den, mens du pendler til arbejde? Nemt, sagde jeg og satte mig for at bevise det — eller i det mindste at få min browser til at udtale tekst ved hjælp af en dum computerstemme. Grundudgaven, uden nogen brugergrænseflade, viste sig at være triviel at lave. Tilføjelse af en brugergrænseflade tog lidt længere tid. Tilføjelse af korrekt sprogdetektion en masse mere kode. Endnu mere arbejde at overvinde fejl i browseren. Listen over forbedringer og funktioner fortsætter — og et par tusinde linjer kode senere ser du på slutresultatet."
  },
  "frontend_storyHeading": {
    "message": "Hvordan Talkie startede"
  },
  "frontend_storyThankYou": {
    "message": "Tak fordi du bruger Talkie — hvis du kan lide det, så fortæl det til dine venner!"
  },
  "frontend_supportAndFeedback": {
    "message": "Support og feedback"
  },
  "frontend_supportDescription": {
    "message": "Har du et spørgsmål? Har du brug for hjælp til noget? For hurtige svar på almindelige spørgsmål, se de ofte stillede spørgsmål nedenfor. Hvis det ikke giver dig et svar, så send mig venligst de spørgsmål, du måtte have. Jeg ville blive glad, hvis din oplevelse med at bruge $NAME$ er glat og behagelig!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Support"
  },
  "frontend_supportLinksHeading": {
    "message": "Support links"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Foretrukken browsersprog"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Foretrukne browsersprog"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Browser type"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Nuværende udgave"
  },
  "frontend_systemHeading": {
    "message": "Systemdetaljer"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Installerede stemmedialekter"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Installerede stemmesprog"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Installeret version"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Installerede stemmer"
  },
  "frontend_systemOSHeading": {
    "message": "Operativsystem type"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie brugergrænsefladesprog"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie brugergrænsefladesprog"
  },
  "frontend_upgradeExplanation01": {
    "message": "Prisen for Talkie Premium er ikke fast. I stedet betaler du, hvad du vil, afhængigt af hvor meget du synes, premium-funktionerne er værd for dig. Du kan endda beslutte dig for ikke at betale noget."
  },
  "frontend_upgradeExplanation02": {
    "message": "Efter afsendelse af betalingen er der ingen opgraderingskoder at indtaste, ingen brugerkonti at registrere eller nogen anden betalingsbekræftelse på plads. I stedet bruger Talkie Premium"
  },
  "frontend_upgradeExplanation03": {
    "message": "Bemærk venligst, at Talkie ikke har nogen annoncering, brugersporing eller dataindsamling som alternativ indtægtsgenerering. Betalinger er mærket som donationer til udvikling af open source software."
  },
  "frontend_upgradeHeading": {
    "message": "Opgrader til Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Jeg har betalt for Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Flere betalingsmetoder via donationssiden"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Betal med PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Brug"
  },
  "frontend_usageReadclipboard": {
    "message": "Læs enhver tekst, der er kopieret til dit udklipsholder — brug den med en genvejstast til at lytte til tekst hvor som helst uden for browseren. Du kan også højreklikke på knappen Talkie Premium eller i et tomt område på en hjemmeside og vælge læs fra udklipsholder."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Du kan også vælge teksten, højreklikke på den og vælge Talkie i menuen. Denne måde fungerer også i PDF-filer og nogle specielle typer sider i browseren."
  },
  "frontend_usageShortcutHeading": {
    "message": "Genvejstaster"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Dette er de foreslåede genvejstaster, som kan ændres fra siden med udvidelsesindstillinger i din browser."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Det er almindeligt, at der er konflikter mellem tastaturgenvejene i forskellige udvidelser og programmer. Hvis en genvejstast ikke virker, skal du sørge for, at den ikke allerede er konfigureret til noget andet."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Kontroller eller skift Talkie genvejstasterne."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "En praktisk mulighed er at bruge Talkie genvejstasterne:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Læs tekst fra udklipsholder i ethvert program"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Start/stop"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Start/stop"
  },
  "frontend_usageStep01": {
    "message": "Vælg den ønskede tekst på en hvilken som helst webside."
  },
  "frontend_usageStep02": {
    "message": "Klik på Talkie i din browsers værktøjslinje"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Standardstemmen for dialekten $LANGUAGE_CODE$ er $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Standardstemmen for sproget $LANGUAGE_GROUP$ er $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Se og test installerede stemmer for hvert sprog i din browser. Talkie Premium brugere kan også vælge deres yndlingsstemme som standard pr. sprog, samt indstille hastighed og tonehøjde for hver stemme."
  },
  "frontend_voicesFoundDialects": {
    "message": "Fandt $DIALECT_COUNT$ dialekter for $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Stemmer"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Lyt til en stemmeprøve af $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Tonehøjde for stemme"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Pitch for $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Hastighed for stemme"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Hastighed for $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Den hurtige brune ræv hopper over den dovne hund."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Brug $VOICE$ som standardstemme til tekst på $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "For at rydde op i brugergrænsefladen vises nogle detaljer ikke som standard. Hvis du aktiverer denne mulighed, vil yderligere oplysninger blive vist."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Dette inkluderer supportoplysninger til andre browsere og operativsystemer."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Yderligere detaljer"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Vis yderligere detaljer"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Vis alt"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "I nogle browsere er det ikke muligt at læse lange tekster kontinuerligt. For at omgå dette Talkie en lille pause mellem sætninger/sætninger og efter anden tegnsætning."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Hvis du aktiverer denne mulighed, og læsningen af lange tekster stopper efter 10-20 sekunder, skal du deaktivere den igen."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Læser længere tekst"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Læs længere tekster uden pauser (eksperimentel)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Med Talkie Premium kan du ændre standardstemmen for hvert sprog, såvel som stemme og tonehøjde for hver stemme."
  },
  "frontend_welcomeHero01": {
    "message": "Velkommen til $NAME$! Du bruger nu en af de bedste tekst-til-tale browserudvidelser i verden.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Gå videre og vælg denne tekst, og klik derefter på knappen $NAME$ på browserens værktøjslinje. God fornøjelse!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie kan i øjeblikket finde $VOICES_COUNT$ stemmer, der aktiverer $LANGUAGE_GROUPS_COUNT$ sprog i $LANGUAGES_COUNT$ dialekter installeret i din $SYSTEM_TYPE_PRETTY_NAME$ browser, der kører på et $OSTYPE_PRETTY_NAME$ operativsystem.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Velkommen"
  },
  "noTextSelectedMessage": {
    "message": "Vælg venligst den ønskede tekst på hjemmesiden først. Du kan også vælge tekst, derefter højreklikke på den og vælge Talkie i menuen."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie kan ikke få adgang til den valgte tekst fra denne type side. Det er en meget speciel side, og der er sikkerhedsbegrænsninger sat ind af browseren. Du kan også prøve at vælge tekst, derefter højreklikke på den og vælge Talkie i menuen. Undskyld ulejligheden."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Jeg beklager, men at læse tekst fra udklipsholderen er en Talkie Premium funktion. Har du overvejet at opgradere?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Jeg beklager, men denne browser understøtter ikke læsning fra udklipsholderen. Ikke endnu, i hvert fald. Prøv venligst igen om en måned eller deromkring!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie har ikke tilladelse til at få adgang fra udklipsholderen. Det er ok, men så virker det ikke at læse udklipsholderens tekst."
  },
  "readClipboardNoSuitableText": {
    "message": "Kunne ikke finde passende tekst i udklipsholderen. Kan du prøve at kopiere noget andet?"
  }
}
