{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "انتخاب متن را با صدای بلند با $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "خواندن متن انتخابی با صدای بلند با Talkie"
  },
  "buttonStopTitle": {
    "message": "حرف نزن"
  },
  "commandBrowserActionDescription": {
    "message": "انتخاب متن را با صدای بلند بخوانید"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "وب سایت Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "ارتقا به Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "از کلیپ بورد بخوانید"
  },
  "commandStartStopDescription": {
    "message": "شروع/توقف خواندن انتخاب"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "متن به گفتار سریع، آسان و با کیفیت بالا در بیش از 40 زبان. با صدای بلند از وب سایت ها، PDF، ایمیل بخوانید. متن را با TTS صحبت کنید."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "fa"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "rtl"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "امکانات و ارتقاء"
  },
  "frontend_PopupMenu_Usage": {
    "message": "استفاده و میانبرها"
  },
  "frontend_PopupMenu_Voices": {
    "message": "صداها و زبان ها"
  },
  "frontend_PopupUsageShort": {
    "message": "متن مورد نظر را در هر صفحه وب انتخاب کنید و روی Talkie در نوار ابزار مرورگر خود کلیک کنید."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "کد منبع در Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "درخواست های ویژگی و گزارش اشکال در Github"
  },
  "frontend_aboutLinkText": {
    "message": "در باره"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "صفحه پروژه در joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "صداها هم از سیستم عامل (Windows، ChromeOS، macOS، Linux، و غیره) و مرورگر فعلی شما (Google Chrome، Microsoft Edge، Firefox، و غیره) می آیند. این همچنین به این معنی است که می توانید هر صدایی را که می خواهید داشته باشید دانلود و نصب کنید، رایانه خود را راه اندازی مجدد کنید و Talkie باید آنها را به طور خودکار تشخیص دهد. همچنین می‌توانید از مرورگر دیگری استفاده کنید، زیرا پشتیبانی صوتی ممکن است حتی در همان سیستم متفاوت باشد."
  },
  "frontend_faq001Q": {
    "message": "Talkie چگونه صداهای نصب شده را تشخیص می دهد؟"
  },
  "frontend_faq002A": {
    "message": "می‌توانید صداهای بیشتری را هم از مایکروسافت و هم از دیگران اضافه کنید. ساده ترین کار اضافه کردن یک زبان جدید در تنظیمات سیستم است. مطمئن شوید که صدا را برای زبان نیز نصب کرده اید. دستورالعمل نصب جداگانه را ببینید."
  },
  "frontend_faq002Q": {
    "message": "چگونه می توانم صداهای بیشتری را در Talkie در Microsoft Windows نصب کنم؟"
  },
  "frontend_faq003A": {
    "message": "به راحتی می توانید صداها و زبان های اضافی را در تنظیمات سیستم نصب کنید. Voices برای ChromeOS نیز ممکن است در فروشگاه وب Chrome در دسترس باشد."
  },
  "frontend_faq003Q": {
    "message": "چگونه می توانم صداهای بیشتری را در Talkie در Google ChromeOS نصب کنم؟"
  },
  "frontend_faq004A": {
    "message": "صداهای اضافی را می توان به راحتی از تنظیمات برگزیده سیستم macOS برای گفتار نصب کرد. دستورالعمل نصب جداگانه را ببینید."
  },
  "frontend_faq004Q": {
    "message": "چگونه می توانم صداهای بیشتری را در Talkie در Apple macOS نصب کنم؟"
  },
  "frontend_faq005A": {
    "message": "بستگی به توزیع لینوکس، مرورگر و سیستم توزیع بسته شما دارد. دستورالعمل های نصب جداگانه برای ترکیب نرم افزار خود را ببینید. ساده ترین راه ممکن است این باشد که مرورگر دیگری را امتحان کنید و ببینید آیا صدای مناسبی از قبل نصب شده است یا خیر. به عنوان مثال، فایرفاکس v95 در اوبونتو 21.10 را می توان با استفاده از Aptitude یا Snap نصب کرد. اولی شامل 8611 صدای eSpeak است که 95 زبان را در 7358 گویش فعال می کند، اما دومی شامل 0 صدا است. نمونه دیگر Google Chrome v96 در اوبونتو 21.10 است که به طور پیش فرض شامل 19 صدا است که 14 زبان را در 18 گویش فعال می کند. لطفاً تجربیات خود را به من بگویید!"
  },
  "frontend_faq005Q": {
    "message": "چگونه می توانم صداهای بیشتری را در Talkie در لینوکس نصب کنم؟"
  },
  "frontend_faq006A": {
    "message": "بله و خیر. Talkie هیچ صدایی را به خود اختصاص نمی دهد، اما از صداهایی استفاده می کند که از قبل بر روی رایانه شما نصب شده اند. شما می توانید هر صدای اضافی را که می خواهید نصب کنید."
  },
  "frontend_faq006Q": {
    "message": "آیا می‌توانید برای <a new voice> در Talkie پشتیبانی اضافه کنید؟"
  },
  "frontend_faq007A": {
    "message": "بله و خیر. از آنجایی که Talkie از صداهای نصب شده در رایانه شما استفاده می کند، باید صدای جدیدی را نصب کنید که از زبانی که می خواهید استفاده کنید پشتیبانی می کند."
  },
  "frontend_faq007Q": {
    "message": "آیا می توانید برای <a new language> در Talkie پشتیبانی اضافه کنید؟"
  },
  "frontend_faq008A": {
    "message": "بله، اگر صداهای نصب شده به صورت آفلاین نیز در دسترس باشند. می توانید در لیست صداهایی که به عنوان آنلاین علامت گذاری شده اند را مشاهده کنید."
  },
  "frontend_faq008Q": {
    "message": "آیا Talkie آفلاین کار می کند؟"
  },
  "frontend_faq009A": {
    "message": "نه، Talkie Premium دقیقاً همان صداهای Talkie. می توانید صداهای بیشتری را روی سیستم خود نصب کنید و به همان اندازه در دسترس هستند. در Talkie Premium می‌توانید صدای دلخواه را برای هر زبان و گویش شخصی‌سازی کنید."
  },
  "frontend_faq009Q": {
    "message": "آیا Talkie Premium صداهای بیش از Talkie ؟"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (و احتمالاً سایر مرورگرهای مبتنی بر Chromium) حداقل از سال 2014 با این مشکل/اشکال Talkie. Talkie راه‌حل‌هایی دارد، و گزینه‌ای برای فعال/غیرفعال کردن خواندن متن در قسمت‌های کوتاه‌تر. من به بهبود راه حل ادامه خواهم داد، اما تا زمانی که تیم Chromium کار نکند، ممکن است 100٪ کار نکند. اگر با این مشکل مواجه شدید، لطفاً به من بگویید از کدام مرورگر و نسخه، سیستم عامل و نسخه، و زبان/صدا استفاده می‌کنید."
  },
  "frontend_faq010Q": {
    "message": "Talkie بعد از 20-30 کلمه یا چند ثانیه خواندن را متوقف می کند؟"
  },
  "frontend_faq011A": {
    "message": "دو دلیل وجود دارد. در مرحله اول، اگر صدای فعال آنلاین است، باید فایل گفتار را قبل از پخش آن دانلود کنید. این به معنای یک مکث اضافه است که بستگی به سرعت اتصال اینترنت شما دارد. می توانید بررسی کنید که کدام صداها در لیست صداها آنلاین هستند. دلیل دوم این است که راه حل برای بیان متون طولانی، متن را در قسمت های کوتاه تر، معمولاً در هر جمله یا هر بند، خرد می کند. این می تواند یک مکث اضافی برای هر مکث اضافه کند. می‌توانید خواندن متن‌های طولانی را به‌عنوان بخشی از گزینه‌ها فعال کنید، که باید مکث در سیستم‌های پشتیبانی‌شده را حذف کند."
  },
  "frontend_faq011Q": {
    "message": "چرا Talkie گاهی اوقات مکث طولانی بین جملات و کلمات دارد؟"
  },
  "frontend_faq012A": {
    "message": "متاسفانه نه به طور کامل. برای Talkie Premium امکان کپی کردن متن و خواندن آن از کلیپ بورد وجود دارد. معلوم می شود که Google Docs (و همچنین Google Spreadsheet، Google Drive و موارد مشابه) یک وب سایت نیست، بلکه یک \"برنامه کاربردی در مرورگر\" خاص است که توسط Google ایجاد شده است. Talkie نمی تواند به متن انتخاب شده دسترسی پیدا کند، یا آیتم های منوی زمینه را اضافه نمی کند، بنابراین Talkie کار نمی کند."
  },
  "frontend_faq012Q": {
    "message": "آیا Talkie در Google Docs کار می کند؟"
  },
  "frontend_faq013A": {
    "message": "بله لطفا! ترجیحاً یک گزارش مشکل در Github ایجاد کنید تا دیگران نیز بتوانند کمک کنند. لطفاً تا آنجا که ممکن است اطلاعاتی مانند مرورگر و نسخه، سیستم عامل و نسخه و زبان/صدا را که استفاده می‌کنید وارد کنید. همچنین اطلاعات مربوط به وب‌سایت‌های خاصی را که در آن‌ها باگ را مشاهده می‌کنید، ترجیحاً همراه با یک پیوند قرار دهید."
  },
  "frontend_faq013Q": {
    "message": "آیا باید اشکالات را گزارش کنم؟"
  },
  "frontend_faq014A": {
    "message": "معمولا! اگر می توانید متن را در PDF انتخاب کنید، روی آن کلیک راست کرده و Talkie در منو انتخاب کنید. اگر متن قابل انتخاب نباشد، اگر بخشی از یک تصویر باشد، کار نخواهد کرد."
  },
  "frontend_faq014Q": {
    "message": "آیا Talkie تواند فایل های PDF را بخواند؟"
  },
  "frontend_faq015A": {
    "message": "Talkie استفاده نامحدودی دارد — می‌توانید هر تعداد کلمه و متن طولانی را که دوست دارید بخوانید."
  },
  "frontend_faq015Q": {
    "message": "آیا Talkie محدودیت کلمه دارد؟"
  },
  "frontend_faq016A": {
    "message": "قطعا! فقط از طریق صفحات پشتیبانی یا پروژه با من تماس بگیرید."
  },
  "frontend_faq016Q": {
    "message": "آیا می توانم ویژگی های جدید را درخواست کنم؟"
  },
  "frontend_faq017A": {
    "message": "یک ویرایشگر میانبرهای صفحه کلید وجود دارد که می توانید آن را در پایین صفحه افزونه ها در Google Chrome پیدا کنید."
  },
  "frontend_faq017Q": {
    "message": "چگونه کلیدهای میانبر را در گوگل کروم تغییر دهیم؟"
  },
  "frontend_faq018A": {
    "message": "می‌توانید کلیدهای میانبر را در تنظیمات فایرفاکس برای افزونه‌ها تغییر دهید یا حذف کنید. روی دکمه چرخ دنده کلیک کنید تا ویرایشگر کلید میانبر را پیدا کنید."
  },
  "frontend_faq018Q": {
    "message": "چگونه کلیدهای میانبر را در فایرفاکس تغییر دهیم؟"
  },
  "frontend_faq019A": {
    "message": "قطعا! دریافت کمک برای ترجمه Talkie ، آزمایش Talkie در سیستم های جدید، بررسی اشکالات، و افزودن ویژگی های جدید بسیار عالی خواهد بود. لطفاً صفحه پروژه را برای دستورالعمل ها ببینید."
  },
  "frontend_faq019Q": {
    "message": "آیا می توانم به توسعه Talkie کمک کنم؟"
  },
  "frontend_faq020A": {
    "message": "بله — لطفاً در مورد Talkie به دوستان خود بگویید! شاید پیوندی به افراد مشهور اینترنتی، گروه آنلاین یا خبرنامه مورد علاقه خود ارسال کنید. حتی می توانید از رئیس خود بخواهید آن را روی همه رایانه های محل کار نصب کند، یا از معلم خود بخواهید آن را در مدرسه نصب کند. انتشار کلمه در مورد Talkie بسیار قدردانی می شود!"
  },
  "frontend_faq020Q": {
    "message": "آیا می توانم به روش دیگری Talkie"
  },
  "frontend_faq021A": {
    "message": "برای توسعه و نگهداری Talkie — صدها ساعت تا کنون، زمان و تلاش بسیار زیادی لازم است. با این حال، Talkie برای همه رایگان است تا هر اندازه که دوست دارند استفاده کنند. برای حمایت مالی بیشتر از توسعه، نگهداری و رایگان نگه داشتن Talkie رایگان، برخی از ویژگی ها فقط برای کاربران Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "چرا دو نسخه Talkie ؟"
  },
  "frontend_faq022A": {
    "message": "بله، چندین گزینه پرداخت وجود دارد."
  },
  "frontend_faq022Q": {
    "message": "آیا می توانم با استفاده از PayPal، انتقال بانکی و غیره پرداخت کنم؟"
  },
  "frontend_faq023A": {
    "message": "بله، اگر با استفاده از PayPal یا Stripe پرداخت کرده اید که مدیریت بازپرداخت ساده را ارائه می دهند. بازپرداخت معمولاً برای سایر روش‌های پرداخت به دلیل مقدار کار اضافی مورد نیاز، به علاوه خطر بازپرداخت پول به حساب اشتباه، در دسترس نیست."
  },
  "frontend_faq023Q": {
    "message": "آیا می توانم بازپرداخت دریافت کنم؟"
  },
  "frontend_faq024A": {
    "message": "مطمئن! Talkie Premium را فعال کنید تا آن را امتحان کنید."
  },
  "frontend_faq024Q": {
    "message": "آیا می توانم Talkie Premium به صورت رایگان امتحان کنم؟"
  },
  "frontend_faq025A": {
    "message": "Talkie هیچ تبلیغ، جمع آوری داده یا ردیابی کاربر وجود ندارد. کاربران خوشحالی که برای Talkie Premium پرداخت می کنند تنها راه درآمدزایی است."
  },
  "frontend_faq025Q": {
    "message": "آیا Talkie حاوی تبلیغات، جمع آوری داده ها یا ردیابی کاربران است؟"
  },
  "frontend_faq026A": {
    "message": "سیستم افتخار زمانی است که به افراد اعتماد می شود که صادق باشند و بدون بررسی های دقیق به دستورالعمل ها پایبند باشند. برای Talkie Premium اعتماد به اینکه کسانی که ارتقاء می دهند هزینه آن را پرداخت کرده اند."
  },
  "frontend_faq026Q": {
    "message": "نظام افتخار چیست؟"
  },
  "frontend_faq027A": {
    "message": "از آنجا که مردم در سراسر جهان از ارزهای مختلف استفاده می کنند، سطوح مختلف درآمد قابل تصرفی دارند و سطوح متفاوتی از ویژگی های Talkie Premium هیچ قیمت واحد و ثابتی وجود ندارد که برای همه افراد در جهان خوب عمل کند. علاوه بر این، نوسانات در ارزها، روند چرخه اقتصادی، تغییرات منطقه ای/درون کشوری و غیره وجود دارد. در مجموع، تنظیمات قیمت برای محصولی که در سراسر جهان فروخته می شود، پیچیده است. راحت‌تر است که به همه اجازه دهید قیمت خود را تعیین کنند و اطمینان حاصل کنید که محصول به اندازه کافی خوب است که پرداخت را تضمین کند."
  },
  "frontend_faq027Q": {
    "message": "چرا می توانم قیمت خود را تعیین کنم؟"
  },
  "frontend_faq028A": {
    "message": "از آنجایی که نمی‌دانم چقدر می‌توانید برای نرم‌افزار تبدیل متن به گفتار خرج کنید، ترجیح می‌دهم آنچه را که فکر می‌کنید Talkie Premium برای شما ارزش دارد، بپردازید — نه بیشتر، نه کمتر. اگر به دنبال یک چارچوب مرجع هستید، زمانی که Google پرداخت‌های Talkie Premium ، هزینه اشتراک ۲۵ دلار آمریکا (دلار آمریکا) در سال در ایالات متحده آمریکا است. توجه داشته باشید که Google قیمت‌ها را برای کشورها و ارزهای دنیا تنظیم کرده است تا با شرایط محلی مطابقت داشته باشد، بنابراین می‌تواند بیشتر یا کمتر باشد. در عین حال، هر کسی که مودبانه درخواست می‌کرد، می‌توانست Talkie Premium را نیز به صورت رایگان دریافت کند."
  },
  "frontend_faq028Q": {
    "message": "توصیه می کنید چقدر پرداخت کنم؟"
  },
  "frontend_faq029A": {
    "message": "زیرا پیاده‌سازی سیستم پرداخت و تأیید زمان و تلاش زیادی را می‌طلبد و فرض بر این است که هزینه اجرای تأیید دقیق پرداخت بیشتر از ضرر افراد تقلب در سیستم است. راستی‌آزمایی پرداخت همچنین به سطحی از جمع‌آوری داده‌ها از سیستم‌های کاربران نیاز دارد، و کاربران ماهر از نظر فنی اغلب می‌توانند به هر حال روی تأیید کار کنند. بنابراین، از منظر فنی و تجاری، حتی اگر هیچ تضمینی وجود نداشته باشد، به سادگی می توان به پایبندی کاربران به سیستم افتخار اعتماد کرد."
  },
  "frontend_faq029Q": {
    "message": "چرا تایید پرداخت وجود ندارد؟"
  },
  "frontend_faq030A": {
    "message": "تصمیم برای عدم اجرای راستی‌آزمایی پرداخت به این معنی است که مبلغ پرداختی قابل تأیید نیست. علاوه بر این، هزینه \"ساخت\" یک کپی دیجیتالی Talkie Premium صفر است، بنابراین ارائه آن به هیچ عنوان به معنای زیان مالی برای توسعه دهنده نیست. همچنین این امید وجود دارد که اگر Talkie Premium دوست دارید، آن را به دوستان خود بگویید. دادن Talkie Premium می توان به عنوان یک تلاش بازاریابی نیز در نظر گرفت."
  },
  "frontend_faq030Q": {
    "message": "چرا می توانم انتخاب کنم که هیچ پرداختی نداشته باشم؟"
  },
  "frontend_faq031A": {
    "message": "بله، با استفاده از Stripe. گزینه های پرداخت اضافی را ببینید."
  },
  "frontend_faq031Q": {
    "message": "آیا می توانم پرداخت ماهانه یا سالانه مکرر انجام دهم؟"
  },
  "frontend_faq032A": {
    "message": "بله، اگر از طریق ایمیل درخواست کنید. لطفاً نام، آدرس، و در صورت تمایل، شناسه مالیات بر ارزش افزوده (VAT) (یا معادل) خود را وارد کنید."
  },
  "frontend_faq032Q": {
    "message": "آیا می توانم برای پرداخت خود رسید دریافت کنم؟"
  },
  "frontend_faq033A": {
    "message": "زیرا ویژگی‌های اضافی که Talkie Premium فراهم می‌کند و احساس خوشحالی از مشارکت در توسعه نرم‌افزار منبع باز توسط توسعه‌دهندگان مستقل را دوست دارید. با توجه به هزینه نسبتاً بالای توسعه و نگهداری پرسنل، اما هزینه صفر «تولید» نسخه‌های دیجیتال، پرداخت‌های Talkie Premium را می‌توان به‌عنوان پشتیبانی برای توسعه و نگهداری آینده در نظر گرفت، برخلاف ارزش محصول در زمان پرداخت. ."
  },
  "frontend_faq033Q": {
    "message": "چرا باید برای ارتقا هزینه کنم؟"
  },
  "frontend_faq034A": {
    "message": "پاسخ کوتاه این است: احتمالاً نه. به نظر می رسد صداهای مدرن و صداهای قدیمی در مایکروسافت ویندوز وجود دارد. وقتی آخرین بار آزمایش کردم، صدای هلندی \"Microsoft Frank\" در Microsoft Edge در دسترس بود، اما نه در Google Chrome و نه Mozilla Firefox. یکی از دلایل این است که برخی صداها برای سیستم گفتار جدیدتر WinRT و برخی برای رابط برنامه نویسی برنامه گفتار قدیمی (SAPI) ساخته شده اند. مرورگرها ممکن است از سیستم گفتار قدیمی و جدید پشتیبانی نکنند، به این معنی که صدایی که در واقع نصب شده است، ممکن است همچنان در مرورگر مورد علاقه شما در دسترس نباشد. با گذشت زمان، اکثر مرورگرها احتمالاً از سیستم جدیدتر WinRT پشتیبانی می کنند. اگر صدایی در زبان خود ندارید، یک پیشنهاد این است که از Talkie در Microsoft Edge استفاده کنید."
  },
  "frontend_faq034Q": {
    "message": "آیا همه صداهای مایکروسافت ویندوز با Talkie کار می کنند؟"
  },
  "frontend_faq035A": {
    "message": "شاید با تلاش زیاد. همچنین راه‌حل‌های غیررسمی برای کارکردن صداهای WinRT جدید با مرورگرهای قدیمی‌تر دارای SAPI وجود دارد، اما این یک تلاش بسیار فنی است و برای کاربران غیر فنی توصیه نمی‌شود."
  },
  "frontend_faq035Q": {
    "message": "آیا صدای WinRT در مرورگرهای دارای SAPI در مایکروسافت ویندوز کار می کند؟"
  },
  "frontend_faq036A": {
    "message": "بله، برخی انجام می دهند. دستورالعمل های نصب سیستم و مرورگر خود را دنبال کنید. هنگامی که صداها در مرورگر شما نصب شدند، Talkie باید آنها را به طور خودکار شناسایی کند. لطفا هر نکته ای که دارید به اشتراک بگذارید!"
  },
  "frontend_faq036Q": {
    "message": "آیا صداهای منبع باز با Talkie کار می کنند؟"
  },
  "frontend_faqBugsHeading": {
    "message": "اشکالات"
  },
  "frontend_faqGeneralHeading": {
    "message": "عمومی"
  },
  "frontend_faqHeading": {
    "message": "سوالات متداول"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "صداها"
  },
  "frontend_featuresEdition_Free": {
    "message": "در حال حاضر از نسخه رایگان Talkie و مجموعه محدودی از ویژگی ها در دسترس است. شاید Talkie Premium انتخاب بهتری برای شما باشد؟"
  },
  "frontend_featuresEdition_Premium": {
    "message": "در حال حاضر از Talkie Premium استفاده می شود و همه ویژگی ها در دسترس هستند. خیلی ممنون، قلبم را گرم می کند!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie در دو نسخه ارائه می شود: Talkie و Talkie Premium. نسخه رایگان برای بیشتر موارد استفاده عالی است، اما نسخه پریمیوم گزینه ها و ویژگی های اضافی را ارائه می دهد."
  },
  "frontend_featuresFree_List01": {
    "message": "تشخیص خودکار زبان"
  },
  "frontend_featuresFree_List02": {
    "message": "انتخاب خودکار صدا"
  },
  "frontend_featuresFree_List03": {
    "message": "متن انتخاب شده را با کلیک دکمه، کلید میانبر یا منوی راست کلیک می خواند."
  },
  "frontend_featuresFree_List04": {
    "message": "متن ها و مقالات طولانی را با صدای بلند می خواند، حتی زمانی که برگه در پس زمینه است."
  },
  "frontend_featuresFree_List05": {
    "message": "کد منبع باز است و به صورت رایگان در دسترس همه کاربران است."
  },
  "frontend_featuresFree_List06": {
    "message": "رایگان!"
  },
  "frontend_featuresLinkText": {
    "message": "امکانات"
  },
  "frontend_featuresPremium_List01": {
    "message": "صدای پیش فرض خود را برای هر زبان انتخاب کنید. عالی است اگر از صدای سیستم خسته شدید!"
  },
  "frontend_featuresPremium_List02": {
    "message": "سرعت خواندن و زیر و بم هر صدا را انتخاب کنید. صداها را مطابق میل خود تنظیم کنید!"
  },
  "frontend_featuresPremium_List03": {
    "message": "احساس گرم و مبهمی که هنگام پشتیبانی از نرم افزار منبع باز توسط توسعه دهندگان مستقل به شما دست می دهد."
  },
  "frontend_featuresPremium_List04": {
    "message": "به روز رسانی های آینده Premium بدون هزینه اضافی گنجانده شده است."
  },
  "frontend_featuresPremium_List05": {
    "message": "متن را از کلیپ بورد بخوانید! فقط متن را از هر جایی در هر برنامه کپی کنید و از Talkie Premium برای خواندن آن استفاده کنید!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "لطفاً چند صدا را روی سیستم خود نصب کنید، در غیر این صورت Talkie کار نخواهد کرد. متاسف!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "هیچ صدای تبدیل متن به گفتار پیدا نشد"
  },
  "frontend_licenseCLADescription": {
    "message": "همه مشارکت‌ها در Talkie تحت موافقتنامه مجوز مشارکت (CLA) انجام می‌شود."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "مجوز"
  },
  "frontend_loading": {
    "message": "بارگذاری..."
  },
  "frontend_rateIt": {
    "message": "بازبینی Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "تنظیمات"
  },
  "frontend_storyDescription": {
    "message": "Talkie چند روز قبل از سال جدید 2016/2017، در چالشی از یک دوست توسعه داده شد. چالش با این سوال شروع شد: آیا هنگام رفت و آمد به محل کار، آیا می توان به جای خواندن مقاله به آن گوش داد؟ گفتم، آسان است، و تصمیم گرفتم آن را ثابت کنم — یا حداقل کاری کنم که مرورگرم متن را با استفاده از صدای احمقانه رایانه ای بیان کند. نسخه اصلی، بدون هیچ رابط کاربری، ایجاد آن بی اهمیت بود. افزودن یک رابط کاربری، کمی بیشتر طول کشید. اضافه کردن تشخیص زبان مناسب تعداد زیادی کد بیشتر. غلبه بر اشکالات در مرورگر حتی بیشتر کار می کند. لیست پیشرفت ها و ویژگی ها ادامه دارد — و چند هزار خط کد بعد، به نتیجه نهایی نگاه می کنید."
  },
  "frontend_storyHeading": {
    "message": "Talkie چگونه شروع شد"
  },
  "frontend_storyThankYou": {
    "message": "از اینکه از Talkie — اگر دوست داشتید، به دوستان خود بگویید!"
  },
  "frontend_supportAndFeedback": {
    "message": "پشتیبانی و بازخورد"
  },
  "frontend_supportDescription": {
    "message": "سوالی دارید؟ برای چیزی به کمک نیاز دارید؟ برای پاسخ سریع به سوالات رایج، به سوالات متداول زیر مراجعه کنید. اگر پاسخ شما را نمی دهد، لطفاً هر سؤالی که ممکن است دارید برای من ارسال کنید. خوشحال می شوم اگر تجربه شما از استفاده از $NAME$ روان و لذت بخش باشد!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "حمایت کردن"
  },
  "frontend_supportLinksHeading": {
    "message": "لینک های پشتیبانی"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "زبان مرورگر برگزیده"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "زبان های مرورگر برگزیده"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "نوع مرورگر"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "نسخه فعلی"
  },
  "frontend_systemHeading": {
    "message": "جزئیات سیستم"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "لهجه های صوتی نصب شده"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "زبان های صوتی نصب شده"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "نسخه نصب شده"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "صداهای نصب شده"
  },
  "frontend_systemOSHeading": {
    "message": "نوع سیستم عامل"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie زبان رابط کاربری"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie زبان های رابط کاربری"
  },
  "frontend_upgradeExplanation01": {
    "message": "قیمت Talkie Premium ثابت نیست. در عوض، بسته به اینکه فکر می کنید ویژگی های برتر برای شما چقدر ارزش دارند، آنچه را که می خواهید پرداخت می کنید. شما حتی می توانید تصمیم بگیرید که هیچ پرداختی نکنید."
  },
  "frontend_upgradeExplanation02": {
    "message": "پس از ارسال پرداخت، هیچ کد ارتقایی برای وارد کردن، هیچ حساب کاربری برای ثبت نام، یا تأیید پرداخت دیگری وجود ندارد. در عوض Talkie Premium از سیستم افتخار استفاده می کند."
  },
  "frontend_upgradeExplanation03": {
    "message": "لطفاً توجه داشته باشید که Talkie هیچگونه تبلیغات، ردیابی کاربر، یا جمع آوری داده به عنوان ابزار جایگزین برای کسب درآمد ندارد. پرداخت ها به عنوان کمک های مالی برای توسعه نرم افزار منبع باز برچسب گذاری می شوند."
  },
  "frontend_upgradeHeading": {
    "message": "ارتقا به Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "من برای Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "روش های پرداخت بیشتر از طریق صفحه کمک های مالی"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "با استفاده از پی پال پرداخت کنید"
  },
  "frontend_usageLinkText": {
    "message": "استفاده"
  },
  "frontend_usageReadclipboard": {
    "message": "هر متنی را که در کلیپ بورد خود کپی شده است بخوانید — از آن با یک کلید میانبر برای گوش دادن به متن از هر نقطه خارج از مرورگر استفاده کنید. همچنین می‌توانید روی Talkie Premium یا در قسمت خالی یک وب‌سایت کلیک راست کرده و خواندن از کلیپ‌بورد را انتخاب کنید."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "همچنین می توانید متن را انتخاب کنید، سپس روی آن کلیک راست کرده و Talkie در منو انتخاب کنید. این روش در فایل های PDF و برخی از انواع صفحات خاص در مرورگر نیز کار می کند."
  },
  "frontend_usageShortcutHeading": {
    "message": "کلیدهای میانبر"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "اینها کلیدهای میانبر پیشنهادی هستند که از صفحه تنظیمات افزونه مرورگر شما قابل تغییر هستند."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "معمولاً تداخل بین میانبرهای صفحه کلید برنامه‌های افزودنی و برنامه‌های مختلف وجود دارد. اگر یک کلید میانبر کار نمی کند، لطفاً مطمئن شوید که قبلاً برای چیز دیگری پیکربندی نشده است."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "کلیدهای میانبر Talkie بررسی یا تغییر دهید."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "یک گزینه مناسب استفاده از کلیدهای میانبر Talkie"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "خواندن متن از کلیپ بورد در هر برنامه"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "شروع پایان"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "شروع پایان"
  },
  "frontend_usageStep01": {
    "message": "متن دلخواه را در هر صفحه وب انتخاب کنید."
  },
  "frontend_usageStep02": {
    "message": "روی Talkie در نوار ابزار مرورگر خود کلیک کنید"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "صدای پیش فرض برای گویش $LANGUAGE_CODE$ $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "صدای پیش فرض برای زبان $LANGUAGE_GROUP$ $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "صداهای نصب شده برای هر زبان را در مرورگر خود مشاهده و آزمایش کنید. Talkie Premium همچنین می توانند صدای مورد علاقه خود را به عنوان پیش فرض در هر زبان انتخاب کنند، همچنین سرعت و زیر و بم را برای هر صدا تنظیم کنند."
  },
  "frontend_voicesFoundDialects": {
    "message": "$DIALECT_COUNT$ گویش برای $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "صداها"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "به یک نمونه صدای $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "زمین برای صدا"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "پیشنهاد برای $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "سرعت برای صدا"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "سرعت برای $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "روباه قهوه ای سریع از روی سگ تنبل می پرد."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "از $VOICE$ به عنوان صدای پیش فرض برای متن در $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "برای شل کردن رابط کاربری، برخی از جزئیات به طور پیش فرض نشان داده نمی شوند. اگر این گزینه را فعال کنید، اطلاعات تکمیلی نشان داده می شود."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "این شامل اطلاعات پشتیبانی برای سایر مرورگرها و سیستم عامل ها می شود."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "توضیحات بیشتر"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "نمایش جزئیات بیشتر"
  },
  "frontend_voicesShowAllListItems": {
    "message": "نمایش همه"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "در برخی از مرورگرها امکان خواندن مداوم متون طولانی وجود ندارد. برای حل این مشکل، Talkie یک مکث کوچک بین جملات/بندها و بعد از سایر علائم نگارشی معرفی می کند."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "اگر این گزینه را فعال کردید و خواندن متون طولانی بعد از 10-20 ثانیه متوقف شد، لطفاً دوباره آن را غیرفعال کنید."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "خواندن متن طولانی تر"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "خواندن متون طولانی بدون مکث (تجربی)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "با Talkie Premium می‌توانید صدای پیش‌فرض برای هر زبان و همچنین صدا و زیر و بم هر صدا را تغییر دهید."
  },
  "frontend_welcomeHero01": {
    "message": "$NAME$ خوش آمدید! شما اکنون از یکی از بهترین افزونه های مرورگر تبدیل متن به گفتار در جهان استفاده می کنید.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "ادامه دهید و این متن را انتخاب کنید، سپس روی دکمه $NAME$ در نوار ابزار مرورگر کلیک کنید. لذت بردن!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie در حال حاضر می توانید پیدا کنید $VOICES_COUNT$ صدای قادر می سازد $LANGUAGE_GROUPS_COUNT$ زبان در $LANGUAGES_COUNT$ گویش های نصب شده در خود را $SYSTEM_TYPE_PRETTY_NAME$ مرورگر در حال اجرا در $OSTYPE_PRETTY_NAME$ سیستم عامل.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "خوش آمدی"
  },
  "noTextSelectedMessage": {
    "message": "لطفا ابتدا متن مورد نظر را در وب سایت انتخاب کنید. همچنین می توانید متن را انتخاب کنید، سپس روی آن کلیک راست کرده و Talkie در منو انتخاب کنید."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie نمی تواند به متن انتخاب شده از این نوع صفحه دسترسی پیدا کند. این یک صفحه بسیار خاص است و محدودیت های امنیتی توسط مرورگر وجود دارد. همچنین می توانید سعی کنید متن را انتخاب کنید، سپس روی آن کلیک راست کرده و Talkie در منو انتخاب کنید. من برای ناراحتی متاسفم."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "متاسفم، اما خواندن متن از کلیپ بورد یک Talkie Premium است. آیا به ارتقاء فکر کرده اید؟"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "متاسفم، اما این مرورگر از خواندن از کلیپ بورد پشتیبانی نمی کند. هنوز نه، حداقل. لطفاً یک ماه دیگر دوباره امتحان کنید!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie اجازه دسترسی از کلیپ بورد را ندارد. اشکالی ندارد، اما خواندن متن کلیپ بورد کار نخواهد کرد."
  },
  "readClipboardNoSuitableText": {
    "message": "متن مناسب در کلیپ بورد یافت نشد. آیا می توانید چیز دیگری را کپی کنید؟"
  }
}
