{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Läs upp markerad text med $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Talkie högt med Talkie"
  },
  "buttonStopTitle": {
    "message": "Sluta läsa upp"
  },
  "commandBrowserActionDescription": {
    "message": "Sluta läsa upp"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkies webbplats"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Uppgradera till Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Läs från klippbordet"
  },
  "commandStartStopDescription": {
    "message": "Börja/sluta läsa upp markerad text"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Snabb, enkel, kvalitativ text till tal för över 40 språk. Läs högt från webbplatser, PDF, email. Prata med TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "sv"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Funktioner och uppgradering"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Användning och genvägar"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Röster och språk"
  },
  "frontend_PopupUsageShort": {
    "message": "Välj önskad text på valfri webbsida och klicka på Talkie i webbläsarens verktygsfält."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Källkod på Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Funktionsförfrågningar och felrapporter på Github"
  },
  "frontend_aboutLinkText": {
    "message": "Alternativ"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Projektsida på joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Rösterna kommer från både operativsystemet (Windows, ChromeOS, macOS, Linux, etcetera) och din nuvarande webbläsare (Google Chrome, Microsoft Edge, Firefox, etcetera). Detta betyder också att du kan ladda ner och installera alla röster du vill ha, starta om din dator och Talkie borde känna igen dem automatiskt. Du kan också prova att använda en annan webbläsare, eftersom röststödet kan skilja sig åt även på samma system."
  },
  "frontend_faq001Q": {
    "message": "Hur Talkie installerade röster?"
  },
  "frontend_faq002A": {
    "message": "Du kan lägga till fler röster från både Microsoft och andra. Det enklaste är att lägga till ett nytt språk i systeminställningarna. Se till att du också installerar rösten för språket. Se separat monteringsanvisning."
  },
  "frontend_faq002Q": {
    "message": "Hur kan jag installera fler röster i Talkie på Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Du kan enkelt installera ytterligare röster och språk i systeminställningarna. Röster för ChromeOS kan också vara tillgängliga i Chrome Web Store."
  },
  "frontend_faq003Q": {
    "message": "Hur kan jag installera fler röster i Talkie på Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Ytterligare röster kan enkelt installeras från macOS-systeminställningarna för tal. Se separat monteringsanvisning."
  },
  "frontend_faq004Q": {
    "message": "Hur kan jag installera fler röster i Talkie på Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Det beror på vilken Linux-distribution, webbläsare och paketdistributionssystem du använder. Se separata installationsanvisningar för din kombination av programvara. Det enklaste kan vara att prova en annan webbläsare och se om den har en lämplig röst förinstallerad. Till exempel kan Firefox v95 på Ubuntu 21.10 installeras med Aptitude eller Snap; den förra inkluderar 8611 eSpeak-röster som möjliggör 95 språk i 7358 dialekter, men den senare innehåller 0 röster. Ett annat exempel är Google Chrome v96 på Ubuntu 21.10, som som standard innehåller 19 röster som möjliggör 14 språk på 18 dialekter. Berätta gärna vad du har för erfarenheter!"
  },
  "frontend_faq005Q": {
    "message": "Hur kan jag installera fler röster i Talkie på Linux?"
  },
  "frontend_faq006A": {
    "message": "Ja och nej. Talkie innehåller inga röster i sig, utan använder de röster som redan är installerade på din dator. Du kan installera vilka ytterligare röster du vill."
  },
  "frontend_faq006Q": {
    "message": "Kan du lägga till stöd för <en ny röst> i Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Ja och nej. Eftersom Talkie använder rösterna som är installerade på din dator måste du installera en ny röst som stöder det språk du vill använda."
  },
  "frontend_faq007Q": {
    "message": "Kan du lägga till stöd för <ett nytt språk Talkie i Talkie?"
  },
  "frontend_faq008A": {
    "message": "Ja, om de installerade rösterna också är tillgängliga offline. Du kan se i listan över röster som är markerade som online."
  },
  "frontend_faq008Q": {
    "message": "Fungerar Talkie offline?"
  },
  "frontend_faq009A": {
    "message": "Nej, Talkie Premium har exakt samma röster som Talkie. Du kan installera fler röster på ditt system, och de är lika tillgängliga. I Talkie Premium du dock anpassa önskad röst per språk och dialekt."
  },
  "frontend_faq009Q": {
    "message": "Har Talkie Premium fler röster än Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (och förmodligen andra Chromium-baserade webbläsare) har haft detta problem/bugg sedan åtminstone år 2014. Talkie har några lösningar på plats och ett alternativ för att aktivera/inaktivera läsning av text i kortare delar. Jag kommer att fortsätta att förbättra lösningen, men tills Chromium-teamet fungerar kanske det inte fungerar till 100 %. Om du upplever det här problemet, vänligen meddela mig vilken webbläsare och version, operativsystem och version samt språk/röst du använder."
  },
  "frontend_faq010Q": {
    "message": "Varför slutar Talkie läsa efter 20-30 ord eller några sekunder?"
  },
  "frontend_faq011A": {
    "message": "Det finns två skäl. För det första, om den aktiva rösten är online måste den ladda ner talfilen innan den spelas upp. Detta innebär en extra paus som beror på din internetuppkopplingshastighet. Du kan kontrollera vilka röster som är online i listan över röster. Det andra skälet är att lösningen för att tala långa texter skär upp texten i kortare delar, vanligtvis per mening eller per sats. Detta kan lägga till en extra paus för varje paus. Du kan aktivera läsning av långa texter som en del i alternativen, vilket bör ta bort pausen på stödda system."
  },
  "frontend_faq011Q": {
    "message": "Varför har Talkie någon gång en lång paus mellan meningar och ord?"
  },
  "frontend_faq012A": {
    "message": "Tyvärr inte helt. För Talkie Premium användare är det möjligt att kopiera text och läsa den från klippbordet. Det visar sig att Google Docs (liksom Google Spreadsheet, Google Drive och liknande) inte är en webbplats, utan en speciell \"applikation i webbläsaren\" skapad av Google. Talkie kan inte komma åt den markerade texten eller lägga till snabbmenyobjekt, så Talkie fungerar inte."
  },
  "frontend_faq012Q": {
    "message": "Fungerar Talkie i Google Dokument?"
  },
  "frontend_faq013A": {
    "message": "Ja tack! Skapa helst en problemrapport på Github, så att andra också kan hjälpa till. Vänligen inkludera så mycket information som möjligt, såsom vilken webbläsare och version, operativsystem och version samt språk/röst du använder. Inkludera även information om specifika webbplatser där du ser buggen, gärna med en länk."
  },
  "frontend_faq013Q": {
    "message": "Ska jag rapportera fel?"
  },
  "frontend_faq014A": {
    "message": "Vanligtvis! Om du kan markera texten i PDF:en, högerklicka på den och välj Talkie i menyn. Om texten inte kan markeras, om den är en del av en bild, så fungerar den inte."
  },
  "frontend_faq014Q": {
    "message": "Kan Talkie läsa PDF-filer?"
  },
  "frontend_faq015A": {
    "message": "Nej. Talkie har obegränsad användning — du kan läsa så många ord och så långa texter du vill."
  },
  "frontend_faq015Q": {
    "message": "Har Talkie en ordgräns?"
  },
  "frontend_faq016A": {
    "message": "Säkert! Kontakta mig bara via support- eller projektsidorna."
  },
  "frontend_faq016Q": {
    "message": "Kan jag begära nya funktioner?"
  },
  "frontend_faq017A": {
    "message": "Det finns en redigerare för kortkommandon, som du hittar längst ned på tilläggssidan i Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Hur ändrar man kortkommandon i Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Du kan ändra eller ta bort kortkommandon i Firefox-inställningar för tillägg. Klicka på kugghjulsknappen för att hitta genvägsredigeraren."
  },
  "frontend_faq018Q": {
    "message": "Hur ändrar man kortkommandon i Firefox?"
  },
  "frontend_faq019A": {
    "message": "Säkert! Det skulle vara fantastiskt att få hjälp med att översätta Talkie , att testa Talkie på nya system, att undersöka buggar och att lägga till nya funktioner. Se projektsidan för instruktioner."
  },
  "frontend_faq019Q": {
    "message": "Kan jag hjälpa till att utveckla Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Ja — berätta för dina vänner om Talkie! Kanske skicka en länk till din favorit internetkändis, onlinegrupp eller nyhetsbrev. Du kan till och med be din chef att installera det på alla datorer på jobbet, eller din lärare att installera det i skolan. Att sprida Talkie om Talkie är mycket uppskattat!"
  },
  "frontend_faq020Q": {
    "message": "Kan jag hjälpa Talkie på något annat sätt?"
  },
  "frontend_faq021A": {
    "message": "Det tar ganska mycket tid och ansträngning att utveckla och underhålla Talkie — hundratals timmar hittills. Ändå är Talkie gratis för alla att använda så mycket de vill. För att ekonomiskt stödja ytterligare både utveckling, underhåll och att hålla den kostnadsfria Talkie fri, är vissa funktioner endast tillgängliga för Talkie Premium användare."
  },
  "frontend_faq021Q": {
    "message": "Varför finns det två utgåvor av Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Ja, det finns flera betalningsalternativ."
  },
  "frontend_faq022Q": {
    "message": "Kan jag betala med PayPal, banköverföring, etcetera?"
  },
  "frontend_faq023A": {
    "message": "Ja, om du betalade med PayPal eller Stripe, som erbjuder enkel återbetalningshantering. Återbetalningar är i allmänhet inte tillgängliga för andra betalningsmetoder på grund av den mängd extra arbete det kräver, plus risken att pengarna återbetalas till fel konto."
  },
  "frontend_faq023Q": {
    "message": "Kan jag få en återbetalning?"
  },
  "frontend_faq024A": {
    "message": "Säker! Talkie Premium uppgraderingen för att testa den."
  },
  "frontend_faq024Q": {
    "message": "Kan jag prova Talkie Premium gratis?"
  },
  "frontend_faq025A": {
    "message": "Det finns ingen reklam, datainsamling eller användarspårning i Talkie. Nöjda användare som betalar för Talkie Premium är den enda intäktsgenereringen."
  },
  "frontend_faq025Q": {
    "message": "Innehåller Talkie reklam, samlar in data eller spårar användare?"
  },
  "frontend_faq026A": {
    "message": "Hederssystemet är när individer litar på att de är ärliga och följer riktlinjerna utan strikt genomdrivna kontroller. För att Talkie Premium litar på att de som uppgraderar har betalat för det."
  },
  "frontend_faq026Q": {
    "message": "Vad är hederssystemet?"
  },
  "frontend_faq027A": {
    "message": "Eftersom människor runt om i världen använder olika valutor, har olika nivåer av disponibel inkomst och har olika nivåer av uppskattning för Talkie Premium funktioner. Det finns inget enskilt, fast pris som fungerar bra för alla i världen. Ovanpå det kommer fluktuationer i valutor, konjunkturtrender, regionala/internationella variationer etcetera. Sammantaget är inställningspriserna för en produkt som säljs över hela världen komplicerade. Det är lättare att låta alla sätta sitt eget pris och se till att produkten är tillräckligt bra för att motivera en betalning."
  },
  "frontend_faq027Q": {
    "message": "Varför kan jag sätta mitt eget pris?"
  },
  "frontend_faq028A": {
    "message": "Eftersom jag inte vet hur mycket pengar du kan spendera på text-till-tal-programvara, föredrar jag att du betalar vad du tycker att Talkie Premium är värt för dig — varken mer eller mindre. Om du letar efter en referensram, när Google hanterade betalningar för Talkie Premium kostade prenumerationen $$25 (US Dollar) per år i USA. Observera att Google justerade priserna för länder och valutor i världen för att matcha lokala förhållanden, så det kan vara mer eller mindre. Samtidigt kunde alla som frågade artigt också få Talkie Premium gratis."
  },
  "frontend_faq028Q": {
    "message": "Hur mycket rekommenderar ni att jag betalar?"
  },
  "frontend_faq029A": {
    "message": "För att implementera ett system för betalningar och verifiering tar mycket tid och ansträngning, och det antas att kostnaden för att implementera strikt betalningsverifiering är högre än förlusterna från individer som fuskar systemet. Betalningsverifiering kräver också en viss nivå av datainsamling från användarnas system, och tekniskt skickliga användare kan ofta kringgå verifieringen ändå. Så ur ett tekniskt och affärsmässigt perspektiv, även om det inte finns några garantier, är det lättare att helt enkelt lita på att användarna följer hederssystemet."
  },
  "frontend_faq029Q": {
    "message": "Varför finns det ingen betalningsverifiering?"
  },
  "frontend_faq030A": {
    "message": "Beslutet att inte genomföra betalningskontroll innebär att det utbetalda beloppet inte kan verifieras. Dessutom är kostnaden för att \"tillverka\" en digital kopia av Talkie Premium noll, så att ge bort den för ingenting innebär inte en ekonomisk förlust för utvecklaren. Det finns också förhoppningen att om du gillar Talkie Premium så kommer du att berätta för dina vänner om det. Att ge bort Talkie Premium kan också ses som en marknadsföringsinsats."
  },
  "frontend_faq030Q": {
    "message": "Varför kan jag välja att inte betala någonting?"
  },
  "frontend_faq031A": {
    "message": "Ja, genom att använda Stripe. Se ytterligare betalningsalternativ."
  },
  "frontend_faq031Q": {
    "message": "Kan jag göra en återkommande månatlig eller årlig betalning?"
  },
  "frontend_faq032A": {
    "message": "Ja, om du begär det via e-post. Vänligen inkludera ditt namn, adress och eventuellt din momsidentifierare (eller motsvarande)."
  },
  "frontend_faq032Q": {
    "message": "Kan jag få ett kvitto på min betalning?"
  },
  "frontend_faq033A": {
    "message": "Eftersom du gillar de extra funktionerna som Talkie Premium ger, och den glada känslan av att bidra till utveckling av programvara med öppen källkod av oberoende utvecklare. På grund av relativt höga personalkostnader för utveckling och underhåll, men noll kostnad för att \"tillverka\" digitala kopior, kan betalningar för Talkie Premium också ses som stöd för framtida utveckling och underhåll, i motsats till värdet på produkten vid betalningstillfället ."
  },
  "frontend_faq033Q": {
    "message": "Varför ska jag betala för att uppgradera?"
  },
  "frontend_faq034A": {
    "message": "Det korta svaret är: förmodligen inte. Det visar sig att det finns moderna röster och gamla röster på Microsoft Windows. När jag senast testade var den holländska rösten \"Microsoft Frank\" tillgänglig i Microsoft Edge, men inte i Google Chrome eller Mozilla Firefox. En anledning är att vissa röster är byggda för det nyare WinRT-talsystemet, och några för det äldre Speech Application Programming Interface (SAPI). Webbläsare kanske inte stöder både det gamla och det nya talsystemet, vilket innebär att en röst som faktiskt är installerad kanske fortfarande inte är tillgänglig i din favoritwebbläsare. Med tiden kommer förmodligen de flesta webbläsare att stödja det nyare WinRT-systemet. Om du saknar röster på ditt språk är ett förslag att prova att använda Talkie i Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Fungerar alla röster för Microsoft Windows med Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Kanske, med mycket ansträngning. Det finns också några inofficiella lösningar för att få nya WinRT-röster att fungera med äldre SAPI-aktiverade webbläsare, men detta är en mycket teknisk strävan och rekommenderas inte för icke-tekniska användare."
  },
  "frontend_faq035Q": {
    "message": "Kan WinRT-röster fungera i SAPI-aktiverade webbläsare på Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Ja, vissa gör det. Följ installationsinstruktionerna för ditt system och din webbläsare. När rösterna är installerade i din webbläsare Talkie upptäcka dem automatiskt. Dela gärna med dig av dina tips!"
  },
  "frontend_faq036Q": {
    "message": "Talkie röster med öppen källkod med Talkie?"
  },
  "frontend_faqBugsHeading": {
    "message": "Buggar"
  },
  "frontend_faqGeneralHeading": {
    "message": "Allmän"
  },
  "frontend_faqHeading": {
    "message": "Vanliga frågor"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Röster"
  },
  "frontend_featuresEdition_Free": {
    "message": "För närvarande används den konstnadsfria utgåvan av Talkie och tillgänglig funktionalitet är begränsad. Kanske skulle Talkie Premium vara ett bättre val för dig?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "För närvarande används premiumutgåvan av Talkie och all funktionalitet är tillgänglig. Tack så mycket, det värmer mitt hjärta!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie finns i två utgåvor: Talkie och Talkie Premium. Den konstnadsfria utgåvan fungerar bra för de flesta användningsfall, men premiumutgåvan har fler inställningar och funktioner."
  },
  "frontend_featuresFree_List01": {
    "message": "Automatisk språkidentifiering."
  },
  "frontend_featuresFree_List02": {
    "message": "Automatiskt val av ljud."
  },
  "frontend_featuresFree_List03": {
    "message": "Läser upp markerad text genom en knapptryckning, kortkommando, eller högerklicksmeny."
  },
  "frontend_featuresFree_List04": {
    "message": "Läser långa texter och artiklar högt, även när fliken är i bakgrunden."
  },
  "frontend_featuresFree_List05": {
    "message": "Öppen källkod som finns tillgänglig kostnadsfritt för alla användare."
  },
  "frontend_featuresFree_List06": {
    "message": "Kostnadsfri!"
  },
  "frontend_featuresLinkText": {
    "message": "Funktionalitet"
  },
  "frontend_featuresPremium_List01": {
    "message": "Välj egen standardröst för varje språk. Bra om du tröttnat på systemrösten!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Välj läshastigheten och tonhöjd per röst. Justera röster för att passa dig!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Det varma, sprudlande känslan man får när genom att stödja öppen källkod skriven av oberoende utvecklare."
  },
  "frontend_featuresPremium_List04": {
    "message": "Framtida Premium-uppdateringar ingår utan extra kostnad."
  },
  "frontend_featuresPremium_List05": {
    "message": "Läs text från klippbordet! Kopiera bara text från valfritt program och använd Talkie Premium att läsa den!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Installera några röster på ditt system, annars Talkie inte Talkie. Förlåt!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Inga text-till-tal-röster hittades"
  },
  "frontend_licenseCLADescription": {
    "message": "Alla bidrag till Talkie görs med tillstånd av Contributor License Agreement (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Licens"
  },
  "frontend_loading": {
    "message": "Läser in..."
  },
  "frontend_rateIt": {
    "message": "Betygsätt Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "inställningar"
  },
  "frontend_storyDescription": {
    "message": "Talkie utvecklades ett par dagar före nyår 2016-2017, på utmaning av en kompis. Utmaningen började med frågan: under pendlingen till jobbet, är det möjligt att lyssna på en artikel istället för att läsa den? Lätt som en plätt, sa jag, och satte igång med att bevisa det — eller i alla fall att få min webbläsare att läsa upp text med en knasig röst. Den grundläggande utgåvan, utan något användargränssnitt, visade sig vara trivial att skapa. Att lägga till ett användargränssnitt tog längre tid. Att lägga till ordentlig språkdetektering krävde en drös mer kod. Att bemästra buggar i webbläsaren ännu mer jobb. Listan på förbättringar och nyttigheter växer — och ett par tusen rader kod senare, ser du resultatet."
  },
  "frontend_storyHeading": {
    "message": "Hur Talkie kom till"
  },
  "frontend_storyThankYou": {
    "message": "Tack för att du använder Talkie — om du gillar det, berätta för dina vänner!"
  },
  "frontend_supportAndFeedback": {
    "message": "Hjälp och feedback"
  },
  "frontend_supportDescription": {
    "message": "Har en fråga? Behöver du hjälp med något? För snabba svar på vanliga frågor, se de vanligaste frågorna nedan. Om det inte ger dig ett svar, vänligen skicka alla frågor du kan ha. Jag skulle bli glad om din upplevelse med $NAME$ är smidig och trevlig!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Stöd"
  },
  "frontend_supportLinksHeading": {
    "message": "Supportlänkar"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Önskat webbläsarspråk"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Föredragna webbläsarspråk"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Webbläsartyp"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Aktuell upplaga"
  },
  "frontend_systemHeading": {
    "message": "Systemdetaljer"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Installerade röstdialekter"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Installerade röstspråk"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Installerad version"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Installerade röster"
  },
  "frontend_systemOSHeading": {
    "message": "Typ av operativsystem"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie språk för användargränssnitt"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie språk för användargränssnitt"
  },
  "frontend_upgradeExplanation01": {
    "message": "Priset för Talkie Premium är inte fast. Istället betalar du vad du vill, beroende på hur mycket du tycker att premiumfunktionerna är värda för dig. Du kan till och med bestämma dig för att inte betala någonting."
  },
  "frontend_upgradeExplanation02": {
    "message": "Efter att ha skickat betalningen finns det inga uppgraderingskoder att ange, inga användarkonton att registrera eller någon annan betalningsverifiering på plats. Istället använder Talkie Premium"
  },
  "frontend_upgradeExplanation03": {
    "message": "Observera att Talkie inte har någon reklam, användarspårning eller datainsamling som alternativa sätt att tjäna pengar. Betalningar är märkta som donationer för utveckling av programvara med öppen källkod."
  },
  "frontend_upgradeHeading": {
    "message": "Uppgradera till Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Jag har betalat för Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Fler betalningsmetoder via donationssidan"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Betala med PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Användning"
  },
  "frontend_usageReadclipboard": {
    "message": "Läs vilken text som helst som kopierats till ditt urklipp – använd den med en kortkommando för att lyssna på text var som helst utanför webbläsaren. Du kan också högerklicka på Talkie Premium eller i ett tomt område på en webbplats och välja läs från urklipp."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Du kan även markera text, högerklicka på den, och välja Talkie i menyn. Sättet fungerar också i PDF-filer och vissa typer av speciella sidor i Chrome."
  },
  "frontend_usageShortcutHeading": {
    "message": "Kortkommandon"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Dessa är de föreslagna kortkommandon som kan ändras från sidan för tilläggsinställningar i din webbläsare."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Det är vanligt att det finns konflikter mellan kortkommandon för olika tillägg och program. Om en kortkommando inte fungerar, se till att den inte redan är konfigurerad för något annat."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Kontrollera eller ändra Talkies kortkommandon."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Ett bekvämt sätt är att använda Talkie-kortkommandot:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Läs text från urklipp i vilket program som helst"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Starta/stoppa"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Starta/stoppa"
  },
  "frontend_usageStep01": {
    "message": "Markera önskad text på valfri webbplats."
  },
  "frontend_usageStep02": {
    "message": "Klicka på Talkie-knappen i din webbläsares verktygsfält"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Standardrösten för dialekten $LANGUAGE_CODE$ är $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Standardrösten för språket $LANGUAGE_GROUP$ är $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Se och testa installerade röster för varje språk i din webbläsare. Talkie Premium-användare kan även välja sin favoritröst per språk, samt läshastighet och tonhöj för varje röst."
  },
  "frontend_voicesFoundDialects": {
    "message": "Hittade $DIALECT_COUNT$ dialekter för $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Röster"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Lyssna på ett röstexempel av $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Tonhöjd för röst"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Tonhöjd för $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Hastighet för röst"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Hastighet för $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Flygande bäckasiner söka hwila på mjuka tuvor."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Använd $VOICE$ som standardröst för text på $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Vissa detaljer visas inte som standard för att förenkla användargränssnittet. Om du aktiverar det här alternativet kommer ytterligare information att visas."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Detta inkluderar supportinformation för andra webbläsare och operativsystem."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Ytterligare detaljer"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Visa ytterligare detaljer"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Visa allt"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "I vissa webbläsare är det inte möjligt att kontinuerligt läsa långa texter. För att arbeta runt detta har Talkie infört en liten paus mellan meningar/klausuler och efter annan interpunktion."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Om du aktiverar det här alternativet och uppläsning av långa texter stannar efter 10-20 sekunder, stäng av det igen."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Läs upp längre texter"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Läs upp längre texter utan pauser (experimentellt)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Med Talkie Premium du ändra standardröst för varje språk, såväl som röst och tonhöjd för varje röst."
  },
  "frontend_welcomeHero01": {
    "message": "Välkommen till $NAME$! Du använder nu en av de bästa text-till-tal-webbläsartilläggen i världen.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Gå vidare och markera den här texten och klicka sedan $NAME$ i webbläsarens verktygsfält. Njut av!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie kan för närvarande hitta $VOICES_COUNT$ röster som aktiverar $LANGUAGE_GROUPS_COUNT$ språk på $LANGUAGES_COUNT$ dialekter installerade i din $SYSTEM_TYPE_PRETTY_NAME$ webbläsare som körs på ett $OSTYPE_PRETTY_NAME$ operativsystem.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Välkommen"
  },
  "noTextSelectedMessage": {
    "message": "Vänligen markera önskad text först. Du kan även markera text, sedan högerklicka på den, och välja Talkie i menyn."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie kan inte komma åt den markerade texten från denna typ av sida. Det är en mycket speciell sida, och det finns säkerhetsbegränsningar i webbläsaren. Du kan även testa att markera text, sedan högerklicka på den, och välja Talkie i menyn. Jag ber om ursäkt för besväret."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Jag är ledsen, men läsning av text från Urklipp är en funktion i Talkie Premium. Har du övervägt att uppgradera?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Jag är ledsen, men den här webbläsaren stöder inte läsning från Urklipp. Inte än, åtminstone. Försök igen om en månad eller så!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie har inte behörighet att komma åt ur Urklipp. Det är okej, men då kommer funktionen läsa text från Urklipp inte att fungera."
  },
  "readClipboardNoSuitableText": {
    "message": "Det gick inte att hitta lämplig text i Urklippet. Kan du försöka kopiera något annat?"
  }
}
