{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "$NAME$ 로 선택한 텍스트를 소리내어 읽기",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Talkie 하여 선택한 텍스트를 소리내어 읽기"
  },
  "buttonStopTitle": {
    "message": "그만 말해"
  },
  "commandBrowserActionDescription": {
    "message": "텍스트 선택을 소리내어 읽기"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie 웹사이트"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Talkie Premium 업그레이드"
  },
  "commandReadClipboardDescription": {
    "message": "클립보드에서 읽기"
  },
  "commandStartStopDescription": {
    "message": "읽기 시작/중지 선택"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "40개 이상의 언어로 빠르고 쉬운 고품질 TTS(텍스트 음성 변환). 웹 사이트, PDF, 이메일에서 소리 내어 읽으십시오. TTS로 문자를 말하세요."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "ko"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "기능 및 업그레이드"
  },
  "frontend_PopupMenu_Usage": {
    "message": "사용법 및 단축키"
  },
  "frontend_PopupMenu_Voices": {
    "message": "음성 및 언어"
  },
  "frontend_PopupUsageShort": {
    "message": "웹 페이지에서 원하는 텍스트를 선택하고 브라우저 도구 모음에서 Talkie"
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Github의 소스 코드"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Github의 기능 요청 및 버그 보고서"
  },
  "frontend_aboutLinkText": {
    "message": "에 대한"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "joelpurra.com의 프로젝트 페이지"
  },
  "frontend_faq001A": {
    "message": "음성은 운영 체제(Windows, ChromeOS, macOS, Linux 등)와 현재 브라우저(Google Chrome, Microsoft Edge, Firefox 등) 모두에서 나옵니다. 이것은 또한 원하는 음성을 다운로드하여 설치할 수 있고 컴퓨터를 재부팅할 수 있으며 Talkie 자동으로 음성을 인식할 수 있음을 의미합니다. 동일한 시스템에서도 음성 지원이 다를 수 있으므로 다른 브라우저를 사용해 볼 수도 있습니다."
  },
  "frontend_faq001Q": {
    "message": "Talkie 는 설치된 음성을 어떻게 감지합니까?"
  },
  "frontend_faq002A": {
    "message": "Microsoft 및 타사의 음성을 더 추가할 수 있습니다. 가장 쉬운 방법은 시스템 설정에서 새 언어를 추가하는 것입니다. 해당 언어의 음성도 설치해야 합니다. 별도의 설치 지침을 참조하십시오."
  },
  "frontend_faq002Q": {
    "message": "Microsoft Windows Talkie 에 더 많은 음성을 설치하려면 어떻게 해야 합니까?"
  },
  "frontend_faq003A": {
    "message": "시스템 설정에서 추가 음성 및 언어를 쉽게 설치할 수 있습니다. ChromeOS용 음성은 Chrome 웹 스토어에서도 사용할 수 있습니다."
  },
  "frontend_faq003Q": {
    "message": "Google ChromeOS Talkie 에 더 많은 음성을 설치하려면 어떻게 해야 하나요?"
  },
  "frontend_faq004A": {
    "message": "음성에 대한 macOS 시스템 환경설정에서 추가 음성을 쉽게 설치할 수 있습니다. 별도의 설치 지침을 참조하십시오."
  },
  "frontend_faq004Q": {
    "message": "Apple macOS Talkie 에 더 많은 음성을 설치하려면 어떻게 해야 합니까?"
  },
  "frontend_faq005A": {
    "message": "사용하는 Linux 배포, 브라우저 및 패키지 배포 시스템에 따라 다릅니다. 소프트웨어 조합에 대한 별도의 설치 지침을 참조하십시오. 가장 쉬운 방법은 다른 브라우저를 사용해 보고 적절한 음성이 사전 설치되어 있는지 확인하는 것입니다. 예를 들어 Ubuntu 21.10의 Firefox v95는 Aptitude 또는 Snap을 사용하여 설치할 수 있습니다. 전자는 7358개 방언으로 95개 언어를 지원하는 8611 eSpeak 음성을 포함하지만 후자는 0 음성을 포함합니다. 또 다른 예는 Ubuntu 21.10의 Google Chrome v96으로, 기본적으로 18개 방언으로 14개 언어를 지원하는 19개 음성이 포함되어 있습니다. 당신의 경험이 무엇인지 알려주세요!"
  },
  "frontend_faq005Q": {
    "message": "Talkie 에 더 많은 음성을 설치하려면 어떻게 해야 합니까?"
  },
  "frontend_faq006A": {
    "message": "예 및 아니오. Talkie 자체에는 음성이 포함되지 않지만 컴퓨터에 이미 설치된 음성을 사용합니다. 원하는 추가 음성을 설치할 수 있습니다."
  },
  "frontend_faq006Q": {
    "message": "당신의 <a 새로운 voice>에 대한 지원을 추가 할 수 Talkie ?"
  },
  "frontend_faq007A": {
    "message": "예 및 아니오. Talkie 는 컴퓨터에 설치된 음성을 사용하므로 사용하려는 언어를 지원하는 새 음성을 설치해야 합니다."
  },
  "frontend_faq007Q": {
    "message": "Talkie 에서 <새 언어>에 대한 지원을 추가할 수 있습니까?"
  },
  "frontend_faq008A": {
    "message": "예, 설치된 음성을 오프라인에서도 사용할 수 있는 경우입니다. 온라인으로 표시된 음성 목록에서 확인할 수 있습니다."
  },
  "frontend_faq008Q": {
    "message": "Talkie 는 오프라인에서 작동합니까?"
  },
  "frontend_faq009A": {
    "message": "아니요, Talkie Premium 는 Talkie와 똑같은 목소리를 Talkie 있습니다. 시스템에 더 많은 음성을 설치할 수 있으며 동일하게 사용할 수 있습니다. Talkie Premium 에서는 언어 및 방언별로 선호하는 음성을 사용자 지정할 수 있습니다."
  },
  "frontend_faq009Q": {
    "message": "Talkie Premium 가 Talkie보다 목소리가 더 Talkie 습니까?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome(및 아마도 다른 Chromium 기반 브라우저)에는 최소 2014년부터 이 문제/버그가 있었습니다. Talkie 에는 몇 가지 해결 방법이 있으며 더 짧은 부분에서 텍스트 읽기를 활성화/비활성화하는 옵션이 있습니다. 해결 방법을 계속 개선할 것이지만 Chromium 팀이 작동할 때까지 100% 작동하지 않을 수 있습니다. 이 문제가 발생하면 사용 중인 브라우저 및 버전, 운영 체제 및 버전, 언어/음성을 알려주십시오."
  },
  "frontend_faq010Q": {
    "message": "Talkie 가 20-30단어 또는 몇 초 후에 읽기를 중단하는 이유는 무엇입니까?"
  },
  "frontend_faq011A": {
    "message": "두 가지 이유가 있습니다. 첫째, 활성 음성이 온라인 상태인 경우 재생하기 전에 음성 파일을 다운로드해야 합니다. 이것은 인터넷 연결 속도에 따라 추가된 일시 중지를 의미합니다. 음성 목록에서 어떤 음성이 온라인 상태인지 확인할 수 있습니다. 두 번째 이유는 긴 텍스트를 말하기 위한 해결 방법이 일반적으로 문장당 또는 절별로 텍스트를 더 짧은 부분으로 자르기 때문입니다. 이렇게 하면 각 일시 중지에 대해 추가 일시 중지가 추가될 수 있습니다. 지원되는 시스템에서 일시 중지를 제거해야 하는 옵션의 한 부분으로 긴 텍스트 읽기를 활성화할 수 있습니다."
  },
  "frontend_faq011Q": {
    "message": "왜 Talkie 는 문장과 단어 사이에 긴 멈춤이 있습니까?"
  },
  "frontend_faq012A": {
    "message": "불행히도, 완전히는 아닙니다. Talkie Premium 사용자의 경우 텍스트를 복사하고 클립보드에서 읽을 수 있습니다. Google 문서도구(Google 스프레드시트, Google 드라이브 등)는 웹사이트가 아니라 Google에서 만든 특별한 \"브라우저의 응용 프로그램\"인 것으로 나타났습니다. Talkie 는 선택한 텍스트에 액세스하거나 컨텍스트 메뉴 항목을 추가할 수 없으므로 Talkie 버튼이 작동하지 않습니다."
  },
  "frontend_faq012Q": {
    "message": "Talkie 는 Google 문서에서 작동합니까?"
  },
  "frontend_faq013A": {
    "message": "예, 부탁합니다! 다른 사람들도 도울 수 있도록 Github에 문제 보고서를 작성하는 것이 좋습니다. 사용 중인 브라우저 및 버전, 운영 체제 및 버전, 언어/음성 등 가능한 한 많은 정보를 포함하십시오. 또한 버그가 있는 특정 웹사이트에 대한 정보를 링크와 함께 포함하는 것이 좋습니다."
  },
  "frontend_faq013Q": {
    "message": "버그를 보고해야 합니까?"
  },
  "frontend_faq014A": {
    "message": "대개! PDF에서 텍스트를 선택할 수 있는 경우 해당 텍스트를 마우스 오른쪽 버튼으로 클릭하고 메뉴에서 Talkie 텍스트를 선택할 수 없거나 이미지의 일부인 경우 작동하지 않습니다."
  },
  "frontend_faq014Q": {
    "message": "Talkie 가 PDF 파일을 읽을 수 있습니까?"
  },
  "frontend_faq015A": {
    "message": "아니오. Talkie 는 무제한으로 사용할 수 있습니다. 원하는 만큼 단어와 긴 텍스트를 읽을 수 있습니다."
  },
  "frontend_faq015Q": {
    "message": "Talkie 에 단어 제한이 있습니까?"
  },
  "frontend_faq016A": {
    "message": "틀림없이! 지원 또는 프로젝트 페이지를 통해 저에게 연락하십시오."
  },
  "frontend_faq016Q": {
    "message": "새로운 기능을 요청할 수 있습니까?"
  },
  "frontend_faq017A": {
    "message": "Chrome의 확장 프로그램 페이지 하단에서 찾을 수 있는 키보드 단축키 편집기가 있습니다."
  },
  "frontend_faq017Q": {
    "message": "Chrome에서 바로 가기 키를 변경하는 방법은 무엇입니까?"
  },
  "frontend_faq018A": {
    "message": "부가 기능에 대한 Firefox 설정에서 단축키를 변경하거나 제거할 수 있습니다. 톱니바퀴 버튼을 클릭하여 바로 가기 키 편집기를 찾습니다."
  },
  "frontend_faq018Q": {
    "message": "Firefox에서 바로 가기 키를 변경하는 방법은 무엇입니까?"
  },
  "frontend_faq019A": {
    "message": "틀림없이! Talkie 번역에 도움을 받고 Talkie 를 테스트하고 버그를 조사하고 새로운 기능을 추가하는 것이 좋습니다. 지침은 프로젝트 페이지를 참조하십시오."
  },
  "frontend_faq019Q": {
    "message": "Talkie 개발을 도울 수 있습니까?"
  },
  "frontend_faq020A": {
    "message": "예 — 친구에게 Talkie 에 대해 알려주세요! 좋아하는 인터넷 유명인, 온라인 그룹 또는 뉴스레터에 대한 링크를 보낼 수 있습니다. 상사에게 직장의 모든 컴퓨터에 설치하도록 요청하거나 교사에게 학교에서 설치하도록 요청할 수도 있습니다. Talkie에 대한 Talkie 것은 매우 감사한 일입니다!"
  },
  "frontend_faq020Q": {
    "message": "다른 방법으로 Talkie 를) 도울 수 있습니까?"
  },
  "frontend_faq021A": {
    "message": "Talkie 를 개발하고 유지하는 데는 지금까지 수백 시간이 소요되는 상당한 시간과 노력이 필요합니다. 그러나 Talkie 는 누구나 원하는 만큼 사용할 수 있습니다. Talkie 무료 유지를 재정적으로 지원하기 위해 Talkie Premium 사용자만 사용할 수 있습니다."
  },
  "frontend_faq021Q": {
    "message": "Talkie 버전이 두 가지인 이유는 무엇입니까?"
  },
  "frontend_faq022A": {
    "message": "예, 여러 지불 옵션을 사용할 수 있습니다."
  },
  "frontend_faq022Q": {
    "message": "PayPal, 은행 송금 등을 사용하여 결제할 수 있습니까?"
  },
  "frontend_faq023A": {
    "message": "예, 간단한 환불 관리를 제공하는 PayPal 또는 Stripe를 사용하여 결제한 경우입니다. 필요한 추가 작업의 양과 잘못된 계좌로 돈이 환불될 위험으로 인해 일반적으로 다른 지불 방법에 대해서는 환불이 불가능합니다."
  },
  "frontend_faq023Q": {
    "message": "환불받을 수 있나요?"
  },
  "frontend_faq024A": {
    "message": "확신하는! Talkie Premium 업그레이드를 활성화하여 사용해 보세요."
  },
  "frontend_faq024Q": {
    "message": "Talkie Premium 를 무료로 사용해 볼 수 있습니까?"
  },
  "frontend_faq025A": {
    "message": "Talkie 에는 광고, 데이터 수집 또는 사용자 추적이 없습니다. Talkie Premium 에 대해 지불하는 행복한 사용자만이 유일한 수익 창출입니다."
  },
  "frontend_faq025Q": {
    "message": "Talkie 확장에 광고가 포함되어 있거나 데이터를 수집하거나 사용자를 추적합니까?"
  },
  "frontend_faq026A": {
    "message": "명예 시스템은 개인이 정직하다고 신뢰받고 엄격한 확인 없이 지침을 준수하는 경우입니다. Talkie Premium 는 업그레이드한 사람들이 비용을 지불했다고 믿기 때문입니다."
  },
  "frontend_faq026Q": {
    "message": "명예 시스템은 무엇입니까?"
  },
  "frontend_faq027A": {
    "message": "전 세계 사람들이 사용하는 통화가 다르고 가처분 소득 수준이 다르며 Talkie Premium 의 기능에 대한 감사 수준이 다르기 때문입니다. 전 세계 모든 사람에게 적합한 단일 고정 가격은 없습니다. 그 외에도 통화 변동, 경기 순환 추세, 지역/국가 내 변동 등이 있습니다. 대체로 전 세계적으로 판매되는 제품의 가격 설정은 복잡합니다. 모든 사람이 자신의 가격을 정하도록 하고 제품이 지불을 보증할 만큼 충분히 좋은지 확인하는 것이 더 쉽습니다."
  },
  "frontend_faq027Q": {
    "message": "가격을 직접 설정할 수 있는 이유는 무엇입니까?"
  },
  "frontend_faq028A": {
    "message": "귀하가 TTS(텍스트 음성 변환) 소프트웨어에 얼마나 많은 돈을 쓸 수 있는지 모르기 때문에 Talkie Premium가 귀하에게 가치 있다고 생각하는 만큼만 지불하는 것이 좋습니다. 더도 Talkie Premium 참조 프레임을 찾고 있는 경우 Google이 Talkie Premium 대한 지불을 처리했을 때 구독 비용은 미국에서 연간 $25(미국 달러)입니다. Google은 현지 상황에 맞게 전 세계 국가 및 통화의 가격을 조정했으므로 다소 차이가 있을 수 있습니다. 동시에 정중하게 요청하는 사람은 누구나 Talkie Premium 를 무료로 받을 수 있습니다."
  },
  "frontend_faq028Q": {
    "message": "얼마를 지불하는 것이 좋습니까?"
  },
  "frontend_faq029A": {
    "message": "결제 및 인증을 위한 시스템을 구현하는 데는 많은 시간과 노력이 필요하고, 엄격한 결제 인증을 구현하는 데 드는 비용이 시스템을 부정하는 개인으로 인한 손실보다 높다고 가정하기 때문입니다. 지불 확인에는 사용자 시스템에서 일정 수준의 데이터 수집이 필요하며 기술적으로 숙련된 사용자는 종종 확인 문제를 해결할 수 있습니다. 그래서 기술적으로나 사업적으로는 보장이 없더라도 유저들이 명예 시스템을 잘 지킨다고 믿을 수밖에 없다."
  },
  "frontend_faq029Q": {
    "message": "결제 확인이 되지 않는 이유는 무엇인가요?"
  },
  "frontend_faq030A": {
    "message": "결제 확인을 하지 않기로 하면 결제 금액을 확인할 수 없습니다. Talkie Premium 의 디지털 사본을 \"제조\"하는 비용은 0이므로 무상으로 제공하는 것이 개발자에게 재정적 손실을 의미하지는 않습니다. Talkie Premium 마음에 들면 친구들에게 그것에 대해 말할 것이라는 희망도 있습니다. Talkie Premium 를 제공하는 것도 마케팅 활동으로 볼 수 있습니다."
  },
  "frontend_faq030Q": {
    "message": "왜 아무것도 지불하지 않기로 선택할 수 있습니까?"
  },
  "frontend_faq031A": {
    "message": "예, Stripe를 사용합니다. 추가 지불 옵션을 참조하십시오."
  },
  "frontend_faq031Q": {
    "message": "매월 또는 매년 반복적으로 지불할 수 있습니까?"
  },
  "frontend_faq032A": {
    "message": "예, 이메일을 통해 요청하는 경우. 귀하의 이름, 주소, 그리고 선택적으로 귀하의 부가가치세(VAT) 식별자(또는 이에 상응하는 것)를 포함하십시오."
  },
  "frontend_faq032Q": {
    "message": "결제 영수증을 받을 수 있나요?"
  },
  "frontend_faq033A": {
    "message": "Talkie Premium 제공하는 추가 기능과 독립 개발자가 오픈 소스 소프트웨어 개발에 기여하는 행복한 느낌을 좋아하기 때문입니다. 개발 및 유지 관리 비용이 상대적으로 높지만 디지털 사본 \"제조\" 비용이 0 Talkie Premium 대한 지불은 지불 당시의 제품 가치와 달리 향후 개발 및 유지 관리를 지원하는 것으로 볼 수도 있습니다. ."
  },
  "frontend_faq033Q": {
    "message": "업그레이드하려면 왜 비용을 지불해야 합니까?"
  },
  "frontend_faq034A": {
    "message": "짧은 대답은 아마도 아닐 것입니다. Microsoft Windows에는 현대적인 목소리와 오래된 목소리가 있는 것으로 나타났습니다. 내가 마지막으로 테스트했을 때 네덜란드어 음성 \"Microsoft Frank\"는 Microsoft Edge에서 사용할 수 있었지만 Google Chrome이나 Mozilla Firefox에서는 사용할 수 없었습니다. 한 가지 이유는 일부 음성은 최신 WinRT 음성 시스템용으로 구축되고 일부 음성은 이전 SAPI(음성 응용 프로그래밍 인터페이스)용으로 구축되기 때문입니다. 브라우저는 이전 음성 시스템과 새 음성 시스템을 모두 지원하지 않을 수 있습니다. 즉, 실제로 설치된 음성이 즐겨 사용하는 브라우저에서 여전히 사용 가능하지 않을 수 있습니다. 시간이 지나면 대부분의 브라우저에서 최신 WinRT 시스템을 지원할 것입니다. 사용하는 언어의 음성이 누락된 경우 Microsoft Edge에서 Talkie"
  },
  "frontend_faq034Q": {
    "message": "Microsoft Windows의 모든 음성은 Talkie 작동합니까?"
  },
  "frontend_faq035A": {
    "message": "아마도 많은 노력으로. 새 WinRT 음성이 이전 SAPI 지원 브라우저에서 작동하도록 하는 몇 가지 비공식적 해결 방법도 있지만 이는 고도로 기술적인 노력이며 비기술적 사용자에게는 권장되지 않습니다."
  },
  "frontend_faq035Q": {
    "message": "WinRT 음성은 Microsoft Windows의 SAPI 지원 브라우저에서 작동합니까?"
  },
  "frontend_faq036A": {
    "message": "예, 일부는 그렇습니다. 시스템 및 브라우저에 대한 설치 지침을 따르십시오. 브라우저에 음성이 설치되면 Talkie 자동으로 음성을 감지해야 합니다. 여러분이 가지고 있는 팁을 공유해주세요!"
  },
  "frontend_faq036Q": {
    "message": "오픈 소스 음성은 Talkie 작동합니까?"
  },
  "frontend_faqBugsHeading": {
    "message": "버그"
  },
  "frontend_faqGeneralHeading": {
    "message": "일반적인"
  },
  "frontend_faqHeading": {
    "message": "자주 묻는 질문"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "목소리"
  },
  "frontend_featuresEdition_Free": {
    "message": "Talkie 무료 버전을 사용 중이며 제한된 기능 집합을 사용할 수 있습니다. 아마도 Talkie Premium 가 더 나은 선택이 될 것입니까?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "현재 Talkie Premium 사용 중이며 모든 기능을 사용할 수 있습니다. 정말 감사합니다, 마음이 따뜻해집니다!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie Talkie 및 Talkie Premium 두 가지 버전으로 제공됩니다. 무료 버전은 대부분의 사용 사례에 적합하지만 프리미엄 버전은 추가 옵션과 기능을 제공합니다."
  },
  "frontend_featuresFree_List01": {
    "message": "자동 언어 감지."
  },
  "frontend_featuresFree_List02": {
    "message": "자동 음성 선택."
  },
  "frontend_featuresFree_List03": {
    "message": "버튼 클릭, 바로 가기 키 또는 오른쪽 클릭 메뉴로 선택한 텍스트를 읽습니다."
  },
  "frontend_featuresFree_List04": {
    "message": "탭이 백그라운드에 있는 동안에도 긴 텍스트와 기사를 큰 소리로 읽습니다."
  },
  "frontend_featuresFree_List05": {
    "message": "코드는 오픈 소스이며 모든 사용자가 무료로 사용할 수 있습니다."
  },
  "frontend_featuresFree_List06": {
    "message": "무료!"
  },
  "frontend_featuresLinkText": {
    "message": "특징"
  },
  "frontend_featuresPremium_List01": {
    "message": "각 언어에 대한 기본 음성을 선택하십시오. 시스템 보이스가 지겹다면 굿!"
  },
  "frontend_featuresPremium_List02": {
    "message": "음성당 읽기 속도와 음높이를 선택합니다. 원하는대로 목소리를 조정하십시오!"
  },
  "frontend_featuresPremium_List03": {
    "message": "독립 개발자가 오픈 소스 소프트웨어를 지원할 때 느끼는 따뜻하고 퍼지는 느낌."
  },
  "frontend_featuresPremium_List04": {
    "message": "추가 비용 없이 향후 Premium 업데이트가 포함됩니다."
  },
  "frontend_featuresPremium_List05": {
    "message": "클립보드에서 텍스트를 읽어보세요! 아무 프로그램에서나 텍스트를 복사하고 Talkie Premium 를 사용하여 읽으십시오!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "시스템에 일부 음성을 설치하십시오. 그렇지 않으면 Talkie 이(가) 작동하지 않습니다. 죄송합니다!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "TTS(텍스트 음성 변환) 음성을 찾을 수 없습니다."
  },
  "frontend_licenseCLADescription": {
    "message": "Talkie 대한 모든 기여는 기여자 라이선스 계약(CLA)에 따라 이루어집니다."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "특허"
  },
  "frontend_loading": {
    "message": "로드 중..."
  },
  "frontend_rateIt": {
    "message": "검토 Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "설정"
  },
  "frontend_storyDescription": {
    "message": "Talkie 는 2016/2017 새해를 며칠 앞두고 친구의 도전으로 개발되었습니다. 도전은 다음과 같은 질문에서 시작되었습니다. 출퇴근하는 동안 기사를 읽는 대신 들을 수 있습니까? 나는 쉽다고 말했고 그것을 증명하기 시작했습니다. 아니면 최소한 내 브라우저가 어리석은 컴퓨터 음성을 사용하여 텍스트를 말하도록 하는 것입니다. 사용자 인터페이스가 없는 기본 에디션은 만들기가 쉽지 않은 것으로 나타났습니다. 사용자 인터페이스를 추가하는 데 시간이 조금 더 걸렸습니다. 적절한 언어 감지를 추가하면 더 많은 코드가 추가됩니다. 브라우저의 버그를 극복하는 것은 더 많은 일을 합니다. 개선 사항 및 기능 목록은 계속 진행되며 수천 줄의 코드가 나중에 최종 결과를 보게 됩니다."
  },
  "frontend_storyHeading": {
    "message": "Talkie 이(가) 시작된 방법"
  },
  "frontend_storyThankYou": {
    "message": "Talkie 를 사용해 주셔서 감사합니다. 마음에 들면 친구들에게 알려주세요!"
  },
  "frontend_supportAndFeedback": {
    "message": "지원 및 피드백"
  },
  "frontend_supportDescription": {
    "message": "질문이 있습니다? 도움이 필요하세요? 일반적인 질문에 대한 빠른 답변은 아래 자주 묻는 질문을 참조하십시오. 그래도 답변이 되지 않으면 궁금한 사항을 저에게 보내주십시오. $NAME$ 이 원활하고 즐겁다면 기쁠 것입니다!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "지원하다"
  },
  "frontend_supportLinksHeading": {
    "message": "지원 링크"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "선호하는 브라우저 언어"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "선호하는 브라우저 언어"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "브라우저 유형"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "최신판"
  },
  "frontend_systemHeading": {
    "message": "시스템 세부정보"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "설치된 음성 방언"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "설치된 음성 언어"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "설치된 버전"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "설치된 음성"
  },
  "frontend_systemOSHeading": {
    "message": "운영 체제 유형"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie 사용자 인터페이스 언어"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie 사용자 인터페이스 언어"
  },
  "frontend_upgradeExplanation01": {
    "message": "Talkie Premium 의 가격은 고정되어 있지 않습니다. 그 대신 프리미엄 기능이 얼마나 가치가 있다고 생각하는지에 따라 원하는 만큼 비용을 지불합니다. 아무것도 지불하지 않기로 결정할 수도 있습니다."
  },
  "frontend_upgradeExplanation02": {
    "message": "지불을 보낸 후 입력할 업그레이드 코드, 등록할 사용자 계정 또는 기타 지불 확인이 없습니다. 대신 Talkie Premium 는 명예 시스템을 사용합니다."
  },
  "frontend_upgradeExplanation03": {
    "message": "Talkie 에는 수익 창출의 대체 수단으로 광고, 사용자 추적 또는 데이터 수집이 없습니다. 지불은 오픈 소스 소프트웨어 개발을 위한 기부로 표시됩니다."
  },
  "frontend_upgradeHeading": {
    "message": "Talkie Premium 업그레이드"
  },
  "frontend_upgradeLabel": {
    "message": "Talkie Premium 비용을 지불했습니다."
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "기부 페이지를 통한 더 많은 지불 방법"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "PayPal을 사용하여 결제"
  },
  "frontend_usageLinkText": {
    "message": "용법"
  },
  "frontend_usageReadclipboard": {
    "message": "클립보드에 복사된 모든 텍스트를 읽습니다. 바로 가기 키와 함께 사용하여 브라우저 외부에서 텍스트를 들을 수 있습니다. Talkie Premium 버튼이나 웹사이트의 빈 공간을 마우스 오른쪽 버튼으로 클릭하고 클립보드에서 읽기를 선택할 수도 있습니다."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "텍스트를 선택한 다음 마우스 오른쪽 버튼으로 클릭하고 메뉴에서 Talkie 이 방법은 PDF 파일 및 브라우저의 일부 특수 유형 페이지에서도 작동합니다."
  },
  "frontend_usageShortcutHeading": {
    "message": "단축키"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "다음은 브라우저의 확장 설정 페이지에서 변경할 수 있는 제안된 바로 가기 키입니다."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "다른 확장 프로그램과 프로그램의 키보드 단축키 사이에 충돌이 있는 것은 일반적입니다. 바로 가기 키가 작동하지 않으면 이미 다른 것으로 구성되어 있지 않은지 확인하십시오."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Talkie 단축키를 확인하거나 변경하십시오."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "편리한 옵션은 Talkie 바로 가기 키 Talkie"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "모든 프로그램의 클립보드에서 텍스트 읽기"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "시작 멈춤"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "시작 멈춤"
  },
  "frontend_usageStep01": {
    "message": "웹 페이지에서 원하는 텍스트를 선택합니다."
  },
  "frontend_usageStep02": {
    "message": "브라우저 도구 모음에서 Talkie 버튼을 클릭하십시오."
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "$LANGUAGE_CODE$ 방언의 기본 음성은 $VOICE$ 입니다.",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "$LANGUAGE_GROUP$ 언어의 기본 음성은 $VOICE$ 입니다.",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "브라우저에서 각 언어에 대해 설치된 음성을 확인하고 테스트합니다. Talkie Premium 사용자는 언어별로 선호하는 음성을 기본으로 선택하고 각 음성에 대한 속도와 피치를 설정할 수도 있습니다."
  },
  "frontend_voicesFoundDialects": {
    "message": "$LANGUAGE_GROUP$ $DIALECT_COUNT$ 방언을 찾았습니다.",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "목소리"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "$VOICE$ 의 음성 샘플을 들어보세요.",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "음성 피치"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "$VOICE$ 대한 프레젠테이션",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "음성 속도"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "$VOICE$ 속도",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "빠른 갈색 여우는 게으른 개를 뛰어 넘습니다."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "$LANGUAGE$ 텍스트의 기본 음성으로 $VOICE$ 사용",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "사용자 인터페이스를 정리하기 위해 일부 세부 정보는 기본적으로 표시되지 않습니다. 이 옵션을 활성화하면 추가 정보가 표시됩니다."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "여기에는 다른 브라우저 및 운영 체제에 대한 지원 정보가 포함됩니다."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "추가 세부 사항"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "추가 세부정보 표시"
  },
  "frontend_voicesShowAllListItems": {
    "message": "모두 표시"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "일부 브라우저에서는 긴 텍스트를 연속적으로 읽을 수 없습니다. 이 문제를 해결하기 위해 Talkie 는 문장/절 사이와 다른 구두점 뒤에 약간의 일시 중지를 도입합니다."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "이 옵션을 활성화하고 10-20초 후에 긴 텍스트 읽기가 중지되면 다시 비활성화하십시오."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "더 긴 텍스트 읽기"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "일시 중지 없이 긴 텍스트 읽기(실험적)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Talkie Premium 를 사용하면 각 언어의 기본 음성뿐만 아니라 각 음성의 음성 및 피치를 변경할 수 있습니다."
  },
  "frontend_welcomeHero01": {
    "message": "$NAME$ 오신 것을 환영합니다! 당신은 지금 세계 최고의 TTS(텍스트 음성 변환) 브라우저 확장 프로그램 중 하나를 사용하고 있습니다.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "계속해서 이 텍스트를 선택한 다음 브라우저 도구 모음에서 $NAME$ 즐기다!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie 은(는) 현재 $OSTYPE_PRETTY_NAME$ 운영 체제에서 실행되는 $SYSTEM_TYPE_PRETTY_NAME$ $LANGUAGES_COUNT$ 방언으로 $LANGUAGE_GROUPS_COUNT$ 언어를 활성화하는 $VOICES_COUNT$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "어서 오십시오"
  },
  "noTextSelectedMessage": {
    "message": "먼저 웹사이트에서 원하는 텍스트를 선택하십시오. 텍스트를 선택한 다음 마우스 오른쪽 버튼으로 클릭하고 메뉴에서 Talkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie 는 이 유형의 페이지에서 선택한 텍스트에 액세스할 수 없습니다. 이것은 매우 특별한 페이지이며 브라우저에서 설정한 보안 제한 사항이 있습니다. 텍스트를 선택한 다음 마우스 오른쪽 버튼으로 클릭하고 메뉴에서 Talkie 불편을 드려 죄송합니다."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "죄송합니다. 클립보드에서 텍스트를 읽는 것은 Talkie Premium 기능입니다. 업그레이드를 고려했습니까?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "죄송합니다. 이 브라우저는 클립보드에서 읽기를 지원하지 않습니다. 아직, 적어도. 한 달 정도 후에 다시 시도해 주세요!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie 은(는) 클립보드에서 액세스할 수 있는 권한이 없습니다. 괜찮습니다. 하지만 클립보드 텍스트를 읽는 것은 작동하지 않습니다."
  },
  "readClipboardNoSuitableText": {
    "message": "클립보드에서 적절한 텍스트를 찾을 수 없습니다. 다른 것을 복사해 볼 수 있습니까?"
  }
}
