{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Les tekstutvalget høyt med $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Les tekstutvalget høyt med Talkie"
  },
  "buttonStopTitle": {
    "message": "Slutt å snakke"
  },
  "commandBrowserActionDescription": {
    "message": "Les tekstutvalget høyt"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie nettstedet"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Oppgrader til Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Les fra utklippstavlen"
  },
  "commandStartStopDescription": {
    "message": "Start/stopp lesing valg"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Rask, enkel tekst til tale av høy kvalitet på over 40 språk. Les høyt fra nettsteder, PDF, e-post. Les tekst med TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "nb"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Funksjoner og oppgradering"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Bruk og snarveier"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Stemmer og språk"
  },
  "frontend_PopupUsageShort": {
    "message": "Velg ønsket tekst på en hvilken som helst nettside og klikk på Talkie knappen i nettleserens verktøylinje."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Kildekode på Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Funksjonsforespørsler og feilrapporter på Github"
  },
  "frontend_aboutLinkText": {
    "message": "Om"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Prosjektside på joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Stemmene kommer både fra operativsystemet (Windows, ChromeOS, macOS, Linux, etcetera) og din nåværende nettleser (Google Chrome, Microsoft Edge, Firefox, etcetera). Dette betyr også at du kan laste ned og installere alle stemmer du vil ha, starte datamaskinen på nytt, og Talkie skal gjenkjenne dem automatisk. Du kan også prøve å bruke en annen nettleser, siden stemmestøtte kan variere selv på samme system."
  },
  "frontend_faq001Q": {
    "message": "Hvordan Talkie installerte stemmer?"
  },
  "frontend_faq002A": {
    "message": "Du kan legge til flere stemmer fra både Microsoft og andre. Det enkleste er å legge til et nytt språk i systeminnstillingene. Pass på at du også installerer stemmen for språket. Se egen monteringsanvisning."
  },
  "frontend_faq002Q": {
    "message": "Hvordan kan jeg installere flere stemmer i Talkie på Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Du kan enkelt installere flere stemmer og språk i systeminnstillingene. Stemmer for ChromeOS kan også være tilgjengelig i Chrome Nettmarked."
  },
  "frontend_faq003Q": {
    "message": "Hvordan kan jeg installere flere stemmer i Talkie på Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Ytterligere stemmer kan enkelt installeres fra macOS-systempreferansene for tale. Se egen monteringsanvisning."
  },
  "frontend_faq004Q": {
    "message": "Hvordan kan jeg installere flere stemmer i Talkie på Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Det avhenger av hvilken Linux-distribusjon, nettleser og pakkedistribusjonssystem du bruker. Se separate installasjonsinstruksjoner for kombinasjonen av programvare. Det enkleste kan være å prøve en annen nettleser og se om den har en passende stemme forhåndsinstallert. For eksempel kan Firefox v95 på Ubuntu 21.10 installeres ved hjelp av Aptitude eller Snap; førstnevnte inkluderer 8611 eSpeak-stemmer som muliggjør 95 språk i 7358 dialekter, men sistnevnte inkluderer 0 stemmer. Et annet eksempel er Google Chrome v96 på Ubuntu 21.10, som som standard inkluderer 19 stemmer som muliggjør 14 språk på 18 dialekter. Fortell meg gjerne hva dine erfaringer er!"
  },
  "frontend_faq005Q": {
    "message": "Hvordan kan jeg installere flere stemmer i Talkie på Linux?"
  },
  "frontend_faq006A": {
    "message": "Ja og nei. Talkie inkluderer ingen stemmer i seg selv, men bruker stemmene som allerede er installert på datamaskinen din. Du kan installere eventuelle ekstra stemmer du ønsker."
  },
  "frontend_faq006Q": {
    "message": "Kan du legge til støtte for <en ny stemme> i Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Ja og nei. Siden Talkie bruker stemmene som er installert på datamaskinen din, må du installere en ny stemme som støtter språket du ønsker å bruke."
  },
  "frontend_faq007Q": {
    "message": "Kan du legge til støtte for <et nytt språk> i Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Ja, hvis stemmene som er installert også er tilgjengelige offline. Du kan se i listen over stemmer som er merket som online."
  },
  "frontend_faq008Q": {
    "message": "Fungerer Talkie offline?"
  },
  "frontend_faq009A": {
    "message": "Nei, Talkie Premium har nøyaktig de samme stemmene som Talkie. Du kan installere flere stemmer på systemet ditt, og de er like tilgjengelige. I Talkie Premium kan du imidlertid tilpasse den foretrukne stemmen per språk og dialekt."
  },
  "frontend_faq009Q": {
    "message": "Har Talkie Premium flere stemmer enn Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (og antagelig andre Chromium-baserte nettlesere) har hatt dette problemet/feilen siden minst år 2014. Talkie har noen løsninger på plass, og et alternativ for å aktivere/deaktivere lesing av tekst i kortere deler. Jeg vil fortsette å forbedre løsningen, men før Chromium-teamet fungerer, fungerer det kanskje ikke 100 %. Hvis du opplever dette problemet, vennligst gi meg beskjed om hvilken nettleser og versjon, operativsystem og versjon, og språk/stemme du bruker."
  },
  "frontend_faq010Q": {
    "message": "Hvorfor slutter Talkie å lese etter 20-30 ord eller noen få sekunder?"
  },
  "frontend_faq011A": {
    "message": "Det er to grunner. For det første, hvis den aktive stemmen er online, må den laste ned talefilen før du spiller den. Dette betyr en ekstra pause som er avhengig av hastigheten på Internett-tilkoblingen din. Du kan sjekke hvilke stemmer som er online i listen over stemmer. Den andre grunnen er at løsningen for å snakke lange tekster kutter opp teksten i kortere deler, vanligvis per setning eller per klausul. Dette kan legge til en ekstra pause for hver pause. Du kan aktivere lesing av lange tekster som én del i alternativene, noe som bør fjerne pausen på støttede systemer."
  },
  "frontend_faq011Q": {
    "message": "Hvorfor har Talkie noen ganger en lang pause mellom setninger og ord?"
  },
  "frontend_faq012A": {
    "message": "Dessverre ikke fullt ut. For Talkie Premium brukere er det mulig å kopiere tekst og lese den fra utklippstavlen. Det viser seg at Google Docs (samt Google Spreadsheet, Google Drive og lignende) ikke er et nettsted, men en spesiell «applikasjon i nettleseren» laget av Google. Talkie kan ikke få tilgang til den valgte teksten eller legge til kontekstmenyelementer, så Talkie knappen fungerer ikke."
  },
  "frontend_faq012Q": {
    "message": "Fungerer Talkie i Google Dokumenter?"
  },
  "frontend_faq013A": {
    "message": "Ja takk! Lag helst en problemrapport på Github, slik at andre også kan hjelpe. Vennligst inkluder så mye informasjon som mulig, for eksempel hvilken nettleser og versjon, operativsystem og versjon, og språk/stemme du bruker. Ta også med informasjon om spesifikke nettsider der du ser feilen, gjerne med en lenke."
  },
  "frontend_faq013Q": {
    "message": "Bør jeg rapportere feil?"
  },
  "frontend_faq014A": {
    "message": "Som oftest! Hvis du kan velge teksten i PDF-en, høyreklikk på den og velg Talkie i menyen. Hvis teksten ikke kan velges, hvis den er en del av et bilde, vil den ikke fungere."
  },
  "frontend_faq014Q": {
    "message": "Kan Talkie lese PDF-filer?"
  },
  "frontend_faq015A": {
    "message": "Nei. Talkie har ubegrenset bruk — du kan lese så mange ord og så lange tekster du vil."
  },
  "frontend_faq015Q": {
    "message": "Har Talkie en ordgrense?"
  },
  "frontend_faq016A": {
    "message": "Sikkert! Bare kontakt meg gjennom støtte- eller prosjektsidene."
  },
  "frontend_faq016Q": {
    "message": "Kan jeg be om nye funksjoner?"
  },
  "frontend_faq017A": {
    "message": "Det er et hurtigtastredigeringsprogram, som du finner nederst på utvidelsessiden i Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Hvordan endre hurtigtaster i Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Du kan endre eller fjerne hurtigtaster i Firefox-innstillingene for tillegg. Klikk på tannhjulknappen for å finne hurtigtastredigeringsprogrammet."
  },
  "frontend_faq018Q": {
    "message": "Hvordan endre hurtigtaster i Firefox?"
  },
  "frontend_faq019A": {
    "message": "Sikkert! Det ville vært flott å få hjelp til å oversette Talkie , teste Talkie på nye systemer, undersøke feil og legge til nye funksjoner. Vennligst se prosjektsiden for instruksjoner."
  },
  "frontend_faq019Q": {
    "message": "Kan jeg hjelpe med å utvikle Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Ja – vennligst fortell vennene dine om Talkie! Kanskje send en lenke til din favoritt internettkjendis, nettgruppe eller nyhetsbrev. Du kan til og med be sjefen din om å installere den på alle datamaskinene på jobben, eller læreren din om å installere den på skolen. Å spre ordet om Talkie blir satt stor pris på!"
  },
  "frontend_faq020Q": {
    "message": "Kan jeg hjelpe Talkie på noen annen måte?"
  },
  "frontend_faq021A": {
    "message": "Det tar ganske mye tid og krefter å utvikle og vedlikeholde Talkie — hundrevis av timer så langt. Likevel er Talkie gratis for alle å bruke så mye de vil. For å støtte økonomisk videre både utvikling, vedlikehold og å holde den gratis Talkie gratis, er noen funksjoner kun tilgjengelige for Talkie Premium brukere."
  },
  "frontend_faq021Q": {
    "message": "Hvorfor er det to utgaver av Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Ja, det er flere betalingsalternativer tilgjengelig."
  },
  "frontend_faq022Q": {
    "message": "Kan jeg betale med PayPal, bankoverføring osv.?"
  },
  "frontend_faq023A": {
    "message": "Ja, hvis du har betalt med PayPal eller Stripe, som tilbyr enkel refusjonsadministrasjon. Refusjon er vanligvis ikke tilgjengelig for andre betalingsmåter på grunn av mengden ekstra arbeid det krever, pluss risikoen for at pengene blir refundert til feil konto."
  },
  "frontend_faq023Q": {
    "message": "Kan jeg få refusjon?"
  },
  "frontend_faq024A": {
    "message": "Sikker! Bare aktiver Talkie Premium oppgraderingen for å prøve den."
  },
  "frontend_faq024Q": {
    "message": "Kan jeg prøve Talkie Premium gratis?"
  },
  "frontend_faq025A": {
    "message": "Det er ingen reklame, datainnsamling eller brukersporing i Talkie. Fornøyde brukere som betaler for Talkie Premium er den eneste inntektsgenereringen."
  },
  "frontend_faq025Q": {
    "message": "Inneholder Talkie utvidelsene reklame, samler inn data eller sporer brukere?"
  },
  "frontend_faq026A": {
    "message": "Æresystemet er når enkeltpersoner er klarert for å være ærlige, og følger retningslinjer uten strengt håndhevede kontroller. For Talkie Premium stole på at de som oppgraderer har betalt for det."
  },
  "frontend_faq026Q": {
    "message": "Hva er æressystemet?"
  },
  "frontend_faq027A": {
    "message": "Fordi folk rundt om i verden bruker forskjellige valutaer, har forskjellige nivåer av disponibel inntekt og har forskjellige nivåer av verdsettelse for Talkie Premium til Talkie Premium. Det er ingen enkelt, fast pris som fungerer bra for alle i verden. I tillegg kommer svingninger i valutaer, konjunkturtrender, regionale/intra-land variasjoner osv. Alt i alt er innstillingspriser for et produkt som selges over hele verden komplisert. Det er lettere å la alle sette sin egen pris, og sørge for at produktet er godt nok til å berettige en betaling."
  },
  "frontend_faq027Q": {
    "message": "Hvorfor kan jeg sette min egen pris?"
  },
  "frontend_faq028A": {
    "message": "Siden jeg ikke vet hvor mye penger du kan bruke på tekst-til-tale-programvare, foretrekker jeg at du betaler det du tror Talkie Premium er verdt for deg — verken mer eller mindre. I tilfelle du leter etter en referanseramme, da Google håndterte betalinger for Talkie Premium kostet abonnementet $$25 (US Dollar) per år i USA. Merk at Google har justert prisene rundt for land og valutaer i verden for å matche lokale forhold, så det kan være mer eller mindre. Samtidig kunne alle som spurte høflig også motta Talkie Premium gratis."
  },
  "frontend_faq028Q": {
    "message": "Hvor mye anbefaler du at jeg betaler?"
  },
  "frontend_faq029A": {
    "message": "Fordi å implementere et system for betalinger og verifikasjon tar mye tid og krefter, og det antas at kostnadene ved å implementere streng betalingsverifisering er høyere enn tapene fra enkeltpersoner som jukser systemet. Betalingsverifisering krever også en viss grad av datainnsamling fra brukernes systemer, og teknisk dyktige brukere kan ofte omgå verifiseringen uansett. Så fra et teknisk og forretningsmessig perspektiv, selv om det ikke er noen garantier, er det lettere å bare stole på at brukerne følger æressystemet."
  },
  "frontend_faq029Q": {
    "message": "Hvorfor er det ingen betalingsverifisering?"
  },
  "frontend_faq030A": {
    "message": "Beslutningen om å ikke gjennomføre betalingsverifisering betyr at beløpet som er betalt ikke kan verifiseres. I tillegg er kostnaden for å \"produsere\" en digital kopi av Talkie Premium null, så å gi den bort for ingenting innebærer ikke et økonomisk tap for utvikleren. Det er også håp om at hvis du liker Talkie Premium , vil du fortelle vennene dine om det. Å gi bort Talkie Premium kan også sees på som en markedsføringsinnsats."
  },
  "frontend_faq030Q": {
    "message": "Hvorfor kan jeg velge å ikke betale noe?"
  },
  "frontend_faq031A": {
    "message": "Ja, ved å bruke Stripe. Se flere betalingsalternativer."
  },
  "frontend_faq031Q": {
    "message": "Kan jeg foreta en gjentakende månedlig eller årlig betaling?"
  },
  "frontend_faq032A": {
    "message": "Ja, hvis du ber om det via e-post. Inkluder navn, adresse og eventuelt merverdiavgiftsidentifikasjon (eller tilsvarende)."
  },
  "frontend_faq032Q": {
    "message": "Kan jeg få en kvittering for betalingen min?"
  },
  "frontend_faq033A": {
    "message": "Fordi du liker tilleggsfunksjonene Talkie Premium gir, og den glade følelsen av å bidra til åpen kildekode-programvareutvikling av uavhengige utviklere. På grunn av relativt høye personalkostnader for utvikling og vedlikehold, men null kostnader ved å \"produsere\" digitale kopier, kan betalinger for Talkie Premium også sees på som støtte for fremtidig utvikling og vedlikehold, i motsetning til verdien av produktet på betalingstidspunktet ."
  },
  "frontend_faq033Q": {
    "message": "Hvorfor skal jeg betale for å oppgradere?"
  },
  "frontend_faq034A": {
    "message": "Det korte svaret er: sannsynligvis ikke. Det viser seg at det er moderne stemmer og gamle stemmer på Microsoft Windows. Da jeg sist testet, var den nederlandske stemmen «Microsoft Frank» tilgjengelig i Microsoft Edge, men ikke i Google Chrome eller Mozilla Firefox. En grunn er at noen stemmer er bygget for det nyere WinRT talesystemet, og noen for det eldre speech Application Programming Interface (SAPI). Nettlesere støtter kanskje ikke både det gamle og det nye talesystemet, noe som betyr at en stemme som faktisk er installert, kanskje fortsatt ikke er tilgjengelig i favorittnettleseren din. Over tid vil nok de fleste nettlesere støtte det nyere WinRT-systemet. Hvis du mangler stemmer på språket ditt, er et forslag å prøve å bruke Talkie i Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Fungerer alle stemmer for Microsoft Windows med Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Kanskje, med mye innsats. Det er også noen uoffisielle løsninger for å få nye WinRT-stemmer til å fungere med eldre SAPI-aktiverte nettlesere, men dette er et svært teknisk forsøk og anbefales ikke for ikke-tekniske brukere."
  },
  "frontend_faq035Q": {
    "message": "Kan WinRT-stemmer fungere i SAPI-aktiverte nettlesere på Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Ja, noen gjør det. Følg installasjonsinstruksjonene for systemet og nettleseren. Når stemmene er installert i nettleseren din, Talkie oppdage dem automatisk. Del gjerne tips du har!"
  },
  "frontend_faq036Q": {
    "message": "Talkie åpen kildekode-stemmer med Talkie?"
  },
  "frontend_faqBugsHeading": {
    "message": "Bugs"
  },
  "frontend_faqGeneralHeading": {
    "message": "Generell"
  },
  "frontend_faqHeading": {
    "message": "Ofte stilte spørsmål"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Stemmer"
  },
  "frontend_featuresEdition_Free": {
    "message": "Bruker for øyeblikket gratisutgaven av Talkie , og et begrenset sett med funksjoner er tilgjengelig. Kanskje Talkie Premium ville være et bedre valg for deg?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Bruker for øyeblikket Talkie Premium , og alle funksjoner er tilgjengelige. Tusen takk, det varmer hjertet mitt!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie kommer i to utgaver: Talkie og Talkie Premium. Gratisutgaven er flott for de fleste brukstilfeller, men premium-utgaven tilbyr flere alternativer og funksjoner."
  },
  "frontend_featuresFree_List01": {
    "message": "Automatisk språkdeteksjon."
  },
  "frontend_featuresFree_List02": {
    "message": "Automatisk stemmevalg."
  },
  "frontend_featuresFree_List03": {
    "message": "Leser valgt tekst med et knappeklikk, hurtigtast eller høyreklikkmeny."
  },
  "frontend_featuresFree_List04": {
    "message": "Leser lange tekster og artikler høyt, selv mens fanen er i bakgrunnen."
  },
  "frontend_featuresFree_List05": {
    "message": "Koden er åpen kildekode og tilgjengelig gratis for alle brukere."
  },
  "frontend_featuresFree_List06": {
    "message": "Gratis!"
  },
  "frontend_featuresLinkText": {
    "message": "Funksjoner"
  },
  "frontend_featuresPremium_List01": {
    "message": "Velg din egen standardstemme for hvert språk. Flott hvis du blir lei av systemstemmen!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Velg lesehastighet og tonehøyde per stemme. Juster stemmene etter din smak!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Den varme, uklare følelsen du får når du støtter åpen kildekode-programvare fra uavhengige utviklere."
  },
  "frontend_featuresPremium_List04": {
    "message": "Fremtidige Premium oppdateringer inkludert uten ekstra kostnad."
  },
  "frontend_featuresPremium_List05": {
    "message": "Les tekst fra utklippstavlen! Bare kopier tekst fra hvor som helst i et hvilket som helst program, og bruk Talkie Premium å lese den!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Installer noen stemmer på systemet ditt, ellers vil ikke Talkie Beklager!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Fant ingen tekst-til-tale-stemmer"
  },
  "frontend_licenseCLADescription": {
    "message": "Alle bidrag til Talkie er gitt under Contributor License Agreement (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Tillatelse"
  },
  "frontend_loading": {
    "message": "Laster inn..."
  },
  "frontend_rateIt": {
    "message": "Gjennomgå Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Innstillinger"
  },
  "frontend_storyDescription": {
    "message": "Talkie ble utviklet noen dager før nyttår 2016/2017, på en utfordring fra en venn. Utfordringen startet med spørsmålet: er det mulig å lytte til en artikkel i stedet for å lese den mens du pendler til jobben? Enkelt, sa jeg, og satte meg for å bevise det – eller i det minste få nettleseren min til å si ut tekst ved å bruke en dum datastemme. Grunnutgaven, uten noe brukergrensesnitt, viste seg å være triviell å lage. Det tok litt lengre tid å legge til et brukergrensesnitt. Legger til riktig språkdeteksjon en haug mer kode. Å overvinne feil i nettleseren enda mer arbeid. Listen over forbedringer og funksjoner fortsetter — og noen tusen linjer med kode senere ser du på sluttresultatet."
  },
  "frontend_storyHeading": {
    "message": "Hvordan Talkie startet"
  },
  "frontend_storyThankYou": {
    "message": "Takk for at du bruker Talkie — hvis du liker det, fortell det til vennene dine!"
  },
  "frontend_supportAndFeedback": {
    "message": "Støtte og tilbakemelding"
  },
  "frontend_supportDescription": {
    "message": "Har et spørsmål? Trenger du hjelp med noe? For raske svar på vanlige spørsmål, se de vanlige spørsmålene nedenfor. Hvis det ikke gir deg svar, vennligst send meg spørsmål du måtte ha. Jeg ville bli glad hvis opplevelsen din med $NAME$ er jevn og hyggelig!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Brukerstøtte"
  },
  "frontend_supportLinksHeading": {
    "message": "Støttelenker"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Foretrukket nettleserspråk"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Foretrukket nettleserspråk"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Nettlesertype"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Gjeldende utgave"
  },
  "frontend_systemHeading": {
    "message": "Systemdetaljer"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Installerte taledialekter"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Installerte talespråk"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Installert versjon"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Installerte stemmer"
  },
  "frontend_systemOSHeading": {
    "message": "Operativsystemtype"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie brukergrensesnittspråk"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie brukergrensesnittspråk"
  },
  "frontend_upgradeExplanation01": {
    "message": "Prisen for Talkie Premium er ikke fast. I stedet betaler du det du vil, avhengig av hvor mye du tror premiumfunksjonene er verdt for deg. Du kan til og med bestemme deg for å ikke betale noe."
  },
  "frontend_upgradeExplanation02": {
    "message": "Etter å ha sendt betalingen er det ingen oppgraderingskoder å angi, ingen brukerkontoer å registrere eller noen annen betalingsverifisering på plass. I stedet bruker Talkie Premium"
  },
  "frontend_upgradeExplanation03": {
    "message": "Vær oppmerksom på at Talkie ikke har noen annonsering, brukersporing eller datainnsamling som alternativ måte å tjene penger på. Betalinger er merket som donasjoner for utvikling av åpen kildekode."
  },
  "frontend_upgradeHeading": {
    "message": "Oppgrader til Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Jeg har betalt for Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Flere betalingsmetoder via donasjonssiden"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Betal med PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Bruk"
  },
  "frontend_usageReadclipboard": {
    "message": "Les all tekst som er kopiert til utklippstavlen – bruk den med en hurtigtast for å lytte til tekst fra hvor som helst utenfor nettleseren. Du kan også høyreklikke på Talkie Premium knappen, eller i et tomt område på et nettsted, og velge les fra utklippstavlen."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Du kan også velge teksten, høyreklikke på den og velge Talkie i menyen. Denne måten fungerer også i PDF-filer og noen spesielle typer sider i nettleseren."
  },
  "frontend_usageShortcutHeading": {
    "message": "Snarveistaster"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Dette er de foreslåtte hurtigtastene, som kan endres fra siden for utvidelsesinnstillinger i nettleseren din."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Det er vanlig at det er konflikter mellom tastatursnarveiene til forskjellige utvidelser og programmer. Hvis en snarvei ikke fungerer, må du kontrollere at den ikke allerede er konfigurert for noe annet."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Kontroller eller endre Talkie snarveistastene."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Et praktisk alternativ er å bruke Talkie snarveistastene:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Les tekst fra utklippstavlen i et hvilket som helst program"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Start stopp"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Start stopp"
  },
  "frontend_usageStep01": {
    "message": "Velg ønsket tekst på en hvilken som helst nettside."
  },
  "frontend_usageStep02": {
    "message": "Klikk på Talkie knappen i nettleserens verktøylinje"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Standardstemmen for dialekten $LANGUAGE_CODE$ er $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Standardstemmen for språket $LANGUAGE_GROUP$ er $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Se og test installerte stemmer for hvert språk i nettleseren din. Talkie Premium brukere kan også velge sin favorittstemme som standard per språk, samt angi hastighet og tonehøyde for hver stemme."
  },
  "frontend_voicesFoundDialects": {
    "message": "Fant $DIALECT_COUNT$ dialekter for $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Stemmer"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Lytt til et stemmeeksempel av $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Tonehøyde for stemme"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Pitch for $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Hastighet for stemme"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Hastighet for $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Den raske brunreven hopper over den late hunden."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Bruk $VOICE$ som standardstemme for tekst på $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "For å rydde opp i brukergrensesnittet, vises ikke noen detaljer som standard. Hvis du aktiverer dette alternativet, vil tilleggsinformasjon vises."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Dette inkluderer støtteinformasjon for andre nettlesere og operativsystemer."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Ekstra detaljer"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Vis ytterligere detaljer"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Vis alt"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "I enkelte nettlesere er det ikke mulig å lese lange tekster kontinuerlig. For å omgå dette, Talkie en liten pause mellom setninger/ledd og etter annen tegnsetting."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Hvis du aktiverer dette alternativet og lesing av lange tekster stopper etter 10-20 sekunder, vennligst deaktiver det igjen."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Leser lengre tekst"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Les lengre tekster uten pauser (eksperimentell)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Med Talkie Premium kan du endre standardstemmen for hvert språk, samt stemme og tonehøyde for hver stemme."
  },
  "frontend_welcomeHero01": {
    "message": "Velkommen til $NAME$! Du bruker nå en av de beste tekst-til-tale nettleserutvidelsene i verden.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Gå videre og velg denne teksten, og klikk deretter på $NAME$ -knappen i nettleserens verktøylinje. Nyt!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie kan for øyeblikket finne $VOICES_COUNT$ aktiverer $LANGUAGE_GROUPS_COUNT$ $-språk på $LANGUAGES_COUNT$ $-dialekter installert i $SYSTEM_TYPE_PRETTY_NAME$ kjører på et $OSTYPE_PRETTY_NAME$ -operativsystem.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Velkommen"
  },
  "noTextSelectedMessage": {
    "message": "Velg ønsket tekst på nettsiden først. Du kan også velge tekst, deretter høyreklikke på den og velge Talkie i menyen."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie kan ikke få tilgang til den valgte teksten fra denne typen side. Det er en veldig spesiell side, og det er sikkerhetsbegrensninger satt inn av nettleseren. Du kan også prøve å velge tekst, deretter høyreklikke på den og velge Talkie i menyen. Jeg beklager bryet."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Beklager, men å lese tekst fra utklippstavlen er en Talkie Premium funksjon. Har du vurdert å oppgradere?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Beklager, men denne nettleseren støtter ikke lesing fra utklippstavlen. Ikke ennå, i hvert fall. Prøv igjen om en måned eller så!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie har ikke tillatelse til å få tilgang fra utklippstavlen. Det er ok, men da vil det ikke fungere å lese utklippstavlen."
  },
  "readClipboardNoSuitableText": {
    "message": "Fant ikke passende tekst i utklippstavlen. Kan du prøve å kopiere noe annet?"
  }
}
