{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Прочтите выделенный текст вслух с помощью $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Talkie текст вслух с помощью Talkie"
  },
  "buttonStopTitle": {
    "message": "хватит говорить"
  },
  "commandBrowserActionDescription": {
    "message": "Прочитать выделенный текст вслух"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Сайт Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Talkie Premium на Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Читать из буфера обмена"
  },
  "commandStartStopDescription": {
    "message": "Выбор запуска/остановки чтения"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Быстрый, простой, высококачественный преобразование текста в речь на более чем 40 языках. Читайте вслух с веб-сайтов, PDF, по электронной почте. Говорите текст с TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "ru"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Особенности и обновление"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Использование и ярлыки"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Голоса и языки"
  },
  "frontend_PopupUsageShort": {
    "message": "Выделите желаемый текст на любой веб-странице и нажмите Talkie на панели инструментов браузера."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Исходный код на Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Запросы функций и отчеты об ошибках на Github"
  },
  "frontend_aboutLinkText": {
    "message": "О"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Страница проекта на joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Голоса поступают как из операционной системы (Windows, ChromeOS, macOS, Linux и т. Д.), Так и из вашего текущего браузера (Google Chrome, Microsoft Edge, Firefox и т. Д.). Это также означает, что вы можете загрузить и установить любые голоса, которые захотите, перезагрузить компьютер, и Talkie должен распознать их автоматически. Вы также можете попробовать использовать другой браузер, поскольку голосовая поддержка может отличаться даже в одной и той же системе."
  },
  "frontend_faq001Q": {
    "message": "Как Talkie обнаруживает установленные голоса?"
  },
  "frontend_faq002A": {
    "message": "Вы можете добавить больше голосов как от Microsoft, так и от других. Самый простой — добавить новый язык в настройках системы. Убедитесь, что вы также установили голосовую связь для языка. См. Отдельную инструкцию по установке."
  },
  "frontend_faq002Q": {
    "message": "Как я могу установить больше голосов в Talkie в Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Вы можете легко установить дополнительные голоса и язык в настройках системы. Голоса для ChromeOS также могут быть доступны в Интернет-магазине Chrome."
  },
  "frontend_faq003Q": {
    "message": "Как я могу установить больше голосов в Talkie в Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Дополнительные голоса можно легко установить в системных настройках macOS для речи. См. Отдельную инструкцию по установке."
  },
  "frontend_faq004Q": {
    "message": "Как я могу установить больше голосов в Talkie на Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Это зависит от того, какой дистрибутив Linux, браузер и систему распространения пакетов вы используете. См. Отдельные инструкции по установке для вашей комбинации программного обеспечения. Самый простой способ — попробовать другой браузер и посмотреть, не предустановлен ли в нем подходящий голос. Например, Firefox v95 на Ubuntu 21.10 можно установить с помощью Aptitude или Snap; первый включает 8611 голосов eSpeak, позволяющих использовать 95 языков на 7358 диалектах, но последний включает 0 голосов. Другой пример — Google Chrome v96 в Ubuntu 21.10, который по умолчанию включает 19 голосов, позволяющих использовать 14 языков на 18 диалектах. Пожалуйста, дайте мне знать, каков ваш опыт!"
  },
  "frontend_faq005Q": {
    "message": "Как я могу установить больше голосов в Talkie в Linux?"
  },
  "frontend_faq006A": {
    "message": "И да и нет. Talkie не включает в себя никаких голосов, но использует голоса, которые уже установлены на вашем компьютере. Вы можете установить любые дополнительные голоса, которые захотите."
  },
  "frontend_faq006Q": {
    "message": "Можете ли вы добавить поддержку <a new voice> в Talkie ?"
  },
  "frontend_faq007A": {
    "message": "И да и нет. Поскольку Talkie использует голоса, которые установлены на вашем компьютере, вам необходимо установить новый голос, который поддерживает язык, который вы хотите использовать."
  },
  "frontend_faq007Q": {
    "message": "Можете ли вы добавить поддержку <a new language> в Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Да, если установленные голоса также доступны в автономном режиме. Вы можете увидеть в списке голосов, которые помечены как онлайн."
  },
  "frontend_faq008Q": {
    "message": "Talkie работает в автономном режиме?"
  },
  "frontend_faq009A": {
    "message": "Нет, Talkie Premium имеет те же голоса, что и Talkie. Вы можете установить в своей системе больше голосов, и они будут одинаково доступны. В Talkie Premium вы можете настроить предпочтительный голос для каждого языка и диалекта."
  },
  "frontend_faq009Q": {
    "message": "У Talkie Premium больше голосов, чем у Talkie ?"
  },
  "frontend_faq010A": {
    "message": "В Google Chrome (и, предположительно, в других браузерах на основе Chromium) эта проблема/ошибка Talkie как минимум с 2014 года. В Talkie есть некоторые обходные пути и возможность включить/отключить чтение текста в более коротких частях. Я продолжу улучшать обходной путь, но пока команда Chromium не заработает, он может работать не на 100%. Если у вас возникла эта проблема, сообщите мне, какой браузер и версию, операционную систему и версию, а также язык/голосовую связь вы используете."
  },
  "frontend_faq010Q": {
    "message": "Почему Talkie перестает читать через 20–30 слов или через несколько секунд?"
  },
  "frontend_faq011A": {
    "message": "Есть две причины. Во-первых, если активный голос находится в сети, ему необходимо загрузить речевой файл перед его воспроизведением. Это означает добавленную паузу, которая зависит от скорости вашего интернет-соединения. Вы можете проверить, какие голоса в сети, в списке голосов. Вторая причина заключается в том, что обходной путь для озвучивания длинных текстов разбивает текст на более короткие части, обычно по каждому предложению или по пункту. Это может добавить дополнительную паузу для каждой паузы. Вы можете включить чтение длинных текстов как часть опций, что должно убрать паузу в поддерживаемых системах."
  },
  "frontend_faq011Q": {
    "message": "Почему Talkie иногда имеет долгую паузу между предложениями и словами?"
  },
  "frontend_faq012A": {
    "message": "К сожалению, не полностью. Для Talkie Premium есть возможность копировать текст и читать его из буфера обмена. Оказывается, Google Docs (а также Google Spreadsheet, Google Drive и т.п.) — это не веб-сайт, а специальное «приложение в браузере», созданное Google. Talkie не может получить доступ к выделенному тексту или добавить пункты контекстного меню, поэтому Talkie не работает."
  },
  "frontend_faq012Q": {
    "message": "Talkie работает в Google Документах?"
  },
  "frontend_faq013A": {
    "message": "Да, пожалуйста! Желательно создать отчет о проблеме на Github, чтобы другие тоже могли помочь. Пожалуйста, включите как можно больше информации, например, какой браузер и версия, операционная система и версия, а также язык/голос, который вы используете. Также включите информацию о конкретных веб-сайтах, на которых вы видите ошибку, желательно со ссылкой."
  },
  "frontend_faq013Q": {
    "message": "Должен ли я сообщать об ошибках?"
  },
  "frontend_faq014A": {
    "message": "Как правило! Если вы можете выделить текст в PDF- Talkie , щелкните его правой кнопкой мыши и выберите в меню Talkie. Если текст не может быть выделен, если он является частью изображения, это не сработает."
  },
  "frontend_faq014Q": {
    "message": "Может ли Talkie читать файлы PDF?"
  },
  "frontend_faq015A": {
    "message": "Нет. Talkie можно использовать без ограничений — вы можете читать столько слов и сколько угодно длинных текстов."
  },
  "frontend_faq015Q": {
    "message": "Есть ли у Talkie ограничение по количеству слов?"
  },
  "frontend_faq016A": {
    "message": "Конечно! Просто свяжитесь со мной через поддержку или страницы проекта."
  },
  "frontend_faq016Q": {
    "message": "Могу ли я запросить новые функции?"
  },
  "frontend_faq017A": {
    "message": "Существует редактор сочетаний клавиш, который вы можете найти в нижней части страницы расширений в Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Как изменить сочетания клавиш в Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Вы можете изменить или удалить сочетания клавиш в настройках Firefox для надстроек. Нажмите кнопку с шестеренкой, чтобы найти редактор сочетаний клавиш."
  },
  "frontend_faq018Q": {
    "message": "Как изменить сочетания клавиш в Firefox?"
  },
  "frontend_faq019A": {
    "message": "Конечно! Было бы здорово получить помощь в переводе Talkie , протестировать Talkie на новых системах, исследовать ошибки и добавить новые функции. См. Инструкции на странице проекта."
  },
  "frontend_faq019Q": {
    "message": "Могу ли я помочь в разработке Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Да, расскажите, пожалуйста, друзьям о Talkie! Возможно, отправьте ссылку на свою любимую интернет-знаменитость, онлайн-группу или информационный бюллетень. Вы даже можете попросить своего начальника установить его на все компьютеры на работе или своего учителя установить его в школе. Talkie очень ценим распространение информации о Talkie!"
  },
  "frontend_faq020Q": {
    "message": "Могу ли я помочь Talkie другим способом?"
  },
  "frontend_faq021A": {
    "message": "На разработку и поддержку Talkie требуется довольно много времени и усилий Talkie сотни часов. Тем не менее, Talkie бесплатно для всех, чтобы использовать их сколько угодно. Для финансовой поддержки дальнейшей разработки, обслуживания и сохранения бесплатного Talkie , некоторые функции доступны только для пользователей Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "Почему существует две редакции Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Да, доступно несколько вариантов оплаты."
  },
  "frontend_faq022Q": {
    "message": "Могу ли я заплатить через PayPal, банковский перевод и т. Д.?"
  },
  "frontend_faq023A": {
    "message": "Да, если вы платили через PayPal или Stripe, которые предлагают простое управление возмещением. Возврат средств, как правило, недоступен для других способов оплаты из-за объема дополнительной работы, которую это требует, а также из-за риска того, что деньги будут возвращены не на тот счет."
  },
  "frontend_faq023Q": {
    "message": "Могу ли я получить возврат?"
  },
  "frontend_faq024A": {
    "message": "Конечно! Просто включите Talkie Premium чтобы попробовать."
  },
  "frontend_faq024Q": {
    "message": "Могу ли я попробовать Talkie Premium бесплатно?"
  },
  "frontend_faq025A": {
    "message": "Talkie нет рекламы, сбора данных или отслеживания пользователей. Довольные пользователи, платящие за Talkie Premium — это единственная монетизация."
  },
  "frontend_faq025Q": {
    "message": "Talkie ли расширения Talkie рекламу, сбор данных или отслеживание пользователей?"
  },
  "frontend_faq026A": {
    "message": "Система чести — это когда люди доверяют честности и соблюдают правила без строгих проверок. За то, что Talkie Premium что те, кто обновился, заплатили за это."
  },
  "frontend_faq026Q": {
    "message": "Что такое система чести?"
  },
  "frontend_faq027A": {
    "message": "Потому что люди во всем мире используют разные валюты, имеют разный уровень располагаемого дохода и по-разному Talkie Premium. Не существует единой фиксированной цены, подходящей для всех в мире. Вдобавок к этому идут колебания валют, тенденции экономического цикла, региональные/внутристрановые вариации и т. Д. В общем, настройка цен на продукт, продаваемый по всему миру, является сложной задачей. Легче позволить каждому установить свою цену и убедиться, что продукт достаточно хорош, чтобы гарантировать оплату."
  },
  "frontend_faq027Q": {
    "message": "Почему я могу установить свою цену?"
  },
  "frontend_faq028A": {
    "message": "Поскольку я не знаю, сколько денег вы можете потратить на программное обеспечение для преобразования текста в речь, я предпочитаю, чтобы вы платили Talkie Premium сколько, по вашему мнению, стоит для вас Talkie Premium — ни больше, ни меньше. Если вы ищете систему отсчета, когда Google обрабатывал платежи за Talkie Premium стоимость подписки в Соединенных Штатах Америки составляла 25 долларов США в год. Обратите внимание, что Google скорректировал цены для стран и валют по всему миру, чтобы они соответствовали местным условиям, поэтому они могут быть более или менее высокими. В то же время любой, кто вежливо просил, также мог получить Talkie Premium бесплатно."
  },
  "frontend_faq028Q": {
    "message": "Сколько вы рекомендуете платить?"
  },
  "frontend_faq029A": {
    "message": "Потому что внедрение системы платежей и проверки требует много времени и усилий, и предполагается, что стоимость внедрения строгой проверки платежей выше, чем потери от лиц, обманывающих систему. Проверка платежей также требует определенного уровня сбора данных из систем пользователей, и технически квалифицированные пользователи часто могут обойти проверку в любом случае. Таким образом, с технической и деловой точки зрения, даже если нет никаких гарантий, проще просто доверять тому, что пользователи придерживаются системы чести."
  },
  "frontend_faq029Q": {
    "message": "Почему нет подтверждения оплаты?"
  },
  "frontend_faq030A": {
    "message": "Решение не проводить проверку платежа означает, что уплаченная сумма не может быть проверена. Кроме того, стоимость «изготовления» цифровой копии Talkie Premium равна нулю, поэтому раздача ее за бесценок не означает финансовых потерь для разработчика. Также есть надежда, что если вам понравится Talkie Premium , вы расскажете об этом своим друзьям. Talkie Premium также может рассматриваться как маркетинговая акция."
  },
  "frontend_faq030Q": {
    "message": "Почему я могу выбрать вариант «ничего не платить»?"
  },
  "frontend_faq031A": {
    "message": "Да, используя Stripe. См. Дополнительные варианты оплаты."
  },
  "frontend_faq031Q": {
    "message": "Могу ли я производить регулярный ежемесячный или ежегодный платеж?"
  },
  "frontend_faq032A": {
    "message": "Да, если вы запросите его по электронной почте. Пожалуйста, укажите свое имя, адрес и, при желании, ваш идентификатор налога на добавленную стоимость (НДС) (или эквивалент)."
  },
  "frontend_faq032Q": {
    "message": "Могу ли я получить квитанцию об оплате?"
  },
  "frontend_faq033A": {
    "message": "Потому что вам нравятся дополнительные функции, Talkie Premium предоставляет Talkie Premium, и радость от участия в разработке программного обеспечения с открытым исходным кодом независимыми разработчиками. Из-за относительно высокой стоимости разработки и сопровождения, но нулевой стоимости «изготовления» цифровых копий, оплата Talkie Premium также может рассматриваться как обеспечение поддержки для будущей разработки и сопровождения, в отличие от стоимости продукта на момент оплаты. ."
  },
  "frontend_faq033Q": {
    "message": "Почему я должен платить за обновление?"
  },
  "frontend_faq034A": {
    "message": "Короткий ответ: вероятно, нет. Оказывается, в Microsoft Windows есть современные голоса и старые голоса. Когда я последний раз тестировал, голландский голос «Microsoft Frank» был доступен в Microsoft Edge, но не в Google Chrome и Mozilla Firefox. Одна из причин заключается в том, что некоторые голоса созданы для новой речевой системы WinRT, а некоторые — для более старого интерфейса программирования речевых приложений (SAPI). Браузеры могут не поддерживать как старую, так и новую речевую систему, а это означает, что фактически установленный голос может по-прежнему быть недоступен в вашем любимом браузере. Со временем большинство браузеров, вероятно, будут поддерживать новую систему WinRT. Если вам не хватает голосов на вашем языке, попробуйте использовать Talkie в Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Все ли голоса для Microsoft Windows работают с Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Возможно, приложив немало усилий. Существуют также некоторые неофициальные обходные пути, позволяющие заставить новые голоса WinRT работать со старыми браузерами с поддержкой SAPI, но это сугубо техническая задача и не рекомендуется для нетехнических пользователей."
  },
  "frontend_faq035Q": {
    "message": "Могут ли голоса WinRT работать в браузерах с поддержкой SAPI в Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Да, некоторые делают. Следуйте инструкциям по установке для вашей системы и браузера. Как только голоса будут установлены в вашем браузере, Talkie должен обнаруживать их автоматически. Пожалуйста, поделитесь любыми советами, которые у вас есть!"
  },
  "frontend_faq036Q": {
    "message": "Talkie ли голоса с открытым исходным кодом с Talkie?"
  },
  "frontend_faqBugsHeading": {
    "message": "Ошибки"
  },
  "frontend_faqGeneralHeading": {
    "message": "Общий"
  },
  "frontend_faqHeading": {
    "message": "Часто задаваемые вопросы"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Голоса"
  },
  "frontend_featuresEdition_Free": {
    "message": "В настоящее время используется бесплатная версия Talkie , и доступен ограниченный набор функций. Возможно, Talkie Premium будет для вас лучшим выбором?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "В настоящее время используется Talkie Premium , и все функции доступны. Спасибо большое, согревает мне сердце!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie в двух редакциях: Talkie и Talkie Premium. Бесплатная версия отлично подходит для большинства случаев использования, но премиум-версия предлагает дополнительные параметры и функции."
  },
  "frontend_featuresFree_List01": {
    "message": "Автоматическое определение языка."
  },
  "frontend_featuresFree_List02": {
    "message": "Автоматический выбор голоса."
  },
  "frontend_featuresFree_List03": {
    "message": "Читает выделенный текст нажатием кнопки, сочетания клавиш или контекстного меню."
  },
  "frontend_featuresFree_List04": {
    "message": "Читает длинные тексты и статьи вслух, даже когда вкладка находится в фоновом режиме."
  },
  "frontend_featuresFree_List05": {
    "message": "Код имеет открытый исходный код и доступен всем пользователям бесплатно."
  },
  "frontend_featuresFree_List06": {
    "message": "Бесплатно!"
  },
  "frontend_featuresLinkText": {
    "message": "Функции"
  },
  "frontend_featuresPremium_List01": {
    "message": "Выберите свой собственный голос по умолчанию для каждого языка. Отлично, если вам надоест системный голос!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Выберите скорость чтения и высоту звука на голос. Настройте голоса по своему вкусу!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Это теплое и нечеткое ощущение, которое возникает при поддержке независимых разработчиков программного обеспечения с открытым исходным кодом."
  },
  "frontend_featuresPremium_List04": {
    "message": "Будущие Premium включены без дополнительных затрат."
  },
  "frontend_featuresPremium_List05": {
    "message": "Прочтите текст из буфера обмена! Просто скопируйте текст из любого места в любой программе и используйте Talkie Premium чтобы прочитать его!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Пожалуйста, установите несколько голосов в вашей системе, иначе Talkie не будет работать. Прости!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Голоса для преобразования текста в речь не найдены"
  },
  "frontend_licenseCLADescription": {
    "message": "Все взносы в Talkie делаются в соответствии с Лицензионным соглашением участника (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Лицензия"
  },
  "frontend_loading": {
    "message": "Загружается ..."
  },
  "frontend_rateIt": {
    "message": "Обзор Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Настройки"
  },
  "frontend_storyDescription": {
    "message": "Talkie был разработан за несколько дней до Нового 2016/2017 года по заданию друга. Задача началась с вопроса: можно ли по дороге на работу послушать статью вместо того, чтобы читать ее? — Легко, — сказал я и решил это доказать — или, по крайней мере, заставить мой браузер озвучивать текст глупым компьютерным голосом. Базовая версия без какого-либо пользовательского интерфейса оказалась тривиальной для создания. Добавление пользовательского интерфейса заняло немного больше времени. Добавление правильного определения языка и еще кучу кода. Над преодолением ошибок в браузере еще больше работы. Список улучшений и функций можно продолжить — и через несколько тысяч строк кода вы увидите конечный результат."
  },
  "frontend_storyHeading": {
    "message": "Как Talkie"
  },
  "frontend_storyThankYou": {
    "message": "Спасибо за использование Talkie — если вам это нравится, расскажите своим друзьям!"
  },
  "frontend_supportAndFeedback": {
    "message": "Поддержка и обратная связь"
  },
  "frontend_supportDescription": {
    "message": "Есть вопрос? Нужна помощь? Чтобы получить быстрые ответы на общие вопросы, ознакомьтесь с часто задаваемыми вопросами ниже. Если это не дает вам ответа, присылайте мне любые вопросы, которые могут у вас возникнуть. Я был бы рад, если ваш опыт использования $NAME$ будет гладким и приятным!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Служба поддержки"
  },
  "frontend_supportLinksHeading": {
    "message": "Ссылки поддержки"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Предпочтительный язык браузера"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Предпочтительные языки браузера"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Тип браузера"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Текущая редакция"
  },
  "frontend_systemHeading": {
    "message": "Детали системы"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Установленные голосовые диалекты"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Установленные голосовые языки"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Установленная версия"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Установленные голоса"
  },
  "frontend_systemOSHeading": {
    "message": "Тип операционной системы"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie язык пользовательского интерфейса"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie языки пользовательского интерфейса"
  },
  "frontend_upgradeExplanation01": {
    "message": "Цена на Talkie Premium не фиксирована. Вместо этого вы платите столько, сколько хотите, в зависимости от того, сколько, по вашему мнению, стоят для вас премиум-функции. Вы даже можете решить ничего не платить."
  },
  "frontend_upgradeExplanation02": {
    "message": "После отправки платежа нет кодов обновления для ввода, нет учетных записей пользователей для регистрации или любой другой проверки платежа на месте. Вместо этого Talkie Premium использует систему чести."
  },
  "frontend_upgradeExplanation03": {
    "message": "Обратите внимание, что Talkie не имеет рекламы, отслеживания пользователей или сбора данных в качестве альтернативных средств монетизации. Платежи помечаются как пожертвования на разработку программного обеспечения с открытым исходным кодом."
  },
  "frontend_upgradeHeading": {
    "message": "Talkie Premium на Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Я оплатил Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Дополнительные способы оплаты на странице пожертвований"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Оплата через PayPal"
  },
  "frontend_usageLinkText": {
    "message": "использование"
  },
  "frontend_usageReadclipboard": {
    "message": "Прочтите любой текст, скопированный в буфер обмена — используйте его с помощью сочетания клавиш для прослушивания текста из любого места за пределами браузера. Вы также можете щелкнуть правой кнопкой Talkie Premium кнопку Talkie Premium или в пустой области веб-сайта и выбрать чтение из буфера обмена."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Вы также можете выделить текст, затем щелкнуть по нему правой кнопкой мыши и выбрать в меню Talkie Этот способ также работает с PDF-файлами и некоторыми специальными типами страниц в браузере."
  },
  "frontend_usageShortcutHeading": {
    "message": "Горячие клавиши"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Это предлагаемые сочетания клавиш, которые можно изменить на странице настроек расширения вашего браузера."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Часто возникают конфликты между сочетаниями клавиш различных расширений и программ. Если сочетание клавиш не работает, убедитесь, что оно еще не настроено для чего-то другого."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Проверьте или измените сочетания клавиш Talkie"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Удобный вариант — использовать горячие клавиши Talkie"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Читать текст из буфера обмена в любой программе"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Старт/стоп"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Старт/стоп"
  },
  "frontend_usageStep01": {
    "message": "Выберите желаемый текст на любой веб-странице."
  },
  "frontend_usageStep02": {
    "message": "Нажмите Talkie на панели инструментов браузера."
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Голос по умолчанию для диалекта $LANGUAGE_CODE$ — $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Голос по умолчанию для языка $LANGUAGE_GROUP$ — $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Просматривайте и тестируйте установленные голоса для каждого языка в вашем браузере. Talkie Premium могут также выбрать свой любимый голос по умолчанию для каждого языка, а также установить скорость и высоту звука для каждого голоса."
  },
  "frontend_voicesFoundDialects": {
    "message": "Найдено диалектов $DIALECT_COUNT$ $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Голоса"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Послушайте отрывок голоса $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Высота голоса"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Презентация для $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Скорость для голоса"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Скорость за $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Быстрая коричневая лиса прыгает через ленивую собаку."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Используйте $VOICE$ качестве голоса по умолчанию для текста на $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Чтобы не загромождать пользовательский интерфейс, некоторые детали по умолчанию не отображаются. Если вы включите эту опцию, будет показана дополнительная информация."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Сюда входит информация о поддержке других браузеров и операционных систем."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Дополнительные детали"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Показать дополнительную информацию"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Показать все"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "В некоторых браузерах невозможно читать длинные тексты непрерывно. Чтобы обойти это, Talkie вводит небольшую паузу между предложениями/предложениями и после других знаков препинания."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Если вы включили эту опцию и чтение длинных текстов прекратилось через 10-20 секунд, пожалуйста, отключите ее снова."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Чтение длинного текста"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Читайте длинные тексты без пауз (экспериментально)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "С помощью Talkie Premium вы можете изменить голос по умолчанию для каждого языка, а также голос и высоту тона для каждого голоса."
  },
  "frontend_welcomeHero01": {
    "message": "Добро пожаловать в $NAME$! Теперь вы используете одно из лучших в мире расширений для преобразования текста в речь.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Идите вперед и выберите этот текст, затем нажмите кнопку $NAME$ на панели инструментов браузера. Наслаждаться!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie может в настоящее время найти $VOICES_COUNT$ раздаются голоса позволяя $LANGUAGE_GROUPS_COUNT$ языков в $LANGUAGES_COUNT$ диалектов , установленных в $SYSTEM_TYPE_PRETTY_NAME$ браузер работает на $OSTYPE_PRETTY_NAME$ операционной системы.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Добро пожаловать"
  },
  "noTextSelectedMessage": {
    "message": "Пожалуйста, сначала выберите желаемый текст на сайте. Вы также можете выделить текст, затем щелкнуть по нему правой кнопкой мыши и выбрать в меню Talkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie не может получить доступ к выделенному тексту со страницы этого типа. Это очень особенная страница, и браузер накладывает ограничения безопасности. Вы также можете попробовать выделить текст, затем щелкнуть по нему правой кнопкой мыши и выбрать в меню Talkie Извините за неудобства."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Извините, но чтение текста из буфера обмена — это функция Talkie Premium Вы думали об обновлении?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Извините, но этот браузер не поддерживает чтение из буфера обмена. По крайней мере, пока. Пожалуйста, попробуйте еще раз через месяц или около того!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie не имеет разрешения на доступ из буфера обмена. Это нормально, но тогда читать текст из буфера обмена не получится."
  },
  "readClipboardNoSuitableText": {
    "message": "Не удалось найти подходящий текст в буфере обмена. Можете попробовать скопировать что-нибудь еще?"
  }
}
