{
  "buttonDefaultTitle": {
    "description": "Hover on the button, dynamically set.",
    "message": "Baca pilihan teks dengan keras dengan $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Aktifkan UNDA Text To Speech"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the button, set from manifest.json.",
    "message": "Baca pilihan teks dengan keras dengan TTS"
  },
  "buttonStopTitle": {
    "message": "Berhenti berbicara"
  },
  "commandBrowserActionDescription": {
    "message": "Baca pilihan teks dengan keras"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Situs web ULD UNDA"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Tingkatkan ke TTS Full Gratis"
  },
  "commandReadClipboardDescription": {
    "message": "Baca dari papan klip"
  },
  "commandStartStopDescription": {
    "message": "Mulai/berhenti membaca pilihan"
  },
  "contextMenuStartStopText": {
    "message": "TTS: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Text to speech yang cepat, mudah, dan berkualitas tinggi dalam lebih dari 40 bahasa. Bacakan dari situs web, PDF, email. Ucapkan teks dengan TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "id"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "UNDA Text To Speech"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "UNDA Text To Speech"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "UNDA Text To Speech FULL"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "UNDA TTS"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "UNDA TTS"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "UNDA Text To Speech"
  },
  "frontend_PopupMenu_Features": {
    "message": "Fitur dan peningkatan"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Penggunaan dan pintasan"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Suara dan bahasa"
  },
  "frontend_PopupUsageShort": {
    "message": "Pilih teks yang diinginkan pada halaman web mana pun dan klik UNDA TTS di bilah alat browser Anda."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Kode sumber di Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Permintaan fitur dan laporan bug di Github"
  },
  "frontend_aboutLinkText": {
    "message": "Tentang"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Halaman uld.unda.ac.id"
  },
  "frontend_faq001A": {
    "message": "Suara-suara itu berasal dari sistem operasi (Windows, ChromeOS, macOS, Linux, dan sebagainya) dan browser Anda saat ini (Google Chrome, Microsoft Edge, Firefox, dan sebagainya). Ini juga berarti bahwa Anda dapat mengunduh dan memasang suara apa pun yang Anda inginkan, mem-boot ulang komputer Anda, dan UNDA TTS akan mengenalinya secara otomatis. Anda juga dapat mencoba menggunakan browser yang berbeda, karena dukungan suara mungkin berbeda bahkan pada sistem yang sama."
  },
  "frontend_faq001Q": {
    "message": "Bagaimana cara TTS mendeteksi suara yang terpasang?"
  },
  "frontend_faq002A": {
    "message": "Anda dapat menambahkan lebih banyak suara dari Microsoft dan lainnya. Cara termudah adalah menambahkan bahasa baru di pengaturan sistem. Pastikan Anda juga memasang suara untuk bahasa tersebut. Lihat petunjuk pemasangan terpisah."
  },
  "frontend_faq002Q": {
    "message": "Bagaimana cara menginstal lebih banyak suara di UNDA TTS di Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Anda dapat dengan mudah menginstal suara dan bahasa tambahan di pengaturan sistem. Voice untuk ChromeOS mungkin juga tersedia di Toko Web Chrome."
  },
  "frontend_faq003Q": {
    "message": "Bagaimana cara memasang lebih banyak suara di UNDA TTS di Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Suara tambahan dapat dengan mudah diinstal dari preferensi sistem macOS untuk ucapan. Lihat petunjuk pemasangan terpisah."
  },
  "frontend_faq004Q": {
    "message": "Bagaimana cara memasang lebih banyak suara di UNDA TTS di Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Itu tergantung pada distribusi Linux, browser, dan sistem distribusi paket yang Anda gunakan. Lihat petunjuk penginstalan terpisah untuk kombinasi perangkat lunak Anda. Cara termudah mungkin adalah dengan mencoba peramban lain dan melihat apakah peramban tersebut memiliki suara yang sesuai yang telah dipasang sebelumnya. Misalnya, Firefox v95 di Ubuntu 21.10 dapat diinstal menggunakan Aptitude atau Snap; yang pertama mencakup 8611 suara eSpeak yang memungkinkan 95 bahasa dalam 7358 dialek, tetapi yang terakhir mencakup 0 suara. Contoh lain adalah Google Chrome v96 di Ubuntu 21.10, yang secara default menyertakan 19 suara yang memungkinkan 14 bahasa dalam 18 dialek. Tolong beri tahu saya apa pengalaman Anda!"
  },
  "frontend_faq005Q": {
    "message": "Bagaimana cara menginstal lebih banyak suara di UNDA TTS di Linux?"
  },
  "frontend_faq006A": {
    "message": "Iya dan tidak. UNDA TTS tidak menyertakan suara itu sendiri, tetapi menggunakan suara yang sudah terpasang di komputer Anda. Anda dapat memasang suara tambahan apa pun yang Anda inginkan."
  },
  "frontend_faq006Q": {
    "message": "Bisakah Anda menambahkan dukungan untuk <a new voice> di UNDA TTS ?"
  },
  "frontend_faq007A": {
    "message": "Iya dan tidak. Karena UNDA TTS menggunakan suara yang diinstal pada komputer Anda, Anda perlu menginstal suara baru yang mendukung bahasa yang ingin Anda gunakan."
  },
  "frontend_faq007Q": {
    "message": "Bisakah Anda menambahkan dukungan untuk <a new language> di UNDA TTS ?"
  },
  "frontend_faq008A": {
    "message": "Ya, jika suara yang dipasang juga tersedia secara offline. Anda dapat melihat di daftar suara yang ditandai sebagai online."
  },
  "frontend_faq008Q": {
    "message": "Apakah UNDA TTS bekerja secara offline?"
  },
  "frontend_faq009A": {
    "message": "Tidak, UNDA TTS Premium memiliki suara yang sama persis dengan UNDA TTS. Anda dapat menginstal lebih banyak suara di sistem Anda, dan semuanya tersedia secara merata. Di UNDA TTS Premium Anda dapat menyesuaikan suara pilihan per bahasa dan dialek."
  },
  "frontend_faq009Q": {
    "message": "Apakah UNDA TTS Premium memiliki lebih banyak suara daripada UNDA TTS ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (dan mungkin browser berbasis Chromium lainnya) memiliki masalah/bug ini setidaknya sejak tahun 2014. UNDA TTS memiliki beberapa solusi, dan opsi untuk mengaktifkan/menonaktifkan membaca teks di bagian yang lebih pendek. Saya akan terus meningkatkan solusinya, tetapi sampai tim Chromium bekerja, mungkin tidak akan berhasil 100%. Jika Anda mengalami masalah ini, beri tahu saya browser dan versi, sistem operasi dan versi, serta bahasa/suara yang Anda gunakan."
  },
  "frontend_faq010Q": {
    "message": "Mengapa UNDA TTS berhenti membaca setelah 20-30 kata atau beberapa detik?"
  },
  "frontend_faq011A": {
    "message": "Ada dua alasan. Pertama, jika suara aktif sedang online perlu mengunduh file ucapan sebelum memutarnya. Ini berarti jeda tambahan yang tergantung pada kecepatan koneksi internet Anda. Anda dapat memeriksa suara mana yang online di daftar suara. Alasan kedua adalah bahwa solusi untuk mengucapkan teks panjang memotong teks menjadi bagian yang lebih pendek, biasanya per kalimat atau per klausa. Ini dapat menambahkan jeda ekstra untuk setiap jeda. Anda dapat mengaktifkan membaca teks panjang sebagai satu bagian dalam opsi, yang akan menghapus jeda pada sistem yang didukung."
  },
  "frontend_faq011Q": {
    "message": "Mengapa UNDA TTS terkadang memiliki jeda yang lama antara kalimat dan kata?"
  },
  "frontend_faq012A": {
    "message": "Sayangnya, tidak sepenuhnya. Untuk UNDA TTS Premium dimungkinkan untuk menyalin teks, dan membacanya dari clipboard. Ternyata Google Docs (juga Google Spreadsheet, Google Drive, dan sejenisnya) bukanlah sebuah website, melainkan sebuah \"aplikasi di browser\" khusus yang dibuat oleh Google. UNDA TTS tidak dapat mengakses teks yang dipilih, atau menambahkan item menu konteks, sehingga UNDA TTS tidak berfungsi."
  },
  "frontend_faq012Q": {
    "message": "Apakah UNDA TTS berfungsi di Google Documents?"
  },
  "frontend_faq013A": {
    "message": "Ya silahkan! Sebaiknya buat laporan masalah di Github, sehingga orang lain juga dapat membantu. Harap sertakan informasi sebanyak mungkin, seperti browser dan versi, sistem operasi dan versi, serta bahasa/suara yang Anda gunakan. Sertakan juga informasi mengenai situs web tertentu tempat Anda melihat bug, sebaiknya dengan tautan."
  },
  "frontend_faq013Q": {
    "message": "Haruskah saya melaporkan bug?"
  },
  "frontend_faq014A": {
    "message": "Biasanya! Jika Anda dapat memilih teks dalam PDF, klik kanan padanya dan pilih UNDA TTS di menu. Jika teks tidak dapat dipilih, jika itu adalah bagian dari gambar, maka itu tidak akan berfungsi."
  },
  "frontend_faq014Q": {
    "message": "Bisakah UNDA TTS membaca file PDF?"
  },
  "frontend_faq015A": {
    "message": "Tidak. UNDA TTS memiliki penggunaan tak terbatas — Anda dapat membaca sebanyak mungkin kata dan teks sepanjang yang Anda inginkan."
  },
  "frontend_faq015Q": {
    "message": "Apakah UNDA TTS memiliki batas kata?"
  },
  "frontend_faq016A": {
    "message": "Tentu! Hubungi saya melalui halaman dukungan atau proyek."
  },
  "frontend_faq016Q": {
    "message": "Bisakah saya meminta fitur baru?"
  },
  "frontend_faq017A": {
    "message": "Ada editor pintasan Keyboard, yang dapat Anda temukan di bagian bawah halaman Ekstensi di Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Bagaimana cara mengubah tombol pintas di Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Anda dapat mengubah atau menghapus tombol pintasan di pengaturan Firefox untuk Pengaya. Klik tombol roda gigi untuk menemukan editor tombol pintasan."
  },
  "frontend_faq018Q": {
    "message": "Bagaimana cara mengubah tombol pintas di Firefox?"
  },
  "frontend_faq019A": {
    "message": "Tentu! Akan sangat bagus untuk mendapatkan bantuan menerjemahkan UNDA TTS , untuk menguji UNDA TTS pada sistem baru, untuk menyelidiki bug, dan untuk menambahkan fitur baru. Silakan lihat halaman proyek untuk instruksi."
  },
  "frontend_faq019Q": {
    "message": "Dapatkah saya membantu mengembangkan UNDA TTS ?"
  },
  "frontend_faq020A": {
    "message": "Ya — tolong beri tahu teman Anda tentang UNDA TTS! Mungkin mengirim tautan ke selebritas internet, grup online, atau buletin favorit Anda. Anda bahkan dapat meminta atasan Anda untuk menginstalnya di semua komputer di tempat kerja, atau guru Anda untuk menginstalnya di sekolah. Menyebarkan berita tentang UNDA TTS sangat kami hargai!"
  },
  "frontend_faq020Q": {
    "message": "Dapatkah saya membantu UNDA TTS dengan cara lain?"
  },
  "frontend_faq021A": {
    "message": "Dibutuhkan cukup banyak waktu dan upaya untuk mengembangkan dan memelihara UNDA TTS — ratusan jam sejauh ini. Namun, UNDA TTS gratis untuk digunakan semua orang sebanyak yang mereka suka. Untuk mendukung lebih lanjut secara finansial baik pengembangan, pemeliharaan, dan menjaga UNDA TTS gratis, beberapa fitur hanya tersedia untuk pengguna UNDA TTS Premium"
  },
  "frontend_faq021Q": {
    "message": "Mengapa ada dua edisi UNDA TTS ?"
  },
  "frontend_faq022A": {
    "message": "Ya, ada beberapa opsi pembayaran yang tersedia."
  },
  "frontend_faq022Q": {
    "message": "App ini Gratis"
  },
  "frontend_faq023A": {
    "message": "App ini Gratis"
  },
  "frontend_faq023Q": {
    "message": "Bisakah saya mendapatkan pengembalian dana?"
  },
  "frontend_faq024A": {
    "message": "Tentu! Cukup aktifkan UNDA TTS Premium untuk mencobanya."
  },
  "frontend_faq024Q": {
    "message": "Dapatkah saya mencoba UNDA TTS Premium secara gratis?"
  },
  "frontend_faq025A": {
    "message": "Tidak ada iklan, pengumpulan data, atau pelacakan pengguna di UNDA TTS. Pengguna yang senang membayar UNDA TTS Premium adalah satu-satunya monetisasi."
  },
  "frontend_faq025Q": {
    "message": "Apakah UNDA TTS berisi iklan, mengumpulkan data, atau melacak pengguna?"
  },
  "frontend_faq026A": {
    "message": "Sistem kehormatan adalah ketika individu dipercaya untuk jujur, dan mematuhi pedoman tanpa pemeriksaan yang ketat. Untuk UNDA TTS Premium percaya bahwa mereka yang meningkatkan telah membayarnya."
  },
  "frontend_faq026Q": {
    "message": "Apa itu sistem kehormatan?"
  },
  "frontend_faq027A": {
    "message": "Karena orang di seluruh dunia menggunakan mata uang yang berbeda, memiliki tingkat pendapatan yang berbeda, dan memiliki tingkat apresiasi yang berbeda untuk fitur UNDA TTS Premium Tidak ada harga tetap tunggal yang bekerja dengan baik untuk semua orang di dunia. Selain itu muncul fluktuasi mata uang, tren siklus ekonomi, variasi regional/intra-negara, dan sebagainya. Secara keseluruhan, pengaturan harga untuk produk yang dijual di seluruh dunia rumit. Lebih mudah untuk membiarkan setiap orang menetapkan harga mereka sendiri, dan memastikan bahwa produk tersebut cukup baik untuk menjamin pembayaran."
  },
  "frontend_faq027Q": {
    "message": "Mengapa saya dapat menetapkan harga saya sendiri?"
  },
  "frontend_faq028A": {
    "message": "Karena saya tidak tahu berapa banyak uang yang dapat Anda keluarkan untuk perangkat lunak text-to-speech, saya lebih suka Anda membayar apa yang menurut Anda UNDA TTS Premium — tidak lebih, tidak kurang. Jika Anda mencari kerangka acuan, saat Google menangani pembayaran untuk UNDA TTS Premium biaya langganan $$25 (Dolar AS) per tahun di Amerika Serikat. Perhatikan bahwa Google menyesuaikan harga di sekitar negara dan mata uang dunia agar sesuai dengan kondisi lokal, jadi bisa lebih atau kurang. Pada saat yang sama, siapa pun yang meminta dengan sopan juga dapat menerima UNDA TTS Premium secara gratis."
  },
  "frontend_faq028Q": {
    "message": "Berapa banyak yang Anda sarankan saya bayar?"
  },
  "frontend_faq029A": {
    "message": "Karena menerapkan sistem pembayaran dan verifikasi membutuhkan banyak waktu dan tenaga, dan diasumsikan bahwa biaya penerapan verifikasi pembayaran yang ketat lebih tinggi daripada kerugian individu yang menipu sistem. Verifikasi pembayaran juga memerlukan beberapa tingkat pengumpulan data dari sistem pengguna, dan pengguna yang ahli secara teknis sering kali dapat mengatasi verifikasi. Jadi dari perspektif teknis dan bisnis, meskipun tidak ada jaminan, lebih mudah untuk mempercayai bahwa pengguna mematuhi sistem kehormatan."
  },
  "frontend_faq029Q": {
    "message": "Mengapa tidak ada verifikasi pembayaran?"
  },
  "frontend_faq030A": {
    "message": "Keputusan untuk tidak melaksanakan verifikasi pembayaran berarti jumlah yang dibayarkan tidak dapat diverifikasi. Selain itu, biaya \"pembuatan\" salinan digital UNDA TTS Premium adalah nol, jadi memberikannya secara cuma-cuma tidak berarti kerugian finansial bagi pengembang. Ada juga harapan bahwa jika Anda menyukai UNDA TTS Premium , Anda akan memberi tahu teman-teman Anda tentang hal itu. Memberikan UNDA TTS Premium juga dapat dilihat sebagai upaya pemasaran."
  },
  "frontend_faq030Q": {
    "message": "Mengapa saya dapat memilih untuk tidak membayar apa pun?"
  },
  "frontend_faq031A": {
    "message": "Ya, dengan menggunakan Stripe. Lihat opsi pembayaran tambahan."
  },
  "frontend_faq031Q": {
    "message": "Bisakah saya melakukan pembayaran bulanan atau tahunan berulang?"
  },
  "frontend_faq032A": {
    "message": "Ya, jika Anda memintanya melalui email. Harap sertakan nama, alamat, dan opsional pengenal pajak pertambahan nilai (PPN) Anda (atau yang setara)."
  },
  "frontend_faq032Q": {
    "message": "Bisakah saya mendapatkan tanda terima untuk pembayaran saya?"
  },
  "frontend_faq033A": {
    "message": "Karena Anda menyukai fitur tambahan yang UNDA TTS Premium , dan perasaan senang berkontribusi pada pengembangan perangkat lunak sumber terbuka oleh pengembang independen. Karena biaya pengembangan dan pemeliharaan personel yang relatif tinggi, tetapi nol biaya \"pembuatan\" salinan digital, pembayaran untuk UNDA TTS Premium juga dapat dilihat sebagai memberikan dukungan untuk pengembangan dan pemeliharaan di masa mendatang, yang bertentangan dengan nilai produk pada saat pembayaran ."
  },
  "frontend_faq033Q": {
    "message": "Mengapa saya harus membayar untuk meningkatkan?"
  },
  "frontend_faq034A": {
    "message": "Jawaban singkatnya adalah: mungkin tidak. Ternyata ada suara modern dan suara lama di Microsoft Windows. Ketika saya terakhir menguji, suara Belanda \"Microsoft Frank\" tersedia di Microsoft Edge, tetapi tidak di Google Chrome atau Mozilla Firefox. Salah satu alasannya adalah bahwa beberapa suara dibuat untuk sistem ucapan WinRT yang lebih baru, dan beberapa untuk Antarmuka Pemrograman Aplikasi Ucapan (SAPI) yang lebih lama. Browser mungkin tidak mendukung sistem ucapan lama dan baru, yang berarti bahwa suara yang sebenarnya diinstal, mungkin masih belum tersedia di browser favorit Anda. Seiring waktu, sebagian besar browser mungkin akan mendukung sistem WinRT yang lebih baru. Jika Anda kehilangan suara dalam bahasa Anda, satu saran adalah mencoba menggunakan UNDA TTS di Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Apakah semua suara untuk Microsoft Windows berfungsi dengan UNDA TTS ?"
  },
  "frontend_faq035A": {
    "message": "Mungkin, dengan banyak usaha. Ada juga beberapa solusi tidak resmi untuk membuat suara WinRT baru bekerja dengan browser berkemampuan SAPI yang lebih lama, tetapi ini adalah upaya yang sangat teknis dan tidak disarankan untuk pengguna non-teknis."
  },
  "frontend_faq035Q": {
    "message": "Bisakah suara WinRT bekerja di browser berkemampuan SAPI di Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Ya, beberapa melakukannya. Ikuti petunjuk penginstalan untuk sistem dan browser Anda. Setelah suara dipasang di browser Anda, UNDA TTS akan mendeteksinya secara otomatis. Silakan bagikan tips apa pun yang Anda miliki!"
  },
  "frontend_faq036Q": {
    "message": "Apakah suara sumber terbuka berfungsi dengan UNDA TTS ?"
  },
  "frontend_faqBugsHeading": {
    "message": "Bug"
  },
  "frontend_faqGeneralHeading": {
    "message": "Umum"
  },
  "frontend_faqHeading": {
    "message": "Pertanyaan yang sering diajukan"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "UNDA TTS Full Gratis"
  },
  "frontend_faqVoicesHeading": {
    "message": "Suara"
  },
  "frontend_featuresEdition_Free": {
    "message": "Saat ini menggunakan edisi gratis UNDA TTS , dan serangkaian fitur terbatas tersedia. Mungkin UNDA TTS Premium akan menjadi pilihan yang lebih baik untuk Anda?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Saat ini menggunakan UNDA TTS Premium , dan semua fitur tersedia. Terima kasih banyak, itu menghangatkan hatiku!"
  },
  "frontend_featuresEditions": {
    "message": "UNDA TTS hadir dalam dua edisi: UNDA TTS dan UNDA TTS Full Gratis. Edisi gratis sangat bagus untuk sebagian besar kasus penggunaan, tetapi edisi full menawarkan opsi dan fitur tambahan."
  },
  "frontend_featuresFree_List01": {
    "message": "Deteksi bahasa otomatis."
  },
  "frontend_featuresFree_List02": {
    "message": "Pemilihan suara otomatis."
  },
  "frontend_featuresFree_List03": {
    "message": "Membaca teks yang dipilih dengan klik tombol, tombol pintas, atau menu klik kanan."
  },
  "frontend_featuresFree_List04": {
    "message": "Membaca teks panjang dan artikel dengan lantang, bahkan saat tab berada di latar belakang."
  },
  "frontend_featuresFree_List05": {
    "message": "Kode bersifat open source dan tersedia gratis untuk semua pengguna."
  },
  "frontend_featuresFree_List06": {
    "message": "Bebas!"
  },
  "frontend_featuresLinkText": {
    "message": "Fitur"
  },
  "frontend_featuresPremium_List01": {
    "message": "Pilih suara default Anda sendiri untuk setiap bahasa. Bagus jika Anda bosan dengan suara sistem!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Pilih kecepatan membaca dan nada per suara. Sesuaikan suara sesuai keinginan Anda!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Perasaan hangat dan kabur yang Anda dapatkan saat mendukung perangkat lunak sumber terbuka oleh pengembang independen."
  },
  "frontend_featuresPremium_List04": {
    "message": "Premium disertakan tanpa biaya tambahan."
  },
  "frontend_featuresPremium_List05": {
    "message": "Baca teks dari clipboard! Cukup salin teks dari mana saja di program apa pun, dan gunakan UNDA TTS Premium untuk membacanya!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Harap instal beberapa suara di sistem Anda, jika tidak UNDA TTS tidak akan berfungsi. Maaf!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Tidak ada suara text-to-speech yang ditemukan"
  },
  "frontend_licenseCLADescription": {
    "message": "Semua kontribusi ke UNDA TTS dibuat berdasarkan Perjanjian Lisensi Kontributor (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021  Team IT UNDA. UNDA TTS is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. UNDA TTS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Lisensi"
  },
  "frontend_loading": {
    "message": "Memuat..."
  },
  "frontend_rateIt": {
    "message": "Tinjau  UNDA TTS"
  },
  "frontend_settingsLinkText": {
    "message": "Pengaturan"
  },
  "frontend_storyDescription": {
    "message": "Unit Layanan Disabilitas (ULD) Universitas Darwan Ali"
  },
  "frontend_storyHeading": {
    "message": "Bagaimana UNDA TTS memulai"
  },
  "frontend_storyThankYou": {
    "message": "Terima kasih telah menggunakan UNDA TTS — jika Anda menyukainya, beri tahu teman Anda!"
  },
  "frontend_supportAndFeedback": {
    "message": "Dukungan dan umpan balik"
  },
  "frontend_supportDescription": {
    "message": "Punya pertanyaan? Butuh bantuan dengan sesuatu? Untuk jawaban cepat atas pertanyaan umum, lihat pertanyaan umum di bawah ini. Jika itu tidak memberi Anda jawaban, kirimkan saya pertanyaan apa pun yang mungkin Anda miliki. Saya akan senang jika pengalaman Anda menggunakan $NAME$ lancar dan menyenangkan!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "UNDA TTS Full Gratis"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Mendukung"
  },
  "frontend_supportLinksHeading": {
    "message": "Tautan dukungan"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Bahasa browser pilihan"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Bahasa browser pilihan"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Jenis peramban"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Edisi saat ini"
  },
  "frontend_systemHeading": {
    "message": "Detail sistem"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Dialek suara yang terpasang"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Bahasa suara yang diinstal"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Versi terinstal"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Suara terpasang"
  },
  "frontend_systemOSHeading": {
    "message": "Jenis sistem operasi"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "UNDA TTS bahasa antarmuka pengguna"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "UNDA TTS bahasa antarmuka pengguna"
  },
  "frontend_upgradeExplanation01": {
    "message": "Harga untuk UNDA TTS Full Gratis."
  },
  "frontend_upgradeExplanation02": {
    "message": "UNDA TTS Full Gratis"
  },
  "frontend_upgradeExplanation03": {
    "message": "Harap perhatikan bahwa UNDA TTS tidak memiliki iklan, pelacakan pengguna, atau pengumpulan data apa pun sebagai sarana monetisasi alternatif. Pembayaran diberi label sebagai sumbangan untuk pengembangan perangkat lunak sumber terbuka."
  },
  "frontend_upgradeHeading": {
    "message": "Tingkatkan ke UNDA TTS Full Gratis"
  },
  "frontend_upgradeLabel": {
    "message": "Aktifkan UNDA TTS Full Gratis"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "UNDA TTS Full Gratis"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "UNDA TTS Standar"
  },
  "frontend_usageLinkText": {
    "message": "Penggunaan"
  },
  "frontend_usageReadclipboard": {
    "message": "Baca teks apa pun yang disalin ke clipboard Anda — gunakan dengan tombol pintas untuk mendengarkan teks dari mana saja di luar browser. Anda juga dapat mengklik UNDA TTS Premium tombol UNDA TTS Premium, atau di area kosong situs web, dan memilih baca dari clipboard."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Anda juga dapat memilih teks, lalu klik kanan padanya, dan pilih UNDA TTS di menu. Cara ini juga berfungsi di file PDF dan beberapa jenis halaman khusus di browser."
  },
  "frontend_usageShortcutHeading": {
    "message": "Tombol pintas"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Ini adalah tombol pintas yang disarankan, yang dapat diubah dari halaman pengaturan ekstensi browser Anda."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Adalah umum bahwa ada konflik antara pintasan keyboard dari ekstensi dan program yang berbeda. Jika tombol pintasan tidak berfungsi, pastikan tombol itu belum dikonfigurasi untuk hal lain."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Periksa atau ubah tombol pintas  UNDA TTS"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Opsi yang mudah digunakan adalah menggunakan tombol pintasan  UNDA TTS"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Baca teks dari clipboard di program apa pun"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Mulai berhenti"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Mulai berhenti"
  },
  "frontend_usageStep01": {
    "message": "Pilih teks yang diinginkan pada halaman web mana pun."
  },
  "frontend_usageStep02": {
    "message": "Klik UNDA TTS di bilah alat browser Anda"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Suara default untuk dialek $LANGUAGE_CODE$ adalah $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Suara default untuk bahasa $LANGUAGE_GROUP$ adalah $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Lihat dan uji suara yang dipasang untuk setiap bahasa di browser Anda. UNDA TTS Premium pengguna juga dapat memilih suara favorit mereka sebagai default per bahasa, serta mengatur kecepatan dan nada untuk setiap suara."
  },
  "frontend_voicesFoundDialects": {
    "message": "Ditemukan $DIALECT_COUNT$ dialek untuk $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Suara"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Dengarkan sampel suara $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Nada untuk suara"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Tawarkan untuk $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Kecepatan untuk suara"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Kecepatan untuk $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Rubah coklat cepat melompati anjing malas."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Gunakan $VOICE$ sebagai suara default untuk teks dalam $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Untuk merapikan antarmuka pengguna, beberapa detail tidak ditampilkan secara default. Jika Anda mengaktifkan opsi ini, informasi tambahan akan ditampilkan."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Ini termasuk informasi dukungan untuk browser dan sistem operasi lain."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Detil tambahan"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Tampilkan detail tambahan"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Tunjukkan semua"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "Di beberapa browser, tidak mungkin membaca teks panjang secara terus-menerus. Untuk mengatasinya, UNDA TTS memperkenalkan jeda kecil antara kalimat/klausa dan setelah tanda baca lainnya."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Jika Anda mengaktifkan opsi ini dan membaca teks panjang berhenti setelah 10-20 detik, harap nonaktifkan lagi."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Membaca teks yang lebih panjang"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Membaca teks yang lebih panjang tanpa jeda (eksperimental)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Dengan UNDA TTS Full Anda dapat mengubah suara default untuk setiap bahasa, serta suara dan nada untuk setiap suara."
  },
  "frontend_welcomeHero01": {
    "message": "Selamat datang di $NAME$! Anda sekarang menggunakan Extensi Browser UNDA Text To Speech.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "UNDA TTS Full Gratis"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Silakan pilih teks ini, lalu klik tombol $NAME$ di bilah alat peramban. Menikmati!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "UNDA TTS Full Gratis"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "TTS saat ini dapat menemukan $VOICES_COUNT$ suara yang mengaktifkan $LANGUAGE_GROUPS_COUNT$ bahasa dalam $LANGUAGES_COUNT$ dialek yang dipasang di $SYSTEM_TYPE_PRETTY_NAME$ berjalan pada sistem operasi $OSTYPE_PRETTY_NAME$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Selamat datang"
  },
  "noTextSelectedMessage": {
    "message": "Silakan pilih teks yang diinginkan di situs web terlebih dahulu. Anda juga dapat memilih teks, lalu klik kanan padanya, dan pilih UNDA TTS di menu."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "UNDA TTS tidak dapat mengakses teks yang dipilih dari jenis halaman ini. Ini adalah halaman yang sangat istimewa, dan ada batasan keamanan yang dipasang oleh browser. Anda juga dapat mencoba memilih teks, lalu klik kanan padanya, dan pilih UNDA TTS di menu. Saya minta maaf atas ketidaknyamanannya."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Maaf, tapi membaca teks dari clipboard adalah fitur UNDA TTS Premium Sudahkah Anda mempertimbangkan untuk meningkatkan?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Maaf, tetapi browser ini tidak mendukung pembacaan dari clipboard. Belum, setidaknya. Silakan coba lagi dalam satu bulan atau lebih!"
  },
  "readClipboardNeedsPermission": {
    "message": "UNDA TTS tidak memiliki izin untuk mengakses dari papan klip. Tidak apa-apa, tetapi membaca teks clipboard tidak akan berhasil."
  },
  "readClipboardNoSuitableText": {
    "message": "Tidak dapat menemukan teks yang sesuai di papan klip. Bisakah Anda mencoba menyalin sesuatu yang lain?"
  }
}
