{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Leggi ad alta voce la selezione del testo con $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Leggi ad alta voce la selezione del testo con Talkie"
  },
  "buttonStopTitle": {
    "message": "Smetti di parlare"
  },
  "commandBrowserActionDescription": {
    "message": "Leggi la selezione del testo ad alta voce"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Il sito Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Talkie Premium a Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Leggi dagli appunti"
  },
  "commandStartStopDescription": {
    "message": "Selezione avvio/arresto lettura"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Sintesi vocale veloce, facile e di alta qualità in oltre 40 lingue. Leggi ad alta voce da siti Web, PDF, e-mail. Pronuncia il testo con TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "it"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Funzionalità e aggiornamento"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Utilizzo e scorciatoie"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Voci e lingue"
  },
  "frontend_PopupUsageShort": {
    "message": "Seleziona il testo desiderato su qualsiasi pagina web e fai clic sul Talkie nella barra degli strumenti del browser."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Codice sorgente su Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Richieste di funzionalità e segnalazioni di bug su Github"
  },
  "frontend_aboutLinkText": {
    "message": "Di"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Pagina del progetto su joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Le voci provengono sia dal sistema operativo (Windows, ChromeOS, macOS, Linux, eccetera) sia dal browser corrente (Google Chrome, Microsoft Edge, Firefox, eccetera). Ciò significa anche che puoi scaricare e installare tutte le voci che desideri, riavviare il computer e Talkie dovrebbe riconoscerle automaticamente. Puoi anche provare a utilizzare un browser diverso, poiché il supporto vocale potrebbe differire anche sullo stesso sistema."
  },
  "frontend_faq001Q": {
    "message": "In che modo Talkie rileva le voci installate?"
  },
  "frontend_faq002A": {
    "message": "Puoi aggiungere più voci sia da Microsoft che da altri. Il modo più semplice è aggiungere una nuova lingua nelle impostazioni di sistema. Assicurati di installare anche la voce per la lingua. Vedere le istruzioni di installazione separate."
  },
  "frontend_faq002Q": {
    "message": "Come posso installare più voci in Talkie su Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Puoi facilmente installare voci e lingue aggiuntive nelle impostazioni di sistema. Le voci per ChromeOS potrebbero essere disponibili anche nel Chrome Web Store."
  },
  "frontend_faq003Q": {
    "message": "Come posso installare più voci in Talkie su Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Ulteriori voci possono essere facilmente installate dalle preferenze di sistema di macOS per la voce. Vedere le istruzioni di installazione separate."
  },
  "frontend_faq004Q": {
    "message": "Come posso installare più voci in Talkie su Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Dipende dalla distribuzione Linux, dal browser e dal sistema di distribuzione dei pacchetti che utilizzi. Vedere le istruzioni di installazione separate per la combinazione di software. Il modo più semplice potrebbe essere provare un altro browser e vedere se è preinstallata una voce adatta. Ad esempio, Firefox v95 su Ubuntu 21.10 può essere installato utilizzando Aptitude o Snap; il primo include 8611 voci eSpeak che consentono 95 lingue in 7358 dialetti, ma il secondo include 0 voci. Un altro esempio è Google Chrome v96 su Ubuntu 21.10, che per impostazione predefinita include 19 voci che consentono 14 lingue in 18 dialetti. Per favore fatemi sapere quali sono le vostre esperienze!"
  },
  "frontend_faq005Q": {
    "message": "Come posso installare più voci in Talkie su Linux?"
  },
  "frontend_faq006A": {
    "message": "Sì e no. Talkie non include alcuna voce in sé, ma utilizza le voci che sono già installate sul tuo computer. Puoi installare tutte le voci aggiuntive che desideri."
  },
  "frontend_faq006Q": {
    "message": "Puoi aggiungere il supporto per <a new voice> in Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Sì e no. Poiché Talkie utilizza le voci installate sul tuo computer, devi installare una nuova voce che supporti la lingua che desideri utilizzare."
  },
  "frontend_faq007Q": {
    "message": "Puoi aggiungere il supporto per <una nuova lingua> in Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Sì, se le voci installate sono disponibili anche offline. Puoi vedere nell'elenco delle voci contrassegnate come online."
  },
  "frontend_faq008Q": {
    "message": "Talkie funziona offline?"
  },
  "frontend_faq009A": {
    "message": "No, Talkie Premium ha esattamente le stesse voci di Talkie. Puoi installare più voci sul tuo sistema e sono ugualmente disponibili. In Talkie Premium puoi personalizzare la voce preferita per lingua e dialetto."
  },
  "frontend_faq009Q": {
    "message": "Talkie Premium ha più voci di Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (e presumibilmente altri browser basati su Chromium) hanno Talkie questo problema/bug almeno dall'anno 2014. Talkie ha messo in atto alcune soluzioni alternative e un'opzione per abilitare/disabilitare la lettura del testo in parti più brevi. Continuerò a migliorare la soluzione alternativa, ma finché il team di Chromium non funzionerà, potrebbe non funzionare al 100%. Se riscontri questo problema, fammi sapere quale browser e versione, sistema operativo e versione e lingua/voce stai utilizzando."
  },
  "frontend_faq010Q": {
    "message": "Perché Talkie smette di leggere dopo 20-30 parole o pochi secondi?"
  },
  "frontend_faq011A": {
    "message": "Ci sono due ragioni. Innanzitutto, se la voce attiva è online, è necessario scaricare il file vocale prima di riprodurlo. Ciò significa una pausa aggiuntiva che dipende dalla velocità della tua connessione Internet. Puoi controllare quali voci sono online nell'elenco delle voci. La seconda ragione è che la soluzione alternativa per pronunciare testi lunghi suddivide il testo in parti più brevi, solitamente per frase o per clausola. Questo può aggiungere una pausa extra per ogni pausa. Puoi abilitare la lettura di testi lunghi come una parte nelle opzioni, il che dovrebbe rimuovere la pausa sui sistemi supportati."
  },
  "frontend_faq011Q": {
    "message": "Perché Talkie volte fa una lunga pausa tra frasi e parole?"
  },
  "frontend_faq012A": {
    "message": "Sfortunatamente, non completamente. Per Talkie Premium utenti Talkie Premium è possibile copiare il testo e leggerlo dagli appunti. Si scopre che Google Docs (così come Google Spreadsheet, Google Drive e simili) non è un sito Web, ma una speciale \"applicazione nel browser\" creata da Google. Talkie non può accedere al testo selezionato, né aggiungere voci al menu contestuale, quindi il Talkie non funziona."
  },
  "frontend_faq012Q": {
    "message": "Talkie funziona in Google Documenti?"
  },
  "frontend_faq013A": {
    "message": "Sì grazie! Crea preferibilmente un rapporto sul problema su Github, in modo che anche gli altri possano dare una mano. Includi quante più informazioni possibili, come il browser e la versione, il sistema operativo e la versione e la lingua/voce che stai utilizzando. Includi anche informazioni su siti Web specifici in cui vedi il bug, preferibilmente con un collegamento."
  },
  "frontend_faq013Q": {
    "message": "Devo segnalare bug?"
  },
  "frontend_faq014A": {
    "message": "Solitamente! Se puoi selezionare il testo nel PDF, fai clic destro su di esso e scegli Talkie nel menu. Se il testo non può essere selezionato, se fa parte di un'immagine, non funzionerà."
  },
  "frontend_faq014Q": {
    "message": "Talkie può leggere i file PDF?"
  },
  "frontend_faq015A": {
    "message": "No. Talkie ha un utilizzo illimitato: puoi leggere tutte le parole e i testi lunghi che desideri."
  },
  "frontend_faq015Q": {
    "message": "Talkie ha un limite di parole?"
  },
  "frontend_faq016A": {
    "message": "Certamente! Contattami tramite le pagine di supporto o del progetto."
  },
  "frontend_faq016Q": {
    "message": "Posso richiedere nuove funzionalità?"
  },
  "frontend_faq017A": {
    "message": "C'è un editor di scorciatoie da tastiera, che puoi trovare nella parte inferiore della pagina Estensioni in Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Come modificare i tasti di scelta rapida in Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Puoi modificare o rimuovere i tasti di scelta rapida nelle impostazioni di Firefox per i componenti aggiuntivi. Fare clic sul pulsante della ruota dentata per trovare l'editor dei tasti di scelta rapida."
  },
  "frontend_faq018Q": {
    "message": "Come modificare i tasti di scelta rapida in Firefox?"
  },
  "frontend_faq019A": {
    "message": "Certamente! Sarebbe fantastico ricevere aiuto nella traduzione di Talkie , per testare Talkie su nuovi sistemi, per indagare sui bug e per aggiungere nuove funzionalità. Si prega di consultare la pagina del progetto per le istruzioni."
  },
  "frontend_faq019Q": {
    "message": "Posso aiutare a sviluppare Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Sì, per favore Talkie di Talkie ai tuoi amici! Magari invia un link alla tua celebrità di Internet preferita, al gruppo online o alla newsletter. Puoi anche chiedere al tuo capo di installarlo su tutti i computer del lavoro o al tuo insegnante di installarlo a scuola. Diffondere la voce su Talkie è molto apprezzato!"
  },
  "frontend_faq020Q": {
    "message": "Posso aiutare Talkie in altro modo?"
  },
  "frontend_faq021A": {
    "message": "Ci vuole un bel po' di tempo e sforzi per sviluppare e mantenere Talkie — finora centinaia di ore. Tuttavia, Talkie è gratuito per tutti da usare quanto vogliono. Per supportare finanziariamente ulteriormente lo sviluppo, la manutenzione e il mantenimento del Talkie gratuito, alcune funzionalità sono disponibili solo per Talkie Premium utenti Talkie Premium."
  },
  "frontend_faq021Q": {
    "message": "Perché ci sono due edizioni di Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Sì, sono disponibili più opzioni di pagamento."
  },
  "frontend_faq022Q": {
    "message": "Posso pagare con PayPal, bonifico bancario, eccetera?"
  },
  "frontend_faq023A": {
    "message": "Sì, se hai pagato con PayPal o Stripe, che offrono una semplice gestione dei rimborsi. I rimborsi generalmente non sono disponibili per altri metodi di pagamento a causa della quantità di lavoro extra richiesto, oltre al rischio che il denaro venga rimborsato sul conto sbagliato."
  },
  "frontend_faq023Q": {
    "message": "Posso ottenere un rimborso?"
  },
  "frontend_faq024A": {
    "message": "Sicuro! Abilita l' Talkie Premium per provarlo."
  },
  "frontend_faq024Q": {
    "message": "Posso provare Talkie Premium gratuitamente?"
  },
  "frontend_faq025A": {
    "message": "Non ci sono pubblicità, raccolta dati o tracciamento degli utenti in Talkie. Gli utenti felici che pagano per Talkie Premium è l'unica monetizzazione."
  },
  "frontend_faq025Q": {
    "message": "Talkie estensioni Talkie contengono pubblicità, raccolgono dati o tengono traccia degli utenti?"
  },
  "frontend_faq026A": {
    "message": "Il sistema d'onore è quando gli individui sono considerati onesti e aderiscono alle linee guida senza controlli rigorosamente applicati. Per Talkie Premium confidando che chi fa l'upgrade l'abbia pagato."
  },
  "frontend_faq026Q": {
    "message": "Qual è il sistema d'onore?"
  },
  "frontend_faq027A": {
    "message": "Perché le persone in tutto il mondo usano valute diverse, hanno diversi livelli di reddito disponibile e hanno diversi livelli di apprezzamento per le caratteristiche di Talkie Premium. Non esiste un unico prezzo fisso che funzioni bene per tutti nel mondo. A ciò si aggiungono le fluttuazioni delle valute, le tendenze del ciclo economico, le variazioni regionali/internazionali, eccetera. Tutto sommato, impostare i prezzi per un prodotto venduto in tutto il mondo è complicato. È più facile lasciare che ognuno stabilisca il proprio prezzo e assicurarsi che il prodotto sia abbastanza buono da giustificare un pagamento."
  },
  "frontend_faq027Q": {
    "message": "Perché posso impostare il mio prezzo?"
  },
  "frontend_faq028A": {
    "message": "Dal momento che non so quanti soldi sei in grado di spendere per il software di Talkie Premium vocale, preferisco che paghi ciò che pensi che Talkie Premium valga per te, né più né meno. Nel caso in cui stai cercando un quadro di riferimento, quando Google ha gestito i pagamenti per Talkie Premium l'abbonamento costa $ $ 25 (dollaro USA) all'anno negli Stati Uniti d'America. Tieni presente che Google ha adeguato i prezzi per i paesi e le valute del mondo in modo che corrispondano alle condizioni locali, quindi potrebbe essere più o meno. Allo stesso tempo, chiunque lo chiedesse educatamente poteva anche ricevere Talkie Premium gratuitamente."
  },
  "frontend_faq028Q": {
    "message": "Quanto mi consigliate di pagare?"
  },
  "frontend_faq029A": {
    "message": "Perché l'implementazione di un sistema per i pagamenti e la verifica richiede molto tempo e fatica, e si presume che il costo dell'implementazione di una rigorosa verifica dei pagamenti sia superiore alle perdite da parte di individui che imbrogliano il sistema. La verifica del pagamento richiede anche un certo livello di raccolta dei dati dai sistemi degli utenti e gli utenti tecnicamente esperti possono spesso aggirare la verifica comunque. Quindi, da un punto di vista tecnico e commerciale, anche se non ci sono garanzie, è più semplice fidarsi che gli utenti aderiscano al sistema d'onore."
  },
  "frontend_faq029Q": {
    "message": "Perché non c'è la verifica del pagamento?"
  },
  "frontend_faq030A": {
    "message": "La decisione di non implementare la verifica del pagamento significa che l'importo pagato non può essere verificato. Inoltre, il costo di \"produzione\" di una copia digitale di Talkie Premium è pari a zero, quindi darlo via per niente non implica una perdita finanziaria per lo sviluppatore. C'è anche la speranza che se ti piace Talkie Premium , lo dirai ai tuoi amici. Dare via Talkie Premium può anche essere visto come uno sforzo di marketing."
  },
  "frontend_faq030Q": {
    "message": "Perché posso scegliere di non pagare nulla?"
  },
  "frontend_faq031A": {
    "message": "Sì, utilizzando Stripe. Vedi ulteriori opzioni di pagamento."
  },
  "frontend_faq031Q": {
    "message": "Posso effettuare un pagamento ricorrente mensile o annuale?"
  },
  "frontend_faq032A": {
    "message": "Sì, se lo richiedi via email. Includi il tuo nome, indirizzo e, facoltativamente, il tuo codice fiscale (IVA) (o equivalente)."
  },
  "frontend_faq032Q": {
    "message": "Posso ottenere una ricevuta per il mio pagamento?"
  },
  "frontend_faq033A": {
    "message": "Perché ti piacciono le funzionalità Talkie Premium fornite da Talkie Premium e la felice sensazione di contribuire allo sviluppo di software open source da parte di sviluppatori indipendenti. A causa del costo del personale relativamente elevato di sviluppo e manutenzione, ma del costo zero di \"produzione\" di copie digitali, i pagamenti per Talkie Premium possono anche essere visti come un supporto per lo sviluppo e la manutenzione futuri, in contrasto con il valore del prodotto al momento del pagamento ."
  },
  "frontend_faq033Q": {
    "message": "Perché dovrei pagare per l'aggiornamento?"
  },
  "frontend_faq034A": {
    "message": "La risposta breve è: probabilmente no. Si scopre che ci sono voci moderne e voci vecchie su Microsoft Windows. L'ultima volta che l'ho testato, la voce olandese \"Microsoft Frank\" era disponibile in Microsoft Edge, ma non in Google Chrome né in Mozilla Firefox. Uno dei motivi è che alcune voci sono create per il più recente sistema vocale WinRT e alcune per la precedente SAPI (Speech Application Programming Interface). I browser potrebbero non supportare sia il vecchio che il nuovo sistema vocale, il che significa che una voce che è effettivamente installata potrebbe non essere ancora disponibile nel tuo browser preferito. Nel tempo, la maggior parte dei browser probabilmente supporterà il nuovo sistema WinRT. Se ti mancano le voci nella tua lingua, un suggerimento è provare a utilizzare Talkie in Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Tutte le voci per Microsoft Windows funzionano con Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Forse, con molto impegno. Esistono anche alcune soluzioni alternative non ufficiali per far funzionare le nuove voci WinRT con i browser abilitati SAPI meno recenti, ma si tratta di uno sforzo altamente tecnico e non consigliato per utenti non tecnici."
  },
  "frontend_faq035Q": {
    "message": "Le voci WinRT possono funzionare nei browser abilitati per SAPI su Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Sì, alcuni lo fanno. Segui le istruzioni di installazione per il tuo sistema e browser. Una volta installate le voci nel tuo browser, Talkie dovrebbe rilevarle automaticamente. Per favore condividi tutti i suggerimenti che hai!"
  },
  "frontend_faq036Q": {
    "message": "Le voci open source funzionano con Talkie ?"
  },
  "frontend_faqBugsHeading": {
    "message": "bug"
  },
  "frontend_faqGeneralHeading": {
    "message": "Generale"
  },
  "frontend_faqHeading": {
    "message": "Domande frequenti"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "voci"
  },
  "frontend_featuresEdition_Free": {
    "message": "Attualmente si utilizza l'edizione gratuita di Talkie ed è disponibile un set limitato di funzionalità. Forse Talkie Premium sarebbe una scelta migliore per te?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Attualmente in uso Talkie Premium e tutte le funzionalità sono disponibili. Grazie mille, mi scalda il cuore!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie disponibile in due edizioni: Talkie e Talkie Premium. L'edizione gratuita è ottima per la maggior parte dei casi d'uso, ma l'edizione premium offre opzioni e funzionalità aggiuntive."
  },
  "frontend_featuresFree_List01": {
    "message": "Rilevamento automatico della lingua."
  },
  "frontend_featuresFree_List02": {
    "message": "Selezione automatica della voce."
  },
  "frontend_featuresFree_List03": {
    "message": "Legge il testo selezionato facendo clic su un pulsante, un tasto di scelta rapida o un menu di scelta rapida."
  },
  "frontend_featuresFree_List04": {
    "message": "Legge testi e articoli lunghi ad alta voce, anche quando la scheda è in background."
  },
  "frontend_featuresFree_List05": {
    "message": "Il codice è open source e disponibile gratuitamente per tutti gli utenti."
  },
  "frontend_featuresFree_List06": {
    "message": "Libero!"
  },
  "frontend_featuresLinkText": {
    "message": "Caratteristiche"
  },
  "frontend_featuresPremium_List01": {
    "message": "Scegli la tua voce predefinita per ogni lingua. Ottimo se ti stanchi della voce di sistema!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Scegli la velocità di lettura e il tono per voce. Regola le voci a tuo piacimento!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Quella sensazione calda e sfocata che si prova quando si supporta il software open source da sviluppatori indipendenti."
  },
  "frontend_featuresPremium_List04": {
    "message": "Futuri Premium inclusi senza costi aggiuntivi."
  },
  "frontend_featuresPremium_List05": {
    "message": "Leggi il testo dagli appunti! Basta copiare il testo da qualsiasi punto in qualsiasi programma e utilizzare Talkie Premium per leggerlo!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Installa alcune voci sul tuo sistema, altrimenti Talkie non funzionerà. Scusa!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Nessuna voce di sintesi vocale trovata"
  },
  "frontend_licenseCLADescription": {
    "message": "Tutti i contributi a Talkie vengono effettuati ai sensi del Contratto di licenza per collaboratori (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Licenza"
  },
  "frontend_loading": {
    "message": "Caricamento in corso..."
  },
  "frontend_rateIt": {
    "message": "Recensione Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Impostazioni"
  },
  "frontend_storyDescription": {
    "message": "Talkie stato sviluppato pochi giorni prima del capodanno 2016/2017, su sfida di un amico. La sfida è partita dalla domanda: mentre si va al lavoro è possibile ascoltare un articolo invece di leggerlo? Facile, ho detto, e ho deciso di dimostrarlo, o almeno di far pronunciare il testo al mio browser usando una stupida voce di computer. L'edizione base, senza alcuna interfaccia utente, si è rivelata banale da creare. L'aggiunta di un'interfaccia utente ha richiesto un po' più di tempo. Aggiungendo il corretto rilevamento della lingua un mucchio di codice in più. Superare i bug nel browser funziona ancora di più. L'elenco dei miglioramenti e delle funzionalità continua e dopo poche migliaia di righe di codice, stai guardando il risultato finale."
  },
  "frontend_storyHeading": {
    "message": "Come è iniziato Talkie"
  },
  "frontend_storyThankYou": {
    "message": "Grazie per aver utilizzato Talkie — se ti piace, dillo ai tuoi amici!"
  },
  "frontend_supportAndFeedback": {
    "message": "Supporto e feedback"
  },
  "frontend_supportDescription": {
    "message": "Hai una domanda? Hai bisogno di aiuto con qualcosa? Per risposte rapide alle domande più comuni, vedere le domande frequenti di seguito. Se questo non ti dà una risposta, ti prego di inviarmi qualsiasi domanda tu possa avere. Sarei felice se la tua esperienza con $NAME$ fosse fluida e divertente!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Supporto"
  },
  "frontend_supportLinksHeading": {
    "message": "Link di supporto"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Lingua del browser preferita"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Lingue del browser preferite"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Tipo di browser"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Edizione attuale"
  },
  "frontend_systemHeading": {
    "message": "Dettagli del sistema"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Dialetti vocali installati"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Lingue vocali installate"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Versione installata"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Voci installate"
  },
  "frontend_systemOSHeading": {
    "message": "Tipo di sistema operativo"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie lingua dell'interfaccia utente"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie lingue dell'interfaccia utente"
  },
  "frontend_upgradeExplanation01": {
    "message": "Il prezzo per Talkie Premium non è fisso. Invece paghi quello che vuoi, a seconda di quanto ritieni che le funzionalità premium valgano per te. Puoi anche decidere di non pagare nulla."
  },
  "frontend_upgradeExplanation02": {
    "message": "Dopo aver inviato il pagamento non ci sono codici di aggiornamento da inserire, nessun account utente da registrare o qualsiasi altra verifica di pagamento in atto. Invece Talkie Premium usa il sistema di onore."
  },
  "frontend_upgradeExplanation03": {
    "message": "Tieni presente che Talkie non ha pubblicità, tracciamento degli utenti o raccolta di dati come mezzi alternativi di monetizzazione. I pagamenti sono etichettati come donazioni per lo sviluppo di software open source."
  },
  "frontend_upgradeHeading": {
    "message": "Talkie Premium a Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Ho pagato per Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Altri metodi di pagamento tramite la pagina delle donazioni"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Paga con PayPal"
  },
  "frontend_usageLinkText": {
    "message": "utilizzo"
  },
  "frontend_usageReadclipboard": {
    "message": "Leggi qualsiasi testo copiato negli appunti: usalo con un tasto di scelta rapida per ascoltare il testo da qualsiasi punto al di fuori del browser. Puoi anche fare clic con il Talkie Premium o in un'area vuota di un sito Web e selezionare Leggi dagli appunti."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Puoi anche selezionare il testo, quindi fare clic con il tasto destro su di esso e scegliere Talkie nel menu. In questo modo funziona anche nei file PDF e in alcuni tipi speciali di pagine nel browser."
  },
  "frontend_usageShortcutHeading": {
    "message": "Tasti di scelta rapida"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Questi sono i tasti di scelta rapida suggeriti, che possono essere modificati dalla pagina delle impostazioni dell'estensione del browser."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "È comune che ci siano conflitti tra le scorciatoie da tastiera di diverse estensioni e programmi. Se un tasto di scelta rapida non funziona, assicurati che non sia già configurato per qualcos'altro."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Controlla o modifica i tasti di scelta rapida Talkie"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Un'opzione conveniente è usare i tasti di scelta rapida Talkie"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Leggi il testo dagli appunti in qualsiasi programma"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Avvio/arresto"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Avvio/arresto"
  },
  "frontend_usageStep01": {
    "message": "Seleziona il testo desiderato su qualsiasi pagina web."
  },
  "frontend_usageStep02": {
    "message": "Fare clic sul Talkie nella barra degli strumenti del browser"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "La voce predefinita per il dialetto $LANGUAGE_CODE$ è $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "La voce predefinita per la lingua $LANGUAGE_GROUP$ è $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Visualizza e prova le voci installate per ogni lingua nel tuo browser. Talkie Premium utenti Talkie Premium possono anche selezionare la loro voce preferita come predefinita per lingua, nonché impostare velocità e tono per ogni voce."
  },
  "frontend_voicesFoundDialects": {
    "message": "Trovati $DIALECT_COUNT$ dialetti per $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "voci"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Ascolta un campione vocale di $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Tono per voce"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Piazzola per $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Velocità per la voce"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Velocità per $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "La veloce volpe marrone salta sopra il cane pigro."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Usa $VOICE$ come voce predefinita per il testo in $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Per riordinare l'interfaccia utente, alcuni dettagli non vengono visualizzati per impostazione predefinita. Se abiliti questa opzione, verranno mostrate ulteriori informazioni."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Ciò include informazioni di supporto per altri browser e sistemi operativi."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Dettagli aggiuntivi"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Mostra dettagli aggiuntivi"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Mostra tutto"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "In alcuni browser non è possibile leggere testi lunghi in modo continuo. Per ovviare a questo, Talkie introduce una piccola pausa tra frasi/clausole e dopo altra punteggiatura."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Se abiliti questa opzione e la lettura di testi lunghi si interrompe dopo 10-20 secondi, disabilitala nuovamente."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Leggere testi più lunghi"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Leggere testi più lunghi senza pause (sperimentale)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Con Talkie Premium puoi cambiare la voce predefinita per ogni lingua, così come voce e tono per ogni voce."
  },
  "frontend_welcomeHero01": {
    "message": "Benvenuto in $NAME$! Stai utilizzando una delle migliori estensioni del browser per la sintesi vocale al mondo.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Vai avanti e seleziona questo testo, quindi fai clic sul pulsante $NAME$ nella barra degli strumenti del browser. Divertiti!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie può attualmente trovare $VOICES_COUNT$ voci che abilitano $LANGUAGE_GROUPS_COUNT$ lingue in $LANGUAGES_COUNT$ dialetti installati nel tuo $SYSTEM_TYPE_PRETTY_NAME$ esecuzione su un sistema operativo $OSTYPE_PRETTY_NAME$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Ben arrivato"
  },
  "noTextSelectedMessage": {
    "message": "Si prega di selezionare prima il testo desiderato sul sito web. Puoi anche selezionare il testo, quindi fare clic con il tasto destro su di esso e scegliere Talkie nel menu."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie non può accedere al testo selezionato da questo tipo di pagina. È una pagina molto speciale e il browser presenta limitazioni di sicurezza. Puoi anche provare a selezionare il testo, quindi fare clic con il tasto destro su di esso e scegliere Talkie nel menu. Mi dispiace per l'inconveniente."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Mi dispiace, ma leggere il testo dagli appunti è una funzione Talkie Premium Hai considerato l'aggiornamento?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Mi dispiace, ma questo browser non supporta la lettura dagli appunti. Non ancora, almeno. Riprova tra un mese o giù di lì!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie non ha il permesso di accedere dagli appunti. Va bene, ma la lettura del testo degli appunti non funzionerà."
  },
  "readClipboardNoSuitableText": {
    "message": "Impossibile trovare il testo adatto negli appunti. Puoi provare a copiare qualcos'altro?"
  }
}
