{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "$NAME$でテキスト選択を読み上げます",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Talkieテキスト選択を読み上げます"
  },
  "buttonStopTitle": {
    "message": "話すのをやめて"
  },
  "commandBrowserActionDescription": {
    "message": "テキストの選択を声に出して読む"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkieウェブサイト"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Talkie Premiumアップグレードします"
  },
  "commandReadClipboardDescription": {
    "message": "クリップボードから読み取る"
  },
  "commandStartStopDescription": {
    "message": "読み取り選択の開始/停止"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "40以上の言語での高速、簡単、高品質のテキスト読み上げ。ウェブサイト、PDF、電子メールから声を出して読んでください。 TTSでテキストを話します。"
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "ja"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "機能とアップグレード"
  },
  "frontend_PopupMenu_Usage": {
    "message": "使用法とショートカット"
  },
  "frontend_PopupMenu_Voices": {
    "message": "声と言語"
  },
  "frontend_PopupUsageShort": {
    "message": "任意のWebページで目的のテキストを選択し、ブラウザのツールバーのTalkie"
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Githubのソースコード"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Githubの機能リクエストとバグレポート"
  },
  "frontend_aboutLinkText": {
    "message": "約"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "joelpurra.comのプロジェクトページ"
  },
  "frontend_faq001A": {
    "message": "音声は、オペレーティングシステム（Windows、ChromeOS、macOS、Linuxなど）と現在のブラウザ（Google Chrome、Microsoft Edge、Firefoxなど）の両方から送信されます。これは、必要な音声をダウンロードしてインストールし、コンピューターを再起動すると、 Talkieがそれらを自動的に認識することも意味します。同じシステムでも音声サポートが異なる場合があるため、別のブラウザを使用してみることもできます。"
  },
  "frontend_faq001Q": {
    "message": "Talkieインストールされた音声をどのように検出しますか？"
  },
  "frontend_faq002A": {
    "message": "Microsoftと他の人の両方からの声をさらに追加できます。最も簡単なのは、システム設定に新しい言語を追加することです。言語の音声もインストールしてください。別のインストール手順を参照してください。"
  },
  "frontend_faq002Q": {
    "message": "Microsoft WindowsのTalkieに音声を追加するにはどうすればよいですか？"
  },
  "frontend_faq003A": {
    "message": "システム設定で追加の音声と言語を簡単にインストールできます。 ChromeOS用の音声はChromeウェブストアでも入手できる場合があります。"
  },
  "frontend_faq003Q": {
    "message": "Google ChromeOSのTalkieに音声を追加するにはどうすればよいですか？"
  },
  "frontend_faq004A": {
    "message": "追加の音声は、音声のmacOSシステム環境設定から簡単にインストールできます。別のインストール手順を参照してください。"
  },
  "frontend_faq004Q": {
    "message": "Apple macOSのTalkieに音声を追加するにはどうすればよいですか？"
  },
  "frontend_faq005A": {
    "message": "使用するLinuxディストリビューション、ブラウザ、およびパッケージディストリビューションシステムによって異なります。ソフトウェアの組み合わせについては、個別のインストール手順を参照してください。最も簡単なのは、別のブラウザを試して、適切な音声がプリインストールされているかどうかを確認することです。たとえば、Ubuntu21.10上のFirefoxv95は、AptitudeまたはSnapを使用してインストールできます。前者には、7358方言で95の言語を有効にする8611のeSpeak音声が含まれていますが、後者には0の音声が含まれています。もう1つの例は、Ubuntu21.10上のGoogleChrome v96です。これには、デフォルトで18の方言で14の言語を有効にする19の音声が含まれています。あなたの経験を教えてください！"
  },
  "frontend_faq005Q": {
    "message": "Talkieに音声を追加するにはどうすればよいですか？"
  },
  "frontend_faq006A": {
    "message": "はいといいえ。 Talkieは音声自体は含まれていませんが、コンピューターに既にインストールされている音声を使用します。必要な追加のボイスをインストールできます。"
  },
  "frontend_faq006Q": {
    "message": "あなたは内<a新しいvoice>のサポートを追加することができますTalkie ？"
  },
  "frontend_faq007A": {
    "message": "はいといいえ。 Talkieはコンピューターにインストールされている音声を使用するため、使用する言語をサポートする新しい音声をインストールする必要があります。"
  },
  "frontend_faq007Q": {
    "message": "Talkie <新しい言語>のサポートを追加できますか？"
  },
  "frontend_faq008A": {
    "message": "はい、インストールされている音声がオフラインでも利用できる場合は可能です。オンラインとしてマークされている音声のリストで確認できます。"
  },
  "frontend_faq008Q": {
    "message": "Talkieオフラインで動作しますか？"
  },
  "frontend_faq009A": {
    "message": "いいえ、 Talkie Premium Talkieとまったく同じです。システムにさらに多くのボイスをインストールでき、それらも同様に使用できます。 Talkie Premium 、言語や方言ごとに好みの声をカスタマイズできます。"
  },
  "frontend_faq009Q": {
    "message": "Talkie PremiumはTalkieよりも多くの声をTalkieますか？"
  },
  "frontend_faq010A": {
    "message": "Google Chrome（およびおそらく他のChromiumベースのブラウザ）では、少なくとも2014年以降、この問題/バグが発生していますTalkieはいくつかの回避策があり、短い部分のテキストの読み取りを有効/無効にするオプションがあります。回避策は引き続き改善しますが、Chromiumチームが機能するまで、100％機能しない可能性があります。この問題が発生した場合は、使用しているブラウザとバージョン、オペレーティングシステムとバージョン、および言語/音声をお知らせください。"
  },
  "frontend_faq010Q": {
    "message": "Talkie 20〜30語または数秒後に読み取りを停止するのはなぜですか？"
  },
  "frontend_faq011A": {
    "message": "2つの理由があります。まず、能動態がオンラインの場合、再生する前に音声ファイルをダウンロードする必要があります。これは、インターネット接続速度に応じて一時停止が追加されることを意味します。音声リストでオンラインの音声を確認できます。 2番目の理由は、長いテキストを話すための回避策は、通常、文ごとまたは句ごとに、テキストを短い部分に分割することです。これにより、一時停止ごとに一時停止を追加できます。オプションの一部として長いテキストの読み取りを有効にできます。これにより、サポートされているシステムでの一時停止が削除されます。"
  },
  "frontend_faq011Q": {
    "message": "なぜTalkieは文と単語の間に長い休止があるのですか？"
  },
  "frontend_faq012A": {
    "message": "残念ながら、完全ではありません。 Talkie Premiumユーザーの場合、テキストをコピーしてクリップボードから読み取ることができます。 Google Docs（およびGoogle Spreadsheet、Google Driveなど）はWebサイトではなく、Googleによって作成された特別な「ブラウザ内のアプリケーション」であることがわかりました。 Talkieは、選択したテキストにアクセスしたり、コンテキストメニュー項目を追加しTalkieボタンは機能しません。"
  },
  "frontend_faq012Q": {
    "message": "TalkieはGoogleドキュメントで機能しますか？"
  },
  "frontend_faq013A": {
    "message": "はい、お願いします！できれば、Githubで問題レポートを作成して、他の人も助けてくれるようにしてください。使用しているブラウザとバージョン、オペレーティングシステムとバージョン、使用している言語/音声など、できるだけ多くの情報を含めてください。また、バグが見られる特定のWebサイトに関する情報も、できればリンクとともに含めてください。"
  },
  "frontend_faq013Q": {
    "message": "バグを報告する必要がありますか？"
  },
  "frontend_faq014A": {
    "message": "いつもの！ PDF内のテキストを選択できる場合は、それを右クリックして、メニューでTalkieテキストが選択できない場合、それが画像の一部である場合、それは機能しません。"
  },
  "frontend_faq014Q": {
    "message": "TalkieはPDFファイルを読み取ることができますか？"
  },
  "frontend_faq015A": {
    "message": "いいえTalkieは無制限の使用法があります—好きなだけ多くの単語と長いテキストを読むことができます。"
  },
  "frontend_faq015Q": {
    "message": "Talkieには単語制限がありますか？"
  },
  "frontend_faq016A": {
    "message": "そうです！サポートページまたはプロジェクトページから私に連絡してください。"
  },
  "frontend_faq016Q": {
    "message": "新機能をリクエストできますか？"
  },
  "frontend_faq017A": {
    "message": "キーボードショートカットエディタがあります。これは、GoogleChromeの拡張機能ページの下部にあります。"
  },
  "frontend_faq017Q": {
    "message": "Google Chromeでショートカットキーを変更するにはどうすればよいですか？"
  },
  "frontend_faq018A": {
    "message": "アドオンのFirefox設定でショートカットキーを変更または削除できます。歯車ボタンをクリックして、ショートカットキーエディタを見つけます。"
  },
  "frontend_faq018Q": {
    "message": "Firefoxでショートカットキーを変更するにはどうすればよいですか？"
  },
  "frontend_faq019A": {
    "message": "そうです！ Talkie翻訳、 Talkieテスト、バグの調査、新しい機能の追加についてサポートを得るのは素晴らしいことです。手順については、プロジェクトページを参照してください。"
  },
  "frontend_faq019Q": {
    "message": "Talkie開発を手伝ってもらえますか？"
  },
  "frontend_faq020A": {
    "message": "はい—お友達にTalkieについて教えてください！おそらく、お気に入りのインターネットセレブ、オンライングループ、またはニュースレターへのリンクを送信します。上司に職場のすべてのコンピューターにインストールするように依頼したり、教師に学校にインストールするように依頼したりすることもできます。 Talkieについての情報をTalkieは非常にありがたいです！"
  },
  "frontend_faq020Q": {
    "message": "他の方法でTalkieを支援できますか？"
  },
  "frontend_faq021A": {
    "message": "Talkie開発と保守にはかなりの時間と労力がかかります—これまでのところ数百時間です。それでも、 Talkieは、誰でも好きなだけ自由に使用できます。 Talkie無料に保つことの両方をさらに財政的にサポートするために、一部の機能はTalkie Premiumユーザーのみが利用できます。"
  },
  "frontend_faq021Q": {
    "message": "Talkie 2つのエディションがあるのはなぜですか？"
  },
  "frontend_faq022A": {
    "message": "はい、利用可能な複数の支払いオプションがあります。"
  },
  "frontend_faq022Q": {
    "message": "PayPal、銀行振込などを使用して支払うことはできますか？"
  },
  "frontend_faq023A": {
    "message": "はい、PayPalまたはStripeを使用して支払いを行った場合は、簡単な払い戻し管理が可能です。他の支払い方法では、必要な追加作業の量に加えて、間違ったアカウントにお金が払い戻されるリスクがあるため、通常、払い戻しは利用できません。"
  },
  "frontend_faq023Q": {
    "message": "返金は受けられますか？"
  },
  "frontend_faq024A": {
    "message": "もちろん！ Talkie Premiumアップグレードを有効にして試してみてください。"
  },
  "frontend_faq024Q": {
    "message": "Talkie Premiumを無料で試すことはできますか？"
  },
  "frontend_faq025A": {
    "message": "Talkieは、広告、データ収集、またはユーザー追跡はありません。 Talkie Premiumお金を払っている幸せなユーザーは唯一の現金化です。"
  },
  "frontend_faq025Q": {
    "message": "Talkie拡張機能には、広告、データの収集、またはユーザーの追跡が含まれていますか？"
  },
  "frontend_faq026A": {
    "message": "名誉システムとは、個人が正直であると信頼され、厳密に強制されたチェックなしにガイドラインを順守する場合です。アップグレードした人がそれを支払ったことを信頼するTalkie Premium"
  },
  "frontend_faq026Q": {
    "message": "名誉制度とは何ですか？"
  },
  "frontend_faq027A": {
    "message": "世界中の人々がさまざまな通貨を使用し、さまざまなレベルの可処分所得を持ち、 Talkie Premiumの機能に対するさまざまなレベルの評価を持っているためです。世界中の誰にとってもうまく機能する単一の固定価格はありません。それに加えて、通貨の変動、景気循環の傾向、地域/国内の変動などがあります。全体として、世界中で販売されている製品の設定価格は複雑です。誰もが自分の価格を設定できるようにし、製品が支払いを保証するのに十分なものであることを確認する方が簡単です。"
  },
  "frontend_faq027Q": {
    "message": "なぜ自分の価格を設定できるのですか？"
  },
  "frontend_faq028A": {
    "message": "テキスト読み上げソフトウェアにどれだけのお金を費やすことができるかわからないので、 Talkie Premiumがあなたにとって価値があると思う金額を支払うことをお勧めします—それ以上でもそれ以下でもありません。参考までに、GoogleがTalkie Premiumの支払いを処理したとき、アメリカ合衆国では年間$$ 25（米ドル）のサブスクリプション費用がかかりました。 Googleは、世界の国や通貨の価格を現地の状況に合わせて調整しているため、多かれ少なかれ高くなる可能性があることに注意してください。同時に、丁寧に質問した人は誰でも無料でTalkie Premium"
  },
  "frontend_faq028Q": {
    "message": "いくら払うことをお勧めしますか？"
  },
  "frontend_faq029A": {
    "message": "支払いと検証のためのシステムを実装することは多くの時間と労力を要し、厳密な支払い検証を実装するコストはシステムをだましている個人からの損失よりも高いと想定されるためです。支払いの検証には、ユーザーのシステムからのある程度のデータ収集も必要であり、技術的に熟練したユーザーは、とにかく検証を回避できることがよくあります。したがって、技術的およびビジネス上の観点から、保証はありませんが、ユーザーが名誉システムを順守していることを単純に信頼する方が簡単です。"
  },
  "frontend_faq029Q": {
    "message": "なぜ支払い確認がないのですか？"
  },
  "frontend_faq030A": {
    "message": "支払い確認を実施しないという決定は、支払額を確認できないことを意味します。 Talkie Premiumデジタルコピーを「製造」するコストはゼロであるため、無料で提供しても、開発者にとって経済的損失を意味するものではありません。 Talkie Premiumが好きなら、それについて友達に話してくれるという希望もあります。 Talkie Premiumを与えることは、マーケティング活動と見なすこともできます。"
  },
  "frontend_faq030Q": {
    "message": "なぜ私は何も支払わないことを選ぶことができますか？"
  },
  "frontend_faq031A": {
    "message": "はい、Stripeを使用します。追加の支払いオプションを参照してください。"
  },
  "frontend_faq031Q": {
    "message": "月払いまたは年払いはできますか？"
  },
  "frontend_faq032A": {
    "message": "はい、メールでリクエストした場合。名前、住所、およびオプションで付加価値税（VAT）識別子（または同等のもの）を含めてください。"
  },
  "frontend_faq032Q": {
    "message": "支払いの領収書はもらえますか？"
  },
  "frontend_faq033A": {
    "message": "Talkie Premium提供する追加機能と、独立した開発者によるオープンソースソフトウェア開発に貢献するという幸せな気持ちが好きだからです。開発と保守の人件費は比較的高いが、デジタルコピーの「製造」の費用はゼロであるため、 Talkie Premium支払いは、支払い時の製品の価値ではなく、将来の開発と保守のサポートを提供すると見なすこともできます。 。"
  },
  "frontend_faq033Q": {
    "message": "なぜアップグレードにお金を払う必要があるのですか？"
  },
  "frontend_faq034A": {
    "message": "簡単な答えは：おそらくそうではありません。 MicrosoftWindowsには現代の声と古い声があります。私が最後にテストしたとき、オランダ語の音声「Microsoft Frank」は、Microsoft Edgeで使用できましたが、GoogleChromeやMozillaFirefoxでは使用できませんでした。 1つの理由は、一部の音声が新しいWinRT音声システム用に構築されていることと、一部の音声が古い音声アプリケーションプログラミングインターフェイス（SAPI）用に構築されていることです。ブラウザは新旧両方の音声システムをサポートしていない可能性があります。つまり、実際にインストールされている音声は、お気に入りのブラウザではまだ使用できない可能性があります。時間の経過とともに、ほとんどのブラウザはおそらく新しいWinRTシステムをサポートするでしょう。ご使用の言語で音声が欠落している場合は、MicrosoftEdgeでTalkie"
  },
  "frontend_faq034Q": {
    "message": "Microsoft Windowsのすべての音声はTalkieますか？"
  },
  "frontend_faq035A": {
    "message": "おそらく、多くの努力を払って。新しいWinRTボイスを古いSAPI対応ブラウザーで動作させるための非公式の回避策もいくつかありますが、これは非常に技術的な取り組みであり、技術者以外のユーザーにはお勧めしません。"
  },
  "frontend_faq035Q": {
    "message": "WinRT音声は、Microsoft WindowsのSAPI対応ブラウザで機能しますか？"
  },
  "frontend_faq036A": {
    "message": "はい、そうする人もいます。システムとブラウザのインストール手順に従います。音声がブラウザにインストールされると、 Talkieはそれらを自動的に検出するはずです。あなたが持っているヒントを共有してください！"
  },
  "frontend_faq036Q": {
    "message": "オープンソースの音声はTalkieますか？"
  },
  "frontend_faqBugsHeading": {
    "message": "バグ"
  },
  "frontend_faqGeneralHeading": {
    "message": "全般的"
  },
  "frontend_faqHeading": {
    "message": "よくある質問"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "声"
  },
  "frontend_featuresEdition_Free": {
    "message": "Talkieの無料版を使用しており、限られた機能セットを利用できます。おそらくTalkie Premiumがあなたにとってより良い選択でしょうか？"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Talkie Premiumを使用しており、すべての機能を利用できます。どうもありがとうございました、それは私の心を温めます！"
  },
  "frontend_featuresEditions": {
    "message": "Talkie TalkieとTalkie Premium 2つのエディションがあります。無料版はほとんどのユースケースに最適ですが、プレミアム版には追加のオプションと機能があります。"
  },
  "frontend_featuresFree_List01": {
    "message": "自動言語検出。"
  },
  "frontend_featuresFree_List02": {
    "message": "自動音声選択。"
  },
  "frontend_featuresFree_List03": {
    "message": "ボタンクリック、ショートカットキー、または右クリックメニューで選択したテキストを読み取ります。"
  },
  "frontend_featuresFree_List04": {
    "message": "タブがバックグラウンドにある場合でも、長いテキストや記事を大声で読み上げます。"
  },
  "frontend_featuresFree_List05": {
    "message": "コードはオープンソースであり、すべてのユーザーが無料で利用できます。"
  },
  "frontend_featuresFree_List06": {
    "message": "無料！"
  },
  "frontend_featuresLinkText": {
    "message": "特徴"
  },
  "frontend_featuresPremium_List01": {
    "message": "言語ごとに独自のデフォルトの音声を選択します。システムの声に飽きた場合に最適です。"
  },
  "frontend_featuresPremium_List02": {
    "message": "読み上げ速度と音声ごとのピッチを選択します。お好みに合わせて声を調整してください！"
  },
  "frontend_featuresPremium_List03": {
    "message": "独立した開発者がオープンソースソフトウェアをサポートするときに得られる、あたたかい、あいまいな感じ。"
  },
  "frontend_featuresPremium_List04": {
    "message": "将来のPremiumアップデートは追加費用なしで含まれます。"
  },
  "frontend_featuresPremium_List05": {
    "message": "クリップボードからテキストを読んでください！プログラムのどこからでもテキストをコピーし、 Talkie Premiumを使用して読むだけです。"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "システムにいくつかのボイスをインストールしてください。インストールしTalkieが機能しません。ごめん！"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "テキスト読み上げの音声が見つかりません"
  },
  "frontend_licenseCLADescription": {
    "message": "Talkieへのすべての貢献は、Contributor License Agreement（CLA）に基づいて行われます。"
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "ライセンス"
  },
  "frontend_loading": {
    "message": "読み込んでいます..."
  },
  "frontend_rateIt": {
    "message": "レビューTalkie"
  },
  "frontend_settingsLinkText": {
    "message": "設定"
  },
  "frontend_storyDescription": {
    "message": "Talkieは、2016/2017年の正月の数日前に、友人からの挑戦を受けて開発されました。課題は、通勤中に記事を読む代わりに聞くことは可能かという質問から始まりました。簡単だと私は言った、そしてそれを証明するために着手した-あるいは少なくとも私のブラウザにばかげたコンピュータの声を使ってテキストを話させるために。ユーザーインターフェイスのない基本版は、作成するのが簡単であることがわかりました。ユーザーインターフェイスの追加には、少し時間がかかりました。適切な言語検出を追加すると、さらに多くのコードが追加されます。ブラウザのバグを克服することはさらに多くの作業を行います。改善点と機能のリストは続きます—そして数千行のコードの後、あなたは最終結果を見ています。"
  },
  "frontend_storyHeading": {
    "message": "Talkie始め方"
  },
  "frontend_storyThankYou": {
    "message": "Talkieをご利用いただきありがとうございます—気に入ったら、友達に教えてください！"
  },
  "frontend_supportAndFeedback": {
    "message": "サポートとフィードバック"
  },
  "frontend_supportDescription": {
    "message": "質問があります？何か助けが必要ですか？一般的な質問への迅速な回答については、以下のよくある質問を参照してください。それでも答えが出ない場合は、質問があれば送ってください。 $NAME$使用経験がスムーズで楽しいものであれば、嬉しいです。",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "サポート"
  },
  "frontend_supportLinksHeading": {
    "message": "サポートリンク"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "優先ブラウザ言語"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "優先ブラウザ言語"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "ブラウザの種類"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "現在の版"
  },
  "frontend_systemHeading": {
    "message": "システムの詳細"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "インストールされた音声方言"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "インストールされている音声言語"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "インストールされたバージョン"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "インストールされた音声"
  },
  "frontend_systemOSHeading": {
    "message": "オペレーティングシステムの種類"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkieユーザーインターフェイス言語"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkieユーザーインターフェイス言語"
  },
  "frontend_upgradeExplanation01": {
    "message": "Talkie Premiumの価格は固定されていません。代わりに、プレミアム機能があなたにとって価値があると思う量に応じて、あなたはあなたが望むものを支払います。あなたも何も支払わないことを決めることができます。"
  },
  "frontend_upgradeExplanation02": {
    "message": "支払いを送信した後、入力するアップグレードコード、登録するユーザーアカウント、またはその他の支払い確認はありません。代わりに、 Talkie Premiumは名誉システムを使用します。"
  },
  "frontend_upgradeExplanation03": {
    "message": "Talkieは、現金化の代替手段としての広告、ユーザートラッキング、またはデータ収集がないことに注意してください。支払いは、オープンソースソフトウェア開発への寄付としてラベル付けされています。"
  },
  "frontend_upgradeHeading": {
    "message": "Talkie Premiumアップグレードします"
  },
  "frontend_upgradeLabel": {
    "message": "Talkie Premium支払いをしました"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "寄付ページを介したその他の支払い方法"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "PayPalを使用して支払う"
  },
  "frontend_usageLinkText": {
    "message": "使用法"
  },
  "frontend_usageReadclipboard": {
    "message": "クリップボードにコピーされたテキストを読みます—ショートカットキーと一緒に使用して、ブラウザの外部からテキストを聞きます。 Talkie Premiumボタンを右クリックするか、Webサイトの何もない領域で右クリックして、[クリップボードから読み取る]を選択することもできます。"
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "テキストを選択して右クリックし、メニューでTalkieこの方法は、PDFファイルやブラウザの一部の特殊なタイプのページでも機能します。"
  },
  "frontend_usageShortcutHeading": {
    "message": "ショートカットキー"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "これらは推奨されるショートカットキーであり、ブラウザの拡張機能設定ページから変更できます。"
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "さまざまな拡張機能やプログラムのキーボードショートカット間で競合が発生するのはよくあることです。ショートカットキーが機能しない場合は、他のショートカットキーがまだ構成されていないことを確認してください。"
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Talkieショートカットキーを確認または変更します。"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "便利なオプションは、 Talkieショートカットキーを使用することです。"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "任意のプログラムでクリップボードからテキストを読む"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "起動停止"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "起動停止"
  },
  "frontend_usageStep01": {
    "message": "任意のWebページで目的のテキストを選択します。"
  },
  "frontend_usageStep02": {
    "message": "Talkieボタンをクリックします"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "$LANGUAGE_CODE$のデフォルトの音声は$VOICE$です。",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "$LANGUAGE_GROUP$のデフォルトの音声は$VOICE$です。",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "ブラウザで言語ごとにインストールされている音声を確認してテストします。 Talkie Premiumユーザーは、言語ごとのデフォルトとしてお気に入りの音声を選択したり、各音声の速度とピッチを設定したりすることもできます。"
  },
  "frontend_voicesFoundDialects": {
    "message": "$LANGUAGE_GROUP$ $DIALECT_COUNT$方言が見つかりました。",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "声"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "$VOICE$音声サンプルを聞いてください。",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "声のピッチ"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "$VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "音声の速度"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "$VOICE$スピード",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "速い茶色のキツネは怠惰な犬を飛び越えます。"
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "$LANGUAGE$テキストのデフォルトの音声として$VOICE$を使用します",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "ユーザーインターフェイスを整理するために、一部の詳細はデフォルトでは表示されません。このオプションを有効にすると、追加情報が表示されます。"
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "これには、他のブラウザやオペレーティングシステムのサポート情報が含まれます。"
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "追加の詳細"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "追加の詳細を表示する"
  },
  "frontend_voicesShowAllListItems": {
    "message": "すべて表示する"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "一部のブラウザでは、長いテキストを連続して読むことができません。これを回避するために、 Talkieは、文/句の間および他の句読点の後に小さな一時停止を導入します。"
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "このオプションを有効にして、長いテキストの読み取りが10〜20秒後に停止する場合は、もう一度無効にしてください。"
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "長いテキストを読む"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "一時停止せずに長いテキストを読む（実験的）"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Talkie Premiumを使用すると、各言語のデフォルトの音声、および各音声の音声とピッチを変更できます。"
  },
  "frontend_welcomeHero01": {
    "message": "$NAME$へようこそ！現在、世界で最高のテキスト読み上げブラウザ拡張機能の1つを使用しています。",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "先に進んでこのテキストを選択$NAME$ ]ボタンをクリックします。楽しみ！",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie $OSTYPE_PRETTY_NAME$オペレーティングシステムで$SYSTEM_TYPE_PRETTY_NAME$ブラウザにインストールされている$LANGUAGES_COUNT$ $LANGUAGE_GROUPS_COUNT$言語を有効にする$VOICES_COUNT$音声を見つけることができます。",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "いらっしゃいませ"
  },
  "noTextSelectedMessage": {
    "message": "まず、ウェブサイトで希望のテキストを選択してください。テキストを選択して右クリックし、メニューでTalkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkieは、このタイプのページから選択したテキストにアクセスできません。これは非常に特別なページであり、ブラウザによってセキュリティ上の制限があります。テキストを選択して右クリックし、メニューでTalkieご不便をおかけして申し訳ございません。"
  },
  "readClipboardIsAPremiumFeature": {
    "message": "申し訳ありませんが、クリップボードからテキストを読み取ることはTalkie Premium機能です。アップグレードを検討しましたか？"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "申し訳ありませんが、このブラウザはクリップボードからの読み取りをサポートしていません。まだ、少なくとも。 1か月ほどでもう一度お試しください。"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkieは、クリップボードからアクセスする権限がありません。それは問題ありませんが、クリップボードのテキストを読み取ることはできません。"
  },
  "readClipboardNoSuitableText": {
    "message": "クリップボードに適切なテキストが見つかりませんでした。他のものをコピーしてみてください。"
  }
}
