{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Leer la selección de texto en voz alta con $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Leer la selección de texto en voz alta con Talkie"
  },
  "buttonStopTitle": {
    "message": "Deja de hablar"
  },
  "commandBrowserActionDescription": {
    "message": "Leer la selección de texto en voz alta"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "El Talkie web de Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Actualice a Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Leer del portapapeles"
  },
  "commandStartStopDescription": {
    "message": "Iniciar/detener la selección de lectura"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Texto a voz rápido, fácil y de alta calidad en más de 40 idiomas. Lea en voz alta desde sitios web, PDF, correo electrónico. Habla texto con TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "es"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Funciones y actualización"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Uso y atajos"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Voces y lenguajes"
  },
  "frontend_PopupUsageShort": {
    "message": "Seleccione el texto deseado en cualquier página web y haga clic en el Talkie en la barra de herramientas de su navegador."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Código fuente en Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Solicitudes de funciones e informes de errores en Github"
  },
  "frontend_aboutLinkText": {
    "message": "Acerca de"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Página del proyecto en joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Las voces provienen tanto del sistema operativo (Windows, ChromeOS, macOS, Linux, etcétera) como de su navegador actual (Google Chrome, Microsoft Edge, Firefox, etcétera). Esto también significa que puede descargar e instalar las voces que le gustaría tener, reiniciar su computadora y Talkie debería reconocerlas automáticamente. También puede intentar usar un navegador diferente, ya que el soporte de voz puede diferir incluso en el mismo sistema."
  },
  "frontend_faq001Q": {
    "message": "¿Cómo Talkie voces instaladas?"
  },
  "frontend_faq002A": {
    "message": "Puede agregar más voces tanto de Microsoft como de otros. Lo más fácil es agregar un nuevo idioma en la configuración del sistema. Asegúrese de instalar también la voz para el idioma. Consulte las instrucciones de instalación por separado."
  },
  "frontend_faq002Q": {
    "message": "¿Cómo puedo instalar más voces en Talkie en Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Puede instalar fácilmente voces e idiomas adicionales en la configuración del sistema. Voices para ChromeOS también puede estar disponible en Chrome Web Store."
  },
  "frontend_faq003Q": {
    "message": "¿Cómo puedo instalar más voces en Talkie en Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Se pueden instalar fácilmente voces adicionales desde las preferencias de voz del sistema macOS. Consulte las instrucciones de instalación por separado."
  },
  "frontend_faq004Q": {
    "message": "¿Cómo puedo instalar más voces en Talkie en Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Depende de la distribución de Linux, el navegador y el sistema de distribución de paquetes que utilice. Consulte las instrucciones de instalación por separado para su combinación de software. Lo más fácil podría ser probar con otro navegador y ver si tiene preinstalada una voz adecuada. Por ejemplo, Firefox v95 en Ubuntu 21.10 se puede instalar usando Aptitude o Snap; el primero incluye 8611 voces eSpeak que permiten 95 idiomas en 7358 dialectos, pero el último incluye 0 voces. Otro ejemplo es Google Chrome v96 en Ubuntu 21.10, que por defecto incluye 19 voces que habilitan 14 idiomas en 18 dialectos. ¡Hágame saber cuáles son sus experiencias!"
  },
  "frontend_faq005Q": {
    "message": "¿Cómo puedo instalar más voces en Talkie en Linux?"
  },
  "frontend_faq006A": {
    "message": "Si y no. Talkie no incluye ninguna voz en sí mismo, pero usa las voces que ya están instaladas en su computadora. Puede instalar las voces adicionales que desee."
  },
  "frontend_faq006Q": {
    "message": "¿Puede agregar soporte para <a nueva voz> en Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Si y no. Como Talkie usa las voces que están instaladas en su computadora, necesita instalar una nueva voz que admita el idioma que le gustaría usar."
  },
  "frontend_faq007Q": {
    "message": "¿Puede agregar soporte para <a nuevo Talkie en Talkie?"
  },
  "frontend_faq008A": {
    "message": "Sí, si las voces instaladas también están disponibles sin conexión. Puede ver en la lista de voces que están marcadas como en línea."
  },
  "frontend_faq008Q": {
    "message": "¿ Talkie funciona sin conexión?"
  },
  "frontend_faq009A": {
    "message": "No, Talkie Premium tiene exactamente las mismas voces que Talkie. Puede instalar más voces en su sistema y están igualmente disponibles. Sin Talkie Premium en Talkie Premium puedes personalizar la voz preferida por idioma y dialecto."
  },
  "frontend_faq009Q": {
    "message": "¿ Talkie Premium tiene más voces que Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (y presumiblemente otros navegadores basados en Chromium) han tenido este problema/error desde al menos el año 2014. Talkie tiene algunas soluciones y una opción para habilitar/deshabilitar la lectura de texto en partes más cortas. Continuaré mejorando la solución, pero hasta que el equipo de Chromium no funcione, es posible que no funcione al 100%. Si tiene este problema, avíseme qué navegador y versión, sistema operativo y versión, e idioma/voz está utilizando."
  },
  "frontend_faq010Q": {
    "message": "¿Por qué Talkie deja de leer después de 20-30 palabras o unos segundos?"
  },
  "frontend_faq011A": {
    "message": "Hay dos razones. En primer lugar, si la voz activa está en línea, debe descargar el archivo de voz antes de reproducirlo. Esto significa una pausa adicional que depende de la velocidad de su conexión a Internet. Puede comprobar qué voces están en línea en la lista de voces. La segunda razón es que la solución alternativa para hablar textos largos corta el texto en partes más cortas, generalmente por oración o por cláusula. Esto puede agregar una pausa adicional para cada pausa. Puede habilitar la lectura de textos largos como una parte de las opciones, lo que debería eliminar la pausa en los sistemas compatibles."
  },
  "frontend_faq011Q": {
    "message": "¿Por qué Talkie veces tiene una pausa larga entre oraciones y palabras?"
  },
  "frontend_faq012A": {
    "message": "Desafortunadamente, no del todo. Para los Talkie Premium , es posible copiar texto y leerlo desde el portapapeles. Resulta que Google Docs (así como Google Spreadsheet, Google Drive y similares) no es un sitio web, sino una \"aplicación en el navegador\" especial creada por Google. Talkie no puede acceder al texto seleccionado, ni agregar elementos del menú contextual, por lo que el Talkie no funciona."
  },
  "frontend_faq012Q": {
    "message": "¿ Talkie funciona en Google Docs?"
  },
  "frontend_faq013A": {
    "message": "¡Sí, por favor! Preferiblemente, cree un informe de problemas en Github, para que otros también puedan ayudar. Incluya tanta información como sea posible, como qué navegador y versión, sistema operativo y versión, e idioma/voz está utilizando. También incluya información sobre sitios web específicos donde vea el error, preferiblemente con un enlace."
  },
  "frontend_faq013Q": {
    "message": "¿Debo informar errores?"
  },
  "frontend_faq014A": {
    "message": "¡Por lo general! Si puede seleccionar el texto en el PDF, haga clic derecho sobre él y elija Talkie en el menú. Si el texto no se puede seleccionar, si es parte de una imagen, entonces no funcionará."
  },
  "frontend_faq014Q": {
    "message": "¿Puede Talkie leer archivos PDF?"
  },
  "frontend_faq015A": {
    "message": "No. Talkie tiene uso ilimitado: puede leer tantas palabras y textos largos como desee."
  },
  "frontend_faq015Q": {
    "message": "¿ Talkie tiene un límite de palabras?"
  },
  "frontend_faq016A": {
    "message": "¡Ciertamente! Solo contáctame a través de las páginas de soporte o proyecto."
  },
  "frontend_faq016Q": {
    "message": "¿Puedo solicitar nuevas funciones?"
  },
  "frontend_faq017A": {
    "message": "Hay un editor de métodos abreviados de teclado, que puede encontrar en la parte inferior de la página Extensiones en Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "¿Cómo cambiar las teclas de acceso directo en Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Puede cambiar o eliminar las teclas de acceso directo en la configuración de Firefox para complementos. Haga clic en el botón de la rueda dentada para encontrar el editor de teclas de método abreviado."
  },
  "frontend_faq018Q": {
    "message": "¿Cómo cambiar las teclas de método abreviado en Firefox?"
  },
  "frontend_faq019A": {
    "message": "¡Ciertamente! Sería fantástico recibir ayuda para traducir Talkie , probar Talkie en nuevos sistemas, investigar errores y agregar nuevas funciones. Consulte la página del proyecto para obtener instrucciones."
  },
  "frontend_faq019Q": {
    "message": "¿Puedo ayudar a desarrollar Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Sí, ¡cuéntales a tus amigos sobre Talkie! Quizás envíe un enlace a su celebridad de Internet, grupo en línea o boletín de noticias favorito. Incluso puedes pedirle a tu jefe que lo instale en todas las computadoras del trabajo, oa tu maestro que lo instale en la escuela. ¡Se agradece mucho que se Talkie"
  },
  "frontend_faq020Q": {
    "message": "¿Puedo ayudar a Talkie de alguna otra manera?"
  },
  "frontend_faq021A": {
    "message": "Se necesita mucho tiempo y esfuerzo para desarrollar y mantener Talkie , cientos de horas hasta ahora. Sin embargo, Talkie es gratis para que todos puedan usar tanto como quieran. Para respaldar económicamente aún más el desarrollo, el mantenimiento y mantener libre el Talkie gratuito, algunas funciones solo están disponibles para los usuarios de Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "¿Por qué hay dos ediciones de Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Sí, hay varias opciones de pago disponibles."
  },
  "frontend_faq022Q": {
    "message": "¿Puedo pagar con PayPal, transferencia bancaria, etc.?"
  },
  "frontend_faq023A": {
    "message": "Sí, si pagó con PayPal o Stripe, que ofrecen una gestión de reembolsos sencilla. Los reembolsos generalmente no están disponibles para otros métodos de pago debido a la cantidad de trabajo adicional que requiere, más el riesgo de que el dinero se reembolse en la cuenta incorrecta."
  },
  "frontend_faq023Q": {
    "message": "¿Puedo obtener un reembolso?"
  },
  "frontend_faq024A": {
    "message": "¡Seguro! Simplemente habilite la Talkie Premium para probarlo."
  },
  "frontend_faq024Q": {
    "message": "¿Puedo probar Talkie Premium gratis?"
  },
  "frontend_faq025A": {
    "message": "No hay publicidad, recopilación de datos ni seguimiento de usuarios en Talkie. Los usuarios felices que pagan por Talkie Premium es la única monetización."
  },
  "frontend_faq025Q": {
    "message": "¿Las extensiones Talkie contienen publicidad, recopilan datos o Talkie"
  },
  "frontend_faq026A": {
    "message": "El sistema de honor es cuando se confía en que las personas sean honestas y se adhieran a las pautas sin controles estrictos. Por Talkie Premium confiando en que quienes se actualizan lo han pagado."
  },
  "frontend_faq026Q": {
    "message": "¿Qué es el sistema de honor?"
  },
  "frontend_faq027A": {
    "message": "Debido a que las personas de todo el mundo usan diferentes monedas, tienen diferentes niveles de ingresos disponibles y diferentes niveles de apreciación de las características de Talkie Premium No existe un precio fijo único que funcione bien para todos en el mundo. Además de eso, vienen las fluctuaciones en las monedas, las tendencias del ciclo económico, las variaciones regionales/dentro del país, etc. Con todo, la configuración de precios para un producto que se vende en todo el mundo es complicada. Es más fácil dejar que todos establezcan su propio precio y asegurarse de que el producto sea lo suficientemente bueno como para justificar un pago."
  },
  "frontend_faq027Q": {
    "message": "¿Por qué puedo establecer mi propio precio?"
  },
  "frontend_faq028A": {
    "message": "Como no sé cuánto dinero puede gastar en software de conversión de texto a voz, prefiero que pague lo que cree Talkie Premium para usted, ni más ni menos. En caso de que esté buscando un marco de referencia, cuando Google manejó los pagos de Talkie Premium la suscripción costó $ 25 (dólares estadounidenses) por año en los Estados Unidos de América. Tenga en cuenta que Google ajustó los precios por países y monedas del mundo para que coincidan con las condiciones locales, por lo que podría ser más o menos. Al mismo tiempo, cualquier persona que lo pidiera cortésmente también podría recibir Talkie Premium de forma gratuita."
  },
  "frontend_faq028Q": {
    "message": "¿Cuánto me recomiendas que pague?"
  },
  "frontend_faq029A": {
    "message": "Porque implementar un sistema de pagos y verificación requiere mucho tiempo y esfuerzo, y se asume que el costo de implementar una verificación de pago estricta es mayor que las pérdidas de las personas que engañan al sistema. La verificación de pago también requiere cierto nivel de recopilación de datos de los sistemas de los usuarios, y los usuarios técnicamente capacitados a menudo pueden evitar la verificación de todos modos. Entonces, desde una perspectiva técnica y comercial, aunque no hay garantías, es más fácil simplemente confiar en que los usuarios se adhieren al sistema de honor."
  },
  "frontend_faq029Q": {
    "message": "¿Por qué no hay verificación de pago?"
  },
  "frontend_faq030A": {
    "message": "La decisión de no implementar la verificación de pago significa que el monto pagado no se puede verificar. Además, el coste de \"fabricar\" una copia digital de Talkie Premium es cero, por lo que regalarla por nada no implica una pérdida económica para el desarrollador. También existe la esperanza de que si te gusta Talkie Premium , se lo cuentes a tus amigos. Regalar Talkie Premium también puede verse como un esfuerzo de marketing."
  },
  "frontend_faq030Q": {
    "message": "¿Por qué puedo optar por no pagar nada?"
  },
  "frontend_faq031A": {
    "message": "Sí, usando Stripe. Ver opciones de pago adicionales."
  },
  "frontend_faq031Q": {
    "message": "¿Puedo realizar un pago mensual o anual recurrente?"
  },
  "frontend_faq032A": {
    "message": "Sí, si lo solicita vía correo electrónico. Incluya su nombre, dirección y, opcionalmente, su identificador de impuesto al valor agregado (IVA) (o equivalente)."
  },
  "frontend_faq032Q": {
    "message": "¿Puedo obtener un recibo de mi pago?"
  },
  "frontend_faq033A": {
    "message": "Porque le gustan las funciones adicionales que ofrece Talkie Premium y la feliz sensación de contribuir al desarrollo de software de código abierto por parte de desarrolladores independientes. Debido al costo personal relativamente alto de desarrollo y mantenimiento, pero el costo cero de \"fabricar\" copias digitales, los pagos por Talkie Premium también pueden considerarse como un apoyo para el desarrollo y el mantenimiento futuros, a diferencia del valor del producto en el momento del pago. ."
  },
  "frontend_faq033Q": {
    "message": "¿Por qué debería pagar para actualizar?"
  },
  "frontend_faq034A": {
    "message": "La respuesta corta es: probablemente no. Resulta que hay voces modernas y viejas en Microsoft Windows. La última vez que probé, la voz holandesa \"Microsoft Frank\" estaba disponible en Microsoft Edge, pero no en Google Chrome ni en Mozilla Firefox. Una razón es que algunas voces están diseñadas para el nuevo sistema de voz WinRT y otras para la interfaz de programación de aplicaciones de voz (SAPI) anterior. Es posible que los navegadores no sean compatibles con los sistemas de voz nuevos y antiguos, lo que significa que es posible que una voz que de hecho esté instalada no esté disponible en su navegador favorito. Con el tiempo, la mayoría de los navegadores probablemente admitirán el sistema WinRT más nuevo. Si le faltan voces en su idioma, una sugerencia es intentar usar Talkie en Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "¿Todas las voces para Microsoft Windows funcionan con Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Quizás, con mucho esfuerzo. También existen algunas soluciones alternativas no oficiales para que las nuevas voces de WinRT funcionen con navegadores antiguos habilitados para SAPI, pero este es un esfuerzo muy técnico y no se recomienda para usuarios sin conocimientos técnicos."
  },
  "frontend_faq035Q": {
    "message": "¿Pueden funcionar las voces de WinRT en navegadores habilitados para SAPI en Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Sí, algunos lo hacen. Siga las instrucciones de instalación para su sistema y navegador. Una vez instaladas las voces en su navegador, Talkie debería detectarlas automáticamente. ¡Comparte cualquier consejo que tengas!"
  },
  "frontend_faq036Q": {
    "message": "Talkie voces de código abierto con Talkie?"
  },
  "frontend_faqBugsHeading": {
    "message": "Insectos"
  },
  "frontend_faqGeneralHeading": {
    "message": "General"
  },
  "frontend_faqHeading": {
    "message": "Preguntas frecuentes"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Voces"
  },
  "frontend_featuresEdition_Free": {
    "message": "Actualmente se usa la edición gratuita de Talkie y hay disponible un conjunto limitado de funciones. ¿Quizás Talkie Premium sería una mejor opción para usted?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Actualmente usando Talkie Premium , y todas las funciones están disponibles. ¡Muchas gracias, me alegra el corazón!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie viene en dos ediciones: Talkie y Talkie Premium. La edición gratuita es ideal para la mayoría de los casos de uso, pero la edición premium ofrece opciones y funciones adicionales."
  },
  "frontend_featuresFree_List01": {
    "message": "Detección automática de idioma."
  },
  "frontend_featuresFree_List02": {
    "message": "Selección automática de voz."
  },
  "frontend_featuresFree_List03": {
    "message": "Lee el texto seleccionado al hacer clic en un botón, una tecla de método abreviado o un menú contextual."
  },
  "frontend_featuresFree_List04": {
    "message": "Lee textos largos y artículos en voz alta, incluso cuando la pestaña está en segundo plano."
  },
  "frontend_featuresFree_List05": {
    "message": "El código es de código abierto y está disponible de forma gratuita para todos los usuarios."
  },
  "frontend_featuresFree_List06": {
    "message": "¡Gratis!"
  },
  "frontend_featuresLinkText": {
    "message": "Características"
  },
  "frontend_featuresPremium_List01": {
    "message": "Elija su propia voz predeterminada para cada idioma. ¡Genial si te cansas de la voz del sistema!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Elija la velocidad de lectura y el tono por voz. ¡Ajusta las voces a tu gusto!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Esa sensación cálida y confusa que se obtiene al respaldar software de código abierto de desarrolladores independientes."
  },
  "frontend_featuresPremium_List04": {
    "message": "Premium futuras de Premium incluidas sin costo adicional."
  },
  "frontend_featuresPremium_List05": {
    "message": "¡Lea el texto del portapapeles! ¡Simplemente copie el texto desde cualquier lugar en cualquier programa y use Talkie Premium para leerlo!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Instale algunas voces en su sistema; de lo contrario, Talkie no funcionará. ¡Lo siento!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "No se encontraron voces de conversión de texto a voz"
  },
  "frontend_licenseCLADescription": {
    "message": "Todas las contribuciones a Talkie se realizan bajo el Acuerdo de licencia de colaborador (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Licencia"
  },
  "frontend_loading": {
    "message": "Cargando..."
  },
  "frontend_rateIt": {
    "message": "Revisión Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Ajustes"
  },
  "frontend_storyDescription": {
    "message": "Talkie se desarrolló unos días antes del Año Nuevo 2016/2017, en un desafío de un amigo. El desafío comenzó con la pregunta: mientras viaja al trabajo, ¿es posible escuchar un artículo en lugar de leerlo? Fácil, dije, y me dispuse a probarlo, o al menos a hacer que mi navegador dijera texto usando una tonta voz de computadora. La edición básica, sin interfaz de usuario, resultó ser trivial de crear. Agregar una interfaz de usuario, tomó un poco más de tiempo. Añadiendo una detección de idioma adecuada un montón más de código. Superar errores en el navegador aún más trabajo. La lista de mejoras y características continúa, y unos miles de líneas de código más tarde, está viendo el resultado final."
  },
  "frontend_storyHeading": {
    "message": "Cómo empezó Talkie"
  },
  "frontend_storyThankYou": {
    "message": "Gracias por usar Talkie; si te gusta, ¡díselo a tus amigos!"
  },
  "frontend_supportAndFeedback": {
    "message": "Soporte y retroalimentación"
  },
  "frontend_supportDescription": {
    "message": "¿Tengo una pregunta? ¿Necesitas ayuda con algo? Para obtener respuestas rápidas a preguntas comunes, consulte las preguntas frecuentes a continuación. Si eso no le da una respuesta, por favor envíeme cualquier pregunta que pueda tener. ¡Me alegraría que tu experiencia con $NAME$ sea fluida y agradable!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Apoyo"
  },
  "frontend_supportLinksHeading": {
    "message": "Enlaces de soporte"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Idioma de navegador preferido"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Idiomas de navegador preferidos"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Tipo de navegador"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Edición actual"
  },
  "frontend_systemHeading": {
    "message": "Detalles del sistema"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Dialectos de voz instalados"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Idiomas de voz instalados"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Versión instalada"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Voces instaladas"
  },
  "frontend_systemOSHeading": {
    "message": "Tipo de sistema operativo"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie idioma de la interfaz de usuario"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie idiomas de la interfaz de usuario"
  },
  "frontend_upgradeExplanation01": {
    "message": "El precio de Talkie Premium no es fijo. En su lugar, paga lo que quiere, dependiendo de cuánto cree que valen para usted las funciones premium. Incluso puede decidir no pagar nada."
  },
  "frontend_upgradeExplanation02": {
    "message": "Después de enviar el pago, no hay códigos de actualización para ingresar, no hay cuentas de usuario para registrar ni ninguna otra verificación de pago en su lugar. Talkie Premium lugar, Talkie Premium usa el sistema de honor."
  },
  "frontend_upgradeExplanation03": {
    "message": "Tenga en cuenta que Talkie no tiene publicidad, seguimiento de usuarios ni recopilación de datos como medios alternativos de monetización. Los pagos se etiquetan como donaciones para el desarrollo de software de código abierto."
  },
  "frontend_upgradeHeading": {
    "message": "Actualice a Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "He pagado por Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Más métodos de pago a través de la página de donaciones"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Pagar con PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Uso"
  },
  "frontend_usageReadclipboard": {
    "message": "Lea cualquier texto copiado en su portapapeles; utilícelo con una tecla de método abreviado para escuchar el texto desde cualquier lugar fuera del navegador. También puede hacer clic con el Talkie Premium , o en un área vacía de un sitio web, y seleccionar leer del portapapeles."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "También puede seleccionar el texto, luego hacer clic derecho sobre él y elegir Talkie en el menú. De esta manera también funciona en archivos PDF y algunos tipos especiales de páginas en el navegador."
  },
  "frontend_usageShortcutHeading": {
    "message": "Teclas de atajo"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Estas son las teclas de método abreviado sugeridas, que se pueden cambiar desde la página de configuración de la extensión de su navegador."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Es común que haya conflictos entre los atajos de teclado de diferentes extensiones y programas. Si una tecla de método abreviado no funciona, asegúrese de que no esté configurada para otra cosa."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Compruebe o cambie las Talkie método abreviado Talkie."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Una opción conveniente es utilizar las Talkie método abreviado Talkie:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Leer texto del portapapeles en cualquier programa"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Iniciar/detener"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Iniciar/detener"
  },
  "frontend_usageStep01": {
    "message": "Seleccione el texto deseado en cualquier página web."
  },
  "frontend_usageStep02": {
    "message": "Haga clic en el Talkie en la barra de herramientas de su navegador"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "La voz predeterminada para el dialecto $LANGUAGE_CODE$ es $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "La voz predeterminada para el idioma $LANGUAGE_GROUP$ es $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Vea y pruebe las voces instaladas para cada idioma en su navegador. Talkie Premium usuarios de Talkie Premium también pueden seleccionar su voz favorita como predeterminada por idioma, así como establecer la velocidad y el tono para cada voz."
  },
  "frontend_voicesFoundDialects": {
    "message": "Se encontraron $DIALECT_COUNT$ dialectos para $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Voces"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Escuche una muestra de voz de $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Tono por voz"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Presentar por $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Velocidad para la voz"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Velocidad por $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "El veloz zorro marrón salta sobre el perro perezoso."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Use $VOICE$ como voz predeterminada para el texto en $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Para despejar la interfaz de usuario, algunos detalles no se muestran de forma predeterminada. Si habilita esta opción, se mostrará información adicional."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Esto incluye información de soporte para otros navegadores y sistemas operativos."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Detalles adicionales"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Mostrar detalles adicionales"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Mostrar todo"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "En algunos navegadores, no es posible leer textos largos de forma continua. Talkie esto, Talkie introduce una pequeña pausa entre oraciones/cláusulas y después de otros signos de puntuación."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Si habilita esta opción y la lectura de textos largos se detiene después de 10 a 20 segundos, vuelva a inhabilitarla."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Leer texto más extenso"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Leer textos más largos sin pausas (experimental)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Con Talkie Premium puede cambiar la voz predeterminada para cada idioma, así como la voz y el tono de cada voz."
  },
  "frontend_welcomeHero01": {
    "message": "¡Bienvenido a $NAME$! Ahora está utilizando una de las mejores extensiones de navegador de texto a voz del mundo.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Continúe y seleccione este texto, luego haga clic en el botón $NAME$ en la barra de herramientas del navegador. ¡Disfrutar!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie puede encontrar actualmente $VOICES_COUNT$ voces que habilitan $LANGUAGE_GROUPS_COUNT$ idiomas en $LANGUAGES_COUNT$ dialectos instalados en su $SYSTEM_TYPE_PRETTY_NAME$ ejecuta en un sistema operativo $OSTYPE_PRETTY_NAME$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Bienvenidos"
  },
  "noTextSelectedMessage": {
    "message": "Primero seleccione el texto deseado en el sitio web. También puede seleccionar texto, luego hacer clic derecho sobre él y elegir Talkie en el menú."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie no puede acceder al texto seleccionado desde este tipo de página. Es una página muy especial y existen limitaciones de seguridad establecidas por el navegador. También puede intentar seleccionar texto, luego hacer clic derecho sobre él y elegir Talkie en el menú. Lo siento por las molestias."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Lo siento, pero leer el texto del portapapeles es una función Talkie Premium ¿Ha considerado actualizar?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Lo siento, pero este navegador no admite la lectura del portapapeles. Todavía no, al menos. Vuelve a intentarlo en un mes aproximadamente."
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie no tiene permiso para acceder desde el portapapeles. Está bien, pero luego leer el texto del portapapeles no funcionará."
  },
  "readClipboardNoSuitableText": {
    "message": "No se pudo encontrar el texto adecuado en el portapapeles. ¿Puedes intentar copiar algo más?"
  }
}
