{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "$NAME$ सह मजकूर निवड मोठ्याने वाचा",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Talkie सह मजकूर निवड मोठ्याने वाचा"
  },
  "buttonStopTitle": {
    "message": "बोलणे बंद करा"
  },
  "commandBrowserActionDescription": {
    "message": "मजकूर निवड मोठ्याने वाचा"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie वेबसाइट"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Talkie Premium श्रेणीसुधारित करा"
  },
  "commandReadClipboardDescription": {
    "message": "क्लिपबोर्डवरून वाचा"
  },
  "commandStartStopDescription": {
    "message": "निवड वाचन सुरू/थांबवा"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "40 हून अधिक भाषांमध्ये जलद, सुलभ, उच्च दर्जाचा मजकूर ते भाषण. वेबसाइट्स, PDF, ईमेल वरून मोठ्याने वाचा. TTS सह मजकूर बोला."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "mr"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "वैशिष्ट्ये आणि सुधारणा"
  },
  "frontend_PopupMenu_Usage": {
    "message": "वापर आणि शॉर्टकट"
  },
  "frontend_PopupMenu_Voices": {
    "message": "आवाज आणि भाषा"
  },
  "frontend_PopupUsageShort": {
    "message": "कोणत्याही वेब पृष्ठावरील इच्छित मजकूर निवडा आणि आपल्या ब्राउझर टूलबारमधील Talkie"
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Github वर स्त्रोत कोड"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Github वर वैशिष्ट्य विनंत्या आणि बग अहवाल"
  },
  "frontend_aboutLinkText": {
    "message": "बद्दल"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "joelpurra.com वर प्रकल्प पृष्ठ"
  },
  "frontend_faq001A": {
    "message": "ऑपरेटिंग सिस्टम (Windows, ChromeOS, macOS, Linux, इ.) आणि तुमच्या वर्तमान ब्राउझर (Google Chrome, Microsoft Edge, Firefox, इत्यादी) या दोन्हीकडून आवाज येतात. याचा अर्थ असा आहे की तुम्हाला हवे असलेले कोणतेही आवाज तुम्ही डाउनलोड आणि स्थापित करू शकता, तुमचा संगणक रीबूट करू शकता आणि Talkie ने ते स्वयंचलितपणे ओळखले पाहिजे. तुम्ही भिन्न ब्राउझर वापरण्याचा प्रयत्न देखील करू शकता, कारण एकाच सिस्टमवर व्हॉइस समर्थन भिन्न असू शकतो."
  },
  "frontend_faq001Q": {
    "message": "Talkie स्थापित केलेले आवाज कसे शोधतात?"
  },
  "frontend_faq002A": {
    "message": "तुम्ही Microsoft आणि इतर दोन्हीकडून अधिक आवाज जोडू शकता. सिस्टम सेटिंग्जमध्ये नवीन भाषा जोडणे सर्वात सोपा आहे. आपण भाषेसाठी आवाज देखील स्थापित केल्याची खात्री करा. स्वतंत्र स्थापना सूचना पहा."
  },
  "frontend_faq002Q": {
    "message": "मी Microsoft Windows वर Talkie अधिक व्हॉईस कसे स्थापित करू शकतो?"
  },
  "frontend_faq003A": {
    "message": "आपण सिस्टम सेटिंग्जमध्ये अतिरिक्त आवाज आणि भाषा सहजपणे स्थापित करू शकता. ChromeOS साठी आवाज Chrome वेब स्टोअरमध्ये देखील उपलब्ध असू शकतात."
  },
  "frontend_faq003Q": {
    "message": "मी Google ChromeOS वर Talkie अधिक व्हॉईस कसे स्थापित करू शकतो?"
  },
  "frontend_faq004A": {
    "message": "भाषणासाठी macOS सिस्टम प्राधान्यांमधून अतिरिक्त आवाज सहजपणे स्थापित केले जाऊ शकतात. स्वतंत्र स्थापना सूचना पहा."
  },
  "frontend_faq004Q": {
    "message": "Apple macOS वर Talkie अधिक व्हॉईस कसे स्थापित करू शकतो?"
  },
  "frontend_faq005A": {
    "message": "तुम्ही कोणती Linux वितरण, ब्राउझर आणि पॅकेज वितरण प्रणाली वापरता यावर ते अवलंबून आहे. तुमच्या सॉफ्टवेअरच्या संयोजनासाठी स्वतंत्र इंस्टॉलेशन सूचना पहा. दुसरा ब्राउझर वापरून पाहणे आणि त्यात योग्य व्हॉइस प्रीइंस्टॉल केलेला आहे का ते पाहणे सर्वात सोपे असू शकते. उदाहरणार्थ, उबंटू 21.10 वर फायरफॉक्स v95 अॅप्टिट्यूड किंवा स्नॅप वापरून स्थापित केले जाऊ शकते; पहिल्यामध्ये 8611 eSpeak आवाजांचा समावेश आहे जे 7358 बोलींमध्ये 95 भाषा सक्षम करते, परंतु नंतरच्यामध्ये 0 आवाजांचा समावेश आहे. दुसरे उदाहरण म्हणजे उबंटू 21.10 वरील Google Chrome v96, ज्यामध्ये 18 बोलींमध्ये 14 भाषा सक्षम करणारे 19 आवाजांचा समावेश आहे. तुमचे अनुभव काय आहेत ते कृपया मला कळवा!"
  },
  "frontend_faq005Q": {
    "message": "मी Linux वर Talkie आणखी व्हॉईस कसे स्थापित करू शकतो?"
  },
  "frontend_faq006A": {
    "message": "होय आणि नाही. Talkie कोणतेही आवाज समाविष्ट करत नाही, परंतु आपल्या संगणकावर आधीपासूनच स्थापित केलेले आवाज वापरते. तुम्हाला हवे असलेले कोणतेही अतिरिक्त व्हॉईस तुम्ही इंस्टॉल करू शकता."
  },
  "frontend_faq006Q": {
    "message": "आपण <a नवीन voice> समर्थन जोडू शकतो Talkie ?"
  },
  "frontend_faq007A": {
    "message": "होय आणि नाही. Talkie आपल्या संगणकावर स्थापित केलेले आवाज वापरत असल्याने, आपण वापरू इच्छित असलेल्या भाषेला समर्थन देणारा नवीन आवाज स्थापित करणे आवश्यक आहे."
  },
  "frontend_faq007Q": {
    "message": "Talkie मध्ये <a new language> साठी समर्थन जोडू शकता का?"
  },
  "frontend_faq008A": {
    "message": "होय, स्थापित केलेले आवाज ऑफलाइन देखील उपलब्ध असल्यास. आपण ऑनलाइन म्हणून चिन्हांकित केलेल्या आवाजांच्या सूचीमध्ये पाहू शकता."
  },
  "frontend_faq008Q": {
    "message": "Talkie ऑफलाइन काम करते का?"
  },
  "frontend_faq009A": {
    "message": "नाही, Talkie Premium चे आवाज Talkie. तुम्ही तुमच्या सिस्टीमवर अधिक आवाज स्थापित करू शकता आणि ते तितकेच उपलब्ध आहेत. Talkie Premium तुम्ही प्रत्येक भाषा आणि बोलीनुसार पसंतीचा आवाज सानुकूलित करू शकता."
  },
  "frontend_faq009Q": {
    "message": "करीत Talkie Premium जास्त आवाज आहे Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (आणि बहुधा इतर Chromium आधारित ब्राउझर) मध्ये ही समस्या/बग किमान वर्ष 2014 पासून आहे. Talkie मध्ये काही उपाय आहेत, आणि लहान भागांमध्ये मजकूर वाचणे सक्षम/अक्षम करण्याचा पर्याय आहे. मी वर्कअराउंड सुधारणे सुरू ठेवेन, परंतु जोपर्यंत Chromium कार्यसंघ कार्य करत नाही तोपर्यंत ते कदाचित 100% कार्य करणार नाही. तुम्हाला ही समस्या येत असल्यास, कृपया मला कळवा की तुम्ही कोणता ब्राउझर आणि आवृत्ती, ऑपरेटिंग सिस्टम आणि आवृत्ती आणि भाषा/आवाज वापरत आहात."
  },
  "frontend_faq010Q": {
    "message": "Talkie 20-30 शब्द किंवा काही सेकंदांनंतर वाचन का थांबवते?"
  },
  "frontend_faq011A": {
    "message": "दोन कारणे आहेत. प्रथम, सक्रिय आवाज ऑनलाइन असल्यास तो प्ले करण्यापूर्वी स्पीच फाइल डाउनलोड करणे आवश्यक आहे. याचा अर्थ अतिरिक्त विराम द्या जो तुमच्या इंटरनेट कनेक्शनच्या गतीवर अवलंबून आहे. आवाजांच्या सूचीमध्ये कोणते आवाज ऑनलाइन आहेत ते तुम्ही तपासू शकता. दुसरं कारण म्हणजे लांबलचक मजकूर बोलण्याच्या वर्कअराउंडमध्ये मजकूर लहान भागांमध्ये कापला जातो, सामान्यत: प्रति वाक्य किंवा प्रति खंड. हे प्रत्येक विरामासाठी अतिरिक्त विराम जोडू शकते. तुम्ही पर्यायांमधील एक भाग म्हणून लांब मजकूर वाचणे सक्षम करू शकता, ज्याने समर्थित सिस्टमवरील विराम काढून टाकला पाहिजे."
  },
  "frontend_faq011Q": {
    "message": "Talkie कधीतरी वाक्य आणि शब्दांमध्ये दीर्घ विराम का असतो?"
  },
  "frontend_faq012A": {
    "message": "दुर्दैवाने, पूर्णपणे नाही. Talkie Premium वापरकर्त्यांसाठी मजकूर कॉपी करणे आणि क्लिपबोर्डवरून वाचणे शक्य आहे. असे दिसून आले की Google डॉक्स (तसेच Google स्प्रेडशीट, Google ड्राइव्ह आणि तत्सम) ही वेबसाइट नसून Google द्वारे तयार केलेले एक विशेष \"ब्राउझरमधील अनुप्रयोग\" आहे. Talkie निवडलेल्या मजकुरात प्रवेश करू शकत नाही किंवा संदर्भ मेनू आयटम जोडू शकत नाही, त्यामुळे Talkie बटण कार्य करत नाही."
  },
  "frontend_faq012Q": {
    "message": "Talkie Google डॉक्समध्ये कार्य करते का?"
  },
  "frontend_faq013A": {
    "message": "होय करा! शक्यतो Github वर समस्या अहवाल तयार करा, जेणेकरून इतरही मदत करू शकतील. कृपया शक्य तितकी माहिती समाविष्ट करा, जसे की कोणता ब्राउझर आणि आवृत्ती, ऑपरेटिंग सिस्टम आणि आवृत्ती आणि तुम्ही वापरत असलेली भाषा/आवाज. तुम्हाला बग दिसत असलेल्या विशिष्ट वेबसाइटशी संबंधित माहिती देखील समाविष्ट करा, शक्यतो लिंकसह."
  },
  "frontend_faq013Q": {
    "message": "मी बग्सचा अहवाल द्यावा का?"
  },
  "frontend_faq014A": {
    "message": "सहसा! Talkie मजकूर निवडू शकत असल्यास, त्यावर उजवे क्लिक करा आणि मेनूमध्ये Talkie निवडा. जर मजकूर निवडला जाऊ शकत नाही, जर तो प्रतिमेचा भाग असेल, तर तो कार्य करणार नाही."
  },
  "frontend_faq014Q": {
    "message": "Talkie PDF फाइल्स वाचू शकतो का?"
  },
  "frontend_faq015A": {
    "message": "क्र. Talkie चा अमर्यादित वापर आहे — तुम्ही तुम्हाला आवडेल तितके शब्द आणि मजकूर वाचू शकता."
  },
  "frontend_faq015Q": {
    "message": "Talkie शब्द मर्यादा आहे का?"
  },
  "frontend_faq016A": {
    "message": "नक्कीच! फक्त समर्थन किंवा प्रकल्प पृष्ठांद्वारे माझ्याशी संपर्क साधा."
  },
  "frontend_faq016Q": {
    "message": "मी नवीन वैशिष्ट्यांची विनंती करू शकतो?"
  },
  "frontend_faq017A": {
    "message": "एक कीबोर्ड शॉर्टकट संपादक आहे, जो तुम्हाला Google Chrome मध्ये विस्तार पृष्ठाच्या तळाशी सापडेल."
  },
  "frontend_faq017Q": {
    "message": "गुगल क्रोममध्ये शॉर्टकट की कसे बदलावे?"
  },
  "frontend_faq018A": {
    "message": "तुम्ही अॅड-ऑनसाठी फायरफॉक्स सेटिंग्जमध्ये शॉर्टकट की बदलू किंवा काढू शकता. शॉर्टकट की एडिटर शोधण्यासाठी कॉगव्हील बटणावर क्लिक करा."
  },
  "frontend_faq018Q": {
    "message": "फायरफॉक्समध्ये शॉर्टकट की कसे बदलावे?"
  },
  "frontend_faq019A": {
    "message": "नक्कीच! Talkie भाषांतर करण्यासाठी, Talkie चाचणी घेण्यासाठी, बग तपासण्यासाठी आणि नवीन वैशिष्ट्ये जोडण्यासाठी मदत मिळवणे खूप चांगले होईल. कृपया सूचनांसाठी प्रकल्प पृष्ठ पहा."
  },
  "frontend_faq019Q": {
    "message": "Talkie विकसित करण्यात मदत करू शकतो का?"
  },
  "frontend_faq020A": {
    "message": "होय — कृपया तुमच्या मित्रांना Talkie बद्दल सांगा! कदाचित तुमच्या आवडत्या इंटरनेट सेलिब्रिटी, ऑनलाइन ग्रुप किंवा वृत्तपत्राला लिंक पाठवा. तुम्ही तुमच्या बॉसला कामाच्या ठिकाणी असलेल्या सर्व कॉम्प्युटरवर किंवा तुमच्या शिक्षकाला ते शाळेत इंस्टॉल करण्यास सांगू शकता. Talkie बद्दल शब्द पसरवणे खूप कौतुकास्पद आहे!"
  },
  "frontend_faq020Q": {
    "message": "मी इतर कोणत्याही प्रकारे Talkie मदत करू शकतो का?"
  },
  "frontend_faq021A": {
    "message": "Talkie विकसित करण्यासाठी आणि राखण्यासाठी बराच वेळ आणि प्रयत्न लागतात — आतापर्यंत शेकडो तास. तरीही, Talkie प्रत्येकासाठी त्यांना आवडेल तितके वापरण्यासाठी विनामूल्य आहे. Talkie मोफत ठेवणे या दोन्ही गोष्टींना आर्थिक मदत करण्यासाठी, काही वैशिष्ट्ये फक्त Talkie Premium वापरकर्त्यांसाठी उपलब्ध आहेत."
  },
  "frontend_faq021Q": {
    "message": "Talkie दोन आवृत्त्या का आहेत?"
  },
  "frontend_faq022A": {
    "message": "होय, अनेक पेमेंट पर्याय उपलब्ध आहेत."
  },
  "frontend_faq022Q": {
    "message": "मी PayPal, बँक हस्तांतरण, इत्यादी वापरून पैसे देऊ शकतो?"
  },
  "frontend_faq023A": {
    "message": "होय, तुम्ही PayPal किंवा Stripe वापरून पैसे दिले असल्यास, जे सोपे परतावा व्यवस्थापन देतात. आवश्यक असलेल्या अतिरिक्त कामाच्या रकमेमुळे आणि चुकीच्या खात्यात पैसे परत मिळण्याच्या जोखमीमुळे सामान्यत: पेमेंटच्या इतर पद्धतींसाठी परतावा उपलब्ध नसतो."
  },
  "frontend_faq023Q": {
    "message": "मला परतावा मिळेल का?"
  },
  "frontend_faq024A": {
    "message": "नक्की! हे वापरून पाहण्यासाठी फक्त Talkie Premium"
  },
  "frontend_faq024Q": {
    "message": "Talkie Premium मोफत वापरून पाहू शकतो का?"
  },
  "frontend_faq025A": {
    "message": "Talkie मध्ये कोणतीही जाहिरात, डेटा संकलन किंवा वापरकर्ता ट्रॅकिंग नाही. Talkie Premium साठी पैसे देणारे आनंदी वापरकर्ते हे एकमेव कमाई आहे."
  },
  "frontend_faq025Q": {
    "message": "Talkie विस्तारांमध्ये जाहिरात असते, डेटा गोळा करतात किंवा वापरकर्त्यांचा मागोवा घेतात?"
  },
  "frontend_faq026A": {
    "message": "सन्मान प्रणाली म्हणजे जेव्हा व्यक्ती प्रामाणिक असण्याचा विश्वास ठेवतात आणि काटेकोरपणे अंमलबजावणी केलेल्या तपासणीशिवाय मार्गदर्शक तत्त्वांचे पालन करतात. Talkie Premium साठी विश्वास आहे की ज्यांनी अपग्रेड केले त्यांनी त्यासाठी पैसे दिले आहेत."
  },
  "frontend_faq026Q": {
    "message": "सन्मान प्रणाली काय आहे?"
  },
  "frontend_faq027A": {
    "message": "कारण जगभरातील लोक वेगवेगळी चलने वापरतात, त्यांच्याकडे डिस्पोजेबल उत्पन्नाचे वेगवेगळे स्तर आहेत आणि Talkie Premium च्या वैशिष्ट्यांसाठी त्यांचे विविध स्तर आहेत. जगात प्रत्येकासाठी चांगली काम करणारी कोणतीही एकल, निश्चित किंमत नाही. त्या वर चलनातील चढउतार, आर्थिक चक्राचा ट्रेंड, प्रादेशिक/देशांतर्गत फरक, इ. एकंदरीत, जगभरात विकल्या गेलेल्या उत्पादनाच्या किंमती सेटिंग्ज क्लिष्ट आहेत. प्रत्येकाला त्यांची स्वतःची किंमत सेट करू देणे आणि पेमेंटची हमी देण्यासाठी उत्पादन पुरेसे चांगले आहे याची खात्री करणे सोपे आहे."
  },
  "frontend_faq027Q": {
    "message": "मी माझी स्वतःची किंमत का सेट करू शकतो?"
  },
  "frontend_faq028A": {
    "message": "तुम्ही मजकूर-ते-स्पीच सॉफ्टवेअरवर किती पैसे खर्च करू शकता हे मला माहीत नसल्यामुळे, मी तुम्हाला Talkie Premium तुमच्यासाठी मूल्यवान वाटते ते पैसे देणे पसंत करतो — अधिक नाही, कमी नाही. जर तुम्ही संदर्भ फ्रेम शोधत असाल, जेव्हा Google ने Talkie Premium साठी पेमेंट हाताळले तेव्हा युनायटेड स्टेट्स ऑफ अमेरिका मध्ये सदस्यत्वाची किंमत प्रति वर्ष $$25 (यूएस डॉलर) असते. लक्षात घ्या की Google ने स्थानिक परिस्थितीशी जुळण्यासाठी जगभरातील देश आणि चलनांसाठी किंमती समायोजित केल्या आहेत, त्यामुळे ते कमी-अधिक असू शकतात. त्याच वेळी, ज्याने नम्रपणे विचारले तो Talkie Premium देखील विनामूल्य प्राप्त करू शकतो."
  },
  "frontend_faq028Q": {
    "message": "तुम्ही मला किती पैसे देण्याची शिफारस करता?"
  },
  "frontend_faq029A": {
    "message": "कारण देयके आणि पडताळणीसाठी प्रणाली कार्यान्वित करण्यासाठी बराच वेळ आणि मेहनत घ्यावी लागते आणि असे गृहीत धरले जाते की कठोर पेमेंट पडताळणी लागू करण्याचा खर्च सिस्टमची फसवणूक करणार्‍या व्यक्तींकडून झालेल्या नुकसानापेक्षा जास्त आहे. पेमेंट पडताळणीसाठी वापरकर्त्यांच्या सिस्टीममधून काही स्तरावरील डेटा संकलनाची देखील आवश्यकता असते आणि तांत्रिकदृष्ट्या कुशल वापरकर्ते अनेकदा तरीही सत्यापनाभोवती काम करू शकतात. त्यामुळे तांत्रिक आणि व्यावसायिक दृष्टीकोनातून, कोणतीही हमी नसली तरीही, वापरकर्ते सन्मान प्रणालीचे पालन करतात यावर विश्वास ठेवणे सोपे आहे."
  },
  "frontend_faq029Q": {
    "message": "पेमेंट व्हेरिफिकेशन का नाही?"
  },
  "frontend_faq030A": {
    "message": "पेमेंट पडताळणी लागू न करण्याच्या निर्णयाचा अर्थ असा आहे की भरलेल्या रकमेची पडताळणी करता येणार नाही. Talkie Premium ची डिजिटल प्रत \"उत्पादन\" करण्याची किंमत शून्य आहे, त्यामुळे ती विनाकारण देणे म्हणजे विकासकाचे आर्थिक नुकसान होत नाही. Talkie Premium , तुम्ही तुमच्या मित्रांना त्याबद्दल सांगाल अशी आशा देखील आहे. Talkie Premium देणे हे विपणन प्रयत्न म्हणून देखील पाहिले जाऊ शकते."
  },
  "frontend_faq030Q": {
    "message": "मी काहीही न देणे का निवडू शकतो?"
  },
  "frontend_faq031A": {
    "message": "होय, Stripe वापरून. अतिरिक्त पेमेंट पर्याय पहा."
  },
  "frontend_faq031Q": {
    "message": "मी आवर्ती मासिक किंवा वार्षिक पेमेंट करू शकतो का?"
  },
  "frontend_faq032A": {
    "message": "होय, आपण ईमेलद्वारे विनंती केल्यास. कृपया तुमचे नाव, पत्ता आणि वैकल्पिकरित्या तुमचा मूल्यवर्धित कर (VAT) अभिज्ञापक (किंवा समतुल्य) समाविष्ट करा."
  },
  "frontend_faq032Q": {
    "message": "मला माझ्या पेमेंटची पावती मिळेल का?"
  },
  "frontend_faq033A": {
    "message": "कारण तुम्हाला Talkie Premium प्रदान केलेली अतिरिक्त वैशिष्ट्ये आणि स्वतंत्र विकासकांद्वारे मुक्त स्त्रोत सॉफ्टवेअर विकासामध्ये योगदान देण्याची आनंदी भावना आवडते. विकास आणि देखरेखीच्या तुलनेने उच्च वैयक्तिक खर्चामुळे, परंतु \"उत्पादन\" डिजिटल प्रतींच्या शून्य खर्चामुळे, Talkie Premium साठी देयके देखील भविष्यातील विकास आणि देखरेखीसाठी समर्थन प्रदान म्हणून पाहिली जाऊ शकतात, पेमेंटच्या वेळी उत्पादनाच्या मूल्याच्या विरूद्ध. ."
  },
  "frontend_faq033Q": {
    "message": "मी अपग्रेड करण्यासाठी पैसे का द्यावे?"
  },
  "frontend_faq034A": {
    "message": "लहान उत्तर आहे: कदाचित नाही. हे दिसून आले की मायक्रोसॉफ्ट विंडोजवर आधुनिक आवाज आणि जुने आवाज आहेत. मी शेवटची चाचणी केली तेव्हा, डच व्हॉइस \"Microsoft Frank\" Microsoft Edge मध्ये उपलब्ध होता, परंतु Google Chrome किंवा Mozilla Firefox मध्ये नाही. एक कारण असे आहे की काही आवाज नवीन WinRT स्पीच सिस्टमसाठी तयार केले जातात आणि काही जुन्या स्पीच ऍप्लिकेशन प्रोग्रामिंग इंटरफेस (SAPI) साठी. ब्राउझर जुन्या आणि नवीन दोन्ही स्पीच सिस्टमला सपोर्ट करू शकत नाहीत, याचा अर्थ असा व्हॉइस जो प्रत्यक्षात इन्स्टॉल केलेला असेल, तरीही तुमच्या आवडत्या ब्राउझरमध्ये उपलब्ध नसेल. कालांतराने, बहुतेक ब्राउझर नवीन WinRT प्रणालीला समर्थन देतील. तुमच्‍या भाषेतील आवाज गहाळ असल्‍यास, एक सूचना म्हणजे Microsoft Edge मध्‍ये Talkie"
  },
  "frontend_faq034Q": {
    "message": "मायक्रोसॉफ्ट विंडोजसाठी सर्व आवाज Talkie सह कार्य करतात का?"
  },
  "frontend_faq035A": {
    "message": "कदाचित, खूप प्रयत्न करून. जुन्या SAPI-सक्षम ब्राउझरसह कार्य करण्यासाठी नवीन WinRT व्हॉईस मिळविण्यासाठी काही अनधिकृत उपाय देखील आहेत, परंतु हा एक अत्यंत तांत्रिक प्रयत्न आहे आणि गैर-तांत्रिक वापरकर्त्यांसाठी शिफारस केलेली नाही."
  },
  "frontend_faq035Q": {
    "message": "WinRT व्हॉईस Microsoft Windows वर SAPI-सक्षम ब्राउझरमध्ये काम करू शकतात का?"
  },
  "frontend_faq036A": {
    "message": "होय, काही करतात. तुमच्या सिस्टम आणि ब्राउझरसाठी इंस्टॉलेशन सूचनांचे अनुसरण करा. एकदा का तुमच्या ब्राउझरमध्ये व्हॉईस इन्स्टॉल झाल्यावर, Talkie ते आपोआप शोधले पाहिजेत. कृपया तुमच्याकडे असलेल्या कोणत्याही टिप्स शेअर करा!"
  },
  "frontend_faq036Q": {
    "message": "मुक्त स्रोत आवाज Talkie सह कार्य करतात का?"
  },
  "frontend_faqBugsHeading": {
    "message": "बग"
  },
  "frontend_faqGeneralHeading": {
    "message": "सामान्य"
  },
  "frontend_faqHeading": {
    "message": "सतत विचारले जाणारे प्रश्न"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "आवाज"
  },
  "frontend_featuresEdition_Free": {
    "message": "Talkie ची विनामूल्य आवृत्ती वापरत आहे आणि वैशिष्ट्यांचा मर्यादित संच उपलब्ध आहे. कदाचित Talkie Premium ही तुमच्यासाठी चांगली निवड असेल?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Talkie Premium वापरत आहे, आणि सर्व वैशिष्ट्ये उपलब्ध आहेत. खूप खूप धन्यवाद, हे माझ्या हृदयाला उबदार करते!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie दोन आवृत्त्यांमध्ये येते: Talkie आणि Talkie Premium. विनामूल्य संस्करण बहुतेक वापराच्या प्रकरणांसाठी उत्तम आहे, परंतु प्रीमियम संस्करण अतिरिक्त पर्याय आणि वैशिष्ट्ये ऑफर करते."
  },
  "frontend_featuresFree_List01": {
    "message": "स्वयंचलित भाषा ओळख."
  },
  "frontend_featuresFree_List02": {
    "message": "स्वयंचलित आवाज निवड."
  },
  "frontend_featuresFree_List03": {
    "message": "बटण क्लिक, शॉर्टकट की किंवा उजवे-क्लिक मेनूद्वारे निवडलेला मजकूर वाचतो."
  },
  "frontend_featuresFree_List04": {
    "message": "टॅब पार्श्वभूमीत असतानाही, लांब मजकूर आणि लेख मोठ्याने वाचतो."
  },
  "frontend_featuresFree_List05": {
    "message": "कोड मुक्त स्रोत आहे आणि सर्व वापरकर्त्यांसाठी विनामूल्य उपलब्ध आहे."
  },
  "frontend_featuresFree_List06": {
    "message": "फुकट!"
  },
  "frontend_featuresLinkText": {
    "message": "वैशिष्ट्ये"
  },
  "frontend_featuresPremium_List01": {
    "message": "प्रत्येक भाषेसाठी तुमचा स्वतःचा डीफॉल्ट आवाज निवडा. सिस्टमच्या आवाजाचा कंटाळा आला तर छान!"
  },
  "frontend_featuresPremium_List02": {
    "message": "वाचन गती आणि आवाज प्रति पिच निवडा. आपल्या आवडीनुसार आवाज समायोजित करा!"
  },
  "frontend_featuresPremium_List03": {
    "message": "स्वतंत्र विकासकांद्वारे मुक्त स्त्रोत सॉफ्टवेअरला समर्थन देताना तुम्हाला ती उबदार, अस्पष्ट भावना मिळते."
  },
  "frontend_featuresPremium_List04": {
    "message": "भविष्यातील Premium अद्यतने अतिरिक्त खर्चाशिवाय समाविष्ट आहेत."
  },
  "frontend_featuresPremium_List05": {
    "message": "क्लिपबोर्डवरून मजकूर वाचा! कोणत्याही प्रोग्राममध्ये कुठूनही मजकूर कॉपी करा आणि ते वाचण्यासाठी Talkie Premium"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "कृपया तुमच्या सिस्टमवर काही आवाज स्थापित करा, अन्यथा Talkie कार्य करणार नाही. क्षमस्व!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "कोणतेही मजकूर-ते-स्पीच आवाज आढळले नाहीत"
  },
  "frontend_licenseCLADescription": {
    "message": "Talkie सर्व योगदान योगदानकर्ता परवाना करार (CLA) अंतर्गत केले जातात."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "परवाना"
  },
  "frontend_loading": {
    "message": "लोड करत आहे..."
  },
  "frontend_rateIt": {
    "message": "Talkie पुनरावलोकन करा"
  },
  "frontend_settingsLinkText": {
    "message": "सेटिंग्ज"
  },
  "frontend_storyDescription": {
    "message": "Talkie नवीन वर्ष 2016/2017 च्या काही दिवस आधी, Talkie आव्हान प्रश्नाने सुरू झाले: कामावर जाताना, लेख वाचण्याऐवजी ऐकणे शक्य आहे का? सोपे, मी म्हणालो, आणि ते सिद्ध करण्यासाठी निघालो — किंवा किमान माझ्या ब्राउझरला एक मूर्ख संगणक आवाज वापरून मजकूर सांगण्यासाठी. मूलभूत आवृत्ती, कोणत्याही वापरकर्ता इंटरफेसशिवाय, तयार करणे क्षुल्लक ठरले. वापरकर्ता इंटरफेस जोडण्यासाठी, थोडा जास्त वेळ लागला. योग्य भाषा शोधणे अधिक कोड जोडणे. ब्राउझरमधील दोषांवर मात करणे अधिक कार्य करते. सुधारणा आणि वैशिष्ट्यांची यादी पुढे चालू राहील — आणि कोडच्या काही हजार ओळी नंतर, तुम्ही अंतिम परिणाम पहात आहात."
  },
  "frontend_storyHeading": {
    "message": "Talkie सुरुवात कशी झाली"
  },
  "frontend_storyThankYou": {
    "message": "Talkie वापरल्याबद्दल धन्यवाद — तुम्हाला ते आवडल्यास, तुमच्या मित्रांना सांगा!"
  },
  "frontend_supportAndFeedback": {
    "message": "समर्थन आणि अभिप्राय"
  },
  "frontend_supportDescription": {
    "message": "एक प्रश्न आहे का? काहीतरी मदत हवी आहे? सामान्य प्रश्नांच्या जलद उत्तरांसाठी, खाली वारंवार विचारले जाणारे प्रश्न पहा. जर ते तुम्हाला उत्तर देत नसेल, तर कृपया तुमचे कोणतेही प्रश्न मला पाठवा. $NAME$ वापरण्याचा अनुभव सहज आणि आनंददायक असेल तर मला आनंद होईल!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "सपोर्ट"
  },
  "frontend_supportLinksHeading": {
    "message": "सपोर्ट लिंक्स"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "प्राधान्यकृत ब्राउझर भाषा"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "प्राधान्यकृत ब्राउझर भाषा"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "ब्राउझर प्रकार"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "वर्तमान आवृत्ती"
  },
  "frontend_systemHeading": {
    "message": "सिस्टम तपशील"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "स्थापित आवाज बोली"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "स्थापित केलेल्या आवाज भाषा"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "स्थापित आवृत्ती"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "स्थापित आवाज"
  },
  "frontend_systemOSHeading": {
    "message": "ऑपरेटिंग सिस्टम प्रकार"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie वापरकर्ता इंटरफेस भाषा"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie वापरकर्ता इंटरफेस भाषा"
  },
  "frontend_upgradeExplanation01": {
    "message": "Talkie Premium साठी किंमत निश्चित केलेली नाही. त्याऐवजी प्रीमियम वैशिष्‍ट्ये तुमच्‍यासाठी किती मोलाची आहेत यावर तुम्‍ही तुम्‍हाला हवे ते पैसे द्या. तुम्ही काहीही न देण्याचा निर्णय देखील घेऊ शकता."
  },
  "frontend_upgradeExplanation02": {
    "message": "पेमेंट पाठवल्यानंतर एंटर करण्यासाठी कोणतेही अपग्रेड कोड नाहीत, नोंदणी करण्यासाठी कोणतेही वापरकर्ता खाते नाहीत किंवा इतर कोणतेही पेमेंट पडताळणी नाही. त्याऐवजी Talkie Premium सन्मान प्रणाली वापरते."
  },
  "frontend_upgradeExplanation03": {
    "message": "कृपया लक्षात घ्या की Talkie पर्यायी माध्यम म्हणून कोणतीही जाहिरात, वापरकर्ता ट्रॅकिंग किंवा डेटा संकलन नाही. देयके ओपन सोर्स सॉफ्टवेअर डेव्हलपमेंटसाठी देणगी म्हणून लेबल केली जातात."
  },
  "frontend_upgradeHeading": {
    "message": "Talkie Premium श्रेणीसुधारित करा"
  },
  "frontend_upgradeLabel": {
    "message": "Talkie Premium साठी पैसे दिले आहेत"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "देणगी पृष्ठाद्वारे अधिक पेमेंट पद्धती"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "PayPal वापरून पैसे द्या"
  },
  "frontend_usageLinkText": {
    "message": "वापर"
  },
  "frontend_usageReadclipboard": {
    "message": "तुमच्या क्लिपबोर्डवर कॉपी केलेला कोणताही मजकूर वाचा — ब्राउझरच्या बाहेर कुठूनही मजकूर ऐकण्यासाठी शॉर्टकट की वापरा. Talkie Premium बटणावर किंवा वेबसाइटच्या रिकाम्या भागात उजवे-क्लिक देखील करू शकता आणि क्लिपबोर्डवरून वाचा निवडा."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "तुम्ही मजकूर देखील निवडू शकता, नंतर त्यावर उजवे क्लिक करा आणि मेनूमध्ये Talkie हा मार्ग पीडीएफ फाइल्स आणि ब्राउझरमधील काही विशिष्ट प्रकारच्या पृष्ठांमध्ये देखील कार्य करतो."
  },
  "frontend_usageShortcutHeading": {
    "message": "शॉर्टकट कळा"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "या सुचवलेल्या शॉर्टकट की आहेत, ज्या तुमच्या ब्राउझरच्या विस्तार सेटिंग्ज पृष्ठावरून बदलल्या जाऊ शकतात."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "हे सामान्य आहे की विविध विस्तार आणि प्रोग्राम्सच्या कीबोर्ड शॉर्टकटमध्ये संघर्ष आहे. शॉर्टकट की काम करत नसल्यास, कृपया खात्री करा की ती आधीपासून इतर कशासाठी तरी कॉन्फिगर केलेली नाही."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Talkie शॉर्टकट की तपासा किंवा बदला."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Talkie शॉर्टकट की वापरणे हा एक सोयीस्कर पर्याय आहे:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "कोणत्याही प्रोग्राममधील क्लिपबोर्डवरील मजकूर वाचा"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "प्रारंभ/थांबा"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "प्रारंभ/थांबा"
  },
  "frontend_usageStep01": {
    "message": "कोणत्याही वेब पृष्ठावर इच्छित मजकूर निवडा."
  },
  "frontend_usageStep02": {
    "message": "तुमच्या ब्राउझर टूलबारमधील Talkie बटणावर क्लिक करा"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "$LANGUAGE_CODE$ या बोलीसाठी डीफॉल्ट आवाज $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "$LANGUAGE_GROUP$ भाषेसाठी डीफॉल्ट आवाज $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "तुमच्या ब्राउझरमधील प्रत्येक भाषेसाठी स्थापित आवाज पहा आणि तपासा. Talkie Premium वापरकर्ते त्यांचा आवडता आवाज प्रत्येक भाषेसाठी डीफॉल्ट म्हणून निवडू शकतात, तसेच प्रत्येक आवाजासाठी वेग आणि पिच सेट करू शकतात."
  },
  "frontend_voicesFoundDialects": {
    "message": "$LANGUAGE_GROUP$ साठी $DIALECT_COUNT$ बोली सापडल्या.",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "आवाज"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "$VOICE$ चा आवाज नमुना ऐका.",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "आवाजासाठी पिच"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "$VOICE$ साठी पिच",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "आवाजासाठी गती"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "$VOICE$ साठी गती",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "झटपट तपकिरी कोल्हा आळशी कुत्र्यावर उडी मारतो."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "$LANGUAGE$ $VOICE$ डीफॉल्ट आवाज म्हणून वापरा",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "वापरकर्ता इंटरफेस अव्यवस्थित करण्यासाठी, काही तपशील डीफॉल्टनुसार दाखवले जात नाहीत. आपण हा पर्याय सक्षम केल्यास, अतिरिक्त माहिती दर्शविली जाईल."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "यामध्ये इतर ब्राउझर आणि ऑपरेटिंग सिस्टमसाठी समर्थन माहिती समाविष्ट आहे."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "अतिरिक्त तपशील"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "अतिरिक्त तपशील दर्शवा"
  },
  "frontend_voicesShowAllListItems": {
    "message": "सगळं दाखवा"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "काही ब्राउझरमध्ये, लांब मजकूर सतत वाचणे शक्य नसते. यावर काम करण्यासाठी, Talkie वाक्य/क्लॉज आणि इतर विरामचिन्हांनंतर एक लहान विराम सादर करतो."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "जर तुम्ही हा पर्याय सक्षम केला आणि 10-20 सेकंदांनंतर लांब मजकूर वाचणे थांबले, तर कृपया ते पुन्हा अक्षम करा."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "लांब मजकूर वाचत आहे"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "विराम न देता मोठे मजकूर वाचा (प्रायोगिक)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Talkie Premium सह तुम्ही प्रत्येक भाषेसाठी डीफॉल्ट आवाज तसेच प्रत्येक आवाजासाठी आवाज आणि पिच बदलू शकता."
  },
  "frontend_welcomeHero01": {
    "message": "$NAME$ आपले स्वागत आहे! तुम्ही आता जगातील सर्वोत्तम टेक्स्ट-टू-स्पीच ब्राउझर विस्तार वापरत आहात.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "पुढे जा आणि हा मजकूर निवडा, त्यानंतर $NAME$ बटणावर क्लिक करा. आनंद घ्या!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie $OSTYPE_PRETTY_NAME$ ऑपरेटिंग सिस्टमवर चालणाऱ्या $SYSTEM_TYPE_PRETTY_NAME$ ब्राउझरमध्ये स्थापित केलेल्या $LANGUAGES_COUNT$ $LANGUAGE_GROUPS_COUNT$ भाषा सक्षम करणारे $VOICES_COUNT$ आवाज शोधू शकतात.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "स्वागत आहे"
  },
  "noTextSelectedMessage": {
    "message": "कृपया प्रथम वेबसाइटवर इच्छित मजकूर निवडा. तुम्ही मजकूर देखील निवडू शकता, नंतर त्यावर उजवे क्लिक करा आणि मेनूमध्ये Talkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie या प्रकारच्या पृष्ठावरून निवडलेल्या मजकुरात प्रवेश करू शकत नाही. हे एक अतिशय खास पृष्ठ आहे आणि ब्राउझरद्वारे सुरक्षा मर्यादा घालण्यात आल्या आहेत. तुम्ही मजकूर निवडण्याचा प्रयत्न देखील करू शकता, नंतर त्यावर उजवे क्लिक करा आणि मेनूमध्ये Talkie गैरसोयीबद्दल मी दिलगीर आहे."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "मला माफ करा, परंतु क्लिपबोर्डवरील मजकूर वाचणे हे Talkie Premium वैशिष्ट्य आहे. तुम्ही अपग्रेड करण्याचा विचार केला आहे का?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "मला माफ करा, परंतु हा ब्राउझर क्लिपबोर्डवरून वाचण्यास समर्थन देत नाही. अद्याप नाही, किमान. कृपया एक किंवा त्यापेक्षा जास्त महिन्यात पुन्हा प्रयत्न करा!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie ला क्लिपबोर्डवरून प्रवेश करण्याची परवानगी नाही. ते ठीक आहे, परंतु नंतर क्लिपबोर्ड मजकूर वाचणे कार्य करणार नाही."
  },
  "readClipboardNoSuitableText": {
    "message": "क्लिपबोर्डमध्ये योग्य मजकूर सापडला नाही. तुम्ही दुसरे काहीतरी कॉपी करण्याचा प्रयत्न करू शकता का?"
  }
}
