{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "$NAME$ ile metin seçimini yüksek sesle okuyun",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Talkie ile metin seçimini yüksek sesle okuyun"
  },
  "buttonStopTitle": {
    "message": "Konuşmayı kes"
  },
  "commandBrowserActionDescription": {
    "message": "Metin seçimini yüksek sesle oku"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie web sitesi"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Talkie Premium ye yükseltin"
  },
  "commandReadClipboardDescription": {
    "message": "Panodan oku"
  },
  "commandStartStopDescription": {
    "message": "Okumayı başlat/durdur seçimi"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "40'tan fazla dilde hızlı, kolay, yüksek kaliteli metinden konuşmaya. Web sitelerinden, PDF'den, e-postadan yüksek sesle okuyun. TTS ile metin söyleyin."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "tr"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Özellikler ve yükseltme"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Kullanım ve kısayollar"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Sesler ve diller"
  },
  "frontend_PopupUsageShort": {
    "message": "Herhangi bir web sayfasında istediğiniz metni seçin ve tarayıcı araç çubuğunuzdaki Talkie"
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Github'daki kaynak kodu"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Github'da özellik istekleri ve hata raporları"
  },
  "frontend_aboutLinkText": {
    "message": "Hakkında"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "joelpurra.com'daki proje sayfası"
  },
  "frontend_faq001A": {
    "message": "Sesler hem işletim sisteminden (Windows, ChromeOS, macOS, Linux, vb.) hem de mevcut tarayıcınızdan (Google Chrome, Microsoft Edge, Firefox, vb.) gelir. Bu aynı zamanda sahip olmak istediğiniz sesleri Talkie nin bunları otomatik olarak tanıması gerektiği anlamına gelir. Aynı sistemde bile ses desteği farklı olabileceğinden farklı bir tarayıcı kullanmayı da deneyebilirsiniz."
  },
  "frontend_faq001Q": {
    "message": "Talkie kurulu sesleri nasıl algılar?"
  },
  "frontend_faq002A": {
    "message": "Hem Microsoft'tan hem de diğerlerinden daha fazla ses ekleyebilirsiniz. En kolayı, sistem ayarlarına yeni bir dil eklemektir. Dilin sesini de yüklediğinizden emin olun. Ayrı kurulum talimatlarına bakın."
  },
  "frontend_faq002Q": {
    "message": "Microsoft Windows'ta Talkie 'ye nasıl daha fazla ses yükleyebilirim?"
  },
  "frontend_faq003A": {
    "message": "Sistem ayarlarında kolayca ek sesler ve dil yükleyebilirsiniz. ChromeOS için Sesler, Chrome Web Mağazası'nda da bulunabilir."
  },
  "frontend_faq003Q": {
    "message": "Google ChromeOS'ta Talkie içinde nasıl daha fazla ses yükleyebilirim?"
  },
  "frontend_faq004A": {
    "message": "Konuşma için macOS sistem tercihlerinden ek sesler kolayca yüklenebilir. Ayrı kurulum talimatlarına bakın."
  },
  "frontend_faq004Q": {
    "message": "Apple Talkie içinde nasıl daha fazla ses yükleyebilirim?"
  },
  "frontend_faq005A": {
    "message": "Hangi Linux dağıtımı, tarayıcı ve paket dağıtım sistemini kullandığınıza bağlıdır. Yazılım kombinasyonunuz için ayrı kurulum talimatlarına bakın. En kolayı, başka bir tarayıcı denemek ve önceden yüklenmiş uygun bir ses olup olmadığına bakmak olabilir. Örneğin, Ubuntu 21.10 üzerindeki Firefox v95, Aptitude veya Snap kullanılarak yüklenebilir; ilki, 7358 lehçede 95 dili etkinleştiren 8611 eSpeak sesini içerir, ancak ikincisi 0 ses içerir. Başka bir örnek, varsayılan olarak 18 lehçede 14 dili etkinleştiren 19 ses içeren Ubuntu 21.10'daki Google Chrome v96'dır. Lütfen deneyimlerinizi bana bildirin!"
  },
  "frontend_faq005Q": {
    "message": "Talkie 'ye nasıl daha fazla ses yükleyebilirim?"
  },
  "frontend_faq006A": {
    "message": "Evet ve hayır. Talkie kendi içinde herhangi bir ses içermez, ancak bilgisayarınızda kurulu olan sesleri kullanır. İstediğiniz ek sesleri yükleyebilirsiniz."
  },
  "frontend_faq006Q": {
    "message": "Talkie içinde <a new voice> desteği ekleyebilir Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Evet ve hayır. Talkie bilgisayarınızda yüklü olan sesleri kullandığından, kullanmak istediğiniz dili destekleyen yeni bir ses yüklemeniz gerekir."
  },
  "frontend_faq007Q": {
    "message": "Talkie içinde <a new dil> desteği ekleyebilir misiniz?"
  },
  "frontend_faq008A": {
    "message": "Evet, yüklü sesler çevrimdışı olarak da mevcutsa. Çevrimiçi olarak işaretlenmiş sesler listesinde görebilirsiniz."
  },
  "frontend_faq008Q": {
    "message": "Talkie çevrimdışı çalışıyor mu?"
  },
  "frontend_faq009A": {
    "message": "Hayır, Talkie Premium tamamen aynı seslere Talkie. Sisteminize daha fazla ses yükleyebilirsiniz ve bunlar eşit olarak kullanılabilir. Talkie Premium de tercih edilen sesi dile ve lehçeye göre özelleştirebilirsiniz."
  },
  "frontend_faq009Q": {
    "message": "Mu Talkie Premium daha seslerini sahip Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (ve muhtemelen diğer Chromium tabanlı tarayıcılar) bu sorunu/hatayı en az 2014 yılından beri Talkie nin bazı geçici çözümleri ve daha kısa bölümlerde metin okumayı etkinleştirme/devre dışı bırakma seçeneği var. Geçici çözümü geliştirmeye devam edeceğim, ancak Chromium ekibi çalışana kadar %100 çalışmayabilir. Bu sorunu yaşıyorsanız, lütfen hangi tarayıcıyı ve sürümü, işletim sistemini ve sürümü ve dili/sesi kullandığınızı bize bildirin."
  },
  "frontend_faq010Q": {
    "message": "Talkie neden 20-30 kelime veya birkaç saniye sonra okumayı bırakıyor?"
  },
  "frontend_faq011A": {
    "message": "İki sebep var. İlk olarak, eğer aktif ses çevrimiçiyse, konuşma dosyasını çalmadan önce indirmesi gerekir. Bu, internet bağlantı hızınıza bağlı olarak ek bir duraklama anlamına gelir. Sesler listesinden hangi seslerin çevrimiçi olduğunu kontrol edebilirsiniz. İkinci neden, uzun metinleri konuşmanın geçici çözümünün, metni genellikle cümle veya yan tümce başına daha kısa parçalara ayırmasıdır. Bu, her duraklama için fazladan bir duraklama ekleyebilir. Desteklenen sistemlerde duraklamayı kaldırması gereken seçeneklerde uzun metinleri tek parça olarak okumayı etkinleştirebilirsiniz."
  },
  "frontend_faq011Q": {
    "message": "Talkie neden bazen cümleler ve kelimeler arasında uzun bir duraklama oluyor?"
  },
  "frontend_faq012A": {
    "message": "Ne yazık ki, tam olarak değil. Talkie Premium kullanıcıları için metni kopyalamak ve panodan okumak mümkündür. Google Dokümanlar'ın (Google E-Tablo, Google Drive ve benzerlerinin yanı sıra) bir web sitesi değil, Google tarafından oluşturulan özel bir \"tarayıcıdaki uygulama\" olduğu ortaya çıktı. Talkie seçili metne erişemez veya bağlam menüsü öğeleri ekleyemez, bu nedenle Talkie düğmesi çalışmaz."
  },
  "frontend_faq012Q": {
    "message": "Talkie Google Dokümanlar'da çalışır mı?"
  },
  "frontend_faq013A": {
    "message": "Evet lütfen! Tercihen Github'da bir sorun raporu oluşturun, böylece diğerleri de yardımcı olabilir. Lütfen hangi tarayıcı ve sürüm, işletim sistemi ve sürüm ve kullandığınız dil/ses gibi mümkün olduğunca fazla bilgi ekleyin. Ayrıca, tercihen bir bağlantıyla, hatayı gördüğünüz belirli web siteleriyle ilgili bilgileri de ekleyin."
  },
  "frontend_faq013Q": {
    "message": "Hataları bildirmeli miyim?"
  },
  "frontend_faq014A": {
    "message": "Genellikle! PDF'deki metni seçebiliyorsanız, üzerine sağ tıklayın ve menüden Talkie 'yi seçin. Metin seçilemezse, bir görüntünün parçasıysa, çalışmayacaktır."
  },
  "frontend_faq014Q": {
    "message": "Talkie PDF dosyalarını okuyabilir mi?"
  },
  "frontend_faq015A": {
    "message": "Hayır. Talkie sınırsız kullanıma sahiptir — istediğiniz kadar kelime ve uzun metin okuyabilirsiniz."
  },
  "frontend_faq015Q": {
    "message": "Talkie kelime sınırı var mı?"
  },
  "frontend_faq016A": {
    "message": "Kesinlikle! Destek veya proje sayfalarından bana ulaşmanız yeterli."
  },
  "frontend_faq016Q": {
    "message": "Yeni özellikler talep edebilir miyim?"
  },
  "frontend_faq017A": {
    "message": "Google Chrome'daki Uzantılar sayfasının altında bulabileceğiniz bir Klavye kısayolları düzenleyicisi vardır."
  },
  "frontend_faq017Q": {
    "message": "Google Chrome'da kısayol tuşları nasıl değiştirilir?"
  },
  "frontend_faq018A": {
    "message": "Eklentiler için Firefox ayarlarında kısayol tuşlarını değiştirebilir veya kaldırabilirsiniz. Kısayol tuşu düzenleyicisini bulmak için dişli düğmesini tıklayın."
  },
  "frontend_faq018Q": {
    "message": "Firefox'ta kısayol tuşları nasıl değiştirilir?"
  },
  "frontend_faq019A": {
    "message": "Kesinlikle! Talkie , Talkie yeni sistemlerde test etmek, hataları araştırmak ve yeni özellikler eklemek için yardım almak harika olurdu. Talimatlar için lütfen proje sayfasına bakın."
  },
  "frontend_faq019Q": {
    "message": "Talkie geliştirilmesine yardımcı olabilir miyim?"
  },
  "frontend_faq020A": {
    "message": "Evet — lütfen arkadaşlarınıza Talkie hakkında bilgi verin! Belki de en sevdiğiniz internet ünlüsüne, çevrimiçi gruba veya haber bültenine bir bağlantı gönderin. Hatta patronunuzdan işyerindeki tüm bilgisayarlara kurmasını veya öğretmeninizden okulda kurmasını isteyebilirsiniz. Talkie hakkında bilgi vermek çok değerli!"
  },
  "frontend_faq020Q": {
    "message": "Talkie 'ye başka bir şekilde yardım edebilir miyim?"
  },
  "frontend_faq021A": {
    "message": "Şu ana kadar yüzlerce saat Talkie geliştirmek ve sürdürmek oldukça fazla zaman ve çaba gerektirir. Ancak Talkie herkesin dilediği kadar kullanması için ücretsizdir. Hem geliştirmeyi, hem bakımı hem de ücretsiz Talkie ücretsiz tutmayı mali olarak desteklemek için, bazı özellikler yalnızca Talkie Premium kullanıcıları tarafından kullanılabilir."
  },
  "frontend_faq021Q": {
    "message": "Talkie neden iki sürümü var?"
  },
  "frontend_faq022A": {
    "message": "Evet, birden fazla ödeme seçeneği mevcuttur."
  },
  "frontend_faq022Q": {
    "message": "PayPal, banka havalesi vb. kullanarak ödeme yapabilir miyim?"
  },
  "frontend_faq023A": {
    "message": "Evet, basit geri ödeme yönetimi sunan PayPal veya Stripe kullanarak ödeme yaptıysanız. Gerektirdiği fazladan iş miktarı ve ayrıca paranın yanlış hesaba iade edilmesi riski nedeniyle, diğer ödeme yöntemleri için genellikle geri ödeme yapılmaz."
  },
  "frontend_faq023Q": {
    "message": "Geri ödeme alabilir miyim?"
  },
  "frontend_faq024A": {
    "message": "Elbette! Talkie Premium için Talkie Premium yükseltmesini etkinleştirmeniz yeterlidir."
  },
  "frontend_faq024Q": {
    "message": "Talkie Premium ücretsiz deneyebilir miyim?"
  },
  "frontend_faq025A": {
    "message": "Talkie içinde reklam, veri toplama veya kullanıcı takibi yoktur. Talkie Premium için ödeme yapan mutlu kullanıcılar, para kazanmanın tek yoludur."
  },
  "frontend_faq025Q": {
    "message": "Talkie uzantıları reklam içeriyor mu, veri topluyor mu veya kullanıcıları izliyor mu?"
  },
  "frontend_faq026A": {
    "message": "Onur sistemi, bireylerin dürüst olduklarına güvenildiği ve sıkı denetimler olmaksızın yönergelere bağlı kaldığı zamandır. Talkie Premium için yükseltme yapanların bunun için ödeme yaptığına güvenmek."
  },
  "frontend_faq026Q": {
    "message": "Onur sistemi nedir?"
  },
  "frontend_faq027A": {
    "message": "Çünkü dünyanın her yerindeki insanlar farklı para birimleri kullanır, farklı harcanabilir gelir seviyelerine sahiptir ve Talkie Premium 'nin özellikleri için farklı takdir seviyelerine sahiptir. Dünyadaki herkes için iyi işleyen tek bir sabit fiyat yoktur. Bunun üzerine para birimlerindeki dalgalanmalar, ekonomik döngü eğilimleri, bölgesel/ülke içi değişimler vb. gelir. Sonuç olarak, dünya çapında satılan bir ürün için ayar fiyatları karmaşıktır. Herkesin kendi fiyatını belirlemesine izin vermek ve ürünün bir ödemeyi garanti edecek kadar iyi olmasını sağlamak daha kolaydır."
  },
  "frontend_faq027Q": {
    "message": "Neden kendi fiyatımı belirleyebilirim?"
  },
  "frontend_faq028A": {
    "message": "Metin-konuşma yazılımına ne kadar para harcayabileceğinizi Talkie Premium nin sizin için ne kadar değerli olduğunu düşündüğünüzü ödemenizi tercih ederim — ne eksik ne fazla. Bir referans çerçevesi arıyorsanız, Google Talkie Premium için ödemeleri ele aldığında, Amerika Birleşik Devletleri'nde abonelik ücreti yıllık 25 ABD Doları (ABD Doları) tutarındadır. Google'ın, ülke ve para birimleri için fiyatları yerel koşullara uyacak şekilde ayarladığını unutmayın, bu nedenle aşağı yukarı olabilir. Aynı zamanda, kibarca soran herkes ücretsiz olarak Talkie Premium"
  },
  "frontend_faq028Q": {
    "message": "Ne kadar ödememi önerirsiniz?"
  },
  "frontend_faq029A": {
    "message": "Çünkü, ödemeler ve doğrulama için bir sistemin uygulanması çok zaman ve çaba gerektirir ve katı ödeme doğrulaması uygulamanın maliyetinin, sistemi aldatan kişilerden kaynaklanan kayıplardan daha yüksek olduğu varsayılır. Ödeme doğrulaması ayrıca, kullanıcıların sistemlerinden bir miktar veri toplamayı gerektirir ve teknik açıdan yetenekli kullanıcılar, genellikle doğrulamanın etrafında çalışabilirler. Dolayısıyla teknik ve ticari açıdan, hiçbir garanti olmamasına rağmen, kullanıcıların onur sistemine bağlı olduklarına güvenmek daha kolaydır."
  },
  "frontend_faq029Q": {
    "message": "Neden ödeme doğrulaması yok?"
  },
  "frontend_faq030A": {
    "message": "Ödeme doğrulamasını uygulamama kararı, ödenen tutarın doğrulanamayacağı anlamına gelir. Talkie Premium nin dijital bir kopyasını \"üretim\" maliyeti sıfırdır, bu nedenle onu bedavaya vermek geliştirici için mali bir kayıp anlamına gelmez. Talkie Premium , arkadaşlarınıza bundan bahsedeceğiniz umudu da var. Talkie Premium vermek de bir pazarlama çabası olarak görülebilir."
  },
  "frontend_faq030Q": {
    "message": "Neden hiçbir şey ödememeyi seçemiyorum?"
  },
  "frontend_faq031A": {
    "message": "Evet, Stripe kullanarak. Ek ödeme seçeneklerine bakın."
  },
  "frontend_faq031Q": {
    "message": "Yinelenen aylık veya yıllık ödeme yapabilir miyim?"
  },
  "frontend_faq032A": {
    "message": "Evet, e-posta ile talep ederseniz. Lütfen adınızı, adresinizi ve isteğe bağlı olarak katma değer vergisi (KDV) tanımlayıcınızı (veya eşdeğerini) ekleyin."
  },
  "frontend_faq032Q": {
    "message": "Ödemem için bir makbuz alabilir miyim?"
  },
  "frontend_faq033A": {
    "message": "Talkie Premium sağladığı ek özellikleri ve bağımsız geliştiriciler tarafından açık kaynaklı yazılım geliştirmeye katkıda bulunmanın verdiği mutluluk hissini seviyorsunuz. Nispeten yüksek personel geliştirme ve bakım maliyeti, ancak dijital kopyaların \"imalat\" maliyetinin sıfır olması nedeniyle, Talkie Premium için yapılan ödemeler, ürünün ödeme anındaki değerinin aksine gelecekteki geliştirme ve bakım için destek sağlıyor olarak da görülebilir. ."
  },
  "frontend_faq033Q": {
    "message": "Neden yükseltmek için ödeme yapmalıyım?"
  },
  "frontend_faq034A": {
    "message": "Kısa cevap: muhtemelen hayır. Microsoft Windows'ta modern sesler ve eski sesler olduğu ortaya çıktı. En son test ettiğimde, Hollandaca \"Microsoft Frank\" sesi Microsoft Edge'de mevcuttu, ancak Google Chrome veya Mozilla Firefox'ta yoktu. Bunun bir nedeni, bazı seslerin daha yeni WinRT konuşma sistemi için, bazılarının ise daha eski Konuşma Uygulaması Programlama Arayüzü (SAPI) için oluşturulmuş olmasıdır. Tarayıcılar hem eski hem de yeni konuşma sistemlerini desteklemeyebilir, bu da aslında yüklü olan bir sesin hala favori tarayıcınızda bulunmayabileceği anlamına gelir. Zamanla, çoğu tarayıcı muhtemelen daha yeni WinRT sistemini destekleyecektir. Talkie eksik sesler varsa, Microsoft Edge'de Talkie kullanmayı denemek bir öneridir."
  },
  "frontend_faq034Q": {
    "message": "Microsoft Windows için tüm sesler Talkie ile çalışır mı?"
  },
  "frontend_faq035A": {
    "message": "Belki de çok çaba sarf ederek. Eski SAPI-etkin tarayıcılarla çalışmak için yeni WinRT seslerini almak için bazı resmi olmayan geçici çözümler de vardır, ancak bu oldukça teknik bir çabadır ve teknik olmayan kullanıcılar için önerilmez."
  },
  "frontend_faq035Q": {
    "message": "WinRT sesleri, Microsoft Windows'ta SAPI etkin tarayıcılarda çalışabilir mi?"
  },
  "frontend_faq036A": {
    "message": "Evet, bazıları öyle. Sisteminiz ve tarayıcınız için kurulum talimatlarını izleyin. Sesler tarayıcınıza yüklendikten sonra, Talkie onları otomatik olarak algılamalıdır. Lütfen sahip olduğunuz ipuçlarını paylaşın!"
  },
  "frontend_faq036Q": {
    "message": "Açık kaynak sesler Talkie ile çalışır mı?"
  },
  "frontend_faqBugsHeading": {
    "message": "Hatalar"
  },
  "frontend_faqGeneralHeading": {
    "message": "Genel"
  },
  "frontend_faqHeading": {
    "message": "Sıkça Sorulan Sorular"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "sesler"
  },
  "frontend_featuresEdition_Free": {
    "message": "Talkie nin ücretsiz sürümünü kullanıyor ve sınırlı sayıda özellik mevcut. Belki Talkie Premium sizin için daha iyi bir seçim olur?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Şu anda Talkie Premium kullanılıyor ve tüm özellikler mevcut. Çok teşekkür ederim, kalbimi ısıtıyor!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie iki sürüm Talkie ve Talkie Premium. Ücretsiz sürüm çoğu kullanım durumu için harikadır, ancak premium sürüm ek seçenekler ve özellikler sunar."
  },
  "frontend_featuresFree_List01": {
    "message": "Otomatik dil algılama."
  },
  "frontend_featuresFree_List02": {
    "message": "Otomatik ses seçimi."
  },
  "frontend_featuresFree_List03": {
    "message": "Bir düğme tıklaması, kısayol tuşu veya sağ tıklama menüsü ile seçilen metni okur."
  },
  "frontend_featuresFree_List04": {
    "message": "Sekme arka plandayken bile uzun metinleri ve makaleleri yüksek sesle okur."
  },
  "frontend_featuresFree_List05": {
    "message": "Kod açık kaynak kodludur ve tüm kullanıcılar için ücretsizdir."
  },
  "frontend_featuresFree_List06": {
    "message": "Özgür!"
  },
  "frontend_featuresLinkText": {
    "message": "Özellikleri"
  },
  "frontend_featuresPremium_List01": {
    "message": "Her dil için kendi varsayılan sesinizi seçin. Sistem sesinden bıktıysanız harika!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Ses başına okuma hızını ve perdesini seçin. Sesleri beğeninize göre ayarlayın!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Bağımsız geliştiricilerin açık kaynaklı yazılımlarını desteklerken hissettiğiniz o sıcak, bulanık duygu."
  },
  "frontend_featuresPremium_List04": {
    "message": "Gelecekteki Premium güncellemeleri ek ücret ödemeden dahildir."
  },
  "frontend_featuresPremium_List05": {
    "message": "Panodaki metni okuyun! Herhangi bir programdaki herhangi bir yerden metni kopyalayın ve okumak için Talkie Premium"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Lütfen sisteminize bazı sesler kurun, aksi takdirde Talkie çalışmayacaktır. Üzgünüm!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Metin-konuşma sesi bulunamadı"
  },
  "frontend_licenseCLADescription": {
    "message": "Talkie 'ye yapılan tüm katkılar, Katılımcı Lisans Sözleşmesi (CLA) kapsamında yapılır."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Lisans"
  },
  "frontend_loading": {
    "message": "Yükleniyor..."
  },
  "frontend_rateIt": {
    "message": "Talkie gözden geçir"
  },
  "frontend_settingsLinkText": {
    "message": "Ayarlar"
  },
  "frontend_storyDescription": {
    "message": "Talkie , 2016/2017 Yeni Yılından birkaç gün önce bir arkadaşın meydan okuması üzerine geliştirildi. Zorluk şu soruyla başladı: işe gidip gelirken bir makaleyi okumak yerine dinlemek mümkün müdür? Kolay, dedim ve bunu kanıtlamaya ya da en azından tarayıcımın aptal bir bilgisayar sesi kullanarak metni sesli olarak söylemesini sağlamaya koyuldum. Herhangi bir kullanıcı arayüzü olmayan temel sürümün oluşturulmasının önemsiz olduğu ortaya çıktı. Bir kullanıcı arayüzü eklemek biraz daha uzun sürdü. Uygun dil algılaması ekleme, bir sürü kod daha. Tarayıcıdaki hataların üstesinden gelmek daha da fazla iş. İyileştirmelerin ve özelliklerin listesi uzayıp gidiyor ve birkaç bin satır koddan sonra sonuca bakıyorsunuz."
  },
  "frontend_storyHeading": {
    "message": "Talkie nasıl başladı?"
  },
  "frontend_storyThankYou": {
    "message": "Talkie kullandığınız için teşekkür ederiz — beğendiyseniz arkadaşlarınıza söyleyin!"
  },
  "frontend_supportAndFeedback": {
    "message": "Destek ve geri bildirim"
  },
  "frontend_supportDescription": {
    "message": "Bir sorunuz mu var? Bir konuda yardıma mı ihtiyacınız var? Sık sorulan sorulara hızlı yanıtlar için aşağıdaki sık sorulan sorulara bakın. Bu size bir cevap vermezse, lütfen olabilecek tüm soruları bana gönderin. $NAME$ kullanma deneyiminiz sorunsuz ve keyifliyse çok sevinirim!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Destek"
  },
  "frontend_supportLinksHeading": {
    "message": "Destek bağlantıları"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Tercih edilen tarayıcı dili"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Tercih edilen tarayıcı dilleri"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "tarayıcı türü"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Mevcut sürüm"
  },
  "frontend_systemHeading": {
    "message": "Sistem ayrıntıları"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Yüklü ses lehçeleri"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Yüklü ses dilleri"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Yüklü sürüm"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "yüklü sesler"
  },
  "frontend_systemOSHeading": {
    "message": "İşletim sistemi türü"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie kullanıcı arayüzü dili"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie kullanıcı arayüzü dilleri"
  },
  "frontend_upgradeExplanation01": {
    "message": "Talkie Premium için fiyat sabit değildir. Bunun yerine, premium özelliklerin sizin için ne kadar değerli olduğunu düşündüğünüze bağlı olarak istediğinizi ödersiniz. Hiçbir şey ödememeye bile karar verebilirsiniz."
  },
  "frontend_upgradeExplanation02": {
    "message": "Ödemeyi gönderdikten sonra girilecek yükseltme kodu, kaydedilecek kullanıcı hesabı veya başka bir ödeme doğrulaması yapılmaz. Bunun yerine Talkie Premium , onur sistemini kullanır."
  },
  "frontend_upgradeExplanation03": {
    "message": "Lütfen Talkie alternatif para kazanma yolu olarak herhangi bir reklam, kullanıcı takibi veya veri toplamaya sahip olmadığını unutmayın. Ödemeler, açık kaynaklı yazılım geliştirme için bağış olarak etiketlenir."
  },
  "frontend_upgradeHeading": {
    "message": "Talkie Premium ye yükseltin"
  },
  "frontend_upgradeLabel": {
    "message": "Talkie Premium için ödeme yaptım"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Bağış sayfası aracılığıyla daha fazla ödeme yöntemi"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "PayPal kullanarak öde"
  },
  "frontend_usageLinkText": {
    "message": "kullanım"
  },
  "frontend_usageReadclipboard": {
    "message": "Panonuza kopyalanan herhangi bir metni okuyun — tarayıcının dışında herhangi bir yerden metin dinlemek için bir kısayol tuşuyla kullanın. Talkie Premium düğmesine veya bir web sitesinin boş bir alanına sağ tıklayıp panodan oku seçeneğini de seçebilirsiniz."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Ayrıca metni seçip üzerine sağ tıklayıp menüden Talkie seçebilirsiniz. Bu yöntem, tarayıcıdaki PDF dosyalarında ve bazı özel sayfa türlerinde de çalışır."
  },
  "frontend_usageShortcutHeading": {
    "message": "Kısayol tuşları"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Bunlar, tarayıcınızın uzantı ayarları sayfasından değiştirilebilen önerilen kısayol tuşlarıdır."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Farklı uzantıların ve programların klavye kısayolları arasında çakışmalar olması yaygındır. Bir kısayol tuşu çalışmıyorsa, lütfen önceden başka bir şey için yapılandırılmadığından emin olun."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Talkie kısayol tuşlarını kontrol edin veya değiştirin."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Uygun bir seçenek, Talkie kısayol tuşlarını kullanmaktır:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Herhangi bir programda panodan metin okuyun"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Başla dur"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Başla dur"
  },
  "frontend_usageStep01": {
    "message": "Herhangi bir web sayfasında istediğiniz metni seçin."
  },
  "frontend_usageStep02": {
    "message": "Tarayıcı araç çubuğunuzdaki Talkie düğmesini tıklayın"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "$LANGUAGE_CODE$ lehçesinin varsayılan sesi $VOICE$ dır.",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "$LANGUAGE_GROUP$ dili için varsayılan ses $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Tarayıcınızdaki her dil için yüklü sesleri görün ve test edin. Talkie Premium kullanıcıları ayrıca her dil için varsayılan olarak favori sesini seçebilir ve ayrıca her ses için hız ve perde ayarlayabilir."
  },
  "frontend_voicesFoundDialects": {
    "message": "$LANGUAGE_GROUP$ için $DIALECT_COUNT$ lehçe bulundu.",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "sesler"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "$VOICE$ ses örneğini dinleyin.",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "ses perdesi"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "$VOICE$ için ses perdesi",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Ses için hız"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "$VOICE$ için hız",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Hızlı kahverengi tilki tembel köpeğin üzerinden atlar."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "$LANGUAGE$ metinler için varsayılan ses olarak $VOICE$ kullanın",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Kullanıcı arayüzündeki karışıklığı gidermek için bazı ayrıntılar varsayılan olarak gösterilmez. Bu seçeneği etkinleştirirseniz, ek bilgiler gösterilecektir."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Bu, diğer tarayıcılar ve işletim sistemleri için destek bilgilerini içerir."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Ek detaylar"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Ek ayrıntıları göster"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Hepsini Göster ↓"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "Bazı tarayıcılarda uzun metinleri sürekli okumak mümkün değildir. Bu Talkie , Talkie, cümleler/tümcecikler arasında ve diğer noktalama işaretlerinden sonra küçük bir duraklama sağlar."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Bu seçeneği etkinleştirirseniz ve uzun metinleri okuma 10-20 saniye sonra durursa, lütfen tekrar devre dışı bırakın."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Daha uzun metin okuma"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Duraklama olmadan daha uzun metinleri okuyun (deneysel)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Talkie Premium ile her dil için varsayılan sesi ve ayrıca her ses için sesi ve perdeyi değiştirebilirsiniz."
  },
  "frontend_welcomeHero01": {
    "message": "$NAME$ hoş geldiniz! Artık dünyanın en iyi metin okuma tarayıcı uzantılarından birini kullanıyorsunuz.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Devam edin ve bu metni seçin, ardından tarayıcı araç çubuğundaki $NAME$ Zevk almak!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie şu anda $OSTYPE_PRETTY_NAME$ işletim sisteminde çalışan $SYSTEM_TYPE_PRETTY_NAME$ tarayıcınızda yüklü $LANGUAGES_COUNT$ $LANGUAGE_GROUPS_COUNT$ dili etkinleştiren $VOICES_COUNT$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Hoş geldin"
  },
  "noTextSelectedMessage": {
    "message": "Lütfen önce web sitesinde istediğiniz metni seçin. Ayrıca metni seçebilir, ardından üzerine sağ tıklayıp menüden Talkie seçebilirsiniz."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie bu tür sayfalardan seçilen metne erişemez. Bu çok özel bir sayfadır ve tarayıcının koyduğu güvenlik sınırlamaları vardır. Ayrıca metni seçmeyi deneyebilir, ardından üzerine sağ tıklayıp menüden Talkie seçebilirsiniz. Ben rahatsızlıktan dolayı özür dilerim."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Üzgünüm ama panodan metin okumak bir Talkie Premium özelliğidir. Yükseltmeyi düşündünüz mü?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Üzgünüm ama bu tarayıcı panodan okumayı desteklemiyor. Henüz değil, en azından. Lütfen bir ay kadar sonra tekrar deneyin!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie panodan erişim iznine sahip değil. Sorun değil, ancak pano metnini okumak işe yaramaz."
  },
  "readClipboardNoSuitableText": {
    "message": "Panoda uygun metin bulunamadı. Başka bir şey kopyalamayı deneyebilir misin?"
  }
}
