{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "อ่านออกเสียงข้อความที่เลือกด้วย $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "อ่านการเลือกข้อความออกมาดัง ๆ ด้วย Talkie"
  },
  "buttonStopTitle": {
    "message": "หยุดพูด"
  },
  "commandBrowserActionDescription": {
    "message": "อ่านการเลือกข้อความออกมาดัง ๆ"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "เว็บไซต์ Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "อัปเกรดเป็น Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "อ่านจากคลิปบอร์ด"
  },
  "commandStartStopDescription": {
    "message": "เริ่ม/หยุดการเลือกอ่าน"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "ข้อความเป็นคำพูดที่รวดเร็ว ง่าย คุณภาพสูงในกว่า 40 ภาษา อ่านออกเสียงจากเว็บไซต์ PDF อีเมล พูดข้อความด้วย TTS"
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "th"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "คุณสมบัติและการอัพเกรด"
  },
  "frontend_PopupMenu_Usage": {
    "message": "การใช้งานและทางลัด"
  },
  "frontend_PopupMenu_Voices": {
    "message": "เสียงและภาษา"
  },
  "frontend_PopupUsageShort": {
    "message": "เลือกข้อความที่ต้องการบนหน้าเว็บใดก็ได้ แล้วคลิก Talkie ในแถบเครื่องมือของเบราว์เซอร์"
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "ซอร์สโค้ดบน Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "คำขอคุณสมบัติและรายงานข้อผิดพลาดบน Github"
  },
  "frontend_aboutLinkText": {
    "message": "เกี่ยวกับ"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "หน้าโครงการบน joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "เสียงมาจากทั้งจากระบบปฏิบัติการ (Windows, ChromeOS, macOS, Linux, etcetera) และเบราว์เซอร์ปัจจุบันของคุณ (Google Chrome, Microsoft Edge, Firefox ฯลฯ) นอกจากนี้ยังหมายความว่าคุณสามารถดาวน์โหลดและติดตั้งเสียงใดๆ ที่คุณต้องการ รีบูตเครื่องคอมพิวเตอร์ และ Talkie ควรจดจำเสียงเหล่านั้นโดยอัตโนมัติ คุณยังสามารถลองใช้เบราว์เซอร์อื่นได้ เนื่องจากการรองรับด้วยเสียงอาจแตกต่างกันในระบบเดียวกัน"
  },
  "frontend_faq001Q": {
    "message": "Talkie ตรวจจับเสียงที่ติดตั้งได้อย่างไร"
  },
  "frontend_faq002A": {
    "message": "คุณสามารถเพิ่มเสียงจากทั้ง Microsoft และอื่นๆ วิธีที่ง่ายที่สุดคือการเพิ่มภาษาใหม่ในการตั้งค่าระบบ ตรวจสอบให้แน่ใจว่าคุณได้ติดตั้งเสียงสำหรับภาษานั้นด้วย ดูคำแนะนำการติดตั้งแยกต่างหาก"
  },
  "frontend_faq002Q": {
    "message": "ฉันจะติดตั้งเสียงเพิ่มเติมใน Talkie บน Microsoft Windows ได้อย่างไร"
  },
  "frontend_faq003A": {
    "message": "คุณสามารถติดตั้งเสียงและภาษาเพิ่มเติมในการตั้งค่าระบบได้อย่างง่ายดาย Voices สำหรับ ChromeOS อาจมีอยู่ใน Chrome เว็บสโตร์ด้วย"
  },
  "frontend_faq003Q": {
    "message": "ฉันจะติดตั้งเสียงเพิ่มเติมใน Talkie บน Google ChromeOS ได้อย่างไร"
  },
  "frontend_faq004A": {
    "message": "สามารถติดตั้งเสียงเพิ่มเติมได้อย่างง่ายดายจากการตั้งค่าเสียงพูดของระบบ macOS ดูคำแนะนำการติดตั้งแยกต่างหาก"
  },
  "frontend_faq004Q": {
    "message": "ฉันจะติดตั้งเสียงเพิ่มเติมใน Talkie บน Apple macOS ได้อย่างไร"
  },
  "frontend_faq005A": {
    "message": "ขึ้นอยู่กับการกระจาย Linux เบราว์เซอร์และระบบการกระจายแพ็คเกจที่คุณใช้ ดูคำแนะนำในการติดตั้งแยกต่างหากสำหรับการรวมซอฟต์แวร์ของคุณ วิธีที่ง่ายที่สุดคือลองใช้เบราว์เซอร์อื่นและดูว่ามีเสียงที่เหมาะสมติดตั้งไว้ล่วงหน้าหรือไม่ ตัวอย่างเช่น Firefox v95 บน Ubuntu 21.10 สามารถติดตั้งได้โดยใช้ Aptitude หรือ Snap; อดีตประกอบด้วยเสียง eSpeak 8611 ที่เปิดใช้งาน 95 ภาษาใน 7358 ภาษา แต่หลังมี 0 เสียง อีกตัวอย่างหนึ่งคือ Google Chrome v96 บน Ubuntu 21.10 ซึ่งโดยค่าเริ่มต้นจะมี 19 เสียงที่เปิดใช้งาน 14 ภาษาใน 18 ภาษา โปรดแจ้งให้เราทราบว่าประสบการณ์ของคุณคืออะไร!"
  },
  "frontend_faq005Q": {
    "message": "ฉันจะติดตั้งเสียงเพิ่มเติมใน Talkie บน Linux ได้อย่างไร"
  },
  "frontend_faq006A": {
    "message": "ใช่และไม่. Talkie ไม่ได้รวมเสียงใดๆ ในตัวมันเอง แต่ใช้เสียงที่ติดตั้งบนคอมพิวเตอร์ของคุณแล้ว คุณสามารถติดตั้งเสียงเพิ่มเติมใด ๆ ที่คุณต้องการ"
  },
  "frontend_faq006Q": {
    "message": "คุณสามารถเพิ่มการรองรับ <a new voice> ใน Talkie ไหม"
  },
  "frontend_faq007A": {
    "message": "ใช่และไม่. เนื่องจาก Talkie ใช้เสียงที่ติดตั้งบนคอมพิวเตอร์ของคุณ คุณจึงต้องติดตั้งเสียงใหม่ที่รองรับภาษาที่คุณต้องการใช้"
  },
  "frontend_faq007Q": {
    "message": "คุณสามารถเพิ่มการรองรับ <a new language> ใน Talkie ไหม"
  },
  "frontend_faq008A": {
    "message": "ได้ หากเสียงที่ติดตั้งยังใช้งานได้แบบออฟไลน์ คุณสามารถดูได้ในรายการเสียงที่ทำเครื่องหมายว่าออนไลน์"
  },
  "frontend_faq008Q": {
    "message": "Talkie ทำงานแบบออฟไลน์หรือไม่"
  },
  "frontend_faq009A": {
    "message": "ไม่ Talkie Premium มีเสียงเดียวกันกับ Talkie คุณสามารถติดตั้งเสียงเพิ่มเติมในระบบของคุณ และใช้งานได้อย่างเท่าเทียมกัน ใน Talkie Premium คุณสามารถปรับแต่งเสียงที่ต้องการตามภาษาและภาษาถิ่นได้"
  },
  "frontend_faq009Q": {
    "message": "Talkie Premium มีเสียงมากกว่า Talkie ไหม"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (และเบราว์เซอร์อื่นที่ใช้ Chromium น่าจะเป็น) มีปัญหา/จุดบกพร่องนี้มาตั้งแต่ปี 2014 เป็นอย่างน้อย Talkie มีวิธีแก้ไขปัญหาชั่วคราว และตัวเลือกในการเปิด/ปิดการอ่านข้อความในส่วนที่สั้นกว่า ฉันจะปรับปรุงวิธีแก้ปัญหาชั่วคราวต่อไป แต่จนกว่าทีม Chromium จะทำงาน มันอาจไม่ได้ผล 100% หากคุณประสบปัญหานี้ โปรดแจ้งให้เราทราบว่าเบราว์เซอร์และเวอร์ชันใด ระบบปฏิบัติการและเวอร์ชันใด และภาษา/เสียงที่คุณใช้อยู่"
  },
  "frontend_faq010Q": {
    "message": "ทำไม Talkie หยุดอ่านหลังจาก 20-30 คำหรือไม่กี่วินาที?"
  },
  "frontend_faq011A": {
    "message": "มีเหตุผลสองประการ ประการแรก หากเสียงที่ใช้งานออนไลน์อยู่ จะต้องดาวน์โหลดไฟล์เสียงพูดก่อนเล่น นี่หมายถึงการหยุดชั่วคราวที่เพิ่มขึ้นซึ่งขึ้นอยู่กับความเร็วการเชื่อมต่ออินเทอร์เน็ตของคุณ คุณสามารถตรวจสอบว่าเสียงใดออนไลน์อยู่ในรายการเสียง เหตุผลที่สองคือ วิธีแก้ปัญหาสำหรับการพูดข้อความยาวๆ จะตัดข้อความในส่วนที่สั้นกว่า โดยปกติต่อประโยคหรือต่อประโยค ซึ่งสามารถเพิ่มการหยุดชั่วคราวพิเศษสำหรับการหยุดแต่ละครั้ง คุณสามารถเปิดใช้งานการอ่านข้อความขนาดยาวเป็นส่วนหนึ่งในตัวเลือก ซึ่งควรลบการหยุดชั่วคราวบนระบบที่รองรับ"
  },
  "frontend_faq011Q": {
    "message": "เหตุใด Talkie จึงมีการหยุดระหว่างประโยคและคำเป็นเวลานาน"
  },
  "frontend_faq012A": {
    "message": "เสียดายไม่ครบ. สำหรับ Talkie Premium คุณสามารถคัดลอกข้อความและอ่านจากคลิปบอร์ดได้ ปรากฎว่า Google Docs (เช่นเดียวกับ Google Spreadsheet, Google Drive และอื่นๆ) ไม่ใช่เว็บไซต์ แต่เป็น \"แอปพลิเคชันในเบราว์เซอร์\" พิเศษที่สร้างโดย Google Talkie ไม่สามารถเข้าถึงข้อความที่เลือก และไม่เพิ่มรายการเมนูบริบท ดังนั้น Talkie จะไม่ทำงาน"
  },
  "frontend_faq012Q": {
    "message": "Talkie ทำงานใน Google เอกสารหรือไม่"
  },
  "frontend_faq013A": {
    "message": "ได้โปรด! ควรสร้างรายงานปัญหาบน Github เพื่อให้ผู้อื่นสามารถช่วยได้เช่นกัน โปรดระบุข้อมูลให้มากที่สุดเท่าที่เป็นไปได้ เช่น เบราว์เซอร์และเวอร์ชัน ระบบปฏิบัติการและเวอร์ชัน และภาษา/เสียงที่คุณใช้ รวมถึงข้อมูลเกี่ยวกับเว็บไซต์เฉพาะที่คุณเห็นจุดบกพร่อง ควรมีลิงก์ด้วย"
  },
  "frontend_faq013Q": {
    "message": "ฉันควรรายงานข้อบกพร่องหรือไม่"
  },
  "frontend_faq014A": {
    "message": "โดยปกติ! หากคุณสามารถเลือกข้อความใน PDF ได้ ให้คลิกขวาที่ข้อความนั้นแล้วเลือก Talkie ในเมนู หากไม่สามารถเลือกข้อความได้ หากเป็นส่วนหนึ่งของรูปภาพ ข้อความนั้นจะไม่ทำงาน"
  },
  "frontend_faq014Q": {
    "message": "Talkie สามารถอ่านไฟล์ PDF ได้หรือไม่"
  },
  "frontend_faq015A": {
    "message": "ไม่ Talkie ใช้งานได้ไม่จำกัด — คุณสามารถอ่านคำและข้อความที่ยาวได้มากเท่าที่คุณต้องการ"
  },
  "frontend_faq015Q": {
    "message": "Talkie มีการจำกัดคำหรือไม่"
  },
  "frontend_faq016A": {
    "message": "แน่นอน! เพียงติดต่อฉันผ่านหน้าสนับสนุนหรือโครงการ"
  },
  "frontend_faq016Q": {
    "message": "ฉันสามารถขอคุณสมบัติใหม่ได้หรือไม่?"
  },
  "frontend_faq017A": {
    "message": "มีตัวแก้ไขแป้นพิมพ์ลัด ซึ่งคุณจะพบได้ที่ด้านล่างของหน้าส่วนขยายใน Google Chrome"
  },
  "frontend_faq017Q": {
    "message": "จะเปลี่ยนปุ่มลัดใน Google Chrome ได้อย่างไร?"
  },
  "frontend_faq018A": {
    "message": "คุณสามารถเปลี่ยนหรือลบปุ่มลัดในการตั้งค่า Firefox สำหรับโปรแกรมเสริม คลิกปุ่มล้อเฟืองเพื่อค้นหาตัวแก้ไขปุ่มลัด"
  },
  "frontend_faq018Q": {
    "message": "จะเปลี่ยนปุ่มลัดใน Firefox ได้อย่างไร?"
  },
  "frontend_faq019A": {
    "message": "แน่นอน! คงจะดีถ้าได้รับความช่วยเหลือในการแปล Talkie เพื่อทดสอบ Talkie บนระบบใหม่ ตรวจสอบจุดบกพร่อง และเพิ่มคุณสมบัติใหม่ โปรดดูที่หน้าโครงการสำหรับคำแนะนำ"
  },
  "frontend_faq019Q": {
    "message": "ฉันช่วยพัฒนา Talkie ไหม"
  },
  "frontend_faq020A": {
    "message": "ใช่ — โปรดบอกเพื่อนของคุณเกี่ยวกับ Talkie! อาจส่งลิงก์ไปยังคนดังทางอินเทอร์เน็ต กลุ่มออนไลน์ หรือจดหมายข่าวที่คุณชื่นชอบ คุณยังสามารถขอให้เจ้านายติดตั้งบนคอมพิวเตอร์ทุกเครื่องในที่ทำงาน หรือให้อาจารย์ติดตั้งที่โรงเรียนก็ได้ การแพร่กระจายคำเกี่ยวกับ Talkie เป็นที่ชื่นชมอย่างมาก!"
  },
  "frontend_faq020Q": {
    "message": "ฉันสามารถช่วย Talkie ด้วยวิธีอื่นได้หรือไม่?"
  },
  "frontend_faq021A": {
    "message": "ต้องใช้เวลาและความพยายามอย่างมากในการพัฒนาและบำรุงรักษา Talkie — จนถึงตอนนี้หลายร้อยชั่วโมง อย่างไรก็ตาม Talkie นั้นฟรีสำหรับทุกคนที่จะใช้ได้มากเท่าที่ต้องการ เพื่อสนับสนุนด้านการเงินทั้งในด้านการพัฒนา การบำรุงรักษา และการรักษา Talkie ฟรี คุณลักษณะบางอย่างมีให้สำหรับผู้ใช้ Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "เหตุใดจึงมี Talkie"
  },
  "frontend_faq022A": {
    "message": "ใช่ มีตัวเลือกการชำระเงินหลายแบบ"
  },
  "frontend_faq022Q": {
    "message": "ฉันสามารถชำระเงินด้วย PayPal, โอนเงินผ่านธนาคาร, ฯลฯ ได้หรือไม่"
  },
  "frontend_faq023A": {
    "message": "ใช่ หากคุณชำระเงินโดยใช้ PayPal หรือ Stripe ซึ่งมีการจัดการการคืนเงินอย่างง่าย โดยทั่วไปแล้ว การคืนเงินจะไม่สามารถใช้ได้กับวิธีการชำระเงินอื่น ๆ เนื่องจากต้องใช้งานเพิ่มขึ้น บวกกับความเสี่ยงที่เงินจะถูกคืนไปยังบัญชีที่ไม่ถูกต้อง"
  },
  "frontend_faq023Q": {
    "message": "ฉันขอเงินคืนได้ไหม"
  },
  "frontend_faq024A": {
    "message": "แน่นอน! เพียงเปิดใช้งานการ Talkie Premium เพื่อทดลองใช้"
  },
  "frontend_faq024Q": {
    "message": "ฉันสามารถทดลองใช้ Talkie Premium ได้ฟรีหรือไม่"
  },
  "frontend_faq025A": {
    "message": "ไม่มีโฆษณา การรวบรวมข้อมูล หรือการติดตามผู้ใช้ใน Talkie ผู้ใช้ที่มีความสุขที่จ่าย Talkie Premium เป็นการสร้างรายได้เพียงอย่างเดียว"
  },
  "frontend_faq025Q": {
    "message": "Talkie มีโฆษณา รวบรวมข้อมูล หรือติดตามผู้ใช้หรือไม่"
  },
  "frontend_faq026A": {
    "message": "ระบบการให้เกียรติคือเมื่อบุคคลได้รับความไว้วางใจให้ซื่อสัตย์และปฏิบัติตามแนวทางปฏิบัติโดยไม่มีการตรวจสอบที่เข้มงวด สำหรับ Talkie Premium เชื่อว่าผู้ที่อัพเกรดได้จ่ายเงินไปแล้ว"
  },
  "frontend_faq026Q": {
    "message": "ระบบเกียรติยศคืออะไร?"
  },
  "frontend_faq027A": {
    "message": "เนื่องจากผู้คนทั่วโลกใช้สกุลเงินต่างกัน มีระดับของรายได้ที่ใช้แล้วทิ้งต่างกัน และมีระดับความชื่นชมในคุณสมบัติของ Talkie Premium ไม่มีราคาคงที่เดียวที่ใช้ได้ดีสำหรับทุกคนในโลก ยิ่งไปกว่านั้น ความผันผวนของค่าเงิน แนวโน้มวัฏจักรเศรษฐกิจ ความผันแปรของภูมิภาค/ภายในประเทศ และอื่นๆ โดยรวมแล้ว การตั้งราคาสำหรับผลิตภัณฑ์ที่จำหน่ายทั่วโลกนั้นซับซ้อน ง่ายกว่าที่จะให้ทุกคนกำหนดราคาของตนเอง และให้แน่ใจว่าผลิตภัณฑ์นั้นดีพอที่จะรับประกันการชำระเงิน"
  },
  "frontend_faq027Q": {
    "message": "ทำไมฉันถึงกำหนดราคาเองได้?"
  },
  "frontend_faq028A": {
    "message": "เนื่องจากฉันไม่รู้ว่าคุณสามารถใช้จ่ายเงินกับซอฟต์แวร์แปลงข้อความเป็นคำพูดได้มากเพียงใด ฉันจึงชอบให้คุณจ่ายในสิ่งที่คุณคิดว่า Talkie Premium มีค่าสำหรับคุณ ไม่มากไปไม่น้อยไป ในกรณีที่คุณกำลังมองหากรอบอ้างอิง เมื่อ Google จัดการการชำระเงินสำหรับ Talkie Premium การสมัครรับข้อมูลมีค่าใช้จ่าย $25 (ดอลลาร์สหรัฐ) ต่อปีในสหรัฐอเมริกา โปรดทราบว่า Google ได้ปรับราคาสำหรับประเทศและสกุลเงินต่างๆ ทั่วโลกเพื่อให้สอดคล้องกับสภาพท้องถิ่น ดังนั้นจึงอาจมีมากหรือน้อย ในขณะเดียวกัน ใครก็ตามที่ถามอย่างสุภาพสามารถรับ Talkie Premium ได้ฟรี"
  },
  "frontend_faq028Q": {
    "message": "เท่าไหร่ที่คุณแนะนำให้ฉันจ่าย?"
  },
  "frontend_faq029A": {
    "message": "เนื่องจากการใช้ระบบสำหรับการชำระเงินและการตรวจสอบต้องใช้เวลาและความพยายามอย่างมาก และสันนิษฐานว่าค่าใช้จ่ายในการดำเนินการตรวจสอบการชำระเงินที่เข้มงวดนั้นสูงกว่าการสูญเสียจากบุคคลที่โกงระบบ การตรวจสอบการชำระเงินยังต้องการการเก็บรวบรวมข้อมูลจากระบบของผู้ใช้ในระดับหนึ่ง และผู้ใช้ที่มีทักษะทางเทคนิคมักจะหลีกเลี่ยงการตรวจสอบได้ ดังนั้นจากมุมมองทางเทคนิคและธุรกิจ แม้ว่าจะไม่มีการค้ำประกัน ก็ยังง่ายกว่าที่จะไว้วางใจให้ผู้ใช้ปฏิบัติตามระบบการให้เกียรติ"
  },
  "frontend_faq029Q": {
    "message": "ทำไมไม่มีการตรวจสอบการชำระเงิน?"
  },
  "frontend_faq030A": {
    "message": "การตัดสินใจไม่ใช้การตรวจสอบการชำระเงินหมายความว่าไม่สามารถตรวจสอบจำนวนเงินที่ชำระได้ นอกจากนี้ ต้นทุนของ \"การผลิต\" สำเนาดิจิทัลของ Talkie Premium นั้นเป็นศูนย์ ดังนั้นการแจกโดยเปล่าประโยชน์ไม่ได้หมายความถึงความสูญเสียทางการเงินสำหรับนักพัฒนา มีความหวังว่าถ้าคุณชอบ Talkie Premium คุณจะบอกเพื่อนของคุณเกี่ยวกับเรื่องนี้ การแจก Talkie Premium ยังสามารถถูกมองว่าเป็นความพยายามทางการตลาด"
  },
  "frontend_faq030Q": {
    "message": "ทำไมฉันถึงเลือกที่จะไม่จ่ายอะไรเลยได้?"
  },
  "frontend_faq031A": {
    "message": "ใช่ โดยใช้ Stripe ดูตัวเลือกการชำระเงินเพิ่มเติม"
  },
  "frontend_faq031Q": {
    "message": "ฉันสามารถชำระเงินแบบเป็นงวดรายเดือนหรือรายปีได้หรือไม่"
  },
  "frontend_faq032A": {
    "message": "ได้ หากคุณขอผ่านทางอีเมล โปรดระบุชื่อ ที่อยู่ และตัวระบุภาษีมูลค่าเพิ่ม (VAT) ของคุณ (หรือเทียบเท่า)"
  },
  "frontend_faq032Q": {
    "message": "ฉันสามารถรับใบเสร็จรับเงินสำหรับการชำระเงินของฉันได้หรือไม่?"
  },
  "frontend_faq033A": {
    "message": "เพราะคุณชอบคุณสมบัติเพิ่มเติมที่ Talkie Premium มอบให้ และความรู้สึกมีความสุขที่ได้มีส่วนร่วมในการพัฒนาซอฟต์แวร์โอเพ่นซอร์สโดยนักพัฒนาอิสระ เนื่องจากค่าใช้จ่ายในการพัฒนาและบำรุงรักษาบุคลากรค่อนข้างสูง แต่ไม่มีต้นทุนสำหรับสำเนาดิจิทัล \"การผลิต\" การชำระเงินสำหรับ Talkie Premium จึงถูกมองว่าเป็นการให้การสนับสนุนสำหรับการพัฒนาและบำรุงรักษาในอนาคต เมื่อเทียบกับมูลค่าของผลิตภัณฑ์ ณ เวลาที่ชำระเงิน ."
  },
  "frontend_faq033Q": {
    "message": "เหตุใดฉันจึงควรจ่ายเงินเพื่ออัปเกรด"
  },
  "frontend_faq034A": {
    "message": "คำตอบสั้น ๆ คือ: อาจจะไม่ ปรากฎว่ามีเสียงที่ทันสมัยและเสียงเก่าใน Microsoft Windows เมื่อฉันทดสอบครั้งล่าสุด เสียงภาษาดัตช์ \"Microsoft Frank\" มีอยู่ใน Microsoft Edge แต่ไม่ใช่ใน Google Chrome หรือ Mozilla Firefox เหตุผลหนึ่งคือเสียงบางเสียงถูกสร้างขึ้นสำหรับระบบเสียงพูด WinRT ที่ใหม่กว่า และบางเสียงสำหรับ Speech Application Programming Interface (SAPI) ที่เก่ากว่า เบราว์เซอร์อาจไม่รองรับทั้งระบบเสียงพูดแบบเก่าและแบบใหม่ ซึ่งหมายความว่าเสียงที่ติดตั้งจริงอาจยังไม่พร้อมใช้งานในเบราว์เซอร์โปรดของคุณ เมื่อเวลาผ่านไป เบราว์เซอร์ส่วนใหญ่จะรองรับระบบ WinRT ที่ใหม่กว่า หากคุณไม่มีเสียงในภาษาของคุณ คำแนะนำหนึ่งคือลองใช้ Talkie ใน Microsoft Edge"
  },
  "frontend_faq034Q": {
    "message": "เสียงทั้งหมดสำหรับ Microsoft Windows ใช้งานได้กับ Talkie หรือไม่"
  },
  "frontend_faq035A": {
    "message": "บางทีด้วยความพยายามอย่างมาก นอกจากนี้ยังมีวิธีแก้ปัญหาอย่างไม่เป็นทางการบางประการในการรับเสียง WinRT ใหม่เพื่อทำงานร่วมกับเบราว์เซอร์รุ่นเก่าที่เปิดใช้งาน SAPI แต่นี่เป็นความพยายามทางเทคนิคขั้นสูงและไม่แนะนำสำหรับผู้ใช้ที่ไม่ใช้ด้านเทคนิค"
  },
  "frontend_faq035Q": {
    "message": "เสียง WinRT สามารถทำงานในเบราว์เซอร์ที่เปิดใช้งาน SAPI บน Microsoft Windows ได้หรือไม่"
  },
  "frontend_faq036A": {
    "message": "ใช่บางคนทำ ปฏิบัติตามคำแนะนำในการติดตั้งสำหรับระบบและเบราว์เซอร์ของคุณ เมื่อติดตั้งเสียงในเบราว์เซอร์ของคุณแล้ว Talkie ควรตรวจจับเสียงเหล่านั้นโดยอัตโนมัติ โปรดแบ่งปันเคล็ดลับที่คุณมี!"
  },
  "frontend_faq036Q": {
    "message": "เสียงโอเพ่นซอร์สทำงานร่วมกับ Talkie หรือไม่"
  },
  "frontend_faqBugsHeading": {
    "message": "บัก"
  },
  "frontend_faqGeneralHeading": {
    "message": "ทั่วไป"
  },
  "frontend_faqHeading": {
    "message": "คำถามที่พบบ่อย"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "เสียง"
  },
  "frontend_featuresEdition_Free": {
    "message": "Talkie รุ่นใช้งานฟรี และมีชุดคุณลักษณะที่จำกัด บางที Talkie Premium อาจเป็นทางเลือกที่ดีกว่าสำหรับคุณ"
  },
  "frontend_featuresEdition_Premium": {
    "message": "กำลังใช้ Talkie Premium และคุณลักษณะทั้งหมดพร้อมใช้งาน ขอบคุณมากมันทำให้หัวใจของฉันอบอุ่น!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie มาในสองรุ่น: Talkie และ Talkie Premium รุ่นฟรีเหมาะสำหรับกรณีการใช้งานส่วนใหญ่ แต่รุ่นพรีเมียมมีตัวเลือกและคุณสมบัติเพิ่มเติม"
  },
  "frontend_featuresFree_List01": {
    "message": "การตรวจจับภาษาอัตโนมัติ"
  },
  "frontend_featuresFree_List02": {
    "message": "การเลือกเสียงอัตโนมัติ"
  },
  "frontend_featuresFree_List03": {
    "message": "อ่านข้อความที่เลือกด้วยการคลิกปุ่ม ปุ่มลัด หรือเมนูคลิกขวา"
  },
  "frontend_featuresFree_List04": {
    "message": "อ่านออกเสียงข้อความและบทความยาวๆ แม้ว่าแท็บจะอยู่ในพื้นหลังก็ตาม"
  },
  "frontend_featuresFree_List05": {
    "message": "รหัสเป็นโอเพ่นซอร์สและให้บริการฟรีสำหรับผู้ใช้ทุกคน"
  },
  "frontend_featuresFree_List06": {
    "message": "ฟรี!"
  },
  "frontend_featuresLinkText": {
    "message": "คุณสมบัติ"
  },
  "frontend_featuresPremium_List01": {
    "message": "เลือกเสียงเริ่มต้นของคุณเองสำหรับแต่ละภาษา ดีมากถ้าคุณเบื่อเสียงของระบบ!"
  },
  "frontend_featuresPremium_List02": {
    "message": "เลือกความเร็วในการอ่านและระดับเสียงต่อเสียง ปรับเสียงได้ตามใจชอบ!"
  },
  "frontend_featuresPremium_List03": {
    "message": "ความรู้สึกอบอุ่นและคลุมเครือที่คุณได้รับเมื่อสนับสนุนซอฟต์แวร์โอเพนซอร์สโดยนักพัฒนาอิสระ"
  },
  "frontend_featuresPremium_List04": {
    "message": "Premium ในอนาคตโดยไม่มีค่าใช้จ่ายเพิ่มเติม"
  },
  "frontend_featuresPremium_List05": {
    "message": "อ่านข้อความจากคลิปบอร์ด! เพียงคัดลอกข้อความจากทุกที่ในโปรแกรมใดก็ได้ แล้วใช้ Talkie Premium เพื่ออ่าน!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "โปรดติดตั้งบางเสียงในระบบของคุณ มิฉะนั้น Talkie จะไม่ทำงาน เสียใจ!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "ไม่พบเสียงการแปลงข้อความเป็นคำพูด"
  },
  "frontend_licenseCLADescription": {
    "message": "การบริจาคให้กับ Talkie ทั้งหมดอยู่ภายใต้ข้อตกลงใบอนุญาตผู้มีส่วนร่วม (CLA)"
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "ใบอนุญาต"
  },
  "frontend_loading": {
    "message": "กำลังโหลด..."
  },
  "frontend_rateIt": {
    "message": "รีวิว Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "การตั้งค่า"
  },
  "frontend_storyDescription": {
    "message": "Talkie ได้รับการพัฒนาขึ้นก่อนปีใหม่ 2559/2017 โดยท้าทายจากเพื่อน โจทย์เริ่มต้นด้วยคำถาม: ระหว่างเดินทางไปทำงาน เป็นไปได้ไหมที่จะฟังบทความแทนการอ่าน ฉันพูดง่าย ๆ และตั้งใจที่จะพิสูจน์ – หรืออย่างน้อยก็เพื่อทำให้เบราว์เซอร์ของฉันพูดข้อความโดยใช้เสียงคอมพิวเตอร์ที่งี่เง่า รุ่นพื้นฐานที่ไม่มีส่วนต่อประสานกับผู้ใช้กลายเป็นเรื่องเล็กน้อยในการสร้าง การเพิ่มอินเทอร์เฟซผู้ใช้ใช้เวลานานขึ้นเล็กน้อย การเพิ่มการตรวจจับภาษาที่เหมาะสมเป็นพวงโค้ดเพิ่มเติม การเอาชนะจุดบกพร่องในเบราว์เซอร์ทำงานได้ดียิ่งขึ้น รายการการปรับปรุงและคุณลักษณะต่างๆ ดำเนินต่อไป และโค้ดสองสามพันบรรทัดในภายหลัง คุณกำลังดูผลลัพธ์สุดท้าย"
  },
  "frontend_storyHeading": {
    "message": "Talkie เริ่มต้นอย่างไร"
  },
  "frontend_storyThankYou": {
    "message": "ขอบคุณที่ใช้ Talkie — ถ้าคุณชอบ บอกเพื่อนของคุณ!"
  },
  "frontend_supportAndFeedback": {
    "message": "การสนับสนุนและข้อเสนอแนะ"
  },
  "frontend_supportDescription": {
    "message": "มีคำถาม? ต้องการความช่วยเหลือบางอย่าง? สำหรับคำตอบอย่างรวดเร็วสำหรับคำถามทั่วไป โปรดดูคำถามที่พบบ่อยด้านล่าง หากไม่สามารถให้คำตอบได้ โปรดส่งคำถามที่คุณอาจมี ฉันยินดีเป็นอย่างยิ่งหากประสบการณ์ของคุณในการใช้ $NAME$ ราบรื่นและสนุกสนาน!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "สนับสนุน"
  },
  "frontend_supportLinksHeading": {
    "message": "ลิงค์สนับสนุน"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "ภาษาเบราว์เซอร์ที่ต้องการ"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "ภาษาเบราว์เซอร์ที่ต้องการ"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "ประเภทเบราว์เซอร์"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "ฉบับปัจจุบัน"
  },
  "frontend_systemHeading": {
    "message": "รายละเอียดระบบ"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "ติดตั้งเสียงภาษาถิ่น"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "ติดตั้งภาษาเสียง"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "เวอร์ชันที่ติดตั้ง"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "ติดตั้งเสียง"
  },
  "frontend_systemOSHeading": {
    "message": "ประเภทระบบปฏิบัติการ"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie ภาษาอินเทอร์เฟซผู้ใช้"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie ภาษาอินเทอร์เฟซผู้ใช้"
  },
  "frontend_upgradeExplanation01": {
    "message": "ราคาของ Talkie Premium ไม่คงที่ แต่คุณจะจ่ายตามที่คุณต้องการ ขึ้นอยู่กับว่าคุณคิดว่าคุณสมบัติระดับพรีเมียมนั้นมีค่าสำหรับคุณมากแค่ไหน คุณยังสามารถตัดสินใจที่จะไม่จ่ายอะไรเลย"
  },
  "frontend_upgradeExplanation02": {
    "message": "หลังจากส่งการชำระเงินแล้ว จะไม่มีการป้อนรหัสอัปเกรด ไม่มีบัญชีผู้ใช้ให้ลงทะเบียน หรือการตรวจสอบการชำระเงินอื่นๆ Talkie Premium ใช้ระบบการให้เกียรติแทน"
  },
  "frontend_upgradeExplanation03": {
    "message": "โปรดทราบว่า Talkie ไม่มีโฆษณา การติดตามผู้ใช้ หรือการรวบรวมข้อมูลเป็นวิธีอื่นในการสร้างรายได้ การชำระเงินจะถูกระบุว่าเป็นการบริจาคเพื่อการพัฒนาซอฟต์แวร์โอเพ่นซอร์ส"
  },
  "frontend_upgradeHeading": {
    "message": "อัปเกรดเป็น Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "ฉันได้ชำระเงินสำหรับ Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "ช่องทางการชำระเงินเพิ่มเติมได้ทางเพจบริจาค"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "ชำระเงินด้วย PayPal"
  },
  "frontend_usageLinkText": {
    "message": "การใช้งาน"
  },
  "frontend_usageReadclipboard": {
    "message": "อ่านข้อความที่คัดลอกไปยังคลิปบอร์ดของคุณ โดยใช้ปุ่มลัดเพื่อฟังข้อความจากที่ใดก็ได้นอกเบราว์เซอร์ คุณยังสามารถคลิกขวาที่ Talkie Premium หรือในพื้นที่ว่างของเว็บไซต์ แล้วเลือกอ่านจากคลิปบอร์ด"
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "คุณยังสามารถเลือกข้อความ จากนั้นคลิกขวาที่ข้อความ แล้วเลือก Talkie ในเมนู วิธีนี้ใช้ได้กับไฟล์ PDF และหน้าพิเศษบางประเภทในเบราว์เซอร์"
  },
  "frontend_usageShortcutHeading": {
    "message": "ปุ่มลัด"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "นี่คือปุ่มลัดที่แนะนำ ซึ่งสามารถเปลี่ยนแปลงได้จากหน้าการตั้งค่าส่วนขยายของเบราว์เซอร์ของคุณ"
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "เป็นเรื่องปกติที่จะมีความขัดแย้งระหว่างแป้นพิมพ์ลัดของส่วนขยายและโปรแกรมต่างๆ หากปุ่มลัดใช้งานไม่ได้ โปรดตรวจสอบให้แน่ใจว่าไม่ได้กำหนดค่าไว้สำหรับอย่างอื่น"
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "ตรวจสอบหรือเปลี่ยนปุ่มลัด Talkie"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "ตัวเลือกที่สะดวกคือการใช้ปุ่มลัด Talkie"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "อ่านข้อความจากคลิปบอร์ดในทุกโปรแกรม"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "เริ่มหยุด"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "เริ่มหยุด"
  },
  "frontend_usageStep01": {
    "message": "เลือกข้อความที่ต้องการบนหน้าเว็บใดก็ได้"
  },
  "frontend_usageStep02": {
    "message": "คลิก Talkie ในแถบเครื่องมือเบราว์เซอร์ของคุณ"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "เสียงเริ่มต้นสำหรับภาษาถิ่น $LANGUAGE_CODE$ คือ $VOICE$",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "เสียงเริ่มต้นสำหรับภาษา $LANGUAGE_GROUP$ คือ $VOICE$",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "ดูและทดสอบเสียงที่ติดตั้งสำหรับแต่ละภาษาในเบราว์เซอร์ของคุณ Talkie Premium ยังเลือกเสียงโปรดเป็นค่าเริ่มต้นสำหรับแต่ละภาษาได้ เช่นเดียวกับการตั้งค่าความเร็วและระดับเสียงสำหรับแต่ละเสียง"
  },
  "frontend_voicesFoundDialects": {
    "message": "พบ $DIALECT_COUNT$ ภาษาถิ่นสำหรับ $LANGUAGE_GROUP$",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "เสียง"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "ฟังตัวอย่างเสียงของ $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "ระดับเสียงสำหรับ"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "เสนอราคา $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "ความเร็วเสียง"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "ความเร็วสำหรับ $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "สุนัขจิ้งจอกสีน้ำตาลเร็วกระโดดข้ามสุนัขขี้เกียจ"
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "ใช้ $VOICE$ เป็นเสียงเริ่มต้นสำหรับข้อความใน $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "หากต้องการกระจายส่วนต่อประสานผู้ใช้ รายละเอียดบางอย่างจะไม่แสดงตามค่าเริ่มต้น หากคุณเปิดใช้งานตัวเลือกนี้ ข้อมูลเพิ่มเติมจะปรากฏขึ้น"
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "ซึ่งรวมถึงข้อมูลสนับสนุนสำหรับเบราว์เซอร์และระบบปฏิบัติการอื่นๆ"
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "รายละเอียดเพิ่มเติม"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "แสดงรายละเอียดเพิ่มเติม"
  },
  "frontend_voicesShowAllListItems": {
    "message": "แสดงทั้งหมด"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "ในบางเบราว์เซอร์ ไม่สามารถอ่านข้อความยาวๆ อย่างต่อเนื่องได้ เพื่อแก้ปัญหานี้ Talkie แนะนำให้หยุดชั่วคราวระหว่างประโยค/ข้อและหลังเครื่องหมายวรรคตอนอื่นๆ"
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "หากคุณเปิดใช้งานตัวเลือกนี้และการอ่านข้อความยาวหยุดหลังจาก 10-20 วินาที โปรดปิดการใช้งานอีกครั้ง"
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "การอ่านข้อความที่ยาวขึ้น"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "อ่านข้อความที่ยาวขึ้นโดยไม่หยุด (ทดลอง)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "ด้วย Talkie Premium คุณสามารถเปลี่ยนเสียงเริ่มต้นสำหรับแต่ละภาษาได้ เช่นเดียวกับเสียงและระดับเสียงสำหรับแต่ละเสียง"
  },
  "frontend_welcomeHero01": {
    "message": "ยินดีต้อนรับสู่ $NAME$! คุณกำลังใช้ส่วนขยายเบราว์เซอร์แปลงข้อความเป็นคำพูดที่ดีที่สุดในโลก",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "ไปข้างหน้าและเลือกข้อความนี้ จากนั้นคลิกปุ่ม $NAME$ ในแถบเครื่องมือของเบราว์เซอร์ สนุก!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie สามารถค้นหา $VOICES_COUNT$ เสียงซึ่งเปิดใช้งาน $LANGUAGE_GROUPS_COUNT$ ภาษาใน $LANGUAGES_COUNT$ ภาษาที่ติดตั้งในเบราว์เซอร์ $SYSTEM_TYPE_PRETTY_NAME$ ของคุณที่ทำงานบนระบบปฏิบัติการ $OSTYPE_PRETTY_NAME$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "ยินดีต้อนรับ"
  },
  "noTextSelectedMessage": {
    "message": "โปรดเลือกข้อความที่ต้องการในเว็บไซต์ก่อน คุณยังสามารถเลือกข้อความ จากนั้นคลิกขวาที่ข้อความ แล้วเลือก Talkie ในเมนู"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie ไม่สามารถเข้าถึงข้อความที่เลือกจากหน้าประเภทนี้ เป็นหน้าที่พิเศษมากและมีข้อ จำกัด ด้านความปลอดภัยในเบราว์เซอร์ คุณยังสามารถลองเลือกข้อความ จากนั้นคลิกขวาที่ข้อความแล้วเลือก Talkie ในเมนู ฉันขอโทษสำหรับความไม่สะดวก."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "ขออภัย การอ่านข้อความจากคลิปบอร์ดเป็นคุณลักษณะ Talkie Premium คุณได้พิจารณาการอัพเกรดหรือไม่?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "ขออภัย เบราว์เซอร์นี้ไม่รองรับการอ่านจากคลิปบอร์ด ยังไม่อย่างน้อย โปรดลองอีกครั้งในอีก 1 เดือนข้างหน้า!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie ไม่มีสิทธิ์เข้าถึงจากคลิปบอร์ด ไม่เป็นไร แต่การอ่านข้อความในคลิปบอร์ดจะไม่ทำงาน"
  },
  "readClipboardNoSuitableText": {
    "message": "ไม่พบข้อความที่เหมาะสมในคลิปบอร์ด คุณลองคัดลอกอย่างอื่นได้ไหม"
  }
}
