{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Đọc to lựa chọn văn bản với $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Đọc to lựa chọn văn bản với Talkie"
  },
  "buttonStopTitle": {
    "message": "Ngừng nói"
  },
  "commandBrowserActionDescription": {
    "message": "Đọc to lựa chọn văn bản"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Trang web Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Nâng cấp lên Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Đọc từ khay nhớ tạm"
  },
  "commandStartStopDescription": {
    "message": "Bắt đầu/dừng lựa chọn đọc"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Chuyển văn bản thành giọng nói nhanh chóng, dễ dàng, chất lượng cao bằng hơn 40 ngôn ngữ. Đọc to từ các trang web, PDF, email. Nói văn bản với TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "vi"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Tính năng và nâng cấp"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Cách sử dụng và các phím tắt"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Giọng nói và ngôn ngữ"
  },
  "frontend_PopupUsageShort": {
    "message": "Chọn văn bản mong muốn trên bất kỳ trang web nào và nhấp vào Talkie trên thanh công cụ của trình duyệt."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Mã nguồn trên Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Yêu cầu tính năng và báo cáo lỗi trên Github"
  },
  "frontend_aboutLinkText": {
    "message": "Về"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Trang dự án trên joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Giọng nói đến từ cả hệ điều hành (Windows, ChromeOS, macOS, Linux, etcetera) và trình duyệt hiện tại của bạn (Google Chrome, Microsoft Edge, Firefox, etcetera). Điều này cũng có nghĩa là bạn có thể tải xuống và cài đặt bất kỳ giọng nói nào bạn muốn, khởi động lại máy tính của bạn và Talkie sẽ tự động nhận dạng chúng. Bạn cũng có thể thử sử dụng một trình duyệt khác, vì hỗ trợ giọng nói có thể khác nhau ngay cả trên cùng một hệ thống."
  },
  "frontend_faq001Q": {
    "message": "Talkie phát hiện giọng nói đã cài đặt như thế nào?"
  },
  "frontend_faq002A": {
    "message": "Bạn có thể thêm nhiều giọng nói hơn từ cả Microsoft và những người khác. Cách dễ nhất là thêm một ngôn ngữ mới trong cài đặt hệ thống. Đảm bảo rằng bạn cũng cài đặt giọng nói cho ngôn ngữ. Xem hướng dẫn cài đặt riêng."
  },
  "frontend_faq002Q": {
    "message": "Làm cách nào để cài đặt thêm giọng nói trong Talkie trên Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Bạn có thể dễ dàng cài đặt thêm giọng nói và ngôn ngữ trong cài đặt hệ thống. Giọng nói cho ChromeOS cũng có thể có trong Cửa hàng Chrome trực tuyến."
  },
  "frontend_faq003Q": {
    "message": "Làm cách nào để cài đặt thêm giọng nói trong Talkie trên Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Có thể dễ dàng cài đặt giọng nói bổ sung từ tùy chọn hệ thống macOS cho giọng nói. Xem hướng dẫn cài đặt riêng."
  },
  "frontend_faq004Q": {
    "message": "Làm cách nào để cài đặt thêm giọng nói trong Talkie trên Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Nó phụ thuộc vào hệ thống phân phối, trình duyệt và gói Linux mà bạn sử dụng. Xem hướng dẫn cài đặt riêng cho sự kết hợp phần mềm của bạn. Cách đơn giản nhất có thể là thử một trình duyệt khác và xem nó có được cài đặt sẵn giọng nói phù hợp hay không. Ví dụ: Firefox v95 trên Ubuntu 21.10 có thể được cài đặt bằng Aptitude hoặc Snap; cái trước bao gồm 8611 giọng nói eSpeak cho phép 95 ngôn ngữ trong 7358 phương ngữ, nhưng cái sau bao gồm 0 giọng nói. Một ví dụ khác là Google Chrome v96 trên Ubuntu 21.10, theo mặc định bao gồm 19 giọng nói cho phép 14 ngôn ngữ trong 18 phương ngữ. Vui lòng cho tôi biết kinh nghiệm của bạn là gì!"
  },
  "frontend_faq005Q": {
    "message": "Làm cách nào để cài đặt thêm giọng nói trong Talkie trên Linux?"
  },
  "frontend_faq006A": {
    "message": "Có và không. Talkie nó không bao gồm bất kỳ giọng nói nào, nhưng sử dụng các giọng nói đã được cài đặt trên máy tính của bạn. Bạn có thể cài đặt bất kỳ giọng nói bổ sung nào bạn muốn."
  },
  "frontend_faq006Q": {
    "message": "Bạn có thể thêm hỗ trợ cho <a new voice> trong Talkie không?"
  },
  "frontend_faq007A": {
    "message": "Có và không. Vì Talkie sử dụng giọng nói được cài đặt trên máy tính của bạn, bạn cần cài đặt giọng nói mới hỗ trợ ngôn ngữ bạn muốn sử dụng."
  },
  "frontend_faq007Q": {
    "message": "Bạn có thể thêm hỗ trợ cho <a new language> trong Talkie không?"
  },
  "frontend_faq008A": {
    "message": "Có, nếu giọng nói được cài đặt cũng khả dụng ngoại tuyến. Bạn có thể thấy trong danh sách các giọng nói được đánh dấu là trực tuyến."
  },
  "frontend_faq008Q": {
    "message": "Talkie hoạt động ngoại tuyến không?"
  },
  "frontend_faq009A": {
    "message": "Không, Talkie Premium có các giọng giống hệt như Talkie. Bạn có thể cài đặt nhiều giọng nói hơn trên hệ thống của mình và chúng đều khả dụng như nhau. Trong Talkie Premium bạn có thể tùy chỉnh giọng nói ưa thích cho mỗi ngôn ngữ và phương ngữ."
  },
  "frontend_faq009Q": {
    "message": "Talkie Premium có nhiều giọng nói hơn Talkie không?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (và có lẽ là các trình duyệt dựa trên Chromium khác) đã gặp sự cố/lỗi này ít nhất là từ năm 2014. Talkie có một số cách giải quyết và một tùy chọn để bật/tắt tính năng đọc văn bản trong các phần ngắn hơn. Tôi sẽ tiếp tục cải thiện cách giải quyết khác, nhưng cho đến khi nhóm Chromium hoạt động, nó có thể không hoạt động 100%. Nếu bạn gặp sự cố này, vui lòng cho tôi biết trình duyệt và phiên bản, hệ điều hành và phiên bản cũng như ngôn ngữ/giọng nói bạn đang sử dụng."
  },
  "frontend_faq010Q": {
    "message": "Tại sao Talkie ngừng đọc sau 20-30 từ hoặc vài giây?"
  },
  "frontend_faq011A": {
    "message": "Có hai lý do. Thứ nhất, nếu giọng nói đang hoạt động trực tuyến, giọng nói đó cần tải xuống tệp giọng nói trước khi phát. Điều này có nghĩa là tạm dừng bổ sung tùy thuộc vào tốc độ kết nối internet của bạn. Bạn có thể kiểm tra giọng nói nào đang trực tuyến trong danh sách các giọng nói. Lý do thứ hai là cách giải quyết để nói các văn bản dài sẽ chia nhỏ văn bản thành các phần ngắn hơn, thường là mỗi câu hoặc mỗi mệnh đề. Điều này có thể thêm một khoảng dừng bổ sung cho mỗi lần tạm dừng. Bạn có thể cho phép đọc văn bản dài như một phần trong các tùy chọn, điều này sẽ loại bỏ tạm dừng trên các hệ thống được hỗ trợ."
  },
  "frontend_faq011Q": {
    "message": "Tại sao Talkie đôi khi có khoảng dừng dài giữa các câu và từ?"
  },
  "frontend_faq012A": {
    "message": "Thật không may, không đầy đủ. Đối với Talkie Premium , có thể sao chép và đọc văn bản từ khay nhớ tạm. Hóa ra Google Docs (cũng như Google Spreadsheet, Google Drive, v.v.) không phải là một trang web, mà là một \"ứng dụng trong trình duyệt\" đặc biệt do Google tạo ra. Talkie không thể truy cập văn bản đã chọn, cũng như thêm các mục menu ngữ cảnh, vì vậy Talkie không hoạt động."
  },
  "frontend_faq012Q": {
    "message": "Talkie hoạt động trong Google Documents không?"
  },
  "frontend_faq013A": {
    "message": "Vâng, làm ơn! Tốt hơn là tạo báo cáo sự cố trên Github để những người khác cũng có thể trợ giúp. Vui lòng bao gồm càng nhiều thông tin càng tốt, chẳng hạn như trình duyệt và phiên bản, hệ điều hành và phiên bản cũng như ngôn ngữ/giọng nói bạn đang sử dụng. Cũng bao gồm thông tin liên quan đến các trang web cụ thể nơi bạn thấy lỗi, tốt nhất là kèm theo một liên kết."
  },
  "frontend_faq013Q": {
    "message": "Tôi có nên báo cáo lỗi không?"
  },
  "frontend_faq014A": {
    "message": "Thường xuyên! Nếu bạn có thể chọn văn bản trong PDF, hãy nhấp chuột phải vào văn bản đó và chọn Talkie trong menu. Nếu văn bản không được chọn, nếu nó là một phần của hình ảnh, thì nó sẽ không hoạt động."
  },
  "frontend_faq014Q": {
    "message": "Talkie có thể đọc tệp PDF không?"
  },
  "frontend_faq015A": {
    "message": "Không. Talkie có mức sử dụng không giới hạn — bạn có thể đọc bao nhiêu từ và văn bản dài tùy thích."
  },
  "frontend_faq015Q": {
    "message": "Talkie có giới hạn từ không?"
  },
  "frontend_faq016A": {
    "message": "Chắc chắn! Chỉ cần liên hệ với tôi thông qua các trang hỗ trợ hoặc dự án."
  },
  "frontend_faq016Q": {
    "message": "Tôi có thể yêu cầu các tính năng mới không?"
  },
  "frontend_faq017A": {
    "message": "Có một trình chỉnh sửa phím tắt mà bạn có thể tìm thấy ở cuối trang Tiện ích mở rộng trong Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Làm cách nào để thay đổi các phím tắt trong Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Bạn có thể thay đổi hoặc loại bỏ các phím tắt trong cài đặt Firefox cho Add-Ons. Nhấp vào nút bánh răng để tìm trình chỉnh sửa phím tắt."
  },
  "frontend_faq018Q": {
    "message": "Làm cách nào để thay đổi các phím tắt trong Firefox?"
  },
  "frontend_faq019A": {
    "message": "Chắc chắn! Sẽ thật tuyệt nếu được trợ giúp dịch Talkie , kiểm tra Talkie trên các hệ thống mới, điều tra lỗi và thêm các tính năng mới. Vui lòng xem trang dự án để được hướng dẫn."
  },
  "frontend_faq019Q": {
    "message": "Tôi có thể giúp phát triển Talkie không?"
  },
  "frontend_faq020A": {
    "message": "Có — hãy nói với bạn bè của bạn về Talkie! Có thể gửi một liên kết đến người nổi tiếng trên internet, nhóm trực tuyến hoặc bản tin yêu thích của bạn. Bạn thậm chí có thể yêu cầu sếp của bạn cài đặt nó trên tất cả các máy tính ở cơ quan hoặc giáo viên của bạn cài đặt nó ở trường. Truyền bá thông tin về Talkie được đánh giá rất cao!"
  },
  "frontend_faq020Q": {
    "message": "Tôi có thể giúp Talkie theo cách nào khác không?"
  },
  "frontend_faq021A": {
    "message": "Mất khá nhiều thời gian và công sức để phát triển và duy trì Talkie — hàng trăm giờ cho đến nay. Tuy nhiên, Talkie miễn phí cho mọi người sử dụng bao nhiêu tùy thích. Để hỗ trợ thêm về mặt tài chính cho cả việc phát triển, bảo trì và giữ cho Talkie miễn phí, một số tính năng chỉ có sẵn cho người dùng Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "Tại sao có hai phiên bản Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Có, có nhiều tùy chọn thanh toán có sẵn."
  },
  "frontend_faq022Q": {
    "message": "Tôi có thể thanh toán bằng PayPal, chuyển khoản ngân hàng, v.v. không?"
  },
  "frontend_faq023A": {
    "message": "Có, nếu bạn đã thanh toán bằng PayPal hoặc Stripe, cung cấp khả năng quản lý tiền hoàn lại đơn giản. Các phương thức thanh toán khác thường không thể hoàn lại tiền do khối lượng công việc đòi hỏi nhiều hơn, cộng với rủi ro số tiền được hoàn lại vào sai tài khoản."
  },
  "frontend_faq023Q": {
    "message": "Tôi có thể nhận tiền hoàn lại không?"
  },
  "frontend_faq024A": {
    "message": "Đảm bảo! Chỉ cần bật Talkie Premium để dùng thử."
  },
  "frontend_faq024Q": {
    "message": "Tôi có thể dùng thử Talkie Premium miễn phí không?"
  },
  "frontend_faq025A": {
    "message": "Không có quảng cáo, thu thập dữ liệu hoặc theo dõi người dùng trong Talkie. Người dùng hài lòng khi thanh toán cho Talkie Premium là cách kiếm tiền duy nhất."
  },
  "frontend_faq025Q": {
    "message": "Talkie mở rộng Talkie có chứa quảng cáo, thu thập dữ liệu hoặc theo dõi người dùng không?"
  },
  "frontend_faq026A": {
    "message": "Hệ thống danh dự là khi các cá nhân được tin tưởng là trung thực và tuân thủ các nguyên tắc mà không cần kiểm tra nghiêm ngặt. Đối với Talkie Premium tin tưởng rằng những người nâng cấp đã trả tiền cho nó."
  },
  "frontend_faq026Q": {
    "message": "Hệ thống danh dự là gì?"
  },
  "frontend_faq027A": {
    "message": "Bởi vì mọi người trên khắp thế giới sử dụng các loại tiền tệ khác nhau, có mức thu nhập khả dụng khác nhau và có mức độ đánh giá cao khác nhau đối với các tính năng của Talkie Premium Không có một mức giá cố định duy nhất nào phù hợp với tất cả mọi người trên thế giới. Trên hết là sự biến động về tiền tệ, xu hướng chu kỳ kinh tế, sự khác biệt giữa các khu vực/trong nước, v.v. Nói chung, cài đặt giá cho một sản phẩm được bán trên toàn thế giới rất phức tạp. Sẽ dễ dàng hơn nếu để mọi người tự định giá và đảm bảo rằng sản phẩm đủ tốt để đảm bảo thanh toán."
  },
  "frontend_faq027Q": {
    "message": "Tại sao tôi có thể đặt giá của riêng mình?"
  },
  "frontend_faq028A": {
    "message": "Vì tôi không biết bạn có thể chi bao nhiêu tiền cho phần mềm chuyển văn bản thành giọng nói, nên tôi muốn bạn trả những gì bạn nghĩ Talkie Premium xứng đáng với bạn — không hơn, không kém. Trong trường hợp bạn đang tìm kiếm hệ quy chiếu, khi Google xử lý các khoản thanh toán cho Talkie Premium chi phí đăng ký $$ 25 (Đô la Mỹ) mỗi năm ở Hoa Kỳ. Lưu ý rằng Google đã điều chỉnh giá xung quanh cho các quốc gia và đơn vị tiền tệ trên thế giới để phù hợp với điều kiện địa phương, vì vậy nó có thể cao hơn hoặc thấp hơn. Đồng thời, bất kỳ ai yêu cầu lịch sự cũng có thể nhận được Talkie Premium miễn phí."
  },
  "frontend_faq028Q": {
    "message": "Bạn đề nghị tôi trả bao nhiêu?"
  },
  "frontend_faq029A": {
    "message": "Bởi vì việc triển khai một hệ thống thanh toán và xác minh tốn rất nhiều thời gian và công sức, và người ta cho rằng chi phí thực hiện xác minh thanh toán chặt chẽ sẽ cao hơn so với tổn thất do các cá nhân gian lận hệ thống. Xác minh thanh toán cũng yêu cầu một số cấp độ thu thập dữ liệu từ hệ thống của người dùng và những người dùng có kỹ thuật thường có thể làm việc xung quanh việc xác minh bằng mọi cách. Vì vậy, từ góc độ kỹ thuật và kinh doanh, mặc dù không có sự đảm bảo nào, nhưng sẽ dễ dàng hơn nếu chỉ đơn giản là tin tưởng rằng người dùng tuân thủ hệ thống danh dự."
  },
  "frontend_faq029Q": {
    "message": "Tại sao không có xác minh thanh toán?"
  },
  "frontend_faq030A": {
    "message": "Quyết định không thực hiện xác minh thanh toán có nghĩa là số tiền đã thanh toán không thể được xác minh. Ngoài ra, chi phí \"sản xuất\" bản sao kỹ thuật số của Talkie Premium bằng 0, do đó, việc cho đi không có gì không đồng nghĩa với việc nhà phát triển bị thiệt hại về tài chính. Ngoài ra còn có hy vọng rằng nếu bạn thích Talkie Premium , bạn sẽ nói với bạn bè của mình về nó. Cho đi Talkie Premium cũng có thể được coi là một nỗ lực tiếp thị."
  },
  "frontend_faq030Q": {
    "message": "Tại sao tôi có thể chọn không trả tiền?"
  },
  "frontend_faq031A": {
    "message": "Có, bằng cách sử dụng Stripe. Xem các tùy chọn thanh toán bổ sung."
  },
  "frontend_faq031Q": {
    "message": "Tôi có thể thanh toán định kỳ hàng tháng hoặc hàng năm không?"
  },
  "frontend_faq032A": {
    "message": "Có, nếu bạn yêu cầu nó qua email. Vui lòng bao gồm tên, địa chỉ của bạn và tùy chọn số nhận dạng thuế giá trị gia tăng (VAT) của bạn (hoặc số tiền tương đương)."
  },
  "frontend_faq032Q": {
    "message": "Tôi có thể nhận được biên lai cho khoản thanh toán của mình không?"
  },
  "frontend_faq033A": {
    "message": "Bởi vì bạn thích các tính năng bổ sung mà Talkie Premium cung cấp và cảm giác hạnh phúc khi được đóng góp vào sự phát triển phần mềm nguồn mở của các nhà phát triển độc lập. Do chi phí phát triển và bảo trì tương đối cao, nhưng chi phí \"sản xuất\" bản sao kỹ thuật số bằng không, các khoản thanh toán cho Talkie Premium cũng có thể được coi là hỗ trợ cho việc phát triển và bảo trì trong tương lai, trái ngược với giá trị của sản phẩm tại thời điểm thanh toán ."
  },
  "frontend_faq033Q": {
    "message": "Tại sao tôi phải trả tiền để nâng cấp?"
  },
  "frontend_faq034A": {
    "message": "Câu trả lời ngắn gọn là: có lẽ là không. Hóa ra có những giọng nói hiện đại và những giọng nói cũ trên Microsoft Windows. Khi tôi kiểm tra lần cuối, giọng nói tiếng Hà Lan \"Microsoft Frank\" đã có trong Microsoft Edge, nhưng không có trong Google Chrome hay Mozilla Firefox. Một lý do là một số giọng nói được xây dựng cho hệ thống giọng nói WinRT mới hơn và một số giọng nói cho Giao diện lập trình ứng dụng giọng nói (SAPI) cũ hơn. Các trình duyệt có thể không hỗ trợ cả hệ thống giọng nói cũ và mới, có nghĩa là một giọng nói trên thực tế đã được cài đặt, vẫn có thể không khả dụng trong trình duyệt yêu thích của bạn. Theo thời gian, hầu hết người duyệt web có thể sẽ hỗ trợ hệ thống WinRT mới hơn. Nếu bạn thiếu giọng nói trong ngôn ngữ của mình, một gợi ý là hãy thử sử dụng Talkie trong Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Tất cả các giọng nói cho Microsoft Windows có hoạt động với Talkie không?"
  },
  "frontend_faq035A": {
    "message": "Có lẽ, với rất nhiều nỗ lực. Ngoài ra còn có một số cách giải quyết không chính thức để có được các giọng nói WinRT mới hoạt động với các trình duyệt hỗ trợ SAPI cũ hơn, nhưng đây là một nỗ lực kỹ thuật cao và không được khuyến nghị cho người dùng không phải là kỹ thuật."
  },
  "frontend_faq035Q": {
    "message": "Giọng nói WinRT có thể hoạt động trong các trình duyệt hỗ trợ SAPI trên Microsoft Windows không?"
  },
  "frontend_faq036A": {
    "message": "Có, một số làm. Làm theo hướng dẫn cài đặt cho hệ thống và trình duyệt của bạn. Sau khi cài đặt giọng nói trong trình duyệt của bạn, Talkie sẽ tự động phát hiện chúng. Hãy chia sẻ bất kỳ mẹo nào bạn có!"
  },
  "frontend_faq036Q": {
    "message": "Giọng nói nguồn mở có hoạt động với Talkie không?"
  },
  "frontend_faqBugsHeading": {
    "message": "Lỗi"
  },
  "frontend_faqGeneralHeading": {
    "message": "Tổng quan"
  },
  "frontend_faqHeading": {
    "message": "Các câu hỏi thường gặp"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Giọng nói"
  },
  "frontend_featuresEdition_Free": {
    "message": "Hiện đang sử dụng phiên bản miễn phí của Talkie và có sẵn một số tính năng giới hạn. Có lẽ Talkie Premium sẽ là lựa chọn tốt hơn cho bạn?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Hiện đang sử dụng Talkie Premium và tất cả các tính năng đều có sẵn. Cảm ơn bạn rất nhiều, nó sưởi ấm trái tim tôi!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie có hai phiên bản: Talkie và Talkie Premium. Phiên bản miễn phí là tuyệt vời cho hầu hết các trường hợp sử dụng, nhưng phiên bản cao cấp cung cấp các tùy chọn và tính năng bổ sung."
  },
  "frontend_featuresFree_List01": {
    "message": "Tự động phát hiện ngôn ngữ."
  },
  "frontend_featuresFree_List02": {
    "message": "Chọn giọng nói tự động."
  },
  "frontend_featuresFree_List03": {
    "message": "Đọc văn bản đã chọn bằng cách nhấp vào nút, phím tắt hoặc trình đơn nhấp chuột phải."
  },
  "frontend_featuresFree_List04": {
    "message": "Đọc to các văn bản và bài báo dài, ngay cả khi tab đang ở chế độ nền."
  },
  "frontend_featuresFree_List05": {
    "message": "Mã là mã nguồn mở và có sẵn miễn phí cho tất cả người dùng."
  },
  "frontend_featuresFree_List06": {
    "message": "Rảnh rỗi!"
  },
  "frontend_featuresLinkText": {
    "message": "Đặc trưng"
  },
  "frontend_featuresPremium_List01": {
    "message": "Chọn giọng nói mặc định của riêng bạn cho mỗi ngôn ngữ. Tuyệt vời nếu bạn cảm thấy mệt mỏi với giọng nói của hệ thống!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Chọn tốc độ đọc và cao độ cho mỗi giọng nói. Điều chỉnh giọng nói theo ý thích của bạn!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Cảm giác ấm áp, mờ ảo mà bạn có được khi hỗ trợ phần mềm nguồn mở của các nhà phát triển độc lập."
  },
  "frontend_featuresPremium_List04": {
    "message": "Premium trong tương lai được bao gồm mà không phải trả thêm phí."
  },
  "frontend_featuresPremium_List05": {
    "message": "Đọc văn bản từ khay nhớ tạm! Chỉ cần sao chép văn bản từ bất kỳ đâu trong bất kỳ chương trình nào và sử dụng Talkie Premium để đọc văn bản đó!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Vui lòng cài đặt một số giọng nói trên hệ thống của bạn, nếu không Talkie sẽ không hoạt động. Xin lỗi!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Không tìm thấy giọng nói chuyển văn bản thành giọng nói"
  },
  "frontend_licenseCLADescription": {
    "message": "Tất cả các đóng góp cho Talkie được thực hiện theo Thỏa thuận cấp phép cộng tác viên (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Giấy phép"
  },
  "frontend_loading": {
    "message": "Đang tải..."
  },
  "frontend_rateIt": {
    "message": "Đánh giá Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Cài đặt"
  },
  "frontend_storyDescription": {
    "message": "Talkie được phát triển vài ngày trước Năm mới 2016/2017, theo lời thách thức từ một người bạn. Thử thách bắt đầu với câu hỏi: trong khi đi làm, liệu có thể nghe một bài báo thay vì đọc nó không? Thật dễ dàng, tôi nói, và bắt đầu chứng minh điều đó — hoặc ít nhất là làm cho trình duyệt của tôi nói ra văn bản bằng giọng nói ngớ ngẩn của máy tính. Phiên bản cơ bản, không có bất kỳ giao diện người dùng nào, hóa ra rất tầm thường để tạo. Thêm giao diện người dùng, mất nhiều thời gian hơn. Thêm tính năng phát hiện ngôn ngữ thích hợp, thêm nhiều mã. Khắc phục lỗi trong trình duyệt thậm chí còn hiệu quả hơn. Danh sách các cải tiến và tính năng tiếp tục — và vài nghìn dòng mã sau đó, bạn đang xem kết quả cuối cùng."
  },
  "frontend_storyHeading": {
    "message": "Talkie đã bắt đầu như thế nào"
  },
  "frontend_storyThankYou": {
    "message": "Cảm ơn bạn đã sử dụng Talkie — nếu bạn thích nó, hãy nói với bạn bè của bạn!"
  },
  "frontend_supportAndFeedback": {
    "message": "Hỗ trợ và phản hồi"
  },
  "frontend_supportDescription": {
    "message": "Có một câu hỏi? Cần giúp đỡ với một cái gì đó? Để có câu trả lời nhanh cho các câu hỏi phổ biến, hãy xem các câu hỏi thường gặp bên dưới. Nếu điều đó không cung cấp cho bạn câu trả lời, vui lòng gửi cho tôi bất kỳ câu hỏi nào bạn có thể có. Tôi rất vui nếu trải nghiệm sử dụng $NAME$ suôn sẻ và thú vị!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Hỗ trợ"
  },
  "frontend_supportLinksHeading": {
    "message": "Liên kết hỗ trợ"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Ngôn ngữ trình duyệt ưa thích"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Ngôn ngữ trình duyệt ưa thích"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Loại trình duyệt"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Phiên bản hiện tại"
  },
  "frontend_systemHeading": {
    "message": "Chi tiết hệ thống"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Phương ngữ thoại đã cài đặt"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Các ngôn ngữ giọng nói đã cài đặt"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Phiên bản đã cài đặt"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Giọng nói đã cài đặt"
  },
  "frontend_systemOSHeading": {
    "message": "Loại hệ điều hành"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie ngôn ngữ giao diện người dùng"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie ngôn ngữ giao diện người dùng"
  },
  "frontend_upgradeExplanation01": {
    "message": "Giá cho Talkie Premium không cố định. Thay vào đó, bạn phải trả những gì bạn muốn, tùy thuộc vào số tiền bạn nghĩ rằng các tính năng cao cấp có giá trị với bạn. Bạn thậm chí có thể quyết định không trả tiền."
  },
  "frontend_upgradeExplanation02": {
    "message": "Sau khi gửi thanh toán, không có mã nâng cấp nào để nhập, không có tài khoản người dùng để đăng ký hoặc bất kỳ xác minh thanh toán nào khác tại chỗ. Thay vào đó Talkie Premium sử dụng hệ thống danh dự."
  },
  "frontend_upgradeExplanation03": {
    "message": "Xin lưu ý rằng Talkie không có bất kỳ quảng cáo, theo dõi người dùng hoặc thu thập dữ liệu nào làm phương tiện kiếm tiền thay thế. Các khoản thanh toán được gắn nhãn là quyên góp cho phát triển phần mềm nguồn mở."
  },
  "frontend_upgradeHeading": {
    "message": "Nâng cấp lên Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Tôi đã thanh toán cho Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Các phương thức thanh toán khác qua trang quyên góp"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Thanh toán bằng PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Cách sử dụng"
  },
  "frontend_usageReadclipboard": {
    "message": "Đọc bất kỳ văn bản nào được sao chép vào khay nhớ tạm của bạn — sử dụng văn bản đó với phím tắt để nghe văn bản từ bất kỳ đâu bên ngoài trình duyệt. Bạn cũng có thể nhấp chuột phải vào Talkie Premium hoặc trong vùng trống của trang web và chọn đọc từ khay nhớ tạm."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Bạn cũng có thể chọn văn bản, sau đó nhấp chuột phải vào văn bản và chọn Talkie trong menu. Cách này cũng hoạt động trong các tệp PDF và một số loại trang đặc biệt trong trình duyệt."
  },
  "frontend_usageShortcutHeading": {
    "message": "Phím tắt"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Đây là các phím tắt được đề xuất, có thể được thay đổi từ trang cài đặt tiện ích mở rộng của trình duyệt của bạn."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Thông thường có xung đột giữa các phím tắt của các phần mở rộng và chương trình khác nhau. Nếu một phím tắt không hoạt động, hãy đảm bảo rằng nó chưa được định cấu hình cho một thứ khác."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Kiểm tra hoặc thay đổi các phím tắt Talkie"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Một tùy chọn thuận tiện là sử dụng các phím tắt Talkie"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Đọc văn bản từ khay nhớ tạm trong bất kỳ chương trình nào"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Băt đâu dưng"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Băt đâu dưng"
  },
  "frontend_usageStep01": {
    "message": "Chọn văn bản mong muốn trên bất kỳ trang web nào."
  },
  "frontend_usageStep02": {
    "message": "Nhấp vào Talkie trên thanh công cụ của trình duyệt của bạn"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Giọng nói mặc định cho phương ngữ $LANGUAGE_CODE$ là $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Giọng nói mặc định cho ngôn ngữ $LANGUAGE_GROUP$ là $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Xem và kiểm tra giọng nói đã cài đặt cho từng ngôn ngữ trong trình duyệt của bạn. Talkie Premium người dùng cũng có thể chọn giọng nói yêu thích của họ làm mặc định cho mỗi ngôn ngữ, cũng như đặt tốc độ và cao độ cho từng giọng nói."
  },
  "frontend_voicesFoundDialects": {
    "message": "Đã tìm thấy $DIALECT_COUNT$ phương ngữ cho $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Giọng nói"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Nghe mẫu giọng nói của $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Quảng cáo chiêu hàng"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Quảng cáo chiêu hàng với $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Tốc độ cho giọng nói"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Tốc độ cho $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "The quick brown fox jumps over the lazy dog."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Sử dụng $VOICE$ làm giọng nói mặc định cho văn bản bằng $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Để làm gọn gàng giao diện người dùng, một số chi tiết không được hiển thị theo mặc định. Nếu bạn bật tùy chọn này, thông tin bổ sung sẽ được hiển thị."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Điều này bao gồm thông tin hỗ trợ cho các trình duyệt và hệ điều hành khác."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Chi tiết bổ sung"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Hiển thị chi tiết bổ sung"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Hiển thị tất cả"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "Trong một số trình duyệt, không thể đọc các văn bản dài liên tục. Để giải quyết vấn đề này, Talkie giới thiệu một khoảng dừng nhỏ giữa các câu/mệnh đề và sau các dấu câu khác."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Nếu bạn bật tùy chọn này và việc đọc các văn bản dài sẽ dừng lại sau 10 — 20 giây, vui lòng tắt lại."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Đọc văn bản dài hơn"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Đọc văn bản dài hơn mà không bị tạm dừng (thử nghiệm)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Với Talkie Premium bạn có thể thay đổi giọng nói mặc định cho từng ngôn ngữ, cũng như giọng nói và cao độ cho từng giọng nói."
  },
  "frontend_welcomeHero01": {
    "message": "Chào mừng bạn đến với $NAME$! Bạn hiện đang sử dụng một trong những tiện ích mở rộng trình duyệt chuyển văn bản thành giọng nói tốt nhất trên thế giới.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Hãy tiếp tục và chọn văn bản này, sau đó nhấp vào nút $NAME$ trong thanh công cụ của trình duyệt. Vui thích!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie hiện có thể tìm thấy $VOICES_COUNT$ giọng nói cho phép $LANGUAGE_GROUPS_COUNT$ ngôn ngữ bằng $LANGUAGES_COUNT$ phương ngữ được cài đặt trong $SYSTEM_TYPE_PRETTY_NAME$ của bạn đang chạy trên hệ điều hành $OSTYPE_PRETTY_NAME$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Chào mừng"
  },
  "noTextSelectedMessage": {
    "message": "Vui lòng chọn văn bản mong muốn trên trang web trước. Bạn cũng có thể chọn văn bản, sau đó nhấp chuột phải vào văn bản và chọn Talkie trong menu."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie không thể truy cập văn bản đã chọn từ loại trang này. Đây là một trang rất đặc biệt và có những giới hạn bảo mật do trình duyệt đưa ra. Bạn cũng có thể thử chọn văn bản, sau đó nhấp chuột phải vào văn bản và chọn Talkie trong menu. Tôi xin lỗi vì sự bất tiện."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Tôi xin lỗi, nhưng đọc văn bản từ khay nhớ tạm là một tính năng Talkie Premium Bạn đã xem xét nâng cấp?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Tôi xin lỗi, nhưng trình duyệt này không hỗ trợ đọc từ khay nhớ tạm. Ít nhất là chưa. Vui lòng thử lại sau một tháng hoặc lâu hơn!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie không có quyền truy cập từ khay nhớ tạm. Điều đó không sao, nhưng sau đó đọc văn bản khay nhớ tạm sẽ không hoạt động."
  },
  "readClipboardNoSuitableText": {
    "message": "Không thể tìm thấy văn bản phù hợp trong khay nhớ tạm. Bạn có thể thử sao chép một cái gì đó khác không?"
  }
}
