{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "$NAME$ साथ टेक्स्ट चयन को ज़ोर से पढ़ें",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "टेक्स्ट चयन को Talkie"
  },
  "buttonStopTitle": {
    "message": "बात — चीत बंद करें"
  },
  "commandBrowserActionDescription": {
    "message": "टेक्स्ट चयन ज़ोर से पढ़ें"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie वेबसाइट"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Talkie Premium अपग्रेड करें"
  },
  "commandReadClipboardDescription": {
    "message": "क्लिपबोर्ड से पढ़ें"
  },
  "commandStartStopDescription": {
    "message": "चयन पढ़ना प्रारंभ/बंद करें"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "40 से अधिक भाषाओं में तेज़, आसान, उच्च गुणवत्ता वाला टेक्स्ट टू स्पीच। वेबसाइटों, पीडीएफ़, ईमेल से ज़ोर से पढ़ें। टीटीएस के साथ टेक्स्ट बोलें।"
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "hi"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "सुविधाएँ और उन्नयन"
  },
  "frontend_PopupMenu_Usage": {
    "message": "उपयोग और शॉर्टकट"
  },
  "frontend_PopupMenu_Voices": {
    "message": "आवाज़ें और भाषाएं"
  },
  "frontend_PopupUsageShort": {
    "message": "किसी भी वेब पेज पर वांछित टेक्स्ट का चयन करें और अपने ब्राउज़र टूलबार में Talkie"
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "गीथूब पर स्रोत कोड"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Github पर फ़ीचर अनुरोध और बग रिपोर्ट"
  },
  "frontend_aboutLinkText": {
    "message": "के बारे में"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "joelpurra.com पर प्रोजेक्ट पेज"
  },
  "frontend_faq001A": {
    "message": "आवाजें ऑपरेटिंग सिस्टम (Windows, ChromeOS, macOS, Linux, वगैरह) और आपके वर्तमान ब्राउज़र (Google Chrome, Microsoft Edge, Firefox, वगैरह) दोनों से आती हैं। इसका मतलब यह भी है कि आप अपनी पसंद की कोई भी आवाज डाउनलोड और इंस्टॉल कर सकते हैं, अपने कंप्यूटर को रीबूट कर सकते हैं, और Talkie उन्हें स्वचालित रूप से पहचान लेना चाहिए। आप किसी भिन्न ब्राउज़र का उपयोग करने का भी प्रयास कर सकते हैं, क्योंकि ध्वनि समर्थन समान सिस्टम पर भी भिन्न हो सकता है।"
  },
  "frontend_faq001Q": {
    "message": "Talkie स्थापित आवाजों का पता कैसे लगाता है?"
  },
  "frontend_faq002A": {
    "message": "आप Microsoft और अन्य दोनों से अधिक आवाज़ें जोड़ सकते हैं। सिस्टम सेटिंग्स में एक नई भाषा जोड़ना सबसे आसान है। सुनिश्चित करें कि आपने भाषा के लिए आवाज भी स्थापित की है। अलग स्थापना निर्देश देखें।"
  },
  "frontend_faq002Q": {
    "message": "मैं Microsoft Windows पर Talkie में और अधिक ध्वनियाँ कैसे स्थापित कर सकता हूँ?"
  },
  "frontend_faq003A": {
    "message": "आप सिस्टम सेटिंग्स में अतिरिक्त आवाज और भाषा आसानी से स्थापित कर सकते हैं। ChromeOS के लिए Voices, Chrome वेब स्टोर में भी उपलब्ध हो सकता है।"
  },
  "frontend_faq003Q": {
    "message": "मैं Google ChromeOS पर Talkie में और अधिक ध्वनियाँ कैसे स्थापित कर सकता हूँ?"
  },
  "frontend_faq004A": {
    "message": "भाषण के लिए macOS सिस्टम प्राथमिकताओं से अतिरिक्त आवाज़ें आसानी से स्थापित की जा सकती हैं। अलग स्थापना निर्देश देखें।"
  },
  "frontend_faq004Q": {
    "message": "मैं Apple Talkie पर Talkie में और अधिक ध्वनियाँ कैसे स्थापित कर सकता हूँ?"
  },
  "frontend_faq005A": {
    "message": "यह निर्भर करता है कि आप किस लिनक्स वितरण, ब्राउज़र और पैकेज वितरण प्रणाली का उपयोग करते हैं। अपने सॉफ़्टवेयर के संयोजन के लिए अलग से इंस्टॉलेशन निर्देश देखें। सबसे आसान यह हो सकता है कि किसी अन्य ब्राउज़र को आज़माएं और देखें कि क्या उसमें उपयुक्त आवाज़ पहले से स्थापित है। उदाहरण के लिए, उबंटू 21.10 पर फ़ायरफ़ॉक्स v95 को एप्टीट्यूड या स्नैप का उपयोग करके स्थापित किया जा सकता है; पूर्व में 7358 बोलियों में 95 भाषाओं को सक्षम करने वाली 8611 ईस्पीक आवाजें शामिल हैं, लेकिन बाद में 0 आवाजें शामिल हैं। एक अन्य उदाहरण उबंटू 21.10 पर Google क्रोम v96 है, जिसमें डिफ़ॉल्ट रूप से 18 बोलियों में 14 भाषाओं को सक्षम करने वाली 19 आवाजें शामिल हैं। कृपया मुझे बताएं कि आपके अनुभव क्या हैं!"
  },
  "frontend_faq005Q": {
    "message": "मैं Linux पर Talkie में और आवाज़ें कैसे स्थापित कर सकता हूँ?"
  },
  "frontend_faq006A": {
    "message": "हां और ना। Talkie में अपने आप में कोई आवाज शामिल नहीं है, लेकिन उन आवाजों का उपयोग करता है जो आपके कंप्यूटर पर पहले से स्थापित हैं। आप अपनी पसंद की कोई भी अतिरिक्त आवाज़ें स्थापित कर सकते हैं।"
  },
  "frontend_faq006Q": {
    "message": "आप में <a नई voice> के लिए समर्थन जोड़ सकते हैं Talkie ?"
  },
  "frontend_faq007A": {
    "message": "हां और ना। चूंकि Talkie आपके कंप्यूटर पर स्थापित आवाजों का उपयोग करता है, इसलिए आपको एक नई आवाज स्थापित करने की आवश्यकता है जो उस भाषा का समर्थन करती है जिसका आप उपयोग करना चाहते हैं।"
  },
  "frontend_faq007Q": {
    "message": "Talkie में <a new language> के लिए समर्थन जोड़ सकते हैं?"
  },
  "frontend_faq008A": {
    "message": "हां, अगर इंस्टॉल की गई आवाजें ऑफलाइन भी उपलब्ध हैं। आप उन आवाज़ों की सूची में देख सकते हैं जिन्हें ऑनलाइन के रूप में चिह्नित किया गया है।"
  },
  "frontend_faq008Q": {
    "message": "Talkie ऑफ़लाइन कार्य करता है?"
  },
  "frontend_faq009A": {
    "message": "नहीं, Talkie Premium में ठीक वैसी ही आवाजें हैं जैसी Talkie । आप अपने सिस्टम पर अधिक आवाजें स्थापित कर सकते हैं, और वे समान रूप से उपलब्ध हैं। हालांकि Talkie Premium आप प्रति भाषा और बोली के अनुसार पसंदीदा आवाज को अनुकूलित करने में सक्षम हैं।"
  },
  "frontend_faq009Q": {
    "message": "क्या Talkie Premium की तुलना में अधिक आवाज Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google क्रोम (और संभवतः अन्य क्रोमियम आधारित ब्राउज़र) में कम से कम वर्ष 2014 से यह समस्या/बग है। Talkie में कुछ वर्कअराउंड हैं, और पाठ को छोटे भागों में सक्षम/अक्षम करने का विकल्प है। मैं वर्कअराउंड में सुधार करना जारी रखूंगा, लेकिन जब तक क्रोमियम टीम काम नहीं करती तब तक यह 100% काम नहीं कर सकता है। यदि आप इस समस्या का अनुभव करते हैं, तो कृपया मुझे बताएं कि आप किस ब्राउज़र और संस्करण, ऑपरेटिंग सिस्टम और संस्करण, और भाषा/आवाज का उपयोग कर रहे हैं।"
  },
  "frontend_faq010Q": {
    "message": "Talkie 20-30 शब्दों या कुछ सेकंड के बाद पढ़ना क्यों बंद कर देता है?"
  },
  "frontend_faq011A": {
    "message": "दो कारण हैं। सबसे पहले, यदि सक्रिय आवाज ऑनलाइन है, तो इसे चलाने से पहले भाषण फ़ाइल को डाउनलोड करना होगा। इसका अर्थ है एक अतिरिक्त विराम जो आपके इंटरनेट कनेक्शन की गति पर निर्भर करता है। आवाजों की सूची में आप जांच सकते हैं कि कौन सी आवाजें ऑनलाइन हैं। दूसरा कारण यह है कि लंबे टेक्स्ट बोलने के लिए वर्कअराउंड टेक्स्ट को छोटे भागों में काटता है, आमतौर पर प्रति वाक्य या प्रति क्लॉज। यह प्रत्येक विराम के लिए एक अतिरिक्त विराम जोड़ सकता है। आप विकल्पों में एक भाग के रूप में लंबे टेक्स्ट पढ़ने को सक्षम कर सकते हैं, जो समर्थित सिस्टम पर विराम को हटा देना चाहिए।"
  },
  "frontend_faq011Q": {
    "message": "Talkie कभी-कभी वाक्यों और शब्दों के बीच एक लंबा विराम क्यों Talkie"
  },
  "frontend_faq012A": {
    "message": "दुर्भाग्य से, पूरी तरह से नहीं। Talkie Premium उपयोगकर्ताओं के लिए टेक्स्ट कॉपी करना और क्लिपबोर्ड से इसे पढ़ना संभव है। यह पता चला है कि Google डॉक्स (साथ ही Google स्प्रेडशीट, Google ड्राइव, और इसी तरह) एक वेबसाइट नहीं है, बल्कि Google द्वारा बनाई गई एक विशेष \"ब्राउज़र में एप्लिकेशन\" है। Talkie चयनित टेक्स्ट तक नहीं पहुंच सकता, न ही संदर्भ मेनू आइटम जोड़ सकता है, इसलिए Talkie बटन काम नहीं करता है।"
  },
  "frontend_faq012Q": {
    "message": "Talkie Google डॉक्स में कार्य करता है?"
  },
  "frontend_faq013A": {
    "message": "हाँ कृपया! अधिमानतः जीथब पर एक समस्या रिपोर्ट बनाएं, ताकि अन्य भी मदद कर सकें। कृपया यथासंभव अधिक से अधिक जानकारी शामिल करें, जैसे कि कौन सा ब्राउज़र और संस्करण, ऑपरेटिंग सिस्टम और संस्करण, और आप जिस भाषा/आवाज का उपयोग कर रहे हैं। उन विशिष्ट वेबसाइटों के बारे में जानकारी भी शामिल करें जहां आपको बग दिखाई देता है, अधिमानतः एक लिंक के साथ।"
  },
  "frontend_faq013Q": {
    "message": "क्या मुझे बग की रिपोर्ट करनी चाहिए?"
  },
  "frontend_faq014A": {
    "message": "आमतौर पर! यदि आप पीडीएफ में टेक्स्ट का चयन कर सकते हैं, तो उस पर राइट क्लिक करें और मेनू में Talkie यदि टेक्स्ट का चयन नहीं किया जा सकता है, यदि यह किसी छवि का हिस्सा है, तो यह काम नहीं करेगा।"
  },
  "frontend_faq014Q": {
    "message": "Talkie PDF फ़ाइलें पढ़ सकता है?"
  },
  "frontend_faq015A": {
    "message": "नहीं। Talkie का असीमित उपयोग है — आप जितने चाहें उतने शब्द और लंबे पाठ पढ़ सकते हैं।"
  },
  "frontend_faq015Q": {
    "message": "क्या Talkie की कोई शब्द सीमा है?"
  },
  "frontend_faq016A": {
    "message": "निश्चित रूप से! बस समर्थन या परियोजना पृष्ठों के माध्यम से मुझसे संपर्क करें।"
  },
  "frontend_faq016Q": {
    "message": "क्या मैं नई सुविधाओं का अनुरोध कर सकता हूं?"
  },
  "frontend_faq017A": {
    "message": "एक कीबोर्ड शॉर्टकट संपादक है, जिसे आप Google क्रोम में एक्सटेंशन पेज के नीचे पा सकते हैं।"
  },
  "frontend_faq017Q": {
    "message": "Google Chrome में शॉर्टकट कुंजियां कैसे बदलें?"
  },
  "frontend_faq018A": {
    "message": "आप ऐड-ऑन के लिए फ़ायरफ़ॉक्स सेटिंग्स में शॉर्टकट कुंजियों को बदल या हटा सकते हैं। शॉर्टकट कुंजी संपादक को खोजने के लिए कॉगव्हील बटन पर क्लिक करें।"
  },
  "frontend_faq018Q": {
    "message": "फ़ायरफ़ॉक्स में शॉर्टकट कुंजियाँ कैसे बदलें?"
  },
  "frontend_faq019A": {
    "message": "निश्चित रूप से! Talkie Talkie का परीक्षण करने, बग की जांच करने और नई सुविधाओं को जोड़ने में सहायता प्राप्त करना बहुत अच्छा होगा। निर्देशों के लिए कृपया प्रोजेक्ट पेज देखें।"
  },
  "frontend_faq019Q": {
    "message": "Talkie विकसित करने में मदद कर सकता हूँ?"
  },
  "frontend_faq020A": {
    "message": "हाँ — कृपया अपने मित्रों को Talkie बारे में बताएं! शायद अपने पसंदीदा इंटरनेट सेलिब्रिटी, ऑनलाइन समूह, या न्यूज़लेटर के लिए एक लिंक भेजें। आप अपने बॉस से इसे काम के सभी कंप्यूटरों पर स्थापित करने के लिए कह सकते हैं, या अपने शिक्षक से इसे स्कूल में स्थापित करने के लिए कह सकते हैं। Talkie बारे में प्रचार-प्रसार करना बहुत प्रशंसनीय है!"
  },
  "frontend_faq020Q": {
    "message": "क्या मैं किसी अन्य तरीके से Talkie मदद कर सकता हूँ?"
  },
  "frontend_faq021A": {
    "message": "Talkie — अब तक सैकड़ों घंटे विकसित और बनाए रखने में काफी समय और प्रयास लगता है। फिर भी, Talkie हर किसी के लिए जितना चाहें उतना उपयोग करने के लिए स्वतंत्र है। Talkie को निःशुल्क रखने, दोनों को आर्थिक रूप से समर्थन देने के लिए, कुछ सुविधाएँ केवल Talkie Premium उपयोगकर्ताओं के लिए उपलब्ध हैं।"
  },
  "frontend_faq021Q": {
    "message": "Talkie दो संस्करण क्यों हैं?"
  },
  "frontend_faq022A": {
    "message": "हां, कई भुगतान विकल्प उपलब्ध हैं।"
  },
  "frontend_faq022Q": {
    "message": "क्या मैं पेपैल, बैंक हस्तांतरण, वगैरह का उपयोग करके भुगतान कर सकता हूं?"
  },
  "frontend_faq023A": {
    "message": "हां, यदि आपने पेपाल या स्ट्राइप का उपयोग करके भुगतान किया है, जो सरल धनवापसी प्रबंधन प्रदान करते हैं। धनवापसी आम तौर पर भुगतान के अन्य तरीकों के लिए उपलब्ध नहीं होती है, क्योंकि इसके लिए अतिरिक्त काम की आवश्यकता होती है, साथ ही यह जोखिम भी होता है कि धन गलत खाते में वापस हो जाता है।"
  },
  "frontend_faq023Q": {
    "message": "क्या मुझे धनवापसी प्राप्त हो सकती है?"
  },
  "frontend_faq024A": {
    "message": "ज़रूर! Talkie Premium लिए बस Talkie Premium अपग्रेड को सक्षम करें।"
  },
  "frontend_faq024Q": {
    "message": "Talkie Premium को निःशुल्क आज़मा सकता हूँ?"
  },
  "frontend_faq025A": {
    "message": "Talkie में कोई विज्ञापन, डेटा संग्रह या उपयोगकर्ता ट्रैकिंग नहीं है। Talkie Premium लिए भुगतान करने वाले खुश उपयोगकर्ता ही एकमात्र मुद्रीकरण है।"
  },
  "frontend_faq025Q": {
    "message": "क्या Talkie एक्सटेंशन में विज्ञापन होते हैं, डेटा एकत्र करते हैं, या उपयोगकर्ताओं को ट्रैक करते हैं?"
  },
  "frontend_faq026A": {
    "message": "सम्मान प्रणाली तब होती है जब व्यक्तियों पर ईमानदार होने के लिए भरोसा किया जाता है, और सख्ती से लागू जांच के बिना दिशानिर्देशों का पालन किया जाता है। Talkie Premium लिए यह विश्वास करने के लिए कि अपग्रेड करने वालों ने इसके लिए भुगतान किया है।"
  },
  "frontend_faq026Q": {
    "message": "सम्मान प्रणाली क्या है?"
  },
  "frontend_faq027A": {
    "message": "क्योंकि दुनिया भर में लोग विभिन्न मुद्राओं का उपयोग करते हैं, उनकी प्रयोज्य आय के विभिन्न स्तर हैं, और Talkie Premium की विशेषताओं के लिए उनके पास विभिन्न स्तरों की सराहना है। कोई एकल, निश्चित मूल्य नहीं है जो दुनिया में सभी के लिए अच्छा काम करता है। इसके शीर्ष पर मुद्राओं में उतार-चढ़ाव, आर्थिक चक्र के रुझान, क्षेत्रीय/अंतर-देशीय बदलाव, वगैरह आते हैं। कुल मिलाकर, दुनिया भर में बेचे जाने वाले उत्पाद के लिए सेटिंग मूल्य जटिल हैं। हर किसी को अपनी कीमत निर्धारित करने देना और यह सुनिश्चित करना आसान है कि उत्पाद भुगतान की गारंटी देने के लिए पर्याप्त है।"
  },
  "frontend_faq027Q": {
    "message": "मैं अपनी कीमत क्यों निर्धारित कर सकता हूं?"
  },
  "frontend_faq028A": {
    "message": "चूंकि मुझे नहीं पता कि आप टेक्स्ट-टू-स्पीच सॉफ़्टवेयर पर कितना पैसा खर्च कर सकते हैं, इसलिए मैं पसंद करता हूं कि आप वही भुगतान करें जो आपको लगता है कि Talkie Premium आपके लायक है — न अधिक, न कम। यदि आप संदर्भ के फ्रेम की तलाश कर रहे हैं, जब Google ने Talkie Premium के लिए भुगतान संभाला, तो सदस्यता की लागत संयुक्त राज्य अमेरिका में प्रति वर्ष $25 (यूएस डॉलर) थी। ध्यान दें कि Google ने स्थानीय परिस्थितियों से मेल खाने के लिए दुनिया भर के देशों और मुद्राओं के लिए कीमतों को समायोजित किया है, इसलिए यह कम या ज्यादा हो सकता है। साथ ही, विनम्रतापूर्वक पूछने वाला कोई भी व्यक्ति Talkie Premium मुफ्त में प्राप्त कर सकता है।"
  },
  "frontend_faq028Q": {
    "message": "आप मुझे कितना भुगतान करने की सलाह देते हैं?"
  },
  "frontend_faq029A": {
    "message": "क्योंकि भुगतान और सत्यापन के लिए एक प्रणाली को लागू करने में बहुत समय और प्रयास लगता है, और यह माना जाता है कि सख्त भुगतान सत्यापन को लागू करने की लागत सिस्टम को धोखा देने वाले व्यक्तियों से होने वाले नुकसान से अधिक है। भुगतान सत्यापन के लिए उपयोगकर्ताओं के सिस्टम से कुछ स्तर के डेटा संग्रह की भी आवश्यकता होती है, और तकनीकी रूप से कुशल उपयोगकर्ता अक्सर सत्यापन के आसपास वैसे भी काम कर सकते हैं। इसलिए तकनीकी और व्यावसायिक दृष्टिकोण से, भले ही कोई गारंटी नहीं है, यह विश्वास करना आसान है कि उपयोगकर्ता सम्मान प्रणाली का पालन करते हैं।"
  },
  "frontend_faq029Q": {
    "message": "भुगतान सत्यापन क्यों नहीं है?"
  },
  "frontend_faq030A": {
    "message": "भुगतान सत्यापन को लागू नहीं करने के निर्णय का अर्थ है कि भुगतान की गई राशि को सत्यापित नहीं किया जा सकता है। Talkie Premium की एक डिजिटल कॉपी \"विनिर्माण\" की लागत शून्य है, इसलिए इसे बिना कुछ लिए देने से डेवलपर के लिए वित्तीय नुकसान नहीं होता है। एक उम्मीद यह भी है कि अगर आपको Talkie Premium पसंद है, तो आप अपने दोस्तों को इसके बारे में बताएंगे। Talkie Premium देना भी एक विपणन प्रयास के रूप में देखा जा सकता है।"
  },
  "frontend_faq030Q": {
    "message": "मैं कुछ भी भुगतान नहीं करना क्यों चुन सकता हूं?"
  },
  "frontend_faq031A": {
    "message": "हाँ, स्ट्राइप का उपयोग करके। अतिरिक्त भुगतान विकल्प देखें।"
  },
  "frontend_faq031Q": {
    "message": "क्या मैं आवर्ती मासिक या वार्षिक भुगतान कर सकता हूँ?"
  },
  "frontend_faq032A": {
    "message": "हाँ, यदि आप इसे ईमेल के माध्यम से अनुरोध करते हैं। कृपया अपना नाम, पता और वैकल्पिक रूप से अपना मूल्य वर्धित कर (वैट) पहचानकर्ता (या समकक्ष) शामिल करें।"
  },
  "frontend_faq032Q": {
    "message": "क्या मुझे अपने भुगतान की रसीद मिल सकती है?"
  },
  "frontend_faq033A": {
    "message": "Talkie Premium प्रदान की जाने वाली अतिरिक्त सुविधाएँ और स्वतंत्र डेवलपर्स द्वारा ओपन सोर्स सॉफ़्टवेयर विकास में योगदान करने की सुखद अनुभूति पसंद है। विकास और रखरखाव की अपेक्षाकृत उच्च व्यक्तिगत लागत के कारण, लेकिन \"विनिर्माण\" डिजिटल प्रतियों की शून्य लागत के कारण, Talkie Premium भुगतान को भविष्य के विकास और रखरखाव के लिए सहायता प्रदान करने के रूप में भी देखा जा सकता है, भुगतान के समय उत्पाद के मूल्य के विपरीत ."
  },
  "frontend_faq033Q": {
    "message": "मुझे अपग्रेड करने के लिए भुगतान क्यों करना चाहिए?"
  },
  "frontend_faq034A": {
    "message": "संक्षिप्त उत्तर है: शायद नहीं। यह पता चला है कि माइक्रोसॉफ्ट विंडोज पर आधुनिक आवाजें और पुरानी आवाजें हैं। जब मैंने आखिरी बार परीक्षण किया था, तो डच आवाज \"माइक्रोसॉफ्ट फ्रैंक\" माइक्रोसॉफ्ट एज में उपलब्ध थी, लेकिन Google क्रोम और मोज़िला फ़ायरफ़ॉक्स में नहीं। एक कारण यह है कि कुछ आवाजें नए WinRT वाक् प्रणाली के लिए और कुछ पुराने स्पीच एप्लीकेशन प्रोग्रामिंग इंटरफेस (SAPI) के लिए बनाई गई हैं। हो सकता है कि ब्राउज़र पुराने और नए दोनों वाक् प्रणालियों का समर्थन न करें, जिसका अर्थ है कि एक आवाज जो वास्तव में स्थापित है, हो सकता है कि अभी भी आपके पसंदीदा ब्राउज़र में उपलब्ध न हो। समय के साथ, अधिकांश ब्राउज़र संभवतः नए WinRT सिस्टम का समर्थन करेंगे। यदि आपकी भाषा में आवाजें गायब हैं, तो एक सुझाव माइक्रोसॉफ्ट एज में Talkie"
  },
  "frontend_faq034Q": {
    "message": "क्या माइक्रोसॉफ्ट विंडोज के लिए सभी आवाजें Talkie साथ काम करती हैं?"
  },
  "frontend_faq035A": {
    "message": "शायद बहुत मेहनत से। पुराने SAPI-सक्षम ब्राउज़रों के साथ काम करने के लिए नई WinRT आवाज़ें प्राप्त करने के लिए कुछ अनौपचारिक समाधान भी हैं, लेकिन यह एक उच्च तकनीकी प्रयास है और गैर-तकनीकी उपयोगकर्ताओं के लिए अनुशंसित नहीं है।"
  },
  "frontend_faq035Q": {
    "message": "क्या माइक्रोसॉफ्ट विंडोज़ पर एसएपीआई-सक्षम ब्राउज़रों में WinRT आवाज काम कर सकती है?"
  },
  "frontend_faq036A": {
    "message": "हाँ, कुछ करते हैं। अपने सिस्टम और ब्राउज़र के लिए इंस्टॉलेशन निर्देशों का पालन करें। एक बार जब आपके ब्राउज़र में आवाजें स्थापित हो जाती हैं, तो Talkie उन्हें स्वचालित रूप से पहचान लेगा। कृपया आपके पास कोई सुझाव साझा करें!"
  },
  "frontend_faq036Q": {
    "message": "Talkie साथ काम करते हैं?"
  },
  "frontend_faqBugsHeading": {
    "message": "कीड़े"
  },
  "frontend_faqGeneralHeading": {
    "message": "आम"
  },
  "frontend_faqHeading": {
    "message": "अक्सर पूछे जाने वाले प्रश्नों"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "आवाज़ें"
  },
  "frontend_featuresEdition_Free": {
    "message": "Talkie के निःशुल्क संस्करण का उपयोग कर रहा है, और सुविधाओं का एक सीमित सेट उपलब्ध है। शायद Talkie Premium आपके लिए बेहतर विकल्प होगा?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "वर्तमान में Talkie Premium का उपयोग कर Talkie Premium , और सभी सुविधाएं उपलब्ध हैं। बहुत बहुत धन्यवाद, यह मेरे दिल को गर्म करता है!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie दो संस्करणों में आता है: Talkie और Talkie Premium । अधिकांश उपयोग के मामलों के लिए मुफ्त संस्करण बहुत अच्छा है, लेकिन प्रीमियम संस्करण अतिरिक्त विकल्प और सुविधाएँ प्रदान करता है।"
  },
  "frontend_featuresFree_List01": {
    "message": "स्वचालित भाषा का पता लगाना।"
  },
  "frontend_featuresFree_List02": {
    "message": "स्वचालित आवाज चयन।"
  },
  "frontend_featuresFree_List03": {
    "message": "एक बटन क्लिक, शॉर्टकट कुंजी, या राइट-क्लिक मेनू द्वारा चयनित पाठ पढ़ता है।"
  },
  "frontend_featuresFree_List04": {
    "message": "लंबे टेक्स्ट और लेखों को ज़ोर से पढ़ता है, भले ही टैब पृष्ठभूमि में हो।"
  },
  "frontend_featuresFree_List05": {
    "message": "कोड खुला स्रोत है और सभी उपयोगकर्ताओं के लिए निःशुल्क उपलब्ध है।"
  },
  "frontend_featuresFree_List06": {
    "message": "मुफ़्त!"
  },
  "frontend_featuresLinkText": {
    "message": "विशेषताएं"
  },
  "frontend_featuresPremium_List01": {
    "message": "प्रत्येक भाषा के लिए अपनी खुद की डिफ़ॉल्ट आवाज चुनें। बढ़िया है अगर आप सिस्टम की आवाज से थक गए हैं!"
  },
  "frontend_featuresPremium_List02": {
    "message": "प्रति आवाज पढ़ने की गति और पिच चुनें। अपनी पसंद के हिसाब से आवाज़ें समायोजित करें!"
  },
  "frontend_featuresPremium_List03": {
    "message": "स्वतंत्र डेवलपर्स द्वारा ओपन सोर्स सॉफ़्टवेयर का समर्थन करते समय आपको वह गर्म, अस्पष्ट एहसास मिलता है।"
  },
  "frontend_featuresPremium_List04": {
    "message": "भविष्य के Premium अपडेट बिना अतिरिक्त लागत के शामिल हैं।"
  },
  "frontend_featuresPremium_List05": {
    "message": "क्लिपबोर्ड से पाठ पढ़ें! बस किसी भी प्रोग्राम में कहीं से भी टेक्स्ट कॉपी करें, और इसे पढ़ने के Talkie Premium"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "कृपया अपने सिस्टम पर कुछ आवाजें स्थापित करें, अन्यथा Talkie काम नहीं करेगा। माफ़ करना!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "कोई टेक्स्ट-टू-स्पीच आवाज नहीं मिली"
  },
  "frontend_licenseCLADescription": {
    "message": "Talkie सभी योगदान योगदानकर्ता लाइसेंस समझौते (CLA) के तहत किए जाते हैं।"
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "लाइसेंस"
  },
  "frontend_loading": {
    "message": "लोड हो रहा है..."
  },
  "frontend_rateIt": {
    "message": "समीक्षा Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "समायोजन"
  },
  "frontend_storyDescription": {
    "message": "Talkie को नए साल 2016/2017 से कुछ दिन पहले एक दोस्त की चुनौती पर विकसित किया गया था। चुनौती की शुरुआत इस सवाल से हुई: काम पर जाते समय, क्या किसी लेख को पढ़ने के बजाय उसे सुनना संभव है? आसान, मैंने कहा, और इसे साबित करने के लिए निकल पड़ा — या कम से कम मेरे ब्राउज़र को एक मूर्खतापूर्ण कंप्यूटर आवाज का उपयोग करके पाठ को बोलने के लिए। मूल संस्करण, बिना किसी यूजर इंटरफेस के, बनाने के लिए तुच्छ निकला। उपयोगकर्ता इंटरफ़ेस जोड़ने में, थोड़ा अधिक समय लगा। उचित भाषा का पता लगाना एक गुच्छा अधिक कोड जोड़ना। ब्राउज़र में बग पर काबू पाना और भी अधिक काम करता है। सुधारों और सुविधाओं की सूची जारी है — और कोड की कुछ हज़ार पंक्तियों के बाद, आप अंतिम परिणाम देख रहे हैं।"
  },
  "frontend_storyHeading": {
    "message": "Talkie शुरुआत कैसे हुई"
  },
  "frontend_storyThankYou": {
    "message": "Talkie का उपयोग करने के लिए धन्यवाद — यदि आप इसे पसंद करते हैं, तो अपने मित्रों को बताएं!"
  },
  "frontend_supportAndFeedback": {
    "message": "समर्थन और प्रतिक्रिया"
  },
  "frontend_supportDescription": {
    "message": "एक सवाल है? कुछ मदद चाहिए? सामान्य प्रश्नों के त्वरित उत्तर के लिए, नीचे अक्सर पूछे जाने वाले प्रश्न देखें। यदि इससे आपको कोई उत्तर नहीं मिलता है, तो कृपया मुझे अपने कोई प्रश्न भेजें। $NAME$ का उपयोग करने का आपका अनुभव सहज और आनंददायक हो!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "सहायता"
  },
  "frontend_supportLinksHeading": {
    "message": "समर्थन लिंक"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "पसंदीदा ब्राउज़र भाषा"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "पसंदीदा ब्राउज़र भाषाएं"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "ब्राउज़र प्रकार"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "वर्तमान संस्करण"
  },
  "frontend_systemHeading": {
    "message": "सिस्टम विवरण"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "स्थापित आवाज बोलियाँ"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "स्थापित आवाज भाषाएं"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "स्थापित संस्करण"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "स्थापित आवाज"
  },
  "frontend_systemOSHeading": {
    "message": "ऑपरेटिंग सिस्टम प्रकार"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie यूजर इंटरफेस भाषा"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie यूजर इंटरफेस भाषाएं"
  },
  "frontend_upgradeExplanation01": {
    "message": "Talkie Premium का मूल्य निश्चित नहीं है। इसके बजाय आप जो चाहते हैं उसका भुगतान करते हैं, यह इस बात पर निर्भर करता है कि आपको लगता है कि प्रीमियम सुविधाएँ आपके लायक हैं। आप कुछ भी नहीं देने का फैसला भी कर सकते हैं।"
  },
  "frontend_upgradeExplanation02": {
    "message": "भुगतान भेजने के बाद दर्ज करने के लिए कोई अपग्रेड कोड नहीं है, पंजीकरण करने के लिए कोई उपयोगकर्ता खाता नहीं है, या कोई अन्य भुगतान सत्यापन नहीं है। इसके बजाय Talkie Premium सम्मान प्रणाली का उपयोग करता है।"
  },
  "frontend_upgradeExplanation03": {
    "message": "कृपया ध्यान दें कि Talkie पास मुद्रीकरण के वैकल्पिक साधन के रूप में कोई विज्ञापन, उपयोगकर्ता ट्रैकिंग या डेटा संग्रह नहीं है। भुगतान को ओपन सोर्स सॉफ़्टवेयर विकास के लिए दान के रूप में लेबल किया जाता है।"
  },
  "frontend_upgradeHeading": {
    "message": "Talkie Premium अपग्रेड करें"
  },
  "frontend_upgradeLabel": {
    "message": "Talkie Premium लिए भुगतान किया है"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "दान पृष्ठ के माध्यम से अधिक भुगतान विधियां"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "पेपैल का उपयोग करके भुगतान करें"
  },
  "frontend_usageLinkText": {
    "message": "प्रयोग"
  },
  "frontend_usageReadclipboard": {
    "message": "अपने क्लिपबोर्ड पर कॉपी किए गए किसी भी पाठ को पढ़ें — ब्राउज़र के बाहर कहीं से भी पाठ सुनने के लिए शॉर्टकट कुंजी के साथ इसका उपयोग करें। Talkie Premium बटन पर, या किसी वेबसाइट के खाली क्षेत्र में राइट-क्लिक भी कर सकते हैं, और क्लिपबोर्ड से पढ़ें का चयन कर सकते हैं।"
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "आप टेक्स्ट का चयन भी कर सकते हैं, फिर उस पर राइट क्लिक करें और मेनू में Talkie यह तरीका ब्राउज़र में पीडीएफ-फाइलों और कुछ विशेष प्रकार के पेजों में भी काम करता है।"
  },
  "frontend_usageShortcutHeading": {
    "message": "शॉर्टकट कुंजियाँ"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "ये सुझाई गई शॉर्टकट कुंजियाँ हैं, जिन्हें आपके ब्राउज़र के एक्सटेंशन सेटिंग पृष्ठ से बदला जा सकता है।"
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "यह सामान्य है कि विभिन्न एक्सटेंशन और प्रोग्राम के कीबोर्ड शॉर्टकट के बीच विरोध होता है। यदि कोई शॉर्टकट कुंजी काम नहीं करती है, तो कृपया सुनिश्चित करें कि यह पहले से किसी अन्य चीज़ के लिए कॉन्फ़िगर नहीं है।"
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Talkie शॉर्टकट कुंजियों को जांचें या बदलें।"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Talkie शॉर्टकट कुंजियों का उपयोग करना है:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "किसी भी प्रोग्राम में क्लिपबोर्ड से टेक्स्ट पढ़ें"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "शुरू करें रोकें"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "शुरू करें रोकें"
  },
  "frontend_usageStep01": {
    "message": "किसी भी वेब पेज पर वांछित टेक्स्ट का चयन करें।"
  },
  "frontend_usageStep02": {
    "message": "अपने ब्राउज़र टूलबार में Talkie बटन क्लिक करें"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "$LANGUAGE_CODE$ लिए डिफ़ॉल्ट आवाज $VOICE$ ।",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "$LANGUAGE_GROUP$ भाषा के लिए डिफ़ॉल्ट आवाज $VOICE$ ।",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "अपने ब्राउज़र में प्रत्येक भाषा के लिए स्थापित ध्वनियाँ देखें और उनका परीक्षण करें। Talkie Premium उपयोगकर्ता प्रति भाषा डिफ़ॉल्ट के रूप में अपनी पसंदीदा आवाज का चयन कर सकते हैं, साथ ही प्रत्येक आवाज के लिए गति और पिच निर्धारित कर सकते हैं।"
  },
  "frontend_voicesFoundDialects": {
    "message": "$LANGUAGE_GROUP$ लिए $DIALECT_COUNT$ बोलियाँ मिलीं।",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "आवाज़ें"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "$VOICE$ का ध्वनि नमूना सुनें।",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "आवाज के लिए पिच"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "$VOICE$ लिए पिच",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "आवाज के लिए गति"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "$VOICE$ लिए गति",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "तेज, भूरी लोमडी आलसी कुत्ते के उपर कूद गई।"
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "$LANGUAGE$ में टेक्स्ट के लिए डिफ़ॉल्ट ध्वनि के रूप में $VOICE$ उपयोग करें",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "उपयोगकर्ता इंटरफ़ेस को अव्यवस्थित करने के लिए, कुछ विवरण डिफ़ॉल्ट रूप से नहीं दिखाए जाते हैं। यदि आप इस विकल्प को सक्षम करते हैं, तो अतिरिक्त जानकारी दिखाई देगी।"
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "इसमें अन्य ब्राउज़र और ऑपरेटिंग सिस्टम के लिए समर्थन जानकारी शामिल है।"
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "अतिरिक्त जानकारिया"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "अतिरिक्त विवरण दिखाएं"
  },
  "frontend_voicesShowAllListItems": {
    "message": "सब दिखाओ"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "कुछ ब्राउज़रों में, लंबे टेक्स्ट को लगातार पढ़ना संभव नहीं है। इसे हल करने के लिए, Talkie वाक्यों/खंडों के बीच और अन्य विराम चिह्नों के बाद एक छोटा विराम प्रस्तुत करता है।"
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "यदि आप इस विकल्प को सक्षम करते हैं और 10-20 सेकंड के बाद लंबे टेक्स्ट पढ़ना बंद हो जाता है, तो कृपया इसे फिर से अक्षम करें।"
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "लंबा पाठ पढ़ना"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "बिना रुके लंबे लेख पढ़ें (प्रयोगात्मक)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Talkie Premium साथ आप प्रत्येक भाषा के लिए डिफ़ॉल्ट आवाज, साथ ही प्रत्येक आवाज के लिए आवाज और पिच बदल सकते हैं।"
  },
  "frontend_welcomeHero01": {
    "message": "$NAME$ आपका स्वागत है! अब आप दुनिया में सबसे अच्छे टेक्स्ट-टू-स्पीच ब्राउज़र एक्सटेंशन में से एक का उपयोग कर रहे हैं।",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "आगे बढ़ें और इस टेक्स्ट को चुनें, फिर $NAME$ बटन पर क्लिक करें। आनंद लेना!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie वर्तमान $OSTYPE_PRETTY_NAME$ ऑपरेटिंग सिस्टम पर चल रहे $SYSTEM_TYPE_PRETTY_NAME$ ब्राउज़र में इंस्टॉल की गई $LANGUAGES_COUNT$ $LANGUAGE_GROUPS_COUNT$ भाषाओं को सक्षम करने वाली $VOICES_COUNT$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "स्वागत"
  },
  "noTextSelectedMessage": {
    "message": "कृपया पहले वेबसाइट पर वांछित पाठ का चयन करें। आप टेक्स्ट का चयन भी कर सकते हैं, फिर उस पर राइट क्लिक करें, और मेनू में Talkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie इस प्रकार के पेज से चयनित टेक्स्ट तक नहीं पहुंच सकता। यह एक बहुत ही खास पेज है, और ब्राउज़र द्वारा सुरक्षा सीमाएं लगाई गई हैं। आप टेक्स्ट का चयन करने का भी प्रयास कर सकते हैं, फिर उस पर राइट क्लिक करें, और मेनू में Talkie असुविधा के लिए मुझे खेद है।"
  },
  "readClipboardIsAPremiumFeature": {
    "message": "मुझे खेद है, लेकिन क्लिपबोर्ड से पाठ पढ़ना एक Talkie Premium विशेषता है। क्या आपने उन्नयन पर विचार किया है?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "मुझे खेद है, लेकिन यह ब्राउज़र क्लिपबोर्ड से पढ़ने का समर्थन नहीं करता है। अभी नहीं, कम से कम। कृपया एक या दो महीने में पुन: प्रयास करें!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie को क्लिपबोर्ड से एक्सेस करने की अनुमति नहीं है। यह ठीक है, लेकिन फिर क्लिपबोर्ड पाठ पढ़ने से काम नहीं चलेगा।"
  },
  "readClipboardNoSuitableText": {
    "message": "क्लिपबोर्ड में उपयुक्त टेक्स्ट नहीं मिल सका। क्या आप कुछ और कॉपी करने की कोशिश कर सकते हैं?"
  }
}
