{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "version": "7.0.0",
  "version_name": "v7.0.0 Chrome Extension (2022-10-29)",
  "content_security_policy": "default-src 'self'; script-src 'self'; object-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline';",
  "externally_connectable": {
    "ids": []
  },
  "name": "UNDA Text To Speech",
  "short_name": "UNDA TTS",
  "description": "Text To Speech Untuk Browser Google Chrome",
  "author": "Unit Layanan Disabilitas UNDA",
  "homepage_url": "https://uld.unda.ac.id",
  "background": {
    "page": "./packages/browser-background/src/background.html",
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "optional_permissions": [
    "clipboardRead"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "__MSG_commandBrowserActionDescription__"
    },
    "start-stop": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "__MSG_commandStartStopDescription__"
    },
    "read-clipboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "__MSG_commandReadClipboardDescription__",
      "global": true
    }
  },
  "options_ui": {
    "page": "./packages/options-renderer/src/options.html#settings",
    "chrome_style": false,
    "browser_style": false,
    "open_in_tab": true
  },
  "requirements": {},
  "offline_enabled": true,
  "default_locale": "id",
  "browser_action": {
    "browser_style": false,
    "default_title": "UNDA TTS",
    "default_icon": {
      "16": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-16x16.png",
      "32": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-32x32.png",
      "48": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-48x48.png",
      "64": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-64x64.png",
      "128": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-128x128.png",
      "256": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-256x256.png",
      "512": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-512x512.png",
      "1024": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-1024x1024.png"
    }
  },
  "icons": {
    "16": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-16x16.png",
      "32": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-32x32.png",
      "48": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-48x48.png",
      "64": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-64x64.png",
      "128": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-128x128.png",
      "256": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-256x256.png",
      "512": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-512x512.png",
      "1024": "./packages/shared-resources/src/resources/icon/free/icon-play/LOGO-UNDA-300x297-1024x1024.png"
  }
}
