{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Soma uteuzi wa maandishi kwa sauti na $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Soma uteuzi wa maandishi kwa sauti na Talkie"
  },
  "buttonStopTitle": {
    "message": "Acha kuzungumza"
  },
  "commandBrowserActionDescription": {
    "message": "Soma uteuzi wa maandishi kwa sauti"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Tovuti ya Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Pata toleo jipya la Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Soma kutoka kwenye ubao wa kunakili"
  },
  "commandStartStopDescription": {
    "message": "Anza/acha uteuzi wa kusoma"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Maandishi ya haraka, rahisi na ya hali ya juu kwa usemi katika zaidi ya lugha 40. Soma kwa sauti kutoka kwa tovuti, PDF, barua pepe. Zungumza maandishi na TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "sw"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Vipengele na uboreshaji"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Matumizi na njia za mkato"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Sauti na lugha"
  },
  "frontend_PopupUsageShort": {
    "message": "Chagua maandishi unayotaka kwenye ukurasa wowote wa wavuti na ubofye Talkie kwenye upau wa vidhibiti wa kivinjari chako."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Nambari ya chanzo kwenye Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Maombi ya kipengele na ripoti za hitilafu kwenye Github"
  },
  "frontend_aboutLinkText": {
    "message": "Kuhusu"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Ukurasa wa mradi kwenye joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Sauti zinatoka kwa mfumo wa uendeshaji (Windows, ChromeOS, macOS, Linux, nk) na kivinjari chako cha sasa (Google Chrome, Microsoft Edge, Firefox, nk). Hii pia inamaanisha kuwa unaweza kupakua na kusakinisha sauti zozote ambazo ungependa kuwa nazo, washa upya kompyuta yako, na Talkie inapaswa kuzitambua kiotomatiki. Unaweza pia kujaribu kutumia kivinjari tofauti, kwani usaidizi wa sauti unaweza kutofautiana hata kwenye mfumo sawa."
  },
  "frontend_faq001Q": {
    "message": "Talkie hutambua vipi sauti zilizosakinishwa?"
  },
  "frontend_faq002A": {
    "message": "Unaweza kuongeza sauti zaidi kutoka kwa Microsoft na wengine. Rahisi zaidi ni kuongeza lugha mpya katika mipangilio ya mfumo. Hakikisha pia umesakinisha sauti kwa lugha. Tazama maagizo tofauti ya ufungaji."
  },
  "frontend_faq002Q": {
    "message": "Ninawezaje kusakinisha sauti zaidi katika Talkie kwenye Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "Unaweza kusakinisha kwa urahisi sauti na lugha za ziada katika mipangilio ya mfumo. Sauti za ChromeOS zinaweza pia kupatikana katika Duka la Chrome kwenye Wavuti."
  },
  "frontend_faq003Q": {
    "message": "Ninawezaje kusakinisha sauti zaidi katika Talkie kwenye Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Sauti za ziada zinaweza kusanikishwa kwa urahisi kutoka kwa mapendeleo ya mfumo wa macOS kwa hotuba. Tazama maagizo tofauti ya ufungaji."
  },
  "frontend_faq004Q": {
    "message": "Ninawezaje kusakinisha sauti zaidi katika Talkie kwenye Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Inategemea ni usambazaji gani wa Linux, kivinjari, na mfumo wa usambazaji wa kifurushi unaotumia. Tazama maagizo tofauti ya usakinishaji kwa mchanganyiko wako wa programu. Rahisi zaidi inaweza kuwa kujaribu kivinjari kingine na kuona kama kina sauti inayofaa iliyosakinishwa awali. Kwa mfano, Firefox v95 kwenye Ubuntu 21.10 inaweza kusakinishwa kwa kutumia Aptitude au Snap; ya kwanza inajumuisha sauti 8611 za eSpeak zinazowezesha lugha 95 katika lahaja 7358, lakini za mwisho ni pamoja na sauti 0. Mfano mwingine ni Google Chrome v96 kwenye Ubuntu 21.10, ambayo kwa chaguomsingi inajumuisha sauti 19 zinazowezesha lugha 14 katika lahaja 18. Tafadhali nijulishe uzoefu wako ni nini!"
  },
  "frontend_faq005Q": {
    "message": "Ninawezaje kusakinisha sauti zaidi katika Talkie kwenye Linux?"
  },
  "frontend_faq006A": {
    "message": "Ndiyo na hapana. Talkie haijumuishi sauti zozote yenyewe, lakini hutumia sauti ambazo tayari zimesakinishwa kwenye kompyuta yako. Unaweza kusakinisha sauti zozote za ziada ambazo ungependa."
  },
  "frontend_faq006Q": {
    "message": "Je, unaweza kuongeza usaidizi kwa <a new voice> katika Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Ndiyo na hapana. Kama Talkie hutumia sauti ambazo zimesakinishwa kwenye kompyuta yako, unahitaji kusakinisha sauti mpya inayoauni lugha ambayo ungependa kutumia."
  },
  "frontend_faq007Q": {
    "message": "Je, unaweza kuongeza usaidizi kwa <a new language> katika Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Ndiyo, ikiwa sauti zilizosakinishwa zinapatikana pia nje ya mtandao. Unaweza kuona katika orodha ya sauti ambazo zimewekwa alama mtandaoni."
  },
  "frontend_faq008Q": {
    "message": "Je Talkie kazi nje ya mtandao?"
  },
  "frontend_faq009A": {
    "message": "Hapana, Talkie Premium ina sauti sawa na Talkie. Unaweza kusakinisha sauti zaidi kwenye mfumo wako, na zinapatikana kwa usawa. Katika Talkie Premium unaweza kubinafsisha sauti inayopendekezwa kwa kila lugha na lahaja ingawa."
  },
  "frontend_faq009Q": {
    "message": "Je Talkie Premium ina sauti zaidi ya Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (na huenda vivinjari vingine vinavyotokana na Chromium) vimekuwa na tatizo/ hitilafu hii tangu angalau mwaka wa 2014. Talkie ina baadhi ya marekebisho, na chaguo la kuwezesha/kuzima maandishi ya usomaji katika sehemu fupi. Nitaendelea kuboresha utatuzi, lakini hadi timu ya Chromium ifanye kazi huenda isifanye kazi 100%. Ukikumbana na suala hili, tafadhali nijulishe ni kivinjari na toleo gani, mfumo wa uendeshaji na toleo, na lugha/sauti unayotumia."
  },
  "frontend_faq010Q": {
    "message": "Kwa nini Talkie kusoma baada ya maneno 20-30 au sekunde chache?"
  },
  "frontend_faq011A": {
    "message": "Kuna sababu mbili. Kwanza, ikiwa sauti inayotumika iko mtandaoni inahitaji kupakua faili ya hotuba kabla ya kuicheza. Hii ina maana ya kuongeza pause ambayo inategemea kasi yako ya muunganisho wa mtandao. Unaweza kuangalia ni sauti zipi ziko mtandaoni katika orodha ya sauti. Sababu ya pili ni kwamba njia ya kushughulikia matini ndefu hukata maandishi katika sehemu fupi, kwa kawaida kwa sentensi au kwa kila kifungu. Hii inaweza kuongeza pause ya ziada kwa kila pause. Unaweza kuwezesha kusoma maandishi marefu kama sehemu moja ya chaguo, ambayo inapaswa kuondoa kusitisha kwenye mifumo inayotumika."
  },
  "frontend_faq011Q": {
    "message": "Kwa nini Talkie wakati fulani huwa na kusitisha kwa muda mrefu kati ya sentensi na maneno?"
  },
  "frontend_faq012A": {
    "message": "Kwa bahati mbaya, sio kikamilifu. Kwa Talkie Premium inawezekana kunakili maandishi, na kuyasoma kutoka kwenye ubao wa kunakili. Inatokea kwamba Hati za Google (pamoja na Lahajedwali ya Google, Hifadhi ya Google, na sawa) sio tovuti, lakini \"maombi maalum katika kivinjari\" iliyoundwa na Google. Talkie haiwezi kufikia maandishi yaliyochaguliwa, wala kuongeza vipengee vya menyu ya muktadha, kwa hivyo Talkie hakifanyi kazi."
  },
  "frontend_faq012Q": {
    "message": "Je, Talkie kazi katika Hati za Google?"
  },
  "frontend_faq013A": {
    "message": "Ndio tafadhali! Ikiwezekana kuunda ripoti ya suala kwenye Github, ili wengine waweze kusaidia pia. Tafadhali jumuisha maelezo mengi iwezekanavyo, kama vile kivinjari na toleo gani, mfumo wa uendeshaji na toleo, na lugha/sauti unayotumia. Pia jumuisha maelezo kuhusu tovuti maalum ambapo unaona hitilafu, ikiwezekana kwa kiungo."
  },
  "frontend_faq013Q": {
    "message": "Je, niripoti hitilafu?"
  },
  "frontend_faq014A": {
    "message": "Kwa kawaida! Ikiwa unaweza kuchagua maandishi katika PDF, bofya kulia juu yake na uchague Talkie kwenye menyu. Ikiwa maandishi hayawezi kuchaguliwa, ikiwa ni sehemu ya picha, basi haitafanya kazi."
  },
  "frontend_faq014Q": {
    "message": "Je, Talkie kusoma faili za PDF?"
  },
  "frontend_faq015A": {
    "message": "Hapana. Talkie ina matumizi yasiyo na kikomo — unaweza kusoma maneno mengi na maandishi marefu upendavyo."
  },
  "frontend_faq015Q": {
    "message": "Je Talkie ina kikomo cha maneno?"
  },
  "frontend_faq016A": {
    "message": "Hakika! Wasiliana nami tu kupitia usaidizi au kurasa za mradi."
  },
  "frontend_faq016Q": {
    "message": "Je, ninaweza kuomba vipengele vipya?"
  },
  "frontend_faq017A": {
    "message": "Kuna kihariri cha njia za mkato za Kibodi, ambacho unaweza kupata chini ya ukurasa wa Viendelezi katika Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Jinsi ya kubadilisha funguo za mkato kwenye Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Unaweza kubadilisha au kuondoa vitufe vya njia za mkato katika mipangilio ya Firefox kwa Viongezi. Bofya kitufe cha cogwheel ili kupata kihariri cha ufunguo wa njia ya mkato."
  },
  "frontend_faq018Q": {
    "message": "Jinsi ya kubadilisha funguo za mkato katika Firefox?"
  },
  "frontend_faq019A": {
    "message": "Hakika! Itakuwa vyema kupata usaidizi wa kutafsiri Talkie , kujaribu Talkie kwenye mifumo mipya, kuchunguza hitilafu, na kuongeza vipengele vipya. Tafadhali tazama ukurasa wa mradi kwa maagizo."
  },
  "frontend_faq019Q": {
    "message": "Je, ninaweza kusaidia kutengeneza Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Ndiyo — tafadhali waambie marafiki zako kuhusu Talkie! Labda tuma kiungo kwa mtu mashuhuri wako unayempenda, kikundi cha mtandaoni, au jarida. Unaweza hata kumwomba bosi wako aisakinishe kwenye kompyuta zote za kazini, au mwalimu wako aisakinishe shuleni. Kueneza habari kuhusu Talkie sana!"
  },
  "frontend_faq020Q": {
    "message": "Je, ninaweza kusaidia Talkie kwa njia nyingine yoyote?"
  },
  "frontend_faq021A": {
    "message": "Inachukua muda na juhudi nyingi kukuza na kudumisha Talkie — mamia ya saa hadi sasa. Hata hivyo, Talkie ni bure kwa kila mtu kutumia kadri apendavyo. Ili kusaidia kifedha zaidi maendeleo, matengenezo na kuweka Talkie malipo, baadhi ya vipengele vinapatikana kwa watumiaji wa Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "Kwa nini kuna matoleo mawili ya Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Ndiyo, kuna chaguo nyingi za malipo zinazopatikana."
  },
  "frontend_faq022Q": {
    "message": "Je, ninaweza kulipa kwa kutumia PayPal, uhamisho wa benki, nk?"
  },
  "frontend_faq023A": {
    "message": "Ndiyo, ikiwa ulilipa kwa kutumia PayPal au Stripe, ambayo hutoa usimamizi rahisi wa kurejesha pesa. Urejeshaji wa pesa kwa ujumla haupatikani kwa njia zingine za malipo kutokana na kiasi cha kazi ya ziada inayohitaji, pamoja na hatari ya kurejesha pesa kwenye akaunti isiyo sahihi."
  },
  "frontend_faq023Q": {
    "message": "Je, ninaweza kurejeshewa pesa?"
  },
  "frontend_faq024A": {
    "message": "Hakika! Washa tu Talkie Premium wa Talkie Premium ili ujaribu."
  },
  "frontend_faq024Q": {
    "message": "Je, ninaweza kujaribu Talkie Premium malipo?"
  },
  "frontend_faq025A": {
    "message": "Hakuna tangazo, ukusanyaji wa data, au ufuatiliaji wa mtumiaji katika Talkie. Watumiaji wenye furaha wanaolipia Talkie Premium ndio uchumaji wa mapato pekee."
  },
  "frontend_faq025Q": {
    "message": "Je, Talkie vina tangazo, kukusanya data au kufuatilia watumiaji?"
  },
  "frontend_faq026A": {
    "message": "Mfumo wa heshima ni wakati watu wanaaminika kuwa waaminifu, na kuzingatia miongozo bila ukaguzi uliotekelezwa. Kwa Talkie Premium kuamini kwamba wale walioboresha wamelipa."
  },
  "frontend_faq026Q": {
    "message": "Mfumo wa heshima ni nini?"
  },
  "frontend_faq027A": {
    "message": "Kwa sababu watu kote ulimwenguni hutumia sarafu tofauti, wana viwango tofauti vya mapato Talkie Premium. Hakuna bei moja, isiyobadilika ambayo inafanya kazi vizuri kwa kila mtu ulimwenguni. Zaidi ya hayo kunakuja mabadiliko ya sarafu, mitindo ya mzunguko wa uchumi, tofauti za kikanda/ndani ya nchi, nk. Yote kwa yote, mipangilio ya bei ya bidhaa inayouzwa ulimwenguni kote ni ngumu. Ni rahisi kuruhusu kila mtu kuweka bei yake mwenyewe, na kuhakikisha kwamba bidhaa ni nzuri ya kutosha kuthibitisha malipo."
  },
  "frontend_faq027Q": {
    "message": "Kwa nini naweza kuweka bei yangu mwenyewe?"
  },
  "frontend_faq028A": {
    "message": "Kwa kuwa sijui ni kiasi gani cha pesa unachoweza kutumia kwenye programu ya Talkie Premium maandishi-hadi-hotuba, ninapendelea ulipe kile unachofikiri Talkie Premium ina thamani kwako — sio zaidi, sio chini. Iwapo unatafuta mfumo wa marejeleo, Google Talkie Premium malipo ya Talkie Premium usajili uligharimu $25 (Dola ya Marekani) kila mwaka nchini Marekani. Kumbuka kuwa Google ilirekebisha bei za nchi na sarafu duniani kote ili zilingane na hali ya ndani, kwa hivyo inaweza kuwa nyingi au chache. Wakati huo huo, yeyote aliyeuliza kwa upole pia angeweza kupokea Talkie Premium malipo."
  },
  "frontend_faq028Q": {
    "message": "Unapendekeza nilipe kiasi gani?"
  },
  "frontend_faq029A": {
    "message": "Kwa sababu kutekeleza mfumo wa malipo na uthibitishaji huchukua muda na jitihada nyingi, na inachukuliwa kuwa gharama ya kutekeleza uthibitishaji mkali wa malipo ni ya juu kuliko hasara kutoka kwa watu binafsi wanaodanganya mfumo. Uthibitishaji wa malipo pia unahitaji kiwango fulani cha ukusanyaji wa data kutoka kwa mifumo ya watumiaji, na watumiaji wenye ujuzi wa kitaalamu wanaweza kufanyia kazi uthibitishaji hata hivyo. Kwa hivyo kutoka kwa mtazamo wa kiufundi na biashara, ingawa hakuna dhamana, ni rahisi kuamini tu kuwa watumiaji wanafuata mfumo wa heshima."
  },
  "frontend_faq029Q": {
    "message": "Kwa nini hakuna uthibitishaji wa malipo?"
  },
  "frontend_faq030A": {
    "message": "Uamuzi wa kutotekeleza uthibitishaji wa malipo unamaanisha kuwa kiasi kilicholipwa hakiwezi kuthibitishwa. Kwa kuongeza, gharama ya \"kutengeneza\" nakala ya Talkie Premium ya Talkie Premium ni sifuri, kwa hivyo kuitoa bila malipo haimaanishi hasara ya kifedha kwa msanidi programu. Pia kuna matumaini kwamba Talkie Premium , utawaambia marafiki zako kuihusu. Kutoa Talkie Premium kunaweza pia kuonekana kama juhudi ya uuzaji."
  },
  "frontend_faq030Q": {
    "message": "Kwa nini siwezi kuchagua kulipa chochote?"
  },
  "frontend_faq031A": {
    "message": "Ndio, kwa kutumia Stripe. Angalia chaguo za ziada za malipo."
  },
  "frontend_faq031Q": {
    "message": "Je, ninaweza kufanya malipo ya kila mwezi au ya kila mwaka yanayojirudia?"
  },
  "frontend_faq032A": {
    "message": "Ndiyo, ukiiomba kupitia barua pepe. Tafadhali jumuisha jina lako, anwani, na kwa hiari kitambulisho chako cha kodi ya ongezeko la thamani (VAT) (au sawa)."
  },
  "frontend_faq032Q": {
    "message": "Je, ninaweza kupata risiti ya malipo yangu?"
  },
  "frontend_faq033A": {
    "message": "Kwa sababu unapenda vipengele vya ziada Talkie Premium hutoa, na hisia ya furaha ya kuchangia Talkie Premium Kwa sababu ya gharama ya juu kiasi ya watu ya ukuzaji na matengenezo, lakini gharama sifuri ya nakala za kidijitali za \"kutengeneza\", malipo ya Talkie Premium yanaweza pia kuonekana kama kutoa usaidizi kwa maendeleo na matengenezo ya siku zijazo, kinyume na thamani ya bidhaa wakati wa malipo. ."
  },
  "frontend_faq033Q": {
    "message": "Kwa nini nilipe ili kuboresha?"
  },
  "frontend_faq034A": {
    "message": "Jibu fupi ni: labda sivyo. Inatokea kwamba kuna sauti za kisasa na sauti za zamani kwenye Microsoft Windows. Nilipojaribu mara ya mwisho, sauti ya Kiholanzi \"Microsoft Frank\" ilipatikana katika Microsoft Edge, lakini si kwenye Google Chrome wala Mozilla Firefox. Sababu moja ni kwamba baadhi ya sauti zimeundwa kwa ajili ya mfumo mpya wa matamshi wa WinRT, na baadhi kwa Kiolesura cha zamani cha Utayarishaji wa Utumaji Hotuba (SAPI). Huenda vivinjari visitumie mifumo ya zamani na mpya ya matamshi, kumaanisha kuwa sauti ambayo kwa kweli imesakinishwa, inaweza bado isipatikane kwenye kivinjari chako unachokipenda. Baada ya muda, vivinjari vingi vitaunga mkono mfumo mpya wa WinRT. Ikiwa unakosa sauti katika lugha yako, pendekezo moja ni kujaribu kutumia Talkie katika Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Je, sauti zote za Microsoft Windows hufanya kazi na Talkie ?"
  },
  "frontend_faq035A": {
    "message": "Pengine, kwa jitihada nyingi. Pia kuna baadhi ya njia zisizo rasmi za kupata sauti mpya za WinRT ili kufanya kazi na vivinjari vya zamani vilivyowezeshwa na SAPI, lakini hii ni jitihada ya kiufundi sana na haipendekezwi kwa watumiaji wasio wa kiufundi."
  },
  "frontend_faq035Q": {
    "message": "Sauti za WinRT zinaweza kufanya kazi katika vivinjari vilivyowezeshwa na SAPI kwenye Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Ndiyo, wengine wanafanya hivyo. Fuata maagizo ya usakinishaji wa mfumo wako na kivinjari. Talkie kwenye kivinjari chako, Talkie inapaswa kuzitambua kiotomatiki. Tafadhali shiriki vidokezo vyovyote unavyo!"
  },
  "frontend_faq036Q": {
    "message": "Je, sauti za programu Talkie hufanya kazi na Talkie ?"
  },
  "frontend_faqBugsHeading": {
    "message": "Wadudu"
  },
  "frontend_faqGeneralHeading": {
    "message": "Mkuu"
  },
  "frontend_faqHeading": {
    "message": "Maswali yanayoulizwa mara kwa mara"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Sauti"
  },
  "frontend_featuresEdition_Free": {
    "message": "Kwa sasa unatumia toleo Talkie la Talkie , na seti ndogo ya vipengele inapatikana. Labda Talkie Premium itakuwa chaguo bora kwako?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Kwa sasa unatumia Talkie Premium , na vipengele vyote vinapatikana. Asante sana, inafurahisha moyo wangu!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie huja katika matoleo mawili: Talkie na Talkie Premium. Toleo la bure ni nzuri kwa matukio mengi ya matumizi, lakini toleo la malipo hutoa chaguo na vipengele vya ziada."
  },
  "frontend_featuresFree_List01": {
    "message": "Utambuzi wa lugha kiotomatiki."
  },
  "frontend_featuresFree_List02": {
    "message": "Uchaguzi wa sauti otomatiki."
  },
  "frontend_featuresFree_List03": {
    "message": "Husoma maandishi yaliyochaguliwa kwa kubofya kitufe, ufunguo wa njia ya mkato, au menyu ya kubofya kulia."
  },
  "frontend_featuresFree_List04": {
    "message": "Husoma maandishi marefu na makala kwa sauti kubwa, hata kichupo kikiwa chinichini."
  },
  "frontend_featuresFree_List05": {
    "message": "Nambari ni chanzo wazi na inapatikana kwa watumiaji wote bila malipo."
  },
  "frontend_featuresFree_List06": {
    "message": "Bure!"
  },
  "frontend_featuresLinkText": {
    "message": "Vipengele"
  },
  "frontend_featuresPremium_List01": {
    "message": "Chagua sauti yako chaguomsingi kwa kila lugha. Nzuri ikiwa utachoka na sauti ya mfumo!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Chagua kasi ya kusoma na sauti kwa kila sauti. Rekebisha sauti kwa kupenda kwako!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Hisia hiyo ya joto na ya fuzzy unayopata unapounga mkono programu huria na wasanidi huru."
  },
  "frontend_featuresPremium_List04": {
    "message": "Premium yanajumuishwa bila gharama ya ziada."
  },
  "frontend_featuresPremium_List05": {
    "message": "Soma maandishi kutoka kwenye ubao wa kunakili! Nakili tu maandishi kutoka popote katika programu yoyote, na utumie Talkie Premium kuisoma!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Tafadhali sakinisha baadhi ya sauti kwenye mfumo wako, vinginevyo Talkie haitafanya kazi. Pole!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Hakuna sauti za maandishi-kwa-hotuba zilizopatikana"
  },
  "frontend_licenseCLADescription": {
    "message": "Michango yote kwa Talkie inafanywa chini ya Makubaliano ya Leseni ya Mchangiaji (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Leseni"
  },
  "frontend_loading": {
    "message": "Inapakia..."
  },
  "frontend_rateIt": {
    "message": "Kagua Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Mipangilio"
  },
  "frontend_storyDescription": {
    "message": "Talkie ilitengenezwa siku chache kabla ya Mwaka Mpya 2016/2017, kwa changamoto kutoka kwa rafiki. Changamoto ilianza na swali: wakati wa kusafiri kwenda kazini, je, inawezekana kusikiliza makala badala ya kuisoma? Rahisi, nilisema, na nimeamua kuthibitisha hilo — au angalau kufanya kivinjari changu kiongee maandishi kwa kutumia sauti ya kipuuzi ya kompyuta. Toleo la msingi, bila kiolesura chochote cha mtumiaji, liligeuka kuwa dogo kuunda. Kuongeza kiolesura cha mtumiaji, kulichukua muda mrefu zaidi. Kuongeza utambuzi sahihi wa lugha msimbo mwingi zaidi. Kushinda mende katika kivinjari kazi zaidi. Orodha ya maboresho na vipengele inaendelea — na mistari elfu chache ya msimbo baadaye, unatazama matokeo ya mwisho."
  },
  "frontend_storyHeading": {
    "message": "Jinsi Talkie ilianza"
  },
  "frontend_storyThankYou": {
    "message": "Asante kwa kutumia Talkie — ukiipenda, waambie marafiki zako!"
  },
  "frontend_supportAndFeedback": {
    "message": "Msaada na maoni"
  },
  "frontend_supportDescription": {
    "message": "Una swali? Je, unahitaji usaidizi kuhusu jambo fulani? Kwa majibu ya haraka kwa maswali ya kawaida, angalia maswali yanayoulizwa mara kwa mara hapa chini. Ikiwa hilo halikupi jibu, tafadhali nitumie maswali yoyote ambayo unaweza kuwa nayo. Nitafurahi ikiwa matumizi yako ya $NAME$ ni laini na ya kufurahisha!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Msaada"
  },
  "frontend_supportLinksHeading": {
    "message": "Viungo vya usaidizi"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Lugha ya kivinjari inayopendekezwa"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Lugha za kivinjari zinazopendekezwa"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Aina ya kivinjari"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Toleo la sasa"
  },
  "frontend_systemHeading": {
    "message": "Maelezo ya mfumo"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Lahaja za sauti zilizosakinishwa"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Lugha za sauti zilizosakinishwa"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Toleo lililosakinishwa"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Sauti zilizowekwa"
  },
  "frontend_systemOSHeading": {
    "message": "Aina ya mfumo wa uendeshaji"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie lugha ya kiolesura cha mtumiaji"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie lugha za kiolesura cha mtumiaji"
  },
  "frontend_upgradeExplanation01": {
    "message": "Bei ya Talkie Premium. Badala yake unalipa unachotaka, kulingana na ni kiasi gani unafikiri vipengele vya malipo vina thamani kwako. Unaweza hata kuamua kulipa chochote."
  },
  "frontend_upgradeExplanation02": {
    "message": "Baada ya kutuma malipo hakuna nambari za kuthibitisha za kuingiza, hakuna akaunti za mtumiaji za kusajili, au uthibitishaji mwingine wowote wa malipo unaofanywa. Badala yake Talkie Premium hutumia mfumo wa heshima."
  },
  "frontend_upgradeExplanation03": {
    "message": "Tafadhali kumbuka kuwa Talkie haina utangazaji wowote, ufuatiliaji wa watumiaji au ukusanyaji wa data kama njia mbadala ya uchumaji wa mapato. Malipo yanatambulishwa kama michango ya uundaji wa programu huria."
  },
  "frontend_upgradeHeading": {
    "message": "Pata toleo jipya la Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Mbinu zaidi za malipo kupitia ukurasa wa michango"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Lipa kwa kutumia PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Matumizi"
  },
  "frontend_usageReadclipboard": {
    "message": "Soma maandishi yoyote yaliyonakiliwa kwenye ubao wako wa kunakili — itumie na ufunguo wa njia ya mkato ili kusikiliza maandishi kutoka mahali popote nje ya kivinjari. Unaweza pia kubofya kulia kwenye Talkie Premium , au katika eneo tupu la tovuti, na uchague soma kutoka kwenye ubao wa kunakili."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Unaweza pia kuchagua maandishi, kisha ubofye kulia juu yake, na uchague Talkie kwenye menyu. Njia hii pia inafanya kazi katika faili za PDF na aina maalum za kurasa kwenye kivinjari."
  },
  "frontend_usageShortcutHeading": {
    "message": "Vifunguo vya njia za mkato"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Hizi ndizo funguo za njia za mkato zilizopendekezwa, ambazo zinaweza kubadilishwa kutoka kwa ukurasa wa mipangilio ya kiendelezi wa kivinjari chako."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Ni kawaida kuwa kuna migogoro kati ya mikato ya kibodi ya upanuzi tofauti na programu. Ikiwa ufunguo wa njia ya mkato haufanyi kazi, tafadhali hakikisha kuwa haujasanidiwa tayari kwa kitu kingine."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Angalia au ubadilishe Talkie vitufe vya njia ya mkato."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Chaguo rahisi ni kutumia Talkie vitufe vya njia ya mkato:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Soma maandishi kutoka kwa ubao wa kunakili katika programu yoyote"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Anza/acha"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Anza/acha"
  },
  "frontend_usageStep01": {
    "message": "Chagua maandishi unayotaka kwenye ukurasa wowote wa wavuti."
  },
  "frontend_usageStep02": {
    "message": "Bofya Talkie katika upau wa vidhibiti wa kivinjari chako"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Sauti chaguomsingi ya lahaja $LANGUAGE_CODE$ ni $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Sauti chaguomsingi ya lugha $LANGUAGE_GROUP$ ni $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Tazama na ujaribu sauti zilizosakinishwa kwa kila lugha kwenye kivinjari chako. Talkie Premium wanaweza pia kuchagua sauti wanayopenda kama chaguomsingi kwa kila lugha, na pia kuweka kasi na sauti kwa kila sauti."
  },
  "frontend_voicesFoundDialects": {
    "message": "$DIALECT_COUNT$ kwa $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Sauti"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Sikiliza sampuli ya sauti ya $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Laza kwa sauti"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Laza kwa $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Kasi ya sauti"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Kasi ya $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Mbweha wa kahawia haraka anaruka juu ya mbwa mvivu."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Tumia $VOICE$ kama sauti chaguomsingi kwa maandishi katika $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Ili kuondoa kiolesura cha mtumiaji, baadhi ya maelezo hayaonyeshwi kwa chaguo-msingi. Ukiwezesha chaguo hili, maelezo ya ziada yataonyeshwa."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Hii inajumuisha maelezo ya usaidizi kwa vivinjari vingine na mifumo ya uendeshaji."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Maelezo ya ziada"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Onyesha maelezo ya ziada"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Onyesha yote"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "Katika baadhi ya vivinjari, haiwezekani kusoma maandishi marefu mfululizo. Talkie hili, Talkie inatanguliza pause ndogo kati ya sentensi/vifungu na baada ya viakifishi vingine."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Ukiwezesha chaguo hili na kusoma maandishi marefu kutakoma baada ya sekunde 10-20, tafadhali izima tena."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Kusoma maandishi marefu"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Soma maandishi marefu bila kusitisha (majaribio)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Ukiwa na Talkie Premium unaweza kubadilisha sauti chaguomsingi kwa kila lugha, pamoja na sauti na sauti kwa kila sauti."
  },
  "frontend_welcomeHero01": {
    "message": "Karibu kwa $NAME$! Sasa unatumia mojawapo ya viendelezi bora vya kivinjari vya kubadilisha maandishi hadi usemi duniani.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Endelea na uchague maandishi haya, kisha ubofye kitufe cha $NAME$ kwenye upau wa vidhibiti wa kivinjari. Furahia!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie sasa unaweza kupata $VOICES_COUNT$ sauti kuwezesha $LANGUAGE_GROUPS_COUNT$ lugha katika $LANGUAGES_COUNT$ lahaja imewekwa katika yako $SYSTEM_TYPE_PRETTY_NAME$ browser kukimbia kwenye $OSTYPE_PRETTY_NAME$ mfumo wa uendeshaji.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Karibu"
  },
  "noTextSelectedMessage": {
    "message": "Tafadhali chagua maandishi unayotaka kwenye tovuti kwanza. Unaweza pia kuchagua maandishi, kisha ubofye kulia juu yake, na uchague Talkie kwenye menyu."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie haiwezi kufikia maandishi yaliyochaguliwa kutoka kwa aina hii ya ukurasa. Ni ukurasa maalum sana, na kuna vikwazo vya usalama vilivyowekwa na kivinjari. Unaweza pia kujaribu kuchagua maandishi, kisha ubofye kulia juu yake, na uchague Talkie kwenye menyu. Samahani kwa usumbufu."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Samahani, lakini kusoma maandishi kutoka kwenye ubao wa Talkie Premium kipengele cha Talkie Premium. Je, umefikiria kuboresha?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Samahani, lakini kivinjari hiki hakitumii usomaji kutoka kwenye ubao wa kunakili. Bado, angalau. Tafadhali jaribu tena baada ya mwezi mmoja au zaidi!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie haina ruhusa ya kufikia kutoka kwenye ubao wa kunakili. Hiyo ni sawa, lakini kusoma maandishi ya ubao wa kunakili haitafanya kazi."
  },
  "readClipboardNoSuitableText": {
    "message": "Haikuweza kupata maandishi yanayofaa kwenye ubao wa kunakili. Je, unaweza kujaribu kunakili kitu kingine?"
  }
}
