<!DOCTYPE html>
<html>

<head>
  <title>UNDA Dikte</title>
  <meta charset="utf-8">
  <link href="../assets/styles/bootstrap.min.css" rel='stylesheet'>
</head>

<body>
  <div id="check_mic_permissions" class="container" style="width: 900px; display: none">
    <div class="row mt-3">
      <div class="col-auto mr-auto">
        <h1>How to solve "Permission to use microphone denied" error?</h1>
        <p>If you see the following error below, it means DictationBox cannot access your microphone.</p>
        <p><img class="img-fluid img-thumbnail" src="../assets/images/popup_mic_blocked.png">
        </p>
        <p>In this article, we present two methods, both of which solve the error. In the end, if both methods don't
          work, there
          are some pointers on what might be missing.</p>
        <p>Before we begin, make sure you are actually using Google Chrome and connected to Internet.
          <strong>UNDA Dikte
            does not work on other browsers!</strong>&nbsp;It does not work on Edge / Chromium / Firefox / Brave /
          etc.&nbsp;</p>
        <h2>Method 1 (Simple)</h2>
        <p>All you have to do is click on the microphone icon in the address bar as shown below:</p>
        <p><img class="img-fluid img-thumbnail" src="../assets/images/mic_blocked1.png"></p>
        <p>Change settings to <strong>"Always allow chrome-extension://kbjkbnakcaaohhjmhbidbbhoecklidae to access your
            microphone"</strong></p>
        <p><img class="img-fluid img-thumbnail" src="../assets/images/mic_blocked2.png"></p>
        <h2>Method 2 (ask us for help)</h2>
        <p>If Method 1 didn't resolve your problem, send us an email at: <a
            href="mailto:dictationbox@gmail.com">info@unda.ac.id</a></p>
        <p>We would be happy to resolve your problem and improve this article.</p>
      </div>
    </div>
  </div>

  <div id="options-content" class="container" style="width: 500px; display: none">
    <div class="row mt-3">
      <div class="col-auto mr-auto text-center">
        <img src="../assets/images/mic_on2.svg" width="25" height="25">
        <h2>UNDA Dikte options</h2>
      </div>
    </div>
    <hr class="m-3">
    <div class="row">
      <div class="input-group col-md-12">
        <div class="input-group-prepend">
          <label class="input-group-text" for="inputGroupSelect01">Bahasa</label>
        </div>
        <select class="custom-select" id="select-language">
        </select>
      </div>
    </div>
    <hr class="m-3">
    <div class="row">
      <div class="col">
        <h4>Auto-text</h4>
        <p class="mb-1">Seting Auto-text klik tombol 'Tambah Auto-text'.
        <p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <button type="button" class="btn btn-primary mb-1" data-toggle="modal" data-target="#autoTextModal">Tambah
          Auto-text</button>
        <div class="list-group" id="list-autotext">
        </div>
      </div>
    </div>
  </div>
  <hr class="m-3">
  <div class="modal fade" id="autoTextModal" tabindex="-1" role="dialog" aria-labelledby="autoTextModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="autoTextModalLabel">Perintah Auto-text</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="command-name" class="col-form-label">Bila anda mengucapkan:</label>
              <input type="text" class="form-control" id="command-name" required>
            </div>
            <div class="form-group">
              <label for="command-content" class="col-form-label">Diganti menjadi:</label>
              <textarea class="form-control" id="command-content" rows="8" required></textarea>
            </div>
          </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger mr-2" data-dismiss="modal"
              id="btn-delete-command">Hapus</button>
            <button type="button" class="btn btn-primary" id="btn-add-command">Tambah Perintah</button>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="../dist/options.js"></script>
</body>

</html>