<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>UNDA Dikte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="../assets/styles/style.css" rel='stylesheet'>

  <!-- Material Design for Bootstrap fonts and icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <!-- Material Design for Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/bootstrap-material/css/bootstrap-material-design.min.css">
</head>

<body>
  <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
    <header class="bmd-layout-header">
      <div class="navbar navbar-expand-lg navbar-light bg-dark text-white">
        <button class="navbar-toggler text-white" type="button" data-toggle="drawer" data-target="#dw-s2"
          title="Open Menu">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <span class="navbar-brand ml-3 mr-auto text-white" href="#">UNDA Dikte</span>
      </div>
    </header>
    <div id="dw-s2" class="bmd-layout-drawer bg-dark text-white">
      <header>
        <i class="material-icons">account_box</i>
        <a class="navbar-brand"></a>
      </header>
      <button id="open-options-page" class="btn m-1 bg-dark text-white text-left">Options</button>
      <button id="feedback" class="btn m-1 bg-dark text-white text-left">Request a feature</button>
    </div>
    <main class="bmd-layout-content">
      <div class="container mb-2">
        <div class="row bg-secondary text-white">
          <div class="col mt-2">
            <button id="mic_button" type="button" class="btn btn-outline-primary btn-sm text-white">
              <i id="mic_icon" class="material-icons" style="font-size:20px; vertical-align: middle;">mic</i>
              <span id="mic_text">start</span>
            </button>
            <button id="btn-new" type="button" class="btn btn-sm text-white">
              <i class="material-icons" style="font-size:20px; vertical-align: middle;">add_circle_outline</i>
              <span>new</span>
            </button>
            <button id="btn-copy-dictation" type="button" class="btn btn-sm text-white">
              <i class="material-icons" style="font-size:20px; vertical-align: middle;">content_copy</i>
              <span>Copy</span>
            </button>
            <button id="btn-options" type="button" class="btn btn-sm text-white">
              <i class="material-icons" style="font-size:20px; vertical-align: middle;">settings</i>
              <span>options</span>
            </button>
            <!-- <button id="donate" type="button" class="btn btn-sm bg-warning text-dark float-right">
              <i class="material-icons" style="font-size:20px; vertical-align: middle;">emoji_food_beverage</i>
              <span>donate</span>
            </button> -->
            <!-- <button id="rate-us" type="button" class="btn btn-sm bg-warning text-dark float-right"
              style="display: none">
              <i class="material-icons" style="font-size:20px; vertical-align: middle;">star_rate</i>
              <span>Hubungi</span>
            </button>-->
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div id="mic-permissions-alert" class="alert alert-danger" role="alert" style="display: none">
              <strong>Ouch!</strong> Permission to use microphone was denied. <a id="open-options" href="#"
                class="alert-link">Check link
                to Fix it</a>.
            </div>
            <div class="md-form">
              <textarea class="md-textarea form-control" id="dictation-box-textarea" rows="14"
                placeholder="Click Start button and say something..."></textarea>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="../dist/popup.js"></script>
  <script src="../assets/bootstrap-material/js/jquery-3.2.1.slim.min.js"></script>
  <script src="../assets/bootstrap-material/js/popper.js"></script>
  <script src="../assets/bootstrap-material/js/bootstrap-material-design.min.js"></script>
  <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

</body>

</html>