{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Přečtěte si výběr textu nahlas pomocí $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Přečtěte si výběr textu nahlas pomocí Talkie"
  },
  "buttonStopTitle": {
    "message": "Přestaň mluvit"
  },
  "commandBrowserActionDescription": {
    "message": "Přečtěte si výběr textu nahlas"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Web Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Upgradovat na Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Přečtěte si ze schránky"
  },
  "commandStartStopDescription": {
    "message": "Výběr spuštění/zastavení čtení"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Rychlý, snadný a vysoce kvalitní převod textu na řeč ve více než 40 jazycích. Čtěte nahlas z webových stránek, PDF, e-mailu. Mluvte text pomocí TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "cs"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Funkce a upgrade"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Použití a zkratky"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Hlasy a jazyky"
  },
  "frontend_PopupUsageShort": {
    "message": "Vyberte požadovaný text na libovolné webové stránce a klikněte na Talkie na panelu nástrojů prohlížeče."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Zdrojový kód na Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Požadavky na funkce a hlášení chyb na Github"
  },
  "frontend_aboutLinkText": {
    "message": "O"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Stránka projektu na joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Hlasy pocházejí jak z operačního systému (Windows, ChromeOS, macOS, Linux atd.), tak z vašeho aktuálního prohlížeče (Google Chrome, Microsoft Edge, Firefox atd.). To také znamená, že si můžete stáhnout a nainstalovat jakékoli hlasy, které chcete mít, restartovat počítač a Talkie by je měl automaticky rozpoznat. Můžete také zkusit použít jiný prohlížeč, protože hlasová podpora se může lišit i na stejném systému."
  },
  "frontend_faq001Q": {
    "message": "Jak Talkie detekuje nainstalované hlasy?"
  },
  "frontend_faq002A": {
    "message": "Můžete přidat další hlasy jak od Microsoftu, tak od ostatních. Nejjednodušší je přidat nový jazyk v nastavení systému. Ujistěte se, že jste nainstalovali také hlas pro daný jazyk. Viz samostatné pokyny k instalaci."
  },
  "frontend_faq002Q": {
    "message": "Jak mohu nainstalovat více hlasů do Talkie na Microsoft Windows?"
  },
  "frontend_faq003A": {
    "message": "V nastavení systému můžete snadno nainstalovat další hlasy a jazyk. Hlasy pro ChromeOS mohou být k dispozici také v Internetovém obchodě Chrome."
  },
  "frontend_faq003Q": {
    "message": "Jak mohu nainstalovat více hlasů do Talkie na Google ChromeOS?"
  },
  "frontend_faq004A": {
    "message": "Další hlasy lze snadno nainstalovat z předvoleb systému macOS pro řeč. Viz samostatné pokyny k instalaci."
  },
  "frontend_faq004Q": {
    "message": "Jak mohu nainstalovat více hlasů do Talkie na Apple macOS?"
  },
  "frontend_faq005A": {
    "message": "Záleží na tom, kterou distribuci Linuxu, prohlížeč a systém distribuce balíčků používáte. Viz samostatné pokyny k instalaci pro vaši kombinaci softwaru. Nejjednodušší může být zkusit jiný prohlížeč a zjistit, zda má předinstalovaný vhodný hlas. Například Firefox v95 na Ubuntu 21.10 lze nainstalovat pomocí Aptitude nebo Snap; první zahrnuje 8611 hlasů eSpeak umožňujících 95 jazyků v 7358 dialektech, ale druhý zahrnuje 0 hlasů. Dalším příkladem je Google Chrome v96 na Ubuntu 21.10, který ve výchozím nastavení obsahuje 19 hlasů umožňujících 14 jazyků v 18 dialektech. Dejte mi prosím vědět, jaké jsou vaše zkušenosti!"
  },
  "frontend_faq005Q": {
    "message": "Jak mohu nainstalovat více hlasů v Talkie na Linuxu?"
  },
  "frontend_faq006A": {
    "message": "Ano i ne. Talkie sama o sobě nezahrnuje žádné hlasy, ale používá hlasy, které jsou již nainstalovány ve vašem počítači. Můžete nainstalovat jakékoli další hlasy, které chcete."
  },
  "frontend_faq006Q": {
    "message": "Můžete přidat podporu pro <a new voice> v Talkie ?"
  },
  "frontend_faq007A": {
    "message": "Ano i ne. Protože Talkie používá hlasy nainstalované na vašem počítači, musíte nainstalovat nový hlas, který podporuje jazyk, který chcete používat."
  },
  "frontend_faq007Q": {
    "message": "Můžete přidat podporu pro <a new language> v Talkie ?"
  },
  "frontend_faq008A": {
    "message": "Ano, pokud jsou nainstalované hlasy dostupné i offline. Můžete vidět v seznamu hlasů, které jsou označeny jako online."
  },
  "frontend_faq008Q": {
    "message": "Funguje Talkie offline?"
  },
  "frontend_faq009A": {
    "message": "Ne, Talkie Premium má úplně stejné hlasy jako Talkie. Do systému můžete nainstalovat více hlasů a jsou stejně dostupné. V Talkie Premium si však můžete přizpůsobit preferovaný hlas podle jazyka a dialektu."
  },
  "frontend_faq009Q": {
    "message": "Má Talkie Premium více hlasů než Talkie ?"
  },
  "frontend_faq010A": {
    "message": "Prohlížeč Google Chrome (a pravděpodobně další prohlížeče založené na Talkie ) má tento problém/chybu minimálně od roku 2014. Talkie obsahuje některá řešení a možnost povolit/zakázat čtení textu v kratších částech. Budu pokračovat ve vylepšování tohoto řešení, ale dokud tým Chromium nebude fungovat, nemusí fungovat na 100 %. Pokud se setkáte s tímto problémem, dejte mi prosím vědět, jaký prohlížeč a verzi, operační systém a verzi a jazyk/hlas používáte."
  },
  "frontend_faq010Q": {
    "message": "Proč Talkie přestane číst po 20-30 slovech nebo po několika sekundách?"
  },
  "frontend_faq011A": {
    "message": "Důvody jsou dva. Za prvé, pokud je aktivní hlas online, musí si před přehráním stáhnout soubor řeči. To znamená další pauzu, která závisí na rychlosti vašeho internetového připojení. V seznamu hlasů můžete zkontrolovat, které hlasy jsou online. Druhým důvodem je, že řešení pro mluvení dlouhých textů rozseká text na kratší části, obvykle na větu nebo klauzuli. To může přidat další pauzu pro každou pauzu. Čtení dlouhých textů můžete povolit jako jednu část v možnostech, což by mělo odstranit pauzu na podporovaných systémech."
  },
  "frontend_faq011Q": {
    "message": "Proč má Talkie někdy dlouhou pauzu mezi větami a slovy?"
  },
  "frontend_faq012A": {
    "message": "Bohužel ne plně. Pro Talkie Premium je možné kopírovat text a číst jej ze schránky. Ukazuje se, že Google Docs (stejně jako Google Spreadsheet, Google Drive a podobně) není web, ale speciální „aplikace v prohlížeči“ vytvořená Googlem. Talkie nemůže přistupovat k vybranému textu ani přidávat položky kontextové nabídky, takže tlačítko Talkie nefunguje."
  },
  "frontend_faq012Q": {
    "message": "Funguje Talkie v Dokumentech Google?"
  },
  "frontend_faq013A": {
    "message": "Ano prosím! Přednostně vytvořte zprávu o problému na Github, takže ostatní mohou také pomoci. Uveďte co nejvíce informací, jako je prohlížeč a verze, operační systém a verze a jazyk/hlas, který používáte. Zahrňte také informace o konkrétních webových stránkách, kde chybu vidíte, nejlépe s odkazem."
  },
  "frontend_faq013Q": {
    "message": "Mám hlásit chyby?"
  },
  "frontend_faq014A": {
    "message": "Obvykle! Pokud můžete vybrat text v PDF, klikněte na něj pravým tlačítkem a v nabídce Talkie Pokud text nelze vybrat, pokud je součástí obrázku, pak to nebude fungovat."
  },
  "frontend_faq014Q": {
    "message": "Může Talkie číst soubory PDF?"
  },
  "frontend_faq015A": {
    "message": "Ne. Talkie má neomezené použití – můžete číst tolik slov a dlouhých textů, kolik chcete."
  },
  "frontend_faq015Q": {
    "message": "Má Talkie omezení slov?"
  },
  "frontend_faq016A": {
    "message": "Rozhodně! Stačí mě kontaktovat prostřednictvím stránek podpory nebo projektu."
  },
  "frontend_faq016Q": {
    "message": "Mohu požádat o nové funkce?"
  },
  "frontend_faq017A": {
    "message": "K dispozici je editor klávesových zkratek, který najdete ve spodní části stránky Rozšíření v prohlížeči Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Jak změnit klávesové zkratky v prohlížeči Google Chrome?"
  },
  "frontend_faq018A": {
    "message": "Klávesové zkratky můžete změnit nebo odebrat v nastavení Firefoxu pro doplňky. Kliknutím na tlačítko ozubeného kolečka vyhledejte editor klávesových zkratek."
  },
  "frontend_faq018Q": {
    "message": "Jak změnit klávesové zkratky ve Firefoxu?"
  },
  "frontend_faq019A": {
    "message": "Rozhodně! Bylo by skvělé získat pomoc s překladem Talkie , otestovat Talkie na nových systémech, prozkoumat chyby a přidat nové funkce. Pokyny naleznete na stránce projektu."
  },
  "frontend_faq019Q": {
    "message": "Mohu pomoci s vývojem Talkie ?"
  },
  "frontend_faq020A": {
    "message": "Ano – řekněte o Talkie svým přátelům! Možná pošlete odkaz na svou oblíbenou internetovou celebritu, online skupinu nebo newsletter. Můžete dokonce požádat svého šéfa, aby jej nainstaloval na všechny počítače v práci, nebo svého učitele, aby jej nainstaloval ve škole. Velmi si vážíme šíření informací o Talkie"
  },
  "frontend_faq020Q": {
    "message": "Mohu Talkie pomoci nějak jinak?"
  },
  "frontend_faq021A": {
    "message": "Talkie vyžaduje poměrně hodně času a úsilí – zatím stovky hodin. Přesto je Talkie zdarma pro každého, kdo jej může používat, jak chce. Pro finanční podporu dalšího vývoje, údržby a udržování bezplatného Talkie jsou některé funkce dostupné pouze uživatelům Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "Proč existují dvě vydání Talkie ?"
  },
  "frontend_faq022A": {
    "message": "Ano, existuje několik možností platby."
  },
  "frontend_faq022Q": {
    "message": "Mohu platit pomocí PayPal, bankovním převodem atd.?"
  },
  "frontend_faq023A": {
    "message": "Ano, pokud jste platili pomocí PayPal nebo Stripe, které nabízejí jednoduchou správu vrácení peněz. Vrácení peněz u jiných způsobů plateb obecně není možné kvůli množství práce navíc, kterou vyžaduje, plus riziku, že budou peníze vráceny na nesprávný účet."
  },
  "frontend_faq023Q": {
    "message": "Mohu získat náhradu?"
  },
  "frontend_faq024A": {
    "message": "Tak určitě! Stačí povolit Talkie Premium a vyzkoušet to."
  },
  "frontend_faq024Q": {
    "message": "Mohu vyzkoušet Talkie Premium zdarma?"
  },
  "frontend_faq025A": {
    "message": "Talkie není žádná reklama, sběr dat ani sledování uživatelů. Šťastní uživatelé platící za Talkie Premium je jediné zpeněžení."
  },
  "frontend_faq025Q": {
    "message": "Talkie rozšíření Talkie reklamu, shromažďují data nebo sledují uživatele?"
  },
  "frontend_faq026A": {
    "message": "Systém cti je, když se jednotlivcům věří, že jsou čestní a dodržují pokyny bez přísně vynucených kontrol. Za Talkie Premium důvěru, že ti, kdo upgradují, za to zaplatili."
  },
  "frontend_faq026Q": {
    "message": "Jaký je systém cti?"
  },
  "frontend_faq027A": {
    "message": "Protože lidé na celém světě používají různé měny, mají různé úrovně disponibilního příjmu a mají různé úrovně zhodnocení Talkie Premium. Neexistuje jediná pevná cena, která by fungovala dobře pro všechny na světě. Kromě toho přichází fluktuace měn, trendy hospodářského cyklu, regionální/vnitrozemské variace atd. Celkově vzato je nastavení cen pro produkt prodávaný po celém světě složité. Je jednodušší nechat každého, aby si stanovil svou vlastní cenu, a zajistit, aby byl produkt dostatečně dobrý, aby zaručoval platbu."
  },
  "frontend_faq027Q": {
    "message": "Proč si mohu stanovit vlastní cenu?"
  },
  "frontend_faq028A": {
    "message": "Talkie Premium textu na řeč, dávám přednost tomu, abyste zaplatili to, co si myslíte, že Talkie Premium má pro vás hodnotu – nic víc, nic méně. V případě, že hledáte referenční rámec, když Google zpracovával platby za Talkie Premium stálo předplatné ve Spojených státech amerických 25 $ $ (US Dollar) ročně. Všimněte si, že Google upravil ceny pro země a měny světa tak, aby odpovídaly místním podmínkám, takže to může být více či méně. Zároveň každý, kdo slušně požádal, mohl také získat Talkie Premium zdarma."
  },
  "frontend_faq028Q": {
    "message": "Kolik mi doporučujete zaplatit?"
  },
  "frontend_faq029A": {
    "message": "Protože implementace systému pro platby a ověřování vyžaduje spoustu času a úsilí a předpokládá se, že náklady na zavedení přísného ověřování plateb jsou vyšší než ztráty od jednotlivců, kteří systém podvádějí. Ověření plateb také vyžaduje určitou úroveň shromažďování dat ze systémů uživatelů a technicky zdatní uživatelé mohou ověření stejně často obejít. Takže z technického a obchodního hlediska, i když neexistují žádné záruky, je jednodušší jednoduše věřit, že uživatelé dodržují systém cti."
  },
  "frontend_faq029Q": {
    "message": "Proč neexistuje ověření platby?"
  },
  "frontend_faq030A": {
    "message": "Rozhodnutí neprovést ověření platby znamená, že zaplacenou částku nelze ověřit. Navíc náklady na „výrobu“ digitální kopie Talkie Premium jsou nulové, takže darování za nic neznamená pro vývojáře finanční ztrátu. Existuje také naděje, že pokud se vám líbí Talkie Premium , řeknete o tom svým přátelům. Rozdávání Talkie Premium lze také považovat za marketingové úsilí."
  },
  "frontend_faq030Q": {
    "message": "Proč se mohu rozhodnout nic neplatit?"
  },
  "frontend_faq031A": {
    "message": "Ano, pomocí Stripe. Podívejte se na další možnosti platby."
  },
  "frontend_faq031Q": {
    "message": "Mohu provádět opakované měsíční nebo roční platby?"
  },
  "frontend_faq032A": {
    "message": "Ano, pokud o to požádáte e-mailem. Uveďte prosím své jméno, adresu a případně identifikační číslo daně z přidané hodnoty (DPH) (nebo ekvivalent)."
  },
  "frontend_faq032Q": {
    "message": "Mohu získat potvrzení o platbě?"
  },
  "frontend_faq033A": {
    "message": "Protože se vám líbí další funkce, Talkie Premium poskytuje Talkie Premium, a šťastný pocit z toho, že přispíváte k vývoji open source softwaru nezávislými vývojáři. Vzhledem k relativně vysokým osobním nákladům na vývoj a údržbu, ale nulovým nákladům na „výrobu“ digitálních kopií, lze platby za Talkie Premium také jako poskytování podpory pro budoucí vývoj a údržbu, na rozdíl od hodnoty produktu v době platby. ."
  },
  "frontend_faq033Q": {
    "message": "Proč bych měl platit za upgrade?"
  },
  "frontend_faq034A": {
    "message": "Krátká odpověď zní: pravděpodobně ne. Ukázalo se, že v systému Microsoft Windows existují moderní a staré hlasy. Když jsem naposledy testoval, holandský hlas „Microsoft Frank“ byl k dispozici v Microsoft Edge, ale ne v Google Chrome ani Mozilla Firefox. Jedním z důvodů je, že některé hlasy jsou vytvořeny pro novější řečový systém WinRT a některé pro starší rozhraní SAPI (Speech Application Programming Interface). Prohlížeče nemusí podporovat staré i nové systémy řeči, což znamená, že hlas, který je ve skutečnosti nainstalován, nemusí být stále dostupný ve vašem oblíbeném prohlížeči. Postupem času bude pravděpodobně většina prohlížečů podporovat novější systém WinRT. Pokud vám ve vašem jazyce chybí hlasy, jedním z návrhů je zkusit použít Talkie v Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Talkie všechny hlasy pro Microsoft Windows s Talkie?"
  },
  "frontend_faq035A": {
    "message": "Možná s velkým úsilím. Existuje také několik neoficiálních řešení, jak zajistit, aby nové hlasy WinRT fungovaly se staršími prohlížeči podporujícími SAPI, ale jedná se o vysoce technické úsilí a nedoporučujeme jej pro netechnické uživatele."
  },
  "frontend_faq035Q": {
    "message": "Mohou hlasy WinRT fungovat v prohlížečích s podporou SAPI v systému Microsoft Windows?"
  },
  "frontend_faq036A": {
    "message": "Ano, někteří ano. Postupujte podle pokynů k instalaci pro váš systém a prohlížeč. Jakmile jsou hlasy nainstalovány ve vašem prohlížeči, Talkie by je měl automaticky detekovat. Podělte se prosím o své tipy!"
  },
  "frontend_faq036Q": {
    "message": "Talkie open source hlasy s Talkie?"
  },
  "frontend_faqBugsHeading": {
    "message": "Hmyz"
  },
  "frontend_faqGeneralHeading": {
    "message": "Všeobecné"
  },
  "frontend_faqHeading": {
    "message": "Často kladené otázky"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Hlasy"
  },
  "frontend_featuresEdition_Free": {
    "message": "V současné době se používá bezplatná edice Talkie a je k dispozici omezená sada funkcí. Možná by pro vás bylo lepší volbou Talkie Premium"
  },
  "frontend_featuresEdition_Premium": {
    "message": "V současné době se používá Talkie Premium a všechny funkce jsou k dispozici. Moc děkuji, hřeje u srdce!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie je k dispozici ve dvou vydáních: Talkie a Talkie Premium. Bezplatná edice je skvělá pro většinu případů použití, ale prémiová edice nabízí další možnosti a funkce."
  },
  "frontend_featuresFree_List01": {
    "message": "Automatická detekce jazyka."
  },
  "frontend_featuresFree_List02": {
    "message": "Automatický výběr hlasu."
  },
  "frontend_featuresFree_List03": {
    "message": "Přečte vybraný text kliknutím na tlačítko, klávesovou zkratkou nebo kliknutím pravým tlačítkem."
  },
  "frontend_featuresFree_List04": {
    "message": "Čte dlouhé texty a články nahlas, i když je karta na pozadí."
  },
  "frontend_featuresFree_List05": {
    "message": "Kód je open source a je k dispozici zdarma všem uživatelům."
  },
  "frontend_featuresFree_List06": {
    "message": "Volný, uvolnit!"
  },
  "frontend_featuresLinkText": {
    "message": "Funkce"
  },
  "frontend_featuresPremium_List01": {
    "message": "Vyberte si svůj vlastní výchozí hlas pro každý jazyk. Skvělé, pokud vás omrzí systémový hlas!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Vyberte rychlost čtení a výšku hlasu. Upravte si hlasy podle svých představ!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Ten hřejivý, neostrý pocit, který máte, když podporujete open source software od nezávislých vývojářů."
  },
  "frontend_featuresPremium_List04": {
    "message": "Budoucí Premium zahrnuty bez dalších nákladů."
  },
  "frontend_featuresPremium_List05": {
    "message": "Přečtěte si text ze schránky! Stačí zkopírovat text odkudkoli v libovolném programu a pomocí Talkie Premium jej přečíst!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Nainstalujte si do systému nějaké hlasy, jinak Talkie nebude fungovat. Promiňte!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Nebyly nalezeny žádné hlasy pro převod textu na řeč"
  },
  "frontend_licenseCLADescription": {
    "message": "Všechny příspěvky do Talkie jsou poskytovány na základě licenční smlouvy pro přispěvatele (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Licence"
  },
  "frontend_loading": {
    "message": "Načítání..."
  },
  "frontend_rateIt": {
    "message": "Recenze Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Nastavení"
  },
  "frontend_storyDescription": {
    "message": "Talkie byl vyvinut pár dní před Novým rokem 2016/2017 na výzvu přítele. Výzva začala otázkou: je možné při dojíždění do práce poslouchat článek místo čtení? Snadno, řekl jsem a vydal se to dokázat – nebo alespoň přimět můj prohlížeč vyslovit text pomocí hloupého počítačového hlasu. Základní edice bez jakéhokoli uživatelského rozhraní se ukázala jako triviální na vytvoření. Přidání uživatelského rozhraní trvalo trochu déle. Přidání správné detekce jazyka a mnohem více kódu. Překonávání chyb v prohlížeči ještě více práce. Seznam vylepšení a funkcí pokračuje – a o několik tisíc řádků kódu později se díváte na konečný výsledek."
  },
  "frontend_storyHeading": {
    "message": "Jak Talkie začalo"
  },
  "frontend_storyThankYou": {
    "message": "Děkujeme, že používáte Talkie — pokud se vám líbí, řekněte to svým přátelům!"
  },
  "frontend_supportAndFeedback": {
    "message": "Podpora a zpětná vazba"
  },
  "frontend_supportDescription": {
    "message": "Mít dotaz? Potřebujete s něčím pomoci? Rychlé odpovědi na běžné otázky naleznete v často kladených otázkách níže. Pokud vám to nedá odpověď, pošlete mi prosím jakékoli dotazy, které byste mohli mít. Byl bych rád, kdyby vaše zkušenost s používáním $NAME$ byla plynulá a příjemná!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Podpěra, podpora"
  },
  "frontend_supportLinksHeading": {
    "message": "Odkazy na podporu"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Preferovaný jazyk prohlížeče"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Preferované jazyky prohlížeče"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Typ prohlížeče"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Aktuální vydání"
  },
  "frontend_systemHeading": {
    "message": "Podrobnosti o systému"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Instalované hlasové dialekty"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Nainstalované jazyky hlasu"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Nainstalovaná verze"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Nainstalované hlasy"
  },
  "frontend_systemOSHeading": {
    "message": "Typ operačního systému"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie jazyk uživatelského rozhraní"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie jazyky uživatelského rozhraní"
  },
  "frontend_upgradeExplanation01": {
    "message": "Cena za Talkie Premium není pevná. Místo toho platíte, co chcete, v závislosti na tom, jakou hodnotu pro vás mají prémiové funkce. Můžete se dokonce rozhodnout, že nebudete nic platit."
  },
  "frontend_upgradeExplanation02": {
    "message": "Po odeslání platby nejsou k dispozici žádné kódy pro upgrade, žádné uživatelské účty k registraci ani žádné jiné ověření platby. Místo toho Talkie Premium používá čestný systém."
  },
  "frontend_upgradeExplanation03": {
    "message": "Upozorňujeme, že Talkie nemá žádnou reklamu, sledování uživatelů ani shromažďování dat jako alternativní způsob zpeněžení. Platby jsou označeny jako dary na vývoj softwaru s otevřeným zdrojovým kódem."
  },
  "frontend_upgradeHeading": {
    "message": "Upgradovat na Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Zaplatil jsem za Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Další způsoby platby na stránce darů"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Plaťte pomocí PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Používání"
  },
  "frontend_usageReadclipboard": {
    "message": "Přečtěte si jakýkoli text zkopírovaný do schránky – použijte jej s klávesovou zkratkou k poslechu textu odkudkoli mimo prohlížeč. Můžete také kliknout pravým tlačítkem na tlačítko Talkie Premium nebo do prázdné oblasti webové stránky a vybrat možnost číst ze schránky."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Můžete také vybrat text, kliknout na něj pravým tlačítkem a v nabídce Talkie Tento způsob funguje také v souborech PDF a některých speciálních typech stránek v prohlížeči."
  },
  "frontend_usageShortcutHeading": {
    "message": "Klávesové zkratky"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Toto jsou navrhované klávesové zkratky, které lze změnit na stránce nastavení rozšíření ve vašem prohlížeči."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Je běžné, že dochází ke konfliktům mezi klávesovými zkratkami různých rozšíření a programů. Pokud klávesová zkratka nefunguje, ujistěte se, že již není nakonfigurována pro něco jiného."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Zkontrolujte nebo změňte klávesové zkratky Talkie"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Talkie možností je použití klávesových zkratek Talkie:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Číst text ze schránky v libovolném programu"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Začátek Konec"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Začátek Konec"
  },
  "frontend_usageStep01": {
    "message": "Vyberte požadovaný text na libovolné webové stránce."
  },
  "frontend_usageStep02": {
    "message": "Klikněte na Talkie na liště prohlížeče"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Výchozí hlas pro dialekt $LANGUAGE_CODE$ je $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Výchozí hlas pro jazyk $LANGUAGE_GROUP$ je $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Prohlédněte si a otestujte nainstalované hlasy pro každý jazyk ve svém prohlížeči. Talkie Premium také mohou vybrat svůj oblíbený hlas jako výchozí pro jazyk a také nastavit rychlost a výšku každého hlasu."
  },
  "frontend_voicesFoundDialects": {
    "message": "Nalezeno $DIALECT_COUNT$ dialektů pro $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Hlasy"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Poslechněte si ukázku hlasu $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Výška pro hlas"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Nabídka pro $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Rychlost pro hlas"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Rychlost za $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Rychlá hnědá liška přeskakuje líného psa."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Použít $VOICE$ jako výchozí hlas pro text v $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Aby bylo uživatelské rozhraní přehledné, některé podrobnosti se ve výchozím nastavení nezobrazují. Pokud tuto možnost povolíte, zobrazí se další informace."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "To zahrnuje informace o podpoře pro jiné prohlížeče a operační systémy."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Další detaily"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Zobrazit další podrobnosti"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Ukázat vše"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "V některých prohlížečích není možné číst dlouhé texty nepřetržitě. Aby se to Talkie , Talkie zavádí malou pauzu mezi větami/klauzulí a za další interpunkcí."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Pokud tuto možnost povolíte a čtení dlouhých textů se po 10–20 sekundách zastaví, vypněte ji znovu."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Čtení delšího textu"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Číst delší texty bez přestávek (experimentální)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Pomocí Talkie Premium můžete změnit výchozí hlas pro každý jazyk, stejně jako hlas a výšku pro každý hlas."
  },
  "frontend_welcomeHero01": {
    "message": "Vítejte v $NAME$! Nyní používáte jedno z nejlepších rozšíření prohlížeče pro převod textu na řeč na světě.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Pokračujte a vyberte tento text a poté klikněte na tlačítko $NAME$ na panelu nástrojů prohlížeče. Užívat si!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie může aktuálně najít $VOICES_COUNT$ hlasy umožňující $LANGUAGE_GROUPS_COUNT$ jazyky v $LANGUAGES_COUNT$ dialektech nainstalovaných ve vašem $SYSTEM_TYPE_PRETTY_NAME$ prohlížeči běžícím na $OSTYPE_PRETTY_NAME$ operačním systému.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "Vítejte"
  },
  "noTextSelectedMessage": {
    "message": "Nejprve prosím vyberte požadovaný text na webu. Můžete také vybrat text, poté na něj kliknout pravým tlačítkem a v nabídce Talkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie nemá přístup k vybranému textu z tohoto typu stránky. Je to velmi speciální stránka a prohlížeč má bezpečnostní omezení. Můžete také zkusit vybrat text, kliknout na něj pravým tlačítkem a v nabídce Talkie Omlouvám se za nepříjemnost."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Je mi líto, ale čtení textu ze schránky je funkce Talkie Premium Uvažovali jste o upgradu?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Je mi líto, ale tento prohlížeč nepodporuje čtení ze schránky. Alespoň zatím ne. Zkuste to prosím znovu za měsíc nebo tak!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie nemá oprávnění k přístupu ze schránky. To je v pořádku, ale pak nebude fungovat čtení textu schránky."
  },
  "readClipboardNoSuitableText": {
    "message": "Ve schránce nebyl nalezen vhodný text. Můžete zkusit zkopírovat něco jiného?"
  }
}
