{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "$NAME$ తో వచన ఎంపికను బిగ్గరగా చదవండి",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Talkie తో వచన ఎంపికను బిగ్గరగా చదవండి"
  },
  "buttonStopTitle": {
    "message": "మాట్లాడటం ఆపండి"
  },
  "commandBrowserActionDescription": {
    "message": "వచన ఎంపికను బిగ్గరగా చదవండి"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Talkie వెబ్‌సైట్"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Talkie Premium కి అప్‌గ్రేడ్ చేయండి"
  },
  "commandReadClipboardDescription": {
    "message": "క్లిప్‌బోర్డ్ నుండి చదవండి"
  },
  "commandStartStopDescription": {
    "message": "ఎంపిక చదవడం ప్రారంభించండి/ఆపు"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "40కి పైగా భాషల్లో వేగవంతమైన, సులభమైన, అధిక-నాణ్యత వచనం నుండి ప్రసంగం. వెబ్‌సైట్‌లు, PDF, ఇమెయిల్ నుండి బిగ్గరగా చదవండి. TTSతో వచనాన్ని మాట్లాడండి."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "te"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "ఫీచర్లు మరియు అప్‌గ్రేడ్"
  },
  "frontend_PopupMenu_Usage": {
    "message": "వినియోగం మరియు సత్వరమార్గాలు"
  },
  "frontend_PopupMenu_Voices": {
    "message": "స్వరాలు మరియు భాషలు"
  },
  "frontend_PopupUsageShort": {
    "message": "ఏదైనా వెబ్ పేజీలో కావలసిన వచనాన్ని ఎంచుకుని, మీ బ్రౌజర్ టూల్‌బార్‌లోని Talkie"
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "గితుబ్‌లో సోర్స్ కోడ్"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Githubపై ఫీచర్ అభ్యర్థనలు మరియు బగ్ నివేదికలు"
  },
  "frontend_aboutLinkText": {
    "message": "గురించి"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "joelpurra.comలో ప్రాజెక్ట్ పేజీ"
  },
  "frontend_faq001A": {
    "message": "వాయిస్‌లు ఆపరేటింగ్ సిస్టమ్ (Windows, ChromeOS, macOS, Linux, మొదలైనవి) మరియు మీ ప్రస్తుత బ్రౌజర్ (Google Chrome, Microsoft Edge, Firefox, మొదలైనవి) రెండింటి నుండి వస్తాయి. Talkie ఏవైనా వాయిస్‌లను డౌన్‌లోడ్ చేసి, ఇన్‌స్టాల్ చేసుకోవచ్చు, మీ కంప్యూటర్‌ను రీబూట్ చేయవచ్చు మరియు Talkie వాటిని స్వయంచాలకంగా గుర్తిస్తుందని కూడా దీని అర్థం. ఒకే సిస్టమ్‌లో కూడా వాయిస్ మద్దతు భిన్నంగా ఉండవచ్చు కాబట్టి మీరు వేరే బ్రౌజర్‌ని ఉపయోగించి కూడా ప్రయత్నించవచ్చు."
  },
  "frontend_faq001Q": {
    "message": "ఇన్‌స్టాల్ చేయబడిన వాయిస్‌లను Talkie ఎలా గుర్తిస్తుంది?"
  },
  "frontend_faq002A": {
    "message": "మీరు Microsoft మరియు ఇతరుల నుండి మరిన్ని వాయిస్‌లను జోడించవచ్చు. సిస్టమ్ సెట్టింగ్‌లలో కొత్త భాషను జోడించడం సులభమయినది. మీరు భాష కోసం వాయిస్‌ని కూడా ఇన్‌స్టాల్ చేశారని నిర్ధారించుకోండి. ప్రత్యేక ఇన్‌స్టాలేషన్ సూచనలను చూడండి."
  },
  "frontend_faq002Q": {
    "message": "నేను Microsoft Windows Talkie లో మరిన్ని వాయిస్‌లను ఎలా ఇన్‌స్టాల్ చేయగలను?"
  },
  "frontend_faq003A": {
    "message": "మీరు సిస్టమ్ సెట్టింగ్‌లలో అదనపు వాయిస్‌లు మరియు భాషను సులభంగా ఇన్‌స్టాల్ చేయవచ్చు. ChromeOS కోసం వాయిస్‌లు Chrome వెబ్ స్టోర్‌లో కూడా అందుబాటులో ఉండవచ్చు."
  },
  "frontend_faq003Q": {
    "message": "నేను Google ChromeOS Talkie లో మరిన్ని వాయిస్‌లను ఎలా ఇన్‌స్టాల్ చేయగలను?"
  },
  "frontend_faq004A": {
    "message": "ప్రసంగం కోసం macOS సిస్టమ్ ప్రాధాన్యతల నుండి అదనపు వాయిస్‌లను సులభంగా ఇన్‌స్టాల్ చేయవచ్చు. ప్రత్యేక ఇన్‌స్టాలేషన్ సూచనలను చూడండి."
  },
  "frontend_faq004Q": {
    "message": "Apple macOS Talkie లో నేను మరిన్ని వాయిస్‌లను ఎలా ఇన్‌స్టాల్ చేయగలను?"
  },
  "frontend_faq005A": {
    "message": "ఇది మీరు ఉపయోగించే Linux పంపిణీ, బ్రౌజర్ మరియు ప్యాకేజీ పంపిణీ వ్యవస్థపై ఆధారపడి ఉంటుంది. మీ సాఫ్ట్‌వేర్ కలయిక కోసం ప్రత్యేక ఇన్‌స్టాలేషన్ సూచనలను చూడండి. మరొక బ్రౌజర్‌ని ప్రయత్నించి, దానికి తగిన వాయిస్ ప్రీఇన్‌స్టాల్ చేయబడి ఉందో లేదో చూడడం చాలా సులభమైన విషయం. ఉదాహరణకు, ఉబుంటు 21.10లో Firefox v95 ఆప్టిట్యూడ్ లేదా స్నాప్ ఉపయోగించి ఇన్‌స్టాల్ చేయవచ్చు; మునుపటిది 7358 మాండలికాలలో 95 భాషలను ఎనేబుల్ చేసే 8611 eSpeak వాయిస్‌లను కలిగి ఉంది, అయితే రెండోది 0 వాయిస్‌లను కలిగి ఉంది. మరొక ఉదాహరణ ఉబుంటు 21.10లో Google Chrome v96, ఇది డిఫాల్ట్‌గా 18 మాండలికాలలో 14 భాషలను ప్రారంభించే 19 వాయిస్‌లను కలిగి ఉంటుంది. దయచేసి మీ అనుభవాలు ఏమిటో నాకు తెలియజేయండి!"
  },
  "frontend_faq005Q": {
    "message": "నేను Linux Talkie లో మరిన్ని వాయిస్‌లను ఎలా ఇన్‌స్టాల్ చేయగలను?"
  },
  "frontend_faq006A": {
    "message": "అవును మరియు కాదు. Talkie ఏ స్వరాలను కలిగి ఉండదు, కానీ మీ కంప్యూటర్‌లో ఇప్పటికే ఇన్‌స్టాల్ చేయబడిన వాయిస్‌లను ఉపయోగిస్తుంది. మీరు ఏవైనా అదనపు వాయిస్‌లను ఇన్‌స్టాల్ చేసుకోవచ్చు."
  },
  "frontend_faq006Q": {
    "message": "Talkie కొత్త వాయిస్>కి మద్దతును జోడించగలరా?"
  },
  "frontend_faq007A": {
    "message": "అవును మరియు కాదు. Talkie ఉపయోగిస్తున్నందున, మీరు ఉపయోగించాలనుకుంటున్న భాషకు మద్దతు ఇచ్చే కొత్త వాయిస్‌ని ఇన్‌స్టాల్ చేయాలి."
  },
  "frontend_faq007Q": {
    "message": "Talkie కొత్త భాష> కోసం మద్దతును జోడించగలరా?"
  },
  "frontend_faq008A": {
    "message": "అవును, ఇన్‌స్టాల్ చేయబడిన వాయిస్‌లు ఆఫ్‌లైన్‌లో కూడా అందుబాటులో ఉంటే. మీరు ఆన్‌లైన్‌గా గుర్తించబడిన వాయిస్‌ల జాబితాలో చూడవచ్చు."
  },
  "frontend_faq008Q": {
    "message": "Talkie ఆఫ్‌లైన్‌లో పని చేస్తుందా?"
  },
  "frontend_faq009A": {
    "message": "లేదు, Talkie Premium Talkie వలె ఖచ్చితమైన స్వరాలు ఉన్నాయి. మీరు మీ సిస్టమ్‌లో మరిన్ని వాయిస్‌లను ఇన్‌స్టాల్ చేయవచ్చు మరియు అవి సమానంగా అందుబాటులో ఉంటాయి. Talkie Premium మీరు ప్రతి భాష మరియు మాండలికానికి ప్రాధాన్య వాయిస్‌ని అనుకూలీకరించగలరు."
  },
  "frontend_faq009Q": {
    "message": "Talkie Premium Talkie కంటే ఎక్కువ స్వరాలు ఉన్నాయా?"
  },
  "frontend_faq010A": {
    "message": "Google Chrome (మరియు బహుశా ఇతర Chromium ఆధారిత బ్రౌజర్‌లు) కనీసం 2014 సంవత్సరం నుండి ఈ సమస్య/ Talkie కలిగి ఉన్నాయి. Talkie కొన్ని పరిష్కారాలను కలిగి ఉంది మరియు చిన్న భాగాలలో వచనాన్ని చదవడాన్ని ప్రారంభించే/నిలిపివేయడానికి ఒక ఎంపికను కలిగి ఉంది. నేను పరిష్కారాన్ని మెరుగుపరచడం కొనసాగిస్తాను, కానీ Chromium బృందం పని చేసే వరకు అది 100% పని చేయకపోవచ్చు. మీరు ఈ సమస్యను ఎదుర్కొంటే, దయచేసి మీరు ఏ బ్రౌజర్ మరియు వెర్షన్, ఆపరేటింగ్ సిస్టమ్ మరియు వెర్షన్ మరియు భాష/వాయిస్ ఉపయోగిస్తున్నారో నాకు తెలియజేయండి."
  },
  "frontend_faq010Q": {
    "message": "Talkie 20-30 పదాలు లేదా కొన్ని సెకన్ల తర్వాత చదవడం ఎందుకు ఆపివేస్తుంది?"
  },
  "frontend_faq011A": {
    "message": "రెండు కారణాలున్నాయి. ముందుగా, యాక్టివ్ వాయిస్ ఆన్‌లైన్‌లో ఉంటే అది ప్లే చేయడానికి ముందు స్పీచ్ ఫైల్‌ను డౌన్‌లోడ్ చేసుకోవాలి. దీని అర్థం మీ ఇంటర్నెట్ కనెక్షన్ వేగంపై ఆధారపడి ఉండే అదనపు పాజ్. వాయిస్‌ల జాబితాలో ఆన్‌లైన్‌లో ఏ వాయిస్‌లు ఉన్నాయో మీరు తనిఖీ చేయవచ్చు. రెండవ కారణం ఏమిటంటే, పొడవైన టెక్స్ట్‌లను మాట్లాడటానికి ప్రత్యామ్నాయం వచనాన్ని చిన్న భాగాలలో, సాధారణంగా ఒక్కో వాక్యం లేదా ఒక్కో క్లాజుకు కత్తిరించడం. ఇది ప్రతి పాజ్‌కి అదనపు పాజ్‌ని జోడించవచ్చు. మీరు ఎంపికలలో ఒక భాగం వలె పొడవైన టెక్స్ట్‌లను చదవడాన్ని ప్రారంభించవచ్చు, ఇది మద్దతు ఉన్న సిస్టమ్‌లలో పాజ్‌ను తీసివేయాలి."
  },
  "frontend_faq011Q": {
    "message": "Talkie వాక్యాలు మరియు పదాల మధ్య దీర్ఘ విరామం ఎందుకు ఉంటుంది?"
  },
  "frontend_faq012A": {
    "message": "దురదృష్టవశాత్తు, పూర్తిగా కాదు. Talkie Premium వినియోగదారుల కోసం వచనాన్ని కాపీ చేయడం మరియు క్లిప్‌బోర్డ్ నుండి చదవడం సాధ్యమవుతుంది. Google డాక్స్ (అలాగే Google స్ప్రెడ్‌షీట్, Google డిస్క్ మరియు ఇలాంటివి) వెబ్‌సైట్ కాదని, Google సృష్టించిన ప్రత్యేక \"బ్రౌజర్‌లో అప్లికేషన్\" అని తేలింది. Talkie ఎంచుకున్న టెక్స్ట్‌ని యాక్సెస్ చేయలేదు, లేదా కాంటెక్స్ట్ మెను ఐటెమ్‌లను Talkie , కాబట్టి Talkie బటన్ పని చేయదు."
  },
  "frontend_faq012Q": {
    "message": "Talkie పని చేస్తుందా?"
  },
  "frontend_faq013A": {
    "message": "అవును దయచేసి! Githubపై సమస్య నివేదికను రూపొందించడం ఉత్తమం, తద్వారా ఇతరులు కూడా సహాయం చేయగలరు. దయచేసి మీరు ఉపయోగిస్తున్న బ్రౌజర్ మరియు వెర్షన్, ఆపరేటింగ్ సిస్టమ్ మరియు వెర్షన్ మరియు భాష/వాయిస్ వంటి సాధ్యమైనంత ఎక్కువ సమాచారాన్ని చేర్చండి. మీరు బగ్‌ను చూసే నిర్దిష్ట వెబ్‌సైట్‌లకు సంబంధించిన సమాచారాన్ని కూడా చేర్చండి, ప్రాధాన్యంగా లింక్‌తో."
  },
  "frontend_faq013Q": {
    "message": "నేను బగ్‌లను నివేదించాలా?"
  },
  "frontend_faq014A": {
    "message": "సాధారణంగా! మీరు PDFలో వచనాన్ని ఎంచుకోగలిగితే, దానిపై కుడి క్లిక్ చేసి, మెనులో Talkie వచనాన్ని ఎంచుకోలేకపోతే, అది చిత్రంలో భాగమైతే, అది పని చేయదు."
  },
  "frontend_faq014Q": {
    "message": "Talkie PDF ఫైల్‌లను చదవగలదా?"
  },
  "frontend_faq015A": {
    "message": "నం. Talkie అపరిమిత వినియోగాన్ని కలిగి ఉంది — మీరు ఎన్ని పదాలు మరియు మీకు నచ్చినన్ని పొడవైన వచనాలను చదవగలరు."
  },
  "frontend_faq015Q": {
    "message": "Talkie పద పరిమితి ఉందా?"
  },
  "frontend_faq016A": {
    "message": "ఖచ్చితంగా! మద్దతు లేదా ప్రాజెక్ట్ పేజీల ద్వారా నన్ను సంప్రదించండి."
  },
  "frontend_faq016Q": {
    "message": "నేను కొత్త ఫీచర్లను అభ్యర్థించవచ్చా?"
  },
  "frontend_faq017A": {
    "message": "కీబోర్డ్ సత్వరమార్గాల ఎడిటర్ ఉంది, మీరు దీన్ని Google Chromeలో పొడిగింపుల పేజీ దిగువన కనుగొనవచ్చు."
  },
  "frontend_faq017Q": {
    "message": "Google Chromeలో షార్ట్‌కట్ కీలను ఎలా మార్చాలి?"
  },
  "frontend_faq018A": {
    "message": "మీరు యాడ్-ఆన్‌ల కోసం Firefox సెట్టింగ్‌లలో షార్ట్‌కట్ కీలను మార్చవచ్చు లేదా తీసివేయవచ్చు. షార్ట్‌కట్ కీ ఎడిటర్‌ను కనుగొనడానికి కాగ్‌వీల్ బటన్‌ను క్లిక్ చేయండి."
  },
  "frontend_faq018Q": {
    "message": "ఫైర్‌ఫాక్స్‌లో షార్ట్‌కట్ కీలను ఎలా మార్చాలి?"
  },
  "frontend_faq019A": {
    "message": "ఖచ్చితంగా! Talkie అనువదించడంలో సహాయం Talkie ని పరీక్షించడం, బగ్‌లను పరిశోధించడం మరియు కొత్త ఫీచర్‌లను జోడించడం చాలా బాగుంది. సూచనల కోసం దయచేసి ప్రాజెక్ట్ పేజీని చూడండి."
  },
  "frontend_faq019Q": {
    "message": "నేను Talkie అభివృద్ధి చేయడంలో సహాయం చేయగలనా?"
  },
  "frontend_faq020A": {
    "message": "Talkie గురించి మీ స్నేహితులకు చెప్పండి! బహుశా మీకు ఇష్టమైన ఇంటర్నెట్ సెలబ్రిటీకి, ఆన్‌లైన్ గ్రూప్ లేదా వార్తాలేఖకు లింక్‌ను పంపవచ్చు. మీరు కార్యాలయంలోని అన్ని కంప్యూటర్‌లలో దీన్ని ఇన్‌స్టాల్ చేయమని మీ యజమానిని లేదా పాఠశాలలో దీన్ని ఇన్‌స్టాల్ చేయమని మీ ఉపాధ్యాయుడిని కూడా అడగవచ్చు. Talkie గురించి ప్రచారం చేయడం చాలా అభినందనీయం!"
  },
  "frontend_faq020Q": {
    "message": "నేను Talkie కి వేరే విధంగా సహాయం చేయగలనా?"
  },
  "frontend_faq021A": {
    "message": "Talkie ని అభివృద్ధి చేయడానికి మరియు నిర్వహించడానికి చాలా సమయం మరియు కృషి పడుతుంది — ఇప్పటివరకు వందల గంటలు. అయినప్పటికీ, Talkie ప్రతి ఒక్కరూ తమకు నచ్చినంత ఎక్కువగా ఉపయోగించడానికి ఉచితం. అభివృద్ధి, నిర్వహణ మరియు ఉచిత Talkie ఉచితంగా ఉంచడం రెండింటికీ ఆర్థికంగా మద్దతు ఇవ్వడానికి, కొన్ని లక్షణాలు Talkie Premium వినియోగదారులకు మాత్రమే అందుబాటులో ఉంటాయి."
  },
  "frontend_faq021Q": {
    "message": "Talkie యొక్క రెండు సంచికలు ఎందుకు ఉన్నాయి?"
  },
  "frontend_faq022A": {
    "message": "అవును, బహుళ చెల్లింపు ఎంపికలు అందుబాటులో ఉన్నాయి."
  },
  "frontend_faq022Q": {
    "message": "నేను PayPal, బ్యాంక్ బదిలీ మొదలైనవాటిని ఉపయోగించి చెల్లించవచ్చా?"
  },
  "frontend_faq023A": {
    "message": "అవును, మీరు సాధారణ వాపసు నిర్వహణను అందించే PayPal లేదా గీతను ఉపయోగించి చెల్లించినట్లయితే. చెల్లింపుల యొక్క ఇతర పద్ధతులకు రీఫండ్‌లు సాధారణంగా అందుబాటులో ఉండవు, దీనికి అవసరమైన అదనపు పని మొత్తం మరియు డబ్బు తప్పు ఖాతాకు తిరిగి చెల్లించబడే ప్రమాదం కారణంగా."
  },
  "frontend_faq023Q": {
    "message": "నేను వాపసు పొందవచ్చా?"
  },
  "frontend_faq024A": {
    "message": "తప్పకుండా! దీన్ని ప్రయత్నించడానికి Talkie Premium అప్‌గ్రేడ్‌ను ప్రారంభించండి."
  },
  "frontend_faq024Q": {
    "message": "నేను Talkie Premium ఉచితంగా ప్రయత్నించవచ్చా?"
  },
  "frontend_faq025A": {
    "message": "Talkie లో ఎలాంటి ప్రకటన, డేటా సేకరణ లేదా వినియోగదారు ట్రాకింగ్ లేదు. సంతోషంగా ఉన్న వినియోగదారులు Talkie Premium కి చెల్లించడం మాత్రమే మానిటైజేషన్."
  },
  "frontend_faq025Q": {
    "message": "Talkie పొడిగింపులు ప్రకటనలను కలిగి ఉన్నాయా, డేటాను సేకరిస్తాయా లేదా వినియోగదారులను ట్రాక్ చేస్తున్నాయా?"
  },
  "frontend_faq026A": {
    "message": "గౌరవ వ్యవస్థ అంటే వ్యక్తులు నిజాయితీగా ఉంటారని విశ్వసించబడడం మరియు ఖచ్చితంగా అమలు చేయబడిన తనిఖీలు లేకుండా మార్గదర్శకాలకు కట్టుబడి ఉండటం. Talkie Premium అప్‌గ్రేడ్ చేసే వారు దాని కోసం చెల్లించారని విశ్వసించడం కోసం."
  },
  "frontend_faq026Q": {
    "message": "గౌరవ వ్యవస్థ అంటే ఏమిటి?"
  },
  "frontend_faq027A": {
    "message": "ప్రపంచవ్యాప్తంగా ఉన్న వ్యక్తులు వేర్వేరు కరెన్సీలను ఉపయోగిస్తున్నందున, వివిధ స్థాయిలలో పునర్వినియోగపరచదగిన ఆదాయాన్ని కలిగి ఉంటారు మరియు Talkie Premium యొక్క లక్షణాల పట్ల వివిధ స్థాయిల ప్రశంసలను కలిగి ఉంటారు. ప్రపంచంలోని ప్రతి ఒక్కరికీ బాగా పని చేసే ఏ ఒక్క, స్థిరమైన ధర లేదు. దాని పైన కరెన్సీలలో హెచ్చుతగ్గులు, ఆర్థిక చక్రాల పోకడలు, ప్రాంతీయ/దేశంలో వైవిధ్యాలు మొదలైనవి వస్తాయి. మొత్తం మీద, ప్రపంచవ్యాప్తంగా విక్రయించబడే ఉత్పత్తి కోసం సెట్టింగ్‌ల ధరలు సంక్లిష్టంగా ఉంటాయి. ప్రతి ఒక్కరూ తమ స్వంత ధరను నిర్ణయించుకునేలా చేయడం సులభం మరియు చెల్లింపుకు హామీ ఇవ్వడానికి ఉత్పత్తి తగినంతగా ఉందని నిర్ధారించుకోండి."
  },
  "frontend_faq027Q": {
    "message": "నేను నా స్వంత ధరను ఎందుకు నిర్ణయించగలను?"
  },
  "frontend_faq028A": {
    "message": "టెక్స్ట్-టు-స్పీచ్ సాఫ్ట్‌వేర్‌పై మీరు ఎంత డబ్బు ఖర్చు చేయగలరో నాకు Talkie Premium కాబట్టి, Talkie Premium మీకు విలువైనదిగా భావించే దాన్ని మీరు చెల్లించాలని నేను ఇష్టపడతాను — ఎక్కువ కాదు, తక్కువ కాదు. మీరు రిఫరెన్స్ ఫ్రేమ్ కోసం చూస్తున్నట్లయితే, Talkie Premium కోసం Google చెల్లింపులను నిర్వహించినప్పుడు, యునైటెడ్ స్టేట్స్ ఆఫ్ అమెరికాలో సంవత్సరానికి చందా ధర $25 (US డాలర్). స్థానిక పరిస్థితులకు సరిపోయేలా ప్రపంచంలోని దేశాలు మరియు కరెన్సీల కోసం Google ధరలను సర్దుబాటు చేసిందని గుర్తుంచుకోండి, కనుక ఇది ఎక్కువ లేదా తక్కువ కావచ్చు. అదే సమయంలో, మర్యాదపూర్వకంగా అడిగే ఎవరైనా Talkie Premium కూడా ఉచితంగా పొందవచ్చు."
  },
  "frontend_faq028Q": {
    "message": "నేను ఎంత చెల్లించాలని మీరు సిఫార్సు చేస్తున్నారు?"
  },
  "frontend_faq029A": {
    "message": "ఎందుకంటే చెల్లింపులు మరియు ధృవీకరణ కోసం వ్యవస్థను అమలు చేయడం చాలా సమయం మరియు కృషిని తీసుకుంటుంది మరియు సిస్టమ్‌ను మోసం చేసే వ్యక్తుల నుండి వచ్చే నష్టాల కంటే కఠినమైన చెల్లింపు ధృవీకరణను అమలు చేయడానికి అయ్యే ఖర్చు ఎక్కువగా ఉంటుందని భావించబడుతుంది. చెల్లింపు ధృవీకరణకు వినియోగదారుల సిస్టమ్‌ల నుండి కొంత స్థాయి డేటా సేకరణ కూడా అవసరం, మరియు సాంకేతికంగా నైపుణ్యం కలిగిన వినియోగదారులు ఏమైనప్పటికీ ధృవీకరణ చుట్టూ పని చేయవచ్చు. కాబట్టి సాంకేతిక మరియు వ్యాపార దృక్కోణం నుండి, ఎటువంటి హామీలు లేనప్పటికీ, వినియోగదారులు గౌరవ వ్యవస్థకు కట్టుబడి ఉన్నారని విశ్వసించడం సులభం."
  },
  "frontend_faq029Q": {
    "message": "చెల్లింపు ధృవీకరణ ఎందుకు లేదు?"
  },
  "frontend_faq030A": {
    "message": "చెల్లింపు ధృవీకరణను అమలు చేయకూడదనే నిర్ణయం అంటే చెల్లించిన మొత్తాన్ని ధృవీకరించడం సాధ్యం కాదు. Talkie Premium యొక్క డిజిటల్ కాపీని \"తయారీ చేయడం\" ఖర్చు సున్నా, కాబట్టి దానిని ఏమీ లేకుండా ఇవ్వడం డెవలపర్‌కు ఆర్థిక నష్టాన్ని సూచించదు. Talkie Premium , దాని గురించి మీ స్నేహితులకు చెబుతారనే ఆశ కూడా ఉంది. Talkie Premium ఇవ్వడం అనేది మార్కెటింగ్ ప్రయత్నంగా కూడా చూడవచ్చు."
  },
  "frontend_faq030Q": {
    "message": "నేను ఏమీ చెల్లించకుండా ఎందుకు ఎంచుకోగలను?"
  },
  "frontend_faq031A": {
    "message": "అవును, గీతను ఉపయోగించడం ద్వారా. అదనపు చెల్లింపు ఎంపికలను చూడండి."
  },
  "frontend_faq031Q": {
    "message": "నేను పునరావృతమయ్యే నెలవారీ లేదా వార్షిక చెల్లింపు చేయవచ్చా?"
  },
  "frontend_faq032A": {
    "message": "అవును, మీరు ఇమెయిల్ ద్వారా అభ్యర్థిస్తే. దయచేసి మీ పేరు, చిరునామా మరియు ఐచ్ఛికంగా మీ విలువ ఆధారిత పన్ను (VAT) ఐడెంటిఫైయర్ (లేదా తత్సమానం) చేర్చండి."
  },
  "frontend_faq032Q": {
    "message": "నేను నా చెల్లింపు కోసం రసీదు పొందవచ్చా?"
  },
  "frontend_faq033A": {
    "message": "ఎందుకంటే మీరు Talkie Premium అందించే అదనపు ఫీచర్‌లను ఇష్టపడుతున్నారు మరియు స్వతంత్ర డెవలపర్‌ల ద్వారా ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్ డెవలప్‌మెంట్‌కు సహకరిస్తున్న సంతోషకరమైన అనుభూతి. డెవలప్‌మెంట్ మరియు మెయింటెనెన్స్ యొక్క సాపేక్షంగా అధిక పర్సనల్ ఖర్చు కారణంగా, కానీ \"తయారీ\" డిజిటల్ కాపీల సున్నా ఖర్చు కారణంగా, Talkie Premium కోసం చెల్లింపులు చెల్లింపు సమయంలో ఉత్పత్తి విలువకు విరుద్ధంగా, భవిష్యత్తు అభివృద్ధి మరియు నిర్వహణకు మద్దతుగా కూడా చూడవచ్చు. ."
  },
  "frontend_faq033Q": {
    "message": "అప్‌గ్రేడ్ చేయడానికి నేను ఎందుకు చెల్లించాలి?"
  },
  "frontend_faq034A": {
    "message": "చిన్న సమాధానం: బహుశా కాదు. మైక్రోసాఫ్ట్ విండోస్‌లో ఆధునిక స్వరాలు మరియు పాత వాయిస్‌లు ఉన్నాయని తేలింది. నేను చివరిగా పరీక్షించినప్పుడు, డచ్ వాయిస్ \"Microsoft Frank\" Microsoft Edgeలో అందుబాటులో ఉంది, కానీ Google Chrome లేదా Mozilla Firefoxలో అందుబాటులో లేదు. ఒక కారణం ఏమిటంటే, కొన్ని స్వరాలు కొత్త WinRT స్పీచ్ సిస్టమ్ కోసం మరియు కొన్ని పాత స్పీచ్ అప్లికేషన్ ప్రోగ్రామింగ్ ఇంటర్‌ఫేస్ (SAPI) కోసం రూపొందించబడ్డాయి. బ్రౌజర్‌లు పాత మరియు కొత్త స్పీచ్ సిస్టమ్‌లకు మద్దతు ఇవ్వకపోవచ్చు, అంటే నిజానికి ఇన్‌స్టాల్ చేయబడిన వాయిస్ మీకు ఇష్టమైన బ్రౌజర్‌లో ఇప్పటికీ అందుబాటులో ఉండకపోవచ్చు. కాలక్రమేణా, చాలా మంది బ్రౌజర్‌లు బహుశా కొత్త WinRT సిస్టమ్‌కు మద్దతు ఇస్తారు. మీరు మీ భాషలో వాయిస్‌లను Talkie , మైక్రోసాఫ్ట్ ఎడ్జ్‌లో Talkieని ఉపయోగించి ప్రయత్నించడం ఒక సూచన."
  },
  "frontend_faq034Q": {
    "message": "Microsoft Windows కోసం అన్ని వాయిస్‌లు Talkie తో పనిచేస్తాయా?"
  },
  "frontend_faq035A": {
    "message": "బహుశా, చాలా ప్రయత్నంతో. పాత SAPI-ప్రారంభించబడిన బ్రౌజర్‌లతో పని చేయడానికి కొత్త WinRT వాయిస్‌లను పొందడానికి కొన్ని అనధికారిక పరిష్కారాలు కూడా ఉన్నాయి, అయితే ఇది అత్యంత సాంకేతిక ప్రయత్నం మరియు సాంకేతికత లేని వినియోగదారులకు సిఫార్సు చేయబడదు."
  },
  "frontend_faq035Q": {
    "message": "Microsoft Windowsలో SAPI-ప్రారంభించబడిన బ్రౌజర్‌లలో WinRT వాయిస్‌లు పని చేయగలవా?"
  },
  "frontend_faq036A": {
    "message": "అవును, కొందరు చేస్తారు. మీ సిస్టమ్ మరియు బ్రౌజర్ కోసం ఇన్‌స్టాలేషన్ సూచనలను అనుసరించండి. మీ బ్రౌజర్‌లో వాయిస్‌లను ఇన్‌స్టాల్ చేసిన తర్వాత, Talkie వాటిని స్వయంచాలకంగా గుర్తించాలి. దయచేసి మీ వద్ద ఉన్న ఏవైనా చిట్కాలను భాగస్వామ్యం చేయండి!"
  },
  "frontend_faq036Q": {
    "message": "ఓపెన్ సోర్స్ వాయిస్‌లు Talkie తో పని చేస్తాయా?"
  },
  "frontend_faqBugsHeading": {
    "message": "బగ్స్"
  },
  "frontend_faqGeneralHeading": {
    "message": "జనరల్"
  },
  "frontend_faqHeading": {
    "message": "తరచుగా అడుగు ప్రశ్నలు"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "స్వరాలు"
  },
  "frontend_featuresEdition_Free": {
    "message": "Talkie యొక్క ఉచిత ఎడిషన్‌ని ఉపయోగిస్తున్నారు మరియు పరిమిత లక్షణాల సెట్ అందుబాటులో ఉంది. బహుశా Talkie Premium మీకు మంచి ఎంపికగా ఉంటుందా?"
  },
  "frontend_featuresEdition_Premium": {
    "message": "ప్రస్తుతం Talkie Premium ఉపయోగిస్తున్నారు మరియు అన్ని లక్షణాలు అందుబాటులో ఉన్నాయి. చాలా ధన్యవాదాలు, ఇది నా హృదయాన్ని వేడి చేస్తుంది!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie రెండు సంచికలలో వస్తుంది: Talkie మరియు Talkie Premium. ఉచిత ఎడిషన్ చాలా వినియోగ సందర్భాలలో చాలా బాగుంది, కానీ ప్రీమియం ఎడిషన్ అదనపు ఎంపికలు మరియు లక్షణాలను అందిస్తుంది."
  },
  "frontend_featuresFree_List01": {
    "message": "స్వయంచాలక భాష గుర్తింపు."
  },
  "frontend_featuresFree_List02": {
    "message": "స్వయంచాలక వాయిస్ ఎంపిక."
  },
  "frontend_featuresFree_List03": {
    "message": "బటన్ క్లిక్, షార్ట్‌కట్ కీ లేదా కుడి-క్లిక్ మెను ద్వారా ఎంచుకున్న వచనాన్ని చదువుతుంది."
  },
  "frontend_featuresFree_List04": {
    "message": "ట్యాబ్ బ్యాక్‌గ్రౌండ్‌లో ఉన్నప్పటికీ, పొడవైన టెక్స్ట్‌లు మరియు కథనాలను బిగ్గరగా చదువుతుంది."
  },
  "frontend_featuresFree_List05": {
    "message": "కోడ్ ఓపెన్ సోర్స్ మరియు వినియోగదారులందరికీ ఉచితంగా అందుబాటులో ఉంటుంది."
  },
  "frontend_featuresFree_List06": {
    "message": "ఉచిత!"
  },
  "frontend_featuresLinkText": {
    "message": "లక్షణాలు"
  },
  "frontend_featuresPremium_List01": {
    "message": "ప్రతి భాషకు మీ స్వంత డిఫాల్ట్ వాయిస్‌ని ఎంచుకోండి. మీరు సిస్టమ్ వాయిస్‌తో అలసిపోతే చాలా బాగుంది!"
  },
  "frontend_featuresPremium_List02": {
    "message": "ప్రతి వాయిస్‌కి పఠన వేగం మరియు పిచ్‌ని ఎంచుకోండి. మీ ఇష్టానుసారం స్వరాలను సర్దుబాటు చేయండి!"
  },
  "frontend_featuresPremium_List03": {
    "message": "స్వతంత్ర డెవలపర్‌ల ద్వారా ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్‌కు మద్దతు ఇస్తున్నప్పుడు మీరు పొందే వెచ్చని, అస్పష్టమైన అనుభూతి."
  },
  "frontend_featuresPremium_List04": {
    "message": "భవిష్యత్ Premium నవీకరణలు అదనపు ఖర్చు లేకుండా చేర్చబడ్డాయి."
  },
  "frontend_featuresPremium_List05": {
    "message": "క్లిప్‌బోర్డ్ నుండి వచనాన్ని చదవండి! ఏదైనా ప్రోగ్రామ్‌లో ఎక్కడి నుండైనా వచనాన్ని కాపీ చేసి, దాన్ని చదవడానికి Talkie Premium"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "దయచేసి మీ సిస్టమ్‌లో కొన్ని వాయిస్‌లను ఇన్‌స్టాల్ చేయండి, లేకుంటే Talkie పని చేయదు. క్షమించండి!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "టెక్స్ట్-టు-స్పీచ్ వాయిస్‌లు ఏవీ కనుగొనబడలేదు"
  },
  "frontend_licenseCLADescription": {
    "message": "Talkie కి అన్ని సహకారాలు కంట్రిబ్యూటర్ లైసెన్స్ ఒప్పందం (CLA) క్రింద ఇవ్వబడ్డాయి."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "లైసెన్స్"
  },
  "frontend_loading": {
    "message": "లోడ్..."
  },
  "frontend_rateIt": {
    "message": "సమీక్షించండి Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "సెట్టింగ్‌లు"
  },
  "frontend_storyDescription": {
    "message": "Talkie కి కొన్ని రోజుల ముందు, స్నేహితుడి నుండి వచ్చిన సవాలుపై అభివృద్ధి చేయబడింది. ఛాలెంజ్ ఈ ప్రశ్నతో ప్రారంభమైంది: పనికి వెళ్లేటప్పుడు, కథనాన్ని చదవడానికి బదులుగా వినడం సాధ్యమేనా? సులువు, నేను చెప్పాను మరియు దానిని నిరూపించడానికి బయలుదేరాను — లేదా కనీసం నా బ్రౌజర్ వెర్రి కంప్యూటర్ వాయిస్‌ని ఉపయోగించి వచనాన్ని మాట్లాడేలా చేయడానికి. ప్రాథమిక ఎడిషన్, ఎటువంటి వినియోగదారు ఇంటర్‌ఫేస్ లేకుండా, సృష్టించడం చిన్నవిషయంగా మారింది. వినియోగదారు ఇంటర్‌ఫేస్‌ని జోడించడం, కొంచెం ఎక్కువ సమయం పట్టింది. సరైన భాష గుర్తింపును జోడించడం ద్వారా మరింత కోడ్. బ్రౌజర్‌లోని బగ్‌లను అధిగమించడం మరింత పని చేస్తుంది. మెరుగుదలలు మరియు లక్షణాల జాబితా కొనసాగుతుంది — మరియు కొన్ని వేల లైన్ల కోడ్ తర్వాత, మీరు తుది ఫలితం కోసం చూస్తున్నారు."
  },
  "frontend_storyHeading": {
    "message": "Talkie ఎలా ప్రారంభించబడింది"
  },
  "frontend_storyThankYou": {
    "message": "Talkie ఉపయోగించినందుకు ధన్యవాదాలు — మీకు నచ్చితే, మీ స్నేహితులకు చెప్పండి!"
  },
  "frontend_supportAndFeedback": {
    "message": "మద్దతు మరియు అభిప్రాయం"
  },
  "frontend_supportDescription": {
    "message": "ప్రశ్న ఉందా? ఏదైనా విషయంలో సహాయం కావాలా? సాధారణ ప్రశ్నలకు వేగవంతమైన సమాధానాల కోసం, దిగువ తరచుగా అడిగే ప్రశ్నలను చూడండి. అది మీకు సమాధానం ఇవ్వకపోతే, దయచేసి మీకు ఏవైనా ప్రశ్నలు ఉంటే నాకు పంపండి. $NAME$ ని ఉపయోగించి మీ అనుభవం సాఫీగా మరియు ఆనందదాయకంగా ఉంటే నేను సంతోషిస్తాను!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "మద్దతు"
  },
  "frontend_supportLinksHeading": {
    "message": "మద్దతు లింక్‌లు"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "ప్రాధాన్య బ్రౌజర్ భాష"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "ప్రాధాన్య బ్రౌజర్ భాషలు"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "బ్రౌజర్ రకం"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "ప్రస్తుత ఎడిషన్"
  },
  "frontend_systemHeading": {
    "message": "సిస్టమ్ వివరాలు"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "వాయిస్ మాండలికాలు ఇన్‌స్టాల్ చేయబడ్డాయి"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "వాయిస్ భాషలు ఇన్‌స్టాల్ చేయబడ్డాయి"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "ఇన్‌స్టాల్ చేసిన వెర్షన్"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "ఇన్‌స్టాల్ చేయబడిన వాయిస్‌లు"
  },
  "frontend_systemOSHeading": {
    "message": "ఆపరేటింగ్ సిస్టమ్ రకం"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie వినియోగదారు ఇంటర్‌ఫేస్ భాష"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie వినియోగదారు ఇంటర్‌ఫేస్ భాషలు"
  },
  "frontend_upgradeExplanation01": {
    "message": "Talkie Premium ధర నిర్ణయించబడలేదు. బదులుగా మీరు ప్రీమియం ఫీచర్‌లు మీకు ఎంత విలువైనవి అని మీరు అనుకుంటున్నారు అనేదానిపై ఆధారపడి మీరు కోరుకున్నది చెల్లిస్తారు. మీరు ఏమీ చెల్లించకూడదని కూడా నిర్ణయించుకోవచ్చు."
  },
  "frontend_upgradeExplanation02": {
    "message": "చెల్లింపును పంపిన తర్వాత నమోదు చేయడానికి అప్‌గ్రేడ్ కోడ్‌లు లేవు, నమోదు చేసుకోవడానికి వినియోగదారు ఖాతాలు లేవు లేదా ఏదైనా ఇతర చెల్లింపు ధృవీకరణ స్థానంలో లేదు. బదులుగా Talkie Premium గౌరవ వ్యవస్థను ఉపయోగిస్తుంది."
  },
  "frontend_upgradeExplanation03": {
    "message": "దయచేసి Talkie ఎలాంటి ప్రకటనలు, వినియోగదారు ట్రాకింగ్ లేదా డేటా సేకరణను మానిటైజేషన్ కోసం ప్రత్యామ్నాయ సాధనంగా కలిగి లేదని గుర్తుంచుకోండి. చెల్లింపులు ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్ డెవలప్‌మెంట్ కోసం విరాళాలుగా లేబుల్ చేయబడ్డాయి."
  },
  "frontend_upgradeHeading": {
    "message": "Talkie Premium కి అప్‌గ్రేడ్ చేయండి"
  },
  "frontend_upgradeLabel": {
    "message": "నేను Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "విరాళాల పేజీ ద్వారా మరిన్ని చెల్లింపు పద్ధతులు"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "PayPalని ఉపయోగించి చెల్లించండి"
  },
  "frontend_usageLinkText": {
    "message": "వాడుక"
  },
  "frontend_usageReadclipboard": {
    "message": "మీ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడిన ఏదైనా వచనాన్ని చదవండి — బ్రౌజర్ వెలుపల ఎక్కడి నుండైనా వచనాన్ని వినడానికి షార్ట్‌కట్ కీతో దాన్ని ఉపయోగించండి. Talkie Premium బటన్‌పై లేదా వెబ్‌సైట్‌లోని ఖాళీ ప్రదేశంలో కుడి-క్లిక్ చేసి, క్లిప్‌బోర్డ్ నుండి చదవండి ఎంచుకోవచ్చు."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "మీరు వచనాన్ని కూడా ఎంచుకోవచ్చు, ఆపై దానిపై కుడి క్లిక్ చేసి, మెనులో Talkie ఈ విధంగా PDF-ఫైళ్లు మరియు బ్రౌజర్‌లోని కొన్ని ప్రత్యేక రకాల పేజీలలో కూడా పని చేస్తుంది."
  },
  "frontend_usageShortcutHeading": {
    "message": "షార్ట్‌కట్ కీలు"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "ఇవి సూచించబడిన షార్ట్‌కట్ కీలు, వీటిని మీ బ్రౌజర్ పొడిగింపు సెట్టింగ్‌ల పేజీ నుండి మార్చవచ్చు."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "వివిధ ఎక్స్‌టెన్షన్‌లు మరియు ప్రోగ్రామ్‌ల కీబోర్డ్ షార్ట్‌కట్‌ల మధ్య వైరుధ్యాలు ఉండటం సర్వసాధారణం. సత్వరమార్గం కీ పని చేయకుంటే, దయచేసి ఇది ఇప్పటికే వేరొకదాని కోసం కాన్ఫిగర్ చేయబడలేదని నిర్ధారించుకోండి."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Talkie షార్ట్‌కట్ కీలను తనిఖీ చేయండి లేదా మార్చండి."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Talkie షార్ట్‌కట్ కీలను ఉపయోగించడం అనుకూలమైన ఎంపిక:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "ఏదైనా ప్రోగ్రామ్‌లో క్లిప్‌బోర్డ్ నుండి వచనాన్ని చదవండి"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "ప్రారంభం/ఆపు"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "ప్రారంభం/ఆపు"
  },
  "frontend_usageStep01": {
    "message": "ఏదైనా వెబ్ పేజీలో కావలసిన వచనాన్ని ఎంచుకోండి."
  },
  "frontend_usageStep02": {
    "message": "మీ బ్రౌజర్ టూల్‌బార్‌లోని Talkie బటన్‌ను క్లిక్ చేయండి"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "$LANGUAGE_CODE$ మాండలికం కోసం డిఫాల్ట్ వాయిస్ $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "$LANGUAGE_GROUP$ భాషకు డిఫాల్ట్ వాయిస్ $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "మీ బ్రౌజర్‌లో ప్రతి భాష కోసం ఇన్‌స్టాల్ చేయబడిన వాయిస్‌లను చూడండి మరియు పరీక్షించండి. Talkie Premium వినియోగదారులు ఒక్కో భాషకు డిఫాల్ట్‌గా తమకు ఇష్టమైన వాయిస్‌ని ఎంచుకోవచ్చు, అలాగే ప్రతి వాయిస్‌కి వేగం మరియు పిచ్‌ని సెట్ చేయవచ్చు."
  },
  "frontend_voicesFoundDialects": {
    "message": "$LANGUAGE_GROUP$ కోసం $DIALECT_COUNT$ మాండలికాలు కనుగొనబడ్డాయి.",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "స్వరాలు"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "$VOICE$ యొక్క వాయిస్ నమూనాను వినండి.",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "వాయిస్ కోసం పిచ్"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "$VOICE$ కోసం పిచ్",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "వాయిస్ కోసం వేగం"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "$VOICE$ కోసం వేగం",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "త్వరిత గోధుమ నక్క సోమరి కుక్కపైకి దూకుతుంది."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "$LANGUAGE$ లో వచనం కోసం $VOICE$ ని డిఫాల్ట్ వాయిస్‌గా ఉపయోగించండి",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "వినియోగదారు ఇంటర్‌ఫేస్‌ను అస్తవ్యస్తం చేయడానికి, కొన్ని వివరాలు డిఫాల్ట్‌గా చూపబడవు. మీరు ఈ ఎంపికను ప్రారంభిస్తే, అదనపు సమాచారం చూపబడుతుంది."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "ఇది ఇతర బ్రౌజర్‌లు మరియు ఆపరేటింగ్ సిస్టమ్‌లకు మద్దతు సమాచారాన్ని కలిగి ఉంటుంది."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "అదనపు వివరాలు"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "అదనపు వివరాలను చూపు"
  },
  "frontend_voicesShowAllListItems": {
    "message": "అన్నీ చూపండి"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "కొన్ని బ్రౌజర్‌లలో, పొడవైన టెక్స్ట్‌లను నిరంతరం చదవడం సాధ్యం కాదు. దీని చుట్టూ పనిచేయడానికి, Talkie వాక్యాలు/నిబంధనల మధ్య మరియు ఇతర విరామచిహ్నాల తర్వాత చిన్న పాజ్‌ని పరిచయం చేస్తుంది."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "మీరు ఈ ఎంపికను ప్రారంభించి, 10-20 సెకన్ల తర్వాత పొడవైన వచనాలను చదవడం ఆపివేసినట్లయితే, దయచేసి దీన్ని మళ్లీ నిలిపివేయండి."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "పొడవైన వచనాన్ని చదవడం"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "విరామాలు లేకుండా పొడవైన వచనాలను చదవండి (ప్రయోగాత్మకం)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Talkie Premium తో మీరు ప్రతి భాషకు డిఫాల్ట్ వాయిస్‌ని అలాగే ప్రతి వాయిస్‌కి వాయిస్ మరియు పిచ్‌ని మార్చవచ్చు."
  },
  "frontend_welcomeHero01": {
    "message": "$NAME$ కి స్వాగతం! మీరు ఇప్పుడు ప్రపంచంలోని అత్యుత్తమ టెక్స్ట్-టు-స్పీచ్ బ్రౌజర్ ఎక్స్‌టెన్షన్‌లలో ఒకదాన్ని ఉపయోగిస్తున్నారు.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "కొనసాగి, ఈ వచనాన్ని ఎంచుకుని, ఆపై బ్రౌజర్ టూల్‌బార్‌లోని $NAME$ ఆనందించండి!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie ప్రస్తుతం వెదుక్కోవచ్చు $VOICES_COUNT$ ఎనేబుల్ వాయిసెస్ $LANGUAGE_GROUPS_COUNT$ భాషల $LANGUAGES_COUNT$ మీ ఇన్స్టాల్ మాండలికాలు $SYSTEM_TYPE_PRETTY_NAME$ ఒక నడుస్తున్న బ్రౌజర్ $OSTYPE_PRETTY_NAME$ ఆపరేటింగ్ సిస్టమ్.",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "స్వాగతం"
  },
  "noTextSelectedMessage": {
    "message": "దయచేసి ముందుగా వెబ్‌సైట్‌లో కావలసిన వచనాన్ని ఎంచుకోండి. మీరు వచనాన్ని కూడా ఎంచుకోవచ్చు, ఆపై దానిపై కుడి క్లిక్ చేసి, మెనులో Talkie"
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie ఈ రకమైన పేజీ నుండి ఎంచుకున్న వచనాన్ని యాక్సెస్ చేయలేదు. ఇది చాలా ప్రత్యేకమైన పేజీ, మరియు బ్రౌజర్ ద్వారా భద్రతా పరిమితులు ఉన్నాయి. మీరు వచనాన్ని ఎంచుకోవడానికి కూడా ప్రయత్నించవచ్చు, ఆపై దానిపై కుడి క్లిక్ చేసి, మెనులో Talkie అసౌకర్యానికి చింతిస్తున్నాను."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "నన్ను క్షమించండి, క్లిప్‌బోర్డ్ నుండి వచనాన్ని చదవడం Talkie Premium లక్షణం. మీరు అప్‌గ్రేడ్ చేయాలని ఆలోచించారా?"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "నన్ను క్షమించండి, కానీ ఈ బ్రౌజర్ క్లిప్‌బోర్డ్ నుండి చదవడానికి మద్దతు ఇవ్వదు. ఇంకా కాదు, కనీసం. దయచేసి ఒక నెల తర్వాత మళ్లీ ప్రయత్నించండి!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie కి క్లిప్‌బోర్డ్ నుండి యాక్సెస్ చేయడానికి అనుమతి లేదు. అది సరే, అయితే క్లిప్‌బోర్డ్ వచనాన్ని చదవడం పని చేయదు."
  },
  "readClipboardNoSuitableText": {
    "message": "క్లిప్‌బోర్డ్‌లో తగిన వచనాన్ని కనుగొనడం సాధ్యపడలేదు. మీరు వేరే దేనినైనా కాపీ చేసి ప్రయత్నించగలరా?"
  }
}
