{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "قراءة النص المختار بصوت عالٍ باستخدام $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Talkie بصوت عالٍ باستخدام Talkie"
  },
  "buttonStopTitle": {
    "message": "توقف عن الكلام"
  },
  "commandBrowserActionDescription": {
    "message": "قراءة تحديد النص بصوت عالٍ"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "موقع الويب Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "ترقية إلى Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "اقرأ من الحافظة"
  },
  "commandStartStopDescription": {
    "message": "بدء/إيقاف اختيار القراءة"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "تحويل النص إلى كلام سريع وسهل وعالي الجودة بأكثر من 40 لغة. اقرأ بصوت عالٍ من مواقع الويب وملفات PDF والبريد الإلكتروني. نطق النص باستخدام TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "ar"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "rtl"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "الميزات والترقية"
  },
  "frontend_PopupMenu_Usage": {
    "message": "الاستخدام والاختصارات"
  },
  "frontend_PopupMenu_Voices": {
    "message": "أصوات ولغات"
  },
  "frontend_PopupUsageShort": {
    "message": "حدد النص المطلوب في أي صفحة ويب وانقر فوق Talkie في شريط أدوات المتصفح."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "كود المصدر على جيثب"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "طلبات الميزة وتقارير الأخطاء على جيثب"
  },
  "frontend_aboutLinkText": {
    "message": "عن"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "صفحة المشروع على joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "تأتي الأصوات من نظام التشغيل (Windows و ChromeOS و macOS و Linux وما إلى ذلك) ومن متصفحك الحالي (Google Chrome و Microsoft Edge و Firefox وما إلى ذلك). هذا يعني أيضًا أنه يمكنك تنزيل وتثبيت أي أصوات ترغب في الحصول عليها ، وإعادة تشغيل جهاز الكمبيوتر الخاص بك ، و Talkie يجب أن يتعرف عليها تلقائيًا. يمكنك أيضًا تجربة استخدام متصفح مختلف ، حيث قد يختلف دعم الصوت حتى على نفس النظام."
  },
  "frontend_faq001Q": {
    "message": "كيف Talkie يكتشف الأصوات المثبتة؟"
  },
  "frontend_faq002A": {
    "message": "يمكنك إضافة المزيد من الأصوات من Microsoft وغيرها. الأسهل هو إضافة لغة جديدة في إعدادات النظام. تأكد أيضًا من تثبيت الصوت للغة. راجع تعليمات التثبيت المنفصلة."
  },
  "frontend_faq002Q": {
    "message": "كيف يمكنني تثبيت المزيد من الأصوات في Talkie على Microsoft Windows؟"
  },
  "frontend_faq003A": {
    "message": "يمكنك بسهولة تثبيت أصوات ولغة إضافية في إعدادات النظام. قد تكون أصوات لنظام التشغيل Chrome متاحة أيضًا في سوق Chrome الإلكتروني."
  },
  "frontend_faq003Q": {
    "message": "كيف يمكنني تثبيت المزيد من الأصوات في Talkie على Google ChromeOS؟"
  },
  "frontend_faq004A": {
    "message": "يمكن تثبيت أصوات إضافية بسهولة من تفضيلات نظام macOS للكلام. راجع تعليمات التثبيت المنفصلة."
  },
  "frontend_faq004Q": {
    "message": "كيف يمكنني تثبيت المزيد من الأصوات في Talkie على Apple macOS؟"
  },
  "frontend_faq005A": {
    "message": "يعتمد ذلك على نظام توزيع Linux والمتصفح والحزم الذي تستخدمه. انظر تعليمات التثبيت المنفصلة لمجموعة البرامج الخاصة بك. قد يكون الأسهل هو تجربة متصفح آخر ومعرفة ما إذا كان يحتوي على صوت مناسب مثبت مسبقًا. على سبيل المثال ، يمكن تثبيت Firefox v95 على Ubuntu 21.10 باستخدام Aptitude أو Snap ؛ الأول يتضمن 8611 صوتًا من أصوات eSpeak تمكن 95 لغة في 7358 لهجة ، لكن الثانية تتضمن 0 صوتًا. مثال آخر هو Google Chrome v96 على Ubuntu 21.10 ، والذي يتضمن افتراضيًا 19 صوتًا لتمكين 14 لغة في 18 لهجة. واسمحوا لي أن أعرف ما هي خبراتك!"
  },
  "frontend_faq005Q": {
    "message": "كيف يمكنني تثبيت المزيد من الأصوات في Talkie على Linux؟"
  },
  "frontend_faq006A": {
    "message": "نعم و لا. Talkie لا يتضمن أي أصوات في حد ذاته ، ولكنه يستخدم الأصوات المثبتة بالفعل على جهاز الكمبيوتر الخاص بك. يمكنك تثبيت أي أصوات إضافية تريدها."
  },
  "frontend_faq006Q": {
    "message": "هل يمكنك إضافة دعم لـ <a new voice> في Talkie ؟"
  },
  "frontend_faq007A": {
    "message": "نعم و لا. نظرًا لأن Talkie يستخدم الأصوات المثبتة على جهاز الكمبيوتر الخاص بك ، فأنت بحاجة إلى تثبيت صوت جديد يدعم اللغة التي ترغب في استخدامها."
  },
  "frontend_faq007Q": {
    "message": "هل يمكنك إضافة دعم لـ <a new language> في Talkie ؟"
  },
  "frontend_faq008A": {
    "message": "نعم ، إذا كانت الأصوات المثبتة متوفرة أيضًا في وضع عدم الاتصال. يمكنك أن ترى في قائمة الأصوات التي تم تمييزها على الإنترنت."
  },
  "frontend_faq008Q": {
    "message": "هل Talkie يعمل دون اتصال؟"
  },
  "frontend_faq009A": {
    "message": "لا ، Talkie Premium له نفس أصوات Talkie. يمكنك تثبيت المزيد من الأصوات على نظامك ، وهي متوفرة بشكل متساوٍ. في Talkie Premium يمكنك تخصيص الصوت المفضل لكل لغة ولهجة."
  },
  "frontend_faq009Q": {
    "message": "هل Talkie Premium على أصوات أكثر من Talkie ؟"
  },
  "frontend_faq010A": {
    "message": "واجه Google Chrome (والمتصفحات الأخرى المستندة إلى Chromium على الأرجح) هذه المشكلة/الخطأ منذ عام 2014 على الأقل. Talkie لديه بعض الحلول ، وخيار لتمكين/تعطيل قراءة النص في أجزاء أقصر. سأستمر في تحسين الحل البديل ، ولكن حتى يعمل فريق Chromium ، فقد لا يعمل بنسبة 100٪. إذا واجهت هذه المشكلة ، فيرجى إبلاغي بالمتصفح والإصدار ونظام التشغيل والإصدار واللغة/الصوت الذي تستخدمه."
  },
  "frontend_faq010Q": {
    "message": "لماذا Talkie يتوقف عن القراءة بعد 20-30 كلمة أو بضع ثوانٍ؟"
  },
  "frontend_faq011A": {
    "message": "هناك سببان. أولاً ، إذا كان الصوت النشط متصلًا بالإنترنت ، فيجب تنزيل ملف الكلام قبل تشغيله. هذا يعني توقفًا مؤقتًا إضافيًا يعتمد على سرعة اتصالك بالإنترنت. يمكنك التحقق من الأصوات الموجودة على الإنترنت في قائمة الأصوات. السبب الثاني هو أن الحل البديل للتحدث بالنصوص الطويلة يقطع النص إلى أجزاء أقصر ، عادةً لكل جملة أو كل جملة. هذا يمكن أن يضيف وقفة إضافية لكل وقفة. يمكنك تمكين قراءة النصوص الطويلة كجزء واحد في الخيارات ، والتي يجب أن تزيل الإيقاف المؤقت على الأنظمة المدعومة."
  },
  "frontend_faq011Q": {
    "message": "لماذا يحدث أحيانًا توقف طويل بين الجمل والكلمات Talkie"
  },
  "frontend_faq012A": {
    "message": "لسوء الحظ ، ليس بشكل كامل. بالنسبة Talkie Premium من الممكن نسخ النص وقراءته من الحافظة. اتضح أن محرر مستندات Google (بالإضافة إلى جداول بيانات Google و Google Drive وما شابه) ليس موقعًا على الويب ، ولكنه \"تطبيق خاص في المتصفح\" أنشأته Google. Talkie لا يمكنه الوصول إلى النص المحدد ، ولا إضافة عناصر قائمة السياق ، لذلك لا يعمل الزر Talkie"
  },
  "frontend_faq012Q": {
    "message": "هل Talkie في محرر مستندات Google؟"
  },
  "frontend_faq013A": {
    "message": "نعم من فضلك! يُفضل إنشاء تقرير مشكلة على Github ، حتى يتمكن الآخرون من المساعدة أيضًا. يرجى تضمين أكبر قدر ممكن من المعلومات ، مثل المتصفح والإصدار ونظام التشغيل والإصدار واللغة/الصوت الذي تستخدمه. قم أيضًا بتضمين معلومات تتعلق بمواقع الويب المحددة حيث ترى الخطأ ، ويفضل أن يكون ذلك باستخدام رابط."
  },
  "frontend_faq013Q": {
    "message": "هل يجب علي الإبلاغ عن الأخطاء؟"
  },
  "frontend_faq014A": {
    "message": "مستخدم! إذا كان بإمكانك تحديد النص في ملف PDF ، فانقر بزر الماوس الأيمن فوقه واختر Talkie في القائمة. إذا تعذر تحديد النص ، إذا كان جزءًا من صورة ، فلن يعمل."
  },
  "frontend_faq014Q": {
    "message": "هل يمكن Talkie قراءة ملفات PDF؟"
  },
  "frontend_faq015A": {
    "message": "لا ، Talkie له استخدام غير محدود — يمكنك قراءة العديد من الكلمات والنصوص الطويلة كما تريد."
  },
  "frontend_faq015Q": {
    "message": "هل Talkie لديه حد لعدد الكلمات؟"
  },
  "frontend_faq016A": {
    "message": "بالتأكيد! فقط تواصل معي من خلال صفحات الدعم أو المشروع."
  },
  "frontend_faq016Q": {
    "message": "هل يمكنني طلب ميزات جديدة؟"
  },
  "frontend_faq017A": {
    "message": "يوجد محرر اختصارات لوحة المفاتيح ، والذي يمكنك العثور عليه في الجزء السفلي من صفحة الإضافات في Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "كيفية تغيير مفاتيح الاختصار في جوجل كروم؟"
  },
  "frontend_faq018A": {
    "message": "يمكنك تغيير مفاتيح الاختصار أو إزالتها من إعدادات Firefox للوظائف الإضافية. انقر فوق زر عجلة مسننة للعثور على محرر مفتاح الاختصار."
  },
  "frontend_faq018Q": {
    "message": "كيفية تغيير مفاتيح الاختصار في Firefox؟"
  },
  "frontend_faq019A": {
    "message": "بالتأكيد! سيكون من الرائع الحصول على مساعدة في ترجمة Talkie ، واختبار Talkie على الأنظمة الجديدة ، والتحقيق في الأخطاء ، وإضافة ميزات جديدة. يرجى الاطلاع على صفحة المشروع للحصول على التعليمات."
  },
  "frontend_faq019Q": {
    "message": "هل يمكنني المساعدة في تطوير Talkie ؟"
  },
  "frontend_faq020A": {
    "message": "نعم — من فضلك أخبر أصدقاءك عن Talkie! ربما أرسل رابطًا إلى المشاهير المفضلين لديك على الإنترنت ، أو المجموعة عبر الإنترنت ، أو الرسائل الإخبارية. يمكنك حتى أن تطلب من رئيسك في العمل تثبيته على جميع أجهزة الكمبيوتر في العمل ، أو أن يطلب من معلمك تثبيته في المدرسة. إن نشر Talkie عن Talkie موضع تقدير كبير!"
  },
  "frontend_faq020Q": {
    "message": "هل يمكنني مساعدة Talkie بأي طريقة أخرى؟"
  },
  "frontend_faq021A": {
    "message": "Talkie — مئات الساعات حتى الآن الكثير من الوقت والجهد. ومع ذلك ، Talkie مجاني للجميع لاستخدامه بقدر ما يحلو لهم. لمزيد من الدعم المالي للتطوير والصيانة والحفاظ على Talkie المجانية ، تتوفر بعض الميزات فقط لمستخدمي Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "لماذا يوجد Talkie من Talkie؟"
  },
  "frontend_faq022A": {
    "message": "نعم ، هناك العديد من خيارات الدفع المتاحة."
  },
  "frontend_faq022Q": {
    "message": "هل يمكنني الدفع باستخدام PayPal أو التحويل المصرفي وما إلى ذلك؟"
  },
  "frontend_faq023A": {
    "message": "نعم ، إذا دفعت باستخدام PayPal أو Stripe ، اللذين يوفران إدارة بسيطة لاسترداد الأموال. لا تتوفر المبالغ المعادة عمومًا لطرق الدفع الأخرى نظرًا لحجم العمل الإضافي الذي تتطلبه ، بالإضافة إلى خطر إعادة الأموال إلى الحساب الخاطئ."
  },
  "frontend_faq023Q": {
    "message": "هل يمكنني استرداد المبلغ المدفوع؟"
  },
  "frontend_faq024A": {
    "message": "بالتأكيد! فقط قم بتمكين Talkie Premium لتجربتها."
  },
  "frontend_faq024Q": {
    "message": "هل يمكنني تجربة Talkie Premium مجانًا؟"
  },
  "frontend_faq025A": {
    "message": "لا يوجد إعلان أو جمع بيانات أو تتبع المستخدم في Talkie. المستخدمون السعداء الذين يدفعون مقابل Talkie Premium هو تحقيق الدخل الوحيد."
  },
  "frontend_faq025Q": {
    "message": "هل Talkie على إعلان أو تجمع بيانات أو تتبع المستخدمين؟"
  },
  "frontend_faq026A": {
    "message": "نظام الشرف هو عندما يتم الوثوق بالأفراد ليكونوا صادقين ، ويلتزمون بالمبادئ التوجيهية دون قيود صارمة. بالنسبة إلى Talkie Premium تثق في أن أولئك الذين قاموا بالترقية قد دفعوا مقابل ذلك."
  },
  "frontend_faq026Q": {
    "message": "ما هو نظام الشرف؟"
  },
  "frontend_faq027A": {
    "message": "لأن الناس في جميع أنحاء العالم يستخدمون عملات مختلفة ، ولديهم مستويات مختلفة من الدخل المتاح ، ولديهم مستويات مختلفة من التقدير Talkie Premium. لا يوجد سعر واحد ثابت يناسب الجميع في العالم. علاوة على ذلك ، تأتي التقلبات في العملات ، واتجاهات الدورة الاقتصادية ، والتغيرات الإقليمية/داخل البلدان ، وما إلى ذلك. بشكل عام ، تعد أسعار إعدادات المنتج المباع في جميع أنحاء العالم معقدة. من الأسهل السماح للجميع بتحديد السعر الخاص بهم ، والتأكد من أن المنتج جيد بما يكفي لضمان السداد."
  },
  "frontend_faq027Q": {
    "message": "لماذا يمكنني تحديد السعر الخاص بي؟"
  },
  "frontend_faq028A": {
    "message": "نظرًا لأنني لا أعرف مقدار الأموال التي يمكنك إنفاقها على برامج تحويل النص إلى كلام ، فأنا أفضل أن تدفع ما تعتقد Talkie Premium — لا أكثر ولا أقل. إذا كنت تبحث عن إطار مرجعي ، فعندما تعاملت Google مع مدفوعات Talkie Premium فإن تكلفة الاشتراك 25 دولارًا أمريكيًا (دولار أمريكي) سنويًا في الولايات المتحدة الأمريكية. لاحظ أن Google قامت بتعديل الأسعار حول البلدان والعملات حول العالم لتتوافق مع الظروف المحلية ، لذلك يمكن أن تكون أكثر أو أقل. في الوقت نفسه ، يمكن لأي شخص يسأل بأدب أن يتلقى Talkie Premium مجانًا."
  },
  "frontend_faq028Q": {
    "message": "كم تنصحني بالدفع؟"
  },
  "frontend_faq029A": {
    "message": "لأن تطبيق نظام للمدفوعات والتحقق يستغرق الكثير من الوقت والجهد ، ومن المفترض أن تكلفة تنفيذ التحقق الصارم من الدفع أعلى من الخسائر من الأفراد الذين يغشون النظام. يتطلب التحقق من الدفع أيضًا مستوى معينًا من جمع البيانات من أنظمة المستخدمين ، ويمكن للمستخدمين المهرة تقنيًا في كثير من الأحيان التعامل مع التحقق على أي حال. لذلك من منظور تقني وتجاري ، على الرغم من عدم وجود ضمانات ، فمن الأسهل الوثوق ببساطة في أن المستخدمين يلتزمون بنظام الشرف."
  },
  "frontend_faq029Q": {
    "message": "لماذا لا يوجد التحقق من الدفع؟"
  },
  "frontend_faq030A": {
    "message": "يعني قرار عدم تنفيذ التحقق من الدفع أنه لا يمكن التحقق من المبلغ المدفوع. بالإضافة إلى ذلك ، فإن تكلفة \"تصنيع\" نسخة رقمية من Talkie Premium صفرًا ، لذا فإن التخلي عنها مقابل لا شيء لا يعني خسارة مالية للمطور. هناك أيضًا أمل في أنه إذا كنت تحب Talkie Premium ، فسوف تخبر أصدقاءك عنها. يمكن أيضًا اعتبار التخلي عن Talkie Premium بمثابة جهد تسويقي."
  },
  "frontend_faq030Q": {
    "message": "لماذا يمكنني اختيار عدم دفع أي شيء؟"
  },
  "frontend_faq031A": {
    "message": "نعم ، باستخدام Stripe. انظر خيارات الدفع الإضافية."
  },
  "frontend_faq031Q": {
    "message": "هل يمكنني سداد دفعة شهرية أو سنوية متكررة؟"
  },
  "frontend_faq032A": {
    "message": "نعم ، إذا طلبت ذلك عبر البريد الإلكتروني. يُرجى تضمين اسمك وعنوانك ومعرّف ضريبة القيمة المضافة (VAT) اختياريًا (أو ما يعادله)."
  },
  "frontend_faq032Q": {
    "message": "هل يمكنني الحصول على إيصال دفعتي؟"
  },
  "frontend_faq033A": {
    "message": "لأنك تحب الميزات الإضافية التي يوفرها Talkie Premium ، والشعور السعيد بالمساهمة في تطوير البرامج مفتوحة المصدر بواسطة مطورين مستقلين. نظرًا للتكلفة الشخصية العالية نسبيًا للتطوير والصيانة ، ولكن بدون تكلفة \"تصنيع\" النسخ الرقمية ، Talkie Premium بمثابة دعم للتطوير والصيانة في المستقبل ، على عكس قيمة المنتج في وقت الدفع ."
  },
  "frontend_faq033Q": {
    "message": "لماذا يجب علي الدفع مقابل الترقية؟"
  },
  "frontend_faq034A": {
    "message": "الجواب المختصر هو: ربما لا. اتضح أن هناك أصواتًا حديثة وأصوات قديمة على Microsoft Windows. عندما أجريت الاختبار الأخير ، كان الصوت الهولندي \"Microsoft Frank\" متاحًا في Microsoft Edge ، ولكن ليس في Google Chrome أو Mozilla Firefox. أحد الأسباب هو أن بعض الأصوات تم إنشاؤها لنظام الكلام WinRT الأحدث ، والبعض الآخر لواجهة برمجة تطبيقات الكلام الأقدم (SAPI). قد لا تدعم المتصفحات كلاً من نظامي الكلام القديم والجديد ، مما يعني أن الصوت المثبت بالفعل قد لا يزال غير متاح في متصفحك المفضل. بمرور الوقت ، من المحتمل أن تدعم معظم المستعرضات نظام WinRT الأحدث. إذا كنت تفتقد أصواتًا في لغتك ، فإن أحد الاقتراحات هو محاولة استخدام Talkie في Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "هل تعمل جميع أصوات Microsoft Windows مع Talkie ؟"
  },
  "frontend_faq035A": {
    "message": "ربما مع الكثير من الجهد. هناك أيضًا بعض الحلول غير الرسمية للحصول على أصوات WinRT جديدة للعمل مع المتصفحات القديمة التي تدعم SAPI ، ولكن هذا مسعى تقني للغاية ولا يوصى به للمستخدمين غير التقنيين."
  },
  "frontend_faq035Q": {
    "message": "هل يمكن لأصوات WinRT العمل في المتصفحات التي تدعم SAPI على نظام Microsoft Windows؟"
  },
  "frontend_faq036A": {
    "message": "نعم ، البعض يفعل. اتبع تعليمات التثبيت لنظامك ومتصفحك. بمجرد تثبيت الأصوات في متصفحك ، من Talkie تلقائيًا. يرجى مشاركة أي نصائح لديك!"
  },
  "frontend_faq036Q": {
    "message": "هل تعمل الأصوات مفتوحة المصدر مع Talkie ؟"
  },
  "frontend_faqBugsHeading": {
    "message": "البق"
  },
  "frontend_faqGeneralHeading": {
    "message": "عام"
  },
  "frontend_faqHeading": {
    "message": "أسئلة مكررة"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "أصوات"
  },
  "frontend_featuresEdition_Free": {
    "message": "تستخدم حاليًا الإصدار المجاني من Talkie ، وتتوفر مجموعة محدودة من الميزات. ربما Talkie Premium هو الخيار الأفضل بالنسبة لك؟"
  },
  "frontend_featuresEdition_Premium": {
    "message": "يتم استخدام Talkie Premium حاليًا ، وجميع الميزات متاحة. شكرا جزيلا لك ، هذا يدفئ قلبي!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie يأتي في نسختين: Talkie و Talkie Premium. يعد الإصدار المجاني رائعًا لمعظم حالات الاستخدام ، ولكن الإصدار المميز يوفر خيارات وميزات إضافية."
  },
  "frontend_featuresFree_List01": {
    "message": "الكشف التلقائي عن اللغة."
  },
  "frontend_featuresFree_List02": {
    "message": "اختيار الصوت التلقائي."
  },
  "frontend_featuresFree_List03": {
    "message": "يقرأ النص المحدد عن طريق النقر فوق الزر أو مفتاح الاختصار أو قائمة النقر بزر الماوس الأيمن."
  },
  "frontend_featuresFree_List04": {
    "message": "يقرأ النصوص الطويلة والمقالات بصوت عالٍ ، حتى عندما تكون علامة التبويب في الخلفية."
  },
  "frontend_featuresFree_List05": {
    "message": "الكود مفتوح المصدر ومتاح مجانًا لجميع المستخدمين."
  },
  "frontend_featuresFree_List06": {
    "message": "حر!"
  },
  "frontend_featuresLinkText": {
    "message": "سمات"
  },
  "frontend_featuresPremium_List01": {
    "message": "اختر صوتك الافتراضي لكل لغة. رائع إذا سئمت من صوت النظام!"
  },
  "frontend_featuresPremium_List02": {
    "message": "اختر سرعة القراءة ودرجة الصوت لكل صوت. ضبط الأصوات حسب رغبتك!"
  },
  "frontend_featuresPremium_List03": {
    "message": "هذا الشعور الدافئ والغامض الذي تشعر به عند دعم برامج مفتوحة المصدر من قبل مطورين مستقلين."
  },
  "frontend_featuresPremium_List04": {
    "message": "Premium تضمين تحديثات Premium المستقبلية بدون تكلفة إضافية."
  },
  "frontend_featuresPremium_List05": {
    "message": "اقرأ النص من الحافظة! فقط انسخ النص من أي مكان في أي برنامج ، واستخدم Talkie Premium لقراءته!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "الرجاء تثبيت بعض الأصوات على نظامك ، وإلا فلن تعمل Talkie آسف!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "لم يتم العثور على أصوات تحويل النص إلى كلام"
  },
  "frontend_licenseCLADescription": {
    "message": "تتم جميع المساهمات في Talkie بموجب اتفاقية ترخيص المساهم (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "رخصة"
  },
  "frontend_loading": {
    "message": "جار التحميل..."
  },
  "frontend_rateIt": {
    "message": "مراجعة Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "إعدادات"
  },
  "frontend_storyDescription": {
    "message": "Talkie تم تطويره قبل أيام قليلة من العام الجديد 2016/2017 ، بناءً على تحدٍ من صديق. بدأ التحدي بالسؤال: أثناء التنقل إلى العمل ، هل من الممكن الاستماع إلى مقال بدلاً من قراءته؟ قلت ذلك بسهولة ، وشرعت في إثبات ذلك — أو على الأقل جعل متصفحي ينطق نصًا باستخدام صوت كمبيوتر سخيف. تبين أن إنشاء الإصدار الأساسي ، بدون أي واجهة مستخدم ، تافه. استغرقت إضافة واجهة مستخدم وقتًا أطول قليلاً. إضافة الكشف عن اللغة المناسبة حفنة أكثر من التعليمات البرمجية. التغلب على الخلل في المتصفح مزيد من العمل. تستمر قائمة التحسينات والميزات — وبعد بضعة آلاف من أسطر التعليمات البرمجية ، ستنظر في النتيجة النهائية."
  },
  "frontend_storyHeading": {
    "message": "كيف Talkie بدأ"
  },
  "frontend_storyThankYou": {
    "message": "شكرًا لك على استخدام Talkie إذا أعجبك!"
  },
  "frontend_supportAndFeedback": {
    "message": "الدعم وردود الفعل"
  },
  "frontend_supportDescription": {
    "message": "لدي سؤال؟ بحاجة الى مساعدة في شيء ما؟ للحصول على إجابات سريعة للأسئلة الشائعة ، راجع الأسئلة المتداولة أدناه. إذا لم يعطيك هذا إجابة ، من فضلك أرسل لي أي أسئلة قد تكون لديك. سأكون سعيدًا إذا كانت تجربتك باستخدام $NAME$ سلسة وممتعة!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "يدعم"
  },
  "frontend_supportLinksHeading": {
    "message": "روابط الدعم"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "لغة المتصفح المفضلة"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "لغات المتصفح المفضلة"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "نوع المتصفح"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "الإصدار الحالي"
  },
  "frontend_systemHeading": {
    "message": "تفاصيل النظام"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "اللهجات الصوتية المثبتة"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "اللغات الصوتية المثبتة"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "النسخة المثبتة"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "الأصوات المثبتة"
  },
  "frontend_systemOSHeading": {
    "message": "نوع نظام التشغيل"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie لغة واجهة المستخدم"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie لغات واجهة المستخدم"
  },
  "frontend_upgradeExplanation01": {
    "message": "سعر Talkie Premium غير ثابت. بدلاً من ذلك ، تدفع ما تريد ، اعتمادًا على المبلغ الذي تعتقد أن الميزات المتميزة تستحقه. يمكنك حتى أن تقرر عدم دفع أي شيء."
  },
  "frontend_upgradeExplanation02": {
    "message": "بعد إرسال الدفعة ، لا توجد رموز ترقية لإدخالها ، ولا توجد حسابات مستخدمين للتسجيل ، أو أي تحقق دفع آخر في المكان. بدلا من ذلك Talkie Premium يستخدم نظام الشرف."
  },
  "frontend_upgradeExplanation03": {
    "message": "يرجى ملاحظة أن Talkie لا يحتوي على أي إعلان أو تتبع مستخدم أو جمع بيانات كوسائل بديلة لتحقيق الدخل. يتم تصنيف المدفوعات على أنها تبرعات لتطوير برامج مفتوحة المصدر."
  },
  "frontend_upgradeHeading": {
    "message": "ترقية إلى Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "لقد دفعت مقابل Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "المزيد من طرق الدفع عبر صفحة التبرعات"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "ادفع باستخدام PayPal"
  },
  "frontend_usageLinkText": {
    "message": "إستعمال"
  },
  "frontend_usageReadclipboard": {
    "message": "اقرأ أي نص تم نسخه إلى الحافظة — استخدمه مع مفتاح الاختصار للاستماع إلى نص من أي مكان خارج المتصفح. يمكنك أيضًا النقر بزر الماوس الأيمن فوق Talkie Premium ، أو في منطقة فارغة من موقع الويب ، وتحديد القراءة من الحافظة."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "يمكنك أيضًا تحديد النص ، ثم النقر بزر الماوس الأيمن فوقه واختيار Talkie في القائمة. تعمل هذه الطريقة أيضًا في ملفات PDF وبعض الأنواع الخاصة من الصفحات في المتصفح."
  },
  "frontend_usageShortcutHeading": {
    "message": "مفاتيح الاختصار"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "هذه هي مفاتيح الاختصار المقترحة ، والتي يمكن تغييرها من صفحة إعدادات الامتداد في متصفحك."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "من الشائع وجود تعارض بين اختصارات لوحة المفاتيح الخاصة بالامتدادات والبرامج المختلفة. إذا لم يعمل مفتاح الاختصار ، فالرجاء التأكد من أنه لم يتم تكوينه بالفعل لشيء آخر."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "تحقق أو قم بتغيير مفاتيح الاختصار Talkie"
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "خيار مناسب هو استخدام Talkie مفاتيح الاختصار:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "اقرأ النص من الحافظة في أي برنامج"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "بدء توقف"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "بدء توقف"
  },
  "frontend_usageStep01": {
    "message": "حدد النص المطلوب في أي صفحة ويب."
  },
  "frontend_usageStep02": {
    "message": "انقر فوق Talkie في شريط أدوات المتصفح"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "الصوت الافتراضي للهجة $LANGUAGE_CODE$ هو $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "الصوت الافتراضي للغة $LANGUAGE_GROUP$ هو $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "شاهد واختبر الأصوات المثبتة لكل لغة في متصفحك. Talkie Premium أيضًا تحديد صوتهم المفضل باعتباره الصوت الافتراضي لكل لغة ، بالإضافة إلى ضبط السرعة ودرجة الصوت لكل صوت."
  },
  "frontend_voicesFoundDialects": {
    "message": "تم العثور على $DIALECT_COUNT$ اللهجات لـ $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "أصوات"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "استمع إلى عينة صوتية من $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "الملعب الصوتي"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "الملعب مقابل $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "سرعة الصوت"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "السرعة مقابل $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "الثعلب البني السريع يقفز فوق الكلب الكسول."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "استخدم $VOICE$ كصوت افتراضي للنص في $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "لإزالة الفوضى في واجهة المستخدم ، لا يتم عرض بعض التفاصيل افتراضيًا. إذا قمت بتمكين هذا الخيار ، فسيتم عرض معلومات إضافية."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "يتضمن ذلك معلومات الدعم للمتصفحات وأنظمة التشغيل الأخرى."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "تفاصيل اضافية"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "إظهار التفاصيل الإضافية"
  },
  "frontend_voicesShowAllListItems": {
    "message": "عرض الكل"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "في بعض المتصفحات ، لا يمكن قراءة النصوص الطويلة باستمرار. للتغلب على هذا ، Talkie يقدم وقفة صغيرة بين الجمل/الجمل وبعد علامات الترقيم الأخرى."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "إذا قمت بتمكين هذا الخيار وتوقفت قراءة النصوص الطويلة بعد 10-20 ثانية ، يرجى تعطيله مرة أخرى."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "قراءة نص أطول"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "قراءة نصوص أطول بدون توقف (تجريبي)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "باستخدام Talkie Premium يمكنك تغيير الصوت الافتراضي لكل لغة ، بالإضافة إلى الصوت ودرجة الصوت لكل صوت."
  },
  "frontend_welcomeHero01": {
    "message": "مرحبًا بك في $NAME$! أنت الآن تستخدم أحد أفضل ملحقات متصفح تحويل النص إلى كلام في العالم.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "انطلق وحدد هذا النص ، ثم انقر فوق $NAME$ في شريط أدوات المتصفح. يتمتع!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie يمكنه حاليًا العثور على أصوات $VOICES_COUNT$ $LANGUAGE_GROUPS_COUNT$ اللغات في $LANGUAGES_COUNT$ اللهجات المثبتة في $SYSTEM_TYPE_PRETTY_NAME$ يعمل على نظام تشغيل $OSTYPE_PRETTY_NAME$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "مرحبا"
  },
  "noTextSelectedMessage": {
    "message": "الرجاء تحديد النص المطلوب على الموقع أولاً. يمكنك أيضًا تحديد نص ، ثم النقر بزر الماوس الأيمن فوقه واختيار Talkie في القائمة."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie لا يمكنه الوصول إلى النص المحدد من هذا النوع من الصفحات. إنها صفحة خاصة جدًا ، وهناك قيود أمنية يضعها المتصفح. يمكنك أيضًا محاولة تحديد النص ، ثم النقر بزر الماوس الأيمن فوقه واختيار Talkie في القائمة. انا اسف على الازعاج."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "أنا آسف ، لكن قراءة النص من الحافظة هي ميزة Talkie Premium هل فكرت في الترقية؟"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "أنا آسف ، لكن هذا المتصفح لا يدعم القراءة من الحافظة. ليس بعد على الأقل. يرجى المحاولة مرة أخرى في شهر واحد أو نحو ذلك!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie ليس لديه إذن للوصول من الحافظة. لا بأس بذلك ، ولكن قراءة نص الحافظة لن تعمل."
  },
  "readClipboardNoSuitableText": {
    "message": "تعذر العثور على نص مناسب في الحافظة. هل يمكنك محاولة نسخ شيء آخر؟"
  }
}
