{
  "buttonDefaultTitle": {
    "description": "Hover on the Talkie button, dynamically set.",
    "message": "Διαβάστε δυνατά την επιλογή κειμένου με $NAME$",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "buttonDefaultTitle_Static": {
    "description": "Hover on the Talkie button, set from manifest.json.",
    "message": "Διαβάστε δυνατά την επιλογή κειμένου με Talkie"
  },
  "buttonStopTitle": {
    "message": "Σταμάτα να μιλάς"
  },
  "commandBrowserActionDescription": {
    "message": "Διαβάστε δυνατά την επιλογή κειμένου"
  },
  "commandOpenWebsiteMainDescription": {
    "message": "Ο ιστότοπος Talkie"
  },
  "commandOpenWebsiteUpgradeDescription": {
    "message": "Αναβάθμιση σε Talkie Premium"
  },
  "commandReadClipboardDescription": {
    "message": "Διαβάστε από το πρόχειρο"
  },
  "commandStartStopDescription": {
    "message": "Έναρξη/διακοπή επιλογής ανάγνωσης"
  },
  "contextMenuStartStopText": {
    "message": "Talkie: \"%s\""
  },
  "extensionDescription": {
    "description": "For the browsers/web stores. Maximum 132 characters.",
    "message": "Γρήγορο, εύκολο, υψηλής ποιότητας κείμενο σε ομιλία σε περισσότερες από 40 γλώσσες. Διαβάστε δυνατά από ιστότοπους, PDF, email. Εκφώνηση κειμένου με TTS."
  },
  "extensionLocale": {
    "description": "Used to check which locale is loaded, as it might be different from @@ui_locale.",
    "message": "el"
  },
  "extensionLocaleBidiDirection": {
    "description": "Used to get the bidirectional (left-to-right, right-to-left) for the loaded locale, without relying on the browser's @@bidi_dir.",
    "message": "ltr"
  },
  "extensionName": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Free": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie: text-to-speech, many languages!"
  },
  "extensionName_Premium": {
    "description": "For the browsers/web stores. Maximum 45 characters.",
    "message": "Talkie Premium: text-to-speech many languages"
  },
  "extensionShortName": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Free": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie"
  },
  "extensionShortName_Premium": {
    "description": "For the browsers/web stores. Maximum 12 characters.",
    "message": "Talkie Premium"
  },
  "frontend_PopupMenu_Features": {
    "message": "Χαρακτηριστικά και αναβάθμιση"
  },
  "frontend_PopupMenu_Usage": {
    "message": "Χρήση και συντομεύσεις"
  },
  "frontend_PopupMenu_Voices": {
    "message": "Φωνές και γλώσσες"
  },
  "frontend_PopupUsageShort": {
    "message": "Επιλέξτε το επιθυμητό κείμενο σε οποιαδήποτε ιστοσελίδα και κάντε κλικ στο Talkie στη γραμμή εργαλείων του προγράμματος περιήγησής σας."
  },
  "frontend_aboutCodeOnGithubLinkText": {
    "message": "Πηγαίος κώδικας στο Github"
  },
  "frontend_aboutIssuesOnGithubLinkText": {
    "message": "Αιτήματα δυνατοτήτων και αναφορές σφαλμάτων στο Github"
  },
  "frontend_aboutLinkText": {
    "message": "Σχετικά με"
  },
  "frontend_aboutProjectPageLinkText": {
    "message": "Σελίδα έργου στο joelpurra.com"
  },
  "frontend_faq001A": {
    "message": "Οι φωνές προέρχονται τόσο από το λειτουργικό σύστημα (Windows, ChromeOS, macOS, Linux, κ.λπ.) όσο και από το τρέχον πρόγραμμα περιήγησής σας (Google Chrome, Microsoft Edge, Firefox, κ.λπ.). Αυτό σημαίνει επίσης ότι μπορείτε να κατεβάσετε και να εγκαταστήσετε όποιες φωνές θέλετε να έχετε, να επανεκκινήσετε τον υπολογιστή σας και ο Talkie θα πρέπει να τις αναγνωρίσει αυτόματα. Μπορείτε επίσης να δοκιμάσετε να χρησιμοποιήσετε διαφορετικό πρόγραμμα περιήγησης, καθώς η φωνητική υποστήριξη μπορεί να διαφέρει ακόμη και στο ίδιο σύστημα."
  },
  "frontend_faq001Q": {
    "message": "Πώς Talkie εγκατεστημένες φωνές;"
  },
  "frontend_faq002A": {
    "message": "Μπορείτε να προσθέσετε περισσότερες φωνές τόσο από τη Microsoft όσο και από άλλες. Το πιο εύκολο είναι να προσθέσετε μια νέα γλώσσα στις ρυθμίσεις συστήματος. Βεβαιωθείτε ότι έχετε εγκαταστήσει επίσης τη φωνή για τη γλώσσα. Δείτε ξεχωριστές οδηγίες εγκατάστασης."
  },
  "frontend_faq002Q": {
    "message": "Πώς μπορώ να εγκαταστήσω περισσότερες φωνές στο Talkie στα Microsoft Windows;"
  },
  "frontend_faq003A": {
    "message": "Μπορείτε εύκολα να εγκαταστήσετε πρόσθετες φωνές και γλώσσα στις ρυθμίσεις συστήματος. Το Voices για το ChromeOS μπορεί επίσης να είναι διαθέσιμο στο Chrome Web Store."
  },
  "frontend_faq003Q": {
    "message": "Πώς μπορώ να εγκαταστήσω περισσότερες φωνές στο Talkie στο Google ChromeOS;"
  },
  "frontend_faq004A": {
    "message": "Πρόσθετες φωνές μπορούν εύκολα να εγκατασταθούν από τις προτιμήσεις του συστήματος macOS για την ομιλία. Δείτε ξεχωριστές οδηγίες εγκατάστασης."
  },
  "frontend_faq004Q": {
    "message": "Πώς μπορώ να εγκαταστήσω περισσότερες φωνές στο Talkie στο Apple macOS;"
  },
  "frontend_faq005A": {
    "message": "Εξαρτάται από το σύστημα διανομής Linux, πρόγραμμα περιήγησης και διανομής πακέτων που χρησιμοποιείτε. Δείτε ξεχωριστές οδηγίες εγκατάστασης για το συνδυασμό του λογισμικού σας. Το πιο εύκολο μπορεί να είναι να δοκιμάσετε ένα άλλο πρόγραμμα περιήγησης και να δείτε εάν έχει προεγκατεστημένη την κατάλληλη φωνή. Για παράδειγμα, το Firefox v95 στο Ubuntu 21.10 μπορεί να εγκατασταθεί χρησιμοποιώντας το Aptitude ή το Snap. Το πρώτο περιλαμβάνει 8611 φωνές eSpeak που επιτρέπουν 95 γλώσσες σε 7358 διαλέκτους, αλλά το δεύτερο περιλαμβάνει 0 φωνές. Ένα άλλο παράδειγμα είναι το Google Chrome v96 στο Ubuntu 21.10, το οποίο από προεπιλογή περιλαμβάνει 19 φωνές που επιτρέπουν 14 γλώσσες σε 18 διαλέκτους. Παρακαλώ ενημερώστε με ποιες είναι οι εμπειρίες σας!"
  },
  "frontend_faq005Q": {
    "message": "Πώς μπορώ να εγκαταστήσω περισσότερες φωνές στο Talkie στο Linux;"
  },
  "frontend_faq006A": {
    "message": "Ναι και ΟΧΙ. Talkie δεν περιλαμβάνει φωνές από μόνο του, αλλά χρησιμοποιεί τις φωνές που είναι ήδη εγκατεστημένες στον υπολογιστή σας. Μπορείτε να εγκαταστήσετε τυχόν πρόσθετες φωνές που θέλετε."
  },
  "frontend_faq006Q": {
    "message": "Μπορείτε να προσθέσετε υποστήριξη για <μια νέα φωνή> στο Talkie ;"
  },
  "frontend_faq007A": {
    "message": "Ναι και ΟΧΙ. Καθώς το Talkie χρησιμοποιεί τις φωνές που είναι εγκατεστημένες στον υπολογιστή σας, πρέπει να εγκαταστήσετε μια νέα φωνή που να υποστηρίζει τη γλώσσα που θέλετε να χρησιμοποιήσετε."
  },
  "frontend_faq007Q": {
    "message": "Μπορείτε να προσθέσετε υποστήριξη για <μια νέα γλώσσα> στο Talkie ;"
  },
  "frontend_faq008A": {
    "message": "Ναι, εάν οι εγκατεστημένες φωνές είναι επίσης διαθέσιμες εκτός σύνδεσης. Μπορείτε να δείτε στη λίστα με τις φωνές που έχουν επισημανθεί ως online."
  },
  "frontend_faq008Q": {
    "message": "Το Talkie λειτουργεί εκτός σύνδεσης;"
  },
  "frontend_faq009A": {
    "message": "Όχι, ο Talkie Premium έχει τις ίδιες ακριβώς φωνές με τον Talkie. Μπορείτε να εγκαταστήσετε περισσότερες φωνές στο σύστημά σας και είναι εξίσου διαθέσιμες. Talkie Premium στο Talkie Premium μπορείτε να προσαρμόσετε την προτιμώμενη φωνή ανά γλώσσα και διάλεκτο."
  },
  "frontend_faq009Q": {
    "message": "Το Talkie Premium έχει περισσότερες φωνές από Talkie ;"
  },
  "frontend_faq010A": {
    "message": "Το Google Chrome (και πιθανώς άλλα προγράμματα περιήγησης που βασίζονται στο Chromium) έχουν αυτό το πρόβλημα/σφάλμα τουλάχιστον από το 2014. Το Talkie έχει κάποιες λύσεις και μια επιλογή για ενεργοποίηση/απενεργοποίηση της ανάγνωσης κειμένου σε μικρότερα μέρη. Θα συνεχίσω να βελτιώνω τη λύση, αλλά μέχρι να λειτουργήσει η ομάδα του Chromium μπορεί να μην λειτουργεί 100%. Εάν αντιμετωπίζετε αυτό το πρόβλημα, ενημερώστε με ποιο πρόγραμμα περιήγησης και έκδοση, λειτουργικό σύστημα και έκδοση και γλώσσα/φωνή χρησιμοποιείτε."
  },
  "frontend_faq010Q": {
    "message": "Γιατί ο Talkie σταματά να διαβάζει μετά από 20-30 λέξεις ή λίγα δευτερόλεπτα;"
  },
  "frontend_faq011A": {
    "message": "Υπάρχουν δύο λόγοι. Πρώτον, εάν η ενεργή φωνή είναι συνδεδεμένη, πρέπει να πραγματοποιήσει λήψη του αρχείου ομιλίας πριν το παίξει. Αυτό σημαίνει μια πρόσθετη παύση που εξαρτάται από την ταχύτητα της σύνδεσής σας στο Διαδίκτυο. Μπορείτε να ελέγξετε ποιες φωνές είναι συνδεδεμένες στη λίστα με τις φωνές. Ο δεύτερος λόγος είναι ότι η λύση για την εκφώνηση μεγάλων κειμένων κόβει το κείμενο σε μικρότερα μέρη, συνήθως ανά πρόταση ή ανά ρήτρα. Αυτό μπορεί να προσθέσει μια επιπλέον παύση για κάθε παύση. Μπορείτε να ενεργοποιήσετε την ανάγνωση μεγάλων κειμένων ως ένα μέρος στις επιλογές, οι οποίες θα πρέπει να καταργήσουν την παύση στα υποστηριζόμενα συστήματα."
  },
  "frontend_faq011Q": {
    "message": "Γιατί ο Talkie κάνει κάποια στιγμή μεγάλη παύση μεταξύ των προτάσεων και των λέξεων;"
  },
  "frontend_faq012A": {
    "message": "Δυστυχώς, όχι πλήρως. Για Talkie Premium είναι δυνατή η αντιγραφή κειμένου και η ανάγνωση του από το πρόχειρο. Αποδεικνύεται ότι τα Έγγραφα Google (καθώς και το Google Spreadsheet, το Google Drive και παρόμοια) δεν είναι ιστότοπος, αλλά μια ειδική \"εφαρμογή στο πρόγραμμα περιήγησης\" που δημιουργήθηκε από την Google. Talkie δεν μπορεί να έχει πρόσβαση στο επιλεγμένο κείμενο, ούτε να προσθέσει στοιχεία μενού περιβάλλοντος, επομένως το Talkie δεν λειτουργεί."
  },
  "frontend_faq012Q": {
    "message": "Το Talkie λειτουργεί στα Έγγραφα Google;"
  },
  "frontend_faq013A": {
    "message": "Ναι παρακαλώ! Κατά προτίμηση δημιουργήστε μια αναφορά ζητήματος στο Github, ώστε να βοηθήσουν και άλλοι. Συμπεριλάβετε όσο το δυνατόν περισσότερες πληροφορίες, όπως το πρόγραμμα περιήγησης και την έκδοση, το λειτουργικό σύστημα και την έκδοση και τη γλώσσα/φωνή που χρησιμοποιείτε. Συμπεριλάβετε επίσης πληροφορίες σχετικά με συγκεκριμένους ιστότοπους όπου βλέπετε το σφάλμα, κατά προτίμηση με έναν σύνδεσμο."
  },
  "frontend_faq013Q": {
    "message": "Πρέπει να αναφέρω σφάλματα;"
  },
  "frontend_faq014A": {
    "message": "Συνήθως! Εάν μπορείτε να επιλέξετε το κείμενο στο PDF, κάντε δεξί κλικ πάνω του και επιλέξτε Talkie στο μενού. Εάν το κείμενο δεν μπορεί να επιλεγεί, εάν είναι μέρος μιας εικόνας, τότε δεν θα λειτουργήσει."
  },
  "frontend_faq014Q": {
    "message": "Μπορεί ο Talkie διαβάσει αρχεία PDF;"
  },
  "frontend_faq015A": {
    "message": "Όχι. Talkie έχει απεριόριστη χρήση — μπορείτε να διαβάσετε όσες λέξεις και μεγάλα κείμενα θέλετε."
  },
  "frontend_faq015Q": {
    "message": "Το Talkie έχει όριο λέξεων;"
  },
  "frontend_faq016A": {
    "message": "Σίγουρα! Απλώς επικοινωνήστε μαζί μου μέσω των σελίδων υποστήριξης ή έργου."
  },
  "frontend_faq016Q": {
    "message": "Μπορώ να ζητήσω νέα χαρακτηριστικά;"
  },
  "frontend_faq017A": {
    "message": "Υπάρχει ένα πρόγραμμα επεξεργασίας συντομεύσεων πληκτρολογίου, το οποίο μπορείτε να βρείτε στο κάτω μέρος της σελίδας Επεκτάσεις στο Google Chrome."
  },
  "frontend_faq017Q": {
    "message": "Πώς να αλλάξετε τα πλήκτρα συντόμευσης στο Google Chrome;"
  },
  "frontend_faq018A": {
    "message": "Μπορείτε να αλλάξετε ή να αφαιρέσετε τα πλήκτρα συντόμευσης στις ρυθμίσεις του Firefox για πρόσθετα. Κάντε κλικ στο κουμπί του οδοντωτού τροχού για να βρείτε το πρόγραμμα επεξεργασίας πλήκτρων συντόμευσης."
  },
  "frontend_faq018Q": {
    "message": "Πώς να αλλάξετε τα πλήκτρα συντόμευσης στον Firefox;"
  },
  "frontend_faq019A": {
    "message": "Σίγουρα! Θα ήταν υπέροχο να λάβετε βοήθεια για τη μετάφραση του Talkie , να δοκιμάσετε το Talkie σε νέα συστήματα, να διερευνήσετε σφάλματα και να προσθέσετε νέες δυνατότητες. Δείτε τη σελίδα του έργου για οδηγίες."
  },
  "frontend_faq019Q": {
    "message": "Μπορώ να βοηθήσω στην ανάπτυξη Talkie ;"
  },
  "frontend_faq020A": {
    "message": "Ναι — πείτε στους φίλους σας για Talkie! Ίσως στείλετε έναν σύνδεσμο προς την αγαπημένη σας διασημότητα, διαδικτυακή ομάδα ή ενημερωτικό δελτίο. Μπορείτε ακόμη και να ζητήσετε από το αφεντικό σας να το εγκαταστήσει σε όλους τους υπολογιστές στη δουλειά ή από τον δάσκαλό σας να το εγκαταστήσει στο σχολείο. Η διάδοση της λέξης για Talkie εκτιμάται πολύ!"
  },
  "frontend_faq020Q": {
    "message": "Μπορώ να βοηθήσω τον Talkie με οποιονδήποτε άλλο τρόπο;"
  },
  "frontend_faq021A": {
    "message": "Χρειάζεται πολύς χρόνος και προσπάθεια για την ανάπτυξη και τη διατήρηση του Talkie — εκατοντάδες ώρες μέχρι στιγμής. Ωστόσο, το Talkie είναι δωρεάν για τον καθένα να χρησιμοποιεί όσο θέλει. Για την οικονομική υποστήριξη της περαιτέρω ανάπτυξης, συντήρησης και διατήρησης του δωρεάν Talkie δωρεάν, ορισμένες λειτουργίες είναι διαθέσιμες μόνο στους χρήστες Talkie Premium"
  },
  "frontend_faq021Q": {
    "message": "Γιατί υπάρχουν δύο εκδόσεις του Talkie ;"
  },
  "frontend_faq022A": {
    "message": "Ναι, υπάρχουν πολλές διαθέσιμες επιλογές πληρωμής."
  },
  "frontend_faq022Q": {
    "message": "Μπορώ να πληρώσω χρησιμοποιώντας PayPal, τραπεζικό έμβασμα κ.λπ.;"
  },
  "frontend_faq023A": {
    "message": "Ναι, εάν πληρώσατε χρησιμοποιώντας PayPal ή Stripe, τα οποία προσφέρουν απλή διαχείριση επιστροφής χρημάτων. Οι επιστροφές χρημάτων γενικά δεν είναι διαθέσιμες για άλλες μεθόδους πληρωμής λόγω του όγκου της επιπλέον εργασίας που απαιτεί, συν τον κίνδυνο να επιστραφούν τα χρήματα σε λάθος λογαριασμό."
  },
  "frontend_faq023Q": {
    "message": "Μπορώ να λάβω επιστροφή χρημάτων;"
  },
  "frontend_faq024A": {
    "message": "Σίγουρος! Απλώς ενεργοποιήστε την Talkie Premium για να τη δοκιμάσετε."
  },
  "frontend_faq024Q": {
    "message": "Μπορώ να δοκιμάσω Talkie Premium δωρεάν;"
  },
  "frontend_faq025A": {
    "message": "Δεν υπάρχει διαφήμιση, συλλογή δεδομένων ή παρακολούθηση χρηστών στο Talkie. Οι ευχαριστημένοι χρήστες που πληρώνουν για Talkie Premium είναι η μόνη δημιουργία εσόδων."
  },
  "frontend_faq025Q": {
    "message": "Talkie επεκτάσεις Talkie περιέχουν διαφημίσεις, συλλέγουν δεδομένα ή παρακολουθούν χρήστες;"
  },
  "frontend_faq026A": {
    "message": "Το σύστημα τιμής είναι όταν τα άτομα έχουν εμπιστοσύνη ότι είναι ειλικρινή και τηρούν τις οδηγίες χωρίς αυστηρούς ελέγχους. Για Talkie Premium ότι όσοι κάνουν αναβάθμιση έχουν πληρώσει για αυτό."
  },
  "frontend_faq026Q": {
    "message": "Τι είναι το σύστημα τιμής;"
  },
  "frontend_faq027A": {
    "message": "Επειδή οι άνθρωποι σε όλο τον κόσμο χρησιμοποιούν διαφορετικά νομίσματα, έχουν διαφορετικά επίπεδα διαθέσιμου εισοδήματος και έχουν διαφορετικά επίπεδα εκτίμησης για τα χαρακτηριστικά του Talkie Premium Δεν υπάρχει ενιαία, σταθερή τιμή που να λειτουργεί καλά για όλους στον κόσμο. Επιπλέον, έρχονται οι διακυμάνσεις στα νομίσματα, οι τάσεις του οικονομικού κύκλου, οι περιφερειακές/εντός χώρας διακυμάνσεις κ.λπ. Συνολικά, οι ρυθμίσεις τιμών για ένα προϊόν που πωλείται παγκοσμίως είναι περίπλοκες. Είναι πιο εύκολο να αφήσετε τον καθένα να ορίσει τη δική του τιμή και να διασφαλίσει ότι το προϊόν είναι αρκετά καλό ώστε να εγγυάται μια πληρωμή."
  },
  "frontend_faq027Q": {
    "message": "Γιατί μπορώ να ορίσω τη δική μου τιμή;"
  },
  "frontend_faq028A": {
    "message": "Talkie Premium κειμένου σε ομιλία, προτιμώ να πληρώσετε αυτό που πιστεύετε ότι σας αξίζει το Talkie Premium — ούτε περισσότερο, ούτε λιγότερο. Σε περίπτωση που αναζητάτε ένα πλαίσιο αναφοράς, όταν η Google διαχειριζόταν πληρωμές για Talkie Premium η συνδρομή κόστιζε $25 (Δολάριο ΗΠΑ) ετησίως στις Ηνωμένες Πολιτείες της Αμερικής. Λάβετε υπόψη ότι η Google προσάρμοσε τις τιμές για χώρες και νομίσματα σε όλο τον κόσμο, ώστε να ταιριάζουν με τις τοπικές συνθήκες, επομένως θα μπορούσε να είναι περισσότερο ή λιγότερο. Ταυτόχρονα, όποιος ζήτησε ευγενικά μπορούσε επίσης να λάβει Talkie Premium δωρεάν."
  },
  "frontend_faq028Q": {
    "message": "Πόσο μου προτείνετε να πληρώσω;"
  },
  "frontend_faq029A": {
    "message": "Επειδή η εφαρμογή ενός συστήματος πληρωμών και επαλήθευσης απαιτεί πολύ χρόνο και προσπάθεια, και υποτίθεται ότι το κόστος της εφαρμογής αυστηρής επαλήθευσης πληρωμών είναι υψηλότερο από τις απώλειες από άτομα που εξαπατούν το σύστημα. Η επαλήθευση πληρωμής απαιτεί επίσης κάποιο επίπεδο συλλογής δεδομένων από τα συστήματα των χρηστών και οι τεχνικά καταρτισμένοι χρήστες μπορούν συχνά να επιλύσουν την επαλήθευση ούτως ή άλλως. Επομένως, από τεχνική και επιχειρηματική άποψη, παρόλο που δεν υπάρχουν εγγυήσεις, είναι ευκολότερο να εμπιστευτείτε απλώς ότι οι χρήστες συμμορφώνονται με το σύστημα τιμής."
  },
  "frontend_faq029Q": {
    "message": "Γιατί δεν υπάρχει επαλήθευση πληρωμής;"
  },
  "frontend_faq030A": {
    "message": "Η απόφαση να μην εφαρμοστεί η επαλήθευση πληρωμής σημαίνει ότι το ποσό που καταβλήθηκε δεν μπορεί να επαληθευτεί. Επιπλέον, το κόστος της \"κατασκευής\" ενός ψηφιακού αντιγράφου του Talkie Premium είναι μηδενικό, επομένως η δωρεάν παράδοση του δεν συνεπάγεται οικονομική ζημία για τον προγραμματιστή. Υπάρχει επίσης η ελπίδα ότι αν σας αρέσει Talkie Premium , θα το πείτε στους φίλους σας. Η Talkie Premium μπορεί επίσης να θεωρηθεί ως προσπάθεια μάρκετινγκ."
  },
  "frontend_faq030Q": {
    "message": "Γιατί μπορώ να επιλέξω να μην πληρώσω τίποτα;"
  },
  "frontend_faq031A": {
    "message": "Ναι, χρησιμοποιώντας το Stripe. Δείτε πρόσθετες επιλογές πληρωμής."
  },
  "frontend_faq031Q": {
    "message": "Μπορώ να κάνω επαναλαμβανόμενη μηνιαία ή ετήσια πληρωμή;"
  },
  "frontend_faq032A": {
    "message": "Ναι, αν το ζητήσετε μέσω email. Συμπεριλάβετε το όνομά σας, τη διεύθυνσή σας και προαιρετικά το αναγνωριστικό φόρου προστιθέμενης αξίας (ΦΠΑ) (ή ισοδύναμο)."
  },
  "frontend_faq032Q": {
    "message": "Μπορώ να λάβω απόδειξη για την πληρωμή μου;"
  },
  "frontend_faq033A": {
    "message": "Επειδή σας αρέσουν οι πρόσθετες δυνατότητες που Talkie Premium και η ευχάριστη αίσθηση της συνεισφοράς στην ανάπτυξη λογισμικού ανοιχτού κώδικα από ανεξάρτητους προγραμματιστές. Λόγω του σχετικά υψηλού κόστους ανάπτυξης και συντήρησης προσωπικού, αλλά μηδενικού κόστους \"κατασκευής\" ψηφιακών αντιγράφων, οι πληρωμές για Talkie Premium μπορούν επίσης να θεωρηθούν ότι παρέχουν υποστήριξη για μελλοντική ανάπτυξη και συντήρηση, σε αντίθεση με την αξία του προϊόντος κατά τη στιγμή της πληρωμής ."
  },
  "frontend_faq033Q": {
    "message": "Γιατί να πληρώσω για αναβάθμιση;"
  },
  "frontend_faq034A": {
    "message": "Η σύντομη απάντηση είναι: μάλλον όχι. Αποδεικνύεται ότι υπάρχουν σύγχρονες φωνές και παλιές φωνές στα Microsoft Windows. Όταν δοκίμασα τελευταία, η ολλανδική φωνή \"Microsoft Frank\" ήταν διαθέσιμη στον Microsoft Edge, αλλά όχι στο Google Chrome ούτε στο Mozilla Firefox. Ένας λόγος είναι ότι ορισμένες φωνές έχουν κατασκευαστεί για το νεότερο σύστημα ομιλίας WinRT και κάποιες για την παλαιότερη Διασύνδεση Προγραμματισμού Εφαρμογών Ομιλίας (SAPI). Τα προγράμματα περιήγησης ενδέχεται να μην υποστηρίζουν τόσο το παλιό όσο και το νέο σύστημα ομιλίας, πράγμα που σημαίνει ότι μια φωνή που είναι στην πραγματικότητα εγκατεστημένη, μπορεί να μην είναι ακόμα διαθέσιμη στο αγαπημένο σας πρόγραμμα περιήγησης. Με τον καιρό, τα περισσότερα προγράμματα περιήγησης θα υποστηρίζουν πιθανώς το νεότερο σύστημα WinRT. Αν σας λείπουν φωνές στη γλώσσα σας, μια πρόταση είναι να δοκιμάσετε να χρησιμοποιήσετε Talkie στον Microsoft Edge."
  },
  "frontend_faq034Q": {
    "message": "Όλες οι φωνές για τα Microsoft Windows λειτουργούν με Talkie ;"
  },
  "frontend_faq035A": {
    "message": "Ίσως, με πολύ κόπο. Υπάρχουν επίσης ορισμένες ανεπίσημες λύσεις για να λειτουργήσουν οι νέες φωνές WinRT με παλαιότερα προγράμματα περιήγησης με δυνατότητα SAPI, αλλά αυτό είναι μια εξαιρετικά τεχνική προσπάθεια και δεν συνιστάται για μη τεχνικούς χρήστες."
  },
  "frontend_faq035Q": {
    "message": "Μπορούν οι φωνές WinRT να λειτουργήσουν σε προγράμματα περιήγησης με δυνατότητα SAPI στα Microsoft Windows;"
  },
  "frontend_faq036A": {
    "message": "Ναι, κάποιοι το κάνουν. Ακολουθήστε τις οδηγίες εγκατάστασης για το σύστημα και το πρόγραμμα περιήγησής σας. Μόλις εγκατασταθούν οι φωνές στο πρόγραμμα περιήγησής σας, ο Talkie θα πρέπει να τις εντοπίσει αυτόματα. Μοιραστείτε τυχόν συμβουλές που έχετε!"
  },
  "frontend_faq036Q": {
    "message": "Οι φωνές ανοιχτού κώδικα λειτουργούν με Talkie ;"
  },
  "frontend_faqBugsHeading": {
    "message": "Σφάλματα"
  },
  "frontend_faqGeneralHeading": {
    "message": "Γενικός"
  },
  "frontend_faqHeading": {
    "message": "Συχνές ερωτήσεις"
  },
  "frontend_faqTalkiePremiumHeading": {
    "message": "Talkie Premium"
  },
  "frontend_faqVoicesHeading": {
    "message": "Φωνές"
  },
  "frontend_featuresEdition_Free": {
    "message": "Αυτήν τη στιγμή χρησιμοποιείται η δωρεάν έκδοση του Talkie και είναι διαθέσιμο ένα περιορισμένο σύνολο λειτουργιών. Ίσως Talkie Premium θα ήταν καλύτερη επιλογή για εσάς;"
  },
  "frontend_featuresEdition_Premium": {
    "message": "Αυτήν τη στιγμή χρησιμοποιείται Talkie Premium και όλες οι λειτουργίες είναι διαθέσιμες. Ευχαριστώ πολύ, μου ζεσταίνει την καρδιά!"
  },
  "frontend_featuresEditions": {
    "message": "Talkie διατίθεται σε δύο εκδόσεις: Talkie και Talkie Premium. Η δωρεάν έκδοση είναι ιδανική για τις περισσότερες περιπτώσεις χρήσης, αλλά η premium έκδοση προσφέρει πρόσθετες επιλογές και δυνατότητες."
  },
  "frontend_featuresFree_List01": {
    "message": "Αυτόματος εντοπισμός γλώσσας."
  },
  "frontend_featuresFree_List02": {
    "message": "Αυτόματη επιλογή φωνής."
  },
  "frontend_featuresFree_List03": {
    "message": "Διαβάζει το επιλεγμένο κείμενο με ένα κλικ κουμπιού, με ένα πλήκτρο συντόμευσης ή με δεξί κλικ στο μενού."
  },
  "frontend_featuresFree_List04": {
    "message": "Διαβάζει μεγάλα κείμενα και άρθρα δυνατά, ακόμη και όταν η καρτέλα είναι στο παρασκήνιο."
  },
  "frontend_featuresFree_List05": {
    "message": "Ο κώδικας είναι ανοιχτού κώδικα και διατίθεται δωρεάν σε όλους τους χρήστες."
  },
  "frontend_featuresFree_List06": {
    "message": "Ελεύθερος!"
  },
  "frontend_featuresLinkText": {
    "message": "Χαρακτηριστικά"
  },
  "frontend_featuresPremium_List01": {
    "message": "Επιλέξτε τη δική σας προεπιλεγμένη φωνή για κάθε γλώσσα. Υπέροχο αν κουραστείτε από τη φωνή του συστήματος!"
  },
  "frontend_featuresPremium_List02": {
    "message": "Επιλέξτε ταχύτητα ανάγνωσης και τόνο ανά φωνή. Προσαρμόστε τις φωνές σύμφωνα με τις προτιμήσεις σας!"
  },
  "frontend_featuresPremium_List03": {
    "message": "Αυτή η ζεστή, ασαφή αίσθηση που νιώθετε όταν υποστηρίζετε λογισμικό ανοιχτού κώδικα από ανεξάρτητους προγραμματιστές."
  },
  "frontend_featuresPremium_List04": {
    "message": "Μελλοντικές Premium περιλαμβάνονται χωρίς επιπλέον κόστος."
  },
  "frontend_featuresPremium_List05": {
    "message": "Διαβάστε κείμενο από το πρόχειρο! Απλώς αντιγράψτε κείμενο από οπουδήποτε σε οποιοδήποτε πρόγραμμα και χρησιμοποιήστε Talkie Premium για να το διαβάσετε!"
  },
  "frontend_installVoicesNoVoiceFound": {
    "message": "Εγκαταστήστε μερικές φωνές στο σύστημά σας, διαφορετικά το Talkie δεν θα λειτουργήσει. Συγνώμη!"
  },
  "frontend_installVoicesNoVoiceFoundHeading": {
    "message": "Δεν βρέθηκαν φωνές μετατροπής κειμένου σε ομιλία"
  },
  "frontend_licenseCLADescription": {
    "message": "Όλες οι συνεισφορές στο Talkie γίνονται σύμφωνα με τη Συμφωνία Άδειας Χρήσης Συνεισφέρον (CLA)."
  },
  "frontend_licenseCLALinkText": {
    "message": "Contributor License Agreement (CLA)"
  },
  "frontend_licenseGPLDescription": {
    "message": "Copyright © 2016, 2017, 2018, 2019, 2020, 2021 Joel Purra. Talkie is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Talkie is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details."
  },
  "frontend_licenseGPLLinkText": {
    "message": "GNU General Public License version 3.0 (GPL-3.0)"
  },
  "frontend_licenseHeading": {
    "message": "Αδεια"
  },
  "frontend_loading": {
    "message": "Φόρτωση..."
  },
  "frontend_rateIt": {
    "message": "Αξιολόγηση Talkie"
  },
  "frontend_settingsLinkText": {
    "message": "Ρυθμίσεις"
  },
  "frontend_storyDescription": {
    "message": "Talkie αναπτύχθηκε λίγες μέρες πριν την Πρωτοχρονιά 2016/2017, σε μια πρόκληση από έναν φίλο. Η πρόκληση ξεκίνησε με το ερώτημα: ενώ μετακινείστε στη δουλειά, είναι δυνατόν να ακούσετε ένα άρθρο αντί να το διαβάσετε; Εύκολο, είπα, και ξεκίνησα να το αποδείξω — ή τουλάχιστον να κάνω το πρόγραμμα περιήγησής μου να εκφωνήσει κείμενο χρησιμοποιώντας μια ανόητη φωνή υπολογιστή. Η βασική έκδοση, χωρίς καμία διεπαφή χρήστη, αποδείχθηκε ασήμαντη στη δημιουργία. Η προσθήκη διεπαφής χρήστη χρειάστηκε λίγο περισσότερο χρόνο. Προσθήκη κατάλληλης ανίχνευσης γλώσσας μάτσο περισσότερο κώδικα. Η υπέρβαση σφαλμάτων στο πρόγραμμα περιήγησης λειτουργεί ακόμη περισσότερο. Η λίστα με τις βελτιώσεις και τις δυνατότητες συνεχίζεται — και μερικές χιλιάδες γραμμές κώδικα αργότερα, βλέπετε το τελικό αποτέλεσμα."
  },
  "frontend_storyHeading": {
    "message": "Πώς ξεκίνησε η Talkie"
  },
  "frontend_storyThankYou": {
    "message": "Σας ευχαριστούμε που χρησιμοποιείτε το Talkie — αν σας αρέσει, πείτε το στους φίλους σας!"
  },
  "frontend_supportAndFeedback": {
    "message": "Υποστήριξη και ανατροφοδότηση"
  },
  "frontend_supportDescription": {
    "message": "Εχω μια ερώτηση? Χρειάζεστε βοήθεια με κάτι; Για γρήγορες απαντήσεις σε συνήθεις ερωτήσεις, δείτε τις συχνές ερωτήσεις παρακάτω. Εάν αυτό δεν σας δώσει απάντηση, στείλτε μου τυχόν ερωτήσεις που μπορεί να έχετε. Θα χαιρόμουν εάν η εμπειρία σας με τη χρήση του $NAME$ είναι ομαλή και ευχάριστη!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_supportLinkText": {
    "message": "Υποστήριξη"
  },
  "frontend_supportLinksHeading": {
    "message": "Σύνδεσμοι υποστήριξης"
  },
  "frontend_systemBrowserLanguageHeading": {
    "message": "Προτιμώμενη γλώσσα προγράμματος περιήγησης"
  },
  "frontend_systemBrowserLanguagesHeading": {
    "message": "Προτιμώμενες γλώσσες προγράμματος περιήγησης"
  },
  "frontend_systemBrowserTypeHeading": {
    "message": "Τύπος προγράμματος περιήγησης"
  },
  "frontend_systemCurrentEditionHeading": {
    "message": "Τρέχουσα έκδοση"
  },
  "frontend_systemHeading": {
    "message": "Λεπτομέρειες συστήματος"
  },
  "frontend_systemInstalledDialectsHeading": {
    "message": "Εγκατεστημένες φωνητικές διαλέκτους"
  },
  "frontend_systemInstalledLanguagesHeading": {
    "message": "Εγκατεστημένες γλώσσες φωνής"
  },
  "frontend_systemInstalledVersionHeading": {
    "message": "Εγκατεστημένη έκδοση"
  },
  "frontend_systemInstalledVoicesHeading": {
    "message": "Εγκατεστημένες φωνές"
  },
  "frontend_systemOSHeading": {
    "message": "Τύπος λειτουργικού συστήματος"
  },
  "frontend_systemTalkieUILanguageHeading": {
    "message": "Talkie γλώσσα διεπαφής χρήστη"
  },
  "frontend_systemTalkieUILanguagesHeading": {
    "message": "Talkie γλώσσες διεπαφής χρήστη"
  },
  "frontend_upgradeExplanation01": {
    "message": "Η τιμή για Talkie Premium δεν είναι σταθερή. Αντίθετα πληρώνετε ό,τι θέλετε, ανάλογα με το πόσο πιστεύετε ότι σας αξίζουν τα premium χαρακτηριστικά. Μπορείτε ακόμη και να αποφασίσετε να μην πληρώσετε τίποτα."
  },
  "frontend_upgradeExplanation02": {
    "message": "Μετά την αποστολή της πληρωμής, δεν υπάρχουν κωδικοί αναβάθμισης για εισαγωγή, λογαριασμοί χρήστη για εγγραφή ή οποιαδήποτε άλλη επαλήθευση πληρωμής. Αντίθετα, ο Talkie Premium χρησιμοποιεί το σύστημα τιμής."
  },
  "frontend_upgradeExplanation03": {
    "message": "Λάβετε υπόψη ότι το Talkie δεν διαθέτει διαφημίσεις, παρακολούθηση χρηστών ή συλλογή δεδομένων ως εναλλακτικό μέσο δημιουργίας εσόδων. Οι πληρωμές χαρακτηρίζονται ως δωρεές για ανάπτυξη λογισμικού ανοιχτού κώδικα."
  },
  "frontend_upgradeHeading": {
    "message": "Αναβάθμιση σε Talkie Premium"
  },
  "frontend_upgradeLabel": {
    "message": "Έχω πληρώσει για Talkie Premium"
  },
  "frontend_upgradePaymentAlternativesLinkText": {
    "message": "Περισσότεροι τρόποι πληρωμής μέσω της σελίδας δωρεών"
  },
  "frontend_upgradePaymentPrimaryLinkText": {
    "message": "Πληρώστε χρησιμοποιώντας PayPal"
  },
  "frontend_usageLinkText": {
    "message": "Χρήση"
  },
  "frontend_usageReadclipboard": {
    "message": "Διαβάστε οποιοδήποτε κείμενο έχει αντιγραφεί στο πρόχειρό σας — χρησιμοποιήστε το με ένα πλήκτρο συντόμευσης για να ακούσετε κείμενο από οπουδήποτε εκτός του προγράμματος περιήγησης. Μπορείτε επίσης να κάνετε δεξί κλικ στο Talkie Premium ή σε μια κενή περιοχή ενός ιστότοπου και να επιλέξετε ανάγνωση από το πρόχειρο."
  },
  "frontend_usageSelectionContextMenuDescription": {
    "message": "Μπορείτε επίσης να επιλέξετε το κείμενο, να κάνετε δεξί κλικ πάνω του και να επιλέξετε Talkie στο μενού. Αυτός ο τρόπος λειτουργεί επίσης σε αρχεία PDF και σε ορισμένους ειδικούς τύπους σελίδων στο πρόγραμμα περιήγησης."
  },
  "frontend_usageShortcutHeading": {
    "message": "Πλήκτρα συντόμευσης"
  },
  "frontend_usageShortcutKeyAlternative03": {
    "message": "Αυτά είναι τα προτεινόμενα πλήκτρα συντόμευσης, τα οποία μπορούν να αλλάξουν από τη σελίδα ρυθμίσεων επέκτασης του προγράμματος περιήγησής σας."
  },
  "frontend_usageShortcutKeyAlternative04": {
    "message": "Είναι σύνηθες ότι υπάρχουν διενέξεις μεταξύ των συντομεύσεων πληκτρολογίου διαφορετικών επεκτάσεων και προγραμμάτων. Εάν ένα πλήκτρο συντόμευσης δεν λειτουργεί, βεβαιωθείτε ότι δεν έχει ήδη ρυθμιστεί για κάτι άλλο."
  },
  "frontend_usageShortcutKeyAlternative05": {
    "message": "Ελέγξτε ή αλλάξτε τα Talkie συντόμευσης Talkie."
  },
  "frontend_usageShortcutKeyDescription": {
    "message": "Μια βολική επιλογή είναι να χρησιμοποιήσετε τα Talkie συντόμευσης Talkie:"
  },
  "frontend_usageShortcutKeyDescriptionReadFromClipboard": {
    "message": "Διαβάστε κείμενο από το πρόχειρο σε οποιοδήποτε πρόγραμμα"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithMenu": {
    "message": "Ξεκίνα σταμάτα"
  },
  "frontend_usageShortcutKeyDescriptionStartStopWithoutMenu": {
    "message": "Ξεκίνα σταμάτα"
  },
  "frontend_usageStep01": {
    "message": "Επιλέξτε το επιθυμητό κείμενο σε οποιαδήποτε ιστοσελίδα."
  },
  "frontend_usageStep02": {
    "message": "Κάντε κλικ στο Talkie στη γραμμή εργαλείων του προγράμματος περιήγησής σας"
  },
  "frontend_voicesDefaultVoiceForDialect": {
    "message": "Η προεπιλεγμένη φωνή για τη διάλεκτο $LANGUAGE_CODE$ είναι $VOICE$ .",
    "placeholders": {
      "LANGUAGE_CODE": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDefaultVoiceForLanguage": {
    "message": "Η προεπιλεγμένη φωνή για τη γλώσσα $LANGUAGE_GROUP$ είναι $VOICE$ .",
    "placeholders": {
      "LANGUAGE_GROUP": {
        "content": "$1",
        "example": "nl-NL"
      },
      "VOICE": {
        "content": "$2",
        "example": "Dutch+Rob"
      }
    }
  },
  "frontend_voicesDescription": {
    "message": "Δείτε και δοκιμάστε τις εγκατεστημένες φωνές για κάθε γλώσσα στο πρόγραμμα περιήγησής σας. Talkie Premium χρήστες Talkie Premium μπορούν επίσης να επιλέξουν την αγαπημένη τους φωνή ως προεπιλογή ανά γλώσσα, καθώς και να ορίσουν την ταχύτητα και τον τόνο για κάθε φωνή."
  },
  "frontend_voicesFoundDialects": {
    "message": "Βρέθηκαν $DIALECT_COUNT$ διάλεκτοι για $LANGUAGE_GROUP$ .",
    "placeholders": {
      "dialect_count": {
        "content": "$1",
        "example": "123"
      },
      "language_group": {
        "content": "$2",
        "example": "ko"
      }
    }
  },
  "frontend_voicesLinkText": {
    "message": "Φωνές"
  },
  "frontend_voicesListenToVoiceSample": {
    "description": "The $VOICE$ the name of the voice",
    "message": "Ακούστε ένα δείγμα φωνής του $VOICE$ .",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google 普通话（中国大陆）"
      }
    }
  },
  "frontend_voicesPitchEmptyHeading": {
    "description": "The per-voice pitch options heading, without the voice name variable as none has been selected",
    "message": "Βήμα για φωνή"
  },
  "frontend_voicesPitchHeading": {
    "description": "The per-voice pitch options heading, including the voice name",
    "message": "Προώθηση για $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesRateEmptyHeading": {
    "description": "The per-voice speed options heading, without the voice name variable as none has been selected",
    "message": "Ταχύτητα για φωνή"
  },
  "frontend_voicesRateHeading": {
    "description": "The per-voice speed options heading, including the voice name",
    "message": "Ταχύτητα για $VOICE$",
    "placeholders": {
      "voice": {
        "content": "$1",
        "example": "Google italiano"
      }
    }
  },
  "frontend_voicesSampleText": {
    "description": "The original sentence is a popuplar English pangram. Translators are encouraged to use pangrams in their own languages. https://en.wikipedia.org/wiki/Pangram",
    "message": "Η γρήγορη καφέ αλεπού πηδάει πάνω από το τεμπέλικο σκυλί."
  },
  "frontend_voicesSetAsLanguageUseVoiceAsDefault": {
    "description": "The $LANGUAGE$ is the name (or ISO 639 code such as sv or sv-SE) of the language, the $VOICE$ the name of the voice",
    "message": "Χρησιμοποιήστε το $VOICE$ ως προεπιλεγμένη φωνή για κείμενο στα $LANGUAGE$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "sv-SE"
      },
      "voice": {
        "content": "$2",
        "example": "Alva"
      }
    }
  },
  "frontend_voicesShowAdditionalDetailsExplanation01": {
    "message": "Για να αποφορτιστεί η διεπαφή χρήστη, ορισμένες λεπτομέρειες δεν εμφανίζονται από προεπιλογή. Εάν ενεργοποιήσετε αυτήν την επιλογή, θα εμφανιστούν πρόσθετες πληροφορίες."
  },
  "frontend_voicesShowAdditionalDetailsExplanation02": {
    "message": "Αυτό περιλαμβάνει πληροφορίες υποστήριξης για άλλα προγράμματα περιήγησης και λειτουργικά συστήματα."
  },
  "frontend_voicesShowAdditionalDetailsHeading": {
    "message": "Επιπλέον Λεπτομέρειες"
  },
  "frontend_voicesShowAdditionalDetailsLabel": {
    "message": "Εμφάνιση πρόσθετων λεπτομερειών"
  },
  "frontend_voicesShowAllListItems": {
    "message": "Προβολή όλων"
  },
  "frontend_voicesSpeakLongTextsExplanation01": {
    "message": "Σε ορισμένα προγράμματα περιήγησης, δεν είναι δυνατή η συνεχής ανάγνωση μεγάλων κειμένων. Για να επιλύσετε αυτό, το Talkie εισάγει μια μικρή παύση μεταξύ των προτάσεων/προτάσεων και μετά από άλλα σημεία στίξης."
  },
  "frontend_voicesSpeakLongTextsExplanation02": {
    "message": "Εάν ενεργοποιήσετε αυτήν την επιλογή και η ανάγνωση μεγάλων κειμένων σταματά μετά από 10-20 δευτερόλεπτα, απενεργοποιήστε την ξανά."
  },
  "frontend_voicesSpeakLongTextsHeading": {
    "message": "Διαβάζοντας μεγαλύτερο κείμενο"
  },
  "frontend_voicesSpeakLongTextsLabel": {
    "message": "Διαβάστε μεγαλύτερα κείμενα χωρίς παύσεις (πειραματικό)"
  },
  "frontend_voicesTalkiePremiumPitch": {
    "message": "Με Talkie Premium μπορείτε να αλλάξετε την προεπιλεγμένη φωνή για κάθε γλώσσα, καθώς και τη φωνή και τον τόνο για κάθε φωνή."
  },
  "frontend_welcomeHero01": {
    "message": "Καλώς ορίσατε στο $NAME$! Τώρα χρησιμοποιείτε μία από τις καλύτερες επεκτάσεις προγράμματος περιήγησης κειμένου σε ομιλία στον κόσμο.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeHero02": {
    "message": "Προχωρήστε και επιλέξτε αυτό το κείμενο και, στη συνέχεια, κάντε κλικ στο κουμπί $NAME$ στη γραμμή εργαλείων του προγράμματος περιήγησης. Απολαμβάνω!",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Talkie Premium"
      }
    }
  },
  "frontend_welcomeInstallMoreVoicesDescription": {
    "message": "Talkie μπορεί αυτήν τη στιγμή να βρει $VOICES_COUNT$ φωνές που ενεργοποιούν τις γλώσσες $LANGUAGE_GROUPS_COUNT$ $LANGUAGES_COUNT$ διαλέκτους που είναι εγκατεστημένες στο πρόγραμμα περιήγησής $SYSTEM_TYPE_PRETTY_NAME$ εκτελείται σε λειτουργικό σύστημα $OSTYPE_PRETTY_NAME$",
    "placeholders": {
      "language_groups_count": {
        "content": "$2",
        "example": "27"
      },
      "languages_count": {
        "content": "$3",
        "example": "47"
      },
      "ostype_pretty_name": {
        "content": "$5",
        "example": "mac"
      },
      "system_type_pretty_name": {
        "content": "$4",
        "example": "chrome"
      },
      "voices_count": {
        "content": "$1",
        "example": "66"
      }
    }
  },
  "frontend_welcomeLinkText": {
    "message": "καλως ΗΡΘΑΤΕ"
  },
  "noTextSelectedMessage": {
    "message": "Επιλέξτε πρώτα το επιθυμητό κείμενο στον ιστότοπο. Μπορείτε επίσης να επιλέξετε κείμενο, να κάνετε δεξί κλικ πάνω του και να επιλέξετε Talkie στο μενού."
  },
  "noVoiceForLanguageDetectedMessage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "Sorry, no available voice language detected for the selected text."
  },
  "noVoiceForLanguageDetectedMessageLanguage": {
    "description": "This is a fallback message. For this reason it is always in English.",
    "message": "en"
  },
  "notAbleToSpeakTextFromThisSpecialTab": {
    "description": "Some tabs can't be accessed by WebExtensions, such as chrome:// and the Chrome Web Store/Firefox Add-ons. This message warns users.",
    "message": "Talkie δεν μπορεί να έχει πρόσβαση στο επιλεγμένο κείμενο από αυτόν τον τύπο σελίδας. Είναι μια πολύ ιδιαίτερη σελίδα και υπάρχουν περιορισμοί ασφαλείας που θέτει το πρόγραμμα περιήγησης. Μπορείτε επίσης να δοκιμάσετε να επιλέξετε κείμενο, μετά κάντε δεξί κλικ πάνω του και επιλέξτε Talkie στο μενού. Λυπάμαι για την ταλαιπωρία."
  },
  "readClipboardIsAPremiumFeature": {
    "message": "Λυπάμαι, αλλά η ανάγνωση κειμένου από το πρόχειρο είναι μια δυνατότητα Talkie Premium Έχετε σκεφτεί την αναβάθμιση;"
  },
  "readClipboardNeedsBrowserSupport": {
    "message": "Λυπάμαι, αλλά αυτό το πρόγραμμα περιήγησης δεν υποστηρίζει ανάγνωση από το πρόχειρο. Όχι ακόμα, τουλάχιστον. Δοκιμάστε ξανά σε ένα μήνα περίπου!"
  },
  "readClipboardNeedsPermission": {
    "message": "Talkie δεν έχει άδεια πρόσβασης από το πρόχειρο. Δεν πειράζει, αλλά η ανάγνωση του κειμένου του προχείρου δεν θα λειτουργήσει."
  },
  "readClipboardNoSuitableText": {
    "message": "Δεν ήταν δυνατή η εύρεση του κατάλληλου κειμένου στο πρόχειρο. Μπορείς να δοκιμάσεις να αντιγράψεις κάτι άλλο;"
  }
}
